<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_uninit_5fsocks">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../minet__socket_8cc.html#a3a69c679f1dfbfcda4060df7dbe61b8b" target="basefrm">UNINIT_SOCKS</a>
  <span class="SRScope">minet_socket.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_unspecified_5fsock">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sock_8h.html#a275103a137a473f733ac3ffc6c54caaf" target="basefrm">UNSPECIFIED_SOCK</a>
  <span class="SRScope">sock.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../route_8cc.html#a1d392886fec552aac0632c91a8cb7be0" target="basefrm">USE</a>
  <span class="SRScope">route.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fxemacs_5fgdb">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../debug_8cc.html#aa0ff87c40714bd34947b75a1739d145b" target="basefrm">USE_XEMACS_GDB</a>
  <span class="SRScope">debug.cc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
