<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ebase">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../sockint_8h.html#ae7f66467c9026803b1a3ff1504997825" target="basefrm">EBASE</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ebuf_5fspace">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sockint_8h.html#a54017ba8aa5e5b863a02b05c294dc335" target="basefrm">EBUF_SPACE</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eclear_5fselect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../sockint_8h.html#ad66b96366e9c83f67c3f9b612b2af2ff" target="basefrm">ECLEAR_SELECT</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_econn_5ffailed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../sockint_8h.html#a5f7088c40419885f48efa01513fabcb6" target="basefrm">ECONN_FAILED</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_einvalid_5fop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../sockint_8h.html#aaab282775ad0160599f87f4c79554889" target="basefrm">EINVALID_OP</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enomatch">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../sockint_8h.html#a169caa1b39b5cc4f0835e5fb6f909226" target="basefrm">ENOMATCH</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enot_5fimplemented">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../sockint_8h.html#adf4dee5f209ef56a68d3c4638530d4ea" target="basefrm">ENOT_IMPLEMENTED</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enot_5fsupported">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../sockint_8h.html#a0ce0deeaee73065e203da17d75bb39d9" target="basefrm">ENOT_SUPPORTED</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eok">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434" target="basefrm">EOK</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eresource_5funavail">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../sockint_8h.html#a0f3bc539be1f7757978843b98606e88a" target="basefrm">ERESOURCE_UNAVAIL</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eset_5fselect">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../sockint_8h.html#aaf22d1469a43da3f685ba8ba7f5bc9a6" target="basefrm">ESET_SELECT</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fdata_5fmax">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../config_8h.html#a404c776ad1ee6973b5323ed5d86ab8a7" target="basefrm">ETHERNET_DATA_MAX</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fdata_5fmin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../config_8h.html#ac793d60cc9564725ca7e7a220854e68f" target="basefrm">ETHERNET_DATA_MIN</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fdevice">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../config_8h.html#ae52cfb17e22d948087f7cf6bcba35fc8" target="basefrm">ETHERNET_DEVICE</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fheader_5flen">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethernet_5fheader_5flen')">ETHERNET_HEADER_LEN</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../config_8h.html#a8d7da739bb69b349f83ef21a35e78982" target="basefrm">ETHERNET_HEADER_LEN():&nbsp;config.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../ethernet_8h.html#a8d7da739bb69b349f83ef21a35e78982" target="basefrm">ETHERNET_HEADER_LEN():&nbsp;ethernet.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fpacket_5flen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../config_8h.html#ae6aa081c92a630b51467865f4b2a1910" target="basefrm">ETHERNET_PACKET_LEN</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5freader_5fon">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../config_8h.html#ab08706ba686e0c4ca11058c87ca28edf" target="basefrm">ETHERNET_READER_ON</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fservice_5fdma_5fdone">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ethernet_8h.html#aed72ef569e9a371264c3e7085af188e8" target="basefrm">ETHERNET_SERVICE_DMA_DONE</a>
  <span class="SRScope">ethernet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fservice_5fdma_5ffail">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ethernet_8h.html#a9d2d7738f31a43bb2830c43298637bb5" target="basefrm">ETHERNET_SERVICE_DMA_FAIL</a>
  <span class="SRScope">ethernet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fservice_5foutput_5fbuffer_5ffull">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ethernet_8h.html#a66e66af975ac9ba18236d62d1a35386b" target="basefrm">ETHERNET_SERVICE_OUTPUT_BUFFER_FULL</a>
  <span class="SRScope">ethernet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fservice_5fpacket_5fready">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ethernet_8h.html#ae111f25cf52eb30cd413aad1fb143187" target="basefrm">ETHERNET_SERVICE_PACKET_READY</a>
  <span class="SRScope">ethernet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fsignal">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../config_8h.html#a12fc419ad24e29b0bb7a7b53d25a4453" target="basefrm">ETHERNET_SIGNAL</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fstatus_5ferr">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ethernet_8h.html#ae180177db71abe4d84c40d6d67991b26" target="basefrm">ETHERNET_STATUS_ERR</a>
  <span class="SRScope">ethernet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ethernet_8h.html#afcf4cbb259995902ef0de6e4678fa564" target="basefrm">ETHERNET_STATUS_OK</a>
  <span class="SRScope">ethernet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fwriter_5fon">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../config_8h.html#a85cd5926f50c96f9f161b2fce9a2b146" target="basefrm">ETHERNET_WRITER_ON</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eunknown">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../sockint_8h.html#aad18b90ecda2b87a7736ec120f46fd58" target="basefrm">EUNKNOWN</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ewhat">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../sockint_8h.html#abe90d672bdb0ec6ebc48ba1deb12f74f" target="basefrm">EWHAT</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ewould_5fblock">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../sockint_8h.html#a1e31a48852869baec854263424c7e7e1" target="basefrm">EWOULD_BLOCK</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_externc">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_externc')">EXTERNC</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100" target="basefrm">EXTERNC():&nbsp;minet_socket.cc</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../minet__socket_8h.html#a95e1d92b2619a326b2e86600f3d23100" target="basefrm">EXTERNC():&nbsp;minet_socket.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
