<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_write">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc" target="basefrm">WRITE</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_write_5fpending">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab" target="basefrm">WRITE_PENDING</a>
  <span class="SRScope">sock_mod_structs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_writing_5ffile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677ad49dfb3f54eafbe30940cb3d1b3e9983" target="basefrm">WRITING_FILE</a>
  <span class="SRScope">http_server3.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_writing_5fresponse">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a3be137486618a72f57e9bac1855b1079" target="basefrm">WRITING_RESPONSE</a>
  <span class="SRScope">http_server3.cc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
