<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fin_5fwait1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a075316b9db246ec43e30a97b89b5342c" target="basefrm">FIN_WAIT1</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fin_5fwait2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a6a9f5cd9c8733e843bb15fd4d267b326" target="basefrm">FIN_WAIT2</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_forward">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1" target="basefrm">FORWARD</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_free">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6" target="basefrm">FREE</a>
  <span class="SRScope">sock_mod_structs.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
