<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_debugdump">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugdump')">DebugDump</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../icmp_8cc.html#a0c65398031177d98f00843e0397d9d56" target="basefrm">DebugDump(Packet p):&nbsp;icmp.cc</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../icmp_8h.html#a0c65398031177d98f00843e0397d9d56" target="basefrm">DebugDump(Packet p):&nbsp;icmp.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debugprintf">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugprintf')">DEBUGPRINTF</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" target="basefrm">DEBUGPRINTF(int level, char *fmt,...):&nbsp;debug.cc</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../debug_8h.html#abbb69f0a5decc9aac4b17dc813cb2eed" target="basefrm">DEBUGPRINTF(int level, char *fmt,...):&nbsp;debug.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debugsetfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugsetfile')">DEBUGSETFILE</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../debug_8cc.html#a9fbf7c8e227dd50a9da42d54eef487b7" target="basefrm">DEBUGSETFILE(FILE *file):&nbsp;debug.cc</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../debug_8h.html#a9fbf7c8e227dd50a9da42d54eef487b7" target="basefrm">DEBUGSETFILE(FILE *file):&nbsp;debug.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debugsetlevel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugsetlevel')">DEBUGSETLEVEL</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../debug_8cc.html#aa094fefe9cbcd5704ee38354ba9aa490" target="basefrm">DEBUGSETLEVEL(int level):&nbsp;debug.cc</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../debug_8h.html#aa094fefe9cbcd5704ee38354ba9aa490" target="basefrm">DEBUGSETLEVEL(int level):&nbsp;debug.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debugstream">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_debug_stream.html#a57515903e2ab7eb3e0efdee98e3eca52" target="basefrm">DebugStream</a>
  <span class="SRScope">DebugStream</span>
 </div>
</div>
<div class="SRResult" id="SR_del_5fintface">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_del_5fintface')">del_intface</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../route_8cc.html#a5efa5b12dc5857fa195f3d8230b79e06" target="basefrm">del_intface(if_list_t *if_list, char *name):&nbsp;route.cc</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../route_8h.html#a5efa5b12dc5857fa195f3d8230b79e06" target="basefrm">del_intface(if_list_t *if_list, char *name):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_del_5froute">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_del_5froute')">del_route</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../route_8cc.html#adf3801a647621c91f9568ed8e22002b2" target="basefrm">del_route(route_table_t *table, char *net_addr):&nbsp;route.cc</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../route_8h.html#adf3801a647621c91f9568ed8e22002b2" target="basefrm">del_route(route_table_t *table, char *net_addr):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_delete">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_a_r_p_cache.html#a92e36539882cac91d07011ad516d16de" target="basefrm">Delete</a>
  <span class="SRScope">ARPCache</span>
 </div>
</div>
<div class="SRResult" id="SR_die">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../error_8h.html#afa395b9506e016c92b0350097df49040" target="basefrm">Die</a>
  <span class="SRScope">error.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duperaw">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_packet.html#a2aebed4c235f68b7cce1ace9b99f6d1c" target="basefrm">DupeRaw</a>
  <span class="SRScope">Packet</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
