<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_main')">main</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_minet_timeline.html#a29b3489145b965d186f04975801d1ffe" target="basefrm">MinetTimeline::main()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" target="basefrm">main():&nbsp;app.cc</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../arp__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;arp_module.cc</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../bridge_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;bridge.cc</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../device__driver_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;device_driver.cc</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../device__driver2_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;device_driver2.cc</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../ethernet__mux_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;ethernet_mux.cc</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../http__client_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;http_client.cc</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../http__server1_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;http_server1.cc</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../http__server2_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;http_server2.cc</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../http__server3_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;http_server3.cc</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../icmp__app_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;icmp_app.cc</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../icmp__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;icmp_module.cc</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../ip__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;ip_module.cc</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../ip__module__diffusion_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;ip_module_diffusion.cc</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../ip__module__routing_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;ip_module_routing.cc</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../ip__mux_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;ip_mux.cc</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../ipother__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;ipother_module.cc</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../monitor_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;monitor.cc</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../other__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;other_module.cc</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../reader_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;reader.cc</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../sock__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;sock_module.cc</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../sock__test__app_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;sock_test_app.cc</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../sock__test__tcp_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;sock_test_tcp.cc</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../tcp__client_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;tcp_client.cc</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../tcp__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;tcp_module.cc</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../tcp__module__stub_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;tcp_module_stub.cc</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../tcp__server_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;tcp_server.cc</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../test__arp_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;test_arp.cc</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../test__bitsource_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;test_bitsource.cc</a>
    <a id="Item0_c30" onkeydown="return searchResults.NavChild(event,0,30)" onkeypress="return searchResults.NavChild(event,0,30)" onkeyup="return searchResults.NavChild(event,0,30)" class="SRScope" href="../test__raw__ethernet__packet__buffer_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;test_raw_ethernet_packet_buffer.cc</a>
    <a id="Item0_c31" onkeydown="return searchResults.NavChild(event,0,31)" onkeypress="return searchResults.NavChild(event,0,31)" onkeyup="return searchResults.NavChild(event,0,31)" class="SRScope" href="../test__reader_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" target="basefrm">main():&nbsp;test_reader.cc</a>
    <a id="Item0_c32" onkeydown="return searchResults.NavChild(event,0,32)" onkeypress="return searchResults.NavChild(event,0,32)" onkeyup="return searchResults.NavChild(event,0,32)" class="SRScope" href="../test__writer_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;test_writer.cc</a>
    <a id="Item0_c33" onkeydown="return searchResults.NavChild(event,0,33)" onkeypress="return searchResults.NavChild(event,0,33)" onkeyup="return searchResults.NavChild(event,0,33)" class="SRScope" href="../udp__client_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;udp_client.cc</a>
    <a id="Item0_c34" onkeydown="return searchResults.NavChild(event,0,34)" onkeypress="return searchResults.NavChild(event,0,34)" onkeyup="return searchResults.NavChild(event,0,34)" class="SRScope" href="../udp__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;udp_module.cc</a>
    <a id="Item0_c35" onkeydown="return searchResults.NavChild(event,0,35)" onkeypress="return searchResults.NavChild(event,0,35)" onkeyup="return searchResults.NavChild(event,0,35)" class="SRScope" href="../udp__server_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;udp_server.cc</a>
    <a id="Item0_c36" onkeydown="return searchResults.NavChild(event,0,36)" onkeypress="return searchResults.NavChild(event,0,36)" onkeyup="return searchResults.NavChild(event,0,36)" class="SRScope" href="../writer_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&nbsp;writer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_make_5fif_5flist">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_make_5fif_5flist')">make_if_list</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../route_8cc.html#af3f1020190f9098ab979c062178098f4" target="basefrm">make_if_list(void):&nbsp;route.cc</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../route_8h.html#af3f1020190f9098ab979c062178098f4" target="basefrm">make_if_list(void):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_make_5fintface">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_make_5fintface')">make_intface</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../route_8cc.html#a5f496a544784471c980264c21ab720de" target="basefrm">make_intface(char *name, char *status, char *IPAddr, char *NetAddr):&nbsp;route.cc</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../route_8h.html#a5f496a544784471c980264c21ab720de" target="basefrm">make_intface(char *name, char *status, char *IPAddr, char *NetAddr):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_make_5froute">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../route_8cc.html#a771782f93cc713a2c445089fb158d1c9" target="basefrm">make_route</a>
  <span class="SRScope">route.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_make_5froute_5ftable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_make_5froute_5ftable')">make_route_table</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../route_8cc.html#ab7ca67b05fbcc387378f093edd2aba0d" target="basefrm">make_route_table(void):&nbsp;route.cc</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../route_8h.html#ab7ca67b05fbcc387378f093edd2aba0d" target="basefrm">make_route_table(void):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_match_5ffunc">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_match_5ffunc')">match_func</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../route_8cc.html#a347df34d939d54d017acef77c486e160" target="basefrm">match_func(const char *entry_net, const char *net):&nbsp;route.cc</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../route_8h.html#a347df34d939d54d017acef77c486e160" target="basefrm">match_func(const char *entry_net, const char *net):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_match_5froute">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_match_5froute')">match_route</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../route_8cc.html#a752ec7acc6ecfd2e3db3adef0c55182a" target="basefrm">match_route(route_table_t *table, char *net_addr):&nbsp;route.cc</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../route_8h.html#a752ec7acc6ecfd2e3db3adef0c55182a" target="basefrm">match_route(route_table_t *table, char *net_addr):&nbsp;route.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matches">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matches')">Matches</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../struct_connection_to_state_mapping.html#a81f6860fdbc6668ed61e6cb01b80fc20" target="basefrm">ConnectionToStateMapping::Matches()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../struct_connection.html#ac41b7309379fe0d84d1def91c6a06d8a" target="basefrm">Connection::Matches()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matchesdest">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matchesdest')">MatchesDest</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../struct_connection_to_state_mapping.html#ac019a6c38712ad6bcdc76a3be28ce417" target="basefrm">ConnectionToStateMapping::MatchesDest()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../struct_connection.html#a5a7ea4a79b90ff398af1091cacbee1a2" target="basefrm">Connection::MatchesDest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matchesprotocol">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matchesprotocol')">MatchesProtocol</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../struct_connection_to_state_mapping.html#a410f3af2ebab774397b4ef6990edc168" target="basefrm">ConnectionToStateMapping::MatchesProtocol()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../struct_connection.html#a697f01ee19cafbeeeffe7f97eb4a56ef" target="basefrm">Connection::MatchesProtocol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matchessource">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matchessource')">MatchesSource</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_connection_to_state_mapping.html#aa056611b2202d6fcc15e10c21e4db6c2" target="basefrm">ConnectionToStateMapping::MatchesSource()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_connection.html#afbf6b07bc6a80e0c923663e495feaa30" target="basefrm">Connection::MatchesSource()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../util_8h.html#aa484c97e6b22a984598fdd4109ef36d6" target="basefrm">MAX</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../util_8h.html#aaa6ee35cf01fd27b4519c0d393a4dff9" target="basefrm">MIN</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minet_5faccept">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5faccept')">minet_accept</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../minet__socket_8cc.html#ae4194cef86abd3f1b660d0041fe27c0a" target="basefrm">minet_accept(int sockfd, struct sockaddr_in *addr):&nbsp;minet_socket.cc</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../minet__socket_8h.html#ae4194cef86abd3f1b660d0041fe27c0a" target="basefrm">minet_accept(int sockfd, struct sockaddr_in *addr):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fbind">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fbind')">minet_bind</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../minet__socket_8cc.html#a7c6dde5cb0d3802407c19d9e05e9d24a" target="basefrm">minet_bind(int sockfd, struct sockaddr_in *myaddr):&nbsp;minet_socket.cc</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../minet__socket_8h.html#a7c6dde5cb0d3802407c19d9e05e9d24a" target="basefrm">minet_bind(int sockfd, struct sockaddr_in *myaddr):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fcan_5fread_5fnow">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fcan_5fread_5fnow')">minet_can_read_now</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../minet__socket_8cc.html#aa54c507f22f2be74c7d5705e1c8b7a9a" target="basefrm">minet_can_read_now(int sockfd):&nbsp;minet_socket.cc</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../minet__socket_8h.html#aa54c507f22f2be74c7d5705e1c8b7a9a" target="basefrm">minet_can_read_now(int sockfd):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fcan_5fwrite_5fnow">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fcan_5fwrite_5fnow')">minet_can_write_now</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../minet__socket_8cc.html#a249b7ece83705c1f1955b3c7600bb2c5" target="basefrm">minet_can_write_now(int sockfd):&nbsp;minet_socket.cc</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../minet__socket_8h.html#a249b7ece83705c1f1955b3c7600bb2c5" target="basefrm">minet_can_write_now(int sockfd):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fclose">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fclose')">minet_close</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a" target="basefrm">minet_close(int sockfd):&nbsp;minet_socket.cc</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../minet__socket_8h.html#a1218302f3d2da8abf3a7d019c635c72a" target="basefrm">minet_close(int sockfd):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fconnect">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fconnect')">minet_connect</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../minet__socket_8cc.html#abafc7fd037e7397b15542c1e82eb9547" target="basefrm">minet_connect(int sockfd, struct sockaddr_in *addr):&nbsp;minet_socket.cc</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../minet__socket_8h.html#abafc7fd037e7397b15542c1e82eb9547" target="basefrm">minet_connect(int sockfd, struct sockaddr_in *addr):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fdeinit">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fdeinit')">minet_deinit</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../minet__socket_8cc.html#ab73e6d89f27f52ec6dcf8b2e1d6df021" target="basefrm">minet_deinit():&nbsp;minet_socket.cc</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../minet__socket_8h.html#ab73e6d89f27f52ec6dcf8b2e1d6df021" target="basefrm">minet_deinit():&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5ferror">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5ferror')">minet_error</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../minet__socket_8cc.html#a13b935bebdc61d33fbca3101275bb28a" target="basefrm">minet_error():&nbsp;minet_socket.cc</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../minet__socket_8h.html#a13b935bebdc61d33fbca3101275bb28a" target="basefrm">minet_error():&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5finit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5finit')">minet_init</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" target="basefrm">minet_init(minet_socket_types type):&nbsp;minet_socket.cc</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../minet__socket_8h.html#a1c3071d2961d94f18e08a4546a23f740" target="basefrm">minet_init(minet_socket_types type):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5flisten">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5flisten')">minet_listen</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../minet__socket_8cc.html#a1b92471b80492ca3d6a4fb3f1031a69f" target="basefrm">minet_listen(int sockfd, int backlog):&nbsp;minet_socket.cc</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../minet__socket_8h.html#a1b92471b80492ca3d6a4fb3f1031a69f" target="basefrm">minet_listen(int sockfd, int backlog):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fperror">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fperror')">minet_perror</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" target="basefrm">minet_perror(const char *s):&nbsp;minet_socket.cc</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../minet__socket_8h.html#aa1c67d5c3fa57e48c57bec5eaec69f34" target="basefrm">minet_perror(const char *s):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fpoll">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fpoll')">minet_poll</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../minet__socket_8cc.html#a34b2c4bbe8e9fe0cc80a31e42113a75a" target="basefrm">minet_poll(struct pollfd *minet_fds, int num_minet_fds, int timeout):&nbsp;minet_socket.cc</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../minet__socket_8h.html#a34b2c4bbe8e9fe0cc80a31e42113a75a" target="basefrm">minet_poll(struct pollfd *minet_fds, int num_minet_fds, int timeout):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fpoll_5fex">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fpoll_5fex')">minet_poll_ex</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../minet__socket_8cc.html#a6c5cc96bd10378730b7c6a5c74d42a15" target="basefrm">minet_poll_ex(struct pollfd *minet_fds, int num_minet_fds, struct pollfd *unix_fds, int num_unix_fds, int timeout):&nbsp;minet_socket.cc</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../minet__socket_8h.html#a6c5cc96bd10378730b7c6a5c74d42a15" target="basefrm">minet_poll_ex(struct pollfd *minet_fds, int num_minet_fds, struct pollfd *unix_fds, int num_unix_fds, int timeout):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fread">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fread')">minet_read</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" target="basefrm">minet_read(int fd, char *buf, int len):&nbsp;minet_socket.cc</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../minet__socket_8h.html#a7d744783b5aca147a023cd2bfad644d4" target="basefrm">minet_read(int fd, char *buf, int len):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5frecvfrom">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5frecvfrom')">minet_recvfrom</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../minet__socket_8cc.html#ae99f5ee0f3d38cce764ccfa17c5ae472" target="basefrm">minet_recvfrom(int fd, char *buf, int len, struct sockaddr_in *from):&nbsp;minet_socket.cc</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../minet__socket_8h.html#ae99f5ee0f3d38cce764ccfa17c5ae472" target="basefrm">minet_recvfrom(int fd, char *buf, int len, struct sockaddr_in *from):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fselect">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fselect')">minet_select</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../minet__socket_8cc.html#aef2ed4c3cc250ea842988a457a638f14" target="basefrm">minet_select(int minet_maxfd, fd_set *minet_read_fds, fd_set *minet_write_fds, fd_set *minet_except_fds, struct timeval *timeout):&nbsp;minet_socket.cc</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../minet__socket_8h.html#aef2ed4c3cc250ea842988a457a638f14" target="basefrm">minet_select(int minet_maxfd, fd_set *minet_read_fds, fd_set *minet_write_fds, fd_set *minet_except_fds, struct timeval *timeout):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fselect_5fex">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fselect_5fex')">minet_select_ex</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../minet__socket_8cc.html#abe3e1aa022930c8623c175e8a9e4abfc" target="basefrm">minet_select_ex(int minet_maxfd, fd_set *minet_read_fds, fd_set *minet_write_fds, fd_set *minet_except_fds, int unix_maxfd, fd_set *unix_read_fds, fd_set *unix_write_fds, fd_set *unix_except_fds, struct timeval *timeout):&nbsp;minet_socket.cc</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../minet__socket_8h.html#abe3e1aa022930c8623c175e8a9e4abfc" target="basefrm">minet_select_ex(int minet_maxfd, fd_set *minet_read_fds, fd_set *minet_write_fds, fd_set *minet_except_fds, int unix_maxfd, fd_set *unix_read_fds, fd_set *unix_write_fds, fd_set *unix_except_fds, struct timeval *timeout):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fsendto">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fsendto')">minet_sendto</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../minet__socket_8cc.html#afdaede2bff8f4e63389604f4041f2dd0" target="basefrm">minet_sendto(int fd, char *buf, int len, struct sockaddr_in *to):&nbsp;minet_socket.cc</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../minet__socket_8h.html#afdaede2bff8f4e63389604f4041f2dd0" target="basefrm">minet_sendto(int fd, char *buf, int len, struct sockaddr_in *to):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fset_5fblocking">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fset_5fblocking')">minet_set_blocking</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../minet__socket_8cc.html#af86ea46b97900ebb143d8e2a75d67f83" target="basefrm">minet_set_blocking(int sockfd):&nbsp;minet_socket.cc</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../minet__socket_8h.html#af86ea46b97900ebb143d8e2a75d67f83" target="basefrm">minet_set_blocking(int sockfd):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fset_5fnonblocking">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fset_5fnonblocking')">minet_set_nonblocking</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../minet__socket_8cc.html#a95f6dfb2e839a5ebb5d1dd1c99ae5c02" target="basefrm">minet_set_nonblocking(int sockfd):&nbsp;minet_socket.cc</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../minet__socket_8h.html#a95f6dfb2e839a5ebb5d1dd1c99ae5c02" target="basefrm">minet_set_nonblocking(int sockfd):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fsocket">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fsocket')">minet_socket</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../minet__socket_8cc.html#af917cb5064ee373a8fabf25dba4c6a4b" target="basefrm">minet_socket(int type):&nbsp;minet_socket.cc</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../minet__socket_8h.html#af917cb5064ee373a8fabf25dba4c6a4b" target="basefrm">minet_socket(int type):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minet_5fwrite">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minet_5fwrite')">minet_write</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../minet__socket_8cc.html#a4311ad22aab814e59a6140a40c09e48d" target="basefrm">minet_write(int fd, char *buf, int len):&nbsp;minet_socket.cc</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../minet__socket_8h.html#a4311ad22aab814e59a6140a40c09e48d" target="basefrm">minet_write(int fd, char *buf, int len):&nbsp;minet_socket.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetaccept">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetaccept')">MinetAccept</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2" target="basefrm">MinetAccept(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../_minet_8h.html#a946fabd30e0e9242c79c711d90fa9ce2" target="basefrm">MinetAccept(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetaddexternalconnection">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetaddexternalconnection')">MinetAddExternalConnection</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../_minet_8cc.html#a6b4eee74039212ae6a65beb308616c0a" target="basefrm">MinetAddExternalConnection(const int inputfd, const int outputfd):&nbsp;Minet.cc</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../_minet_8h.html#aa97242d5177e0ee716e01a872288010b" target="basefrm">MinetAddExternalConnection(const int inputfd, const int outputfd):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetclose">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetclose')">MinetClose</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../_minet_8cc.html#ab2f340211217a0864ccdd594d900efc5" target="basefrm">MinetClose(const MinetHandle &amp;mh):&nbsp;Minet.cc</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../_minet_8h.html#ab2f340211217a0864ccdd594d900efc5" target="basefrm">MinetClose(const MinetHandle &amp;mh):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetconnect">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetconnect')">MinetConnect</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5" target="basefrm">MinetConnect(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../_minet_8h.html#a23eea743ca5ce2ebb46665ce90c39ec5" target="basefrm">MinetConnect(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetdeinit">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetdeinit')">MinetDeinit</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a" target="basefrm">MinetDeinit():&nbsp;Minet.cc</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../_minet_8h.html#add19b84b6426f96ac96114e1a01f764a" target="basefrm">MinetDeinit():&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetevent">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetevent')">MinetEvent</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../struct_minet_event.html#a2a6a61925b3714eb0e3aaf19165a2509" target="basefrm">MinetEvent::MinetEvent()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../struct_minet_event.html#a5725b9558b7a0450e1a089ebe73fa74a" target="basefrm">MinetEvent::MinetEvent(const MinetEvent &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetexception">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetexception')">MinetException</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_minet_exception.html#a0ce2f2fd7b0391d994678884644a9654" target="basefrm">MinetException::MinetException(const MinetException &amp;rhs)</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_minet_exception.html#abac47e8df400a95e0725afee765f7673" target="basefrm">MinetException::MinetException(const std::string &amp;rhs)</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../class_minet_exception.html#a3aca4509dc73d46d2240ae429ea3cb73" target="basefrm">MinetException::MinetException(const char *rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetgetmonitorfifoname">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_minet_8cc.html#ae508141fcf9ba9b71d3a0ef1810f0f19" target="basefrm">MinetGetMonitorFifoName</a>
  <span class="SRScope">Minet.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_minetgetnextevent">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetgetnextevent')">MinetGetNextEvent</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5" target="basefrm">MinetGetNextEvent(MinetEvent &amp;event, double timeout):&nbsp;Minet.cc</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../_minet_8h.html#a174e0c58568b52cb3388c9c04d41c0b4" target="basefrm">MinetGetNextEvent(MinetEvent &amp;event, double timeout=-1):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetgetnexthandle">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_minet_8cc.html#afc21c1aec856a640fc83790cd6522707" target="basefrm">MinetGetNextHandle</a>
  <span class="SRScope">Minet.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_minethandletoinputoutputfds">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minethandletoinputoutputfds')">MinetHandleToInputOutputFDs</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../_minet_8cc.html#a8f2971a4cf83a2f6f4b3fe1b98103260" target="basefrm">MinetHandleToInputOutputFDs(const MinetHandle &amp;h, int *inputfd, int *outputfd):&nbsp;Minet.cc</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../_minet_8h.html#a8f2971a4cf83a2f6f4b3fe1b98103260" target="basefrm">MinetHandleToInputOutputFDs(const MinetHandle &amp;h, int *inputfd, int *outputfd):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetinit">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetinit')">MinetInit</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f" target="basefrm">MinetInit(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../_minet_8h.html#a1d2222bdbc1d4563d42022560464233f" target="basefrm">MinetInit(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetismoduleinconfig">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetismoduleinconfig')">MinetIsModuleInConfig</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546" target="basefrm">MinetIsModuleInConfig(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../_minet_8h.html#a844f5a43f4bd90d75ea86fe489db0546" target="basefrm">MinetIsModuleInConfig(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetismodulemonitored">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetismodulemonitored')">MinetIsModuleMonitored</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e" target="basefrm">MinetIsModuleMonitored(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../_minet_8h.html#a71d31f1ff385023c84b1a31ecfa77f5e" target="basefrm">MinetIsModuleMonitored(const MinetModule &amp;mod):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetmonitoringevent">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetmonitoringevent')">MinetMonitoringEvent</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../struct_minet_monitoring_event.html#a82dd075799731a9730018fc3b600ead6" target="basefrm">MinetMonitoringEvent::MinetMonitoringEvent()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../struct_minet_monitoring_event.html#a257728da922d0d2e7e369849846e7370" target="basefrm">MinetMonitoringEvent::MinetMonitoringEvent(const char *s)</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../struct_minet_monitoring_event.html#adf03a65de4d3ddee31cae7a2ccdcbff6" target="basefrm">MinetMonitoringEvent::MinetMonitoringEvent(const std::string &amp;s)</a>
    <a id="Item49_c3" onkeydown="return searchResults.NavChild(event,49,3)" onkeypress="return searchResults.NavChild(event,49,3)" onkeyup="return searchResults.NavChild(event,49,3)" class="SRScope" href="../struct_minet_monitoring_event.html#a0e6901fe4c798736749808259a447482" target="basefrm">MinetMonitoringEvent::MinetMonitoringEvent(const MinetMonitoringEvent &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetmonitoringeventdescription">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetmonitoringeventdescription')">MinetMonitoringEventDescription</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../struct_minet_monitoring_event_description.html#adcc1a589a8fcb644028bfc0ba5fc47ca" target="basefrm">MinetMonitoringEventDescription::MinetMonitoringEventDescription()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../struct_minet_monitoring_event_description.html#a7ca84f44eae59c81b7fcdbbc3e47b8cf" target="basefrm">MinetMonitoringEventDescription::MinetMonitoringEventDescription(const MinetMonitoringEventDescription &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minetsendtomonitor">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minetsendtomonitor')">MinetSendToMonitor</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad" target="basefrm">MinetSendToMonitor(const MinetMonitoringEvent &amp;obj):&nbsp;Minet.cc</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../_minet_8cc.html#ad2c47980788aa1395ea1384f6707be03" target="basefrm">MinetSendToMonitor(const MinetMonitoringEventDescription &amp;desc, const MinetMonitoringEvent &amp;obj):&nbsp;Minet.cc</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../_minet_8h.html#a7a0fbeb66ce636caeb05d6977b4cbc7a" target="basefrm">MinetSendToMonitor(const MinetMonitoringEvent &amp;object):&nbsp;Minet.cc</a>
    <a id="Item51_c3" onkeydown="return searchResults.NavChild(event,51,3)" onkeypress="return searchResults.NavChild(event,51,3)" onkeyup="return searchResults.NavChild(event,51,3)" class="SRScope" href="../_minet_8h.html#ab77895a0c6ab70a4eb8842daa9638c22" target="basefrm">MinetSendToMonitor(const MinetMonitoringEventDescription &amp;desc, const MinetMonitoringEvent &amp;object=MinetMonitoringEvent(&quot;no further data&quot;)):&nbsp;Minet.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minettimeline">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_minet_timeline.html#aa0c702173486bd7a6bb3fb554c8b6c84" target="basefrm">MinetTimeline</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_myisr">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../device__driver_8cc.html#aa78488133be5c8390ccc55f894cb11fb" target="basefrm">MyISR</a>
  <span class="SRScope">device_driver.cc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
