<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savetable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_minet_timeline.html#a4a9853d8e9c39eaab7979d29ce367730" target="basefrm">saveTable</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_selectevent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_minet_timeline.html#ac72c2c2cc3a9c9e5af505f6ef793a2be" target="basefrm">selectEvent</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_sendicmprequest">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../sock__module_8cc.html#a005d5c5c928c74a3c4ece66137fff97e" target="basefrm">SendICMPRequest</a>
  <span class="SRScope">sock_module.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_sendnextpacket">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64" target="basefrm">SendNextPacket</a>
  <span class="SRScope">device_driver.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_sendpacket">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b" target="basefrm">SendPacket</a>
  <span class="SRScope">ip_module.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_sendpacketpayload">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_t_c_p_state.html#ae2abf1538be3a6361fa40dbb3d944294" target="basefrm">SendPacketPayload</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_sendtcprequest">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../sock__module_8cc.html#ac4102f8f4b8a487e9061e779df5ffd07" target="basefrm">SendTCPRequest</a>
  <span class="SRScope">sock_module.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_sendudprequest">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../sock__module_8cc.html#a6309473a4e7f6ed970a452cdf899f35c" target="basefrm">SendUDPRequest</a>
  <span class="SRScope">sock_module.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serialize')">Serialize</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../struct_a_r_p_request_response.html#ab2371d629b0319d87a11baf19552f5c3" target="basefrm">ARPRequestResponse::Serialize()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb" target="basefrm">Buffer::Serialize()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62" target="basefrm">TaggedBuffer::Serialize()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../struct_ethernet_addr.html#ab600825b3695133fb8062e2e84107947" target="basefrm">EthernetAddr::Serialize()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275" target="basefrm">IPAddress::Serialize()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../struct_minet_event.html#a2879795d2e6299725952ddaaeb712757" target="basefrm">MinetEvent::Serialize()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../struct_minet_monitoring_event_description.html#a85fc123d8d3cee32dbd8a8fc02d49d00" target="basefrm">MinetMonitoringEventDescription::Serialize()</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../struct_minet_monitoring_event.html#a4edc12a62d667fce094ee2904d79289d" target="basefrm">MinetMonitoringEvent::Serialize()</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../class_packet.html#a00bce548aba0aefea1069883d0acdcfb" target="basefrm">Packet::Serialize()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c" target="basefrm">RawEthernetPacket::Serialize()</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../struct_connection.html#a1a83a821f7db37f26009ca08871e0577" target="basefrm">Connection::Serialize()</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../struct_sock_request_response.html#a8cd45385864aed4386e018bc3691f3dd" target="basefrm">SockRequestResponse::Serialize()</a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../struct_sock_lib_request_response.html#ab5887186bf5d9339ad37af7cfa49d86d" target="basefrm">SockLibRequestResponse::Serialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fack">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../tcp_8h.html#a58d11fcf35d55938ff016793b8e445cd" target="basefrm">SET_ACK</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../tcp_8h.html#a522f2dcede69320c08755d1988a9f2dc" target="basefrm">SET_FIN</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpsh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../tcp_8h.html#aee0fd047fe2489ebd37fd8235c16a75b" target="basefrm">SET_PSH</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5frst">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../tcp_8h.html#a539e473b5133c069ca49a0a69e1b376d" target="basefrm">SET_RST</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsyn">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../tcp_8h.html#a642cc009b552f6c97323f8f2ecb4c5b0" target="basefrm">SET_SYN</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5furg">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../tcp_8h.html#a445ec496d31766e2e4819898ffa3e644" target="basefrm">SET_URG</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_setacknum">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_t_c_p_header.html#a8e582a2ba4e323c3954f8c7c38faad5e" target="basefrm">SetAckNum</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setaddressmask">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_i_c_m_p_header.html#a3d2ee186897fa60e5530a896e1f8f8c5" target="basefrm">SetAddressMask</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setbit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbit')">SetBit</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../bitsource_8cc.html#a9c50de3abd6a1981a952b2866590b937" target="basefrm">SetBit(unsigned char &amp;byte, int num, int val):&nbsp;bitsource.cc</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../bitsource_8cc.html#a7445941b1ada2979fa1cc5301d4a8acb" target="basefrm">SetBit(unsigned char *bytearray, int num, int val):&nbsp;bitsource.cc</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../bitsource_8h.html#a9c50de3abd6a1981a952b2866590b937" target="basefrm">SetBit(unsigned char &amp;byte, int num, int val):&nbsp;bitsource.cc</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../bitsource_8h.html#a7445941b1ada2979fa1cc5301d4a8acb" target="basefrm">SetBit(unsigned char *bytearray, int num, int val):&nbsp;bitsource.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setblockingstatus">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_sock_status.html#a2cb3c987047b5e3809943efd6f0b9369" target="basefrm">SetBlockingStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_setchecksum">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setchecksum')">SetChecksum</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_i_c_m_p_header.html#a75ee950f5f054f54f189565c1f5f7c4c" target="basefrm">ICMPHeader::SetChecksum()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_i_p_header.html#adc58081d108cbf22d2f054791fef3448" target="basefrm">IPHeader::SetChecksum()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_t_c_p_header.html#a4e7a3497fe58035313a022a2a41fd90b" target="basefrm">TCPHeader::SetChecksum()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_u_d_p_header.html#ab9b667334efcc734781807e896dbc7c2" target="basefrm">UDPHeader::SetChecksum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcode">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_i_c_m_p_header.html#a3170801b951744668ef53fc529787f30" target="basefrm">SetCode</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setcrc">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_ethernet_trailer.html#a303a9c5f1e8e3abb07b9f757bea923a9" target="basefrm">SetCRC</a>
  <span class="SRScope">EthernetTrailer</span>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_buffer.html#a5fb14b9eceb9209412600075087f7626" target="basefrm">SetData</a>
  <span class="SRScope">Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_setdestaddr">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06" target="basefrm">SetDestAddr</a>
  <span class="SRScope">EthernetHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setdestip">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7" target="basefrm">SetDestIP</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setdestport">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdestport')">SetDestPort</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_t_c_p_header.html#ac6199d1cda56bac3ec31464fe32eabce" target="basefrm">TCPHeader::SetDestPort()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_u_d_p_header.html#ad2f71dc36af55834b3a28076d1c5f0fa" target="basefrm">UDPHeader::SetDestPort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setexceptionnotificationstatus">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_sock_status.html#a999f03e4d7ed1e85270141a2d57bedd3" target="basefrm">SetExceptionNotificationStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_setfifofromapp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_sock_status.html#af0cb14778c1c54ae8453400951144ebf" target="basefrm">SetFifoFromApp</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_setfifotoapp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_sock_status.html#abde718d51e97bd04e65baff657c565cf" target="basefrm">SetFifoToApp</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_setflags">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setflags')">SetFlags</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac" target="basefrm">IPHeader::SetFlags()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_t_c_p_header.html#accd5c7fd3bd4c19ecf73187374e4c87d" target="basefrm">TCPHeader::SetFlags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfragoffset">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0" target="basefrm">SetFragOffset</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setgatewayaddress">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_i_c_m_p_header.html#a7ad9670d7f039fedf2a6f6bda3fed887" target="basefrm">SetGatewayAddress</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setheader">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_packet.html#a58ca07590bfad36bf441672ae9c769c8" target="basefrm">SetHeader</a>
  <span class="SRScope">Packet</span>
 </div>
</div>
<div class="SRResult" id="SR_setheaderlen">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_t_c_p_header.html#aec2f4c43895345ffffba7f6e0c0e22d4" target="basefrm">SetHeaderLen</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setheaderlength">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c" target="basefrm">SetHeaderLength</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_sethwaddresslen">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_a_r_p_packet.html#afad6a42b9dc24e0c4c19ddd0c2336e75" target="basefrm">SetHWAddressLen</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_sethwaddressspace">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_a_r_p_packet.html#a79b7aae2157e774fb047f96299ce9a71" target="basefrm">SetHWAddressSpace</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b" target="basefrm">SetID</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setidentifier">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_i_c_m_p_header.html#a0f4d03bba7ca7d127aaa4ca7ae6acf6f" target="basefrm">SetIdentifier</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setiphandeightbytes">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setiphandeightbytes')">SetIphandEightBytes</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_i_c_m_p_header.html#a476a26d3006344bb98ffe8770e7a4312" target="basefrm">ICMPHeader::SetIphandEightBytes()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_i_c_m_p_packet.html#a0db6879603911774b2cada58eecdafe0" target="basefrm">ICMPPacket::SetIphandEightBytes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlastacked">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_t_c_p_state.html#ace5911c3ea3c153c66456ad00a3e1a06" target="basefrm">SetLastAcked</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_setlastrecvd">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setlastrecvd')">SetLastRecvd</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_t_c_p_state.html#a40b7bd579909659fb4038066d043b0f8" target="basefrm">TCPState::SetLastRecvd(unsigned int lastrecvd)</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_t_c_p_state.html#a6d5635be3e89b9847fdb96578c415c14" target="basefrm">TCPState::SetLastRecvd(unsigned int lastrecvd, unsigned int length)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlastsent">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_t_c_p_state.html#a16bf480f35741c163b83c6554365429b" target="basefrm">SetLastSent</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_setlength">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_u_d_p_header.html#a5a0eaba31bff98962ab79a25a7241b5c" target="basefrm">SetLength</a>
  <span class="SRScope">UDPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setopcode">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_a_r_p_packet.html#a6b633ade06f6949dff9c47e6f1b598fe" target="basefrm">SetOpcode</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_setoptions">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setoptions')">SetOptions</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_i_p_header.html#a0d1dcc6e9e5105d5b6af677fa6c2f116" target="basefrm">IPHeader::SetOptions()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_t_c_p_header.html#a64de9c5eeb880ca7a5e59d50285a0626" target="basefrm">TCPHeader::SetOptions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setoriginatetimestamp">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_i_c_m_p_header.html#a66548f315435667c8a5a13e01b15da9b" target="basefrm">SetOriginateTimestamp</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setpointer">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_i_c_m_p_header.html#a7c6caa15efe0e6c4bc6a3d15be02969b" target="basefrm">SetPointer</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setprotoaddresslen">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_a_r_p_packet.html#a90205a6c140db7e84983ffe462cd8d9d" target="basefrm">SetProtoAddressLen</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_setprotocol">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234" target="basefrm">SetProtocol</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setprotocoladdressspace">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_a_r_p_packet.html#a56cd5d1f2886ed6d056908f4e257cc19" target="basefrm">SetProtocolAddressSpace</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_setprotocoltype">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39" target="basefrm">SetProtocolType</a>
  <span class="SRScope">EthernetHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setreadnotificationstatus">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../struct_sock_status.html#a5f212a2cd354be2ba110d3316ae85ee1" target="basefrm">SetReadNotificationStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_setreceivetimestamp">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_i_c_m_p_header.html#aa30d5d437a7b85a1472c0df514abce27" target="basefrm">SetReceiveTimestamp</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setsenderethernetaddr">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_a_r_p_packet.html#a3f9b5586879fee12a4bd57ac15823106" target="basefrm">SetSenderEthernetAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_setsenderipaddr">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_a_r_p_packet.html#ad41ef9934fedcc3e5e1e94350f2e012d" target="basefrm">SetSenderIPAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_setsendrwnd">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_t_c_p_state.html#a88c78268b1251ca74cd6df000a490d25" target="basefrm">SetSendRwnd</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_setseqnum">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_t_c_p_header.html#a01df1272444b62777cabce7889bdd198" target="basefrm">SetSeqNum</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setsequencenumber">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_i_c_m_p_header.html#ac6a05ff2b6d17fedf4c781f526217f24" target="basefrm">SetSequenceNumber</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setsourceip">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19" target="basefrm">SetSourceIP</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setsourceport">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsourceport')">SetSourcePort</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../class_t_c_p_header.html#a1e766c8663827d850530f6c7cbd1f21e" target="basefrm">TCPHeader::SetSourcePort()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../class_u_d_p_header.html#acfb066709ea8ee8567ba92c4dd7e25dc" target="basefrm">UDPHeader::SetSourcePort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsrcaddr">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09" target="basefrm">SetSrcAddr</a>
  <span class="SRScope">EthernetHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setstate">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_t_c_p_state.html#a07fdb2fbb2010672cbf749ed04638d85" target="basefrm">SetState</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_setstatus">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../struct_sock_status.html#abafd7882b406ee59ddc920d1f45e1a58" target="basefrm">SetStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_settargetethernetaddr">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_a_r_p_packet.html#a06a8b80051e6be71c4cc3c9d320c5f49" target="basefrm">SetTargetEthernetAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_settargetipaddr">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_a_r_p_packet.html#a853d25b25c4b476b21f43a27439675b8" target="basefrm">SetTargetIPAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_settimertries">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_t_c_p_state.html#a7380e1939c2df6849b96a3154942f48e" target="basefrm">SetTimerTries</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_settocurrenttime">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../struct_time.html#abee3b3312810938f0e6de79f6eb254f2" target="basefrm">SetToCurrentTime</a>
  <span class="SRScope">Time</span>
 </div>
</div>
<div class="SRResult" id="SR_settos">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8" target="basefrm">SetTOS</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_settostring">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../struct_ethernet_addr.html#a52aac41b6059f874084ca5d24f28166b" target="basefrm">SetToString</a>
  <span class="SRScope">EthernetAddr</span>
 </div>
</div>
<div class="SRResult" id="SR_settotallength">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52" target="basefrm">SetTotalLength</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_settrailer">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_packet.html#a1ef4b7eed2ecb1c2a307716ca6a1dc92" target="basefrm">SetTrailer</a>
  <span class="SRScope">Packet</span>
 </div>
</div>
<div class="SRResult" id="SR_settransmittimestamp">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_i_c_m_p_header.html#ace24f72612abb1d695c26eadfd2688e2" target="basefrm">SetTransmitTimestamp</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setttl">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_i_p_header.html#ac7e38bc40c9f0cf77f669b110f62a744" target="basefrm">SetTTL</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_settype">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330" target="basefrm">SetType</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_seturgentptr">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_t_c_p_header.html#a63f9c4349204bb6052f2f77f716d7c66" target="basefrm">SetUrgentPtr</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setversion">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_i_p_header.html#a9464b0c9c9aaba1ee6c54a520b1f7b04" target="basefrm">SetVersion</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setwinsize">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_t_c_p_header.html#af94d88287072982f8ee006cf060fe86b" target="basefrm">SetWinSize</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_setwritenotificationstatus">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../struct_sock_status.html#a158d76d149cecfbe02eb71e8af3f9036" target="basefrm">SetWriteNotificationStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_showabout">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_minet_timeline.html#abdd8e3497e4cbd154363b1f0fef4bbf3" target="basefrm">showAbout</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_socket">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../struct_port_status.html#a9415c945c69cdaffbb5faf0c4e6aee6e" target="basefrm">Socket</a>
  <span class="SRScope">PortStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_socklibrequestresponse">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socklibrequestresponse')">SockLibRequestResponse</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../struct_sock_lib_request_response.html#a739b9b715e1b958a86743ca5dac2c03d" target="basefrm">SockLibRequestResponse::SockLibRequestResponse(const slrrType &amp;t, const Connection &amp;c, const unsigned &amp;s, const Buffer &amp;d, const unsigned &amp;b, const int &amp;err, const int &amp;num_minet_fds, const struct pollfd &amp;minet_fds)</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../struct_sock_lib_request_response.html#ab5c94e9fa898d142330f2c6f0d13e488" target="basefrm">SockLibRequestResponse::SockLibRequestResponse(const slrrType &amp;t, const Connection &amp;c, const unsigned &amp;s, const Buffer &amp;d, const unsigned &amp;b, const int &amp;err, const fd_set &amp;r, const fd_set &amp;w, const fd_set &amp;e)</a>
    <a id="Item81_c2" onkeydown="return searchResults.NavChild(event,81,2)" onkeypress="return searchResults.NavChild(event,81,2)" onkeyup="return searchResults.NavChild(event,81,2)" class="SRScope" href="../struct_sock_lib_request_response.html#aec5d606f10944cb37f429cb9812ee954" target="basefrm">SockLibRequestResponse::SockLibRequestResponse(const slrrType &amp;t, const Connection &amp;c, const unsigned &amp;s, const Buffer &amp;d, const unsigned &amp;b, const int &amp;err)</a>
    <a id="Item81_c3" onkeydown="return searchResults.NavChild(event,81,3)" onkeypress="return searchResults.NavChild(event,81,3)" onkeyup="return searchResults.NavChild(event,81,3)" class="SRScope" href="../struct_sock_lib_request_response.html#abefe273660c75b34c9be2812ce3faf27" target="basefrm">SockLibRequestResponse::SockLibRequestResponse(const SockLibRequestResponse &amp;rhs)</a>
    <a id="Item81_c4" onkeydown="return searchResults.NavChild(event,81,4)" onkeypress="return searchResults.NavChild(event,81,4)" onkeyup="return searchResults.NavChild(event,81,4)" class="SRScope" href="../struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6" target="basefrm">SockLibRequestResponse::SockLibRequestResponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sockrecord">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sockrecord')">SockRecord</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59" target="basefrm">SockRecord::SockRecord()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../struct_sock_record.html#a357d9a5f78569e55ed8f4f99d664cfa6" target="basefrm">SockRecord::SockRecord(const SockRecord &amp;rhs)</a>
    <a id="Item82_c2" onkeydown="return searchResults.NavChild(event,82,2)" onkeypress="return searchResults.NavChild(event,82,2)" onkeyup="return searchResults.NavChild(event,82,2)" class="SRScope" href="../struct_sock_record.html#a31b0483a69af9f469fbb83a0e2f77ca9" target="basefrm">SockRecord::SockRecord(const Connection &amp;c, const Buffer &amp;bi, const Status &amp;s, const int &amp;ta, const int &amp;fa, const int &amp;b, const int &amp;frn, const int &amp;fwn, const int &amp;fen)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sockrequestresponse">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sockrequestresponse')">SockRequestResponse</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../struct_sock_request_response.html#affb5908e018d6afe64d818b4c8736641" target="basefrm">SockRequestResponse::SockRequestResponse(const srrType &amp;t, const Connection &amp;c, const Buffer &amp;d, const unsigned &amp;b, const int &amp;err)</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../struct_sock_request_response.html#ae5e5ef25d1525d00cdfcfbfc131f0d01" target="basefrm">SockRequestResponse::SockRequestResponse(const SockRequestResponse &amp;rhs)</a>
    <a id="Item83_c2" onkeydown="return searchResults.NavChild(event,83,2)" onkeypress="return searchResults.NavChild(event,83,2)" onkeyup="return searchResults.NavChild(event,83,2)" class="SRScope" href="../struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532" target="basefrm">SockRequestResponse::SockRequestResponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sockstatus">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sockstatus')">SockStatus</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../struct_sock_status.html#a7afb32e08e9cccecbec4d18a192f52be" target="basefrm">SockStatus::SockStatus()</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../struct_sock_status.html#a78d68c733e7f8b8f9880b032a1f2f1d1" target="basefrm">SockStatus::SockStatus(const SockStatus &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statechanged">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_minet_timeline_1_1_slider_listener.html#aa8e431cf15a3aaaadc3eb099f8aa7243" target="basefrm">stateChanged</a>
  <span class="SRScope">MinetTimeline::SliderListener</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
