<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Minet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Minet.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raw__ethernet__packet_8h_source.html">raw_ethernet_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raw__ethernet__packet__buffer_8h_source.html">raw_ethernet_packet_buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="arp_8h_source.html">arp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="headertrailer_8h_source.html">headertrailer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ip_8h_source.html">ip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="icmp_8h_source.html">icmp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="udp_8h_source.html">udp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tcp_8h_source.html">tcp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sock_8h_source.html">sock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sockint_8h_source.html">sockint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sock__mod__structs_8h_source.html">sock_mod_structs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="constate_8h_source.html">constate.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_monitor_8h_source.html">Monitor.h</a>&quot;</code><br/>

<p><a href="_minet_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minet_event.html">MinetEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html">MinetException</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(TYPE)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feae4e994ac83af24ab8d53b48548f6f7bb">MINET_MONITOR</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc">MINET_READER</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da">MINET_WRITER</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe">MINET_SOCKLIB_MODULE</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021">MINET_APP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea9f5e103d134b4cb982255a5a0af158c2">MINET_EXTERNAL</a>, 
<a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1b4152bc6833bcef989a72cabe60f968">MINET_DEFAULT</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c540a08fdc4563602ec2ce2b1789c3b">MINET_NONE</a>, 
<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7ac43e77a8fce7e11e9cfc92e52260a7f8">MINET_EVENT</a>, 
<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a97d071ca9503556572533547d11ed0b0">MINET_MONITORINGEVENT</a>, 
<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a4a43eb8b8ad6d9be96cf099a174ff0a2">MINET_MONITORINGEVENTDESC</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c6e87dc9da6d9f898fee82937356a21">MINET_RAWETHERNETPACKET</a>, 
<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a7278aa351b04c8f730e6295a84a70657">MINET_PACKET</a>, 
<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a003ebcaf5cd13b63edb08d7ba3a19e51">MINET_ARPREQUESTRESPONSE</a>, 
<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7abd712a9ed5c33d6739d4737a3dc3e016">MINET_SOCKREQUESTRESPONSE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8d1abb71a5d2a2ea8bfcecd69b2e0792">MINET_SOCKLIBREQUESTRESPONSE</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a8f2971a4cf83a2f6f4b3fe1b98103260">MinetHandleToInputOutputFDs</a> (const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;h, int *inputfd, int *outputfd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#ac2ae3fdffbc74af55055bbedd3e32df7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a4409e944dad9a4fd3491cbf30f18d6d8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a> (const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a> (const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a> (const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a> (const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a> (const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#aa97242d5177e0ee716e01a872288010b">MinetAddExternalConnection</a> (const int inputfd, const int outputfd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#ab2f340211217a0864ccdd594d900efc5">MinetClose</a> (const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a174e0c58568b52cb3388c9c04d41c0b4">MinetGetNextEvent</a> (<a class="el" href="struct_minet_event.html">MinetEvent</a> &amp;event, double timeout=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a7a0fbeb66ce636caeb05d6977b4cbc7a">MinetSendToMonitor</a> (const <a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#ab77895a0c6ab70a4eb8842daa9638c22">MinetSendToMonitor</a> (const <a class="el" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> &amp;desc, const <a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;object=<a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(&quot;no further <a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>&quot;))</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> = -1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae5690128973a84c4c87d058d7625b8d8"></a><!-- doxytag: member="Minet.h::MINET_DECL" ref="ae5690128973a84c4c87d058d7625b8d8" args="(TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINET_DECL</td>
          <td>(</td>
          <td class="paramtype">TYPE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> MinetSend(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;handle, <span class="keyword">const</span> TYPE &amp;<span class="keywordtype">object</span>);           \
<span class="keywordtype">int</span> MinetReceive(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;handle, TYPE &amp;<span class="keywordtype">object</span>);        \
<span class="keywordtype">int</span> MinetMonitorSend(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;handle, <span class="keyword">const</span> TYPE &amp;<span class="keywordtype">object</span>);    \
<span class="keywordtype">int</span> MinetMonitorReceive(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;handle, TYPE &amp;<span class="keywordtype">object</span>); \
</pre></div>
<p>Definition at line <a class="el" href="_minet_8h_source.html#l00138">138</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa92e423eb4aac3116a67315a4dd8a60e"></a><!-- doxytag: member="Minet.h::MinetHandle" ref="aa92e423eb4aac3116a67315a4dd8a60e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00036">36</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7"></a><!-- doxytag: member="Minet.h::MinetDatatype" ref="a87eeb4c42cee83c7affe27b1cb2713f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a8c540a08fdc4563602ec2ce2b1789c3b"></a><!-- doxytag: member="MINET_NONE" ref="a87eeb4c42cee83c7affe27b1cb2713f7a8c540a08fdc4563602ec2ce2b1789c3b" args="" -->MINET_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7ac43e77a8fce7e11e9cfc92e52260a7f8"></a><!-- doxytag: member="MINET_EVENT" ref="a87eeb4c42cee83c7affe27b1cb2713f7ac43e77a8fce7e11e9cfc92e52260a7f8" args="" -->MINET_EVENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a97d071ca9503556572533547d11ed0b0"></a><!-- doxytag: member="MINET_MONITORINGEVENT" ref="a87eeb4c42cee83c7affe27b1cb2713f7a97d071ca9503556572533547d11ed0b0" args="" -->MINET_MONITORINGEVENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a4a43eb8b8ad6d9be96cf099a174ff0a2"></a><!-- doxytag: member="MINET_MONITORINGEVENTDESC" ref="a87eeb4c42cee83c7affe27b1cb2713f7a4a43eb8b8ad6d9be96cf099a174ff0a2" args="" -->MINET_MONITORINGEVENTDESC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a8c6e87dc9da6d9f898fee82937356a21"></a><!-- doxytag: member="MINET_RAWETHERNETPACKET" ref="a87eeb4c42cee83c7affe27b1cb2713f7a8c6e87dc9da6d9f898fee82937356a21" args="" -->MINET_RAWETHERNETPACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a7278aa351b04c8f730e6295a84a70657"></a><!-- doxytag: member="MINET_PACKET" ref="a87eeb4c42cee83c7affe27b1cb2713f7a7278aa351b04c8f730e6295a84a70657" args="" -->MINET_PACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a003ebcaf5cd13b63edb08d7ba3a19e51"></a><!-- doxytag: member="MINET_ARPREQUESTRESPONSE" ref="a87eeb4c42cee83c7affe27b1cb2713f7a003ebcaf5cd13b63edb08d7ba3a19e51" args="" -->MINET_ARPREQUESTRESPONSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7abd712a9ed5c33d6739d4737a3dc3e016"></a><!-- doxytag: member="MINET_SOCKREQUESTRESPONSE" ref="a87eeb4c42cee83c7affe27b1cb2713f7abd712a9ed5c33d6739d4737a3dc3e016" args="" -->MINET_SOCKREQUESTRESPONSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a87eeb4c42cee83c7affe27b1cb2713f7a8d1abb71a5d2a2ea8bfcecd69b2e0792"></a><!-- doxytag: member="MINET_SOCKLIBREQUESTRESPONSE" ref="a87eeb4c42cee83c7affe27b1cb2713f7a8d1abb71a5d2a2ea8bfcecd69b2e0792" args="" -->MINET_SOCKLIBREQUESTRESPONSE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00065">65</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fe"></a><!-- doxytag: member="Minet.h::MinetModule" ref="a4b9fd47af5df7faf86d69b1f9c3089fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089feae4e994ac83af24ab8d53b48548f6f7bb"></a><!-- doxytag: member="MINET_MONITOR" ref="a4b9fd47af5df7faf86d69b1f9c3089feae4e994ac83af24ab8d53b48548f6f7bb" args="" -->MINET_MONITOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc"></a><!-- doxytag: member="MINET_READER" ref="a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc" args="" -->MINET_READER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da"></a><!-- doxytag: member="MINET_WRITER" ref="a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da" args="" -->MINET_WRITER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9"></a><!-- doxytag: member="MINET_DEVICE_DRIVER" ref="a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9" args="" -->MINET_DEVICE_DRIVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0"></a><!-- doxytag: member="MINET_ETHERNET_MUX" ref="a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0" args="" -->MINET_ETHERNET_MUX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1"></a><!-- doxytag: member="MINET_IP_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1" args="" -->MINET_IP_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff"></a><!-- doxytag: member="MINET_ARP_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff" args="" -->MINET_ARP_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7"></a><!-- doxytag: member="MINET_OTHER_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7" args="" -->MINET_OTHER_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db"></a><!-- doxytag: member="MINET_IP_MUX" ref="a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db" args="" -->MINET_IP_MUX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19"></a><!-- doxytag: member="MINET_IP_OTHER_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19" args="" -->MINET_IP_OTHER_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34"></a><!-- doxytag: member="MINET_ICMP_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34" args="" -->MINET_ICMP_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6"></a><!-- doxytag: member="MINET_UDP_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6" args="" -->MINET_UDP_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67"></a><!-- doxytag: member="MINET_TCP_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67" args="" -->MINET_TCP_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2"></a><!-- doxytag: member="MINET_SOCK_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2" args="" -->MINET_SOCK_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe"></a><!-- doxytag: member="MINET_SOCKLIB_MODULE" ref="a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe" args="" -->MINET_SOCKLIB_MODULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021"></a><!-- doxytag: member="MINET_APP" ref="a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021" args="" -->MINET_APP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea9f5e103d134b4cb982255a5a0af158c2"></a><!-- doxytag: member="MINET_EXTERNAL" ref="a4b9fd47af5df7faf86d69b1f9c3089fea9f5e103d134b4cb982255a5a0af158c2" args="" -->MINET_EXTERNAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b9fd47af5df7faf86d69b1f9c3089fea1b4152bc6833bcef989a72cabe60f968"></a><!-- doxytag: member="MINET_DEFAULT" ref="a4b9fd47af5df7faf86d69b1f9c3089fea1b4152bc6833bcef989a72cabe60f968" args="" -->MINET_DEFAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00042">42</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a946fabd30e0e9242c79c711d90fa9ce2"></a><!-- doxytag: member="Minet.h::MinetAccept" ref="a946fabd30e0e9242c79c711d90fa9ce2" args="(const MinetModule &amp;mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> MinetAccept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00746">746</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa97242d5177e0ee716e01a872288010b"></a><!-- doxytag: member="Minet.h::MinetAddExternalConnection" ref="aa97242d5177e0ee716e01a872288010b" args="(const int inputfd, const int outputfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> MinetAddExternalConnection </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>inputfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>outputfd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l01012">1012</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f340211217a0864ccdd594d900efc5"></a><!-- doxytag: member="Minet.h::MinetClose" ref="ab2f340211217a0864ccdd594d900efc5" args="(const MinetHandle &amp;mh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetClose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l01036">1036</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a23eea743ca5ce2ebb46665ce90c39ec5"></a><!-- doxytag: member="Minet.h::MinetConnect" ref="a23eea743ca5ce2ebb46665ce90c39ec5" args="(const MinetModule &amp;mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> MinetConnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00527">527</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="add19b84b6426f96ac96114e1a01f764a"></a><!-- doxytag: member="Minet.h::MinetDeinit" ref="add19b84b6426f96ac96114e1a01f764a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetDeinit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00432">432</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a174e0c58568b52cb3388c9c04d41c0b4"></a><!-- doxytag: member="Minet.h::MinetGetNextEvent" ref="a174e0c58568b52cb3388c9c04d41c0b4" args="(MinetEvent &amp;event, double timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetGetNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_minet_event.html">MinetEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l01077">1077</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2971a4cf83a2f6f4b3fe1b98103260"></a><!-- doxytag: member="Minet.h::MinetHandleToInputOutputFDs" ref="a8f2971a4cf83a2f6f4b3fe1b98103260" args="(const MinetHandle &amp;h, int *inputfd, int *outputfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetHandleToInputOutputFDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inputfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>outputfd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l01062">1062</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2222bdbc1d4563d42022560464233f"></a><!-- doxytag: member="Minet.h::MinetInit" ref="a1d2222bdbc1d4563d42022560464233f" args="(const MinetModule &amp;mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00380">380</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a844f5a43f4bd90d75ea86fe489db0546"></a><!-- doxytag: member="Minet.h::MinetIsModuleInConfig" ref="a844f5a43f4bd90d75ea86fe489db0546" args="(const MinetModule &amp;mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MinetIsModuleInConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00457">457</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71d31f1ff385023c84b1a31ecfa77f5e"></a><!-- doxytag: member="Minet.h::MinetIsModuleMonitored" ref="a71d31f1ff385023c84b1a31ecfa77f5e" args="(const MinetModule &amp;mod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MinetIsModuleMonitored </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00374">374</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab77895a0c6ab70a4eb8842daa9638c22"></a><!-- doxytag: member="Minet.h::MinetSendToMonitor" ref="ab77895a0c6ab70a4eb8842daa9638c22" args="(const MinetMonitoringEventDescription &amp;desc, const MinetMonitoringEvent &amp;object=MinetMonitoringEvent(&quot;no further data&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetSendToMonitor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em> = <code><a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(&quot;no&nbsp;further&nbsp;<a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l01271">1271</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0fbeb66ce636caeb05d6977b4cbc7a"></a><!-- doxytag: member="Minet.h::MinetSendToMonitor" ref="a7a0fbeb66ce636caeb05d6977b4cbc7a" args="(const MinetMonitoringEvent &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinetSendToMonitor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l01249">1249</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4409e944dad9a4fd3491cbf30f18d6d8"></a><!-- doxytag: member="Minet.h::operator&lt;&lt;" ref="a4409e944dad9a4fd3491cbf30f18d6d8" args="(std::ostream &amp;os, const MinetDatatype &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00120">120</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ae3fdffbc74af55055bbedd3e32df7"></a><!-- doxytag: member="Minet.h::operator&lt;&lt;" ref="ac2ae3fdffbc74af55055bbedd3e32df7" args="(std::ostream &amp;os, const MinetModule &amp;mon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00055">55</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a61e97ba097a74cf4cb3dcc84f85fc0d3"></a><!-- doxytag: member="Minet.h::MINET_NOHANDLE" ref="a61e97ba097a74cf4cb3dcc84f85fc0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00040">40</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
