<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Monitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Monitor.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_minet_8h_source.html">Minet.h</a>&quot;</code><br/>

<p><a href="_monitor_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa63486ef6c45f48191ce9a706006b5688">MINET_INIT</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aaa758e5c808950f5d3992c54d65f456ad">MINET_DEINIT</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa90b58818e6a6a55522684937e355d4a4">MINET_SEND</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa9b01ba5707fcc127c7b6a90dd01fb8e5">MINET_RECEIVE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa93677649cb2060fa7422e12621c6f328">MINET_GETNEXTEVENT</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa139a273721810dcaf9fe43e87836a8fc">MINET_CONNECT</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aae9b1dbcf0338b9f5cebd76dd1d8be820">MINET_ACCEPT</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa99b97b622fddaa0d3434e6259bce969f">MINET_CLOSE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa9f35b2cf8bb5975e16f2d71c8e65e9ca">MINET_SENDTOMONITOR</a>, 
<a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa429408c5d3682e42452a62d1aef096aa">MINET_NOP</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8h.html#a6ebdf1ca73ed8f4a317cf5e62facfe68">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a> &amp;op)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6dc92253db740015c4adfab80861bf0a"></a><!-- doxytag: member="Monitor.h::MinetOpType" ref="a6dc92253db740015c4adfab80861bf0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa63486ef6c45f48191ce9a706006b5688"></a><!-- doxytag: member="MINET_INIT" ref="a6dc92253db740015c4adfab80861bf0aa63486ef6c45f48191ce9a706006b5688" args="" -->MINET_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aaa758e5c808950f5d3992c54d65f456ad"></a><!-- doxytag: member="MINET_DEINIT" ref="a6dc92253db740015c4adfab80861bf0aaa758e5c808950f5d3992c54d65f456ad" args="" -->MINET_DEINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa90b58818e6a6a55522684937e355d4a4"></a><!-- doxytag: member="MINET_SEND" ref="a6dc92253db740015c4adfab80861bf0aa90b58818e6a6a55522684937e355d4a4" args="" -->MINET_SEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa9b01ba5707fcc127c7b6a90dd01fb8e5"></a><!-- doxytag: member="MINET_RECEIVE" ref="a6dc92253db740015c4adfab80861bf0aa9b01ba5707fcc127c7b6a90dd01fb8e5" args="" -->MINET_RECEIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa93677649cb2060fa7422e12621c6f328"></a><!-- doxytag: member="MINET_GETNEXTEVENT" ref="a6dc92253db740015c4adfab80861bf0aa93677649cb2060fa7422e12621c6f328" args="" -->MINET_GETNEXTEVENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa139a273721810dcaf9fe43e87836a8fc"></a><!-- doxytag: member="MINET_CONNECT" ref="a6dc92253db740015c4adfab80861bf0aa139a273721810dcaf9fe43e87836a8fc" args="" -->MINET_CONNECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aae9b1dbcf0338b9f5cebd76dd1d8be820"></a><!-- doxytag: member="MINET_ACCEPT" ref="a6dc92253db740015c4adfab80861bf0aae9b1dbcf0338b9f5cebd76dd1d8be820" args="" -->MINET_ACCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa99b97b622fddaa0d3434e6259bce969f"></a><!-- doxytag: member="MINET_CLOSE" ref="a6dc92253db740015c4adfab80861bf0aa99b97b622fddaa0d3434e6259bce969f" args="" -->MINET_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa9f35b2cf8bb5975e16f2d71c8e65e9ca"></a><!-- doxytag: member="MINET_SENDTOMONITOR" ref="a6dc92253db740015c4adfab80861bf0aa9f35b2cf8bb5975e16f2d71c8e65e9ca" args="" -->MINET_SENDTOMONITOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dc92253db740015c4adfab80861bf0aa429408c5d3682e42452a62d1aef096aa"></a><!-- doxytag: member="MINET_NOP" ref="a6dc92253db740015c4adfab80861bf0aa429408c5d3682e42452a62d1aef096aa" args="" -->MINET_NOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_monitor_8h_source.html#l00009">9</a> of file <a class="el" href="_monitor_8h_source.html">Monitor.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6ebdf1ca73ed8f4a317cf5e62facfe68"></a><!-- doxytag: member="Monitor.h::operator&lt;&lt;" ref="a6ebdf1ca73ed8f4a317cf5e62facfe68" args="(std::ostream &amp;os, const MinetOpType &amp;op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_monitor_8cc_source.html#l00005">5</a> of file <a class="el" href="_monitor_8cc_source.html">Monitor.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
