<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: arp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>arp.h</h1><a href="arp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _arp</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _arp</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;unordered_map&gt;</span>
<a name="l00006"></a>00006 <span class="comment">// Note: Looks like &quot;hash_map&quot; is deprecated and we&#39;re supposed to use &quot;unordered_map&quot; now.</span>
<a name="l00007"></a>00007 <span class="comment">// However, unordered_map is not yet part of standard C++, so that&#39;s not ideal, either.-------</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// TODO: Maybe consider using the Boost library for a hash map implementation?</span>
<a name="l00010"></a>00010 <span class="comment">// (How about waiting to see if the Boost library can be helpful in other parts of the project first.</span>
<a name="l00011"></a>00011 <span class="comment">// Until then, it might not be worth complicating the project by having additional dependencies.)</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// I did some research on how to obtain a usable hash map implementation in C++.  Here is a</span>
<a name="l00016"></a>00016 <span class="comment">// summary of my findings:</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// The C++ Standard Library does not have a hash map implementation yet, but the upcoming</span>
<a name="l00019"></a>00019 <span class="comment">// C++0x standard will define an unordered_map class.  At the time of this writing [June 2010],</span>
<a name="l00020"></a>00020 <span class="comment">// C++0x is expected to be published by the end of 2011.</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// For now, there are a couple options for obtaining a usable hash map implementation.  We</span>
<a name="l00023"></a>00023 <span class="comment">// can:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// Use the older SGI STL extensions, or</span>
<a name="l00026"></a>00026 <span class="comment">// Use the unofficial implementations of unordered_map, or</span>
<a name="l00027"></a>00027 <span class="comment">// use the Boost library (or something similar).</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// Option 1: Use the older SGI STL extensions</span>
<a name="l00031"></a>00031 <span class="comment">// --------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// In newer GCC versions:</span>
<a name="l00034"></a>00034 <span class="comment">// #include &lt;ext/hash_map&gt; and use __gnu_cxx::hash_map</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// In older GCC versions:</span>
<a name="l00037"></a>00037 <span class="comment">// #include &lt;hash_map&gt; and use hash_map.</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// In MSVC:</span>
<a name="l00040"></a>00040 <span class="comment">// #include &lt;hash_map&gt; and use stdext::hash_map.</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">// Note that there may be minor differences between these.  For this reason, this is not the</span>
<a name="l00043"></a>00043 <span class="comment">// recommended approach for getting a usable hash map implementation.</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">// Option 2: Use the unofficial implementations of unordered_map</span>
<a name="l00047"></a>00047 <span class="comment">// -------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">// #include &lt;unordered_map&gt;, then use std::unordered_map.</span>
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="comment">// In GCC, you must enable one of the following compiler options:</span>
<a name="l00052"></a>00052 <span class="comment">// -std=c++0x or -std=gnu++0x</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment">// Haven&#39;t tested in MSVC! Based on this:</span>
<a name="l00055"></a>00055 <span class="comment">// http://msdn.microsoft.com/en-us/library/bb982522.aspx</span>
<a name="l00056"></a>00056 <span class="comment">// it should just work, but I haven&#39;t tried it.  Note that you might have to use</span>
<a name="l00057"></a>00057 <span class="comment">// std::tr1::unordered_map instead.</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="comment">// The C++ Technical Report 1 (TR1), published in 2005, proposes the unordered_map header and</span>
<a name="l00060"></a>00060 <span class="comment">// data type.  The newer versions of some compilers (including GCC and MSVC) ship with</span>
<a name="l00061"></a>00061 <span class="comment">// implementations of these proposed types, so it is possible to use unordered_map already.</span>
<a name="l00062"></a>00062 <span class="comment">// (Technically, since TR1 has not yet been integrated into C++0x, doing so means you are</span>
<a name="l00063"></a>00063 <span class="comment">// using non-standard code, but in theory, no changes should be necessary once it is standardized.)</span>
<a name="l00064"></a>00064 <span class="comment">// However, compilers need not include TR1 to be conforming, so these implementations may be</span>
<a name="l00065"></a>00065 <span class="comment">// missing in some toolchains.</span>
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment">// When compiling code that includes &lt;ext/hash_map&gt; (as per Option 1 above) in GCC,</span>
<a name="l00068"></a>00068 <span class="comment">// a message generated from backward_warning.h recommends switching to &lt;unordered_map&gt;.</span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">// Option 3: Use the Boost library</span>
<a name="l00072"></a>00072 <span class="comment">// -------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00074"></a>00074 <span class="comment">// Download boost, #include &lt;boost/unordered_map.hpp&gt;, and use boost::unordered_map.</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment">// The advantage is that we will not have to use the dated SGI STL extensions (which isn&#39;t</span>
<a name="l00077"></a>00077 <span class="comment">// recommended), nor the non-standard TR1 implementations that some compilers may or may not ship</span>
<a name="l00078"></a>00078 <span class="comment">// with.  Furthermore, the Boost library provides a large number of other useful data types.</span>
<a name="l00079"></a>00079 <span class="comment">//</span>
<a name="l00080"></a>00080 <span class="comment">// The disadvantage is that having an additional dependency can complicate Minet unnecessarily,</span>
<a name="l00081"></a>00081 <span class="comment">// especially if we use it for just a single data type.</span>
<a name="l00082"></a>00082 <span class="comment">//</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="ethernet_8h.html">ethernet.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">packet.h</a>&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">ip.h</a>&quot;</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">00089</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a>;
<a name="l00090"></a><a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">00090</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a>;
<a name="l00091"></a><a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">00091</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a>;
<a name="l00092"></a><a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">00092</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a>;
<a name="l00093"></a><a class="code" href="arp_8h.html#a34bb8b5a49bd6964b20bcfb89cd88292">00093</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a34bb8b5a49bd6964b20bcfb89cd88292">ARPOpcodeType</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment">// Note that this supports only IP-&gt;Ethernet address translation</span>
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_a_r_p_packet.html">00099</a> <span class="keyword">class </span><a class="code" href="class_a_r_p_packet.html">ARPPacket</a> : <span class="keyword">public</span> <a class="code" href="class_packet.html">Packet</a> {
<a name="l00100"></a>00100  <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">00101</a>   <span class="keyword">enum</span> <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> {<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">Request</a>, <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac">Reply</a>};
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket</a>();
<a name="l00104"></a>00104   <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> &amp;rhs);
<a name="l00105"></a>00105   <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs);
<a name="l00106"></a>00106   <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs);
<a name="l00107"></a>00107   <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a>     opcode,
<a name="l00108"></a>00108             <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>   &amp;sender_hw_addr,
<a name="l00109"></a>00109             <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a>      &amp;sender_ip_addr,
<a name="l00110"></a>00110             <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>   &amp;target_hw_addr,
<a name="l00111"></a>00111             <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a>      &amp;target_ip_addr);
<a name="l00112"></a>00112   <span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> &amp; <a class="code" href="class_a_r_p_packet.html#a767c4d263612bda0767dcc3d0290d19a">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> &amp;rhs);
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <a class="code" href="class_a_r_p_packet.html#ab9d7a30735e69b4fde46eb131c8cac32">~ARPPacket</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> <a class="code" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">IsIPToEthernet</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> <a class="code" href="class_a_r_p_packet.html#a1130382e88b5287459363f496e736b91">IsIPToEthernetRequest</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> <a class="code" href="class_a_r_p_packet.html#a9870c35f16b77bceb8b09b1269fa85f7">IsIPToEthernetReply</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">GetHWAddressSpace</a>(<a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;haddr) <span class="keyword">const</span>;
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a79b7aae2157e774fb047f96299ce9a71">SetHWAddressSpace</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;haddr);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">GetProtocolAddressSpace</a>(<a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;paddr) <span class="keyword">const</span>;
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a56cd5d1f2886ed6d056908f4e257cc19">SetProtocolAddressSpace</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;paddr);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432">GetHWAddressLen</a>(<a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;hlen) <span class="keyword">const</span>;
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#afad6a42b9dc24e0c4c19ddd0c2336e75">SetHWAddressLen</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;hlen);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb">GetProtoAddressLen</a>(<a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;hlen) <span class="keyword">const</span>;
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a90205a6c140db7e84983ffe462cd8d9d">SetProtoAddressLen</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;hlen);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">GetOpcode</a>(<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;opcode) <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a6b633ade06f6949dff9c47e6f1b598fe">SetOpcode</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;opcode);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a3f9b5586879fee12a4bd57ac15823106">SetSenderEthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr);
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">GetSenderEthernetAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#ad41ef9934fedcc3e5e1e94350f2e012d">SetSenderIPAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr);
<a name="l00138"></a>00138   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">GetSenderIPAddr</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a06a8b80051e6be71c4cc3c9d320c5f49">SetTargetEthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr);
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923">GetTargetEthernetAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a853d25b25c4b476b21f43a27439675b8">SetTargetIPAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr);
<a name="l00144"></a>00144   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">GetTargetIPAddr</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   std::ostream &amp; <a class="code" href="class_a_r_p_packet.html#a0cf3dd1a267388ac2a1444dce7a19b3c">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_a_r_p_packet.html#a9675214be4ae838a3688d491d4de5af0">00148</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_a_r_p_packet.html#a9675214be4ae838a3688d491d4de5af0">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a>&amp; L) {
<a name="l00149"></a>00149     <span class="keywordflow">return</span> L.<a class="code" href="class_a_r_p_packet.html#a0cf3dd1a267388ac2a1444dce7a19b3c">Print</a>(os);
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// Note: local</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="struct_a_r_p_request_response.html">00156</a> <span class="keyword">struct </span><a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> {
<a name="l00157"></a><a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">00157</a>   <a class="code" href="struct_i_p_address.html">IPAddress</a>    <a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>;
<a name="l00158"></a><a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">00158</a>   <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>;
<a name="l00159"></a><a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802">00159</a>   <span class="keyword">enum</span> <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">Flag</a> {<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">REQUEST</a>=1, <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">RESPONSE_OK</a>=2, <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802">RESPONSE_UNKNOWN</a>=4} <a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse</a>();
<a name="l00162"></a>00162   <a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;rhs);
<a name="l00163"></a>00163   <a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;ip,
<a name="l00164"></a>00164                      <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;hw,
<a name="l00165"></a>00165                      <span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">Flag</a>          <a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>);
<a name="l00166"></a>00166   <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp; <a class="code" href="struct_a_r_p_request_response.html#a2d7e3a58e711a2cccdacd3dd71b973bf">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;rhs);
<a name="l00167"></a>00167   <span class="keyword">virtual</span> <a class="code" href="struct_a_r_p_request_response.html#a3be1dabced4ebe561ee66bf7c1a10243">~ARPRequestResponse</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="struct_a_r_p_request_response.html#ab2371d629b0319d87a11baf19552f5c3">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00170"></a>00170   <span class="keywordtype">void</span> <a class="code" href="struct_a_r_p_request_response.html#ae54c1b5566192aaf6e011fd8bb54f8ba">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   std::ostream &amp; <a class="code" href="struct_a_r_p_request_response.html#a93260a997733cedbeeccb29e3096c058">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="struct_a_r_p_request_response.html#a3053cc1ea4bfb692041d65238484c63b">00174</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_a_r_p_request_response.html#a3053cc1ea4bfb692041d65238484c63b">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a>&amp; L) {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> L.<a class="code" href="struct_a_r_p_request_response.html#a93260a997733cedbeeccb29e3096c058">Print</a>(os);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="structeqipaddress.html">00182</a> <span class="keyword">struct </span><a class="code" href="structeqipaddress.html">eqipaddress</a> {
<a name="l00183"></a><a class="code" href="structeqipaddress.html#a40fc09efccce7441dec7781ef580b8fd">00183</a>   <span class="keywordtype">bool</span> <a class="code" href="structeqipaddress.html#a40fc09efccce7441dec7781ef580b8fd">operator()</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> lhs, <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lhs==rhs;}
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="structhashipaddress.html">00186</a> <span class="keyword">struct </span><a class="code" href="structhashipaddress.html">hashipaddress</a> : <span class="keyword">public</span> std::hash&lt;unsigned&gt; {
<a name="l00187"></a><a class="code" href="structhashipaddress.html#a584daba638ecc3519a01444f2dd3dc99">00187</a>   std::hash&lt;unsigned&gt; <a class="code" href="structhashipaddress.html#a584daba638ecc3519a01444f2dd3dc99">H</a>;
<a name="l00188"></a><a class="code" href="structhashipaddress.html#affc90cb3183d4321868880f5ed69962b">00188</a>   <span class="keywordtype">size_t</span> <a class="code" href="structhashipaddress.html#affc90cb3183d4321868880f5ed69962b">operator()</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structhashipaddress.html#a584daba638ecc3519a01444f2dd3dc99">H</a>((<span class="keywordtype">unsigned</span>)x); }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 std::ostream &amp; operator&lt;&lt; (std::ostream &amp;os, const std::pair&lt;IPAddress,ARPRequestResponse&gt; &amp;pair);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_a_r_p_cache.html">00194</a> <span class="keyword">class </span><a class="code" href="class_a_r_p_cache.html">ARPCache</a> {
<a name="l00195"></a>00195  <span class="keyword">private</span>:
<a name="l00196"></a>00196   <span class="comment">//typedef hash_map&lt;IPAddress,ARPRequestResponse,hashipaddress,eqipaddress&gt; DataType;</span>
<a name="l00197"></a>00197   <span class="keyword">typedef</span> std::unordered_map&lt;IPAddress,ARPRequestResponse,hashipaddress,eqipaddress&gt; DataType;
<a name="l00198"></a>00198   DataType data;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200  <span class="keyword">public</span>:
<a name="l00201"></a>00201   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">Update</a>(<span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;x);
<a name="l00202"></a>00202   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_cache.html#a92e36539882cac91d07011ad516d16de">Delete</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;a);
<a name="l00203"></a>00203   <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_cache.html#a920456b02cecb75ce01e199e2d868630">Lookup</a>(<a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;x) <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   std::ostream &amp; <a class="code" href="class_a_r_p_cache.html#af015a61c262b51f6a1f8be9695bcb11d">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="class_a_r_p_cache.html#aa6f66bfcf8092f94520a740026ee8c03">00207</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_a_r_p_cache.html#aa6f66bfcf8092f94520a740026ee8c03">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_a_r_p_cache.html">ARPCache</a>&amp; L) {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> L.<a class="code" href="class_a_r_p_cache.html#af015a61c262b51f6a1f8be9695bcb11d">Print</a>(os);
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="arp_8h.html#a15a54e6f4c5a8d5a640f6aebc9e854b2">00213</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a15a54e6f4c5a8d5a640f6aebc9e854b2">ARP_REQUEST_OPCODE</a>=0x0001;
<a name="l00214"></a><a class="code" href="arp_8h.html#a0117b87456d9418e8d05b6949bab9725">00214</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a0117b87456d9418e8d05b6949bab9725">ARP_REPLY_OPCODE</a>=0x0002;
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="arp_8h.html#a67259e3679fb1c593cb99d056577086a">00216</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a67259e3679fb1c593cb99d056577086a">ETHERNET_HW_ADXSPACE</a>=0x0001;
<a name="l00217"></a><a class="code" href="arp_8h.html#a961e8567459d25402b4ef8f2d8715fd8">00217</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="arp_8h.html#a961e8567459d25402b4ef8f2d8715fd8">IP_PROTO_ADXSPACE</a>=0x0800;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
