<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: arp.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>arp.cc</h1><a href="arp_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="arp_8h.html">arp.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">00005</a> <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket::ARPPacket</a>() : <a class="code" href="class_packet.html">Packet</a>()
<a name="l00006"></a>00006 {}
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_a_r_p_packet.html#a3bf0a98c75cd26e4f3c6e423d9e39c74">00008</a> <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket::ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> &amp;rhs) : <a class="code" href="class_packet.html">Packet</a>(rhs)
<a name="l00009"></a>00009 {}
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_a_r_p_packet.html#afc13168cddf309a2014ab7007d1505a1">00011</a> <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket::ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs) : <a class="code" href="class_packet.html">Packet</a>(rhs)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   ExtractHeaderFromPayload&lt;EthernetHeader&gt;(14);
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_a_r_p_packet.html#aa299ad0e7e519a7fb49121422bdd4b53">00016</a> <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket::ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs) : <a class="code" href="class_packet.html">Packet</a>(rhs)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_a_r_p_packet.html#af73c4db10fe60e20b5d284fe37efd714">00020</a> <a class="code" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket::ARPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a>     opcode,
<a name="l00021"></a>00021                      <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>  &amp;sender_hw_addr,
<a name="l00022"></a>00022                      <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a>      &amp;sender_ip_addr,
<a name="l00023"></a>00023                      <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>  &amp;target_hw_addr,
<a name="l00024"></a>00024                      <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a>      &amp;target_ip_addr) : <a class="code" href="class_packet.html">Packet</a>()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <a class="code" href="class_a_r_p_packet.html#a79b7aae2157e774fb047f96299ce9a71">SetHWAddressSpace</a>(<a class="code" href="arp_8h.html#a67259e3679fb1c593cb99d056577086a">ETHERNET_HW_ADXSPACE</a>);
<a name="l00027"></a>00027   <a class="code" href="class_a_r_p_packet.html#a56cd5d1f2886ed6d056908f4e257cc19">SetProtocolAddressSpace</a>(<a class="code" href="arp_8h.html#a961e8567459d25402b4ef8f2d8715fd8">IP_PROTO_ADXSPACE</a>);
<a name="l00028"></a>00028   <a class="code" href="class_a_r_p_packet.html#afad6a42b9dc24e0c4c19ddd0c2336e75">SetHWAddressLen</a>(6);
<a name="l00029"></a>00029   <a class="code" href="class_a_r_p_packet.html#a90205a6c140db7e84983ffe462cd8d9d">SetProtoAddressLen</a>(4);
<a name="l00030"></a>00030   <a class="code" href="class_a_r_p_packet.html#a6b633ade06f6949dff9c47e6f1b598fe">SetOpcode</a>(opcode);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="class_a_r_p_packet.html#a3f9b5586879fee12a4bd57ac15823106">SetSenderEthernetAddr</a>(sender_hw_addr);
<a name="l00033"></a>00033   <a class="code" href="class_a_r_p_packet.html#ad41ef9934fedcc3e5e1e94350f2e012d">SetSenderIPAddr</a>(sender_ip_addr);
<a name="l00034"></a>00034   <a class="code" href="class_a_r_p_packet.html#a06a8b80051e6be71c4cc3c9d320c5f49">SetTargetEthernetAddr</a>(target_hw_addr);
<a name="l00035"></a>00035   <a class="code" href="class_a_r_p_packet.html#a853d25b25c4b476b21f43a27439675b8">SetTargetIPAddr</a>(target_ip_addr);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_a_r_p_packet.html#a767c4d263612bda0767dcc3d0290d19a">00039</a> <span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> &amp; <a class="code" href="class_a_r_p_packet.html#a767c4d263612bda0767dcc3d0290d19a">ARPPacket::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> &amp;rhs)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="class_a_r_p_packet.html#a767c4d263612bda0767dcc3d0290d19a">Packet::operator=</a>(rhs);
<a name="l00042"></a>00042   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_a_r_p_packet.html#ab9d7a30735e69b4fde46eb131c8cac32">00045</a> <a class="code" href="class_a_r_p_packet.html#ab9d7a30735e69b4fde46eb131c8cac32">ARPPacket::~ARPPacket</a>()
<a name="l00046"></a>00046 {}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">00049</a> <span class="keywordtype">bool</span> <a class="code" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">ARPPacket::IsIPToEthernet</a>()<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051   <a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> hw, proto;
<a name="l00052"></a>00052   <a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> eproto;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="class_ethernet_header.html">EthernetHeader</a> header = <a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   header.<a class="code" href="class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5">GetProtocolType</a>(eproto);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (eproto!=<a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a>) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">GetHWAddressSpace</a>(hw);
<a name="l00063"></a>00063   <a class="code" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">GetProtocolAddressSpace</a>(proto);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">return</span> hw==<a class="code" href="arp_8h.html#a67259e3679fb1c593cb99d056577086a">ETHERNET_HW_ADXSPACE</a> &amp;&amp; proto==<a class="code" href="arp_8h.html#a961e8567459d25402b4ef8f2d8715fd8">IP_PROTO_ADXSPACE</a>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_a_r_p_packet.html#a1130382e88b5287459363f496e736b91">00068</a> <span class="keywordtype">bool</span> <a class="code" href="class_a_r_p_packet.html#a1130382e88b5287459363f496e736b91">ARPPacket::IsIPToEthernetRequest</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070   <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> oc;
<a name="l00071"></a>00071   <a class="code" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">GetOpcode</a>(oc);
<a name="l00072"></a>00072   <span class="keywordflow">return</span> <a class="code" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">IsIPToEthernet</a>() &amp;&amp; oc==<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">Request</a> ;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_a_r_p_packet.html#a9870c35f16b77bceb8b09b1269fa85f7">00075</a> <span class="keywordtype">bool</span> <a class="code" href="class_a_r_p_packet.html#a9870c35f16b77bceb8b09b1269fa85f7">ARPPacket::IsIPToEthernetReply</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077   <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> oc;
<a name="l00078"></a>00078   <a class="code" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">GetOpcode</a>(oc);
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <a class="code" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">IsIPToEthernet</a>() &amp;&amp; oc==<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac">Reply</a> ;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">00082</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">ARPPacket::GetHWAddressSpace</a>(<a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;haddr)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;haddr,2,0);
<a name="l00085"></a>00085   haddr=ntohs(haddr);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_a_r_p_packet.html#a79b7aae2157e774fb047f96299ce9a71">00088</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a79b7aae2157e774fb047f96299ce9a71">ARPPacket::SetHWAddressSpace</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;haddr)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> haddr2=htons(haddr);
<a name="l00091"></a>00091   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;haddr2,2,0);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">00095</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">ARPPacket::GetProtocolAddressSpace</a>(<a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;paddr)<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword"></span>{
<a name="l00097"></a>00097   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;paddr,2,2);
<a name="l00098"></a>00098   paddr=ntohs(paddr);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_a_r_p_packet.html#a56cd5d1f2886ed6d056908f4e257cc19">00101</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a56cd5d1f2886ed6d056908f4e257cc19">ARPPacket::SetProtocolAddressSpace</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;paddr)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> paddr2=htons(paddr);
<a name="l00104"></a>00104   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;paddr2,2,2);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432">ARPPacket::GetHWAddressLen</a>(<a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;hlen)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"></span>{
<a name="l00110"></a>00110   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;hlen,1,4);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_a_r_p_packet.html#afad6a42b9dc24e0c4c19ddd0c2336e75">00113</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#afad6a42b9dc24e0c4c19ddd0c2336e75">ARPPacket::SetHWAddressLen</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;hlen)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;hlen,1,4);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb">ARPPacket::GetProtoAddressLen</a>(<a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;hlen)<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword"></span>{
<a name="l00120"></a>00120   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;hlen,1,5);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_a_r_p_packet.html#a90205a6c140db7e84983ffe462cd8d9d">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a90205a6c140db7e84983ffe462cd8d9d">ARPPacket::SetProtoAddressLen</a>(<span class="keyword">const</span> <a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;hlen)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;hlen,1,5);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">ARPPacket::GetOpcode</a>(<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;opcode)<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130   <a class="code" href="arp_8h.html#a34bb8b5a49bd6964b20bcfb89cd88292">ARPOpcodeType</a> oc;
<a name="l00131"></a>00131   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;oc,2,6);
<a name="l00132"></a>00132   oc=ntohs(oc);
<a name="l00133"></a>00133   opcode = (oc == <a class="code" href="arp_8h.html#a15a54e6f4c5a8d5a640f6aebc9e854b2">ARP_REQUEST_OPCODE</a>) ? <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">Request</a> : <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac">Reply</a>;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_a_r_p_packet.html#a6b633ade06f6949dff9c47e6f1b598fe">00136</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a6b633ade06f6949dff9c47e6f1b598fe">ARPPacket::SetOpcode</a>(<span class="keyword">const</span> <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;opcode)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <a class="code" href="arp_8h.html#a34bb8b5a49bd6964b20bcfb89cd88292">ARPOpcodeType</a> oc = (opcode==<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">Request</a>) ? <a class="code" href="arp_8h.html#a15a54e6f4c5a8d5a640f6aebc9e854b2">ARP_REQUEST_OPCODE</a> : <a class="code" href="arp_8h.html#a0117b87456d9418e8d05b6949bab9725">ARP_REPLY_OPCODE</a>;
<a name="l00139"></a>00139   oc=htons(oc);
<a name="l00140"></a>00140   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;oc,2,6);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_a_r_p_packet.html#a3f9b5586879fee12a4bd57ac15823106">00144</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a3f9b5586879fee12a4bd57ac15823106">ARPPacket::SetSenderEthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(sender_hw_addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,8);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">00149</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">ARPPacket::GetSenderEthernetAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr)<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword"></span>{
<a name="l00151"></a>00151   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)(sender_hw_addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,8);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_a_r_p_packet.html#ad41ef9934fedcc3e5e1e94350f2e012d">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#ad41ef9934fedcc3e5e1e94350f2e012d">ARPPacket::SetSenderIPAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="preprocessor">#if 1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  <a class="code" href="struct_i_p_address.html">IPAddress</a> temp = htonl(sender_ip_addr);
<a name="l00158"></a>00158 <span class="preprocessor">#else</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  <a class="code" href="struct_i_p_address.html">IPAddress</a> temp = sender_ip_addr;
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;temp,4,14);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">00164</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">ARPPacket::GetSenderIPAddr</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr)<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;sender_ip_addr,4,14);
<a name="l00167"></a>00167 <span class="preprocessor">#if 1</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>  sender_ip_addr=ntohl(sender_ip_addr);
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>}
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_a_r_p_packet.html#a06a8b80051e6be71c4cc3c9d320c5f49">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a06a8b80051e6be71c4cc3c9d320c5f49">ARPPacket::SetTargetEthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(target_hw_addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,18);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923">ARPPacket::GetTargetEthernetAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr)<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword"></span>{
<a name="l00179"></a>00179   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)(target_hw_addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,18);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_a_r_p_packet.html#a853d25b25c4b476b21f43a27439675b8">00182</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a853d25b25c4b476b21f43a27439675b8">ARPPacket::SetTargetIPAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="preprocessor">#if 1</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>  <a class="code" href="struct_i_p_address.html">IPAddress</a> temp = htonl(target_ip_addr);
<a name="l00186"></a>00186 <span class="preprocessor">#else</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>  <a class="code" href="struct_i_p_address.html">IPAddress</a> temp = target_ip_addr;
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>  <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;temp,4,24);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">00192</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">ARPPacket::GetTargetIPAddr</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;target_ip_addr,4,24);
<a name="l00195"></a>00195 <span class="preprocessor">#if 1</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>  target_ip_addr=ntohl(target_ip_addr);
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>}
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_a_r_p_packet.html#a0cf3dd1a267388ac2a1444dce7a19b3c">00200</a> std::ostream &amp;<a class="code" href="class_a_r_p_packet.html#a0cf3dd1a267388ac2a1444dce7a19b3c">ARPPacket::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword"></span>{
<a name="l00202"></a>00202   <a class="code" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a>    hwadxspace;
<a name="l00203"></a>00203   <a class="code" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> protoadxspace;
<a name="l00204"></a>00204   <a class="code" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a>      hwlen;
<a name="l00205"></a>00205   <a class="code" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a>   protolen;
<a name="l00206"></a>00206   <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>             senderhw, targethw;
<a name="l00207"></a>00207   <a class="code" href="struct_i_p_address.html">IPAddress</a>                senderip, targetip;
<a name="l00208"></a>00208   <a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a>               opcode;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <a class="code" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">GetHWAddressSpace</a>(hwadxspace);
<a name="l00211"></a>00211   <a class="code" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">GetProtocolAddressSpace</a>(protoadxspace);
<a name="l00212"></a>00212   <a class="code" href="class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432">GetHWAddressLen</a>(hwlen);
<a name="l00213"></a>00213   <a class="code" href="class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb">GetProtoAddressLen</a>(protolen);
<a name="l00214"></a>00214   <a class="code" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">GetSenderEthernetAddr</a>(senderhw);
<a name="l00215"></a>00215   <a class="code" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">GetSenderIPAddr</a>(senderip);
<a name="l00216"></a>00216   <a class="code" href="class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923">GetTargetEthernetAddr</a>(targethw);
<a name="l00217"></a>00217   <a class="code" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">GetTargetIPAddr</a>(targetip);
<a name="l00218"></a>00218   <a class="code" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">GetOpcode</a>(opcode);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   os &lt;&lt; <span class="stringliteral">&quot;ARP(hwaddrspace=&quot;</span>&lt;&lt;hwadxspace&lt;&lt;<span class="stringliteral">&quot;, protoaddrspace=&quot;</span>&lt;&lt;protoadxspace;
<a name="l00221"></a>00221   os &lt;&lt; <span class="stringliteral">&quot;, hwlen=&quot;</span>&lt;&lt;(int)hwlen&lt;&lt;<span class="stringliteral">&quot;, protolen=&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)protolen;
<a name="l00222"></a>00222   os &lt;&lt; <span class="stringliteral">&quot;, opcode=&quot;</span>&lt;&lt; (opcode==<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">Request</a> ? <span class="stringliteral">&quot;Request&quot;</span> : <span class="stringliteral">&quot;Reply&quot;</span>);
<a name="l00223"></a>00223   os &lt;&lt; <span class="stringliteral">&quot;, senderhw=&quot;</span>&lt;&lt;senderhw&lt;&lt;<span class="stringliteral">&quot;, senderip=&quot;</span>&lt;&lt;senderip;
<a name="l00224"></a>00224   os &lt;&lt; <span class="stringliteral">&quot;, targethw=&quot;</span>&lt;&lt;targethw&lt;&lt;<span class="stringliteral">&quot;, targetip=&quot;</span>&lt;&lt;targetip&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">return</span> os;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">00230</a> <a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse::ARPRequestResponse</a>() : ipaddr(0U), ethernetaddr(<span class="stringliteral">&quot;00:00:00:00:00:00&quot;</span>), flag(RESPONSE_UNKNOWN)
<a name="l00231"></a>00231 {}
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="struct_a_r_p_request_response.html#ad261205f9afb47e8a408934280bcc88d">00233</a> <a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse::ARPRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;rhs) : ipaddr(rhs.ipaddr), ethernetaddr(rhs.ethernetaddr), flag(rhs.flag)
<a name="l00234"></a>00234 {}
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="struct_a_r_p_request_response.html#a07e9f4a8994034b5698767610e94a838">00236</a> <a class="code" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse::ARPRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;ip,
<a name="l00237"></a>00237                                        <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;hw,
<a name="l00238"></a>00238                                        <span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">Flag</a>        f): ipaddr(ip), ethernetaddr(hw), flag(f)
<a name="l00239"></a>00239 {}
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="struct_a_r_p_request_response.html#a2d7e3a58e711a2cccdacd3dd71b973bf">00241</a> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp; <a class="code" href="struct_a_r_p_request_response.html#a2d7e3a58e711a2cccdacd3dd71b973bf">ARPRequestResponse::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;rhs)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>=rhs.<a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>;
<a name="l00244"></a>00244   <a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>=rhs.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>;
<a name="l00245"></a>00245   <a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>=rhs.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>;
<a name="l00246"></a>00246   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="struct_a_r_p_request_response.html#a3be1dabced4ebe561ee66bf7c1a10243">00249</a> <a class="code" href="struct_a_r_p_request_response.html#a3be1dabced4ebe561ee66bf7c1a10243">ARPRequestResponse::~ARPRequestResponse</a>()
<a name="l00250"></a>00250 {}
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="struct_a_r_p_request_response.html#ab2371d629b0319d87a11baf19552f5c3">00253</a> <span class="keywordtype">void</span> <a class="code" href="struct_a_r_p_request_response.html#ab2371d629b0319d87a11baf19552f5c3">ARPRequestResponse::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00254"></a>00254 <span class="keyword"></span>{
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>,<span class="keyword">sizeof</span>(ipaddr))!=<span class="keyword">sizeof</span>(ipaddr)) {
<a name="l00256"></a>00256     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>.<a class="code" href="struct_ethernet_addr.html#ab600825b3695133fb8062e2e84107947">Serialize</a>(fd);
<a name="l00259"></a>00259   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>,<span class="keyword">sizeof</span>(flag))!=<span class="keyword">sizeof</span>(flag)) {
<a name="l00260"></a>00260     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="struct_a_r_p_request_response.html#ae54c1b5566192aaf6e011fd8bb54f8ba">00265</a> <span class="keywordtype">void</span> <a class="code" href="struct_a_r_p_request_response.html#ae54c1b5566192aaf6e011fd8bb54f8ba">ARPRequestResponse::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>,<span class="keyword">sizeof</span>(ipaddr))!=<span class="keyword">sizeof</span>(ipaddr)) {
<a name="l00268"></a>00268     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>.<a class="code" href="struct_ethernet_addr.html#a5b6de897a15507ab0dd1f0099ec127ed">Unserialize</a>(fd);
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>,<span class="keyword">sizeof</span>(flag))!=<span class="keyword">sizeof</span>(flag)) {
<a name="l00272"></a>00272     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="struct_a_r_p_request_response.html#a93260a997733cedbeeccb29e3096c058">00276</a> std::ostream &amp; <a class="code" href="struct_a_r_p_request_response.html#a93260a997733cedbeeccb29e3096c058">ARPRequestResponse::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00277"></a>00277 <span class="keyword"></span>{
<a name="l00278"></a>00278   os &lt;&lt; <span class="stringliteral">&quot;ARPRequestResponse(ipaddr=&quot;</span>&lt;&lt;<a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>&lt;&lt;<span class="stringliteral">&quot;, ethernetaddr=&quot;</span>&lt;&lt;<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>&lt;&lt;<span class="stringliteral">&quot;, flag=&quot;</span>&lt;&lt;((int)<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;
<a name="l00279"></a>00279     (<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">REQUEST</a> ? <span class="stringliteral">&quot;REQUEST&quot;</span> :
<a name="l00280"></a>00280      flag==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">RESPONSE_OK</a> ? <span class="stringliteral">&quot;RESPONSE_OK&quot;</span> :
<a name="l00281"></a>00281      flag==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802">RESPONSE_UNKNOWN</a> ? <span class="stringliteral">&quot;RESPONSE_UNKNOWN&quot;</span> :
<a name="l00282"></a>00282      <span class="stringliteral">&quot;UNKNOWN_FLAG&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keywordflow">return</span> os;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">00288</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">ARPCache::Update</a>(<span class="keyword">const</span> <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;x)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   data[x.<a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>]=x;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="class_a_r_p_cache.html#a920456b02cecb75ce01e199e2d868630">00293</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_cache.html#a920456b02cecb75ce01e199e2d868630">ARPCache::Lookup</a>(<a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;x)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword"></span>{
<a name="l00295"></a>00295   DataType::const_iterator i=data.find(x.<a class="code" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a>);
<a name="l00296"></a>00296   <span class="keywordflow">if</span> (i==data.end()) {
<a name="l00297"></a>00297     x.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>=<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802">ARPRequestResponse::RESPONSE_UNKNOWN</a>;
<a name="l00298"></a>00298   } <span class="keywordflow">else</span> {
<a name="l00299"></a>00299     x=(*i).second;
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="class_a_r_p_cache.html#a92e36539882cac91d07011ad516d16de">00303</a> <span class="keywordtype">void</span> <a class="code" href="class_a_r_p_cache.html#a92e36539882cac91d07011ad516d16de">ARPCache::Delete</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;ipaddr)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   data.erase(data.find(ipaddr));
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">00308</a> std::ostream &amp; operator&lt;&lt; (std::ostream &amp;os, std::pair&lt;IPAddress,ARPRequestResponse&gt; &amp;pair)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310   os &lt;&lt; (pair.second) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> ;
<a name="l00311"></a>00311   <span class="keywordflow">return</span> os;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="class_a_r_p_cache.html#af015a61c262b51f6a1f8be9695bcb11d">00314</a> std::ostream &amp; <a class="code" href="class_a_r_p_cache.html#af015a61c262b51f6a1f8be9695bcb11d">ARPCache::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00315"></a>00315 <span class="keyword"></span>{
<a name="l00316"></a>00316   os &lt;&lt; <span class="stringliteral">&quot;ARPCache(size=&quot;</span>&lt;&lt;data.size()&lt;&lt;<span class="stringliteral">&quot; contents={&quot;</span>;
<a name="l00317"></a>00317   for_each(data.begin(),data.end(),<a class="code" href="struct_print_func.html">PrintFunc&lt;std::pair&lt;IPAddress,ARPRequestResponse&gt;</a> &gt;(os));
<a name="l00318"></a>00318   os &lt;&lt; <span class="stringliteral">&quot;})&quot;</span>;
<a name="l00319"></a>00319   <span class="keywordflow">return</span> os;
<a name="l00320"></a>00320 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
