<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: bitsource.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>bitsource.cc</h1><a href="bitsource_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="bitsource_8h.html">bitsource.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00009"></a>00009 <span class="keyword">static</span> T <a class="code" href="util_8h.html#aaa6ee35cf01fd27b4519c0d393a4dff9">MIN</a>(T lhs, T rhs)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keywordflow">return</span> (lhs&lt;rhs) ? lhs : rhs;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitstore[<a class="code" href="bitsource_8h.html#ab8dd9152dfa40ec200bfac9677163c61">NUMUNIQUEBITS</a>/8];
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">int</span> nextbit=0;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="bitsource_8h.html#aec012ef24054a6bcd30c6cc58a40cdcd">00019</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#aec012ef24054a6bcd30c6cc58a40cdcd">InitBits</a>()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   srand(time(0));
<a name="l00022"></a>00022   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bitsource_8h.html#ab8dd9152dfa40ec200bfac9677163c61">NUMUNIQUEBITS</a>/8;i++) {
<a name="l00023"></a>00023     bitstore[i]=rand();
<a name="l00024"></a>00024   }
<a name="l00025"></a>00025   nextbit=0;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// 0 1 2 3 4 5 6 7 8 9 10 11 12 13...</span>
<a name="l00030"></a><a class="code" href="bitsource_8h.html#afc7ea94d463d2d27f73db3df5a43d241">00030</a> <span class="keywordtype">int</span> <a class="code" href="bitsource_8cc.html#afc7ea94d463d2d27f73db3df5a43d241">GetBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte, <span class="keywordtype">int</span> num)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordflow">return</span> (byte&gt;&gt;(7-num))&amp;0x1;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="bitsource_8h.html#a6cc5dbadc26a729c3d02cfe3d72f288a">00036</a> <span class="keywordtype">int</span> <a class="code" href="bitsource_8cc.html#afc7ea94d463d2d27f73db3df5a43d241">GetBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bytearray, <span class="keywordtype">int</span> num)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordtype">int</span> byte = num/8;
<a name="l00039"></a>00039   <span class="keywordtype">int</span> bit = num%8;
<a name="l00040"></a>00040   <span class="keywordflow">return</span> <a class="code" href="bitsource_8cc.html#afc7ea94d463d2d27f73db3df5a43d241">GetBit</a>(bytearray[byte],bit);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="bitsource_8h.html#a9c50de3abd6a1981a952b2866590b937">00043</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#a9c50de3abd6a1981a952b2866590b937">SetBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;byte, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> val)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask = ~(0x1&lt;&lt;(7-num));
<a name="l00046"></a>00046   val&amp;=0x1;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   byte&amp;=mask;
<a name="l00049"></a>00049   byte|=val&lt;&lt;(7-num);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="bitsource_8h.html#a7445941b1ada2979fa1cc5301d4a8acb">00052</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#a9c50de3abd6a1981a952b2866590b937">SetBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bytearray, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> val)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordtype">int</span> byte = num/8;
<a name="l00055"></a>00055   <span class="keywordtype">int</span> bit = num%8;
<a name="l00056"></a>00056   <a class="code" href="bitsource_8cc.html#a9c50de3abd6a1981a952b2866590b937">SetBit</a>(bytearray[byte],bit,val);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="bitsource_8h.html#af7aa383157948252bfc12a6b3cbbb6af">00060</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#af7aa383157948252bfc12a6b3cbbb6af">ZeroBits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitsout, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> offsetout)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063   <span class="keywordflow">for</span> (i=0;i&lt;num;i++) {
<a name="l00064"></a>00064     <a class="code" href="bitsource_8cc.html#a9c50de3abd6a1981a952b2866590b937">SetBit</a>(bitsout,i+offsetout,0);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067   
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="bitsource_8h.html#a90b08e6aa92edf7d9b6f20934c2a52b6">00069</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#a90b08e6aa92edf7d9b6f20934c2a52b6">CopyBits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitsin, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> offsetin, <span class="keywordtype">int</span> offsetout, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitsout)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordtype">int</span> i;
<a name="l00072"></a>00072   <span class="keywordflow">for</span> (i=0;i&lt;num;i++) {
<a name="l00073"></a>00073     <a class="code" href="bitsource_8cc.html#a9c50de3abd6a1981a952b2866590b937">SetBit</a>(bitsout,i+offsetout,<a class="code" href="bitsource_8cc.html#afc7ea94d463d2d27f73db3df5a43d241">GetBit</a>(bitsin,i+offsetin));
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">00077</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(ostream &amp;os,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bits, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> offsetin)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordtype">int</span> i;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">for</span> (i=0;i&lt;num;i++) {
<a name="l00082"></a>00082     os &lt;&lt; <a class="code" href="bitsource_8cc.html#afc7ea94d463d2d27f73db3df5a43d241">GetBit</a>(bits,i+offsetin);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="bitsource_8h.html#a2ca5d5f5e0134e482923e1cf0ee5844c">00087</a> <span class="keywordtype">void</span> <a class="code" href="bitsource_8cc.html#a36255bec03f6964054b3eb68f6b3a6f7">GetNextBits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bits, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> offsetout)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordtype">int</span> first, remainder;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   first=<a class="code" href="util_8h.html#aaa6ee35cf01fd27b4519c0d393a4dff9">MIN</a>(<a class="code" href="bitsource_8h.html#ab8dd9152dfa40ec200bfac9677163c61">NUMUNIQUEBITS</a>-nextbit,n);
<a name="l00092"></a>00092   remainder=n-first;
<a name="l00093"></a>00093   <a class="code" href="bitsource_8cc.html#a90b08e6aa92edf7d9b6f20934c2a52b6">CopyBits</a>(bitstore,first,nextbit,offsetout,bits);
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (remainder&gt;0) {
<a name="l00095"></a>00095     <a class="code" href="bitsource_8cc.html#a90b08e6aa92edf7d9b6f20934c2a52b6">CopyBits</a>(bitstore,remainder,0,offsetout+first,bits);
<a name="l00096"></a>00096     nextbit=remainder;
<a name="l00097"></a>00097   } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098     nextbit+=first;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 <span class="preprocessor">#if 0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  cerr &lt;&lt; <span class="stringliteral">&quot; Returning bits: &quot;</span>;
<a name="l00102"></a>00102   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;(n/8 + (n%8 !=0));i++) {
<a name="l00103"></a>00103     cerr &lt;&lt; hex &lt;&lt; (unsigned) bits[i] &lt;&lt; dec;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   cerr &lt;&lt; endl;
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>    
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
