<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="bug">Bug List </a></h1><p><a class="anchor" id="_bug000001"></a> </p>
<dl>
<dt>Member <a class="el" href="minet__socket_8h.html#aa1c67d5c3fa57e48c57bec5eaec69f34">minet_perror</a> (const char *s) </dt>
<dd>should only print ": " if s is not NULL. </dd>
</dl>
<p><a class="anchor" id="_bug000002"></a> </p>
<dl>
<dt>Member <a class="el" href="minet__socket_8h.html#ae99f5ee0f3d38cce764ccfa17c5ae472">minet_recvfrom</a> (int fd, char *buf, int len, struct sockaddr_in *from) </dt>
<dd><p class="startdd">Will crash if you pass NULL for the "from" param.</p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
