<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ARPPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ARPPacket Class Reference</h1><!-- doxytag: class="ARPPacket" --><!-- doxytag: inherits="Packet" -->
<p><code>#include &lt;<a class="el" href="arp_8h_source.html">arp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ARPPacket:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_r_p_packet.png" usemap="#ARPPacket_map" alt=""/>
  <map id="ARPPacket_map" name="ARPPacket_map">
<area href="class_packet.html" alt="Packet" shape="rect" coords="0,0,75,24"/>
</map>
 </div>
</div>

<p><a href="class_a_r_p_packet-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> { <a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">Request</a>, 
<a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac">Reply</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a19b12d1a061da89a1c36feb9ec6a66bc">ARPPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a3bf0a98c75cd26e4f3c6e423d9e39c74">ARPPacket</a> (const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#afc13168cddf309a2014ab7007d1505a1">ARPPacket</a> (const <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#aa299ad0e7e519a7fb49121422bdd4b53">ARPPacket</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#af73c4db10fe60e20b5d284fe37efd714">ARPPacket</a> (const <a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> opcode, const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr, const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr, const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr, const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a767c4d263612bda0767dcc3d0290d19a">operator=</a> (const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#ab9d7a30735e69b4fde46eb131c8cac32">~ARPPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">IsIPToEthernet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a1130382e88b5287459363f496e736b91">IsIPToEthernetRequest</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a9870c35f16b77bceb8b09b1269fa85f7">IsIPToEthernetReply</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">GetHWAddressSpace</a> (<a class="el" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;haddr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a79b7aae2157e774fb047f96299ce9a71">SetHWAddressSpace</a> (const <a class="el" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;haddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">GetProtocolAddressSpace</a> (<a class="el" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;paddr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a56cd5d1f2886ed6d056908f4e257cc19">SetProtocolAddressSpace</a> (const <a class="el" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;paddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432">GetHWAddressLen</a> (<a class="el" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;hlen) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#afad6a42b9dc24e0c4c19ddd0c2336e75">SetHWAddressLen</a> (const <a class="el" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;hlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb">GetProtoAddressLen</a> (<a class="el" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;hlen) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a90205a6c140db7e84983ffe462cd8d9d">SetProtoAddressLen</a> (const <a class="el" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;hlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">GetOpcode</a> (<a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;opcode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a6b633ade06f6949dff9c47e6f1b598fe">SetOpcode</a> (const <a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;opcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a3f9b5586879fee12a4bd57ac15823106">SetSenderEthernetAddr</a> (const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">GetSenderEthernetAddr</a> (<a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;sender_hw_addr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#ad41ef9934fedcc3e5e1e94350f2e012d">SetSenderIPAddr</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">GetSenderIPAddr</a> (<a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;sender_ip_addr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a06a8b80051e6be71c4cc3c9d320c5f49">SetTargetEthernetAddr</a> (const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923">GetTargetEthernetAddr</a> (<a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;target_hw_addr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a853d25b25c4b476b21f43a27439675b8">SetTargetIPAddr</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">GetTargetIPAddr</a> (<a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;target_ip_addr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a0cf3dd1a267388ac2a1444dce7a19b3c">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html#a9675214be4ae838a3688d491d4de5af0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="arp_8h_source.html#l00099">99</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2f56d8bdf0c8d232b090dde885a1a712"></a><!-- doxytag: member="ARPPacket::OpcodeType" ref="a2f56d8bdf0c8d232b090dde885a1a712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">ARPPacket::OpcodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56"></a><!-- doxytag: member="Request" ref="a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56" args="" -->Request</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac"></a><!-- doxytag: member="Reply" ref="a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac" args="" -->Reply</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="arp_8h_source.html#l00101">101</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19b12d1a061da89a1c36feb9ec6a66bc"></a><!-- doxytag: member="ARPPacket::ARPPacket" ref="a19b12d1a061da89a1c36feb9ec6a66bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPPacket::ARPPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00005">5</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf0a98c75cd26e4f3c6e423d9e39c74"></a><!-- doxytag: member="ARPPacket::ARPPacket" ref="a3bf0a98c75cd26e4f3c6e423d9e39c74" args="(const ARPPacket &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPPacket::ARPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00008">8</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afc13168cddf309a2014ab7007d1505a1"></a><!-- doxytag: member="ARPPacket::ARPPacket" ref="afc13168cddf309a2014ab7007d1505a1" args="(const RawEthernetPacket &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPPacket::ARPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00011">11</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa299ad0e7e519a7fb49121422bdd4b53"></a><!-- doxytag: member="ARPPacket::ARPPacket" ref="aa299ad0e7e519a7fb49121422bdd4b53" args="(const Packet &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPPacket::ARPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00016">16</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af73c4db10fe60e20b5d284fe37efd714"></a><!-- doxytag: member="ARPPacket::ARPPacket" ref="af73c4db10fe60e20b5d284fe37efd714" args="(const OpcodeType opcode, const EthernetAddr &amp;sender_hw_addr, const IPAddress &amp;sender_ip_addr, const EthernetAddr &amp;target_hw_addr, const IPAddress &amp;target_ip_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPPacket::ARPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a>&nbsp;</td>
          <td class="paramname"> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_hw_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_ip_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target_hw_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target_ip_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00020">20</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d7a30735e69b4fde46eb131c8cac32"></a><!-- doxytag: member="ARPPacket::~ARPPacket" ref="ab9d7a30735e69b4fde46eb131c8cac32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPPacket::~ARPPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00045">45</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7558b1d49e73db1bee2a0a7a29212432"></a><!-- doxytag: member="ARPPacket::GetHWAddressLen" ref="a7558b1d49e73db1bee2a0a7a29212432" args="(ARPHWAddressLenType &amp;hlen) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetHWAddressLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hlen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00108">108</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ca33ca4aefb6dc8cf6e6180fc003db"></a><!-- doxytag: member="ARPPacket::GetHWAddressSpace" ref="ab3ca33ca4aefb6dc8cf6e6180fc003db" args="(ARPHWAddressSpaceType &amp;haddr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetHWAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>haddr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00082">82</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd28903c75b8d1da0d71b74c0b7070a"></a><!-- doxytag: member="ARPPacket::GetOpcode" ref="a0fd28903c75b8d1da0d71b74c0b7070a" args="(OpcodeType &amp;opcode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetOpcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opcode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00128">128</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a829b2819c9843c74987af4aab5c3d6bb"></a><!-- doxytag: member="ARPPacket::GetProtoAddressLen" ref="a829b2819c9843c74987af4aab5c3d6bb" args="(ARPProtoAddressLenType &amp;hlen) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetProtoAddressLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hlen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00118">118</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a591277df92d8f45400a90d81872667ba"></a><!-- doxytag: member="ARPPacket::GetProtocolAddressSpace" ref="a591277df92d8f45400a90d81872667ba" args="(ARPProtoAddressSpaceType &amp;paddr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetProtocolAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>paddr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00095">95</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afef8919cf567daa3601dc742471b3906"></a><!-- doxytag: member="ARPPacket::GetSenderEthernetAddr" ref="afef8919cf567daa3601dc742471b3906" args="(EthernetAddr &amp;sender_hw_addr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetSenderEthernetAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_hw_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00149">149</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a212a75251729cd08d8417c094f64c06a"></a><!-- doxytag: member="ARPPacket::GetSenderIPAddr" ref="a212a75251729cd08d8417c094f64c06a" args="(IPAddress &amp;sender_ip_addr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetSenderIPAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_ip_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00164">164</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6e657ca79d422870f22b6149802cc923"></a><!-- doxytag: member="ARPPacket::GetTargetEthernetAddr" ref="a6e657ca79d422870f22b6149802cc923" args="(EthernetAddr &amp;target_hw_addr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetTargetEthernetAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target_hw_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00177">177</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a103cf02252d39efbe5385d84a817610a"></a><!-- doxytag: member="ARPPacket::GetTargetIPAddr" ref="a103cf02252d39efbe5385d84a817610a" args="(IPAddress &amp;target_ip_addr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::GetTargetIPAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target_ip_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00192">192</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac14b992c247937a2a9ea37888497a0ee"></a><!-- doxytag: member="ARPPacket::IsIPToEthernet" ref="ac14b992c247937a2a9ea37888497a0ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARPPacket::IsIPToEthernet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00049">49</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9870c35f16b77bceb8b09b1269fa85f7"></a><!-- doxytag: member="ARPPacket::IsIPToEthernetReply" ref="a9870c35f16b77bceb8b09b1269fa85f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARPPacket::IsIPToEthernetReply </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00075">75</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1130382e88b5287459363f496e736b91"></a><!-- doxytag: member="ARPPacket::IsIPToEthernetRequest" ref="a1130382e88b5287459363f496e736b91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARPPacket::IsIPToEthernetRequest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00068">68</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a767c4d263612bda0767dcc3d0290d19a"></a><!-- doxytag: member="ARPPacket::operator=" ref="a767c4d263612bda0767dcc3d0290d19a" args="(const ARPPacket &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp; ARPPacket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00039">39</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf3dd1a267388ac2a1444dce7a19b3c"></a><!-- doxytag: member="ARPPacket::Print" ref="a0cf3dd1a267388ac2a1444dce7a19b3c" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; ARPPacket::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_packet.html#ab2b6a98601fa2c51dc0f67796ab063e9">Packet</a>.</p>

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00200">200</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afad6a42b9dc24e0c4c19ddd0c2336e75"></a><!-- doxytag: member="ARPPacket::SetHWAddressLen" ref="afad6a42b9dc24e0c4c19ddd0c2336e75" args="(const ARPHWAddressLenType &amp;hlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetHWAddressLen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="arp_8h.html#a4fd1384b4f2938c79405a67dbb60acec">ARPHWAddressLenType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hlen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00113">113</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a79b7aae2157e774fb047f96299ce9a71"></a><!-- doxytag: member="ARPPacket::SetHWAddressSpace" ref="a79b7aae2157e774fb047f96299ce9a71" args="(const ARPHWAddressSpaceType &amp;haddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetHWAddressSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="arp_8h.html#a176027e751b8845c9d137d9c4faafba9">ARPHWAddressSpaceType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>haddr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00088">88</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6b633ade06f6949dff9c47e6f1b598fe"></a><!-- doxytag: member="ARPPacket::SetOpcode" ref="a6b633ade06f6949dff9c47e6f1b598fe" args="(const OpcodeType &amp;opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetOpcode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712">OpcodeType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opcode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00136">136</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a90205a6c140db7e84983ffe462cd8d9d"></a><!-- doxytag: member="ARPPacket::SetProtoAddressLen" ref="a90205a6c140db7e84983ffe462cd8d9d" args="(const ARPProtoAddressLenType &amp;hlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetProtoAddressLen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="arp_8h.html#a48b162ae7648eb8b698894fedcf82460">ARPProtoAddressLenType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hlen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00123">123</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a56cd5d1f2886ed6d056908f4e257cc19"></a><!-- doxytag: member="ARPPacket::SetProtocolAddressSpace" ref="a56cd5d1f2886ed6d056908f4e257cc19" args="(const ARPProtoAddressSpaceType &amp;paddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetProtocolAddressSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="arp_8h.html#a30257dbbd92be932ea23e9508aad7869">ARPProtoAddressSpaceType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>paddr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00101">101</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9b5586879fee12a4bd57ac15823106"></a><!-- doxytag: member="ARPPacket::SetSenderEthernetAddr" ref="a3f9b5586879fee12a4bd57ac15823106" args="(const EthernetAddr &amp;sender_hw_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetSenderEthernetAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_hw_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00144">144</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad41ef9934fedcc3e5e1e94350f2e012d"></a><!-- doxytag: member="ARPPacket::SetSenderIPAddr" ref="ad41ef9934fedcc3e5e1e94350f2e012d" args="(const IPAddress &amp;sender_ip_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetSenderIPAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_ip_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00154">154</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a06a8b80051e6be71c4cc3c9d320c5f49"></a><!-- doxytag: member="ARPPacket::SetTargetEthernetAddr" ref="a06a8b80051e6be71c4cc3c9d320c5f49" args="(const EthernetAddr &amp;target_hw_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetTargetEthernetAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target_hw_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00172">172</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a853d25b25c4b476b21f43a27439675b8"></a><!-- doxytag: member="ARPPacket::SetTargetIPAddr" ref="a853d25b25c4b476b21f43a27439675b8" args="(const IPAddress &amp;target_ip_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPPacket::SetTargetIPAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target_ip_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00182">182</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9675214be4ae838a3688d491d4de5af0"></a><!-- doxytag: member="ARPPacket::operator&lt;&lt;" ref="a9675214be4ae838a3688d491d4de5af0" args="(std::ostream &amp;os, const ARPPacket &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8h_source.html#l00148">148</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arp_8h_source.html">arp.h</a></li>
<li><a class="el" href="arp_8cc_source.html">arp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
