<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ARPCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ARPCache Class Reference</h1><!-- doxytag: class="ARPCache" -->
<p><code>#include &lt;<a class="el" href="arp_8h_source.html">arp.h</a>&gt;</code></p>

<p><a href="class_a_r_p_cache-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">Update</a> (const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_cache.html#a92e36539882cac91d07011ad516d16de">Delete</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_cache.html#a920456b02cecb75ce01e199e2d868630">Lookup</a> (<a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_cache.html#af015a61c262b51f6a1f8be9695bcb11d">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_cache.html#aa6f66bfcf8092f94520a740026ee8c03">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_a_r_p_cache.html">ARPCache</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="arp_8h_source.html#l00194">194</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92e36539882cac91d07011ad516d16de"></a><!-- doxytag: member="ARPCache::Delete" ref="a92e36539882cac91d07011ad516d16de" args="(const IPAddress &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPCache::Delete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00303">303</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a920456b02cecb75ce01e199e2d868630"></a><!-- doxytag: member="ARPCache::Lookup" ref="a920456b02cecb75ce01e199e2d868630" args="(ARPRequestResponse &amp;x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPCache::Lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00293">293</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af015a61c262b51f6a1f8be9695bcb11d"></a><!-- doxytag: member="ARPCache::Print" ref="af015a61c262b51f6a1f8be9695bcb11d" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; ARPCache::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00314">314</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb62ca0634a57e6aa7c396191979750"></a><!-- doxytag: member="ARPCache::Update" ref="a7fb62ca0634a57e6aa7c396191979750" args="(const ARPRequestResponse &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPCache::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00288">288</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa6f66bfcf8092f94520a740026ee8c03"></a><!-- doxytag: member="ARPCache::operator&lt;&lt;" ref="aa6f66bfcf8092f94520a740026ee8c03" args="(std::ostream &amp;os, const ARPCache &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_p_cache.html">ARPCache</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8h_source.html#l00207">207</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arp_8h_source.html">arp.h</a></li>
<li><a class="el" href="arp_8cc_source.html">arp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
