<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: TCPState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCPState Class Reference</h1><!-- doxytag: class="TCPState" -->
<p><code>#include &lt;<a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>&gt;</code></p>

<p><a href="class_t_c_p_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#ab33ff0815952ee9e16c5e25c81808a07">TCPState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#abf1fe3cc3032307b09d8baeaa9a69122">TCPState</a> (unsigned int initialSequenceNum, unsigned int state, unsigned int timertries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a6e32de48dfd8d06c109f6a42581a333b">~TCPState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a43a5808475793331af01575965e84a6c">GetN</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a07fdb2fbb2010672cbf749ed04638d85">SetState</a> (unsigned int newstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a8f6262b610b3ab007854fceb0f6fc6dc">GetState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a7380e1939c2df6849b96a3154942f48e">SetTimerTries</a> (unsigned int numtries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#afc360f509f5ec5ecfc422ea448d61c2c">ExpireTimerTries</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#ace5911c3ea3c153c66456ad00a3e1a06">SetLastAcked</a> (unsigned int newack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a4813daad07891d9d82bb41b02adc33a7">GetLastAcked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a16bf480f35741c163b83c6554365429b">SetLastSent</a> (unsigned int lastsent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a7d4dd41bf3e7418eb0592f9d461427e8">GetLastSent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a88c78268b1251ca74cd6df000a490d25">SetSendRwnd</a> (unsigned short window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#afaaf4d973433efdc936ac863d65521bf">GetRwnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a40b7bd579909659fb4038066d043b0f8">SetLastRecvd</a> (unsigned int lastrecvd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a6d5635be3e89b9847fdb96578c415c14">SetLastRecvd</a> (unsigned int lastrecvd, unsigned int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a80a11985487472154fec806f1aa45382">GetLastRecvd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#ae2abf1538be3a6361fa40dbb3d944294">SendPacketPayload</a> (unsigned &amp;offsetlastsent, size_t &amp;bytesize, unsigned bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a0e7285624bfa2c4ffde51a36ce78caa2">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#ad0b7bfeb78270e7dc50729fff1df9125">stateOfcnx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#ab1ba84d2cc17809dcb1a9e50df51e191">tmrTries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#abc8fa63a1f9dec50e4b938c566b9899f">last_acked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a12b8f8e46befe28a375daefda62ad0d6">last_sent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#ac52be40951e7363fc5f92f54501d7b87">rwnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_buffer.html">Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a3455a5d899927b37ae10ad32cf9d25d5">SendBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#aed6d5155d87bf298caa3cf63ad49139c">last_recvd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_buffer.html">Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#aca272da079494346dfbedc72e9d4a22f">RecvBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#adb799fe7d03b4f2320e85f301167ea67">TCP_BUFFER_SIZE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a7ca752ae32d10608268d226b9e9c9c8d">N</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_state.html#a22b57303ca903d795debb2733fd7eb3f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_t_c_p_state.html">TCPState</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00043">43</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab33ff0815952ee9e16c5e25c81808a07"></a><!-- doxytag: member="TCPState::TCPState" ref="ab33ff0815952ee9e16c5e25c81808a07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPState::TCPState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00010">10</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abf1fe3cc3032307b09d8baeaa9a69122"></a><!-- doxytag: member="TCPState::TCPState" ref="abf1fe3cc3032307b09d8baeaa9a69122" args="(unsigned int initialSequenceNum, unsigned int state, unsigned int timertries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPState::TCPState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>initialSequenceNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timertries</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00014">14</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6e32de48dfd8d06c109f6a42581a333b"></a><!-- doxytag: member="TCPState::~TCPState" ref="a6e32de48dfd8d06c109f6a42581a333b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPState::~TCPState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00031">31</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc360f509f5ec5ecfc422ea448d61c2c"></a><!-- doxytag: member="TCPState::ExpireTimerTries" ref="afc360f509f5ec5ecfc422ea448d61c2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCPState::ExpireTimerTries </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00035">35</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4813daad07891d9d82bb41b02adc33a7"></a><!-- doxytag: member="TCPState::GetLastAcked" ref="a4813daad07891d9d82bb41b02adc33a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCPState::GetLastAcked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00087">87</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80a11985487472154fec806f1aa45382"></a><!-- doxytag: member="TCPState::GetLastRecvd" ref="a80a11985487472154fec806f1aa45382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCPState::GetLastRecvd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00111">111</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4dd41bf3e7418eb0592f9d461427e8"></a><!-- doxytag: member="TCPState::GetLastSent" ref="a7d4dd41bf3e7418eb0592f9d461427e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCPState::GetLastSent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00097">97</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43a5808475793331af01575965e84a6c"></a><!-- doxytag: member="TCPState::GetN" ref="a43a5808475793331af01575965e84a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCPState::GetN </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00064">64</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaaf4d973433efdc936ac863d65521bf"></a><!-- doxytag: member="TCPState::GetRwnd" ref="afaaf4d973433efdc936ac863d65521bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCPState::GetRwnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00070">70</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6262b610b3ab007854fceb0f6fc6dc"></a><!-- doxytag: member="TCPState::GetState" ref="a8f6262b610b3ab007854fceb0f6fc6dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCPState::GetState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00074">74</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7285624bfa2c4ffde51a36ce78caa2"></a><!-- doxytag: member="TCPState::Print" ref="a0e7285624bfa2c4ffde51a36ce78caa2" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; TCPState::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00118">118</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2abf1538be3a6361fa40dbb3d944294"></a><!-- doxytag: member="TCPState::SendPacketPayload" ref="ae2abf1538be3a6361fa40dbb3d944294" args="(unsigned &amp;offsetlastsent, size_t &amp;bytesize, unsigned bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPState::SendPacketPayload </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>offsetlastsent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>bytesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00094">94</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace5911c3ea3c153c66456ad00a3e1a06"></a><!-- doxytag: member="TCPState::SetLastAcked" ref="ace5911c3ea3c153c66456ad00a3e1a06" args="(unsigned int newack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCPState::SetLastAcked </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>newack</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00045">45</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5635be3e89b9847fdb96578c415c14"></a><!-- doxytag: member="TCPState::SetLastRecvd" ref="a6d5635be3e89b9847fdb96578c415c14" args="(unsigned int lastrecvd, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCPState::SetLastRecvd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>lastrecvd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00079">79</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a40b7bd579909659fb4038066d043b0f8"></a><!-- doxytag: member="TCPState::SetLastRecvd" ref="a40b7bd579909659fb4038066d043b0f8" args="(unsigned int lastrecvd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPState::SetLastRecvd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>lastrecvd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8cc_source.html#l00074">74</a> of file <a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a16bf480f35741c163b83c6554365429b"></a><!-- doxytag: member="TCPState::SetLastSent" ref="a16bf480f35741c163b83c6554365429b" args="(unsigned int lastsent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPState::SetLastSent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>lastsent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00092">92</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88c78268b1251ca74cd6df000a490d25"></a><!-- doxytag: member="TCPState::SetSendRwnd" ref="a88c78268b1251ca74cd6df000a490d25" args="(unsigned short window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPState::SetSendRwnd </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00102">102</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07fdb2fbb2010672cbf749ed04638d85"></a><!-- doxytag: member="TCPState::SetState" ref="a07fdb2fbb2010672cbf749ed04638d85" args="(unsigned int newstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPState::SetState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>newstate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00069">69</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7380e1939c2df6849b96a3154942f48e"></a><!-- doxytag: member="TCPState::SetTimerTries" ref="a7380e1939c2df6849b96a3154942f48e" args="(unsigned int numtries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPState::SetTimerTries </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numtries</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00079">79</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a22b57303ca903d795debb2733fd7eb3f"></a><!-- doxytag: member="TCPState::operator&lt;&lt;" ref="a22b57303ca903d795debb2733fd7eb3f" args="(std::ostream &amp;os, const TCPState &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_c_p_state.html">TCPState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00125">125</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc8fa63a1f9dec50e4b938c566b9899f"></a><!-- doxytag: member="TCPState::last_acked" ref="abc8fa63a1f9dec50e4b938c566b9899f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#abc8fa63a1f9dec50e4b938c566b9899f">TCPState::last_acked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00049">49</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed6d5155d87bf298caa3cf63ad49139c"></a><!-- doxytag: member="TCPState::last_recvd" ref="aed6d5155d87bf298caa3cf63ad49139c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#aed6d5155d87bf298caa3cf63ad49139c">TCPState::last_recvd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00054">54</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b8f8e46befe28a375daefda62ad0d6"></a><!-- doxytag: member="TCPState::last_sent" ref="a12b8f8e46befe28a375daefda62ad0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#a12b8f8e46befe28a375daefda62ad0d6">TCPState::last_sent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00049">49</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca752ae32d10608268d226b9e9c9c8d"></a><!-- doxytag: member="TCPState::N" ref="a7ca752ae32d10608268d226b9e9c9c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#a7ca752ae32d10608268d226b9e9c9c8d">TCPState::N</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00058">58</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca272da079494346dfbedc72e9d4a22f"></a><!-- doxytag: member="TCPState::RecvBuffer" ref="aca272da079494346dfbedc72e9d4a22f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer.html">Buffer</a> <a class="el" href="class_t_c_p_state.html#aca272da079494346dfbedc72e9d4a22f">TCPState::RecvBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00055">55</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac52be40951e7363fc5f92f54501d7b87"></a><!-- doxytag: member="TCPState::rwnd" ref="ac52be40951e7363fc5f92f54501d7b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="class_t_c_p_state.html#ac52be40951e7363fc5f92f54501d7b87">TCPState::rwnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00050">50</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3455a5d899927b37ae10ad32cf9d25d5"></a><!-- doxytag: member="TCPState::SendBuffer" ref="a3455a5d899927b37ae10ad32cf9d25d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer.html">Buffer</a> <a class="el" href="class_t_c_p_state.html#a3455a5d899927b37ae10ad32cf9d25d5">TCPState::SendBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00051">51</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b7bfeb78270e7dc50729fff1df9125"></a><!-- doxytag: member="TCPState::stateOfcnx" ref="ad0b7bfeb78270e7dc50729fff1df9125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#ad0b7bfeb78270e7dc50729fff1df9125">TCPState::stateOfcnx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00045">45</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb799fe7d03b4f2320e85f301167ea67"></a><!-- doxytag: member="TCPState::TCP_BUFFER_SIZE" ref="adb799fe7d03b4f2320e85f301167ea67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#adb799fe7d03b4f2320e85f301167ea67">TCPState::TCP_BUFFER_SIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00057">57</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ba84d2cc17809dcb1a9e50df51e191"></a><!-- doxytag: member="TCPState::tmrTries" ref="ab1ba84d2cc17809dcb1a9e50df51e191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_t_c_p_state.html#ab1ba84d2cc17809dcb1a9e50df51e191">TCPState::tmrTries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpstate_8h_source.html#l00046">46</a> of file <a class="el" href="tcpstate_8h_source.html">tcpstate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tcpstate_8h_source.html">tcpstate.h</a></li>
<li><a class="el" href="tcpstate_8cc_source.html">tcpstate.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
