<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: UDPHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDPHeader Class Reference</h1><!-- doxytag: class="UDPHeader" --><!-- doxytag: inherits="Header" -->
<p><code>#include &lt;<a class="el" href="udp_8h_source.html">udp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UDPHeader:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_u_d_p_header.png" usemap="#UDPHeader_map" alt=""/>
  <map id="UDPHeader_map" name="UDPHeader_map">
<area href="class_header.html" alt="Header" shape="rect" coords="0,56,79,80"/>
<area href="class_buffer.html" alt="Buffer" shape="rect" coords="0,0,79,24"/>
</map>
 </div>
</div>

<p><a href="class_u_d_p_header-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a0914bfd87e38ecda5143c7d824f8ad0d">UDPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#aa73680427c105d55b520606439043846">UDPHeader</a> (const <a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a807654259fb7a37b5a66af0033bafbcc">UDPHeader</a> (const <a class="el" href="class_header.html">Header</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#ad375f58722a5cb902681fd81ef86bfba">UDPHeader</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a1fc5103a6121b022b909808434542591">UDPHeader</a> (const char *buf, const unsigned len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a443fe6924271d80e955c4bd1b1e7992f">~UDPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a720064a415718b2807b5f5ef75d21e05">operator=</a> (const <a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a908aaff4ae05031b9640dbe613d30616">GetSourcePort</a> (unsigned short &amp;port) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#acfb066709ea8ee8567ba92c4dd7e25dc">SetSourcePort</a> (const unsigned short &amp;port, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a57123a14444ad3666c29a1f62437a49c">GetDestPort</a> (unsigned short &amp;port) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#ad2f71dc36af55834b3a28076d1c5f0fa">SetDestPort</a> (const unsigned short &amp;port, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a2ebfddcc64d3000ae495c4460cef8b03">GetLength</a> (unsigned short &amp;len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a5a0eaba31bff98962ab79a25a7241b5c">SetLength</a> (const unsigned short &amp;len, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#abc5a4e0714ba964e75b3f9b37db408b9">ComputeChecksum</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a372f675395b7246e4d3cf57c509c272b">IsCorrectChecksum</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a6a185a0669f1f5e74b781682904e81d4">RecomputeChecksum</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a9578d7a2500582b93a6e95bbd4a10474">GetChecksum</a> (unsigned short &amp;checksum) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#ab9b667334efcc734781807e896dbc7c2">SetChecksum</a> (const unsigned short &amp;checksum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#aad77ad25db8402d1922187a2679170dd">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_header.html#a804335d718c3d91c002083de36c12294">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="udp_8h_source.html#l00020">20</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0914bfd87e38ecda5143c7d824f8ad0d"></a><!-- doxytag: member="UDPHeader::UDPHeader" ref="a0914bfd87e38ecda5143c7d824f8ad0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPHeader::UDPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00006">6</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa73680427c105d55b520606439043846"></a><!-- doxytag: member="UDPHeader::UDPHeader" ref="aa73680427c105d55b520606439043846" args="(const UDPHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPHeader::UDPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00010">10</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a807654259fb7a37b5a66af0033bafbcc"></a><!-- doxytag: member="UDPHeader::UDPHeader" ref="a807654259fb7a37b5a66af0033bafbcc" args="(const Header &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPHeader::UDPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_header.html">Header</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00013">13</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad375f58722a5cb902681fd81ef86bfba"></a><!-- doxytag: member="UDPHeader::UDPHeader" ref="ad375f58722a5cb902681fd81ef86bfba" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPHeader::UDPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00016">16</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc5103a6121b022b909808434542591"></a><!-- doxytag: member="UDPHeader::UDPHeader" ref="a1fc5103a6121b022b909808434542591" args="(const char *buf, const unsigned len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPHeader::UDPHeader </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00019">19</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a443fe6924271d80e955c4bd1b1e7992f"></a><!-- doxytag: member="UDPHeader::~UDPHeader" ref="a443fe6924271d80e955c4bd1b1e7992f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPHeader::~UDPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00022">22</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc5a4e0714ba964e75b3f9b37db408b9"></a><!-- doxytag: member="UDPHeader::ComputeChecksum" ref="abc5a4e0714ba964e75b3f9b37db408b9" args="(const Packet &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short UDPHeader::ComputeChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00073">73</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9578d7a2500582b93a6e95bbd4a10474"></a><!-- doxytag: member="UDPHeader::GetChecksum" ref="a9578d7a2500582b93a6e95bbd4a10474" args="(unsigned short &amp;checksum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::GetChecksum </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>checksum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00133">133</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a57123a14444ad3666c29a1f62437a49c"></a><!-- doxytag: member="UDPHeader::GetDestPort" ref="a57123a14444ad3666c29a1f62437a49c" args="(unsigned short &amp;port) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::GetDestPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00046">46</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebfddcc64d3000ae495c4460cef8b03"></a><!-- doxytag: member="UDPHeader::GetLength" ref="a2ebfddcc64d3000ae495c4460cef8b03" args="(unsigned short &amp;len) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::GetLength </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00060">60</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a908aaff4ae05031b9640dbe613d30616"></a><!-- doxytag: member="UDPHeader::GetSourcePort" ref="a908aaff4ae05031b9640dbe613d30616" args="(unsigned short &amp;port) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::GetSourcePort </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00033">33</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a372f675395b7246e4d3cf57c509c272b"></a><!-- doxytag: member="UDPHeader::IsCorrectChecksum" ref="a372f675395b7246e4d3cf57c509c272b" args="(const Packet &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDPHeader::IsCorrectChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00109">109</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a720064a415718b2807b5f5ef75d21e05"></a><!-- doxytag: member="UDPHeader::operator=" ref="a720064a415718b2807b5f5ef75d21e05" args="(const UDPHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp; UDPHeader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00026">26</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad77ad25db8402d1922187a2679170dd"></a><!-- doxytag: member="UDPHeader::Print" ref="aad77ad25db8402d1922187a2679170dd" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; UDPHeader::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Buffer</a>.</p>

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00145">145</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6a185a0669f1f5e74b781682904e81d4"></a><!-- doxytag: member="UDPHeader::RecomputeChecksum" ref="a6a185a0669f1f5e74b781682904e81d4" args="(const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::RecomputeChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00121">121</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b667334efcc734781807e896dbc7c2"></a><!-- doxytag: member="UDPHeader::SetChecksum" ref="ab9b667334efcc734781807e896dbc7c2" args="(const unsigned short &amp;checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::SetChecksum </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>checksum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00139">139</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f71dc36af55834b3a28076d1c5f0fa"></a><!-- doxytag: member="UDPHeader::SetDestPort" ref="ad2f71dc36af55834b3a28076d1c5f0fa" args="(const unsigned short &amp;port, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::SetDestPort </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00052">52</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0eaba31bff98962ab79a25a7241b5c"></a><!-- doxytag: member="UDPHeader::SetLength" ref="a5a0eaba31bff98962ab79a25a7241b5c" args="(const unsigned short &amp;len, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::SetLength </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00066">66</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acfb066709ea8ee8567ba92c4dd7e25dc"></a><!-- doxytag: member="UDPHeader::SetSourcePort" ref="acfb066709ea8ee8567ba92c4dd7e25dc" args="(const unsigned short &amp;port, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPHeader::SetSourcePort </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8cc_source.html#l00039">39</a> of file <a class="el" href="udp_8cc_source.html">udp.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a804335d718c3d91c002083de36c12294"></a><!-- doxytag: member="UDPHeader::operator&lt;&lt;" ref="a804335d718c3d91c002083de36c12294" args="(std::ostream &amp;os, const UDPHeader &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_d_p_header.html">UDPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="udp_8h_source.html#l00050">50</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="udp_8h_source.html">udp.h</a></li>
<li><a class="el" href="udp_8cc_source.html">udp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
