<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCPHeader Member List</h1>This is the complete list of members for <a class="el" href="class_t_c_p_header.html">TCPHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af896b78c59cd2d43b710d55df7b1a90e">Buffer</a>(const char *data, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6f97555fd10ac05850eebfd39e727ce4">Buffer</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a7d63d0e616b116f5a7b74c07184b93ff">ComputeChecksum</a>(const Packet &amp;p) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4112923788a4b60c082d5718760661be">Erase</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#afcecbeac59aa1948bdbb12f690aa646b">EstimateTCPHeaderLength</a>(Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a15486a99704e35b2735054abe253940c">Extract</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#aa132d39a814f7d1c0e76b00ad49ecf93">GetAckNum</a>(unsigned int &amp;n) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ac0606a4c4aded0f9e384b1b83b773fb6">GetChecksum</a>(unsigned short &amp;checksum) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(char *buf, size_t size, unsigned offset) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a5d514efe56180ed275dc2cd00175e47e">GetDestPort</a>(unsigned short &amp;port) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ac63aaae5298809477a85c681caa48db1">GetFlags</a>(unsigned char &amp;f) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#aa2ab54b5835e1e8502cf679966123ccb">GetHeaderLen</a>(unsigned char &amp;l) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a940a62d4d8cb1c2a438df53057652a6f">GetOptions</a>(struct TCPOptions &amp;o) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ae8c8de4b21dd6936a795222126d5994b">GetSeqNum</a>(unsigned int &amp;n) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a7999315df7bb74409362cc54f0f65241">GetSourcePort</a>(unsigned short &amp;port) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a9e73bf0d580fbb828e5344183d6cfe09">GetUrgentPtr</a>(unsigned short &amp;up) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a56303f3b73810ebb12f3d7c1dd16c116">GetWinSize</a>(unsigned short &amp;w) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7c2420ed47a34312ba9d20b58436a1e">Insert</a>(const Buffer &amp;rhs, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#aa57689e4f21cfc1bea9a4f66d1263f61">IsCorrectChecksum</a>(const Packet &amp;p) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#abf0a8f533dfd03ae7f31ed8da811bc4b">operator&lt;&lt;</a>(std::ostream &amp;os, const TCPHeader &amp;L)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">Header::operator&lt;&lt;</a>(std::ostream &amp;os, const Buffer &amp;L)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a293740a88f9247ca412103a753ed96e8">operator=</a>(const TCPHeader &amp;rhs)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad425f2449ae24135efc2af3a8e30d883">Header::operator=</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa1450a3dfc84233ceedf91697844b341">operator[]</a>(const unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ae55850f64619ab85d72930b79d773083">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a46fe801d10daf706ad10600fe716fb69">RecomputeChecksum</a>(const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a>(const int fd) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a8e582a2ba4e323c3954f8c7c38faad5e">SetAckNum</a>(const unsigned int &amp;n, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a4e7a3497fe58035313a022a2a41fd90b">SetChecksum</a>(const unsigned short &amp;checksum)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(const char *buf, size_t size, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ac6199d1cda56bac3ec31464fe32eabce">SetDestPort</a>(const unsigned short &amp;port, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#accd5c7fd3bd4c19ecf73187374e4c87d">SetFlags</a>(const unsigned char &amp;f, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#aec2f4c43895345ffffba7f6e0c0e22d4">SetHeaderLen</a>(const unsigned char &amp;l, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a64de9c5eeb880ca7a5e59d50285a0626">SetOptions</a>(const struct TCPOptions &amp;o)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a01df1272444b62777cabce7889bdd198">SetSeqNum</a>(const unsigned int &amp;n, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a1e766c8663827d850530f6c7cbd1f21e">SetSourcePort</a>(const unsigned short &amp;port, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a63f9c4349204bb6052f2f77f716d7c66">SetUrgentPtr</a>(const unsigned short &amp;up, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#af94d88287072982f8ee006cf060fe86b">SetWinSize</a>(const unsigned short &amp;w, const Packet &amp;p)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ae0f81a94c17ed9bd6d91fe54b8bb5630">TCPHeader</a>()</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ac682b69a3a141e524d5b6a3b247d9c58">TCPHeader</a>(const TCPHeader &amp;rhs)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ac795067b48a520f57738fcfc0044af0b">TCPHeader</a>(const Header &amp;rhs)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#ab817fdbfb2924ae14acc05b24a626043">TCPHeader</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a51222b3a9e1d86002d25c99aaf7c291f">TCPHeader</a>(const char *buf, const unsigned len)</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a>(const int fd)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_header.html#a23744a04367f8143bc5a522c22eafa1e">~TCPHeader</a>()</td><td><a class="el" href="class_t_c_p_header.html">TCPHeader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
