<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: PacketQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PacketQueue Class Reference</h1><!-- doxytag: class="PacketQueue" -->
<p><code>#include &lt;<a class="el" href="packet__queue_8h_source.html">packet_queue.h</a>&gt;</code></p>

<p><a href="class_packet_queue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#a280ad5e571760bbc5cc212e0793e6fae">PacketQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#ac70a8780cfdb2fe70edf622bc6f2de1c">PacketQueue</a> (const <a class="el" href="class_packet_queue.html">PacketQueue</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_packet_queue.html">PacketQueue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#a14fffe831a681c648899c45970b8fc0f">operator=</a> (const <a class="el" href="class_packet_queue.html">PacketQueue</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#acdecb717d868aa6b3b4bd714e7c3d795">~PacketQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#ae63faaa48695a4f64c7502af6f92bb5c">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#a6b09b68e9ea663e78e13180618687d67">NumItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#a769aa355fc595188c10d75a0ecc75ad4">PushPacket</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_queue.html#aea2cf7b069ad984e956e2bcc1c0ff7a7">PullPacket</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="packet__queue_8h_source.html#l00008">8</a> of file <a class="el" href="packet__queue_8h_source.html">packet_queue.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a280ad5e571760bbc5cc212e0793e6fae"></a><!-- doxytag: member="PacketQueue::PacketQueue" ref="a280ad5e571760bbc5cc212e0793e6fae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketQueue::PacketQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00003">3</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac70a8780cfdb2fe70edf622bc6f2de1c"></a><!-- doxytag: member="PacketQueue::PacketQueue" ref="ac70a8780cfdb2fe70edf622bc6f2de1c" args="(const PacketQueue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketQueue::PacketQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet_queue.html">PacketQueue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00006">6</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acdecb717d868aa6b3b4bd714e7c3d795"></a><!-- doxytag: member="PacketQueue::~PacketQueue" ref="acdecb717d868aa6b3b4bd714e7c3d795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketQueue::~PacketQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00017">17</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae63faaa48695a4f64c7502af6f92bb5c"></a><!-- doxytag: member="PacketQueue::IsEmpty" ref="ae63faaa48695a4f64c7502af6f92bb5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PacketQueue::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00022">22</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6b09b68e9ea663e78e13180618687d67"></a><!-- doxytag: member="PacketQueue::NumItems" ref="a6b09b68e9ea663e78e13180618687d67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PacketQueue::NumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00027">27</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a14fffe831a681c648899c45970b8fc0f"></a><!-- doxytag: member="PacketQueue::operator=" ref="a14fffe831a681c648899c45970b8fc0f" args="(const PacketQueue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_packet_queue.html">PacketQueue</a> &amp; PacketQueue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet_queue.html">PacketQueue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00009">9</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aea2cf7b069ad984e956e2bcc1c0ff7a7"></a><!-- doxytag: member="PacketQueue::PullPacket" ref="aea2cf7b069ad984e956e2bcc1c0ff7a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packet.html">Packet</a> &amp; PacketQueue::PullPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00037">37</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a769aa355fc595188c10d75a0ecc75ad4"></a><!-- doxytag: member="PacketQueue::PushPacket" ref="a769aa355fc595188c10d75a0ecc75ad4" args="(const Packet &amp;packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacketQueue::PushPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__queue_8cc_source.html#l00032">32</a> of file <a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="packet__queue_8h_source.html">packet_queue.h</a></li>
<li><a class="el" href="packet__queue_8cc_source.html">packet_queue.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
