<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCPState Member List</h1>This is the complete list of members for <a class="el" href="class_t_c_p_state.html">TCPState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#afc360f509f5ec5ecfc422ea448d61c2c">ExpireTimerTries</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a4813daad07891d9d82bb41b02adc33a7">GetLastAcked</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a80a11985487472154fec806f1aa45382">GetLastRecvd</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a7d4dd41bf3e7418eb0592f9d461427e8">GetLastSent</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a43a5808475793331af01575965e84a6c">GetN</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#afaaf4d973433efdc936ac863d65521bf">GetRwnd</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a8f6262b610b3ab007854fceb0f6fc6dc">GetState</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#abc8fa63a1f9dec50e4b938c566b9899f">last_acked</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#aed6d5155d87bf298caa3cf63ad49139c">last_recvd</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a12b8f8e46befe28a375daefda62ad0d6">last_sent</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a7ca752ae32d10608268d226b9e9c9c8d">N</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a22b57303ca903d795debb2733fd7eb3f">operator&lt;&lt;</a>(std::ostream &amp;os, const TCPState &amp;L)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a0e7285624bfa2c4ffde51a36ce78caa2">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#aca272da079494346dfbedc72e9d4a22f">RecvBuffer</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#ac52be40951e7363fc5f92f54501d7b87">rwnd</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a3455a5d899927b37ae10ad32cf9d25d5">SendBuffer</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#ae2abf1538be3a6361fa40dbb3d944294">SendPacketPayload</a>(unsigned &amp;offsetlastsent, size_t &amp;bytesize, unsigned bytes)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#ace5911c3ea3c153c66456ad00a3e1a06">SetLastAcked</a>(unsigned int newack)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a40b7bd579909659fb4038066d043b0f8">SetLastRecvd</a>(unsigned int lastrecvd)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a6d5635be3e89b9847fdb96578c415c14">SetLastRecvd</a>(unsigned int lastrecvd, unsigned int length)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a16bf480f35741c163b83c6554365429b">SetLastSent</a>(unsigned int lastsent)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a88c78268b1251ca74cd6df000a490d25">SetSendRwnd</a>(unsigned short window)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a07fdb2fbb2010672cbf749ed04638d85">SetState</a>(unsigned int newstate)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a7380e1939c2df6849b96a3154942f48e">SetTimerTries</a>(unsigned int numtries)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#ad0b7bfeb78270e7dc50729fff1df9125">stateOfcnx</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#adb799fe7d03b4f2320e85f301167ea67">TCP_BUFFER_SIZE</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#ab33ff0815952ee9e16c5e25c81808a07">TCPState</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#abf1fe3cc3032307b09d8baeaa9a69122">TCPState</a>(unsigned int initialSequenceNum, unsigned int state, unsigned int timertries)</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#ab1ba84d2cc17809dcb1a9e50df51e191">tmrTries</a></td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_c_p_state.html#a6e32de48dfd8d06c109f6a42581a333b">~TCPState</a>()</td><td><a class="el" href="class_t_c_p_state.html">TCPState</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
