<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Buffer Class Reference</h1><!-- doxytag: class="Buffer" -->
<p><code>#include &lt;<a class="el" href="buffer_8h_source.html">buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Buffer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_buffer.png" usemap="#Buffer_map" alt=""/>
  <map id="Buffer_map" name="Buffer_map">
<area href="class_header.html" alt="Header" shape="rect" coords="360,56,530,80"/>
<area href="class_tagged_buffer.html" alt="TaggedBuffer&lt; TAGTYPE &gt;" shape="rect" coords="900,56,1070,80"/>
<area href="class_ethernet_header.html" alt="EthernetHeader" shape="rect" coords="0,112,170,136"/>
<area href="class_i_c_m_p_header.html" alt="ICMPHeader" shape="rect" coords="180,112,350,136"/>
<area href="class_i_p_header.html" alt="IPHeader" shape="rect" coords="360,112,530,136"/>
<area href="class_t_c_p_header.html" alt="TCPHeader" shape="rect" coords="540,112,710,136"/>
<area href="class_u_d_p_header.html" alt="UDPHeader" shape="rect" coords="720,112,890,136"/>
<area href="class_ethernet_trailer.html" alt="EthernetTrailer" shape="rect" coords="900,112,1070,136"/>
</map>
 </div>
</div>

<p><a href="class_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#af896b78c59cd2d43b710d55df7b1a90e">Buffer</a> (const char *<a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a6f97555fd10ac05850eebfd39e727ce4">Buffer</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ad425f2449ae24135efc2af3a8e30d883">operator=</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#aa1450a3dfc84233ceedf91697844b341">operator[]</a> (const unsigned offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ae7c2420ed47a34312ba9d20b58436a1e">Insert</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs, unsigned offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a4112923788a4b60c082d5718760661be">Erase</a> (unsigned offset, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a15486a99704e35b2735054abe253940c">Extract</a> (unsigned offset, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a> (char *buf, size_t size, unsigned offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a> (const char *buf, size_t size, unsigned offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a> (const int fd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a> (const int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a> (std::ostream &amp;) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_buffer.html">Buffer</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00011">11</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7ef2cd201190fde551dcb902627112b"></a><!-- doxytag: member="Buffer::Buffer" ref="ae7ef2cd201190fde551dcb902627112b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00005">5</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af896b78c59cd2d43b710d55df7b1a90e"></a><!-- doxytag: member="Buffer::Buffer" ref="af896b78c59cd2d43b710d55df7b1a90e" args="(const char *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00009">9</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6f97555fd10ac05850eebfd39e727ce4"></a><!-- doxytag: member="Buffer::Buffer" ref="a6f97555fd10ac05850eebfd39e727ce4" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00013">13</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a59b8743e4a5f731bdd0c4185c9ef263b"></a><!-- doxytag: member="Buffer::~Buffer" ref="a59b8743e4a5f731bdd0c4185c9ef263b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00017">17</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4bc324f1bc619ebdf50be3d81a045e11"></a><!-- doxytag: member="Buffer::AddBack" ref="a4bc324f1bc619ebdf50be3d81a045e11" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::AddBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00044">44</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aed969b52238587de88f30b67b202073a"></a><!-- doxytag: member="Buffer::AddFront" ref="aed969b52238587de88f30b67b202073a" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::AddFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00049">49</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8255c0b9c4cf6fbc76b46b5b6eae90f9"></a><!-- doxytag: member="Buffer::Clear" ref="a8255c0b9c4cf6fbc76b46b5b6eae90f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00033">33</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4112923788a4b60c082d5718760661be"></a><!-- doxytag: member="Buffer::Erase" ref="a4112923788a4b60c082d5718760661be" args="(unsigned offset, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::Erase </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00054">54</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15486a99704e35b2735054abe253940c"></a><!-- doxytag: member="Buffer::Extract" ref="a15486a99704e35b2735054abe253940c" args="(unsigned offset, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer.html">Buffer</a> &amp; Buffer::Extract </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00059">59</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adcb8ecc12db88aba89f9cff48f901275"></a><!-- doxytag: member="Buffer::ExtractBack" ref="adcb8ecc12db88aba89f9cff48f901275" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer.html">Buffer</a> &amp; Buffer::ExtractBack </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00073">73</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a36e21e3f3f570ee123e010670949d014"></a><!-- doxytag: member="Buffer::ExtractFront" ref="a36e21e3f3f570ee123e010670949d014" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer.html">Buffer</a> &amp; Buffer::ExtractFront </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00067">67</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea490d36e96017165e3b09e774fc0c2"></a><!-- doxytag: member="Buffer::GetData" ref="a4ea490d36e96017165e3b09e774fc0c2" args="(char *buf, size_t size, unsigned offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Buffer::GetData </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00083">83</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad4965392771c1aaecffcc00e79b245d7"></a><!-- doxytag: member="Buffer::GetSize" ref="ad4965392771c1aaecffcc00e79b245d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Buffer::GetSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00078">78</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae7c2420ed47a34312ba9d20b58436a1e"></a><!-- doxytag: member="Buffer::Insert" ref="ae7c2420ed47a34312ba9d20b58436a1e" args="(const Buffer &amp;rhs, unsigned offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00038">38</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad425f2449ae24135efc2af3a8e30d883"></a><!-- doxytag: member="Buffer::operator=" ref="ad425f2449ae24135efc2af3a8e30d883" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_buffer.html">Buffer</a> &amp; Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00027">27</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa1450a3dfc84233ceedf91697844b341"></a><!-- doxytag: member="Buffer::operator[]" ref="aa1450a3dfc84233ceedf91697844b341" args="(const unsigned offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00022">22</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3348e8c9934d0d56c070dd51b73dbb"></a><!-- doxytag: member="Buffer::Print" ref="aaf3348e8c9934d0d56c070dd51b73dbb" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Buffer::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tagged_buffer.html#a8f7ee2a106003545787f18a583b00d11">TaggedBuffer&lt; TAGTYPE &gt;</a>, <a class="el" href="class_ethernet_header.html#a7991b479a980228abf362ecadbc5a939">EthernetHeader</a>, <a class="el" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">EthernetTrailer</a>, <a class="el" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">ICMPHeader</a>, <a class="el" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">IPHeader</a>, <a class="el" href="class_t_c_p_header.html#ae55850f64619ab85d72930b79d773083">TCPHeader</a>, and <a class="el" href="class_u_d_p_header.html#aad77ad25db8402d1922187a2679170dd">UDPHeader</a>.</p>

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00157">157</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a86e1c7c770441a1f4b26ec12cb49b3cb"></a><!-- doxytag: member="Buffer::Serialize" ref="a86e1c7c770441a1f4b26ec12cb49b3cb" args="(const int fd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::Serialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62">TaggedBuffer&lt; TAGTYPE &gt;</a>.</p>

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00118">118</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb14b9eceb9209412600075087f7626"></a><!-- doxytag: member="Buffer::SetData" ref="a5fb14b9eceb9209412600075087f7626" args="(const char *buf, size_t size, unsigned offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Buffer::SetData </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00094">94</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0884f03aff4d3f07c1f21be5b8c7aa6e"></a><!-- doxytag: member="Buffer::Unserialize" ref="a0884f03aff4d3f07c1f21be5b8c7aa6e" args="(const int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer::Unserialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">TaggedBuffer&lt; TAGTYPE &gt;</a>.</p>

<p>Definition at line <a class="el" href="buffer_8cc_source.html#l00136">136</a> of file <a class="el" href="buffer_8cc_source.html">buffer.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9f48700770979efb83510d6edb8c8c51"></a><!-- doxytag: member="Buffer::operator&lt;&lt;" ref="a9f48700770979efb83510d6edb8c8c51" args="(std::ostream &amp;os, const Buffer &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00043">43</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="buffer_8h_source.html">buffer.h</a></li>
<li><a class="el" href="buffer_8cc_source.html">buffer.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
