<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Fifos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fifos Class Reference</h1><!-- doxytag: class="Fifos" -->
<p><a href="class_fifos-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fifos.html#aea4424e42bfa4b955c104b642a0251c6">Fifos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fifos.html#ac9f076b779148167f974ca25990b7f71">~Fifos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fifos.html#a9367b814c01ac0b47bb62bf8281b2ce0">FindMatching</a> (const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> handle)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00261">261</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea4424e42bfa4b955c104b642a0251c6"></a><!-- doxytag: member="Fifos::Fifos" ref="aea4424e42bfa4b955c104b642a0251c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fifos::Fifos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00264">264</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f076b779148167f974ca25990b7f71"></a><!-- doxytag: member="Fifos::~Fifos" ref="ac9f076b779148167f974ca25990b7f71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fifos::~Fifos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00268">268</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9367b814c01ac0b47bb62bf8281b2ce0"></a><!-- doxytag: member="Fifos::FindMatching" ref="a9367b814c01ac0b47bb62bf8281b2ce0" args="(const MinetHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iterator Fifos::FindMatching </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00272">272</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_minet_8cc_source.html">Minet.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
