<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: DebugStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DebugStream Class Reference</h1><!-- doxytag: class="DebugStream" -->
<p><code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code></p>

<p><a href="class_debug_stream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_stream.html#a57515903e2ab7eb3e0efdee98e3eca52">DebugStream</a> (std::ostream &amp;_stream, short _debug_level=1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_debug_stream.html">DebugStream</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_debug_stream.html#a2067644fcc1df8aeda5d1c74ea5c1339">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debug_stream.html">DebugStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_stream.html#a616fd08da085fb6248230b50d92bfb77">operator&lt;&lt;</a> (std::ostream &amp;(*val)(std::ostream &amp;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debug_stream.html">DebugStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_stream.html#a1d60afdfaec0afe19e5d204b2d7c5719">operator()</a> (short new_level)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C++ analog of <a class="el" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF()</a> which allows objects to be printed on the stream. Use the global <a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a> variable, or make a new instance of this class.</p>
<p>Allows statements such as the following to work: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Will print if MINET_DEBUGLEVEL is at least 3</span>
 <a class="code" href="debug_8cc.html#a41f896cf78f7532f2978f9541cb48f26">debug</a>(3) &lt;&lt; <span class="stringliteral">&quot;The Connection object is: &quot;</span> &lt;&lt; conn &lt;&lt; endl;
</pre></div><p>Requires global variable <a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a> to be defined.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a> </dd></dl>

<p>Definition at line <a class="el" href="debug_8h_source.html#l00070">70</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57515903e2ab7eb3e0efdee98e3eca52"></a><!-- doxytag: member="DebugStream::DebugStream" ref="a57515903e2ab7eb3e0efdee98e3eca52" args="(std::ostream &amp;_stream, short _debug_level=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugStream::DebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>_debug_level</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00079">79</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d60afdfaec0afe19e5d204b2d7c5719"></a><!-- doxytag: member="DebugStream::operator()" ref="a1d60afdfaec0afe19e5d204b2d7c5719" args="(short new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_stream.html">DebugStream</a>&amp; DebugStream::operator() </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>new_level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00098">98</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a616fd08da085fb6248230b50d92bfb77"></a><!-- doxytag: member="DebugStream::operator&lt;&lt;" ref="a616fd08da085fb6248230b50d92bfb77" args="(std::ostream &amp;(*val)(std::ostream &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_stream.html">DebugStream</a>&amp; DebugStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;(*)(std::ostream &amp;)&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00091">91</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2067644fcc1df8aeda5d1c74ea5c1339"></a><!-- doxytag: member="DebugStream::operator&lt;&lt;" ref="a2067644fcc1df8aeda5d1c74ea5c1339" args="(const T &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_stream.html">DebugStream</a>&amp; DebugStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00084">84</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="debug_8h_source.html">debug.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
