<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ICMPPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ICMPPacket Class Reference</h1><!-- doxytag: class="ICMPPacket" --><!-- doxytag: inherits="Packet" -->
<p><code>#include &lt;<a class="el" href="icmp_8h_source.html">icmp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICMPPacket:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_i_c_m_p_packet.png" usemap="#ICMPPacket_map" alt=""/>
  <map id="ICMPPacket_map" name="ICMPPacket_map">
<area href="class_packet.html" alt="Packet" shape="rect" coords="0,0,81,24"/>
</map>
 </div>
</div>

<p><a href="class_i_c_m_p_packet-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a091f9782eefaceb2c1a93dc1e70fda42">ICMPPacket</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a8b8b458b653b009a28708880256727ca">ICMPPacket</a> (const <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#accb983c53be863326feb93b6300b4cb4">ICMPPacket</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;original, const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;source, const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const unsigned short &amp;identifier, const unsigned short &amp;seqnumber, <a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#ad00db5ec2f8767cf518cfe08bc9dbad8">ICMPPacket</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const unsigned short &amp;identifier, const unsigned short &amp;seqnumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a9de08315aa878d79fba246072a8ceab7">ICMPPacket</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a709db508fc6c11d2834ee56314ed2b09">ICMPPacket</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;destination, const unsigned char &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a9758ca112542c4397e33ea9e6aa8b92e">ICMPPacket</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const unsigned short &amp;identifier, const unsigned short &amp;seqnumber, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#adc9847bcba7068090bca2f319442cf2a">ICMPPacket</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a970f31814f762055f9745d2d1b6e8495">ExtractIphandIcmphEightBytes</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p, <a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a940ecd83ecf0366915d77ade7421f161">ExtractIphandEightBytes</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p, <a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a0db6879603911774b2cada58eecdafe0">SetIphandEightBytes</a> (<a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>, <a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">respond</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a6c6c9292c7b2390a269f39ef5a3cf56a">respond</a> (const <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a12396036b456da4b9fa7bf3a05ad9b10">respond_in_ip_module</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#a1664fdaf38e65db2ace4f891e38a0026">requires_reply</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#af39466c694fe5868e558b60e5f0e96a3">handle_response</a> (<a class="el" href="class_i_p_header.html">IPHeader</a> &amp;iph, <a class="el" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;icmph, <a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>, unsigned char &amp;icmp_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html#aefebd5bd569f24c415e753f669c10c76">handle_error</a> (<a class="el" href="class_i_p_header.html">IPHeader</a> &amp;iph, <a class="el" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;icmph, <a class="el" href="class_buffer.html">Buffer</a> &amp;<a class="el" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>, unsigned char &amp;icmp_type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00106">106</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a743c2dadf0dcab245828105ecd0bb64d"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="a743c2dadf0dcab245828105ecd0bb64d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00277">277</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a091f9782eefaceb2c1a93dc1e70fda42"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="a091f9782eefaceb2c1a93dc1e70fda42" args="(const Packet &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00280">280</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8b458b653b009a28708880256727ca"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="a8b8b458b653b009a28708880256727ca" args="(const RawEthernetPacket &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accb983c53be863326feb93b6300b4cb4"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="accb983c53be863326feb93b6300b4cb4" args="(const Packet &amp;original, const IPAddress &amp;source, const IPAddress &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const unsigned short &amp;identifier, const unsigned short &amp;seqnumber, Buffer &amp;payload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>seqnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>payload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00283">283</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad00db5ec2f8767cf518cfe08bc9dbad8"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="ad00db5ec2f8767cf518cfe08bc9dbad8" args="(const IPAddress &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const unsigned short &amp;identifier, const unsigned short &amp;seqnumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>seqnumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00328">328</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9de08315aa878d79fba246072a8ceab7"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="a9de08315aa878d79fba246072a8ceab7" args="(const IPAddress &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00341">341</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a709db508fc6c11d2834ee56314ed2b09"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="a709db508fc6c11d2834ee56314ed2b09" args="(const IPAddress &amp;destination, const unsigned char &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00353">353</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9758ca112542c4397e33ea9e6aa8b92e"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="a9758ca112542c4397e33ea9e6aa8b92e" args="(const IPAddress &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const unsigned short &amp;identifier, const unsigned short &amp;seqnumber, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>seqnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00366">366</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adc9847bcba7068090bca2f319442cf2a"></a><!-- doxytag: member="ICMPPacket::ICMPPacket" ref="adc9847bcba7068090bca2f319442cf2a" args="(const IPAddress &amp;destination, const unsigned char &amp;type, const unsigned char &amp;code, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICMPPacket::ICMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00382">382</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a940ecd83ecf0366915d77ade7421f161"></a><!-- doxytag: member="ICMPPacket::ExtractIphandEightBytes" ref="a940ecd83ecf0366915d77ade7421f161" args="(const Packet &amp;p, Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::ExtractIphandEightBytes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00412">412</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a970f31814f762055f9745d2d1b6e8495"></a><!-- doxytag: member="ICMPPacket::ExtractIphandIcmphEightBytes" ref="a970f31814f762055f9745d2d1b6e8495" args="(const Packet &amp;p, Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::ExtractIphandIcmphEightBytes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00401">401</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aefebd5bd569f24c415e753f669c10c76"></a><!-- doxytag: member="ICMPPacket::handle_error" ref="aefebd5bd569f24c415e753f669c10c76" args="(IPHeader &amp;iph, ICMPHeader &amp;icmph, Buffer &amp;payload, unsigned char &amp;icmp_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::handle_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_header.html">IPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>icmph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>icmp_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00524">524</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af39466c694fe5868e558b60e5f0e96a3"></a><!-- doxytag: member="ICMPPacket::handle_response" ref="af39466c694fe5868e558b60e5f0e96a3" args="(IPHeader &amp;iph, ICMPHeader &amp;icmph, Buffer &amp;payload, unsigned char &amp;icmp_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::handle_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_p_header.html">IPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>icmph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>icmp_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00498">498</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1664fdaf38e65db2ace4f891e38a0026"></a><!-- doxytag: member="ICMPPacket::requires_reply" ref="a1664fdaf38e65db2ace4f891e38a0026" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ICMPPacket::requires_reply </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00493">493</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6c9292c7b2390a269f39ef5a3cf56a"></a><!-- doxytag: member="ICMPPacket::respond" ref="a6c6c9292c7b2390a269f39ef5a3cf56a" args="(const RawEthernetPacket &amp;rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::respond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00476">476</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c4c7d5686e5f315e4a27456e78c6a1"></a><!-- doxytag: member="ICMPPacket::respond" ref="ac3c4c7d5686e5f315e4a27456e78c6a1" args="(const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::respond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00432">432</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a12396036b456da4b9fa7bf3a05ad9b10"></a><!-- doxytag: member="ICMPPacket::respond_in_ip_module" ref="a12396036b456da4b9fa7bf3a05ad9b10" args="(const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::respond_in_ip_module </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00486">486</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0db6879603911774b2cada58eecdafe0"></a><!-- doxytag: member="ICMPPacket::SetIphandEightBytes" ref="a0db6879603911774b2cada58eecdafe0" args="(Buffer &amp;payload, Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICMPPacket::SetIphandEightBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00423">423</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="icmp_8h_source.html">icmp.h</a></li>
<li><a class="el" href="icmp_8cc_source.html">icmp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
