<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: config.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>config.cc</h1><a href="config_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="config_8h.html#a2a168ca83db930006d9243ce501b64ca">00004</a> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a>=getenv(<span class="stringliteral">&quot;MINET_READER&quot;</span>);
<a name="l00005"></a><a class="code" href="config_8h.html#a2f0437b3e4c1ecdf56f64aceb1392aad">00005</a> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[] = {<a class="code" href="config_8cc.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a>, getenv(<span class="stringliteral">&quot;MINET_ETHERNETDEVICE&quot;</span>), getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>),0 } ;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="config_8h.html#a26970a66c69845d28abe450863adc2b1">00007</a> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a>=getenv(<span class="stringliteral">&quot;MINET_WRITER&quot;</span>);
<a name="l00008"></a><a class="code" href="config_8h.html#a89deda7776ccccf5f7ff93755a1f0aab">00008</a> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[]={<a class="code" href="config_8cc.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a>, getenv(<span class="stringliteral">&quot;MINET_ETHERNETDEVICE&quot;</span>), getenv(<span class="stringliteral">&quot;MINET_WRITERBUFFER&quot;</span>), 0};
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
