<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config.h File Reference</h1><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab08706ba686e0c4ca11058c87ca28edf">ETHERNET_READER_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a85cd5926f50c96f9f161b2fce9a2b146">ETHERNET_WRITER_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae52cfb17e22d948087f7cf6bcba35fc8">ETHERNET_DEVICE</a>&nbsp;&nbsp;&nbsp;&quot;eth0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac793d60cc9564725ca7e7a220854e68f">ETHERNET_DATA_MIN</a>&nbsp;&nbsp;&nbsp;46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a404c776ad1ee6973b5323ed5d86ab8a7">ETHERNET_DATA_MAX</a>&nbsp;&nbsp;&nbsp;1500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae6aa081c92a630b51467865f4b2a1910">ETHERNET_PACKET_LEN</a>&nbsp;&nbsp;&nbsp;(ETHERNET_HEADER_LEN+ETHERNET_DATA_MAX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a12fc419ad24e29b0bb7a7b53d25a4453">ETHERNET_SIGNAL</a>&nbsp;&nbsp;&nbsp;SIGUSR1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa061914dda47637a7d6fe2b74e5ebd31">WRITER_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a808192c0ccf2ae0352e734cd105fff99">LIBNET_ERRORBUF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0db7891eb2bdb1e4ad4e04354755f5f1">BUFFER_EXCEPTION_SIZE</a>&nbsp;&nbsp;&nbsp;80</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a02b39ea72118a63496508b0dc061e2cc">DEFAULT_BUFFER_SIZE</a> = 1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a95edf5d23d11ab67096a56af040cf3ef">ether2mux_fifo_name</a> [] = &quot;./fifos/ether2mux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a765710518bbf2f9345b9249e2224a4c1">mux2ether_fifo_name</a> [] = &quot;./fifos/mux2ether&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a57787c6b4be70924cece6aea698f5279">mux2ip_fifo_name</a> [] = &quot;./fifos/mux2ip&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a73f7c23b92ea9d349ec5bc9388e6c1c7">ip2mux_fifo_name</a> [] = &quot;./fifos/ip2mux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4e67880f8c351a5c1da1bb1562187648">mux2arp_fifo_name</a> [] = &quot;./fifos/mux2arp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a410a932c521fcaeb4fa27b8519c1b18c">arp2mux_fifo_name</a> [] = &quot;./fifos/arp2mux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a507a92949d0074a592c0a3c43090e843">mux2other_fifo_name</a> [] = &quot;./fifos/mux2other&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad45a9336f45efee292ab3fd27630030d">other2mux_fifo_name</a> [] = &quot;./fifos/other2mux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a722bb747a21ca861953a36a0e07874f6">ip2arp_fifo_name</a> [] = &quot;./fifos/ip2arp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a59fabd1c20069ca862f662fb63ccebbe">arp2ip_fifo_name</a> [] = &quot;./fifos/arp2ip&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a464503b58ef3d3dfb545503c4146337a">ip2ipmux_fifo_name</a> [] = &quot;./fifos/ip2ipmux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0b30efdc521b26c17fd9e2f84611c978">ipmux2ip_fifo_name</a> [] = &quot;./fifos/ipmux2ip&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6a4c27352323ca35608aff4402e12709">udp2ipmux_fifo_name</a> [] = &quot;./fifos/udp2ipmux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0baa9f47471a225162dcfc3c7e334547">ipmux2udp_fifo_name</a> [] = &quot;./fifos/ipmux2udp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2519c32ae8ea5f3932f0fe3c33502584">tcp2ipmux_fifo_name</a> [] = &quot;./fifos/tcp2ipmux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa4c8f67716be5ec4f4c96e4ae81cc238">ipmux2tcp_fifo_name</a> [] = &quot;./fifos/ipmux2tcp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0d871f2f3e631a8fd6c80032d31d7759">icmp2ipmux_fifo_name</a> [] = &quot;./fifos/icmp2ipmux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5dea57d527c7f90046a76113107c9e72">ipmux2icmp_fifo_name</a> [] = &quot;./fifos/ipmux2icmp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2cb9ec6368caaa55df9fc39140cdcf64">other2ipmux_fifo_name</a> [] = &quot;./fifos/other2ipmux&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afd3b5ed52fa430489df5a29e99dfa85d">ipmux2other_fifo_name</a> [] = &quot;./fifos/ipmux2other&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adf7a4c33740154494a68ef49f928faed">udp2sock_fifo_name</a> [] = &quot;./fifos/udp2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a81e61836cbc4f06734901328fd3de891">sock2udp_fifo_name</a> [] = &quot;./fifos/sock2udp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acb00e4cb2d1354b30e9f734914cc8b9e">tcp2sock_fifo_name</a> [] = &quot;./fifos/tcp2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acdd2959365dac7aab2773139d2e19987">sock2tcp_fifo_name</a> [] = &quot;./fifos/sock2tcp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6b496d9ca383a36e87e37eefab4436c8">icmp2sock_fifo_name</a> [] = &quot;./fifos/icmp2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a09f502c7f8549bfefc2d8a2ad68a7f43">sock2icmp_fifo_name</a> [] = &quot;./fifos/sock2icmp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afaa555a82de5d622d6773123497eefc5">ipother2sock_fifo_name</a> [] = &quot;./fifos/ipother2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a62169e92be46615c2c9f06df8c81ca8b">sock2ipother_fifo_name</a> [] = &quot;./fifos/sock2ipother&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab1dbd62248a4e815b28da1b6f5d0fbf6">other2sock_fifo_name</a> [] = &quot;./fifos/other2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa193ab486ba9c519b1594384c7fddaa4">sock2other_fifo_name</a> [] = &quot;./fifos/sock2other&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae56003db448a3174836b63cb12aa79b8">app2sock_fifo_name</a> [] = &quot;./fifos/app2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7e8b0868ce54ae2fc4f456c948af7e9d">sock2app_fifo_name</a> [] = &quot;./fifos/sock2app&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa530999b04fb38eaa076ec30bdfb3f78">sock2socklib_fifo_name</a> [] = &quot;./fifos/sock2socklib&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab521c2c08264a9eb501255f362c061d6">socklib2sock_fifo_name</a> [] = &quot;./fifos/socklib2sock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1b2db51f4be15dc93fedd02b43553bcd">reader2mon_fifo_name</a> [] = &quot;./fifos/reader2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae5a39e2f4ec03318d021f5a97a56fe67">writer2mon_fifo_name</a> [] = &quot;./fifos/writer2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af903b7afa60c2c926b6880c5cf0e1944">ether2mon_fifo_name</a> [] = &quot;./fifos/ether2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5c4d78be5826ded04e53214712538f17">ethermux2mon_fifo_name</a> [] = &quot;./fifos/ethermux2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a401cbaea43daefd2d6032924062ab873">arp2mon_fifo_name</a> [] = &quot;./fifos/arp2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aae4f2bc759b62ee37c27c3c3c5862d2a">ip2mon_fifo_name</a> [] = &quot;./fifos/ip2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9a75ed8fb6f049959c20b49b80c15418">other2mon_fifo_name</a> [] = &quot;./fifos/other2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa41a8396bfc9f6819e85c8f9152ef376">ipmux2mon_fifo_name</a> [] = &quot;./fifos/ipmux2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acca7957c99cceec0e4e57f7f58c4637a">udp2mon_fifo_name</a> [] = &quot;./fifos/udp2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af3b9bb361a8424bb22c743fe3169b895">tcp2mon_fifo_name</a> [] = &quot;./fifos/tcp2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0be3b3c2c2e3940900522ccb4e4acf0d">icmp2mon_fifo_name</a> [] = &quot;./fifos/icmp2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9018381e4451238b4b9b64e13b657c99">ipother2mon_fifo_name</a> [] = &quot;./fifos/ipother2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a295854497291412e81822d541151baca">sock2mon_fifo_name</a> [] = &quot;./fifos/sock2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a81b6d40b092d1c52a707ef673296103e">socklib2mon_fifo_name</a> [] = &quot;./fifos/socklib2mon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a891be0f461745858fbb07f65360b64d8">app2mon_fifo_name</a> [] = &quot;./fifos/app2mon&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0db7891eb2bdb1e4ad4e04354755f5f1"></a><!-- doxytag: member="config.h::BUFFER_EXCEPTION_SIZE" ref="a0db7891eb2bdb1e4ad4e04354755f5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_EXCEPTION_SIZE&nbsp;&nbsp;&nbsp;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00033">33</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a404c776ad1ee6973b5323ed5d86ab8a7"></a><!-- doxytag: member="config.h::ETHERNET_DATA_MAX" ref="a404c776ad1ee6973b5323ed5d86ab8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_DATA_MAX&nbsp;&nbsp;&nbsp;1500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00015">15</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac793d60cc9564725ca7e7a220854e68f"></a><!-- doxytag: member="config.h::ETHERNET_DATA_MIN" ref="ac793d60cc9564725ca7e7a220854e68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_DATA_MIN&nbsp;&nbsp;&nbsp;46</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00014">14</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae52cfb17e22d948087f7cf6bcba35fc8"></a><!-- doxytag: member="config.h::ETHERNET_DEVICE" ref="ae52cfb17e22d948087f7cf6bcba35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_DEVICE&nbsp;&nbsp;&nbsp;&quot;eth0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00012">12</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7da739bb69b349f83ef21a35e78982"></a><!-- doxytag: member="config.h::ETHERNET_HEADER_LEN" ref="a8d7da739bb69b349f83ef21a35e78982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_HEADER_LEN&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00013">13</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6aa081c92a630b51467865f4b2a1910"></a><!-- doxytag: member="config.h::ETHERNET_PACKET_LEN" ref="ae6aa081c92a630b51467865f4b2a1910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_PACKET_LEN&nbsp;&nbsp;&nbsp;(ETHERNET_HEADER_LEN+ETHERNET_DATA_MAX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00017">17</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab08706ba686e0c4ca11058c87ca28edf"></a><!-- doxytag: member="config.h::ETHERNET_READER_ON" ref="ab08706ba686e0c4ca11058c87ca28edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_READER_ON&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00009">9</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12fc419ad24e29b0bb7a7b53d25a4453"></a><!-- doxytag: member="config.h::ETHERNET_SIGNAL" ref="a12fc419ad24e29b0bb7a7b53d25a4453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_SIGNAL&nbsp;&nbsp;&nbsp;SIGUSR1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00019">19</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85cd5926f50c96f9f161b2fce9a2b146"></a><!-- doxytag: member="config.h::ETHERNET_WRITER_ON" ref="a85cd5926f50c96f9f161b2fce9a2b146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_WRITER_ON&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00010">10</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808192c0ccf2ae0352e734cd105fff99"></a><!-- doxytag: member="config.h::LIBNET_ERRORBUF_SIZE" ref="a808192c0ccf2ae0352e734cd105fff99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_ERRORBUF_SIZE&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00029">29</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab30af815d6e9494361629440f14e3716"></a><!-- doxytag: member="config.h::PACKET_BUFFER_SIZE" ref="ab30af815d6e9494361629440f14e3716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_BUFFER_SIZE&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00031">31</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa061914dda47637a7d6fe2b74e5ebd31"></a><!-- doxytag: member="config.h::WRITER_OK" ref="aa061914dda47637a7d6fe2b74e5ebd31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITER_OK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00027">27</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a891be0f461745858fbb07f65360b64d8"></a><!-- doxytag: member="config.h::app2mon_fifo_name" ref="a891be0f461745858fbb07f65360b64d8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a891be0f461745858fbb07f65360b64d8">app2mon_fifo_name</a>[] = &quot;./fifos/app2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00102">102</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae56003db448a3174836b63cb12aa79b8"></a><!-- doxytag: member="config.h::app2sock_fifo_name" ref="ae56003db448a3174836b63cb12aa79b8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#ae56003db448a3174836b63cb12aa79b8">app2sock_fifo_name</a>[] = &quot;./fifos/app2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00082">82</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59fabd1c20069ca862f662fb63ccebbe"></a><!-- doxytag: member="config.h::arp2ip_fifo_name" ref="a59fabd1c20069ca862f662fb63ccebbe" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a59fabd1c20069ca862f662fb63ccebbe">arp2ip_fifo_name</a>[] = &quot;./fifos/arp2ip&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00050">50</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a401cbaea43daefd2d6032924062ab873"></a><!-- doxytag: member="config.h::arp2mon_fifo_name" ref="a401cbaea43daefd2d6032924062ab873" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a401cbaea43daefd2d6032924062ab873">arp2mon_fifo_name</a>[] = &quot;./fifos/arp2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00092">92</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a410a932c521fcaeb4fa27b8519c1b18c"></a><!-- doxytag: member="config.h::arp2mux_fifo_name" ref="a410a932c521fcaeb4fa27b8519c1b18c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a410a932c521fcaeb4fa27b8519c1b18c">arp2mux_fifo_name</a>[] = &quot;./fifos/arp2mux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00044">44</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02b39ea72118a63496508b0dc061e2cc"></a><!-- doxytag: member="config.h::DEFAULT_BUFFER_SIZE" ref="a02b39ea72118a63496508b0dc061e2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="config_8h.html#a02b39ea72118a63496508b0dc061e2cc">DEFAULT_BUFFER_SIZE</a> = 1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00035">35</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="af903b7afa60c2c926b6880c5cf0e1944"></a><!-- doxytag: member="config.h::ether2mon_fifo_name" ref="af903b7afa60c2c926b6880c5cf0e1944" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#af903b7afa60c2c926b6880c5cf0e1944">ether2mon_fifo_name</a>[] = &quot;./fifos/ether2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00090">90</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95edf5d23d11ab67096a56af040cf3ef"></a><!-- doxytag: member="config.h::ether2mux_fifo_name" ref="a95edf5d23d11ab67096a56af040cf3ef" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a95edf5d23d11ab67096a56af040cf3ef">ether2mux_fifo_name</a>[] = &quot;./fifos/ether2mux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00037">37</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4d78be5826ded04e53214712538f17"></a><!-- doxytag: member="config.h::ethermux2mon_fifo_name" ref="a5c4d78be5826ded04e53214712538f17" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a5c4d78be5826ded04e53214712538f17">ethermux2mon_fifo_name</a>[] = &quot;./fifos/ethermux2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00091">91</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d871f2f3e631a8fd6c80032d31d7759"></a><!-- doxytag: member="config.h::icmp2ipmux_fifo_name" ref="a0d871f2f3e631a8fd6c80032d31d7759" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a0d871f2f3e631a8fd6c80032d31d7759">icmp2ipmux_fifo_name</a>[] = &quot;./fifos/icmp2ipmux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00061">61</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0be3b3c2c2e3940900522ccb4e4acf0d"></a><!-- doxytag: member="config.h::icmp2mon_fifo_name" ref="a0be3b3c2c2e3940900522ccb4e4acf0d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a0be3b3c2c2e3940900522ccb4e4acf0d">icmp2mon_fifo_name</a>[] = &quot;./fifos/icmp2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00098">98</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b496d9ca383a36e87e37eefab4436c8"></a><!-- doxytag: member="config.h::icmp2sock_fifo_name" ref="a6b496d9ca383a36e87e37eefab4436c8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a6b496d9ca383a36e87e37eefab4436c8">icmp2sock_fifo_name</a>[] = &quot;./fifos/icmp2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00073">73</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a722bb747a21ca861953a36a0e07874f6"></a><!-- doxytag: member="config.h::ip2arp_fifo_name" ref="a722bb747a21ca861953a36a0e07874f6" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a722bb747a21ca861953a36a0e07874f6">ip2arp_fifo_name</a>[] = &quot;./fifos/ip2arp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00049">49</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a464503b58ef3d3dfb545503c4146337a"></a><!-- doxytag: member="config.h::ip2ipmux_fifo_name" ref="a464503b58ef3d3dfb545503c4146337a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a464503b58ef3d3dfb545503c4146337a">ip2ipmux_fifo_name</a>[] = &quot;./fifos/ip2ipmux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00052">52</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae4f2bc759b62ee37c27c3c3c5862d2a"></a><!-- doxytag: member="config.h::ip2mon_fifo_name" ref="aae4f2bc759b62ee37c27c3c3c5862d2a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#aae4f2bc759b62ee37c27c3c3c5862d2a">ip2mon_fifo_name</a>[] = &quot;./fifos/ip2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00093">93</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73f7c23b92ea9d349ec5bc9388e6c1c7"></a><!-- doxytag: member="config.h::ip2mux_fifo_name" ref="a73f7c23b92ea9d349ec5bc9388e6c1c7" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a73f7c23b92ea9d349ec5bc9388e6c1c7">ip2mux_fifo_name</a>[] = &quot;./fifos/ip2mux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00041">41</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dea57d527c7f90046a76113107c9e72"></a><!-- doxytag: member="config.h::ipmux2icmp_fifo_name" ref="a5dea57d527c7f90046a76113107c9e72" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a5dea57d527c7f90046a76113107c9e72">ipmux2icmp_fifo_name</a>[] = &quot;./fifos/ipmux2icmp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00062">62</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b30efdc521b26c17fd9e2f84611c978"></a><!-- doxytag: member="config.h::ipmux2ip_fifo_name" ref="a0b30efdc521b26c17fd9e2f84611c978" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a0b30efdc521b26c17fd9e2f84611c978">ipmux2ip_fifo_name</a>[] = &quot;./fifos/ipmux2ip&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00053">53</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa41a8396bfc9f6819e85c8f9152ef376"></a><!-- doxytag: member="config.h::ipmux2mon_fifo_name" ref="aa41a8396bfc9f6819e85c8f9152ef376" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#aa41a8396bfc9f6819e85c8f9152ef376">ipmux2mon_fifo_name</a>[] = &quot;./fifos/ipmux2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00095">95</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3b5ed52fa430489df5a29e99dfa85d"></a><!-- doxytag: member="config.h::ipmux2other_fifo_name" ref="afd3b5ed52fa430489df5a29e99dfa85d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#afd3b5ed52fa430489df5a29e99dfa85d">ipmux2other_fifo_name</a>[] = &quot;./fifos/ipmux2other&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00065">65</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c8f67716be5ec4f4c96e4ae81cc238"></a><!-- doxytag: member="config.h::ipmux2tcp_fifo_name" ref="aa4c8f67716be5ec4f4c96e4ae81cc238" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#aa4c8f67716be5ec4f4c96e4ae81cc238">ipmux2tcp_fifo_name</a>[] = &quot;./fifos/ipmux2tcp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00059">59</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0baa9f47471a225162dcfc3c7e334547"></a><!-- doxytag: member="config.h::ipmux2udp_fifo_name" ref="a0baa9f47471a225162dcfc3c7e334547" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a0baa9f47471a225162dcfc3c7e334547">ipmux2udp_fifo_name</a>[] = &quot;./fifos/ipmux2udp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00056">56</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9018381e4451238b4b9b64e13b657c99"></a><!-- doxytag: member="config.h::ipother2mon_fifo_name" ref="a9018381e4451238b4b9b64e13b657c99" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a9018381e4451238b4b9b64e13b657c99">ipother2mon_fifo_name</a>[] = &quot;./fifos/ipother2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00099">99</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaa555a82de5d622d6773123497eefc5"></a><!-- doxytag: member="config.h::ipother2sock_fifo_name" ref="afaa555a82de5d622d6773123497eefc5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#afaa555a82de5d622d6773123497eefc5">ipother2sock_fifo_name</a>[] = &quot;./fifos/ipother2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00076">76</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e67880f8c351a5c1da1bb1562187648"></a><!-- doxytag: member="config.h::mux2arp_fifo_name" ref="a4e67880f8c351a5c1da1bb1562187648" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a4e67880f8c351a5c1da1bb1562187648">mux2arp_fifo_name</a>[] = &quot;./fifos/mux2arp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00043">43</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a765710518bbf2f9345b9249e2224a4c1"></a><!-- doxytag: member="config.h::mux2ether_fifo_name" ref="a765710518bbf2f9345b9249e2224a4c1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a765710518bbf2f9345b9249e2224a4c1">mux2ether_fifo_name</a>[] = &quot;./fifos/mux2ether&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00038">38</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57787c6b4be70924cece6aea698f5279"></a><!-- doxytag: member="config.h::mux2ip_fifo_name" ref="a57787c6b4be70924cece6aea698f5279" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a57787c6b4be70924cece6aea698f5279">mux2ip_fifo_name</a>[] = &quot;./fifos/mux2ip&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00040">40</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a507a92949d0074a592c0a3c43090e843"></a><!-- doxytag: member="config.h::mux2other_fifo_name" ref="a507a92949d0074a592c0a3c43090e843" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a507a92949d0074a592c0a3c43090e843">mux2other_fifo_name</a>[] = &quot;./fifos/mux2other&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00046">46</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb9ec6368caaa55df9fc39140cdcf64"></a><!-- doxytag: member="config.h::other2ipmux_fifo_name" ref="a2cb9ec6368caaa55df9fc39140cdcf64" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a2cb9ec6368caaa55df9fc39140cdcf64">other2ipmux_fifo_name</a>[] = &quot;./fifos/other2ipmux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00064">64</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a75ed8fb6f049959c20b49b80c15418"></a><!-- doxytag: member="config.h::other2mon_fifo_name" ref="a9a75ed8fb6f049959c20b49b80c15418" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a9a75ed8fb6f049959c20b49b80c15418">other2mon_fifo_name</a>[] = &quot;./fifos/other2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00094">94</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad45a9336f45efee292ab3fd27630030d"></a><!-- doxytag: member="config.h::other2mux_fifo_name" ref="ad45a9336f45efee292ab3fd27630030d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#ad45a9336f45efee292ab3fd27630030d">other2mux_fifo_name</a>[] = &quot;./fifos/other2mux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00047">47</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1dbd62248a4e815b28da1b6f5d0fbf6"></a><!-- doxytag: member="config.h::other2sock_fifo_name" ref="ab1dbd62248a4e815b28da1b6f5d0fbf6" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#ab1dbd62248a4e815b28da1b6f5d0fbf6">other2sock_fifo_name</a>[] = &quot;./fifos/other2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00079">79</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2db51f4be15dc93fedd02b43553bcd"></a><!-- doxytag: member="config.h::reader2mon_fifo_name" ref="a1b2db51f4be15dc93fedd02b43553bcd" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a1b2db51f4be15dc93fedd02b43553bcd">reader2mon_fifo_name</a>[] = &quot;./fifos/reader2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00088">88</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0437b3e4c1ecdf56f64aceb1392aad"></a><!-- doxytag: member="config.h::READER_ARGS" ref="a2f0437b3e4c1ecdf56f64aceb1392aad" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00005">5</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2a168ca83db930006d9243ce501b64ca"></a><!-- doxytag: member="config.h::READER_BINARY" ref="a2a168ca83db930006d9243ce501b64ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00004">4</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8b0868ce54ae2fc4f456c948af7e9d"></a><!-- doxytag: member="config.h::sock2app_fifo_name" ref="a7e8b0868ce54ae2fc4f456c948af7e9d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a7e8b0868ce54ae2fc4f456c948af7e9d">sock2app_fifo_name</a>[] = &quot;./fifos/sock2app&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00083">83</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f502c7f8549bfefc2d8a2ad68a7f43"></a><!-- doxytag: member="config.h::sock2icmp_fifo_name" ref="a09f502c7f8549bfefc2d8a2ad68a7f43" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a09f502c7f8549bfefc2d8a2ad68a7f43">sock2icmp_fifo_name</a>[] = &quot;./fifos/sock2icmp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00074">74</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62169e92be46615c2c9f06df8c81ca8b"></a><!-- doxytag: member="config.h::sock2ipother_fifo_name" ref="a62169e92be46615c2c9f06df8c81ca8b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a62169e92be46615c2c9f06df8c81ca8b">sock2ipother_fifo_name</a>[] = &quot;./fifos/sock2ipother&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00077">77</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a295854497291412e81822d541151baca"></a><!-- doxytag: member="config.h::sock2mon_fifo_name" ref="a295854497291412e81822d541151baca" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a295854497291412e81822d541151baca">sock2mon_fifo_name</a>[] = &quot;./fifos/sock2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00100">100</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa193ab486ba9c519b1594384c7fddaa4"></a><!-- doxytag: member="config.h::sock2other_fifo_name" ref="aa193ab486ba9c519b1594384c7fddaa4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#aa193ab486ba9c519b1594384c7fddaa4">sock2other_fifo_name</a>[] = &quot;./fifos/sock2other&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00080">80</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa530999b04fb38eaa076ec30bdfb3f78"></a><!-- doxytag: member="config.h::sock2socklib_fifo_name" ref="aa530999b04fb38eaa076ec30bdfb3f78" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#aa530999b04fb38eaa076ec30bdfb3f78">sock2socklib_fifo_name</a>[] = &quot;./fifos/sock2socklib&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00085">85</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd2959365dac7aab2773139d2e19987"></a><!-- doxytag: member="config.h::sock2tcp_fifo_name" ref="acdd2959365dac7aab2773139d2e19987" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#acdd2959365dac7aab2773139d2e19987">sock2tcp_fifo_name</a>[] = &quot;./fifos/sock2tcp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00071">71</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e61836cbc4f06734901328fd3de891"></a><!-- doxytag: member="config.h::sock2udp_fifo_name" ref="a81e61836cbc4f06734901328fd3de891" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a81e61836cbc4f06734901328fd3de891">sock2udp_fifo_name</a>[] = &quot;./fifos/sock2udp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00068">68</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81b6d40b092d1c52a707ef673296103e"></a><!-- doxytag: member="config.h::socklib2mon_fifo_name" ref="a81b6d40b092d1c52a707ef673296103e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a81b6d40b092d1c52a707ef673296103e">socklib2mon_fifo_name</a>[] = &quot;./fifos/socklib2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00101">101</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab521c2c08264a9eb501255f362c061d6"></a><!-- doxytag: member="config.h::socklib2sock_fifo_name" ref="ab521c2c08264a9eb501255f362c061d6" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#ab521c2c08264a9eb501255f362c061d6">socklib2sock_fifo_name</a>[] = &quot;./fifos/socklib2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00086">86</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2519c32ae8ea5f3932f0fe3c33502584"></a><!-- doxytag: member="config.h::tcp2ipmux_fifo_name" ref="a2519c32ae8ea5f3932f0fe3c33502584" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a2519c32ae8ea5f3932f0fe3c33502584">tcp2ipmux_fifo_name</a>[] = &quot;./fifos/tcp2ipmux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00058">58</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3b9bb361a8424bb22c743fe3169b895"></a><!-- doxytag: member="config.h::tcp2mon_fifo_name" ref="af3b9bb361a8424bb22c743fe3169b895" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#af3b9bb361a8424bb22c743fe3169b895">tcp2mon_fifo_name</a>[] = &quot;./fifos/tcp2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00097">97</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb00e4cb2d1354b30e9f734914cc8b9e"></a><!-- doxytag: member="config.h::tcp2sock_fifo_name" ref="acb00e4cb2d1354b30e9f734914cc8b9e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#acb00e4cb2d1354b30e9f734914cc8b9e">tcp2sock_fifo_name</a>[] = &quot;./fifos/tcp2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00070">70</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4c27352323ca35608aff4402e12709"></a><!-- doxytag: member="config.h::udp2ipmux_fifo_name" ref="a6a4c27352323ca35608aff4402e12709" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#a6a4c27352323ca35608aff4402e12709">udp2ipmux_fifo_name</a>[] = &quot;./fifos/udp2ipmux&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00055">55</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acca7957c99cceec0e4e57f7f58c4637a"></a><!-- doxytag: member="config.h::udp2mon_fifo_name" ref="acca7957c99cceec0e4e57f7f58c4637a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#acca7957c99cceec0e4e57f7f58c4637a">udp2mon_fifo_name</a>[] = &quot;./fifos/udp2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00096">96</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf7a4c33740154494a68ef49f928faed"></a><!-- doxytag: member="config.h::udp2sock_fifo_name" ref="adf7a4c33740154494a68ef49f928faed" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#adf7a4c33740154494a68ef49f928faed">udp2sock_fifo_name</a>[] = &quot;./fifos/udp2sock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00067">67</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a39e2f4ec03318d021f5a97a56fe67"></a><!-- doxytag: member="config.h::writer2mon_fifo_name" ref="ae5a39e2f4ec03318d021f5a97a56fe67" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="config_8h.html#ae5a39e2f4ec03318d021f5a97a56fe67">writer2mon_fifo_name</a>[] = &quot;./fifos/writer2mon&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00089">89</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89deda7776ccccf5f7ff93755a1f0aab"></a><!-- doxytag: member="config.h::WRITER_ARGS" ref="a89deda7776ccccf5f7ff93755a1f0aab" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00008">8</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a26970a66c69845d28abe450863adc2b1"></a><!-- doxytag: member="config.h::WRITER_BINARY" ref="a26970a66c69845d28abe450863adc2b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00007">7</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
