<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>debug.h File Reference</h1><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>

<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_stream.html">DebugStream</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a0a8c0635eda45bdc8ba4b1c4d73b72d5">DEFAULT_DEBUG_PRINT_LEVEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a82db9f0d932965ad7116c54bf3cf99fe">DEFAULT_DEBUG_PRINT_FILE</a>&nbsp;&nbsp;&nbsp;stderr</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#acafb36a74fb0cdc6b8a04fb39a47475b">STRINGIZE</a>(T)&nbsp;&nbsp;&nbsp;#T</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ae3059fc8c331c9d6ca021a0cd217149a">BreakHere</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a26624751ebc043e24cbf232369ac2722">AttachDebuggerHere</a> (char *execname=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa094fefe9cbcd5704ee38354ba9aa490">DEBUGSETLEVEL</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a9fbf7c8e227dd50a9da42d54eef487b7">DEBUGSETFILE</a> (FILE *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#abbb69f0a5decc9aac4b17dc813cb2eed">DEBUGPRINTF</a> (int level, char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a debug message that appears only if <a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a> is greater than or equal to the <code>level</code> parameter.  <a href="#abbb69f0a5decc9aac4b17dc813cb2eed"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41">MINET_DEBUGLEVEL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value between 0 and 10 that specifies how much debugging information Minet should display while it is operating.  <a href="#a01020cbdcbeda98fdb1376369fa75c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debug_stream.html">DebugStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a82db9f0d932965ad7116c54bf3cf99fe"></a><!-- doxytag: member="debug.h::DEFAULT_DEBUG_PRINT_FILE" ref="a82db9f0d932965ad7116c54bf3cf99fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DEBUG_PRINT_FILE&nbsp;&nbsp;&nbsp;stderr</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00010">10</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8c0635eda45bdc8ba4b1c4d73b72d5"></a><!-- doxytag: member="debug.h::DEFAULT_DEBUG_PRINT_LEVEL" ref="a0a8c0635eda45bdc8ba4b1c4d73b72d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DEBUG_PRINT_LEVEL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00009">9</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="acafb36a74fb0cdc6b8a04fb39a47475b"></a><!-- doxytag: member="debug.h::STRINGIZE" ref="acafb36a74fb0cdc6b8a04fb39a47475b" args="(T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;#T</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00012">12</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26624751ebc043e24cbf232369ac2722"></a><!-- doxytag: member="debug.h::AttachDebuggerHere" ref="a26624751ebc043e24cbf232369ac2722" args="(char *execname=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttachDebuggerHere </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>execname</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8cc_source.html#l00079">79</a> of file <a class="el" href="debug_8cc_source.html">debug.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae3059fc8c331c9d6ca021a0cd217149a"></a><!-- doxytag: member="debug.h::BreakHere" ref="ae3059fc8c331c9d6ca021a0cd217149a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BreakHere </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8cc_source.html#l00021">21</a> of file <a class="el" href="debug_8cc_source.html">debug.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abbb69f0a5decc9aac4b17dc813cb2eed"></a><!-- doxytag: member="debug.h::DEBUGPRINTF" ref="abbb69f0a5decc9aac4b17dc813cb2eed" args="(int level, char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEBUGPRINTF </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a debug message that appears only if <a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a> is greater than or equal to the <code>level</code> parameter. </p>
<div class="fragment"><pre class="fragment"><span class="comment">// The following message will be displayed if MINET_DEBUGLEVEL is at least 3</span>
<a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(3, <span class="stringliteral">&quot;Warning on line %d in file %s: Can&#39;t connect to IP module.\n&quot;</span>, __LINE__, __FILE__);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>level</em>&nbsp;</td><td>The minimum debug level (<a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a>) required for the message to get displayed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fmt</em>&nbsp;</td><td>Format string (similar to printf). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Variable-length argument list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a> </dd></dl>

<p>Definition at line <a class="el" href="debug_8cc_source.html#l00117">117</a> of file <a class="el" href="debug_8cc_source.html">debug.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbf7c8e227dd50a9da42d54eef487b7"></a><!-- doxytag: member="debug.h::DEBUGSETFILE" ref="a9fbf7c8e227dd50a9da42d54eef487b7" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEBUGSETFILE </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8cc_source.html#l00112">112</a> of file <a class="el" href="debug_8cc_source.html">debug.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa094fefe9cbcd5704ee38354ba9aa490"></a><!-- doxytag: member="debug.h::DEBUGSETLEVEL" ref="aa094fefe9cbcd5704ee38354ba9aa490" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEBUGSETLEVEL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug_8cc_source.html#l00107">107</a> of file <a class="el" href="debug_8cc_source.html">debug.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a21ce93a8e27177438890af165b74f017"></a><!-- doxytag: member="debug.h::debug" ref="a21ce93a8e27177438890af165b74f017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_stream.html">DebugStream</a> <a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C++ analog of <a class="el" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF()</a> which allows objects to be printed on the stream.</p>
<p>Allows for debugging statements such as the following: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Will print if MINET_DEBUGLEVEL is at least 3</span>
 <a class="code" href="debug_8cc.html#a41f896cf78f7532f2978f9541cb48f26">debug</a>(3) &lt;&lt; <span class="stringliteral">&quot;The Connection object is: &quot;</span> &lt;&lt; conn &lt;&lt; endl;
</pre></div><p>Requires global variable <a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a> to be defined.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a global instance of the <a class="el" href="class_debug_stream.html">DebugStream</a> class. You may create a separate instance of that class and use that instead if you prefer. </dd></dl>

</div>
</div>
<a class="anchor" id="a01020cbdcbeda98fdb1376369fa75c41"></a><!-- doxytag: member="debug.h::MINET_DEBUGLEVEL" ref="a01020cbdcbeda98fdb1376369fa75c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41">MINET_DEBUGLEVEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A value between 0 and 10 that specifies how much debugging information Minet should display while it is operating. </p>
<p>Debug levels range from 0 (no debug output) to 10 (highly verbose output). This value can be changed by modifying <code>setup.sh</code>, or by calling <a class="el" href="debug_8cc.html#aa094fefe9cbcd5704ee38354ba9aa490">DEBUGSETLEVEL()</a>. This value is currently global across all of Minet.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>There is currently no convention regarding what each debug level represents. In general, a debug level of 1 will only display serious errors that will prevent Minet from operating; therefore, you may find it helpful to set MINET_DEBUGLEVEL to 1 by default. You may find higher debug levels to be obtrusive rather than helpful. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>If you prefer, you may also include debugging messages in your own modules using MINET_DEBUGLEVEL by using <a class="el" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF()</a> or <a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="debug_8cc.html#aa094fefe9cbcd5704ee38354ba9aa490">DEBUGSETLEVEL()</a>, <a class="el" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF()</a>, <a class="el" href="debug_8h.html#a21ce93a8e27177438890af165b74f017">debug</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Maybe ship setup.sh with MINET_DEBUGLEVEL set to 1 by default to justify what I just said above.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>The student would also like to know about <a class="el" href="debug_8cc.html#ae3059fc8c331c9d6ca021a0cd217149a">BreakHere()</a> and <a class="el" href="debug_8cc.html#a8d9987333f4568e14b6fc33bac29e3ba">AttachDebuggerHere()</a>, and might also appreciate a link to a guide on Minet debugging strategies. </dd></dl>

<p>Definition at line <a class="el" href="debug_8cc_source.html#l00104">104</a> of file <a class="el" href="debug_8cc_source.html">debug.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
