<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: debug.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>debug.cc</h1><a href="debug_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">00010</a> <span class="preprocessor">#define BREAK_SCRIPT_NAME &quot;_____I_HATE_THE_WORLD_____&quot;</span>
<a name="l00011"></a><a class="code" href="debug_8cc.html#adb232f4c7232b0f9b3385648559804a0">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define BREAK_SIGNAL SIGUSR1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">//#define USE_XTERM   // This works</span>
<a name="l00015"></a>00015 <span class="comment">//#define USE_DDD     // This is currently broken</span>
<a name="l00016"></a><a class="code" href="debug_8cc.html#aa0ff87c40714bd34947b75a1739d145b">00016</a> <span class="preprocessor">#define USE_XEMACS_GDB</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define USE_NT</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="debug_8h.html#ae3059fc8c331c9d6ca021a0cd217149a">00021</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#ae3059fc8c331c9d6ca021a0cd217149a">BreakHere</a>()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023   fprintf(stderr,<span class="stringliteral">&quot;Dummy Debug Function Execed\n&quot;</span>);
<a name="l00024"></a>00024   <span class="keywordflow">return</span>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="debug_8cc.html#a7a09b071036f03da4a2e9f72984afe86">00027</a> <span class="keywordtype">char</span> *<a class="code" href="debug_8cc.html#a7a09b071036f03da4a2e9f72984afe86">GetExecName</a>()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="comment">// DUX 4</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if defined(__osf1__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">char</span> **__Argv;
<a name="l00032"></a>00032   <span class="keywordflow">return</span> __Argv[0];
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>}
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="debug_8cc.html#a34da88a783a26a099d2a9703fe0c941b">00038</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a34da88a783a26a099d2a9703fe0c941b">AttacheDebuggerHereSigHandler</a>(<span class="keywordtype">int</span> sig)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         sig=0; <span class="comment">// avoid compiler warning</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(USE_XTERM) || defined(USE_DDD)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a8d9987333f4568e14b6fc33bac29e3ba">AttachDebuggerHere</a>(<span class="keywordtype">char</span> *execname=0)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordtype">char</span> s[1000];
<a name="l00048"></a>00048   FILE *fd;
<a name="l00049"></a>00049   execname = execname==0 ? <a class="code" href="debug_8cc.html#a7a09b071036f03da4a2e9f72984afe86">GetExecName</a>() : execname;
<a name="l00050"></a>00050   fd = fopen(<a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef USE_XTERM</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  fprintf(fd,<span class="stringliteral">&quot;#!/bin/sh\necho \&quot;break BreakHere\ncont\ncont\&quot; &gt; %s.glarp ; (cat %s.glarp - | gdb %s %d) \n&quot;</span>,
<a name="l00053"></a>00053           <a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,<a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,execname,getpid());
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_DDD</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  fprintf(fd,<span class="stringliteral">&quot;#!/bin/sh\necho \&quot;break BreakHere\ncont\ncont\&quot; &gt; %s.glarp ; (cat %s.glarp | ddd --gdb --tty %s %d) \n&quot;</span>,
<a name="l00057"></a>00057           <a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,<a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,execname,getpid());
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  fclose(fd);
<a name="l00060"></a>00060   sprintf(s,<span class="stringliteral">&quot;chmod +x %s&quot;</span>,<a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>);
<a name="l00061"></a>00061   system(s);
<a name="l00062"></a>00062   signal(SIGUSR2,&amp;<a class="code" href="debug_8cc.html#a34da88a783a26a099d2a9703fe0c941b">AttacheDebuggerHereSigHandler</a>);
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef USE_XTERM</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  sprintf(s, <span class="stringliteral">&quot;((xterm -fg cyan -bg black -sl 5000 -T \&quot;Debug %s\&quot; -e  %s) &amp;) ; ((sleep 5; kill -s USR2 %d) &amp;)&quot;</span>, execname, <a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,getpid());
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_DDD</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  sprintf(s, <span class="stringliteral">&quot;( %s &amp;) ; ((sleep 10; kill -s USR2 %d) &amp;)&quot;</span>, <a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>,getpid());
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  system(s);
<a name="l00070"></a>00070   pause();
<a name="l00071"></a>00071   signal(SIGUSR2,SIG_DFL);
<a name="l00072"></a>00072   sprintf(s,<span class="stringliteral">&quot;%s.glarp&quot;</span>,<a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>);
<a name="l00073"></a>00073   unlink(<a class="code" href="debug_8cc.html#a440a7f45965be149671693c73d2cbf04">BREAK_SCRIPT_NAME</a>);
<a name="l00074"></a>00074   unlink(s);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(USE_XEMACS_GDB)</span>
<a name="l00079"></a><a class="code" href="debug_8h.html#a26624751ebc043e24cbf232369ac2722">00079</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a8d9987333f4568e14b6fc33bac29e3ba">AttachDebuggerHere</a>(<span class="keywordtype">char</span> *execname)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordtype">char</span> s[1000];
<a name="l00082"></a>00082   execname = execname==0 ? <a class="code" href="debug_8cc.html#a7a09b071036f03da4a2e9f72984afe86">GetExecName</a>() : execname;
<a name="l00083"></a>00083   <span class="comment">//signal(SIGUSR2,&amp;AttacheDebuggerHereSigHandler);</span>
<a name="l00084"></a>00084   sprintf(s, <span class="stringliteral">&quot;( EXEC=`which %s`; gnudoit \&quot;(progn (gdb \\\&quot;$EXEC\\\&quot;) (gdb-call \\\&quot;attach %d\\\&quot;) (gdb-call \\\&quot;break BreakHere\\\&quot;) (gdb-call \\\&quot;continue\\\&quot;) )\&quot;) ; sleep 10&quot;</span>, execname, getpid());
<a name="l00085"></a>00085   fprintf(stderr,<span class="stringliteral">&quot;%s\n&quot;</span>,s);
<a name="l00086"></a>00086   system(s);
<a name="l00087"></a>00087   <span class="comment">//pause();</span>
<a name="l00088"></a>00088   <span class="comment">//signal(SIGUSR2,SIG_DFL);</span>
<a name="l00089"></a>00089   <span class="comment">//sprintf(s,&quot;%s.glarp&quot;,BREAK_SCRIPT_NAME);</span>
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#if defined(USE_NT)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a8d9987333f4568e14b6fc33bac29e3ba">AttachDebuggerHere</a>(<span class="keywordtype">char</span> *execname)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     fprintf(stderr,<span class="stringliteral">&quot;AttachDebuggerHere not implemented on NT\n&quot;</span>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">static</span> FILE *db_file=<a class="code" href="debug_8h.html#a82db9f0d932965ad7116c54bf3cf99fe">DEFAULT_DEBUG_PRINT_FILE</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="debug_8h.html#a01020cbdcbeda98fdb1376369fa75c41">00104</a> <span class="keywordtype">int</span> <a class="code" href="debug_8cc.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a>=(getenv(<span class="stringliteral">&quot;MINET_DEBUGLEVEL&quot;</span>)==0 ? <a class="code" href="debug_8h.html#a0a8c0635eda45bdc8ba4b1c4d73b72d5">DEFAULT_DEBUG_PRINT_LEVEL</a> : atoi(getenv(<span class="stringliteral">&quot;MINET_DEBUGLEVEL&quot;</span>)));
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="debug_8h.html#aa094fefe9cbcd5704ee38354ba9aa490">00107</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#aa094fefe9cbcd5704ee38354ba9aa490">DEBUGSETLEVEL</a>(<span class="keywordtype">int</span> level)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   MINET_DEBUGLEVEL=level;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="debug_8h.html#a9fbf7c8e227dd50a9da42d54eef487b7">00112</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a9fbf7c8e227dd50a9da42d54eef487b7">DEBUGSETFILE</a>(FILE *file)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   db_file=file;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="debug_8h.html#abbb69f0a5decc9aac4b17dc813cb2eed">00117</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> *fmt, ...)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   va_list list;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   va_start(list,fmt);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (level&lt;MINET_DEBUGLEVEL) {
<a name="l00124"></a>00124     vfprintf(db_file,fmt,list);
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <a class="code" href="class_debug_stream.html">DebugStream</a> <a class="code" href="debug_8cc.html#a41f896cf78f7532f2978f9541cb48f26">debug</a>(std::cout);
<a name="l00129"></a>00129 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
