<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: device_driver2.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>device_driver2.cc File Reference</h1><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;libnet.h&gt;</code><br/>
<code>#include &lt;pcap.h&gt;</code><br/>
<code>#include &lt;sys/poll.h&gt;</code><br/>
<code>#include &quot;netinet/if_ether.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_minet_8h_source.html">Minet.h</a>&quot;</code><br/>

<p><a href="device__driver2_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a3ccd152c110784362870263392f03ba7">LIBNET11</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a6ad4a50dc124f02ce27846b35498051e">ProcessIncoming</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a9f9536f729f38aaa4f3d30df1f9825b3">ProcessOutgoing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a> [LIBNET_ERRORBUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct libnet_link_int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#aa9edbeb7f6cec5a53705e8392c8a4c7d">net_interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a> = 10240</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a> [<a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pcap_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a> [PCAP_ERRBUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct bpf_program&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bpf_u_int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bpf_u_int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver2_8cc.html#a75a192fed29d1ca67734c08eb6c2baa3">pcap_handle</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ccd152c110784362870263392f03ba7"></a><!-- doxytag: member="device_driver2.cc::LIBNET11" ref="a3ccd152c110784362870263392f03ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET11&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00016">16</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1e3b6d38df0786ccf7f938d60e386aae"></a><!-- doxytag: member="device_driver2.cc::Init" ref="a1e3b6d38df0786ccf7f938d60e386aae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00056">56</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="device_driver2.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00201">201</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad4a50dc124f02ce27846b35498051e"></a><!-- doxytag: member="device_driver2.cc::ProcessIncoming" ref="a6ad4a50dc124f02ce27846b35498051e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessIncoming </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00113">113</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9536f729f38aaa4f3d30df1f9825b3"></a><!-- doxytag: member="device_driver2.cc::ProcessOutgoing" ref="a9f9536f729f38aaa4f3d30df1f9825b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessOutgoing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00130">130</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa3eca255b6be227d7d901cc2a72017a5"></a><!-- doxytag: member="device_driver2.cc::Run" ref="aa3eca255b6be227d7d901cc2a72017a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00172">172</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af2ff1e3088c734549b4c3676c5e86a22"></a><!-- doxytag: member="device_driver2.cc::device" ref="af2ff1e3088c734549b4c3676c5e86a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="writer_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00031">31</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aceae96124ccf7905b2c974b3ca2e2061"></a><!-- doxytag: member="device_driver2.cc::ethermux_handle" ref="aceae96124ccf7905b2c974b3ca2e2061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00053">53</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d4869ccd807d30750583fe03f1a97c"></a><!-- doxytag: member="device_driver2.cc::net_errbuf" ref="ad6d4869ccd807d30750583fe03f1a97c" args="[LIBNET_ERRORBUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="device__driver2_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>[LIBNET_ERRORBUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00034">34</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa9edbeb7f6cec5a53705e8392c8a4c7d"></a><!-- doxytag: member="device_driver2.cc::net_interface" ref="aa9edbeb7f6cec5a53705e8392c8a4c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libnet_link_int* <a class="el" href="device__driver2_8cc.html#aa9edbeb7f6cec5a53705e8392c8a4c7d">net_interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00038">38</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad560ac58496591a83b0695804ca8ecca"></a><!-- doxytag: member="device_driver2.cc::pcap_errbuf" ref="ad560ac58496591a83b0695804ca8ecca" args="[PCAP_ERRBUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="device__driver2_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>[PCAP_ERRBUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00045">45</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aedf226851347a5690da58ff0415cb588"></a><!-- doxytag: member="device_driver2.cc::pcap_fd" ref="aedf226851347a5690da58ff0415cb588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="device__driver2_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00048">48</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acd1b0711aaa68645c9a172fa067853e3"></a><!-- doxytag: member="device_driver2.cc::pcap_filter" ref="acd1b0711aaa68645c9a172fa067853e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bpf_program <a class="el" href="device__driver2_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00046">46</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a75a192fed29d1ca67734c08eb6c2baa3"></a><!-- doxytag: member="device_driver2.cc::pcap_handle" ref="a75a192fed29d1ca67734c08eb6c2baa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="device__driver2_8cc.html#a75a192fed29d1ca67734c08eb6c2baa3">pcap_handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00054">54</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a79b3ba185b2046dc6ed20455903d38a9"></a><!-- doxytag: member="device_driver2.cc::pcap_interface" ref="a79b3ba185b2046dc6ed20455903d38a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcap_t* <a class="el" href="device__driver2_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00044">44</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a16ea6b6f1bde5023f648fdd1543fe217"></a><!-- doxytag: member="device_driver2.cc::pcap_mask" ref="a16ea6b6f1bde5023f648fdd1543fe217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bpf_u_int32 <a class="el" href="device__driver2_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00047">47</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae00533c711cf9da01cc9d648aa4a8ea6"></a><!-- doxytag: member="device_driver2.cc::pcap_net" ref="ae00533c711cf9da01cc9d648aa4a8ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bpf_u_int32 <a class="el" href="device__driver2_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00047">47</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4426014d117fa564f12d6375002ee3b6"></a><!-- doxytag: member="device_driver2.cc::pcap_proglen" ref="a4426014d117fa564f12d6375002ee3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a> = 10240</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00042">42</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2995359ed3b656fa0110b20ee2b2a5"></a><!-- doxytag: member="device_driver2.cc::pcap_program" ref="a2b2995359ed3b656fa0110b20ee2b2a5" args="[pcap_proglen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="device__driver2_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>[<a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver2_8cc_source.html#l00043">43</a> of file <a class="el" href="device__driver2_8cc_source.html">device_driver2.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
