<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: device_driver.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>device_driver.cc File Reference</h1><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;libnet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raw__ethernet__packet__buffer_8h_source.html">raw_ethernet_packet_buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>

<p><a href="device__driver_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#aa6204bac407cf90809ece0bdf7b02c6b">DEBUG_SEND</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#a189941250b5bcccd00a7151c6471c4c4">DEBUG_RECV</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#aa78488133be5c8390ccc55f894cb11fb">MyISR</a> (int <a class="el" href="writer_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>, int service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#a2399f6f5c68f2938603cbf3d96029ad8">ReceiveNextPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64">SendNextPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#af47ba0d005135b17e32bf952a25afbc2">myconfig</a> = {0,0,MyISR}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#aeaa7a747a793324bbd572a1c4e958220">input_queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__driver_8cc.html#aaf2d09096dd603c817bf13825990c5bc">output_queue</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a189941250b5bcccd00a7151c6471c4c4"></a><!-- doxytag: member="device_driver.cc::DEBUG_RECV" ref="a189941250b5bcccd00a7151c6471c4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_RECV&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00020">20</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa6204bac407cf90809ece0bdf7b02c6b"></a><!-- doxytag: member="device_driver.cc::DEBUG_SEND" ref="aa6204bac407cf90809ece0bdf7b02c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SEND&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00019">19</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="device_driver.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00120">120</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa78488133be5c8390ccc55f894cb11fb"></a><!-- doxytag: member="device_driver.cc::MyISR" ref="aa78488133be5c8390ccc55f894cb11fb" args="(int device, int service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyISR </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00091">91</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2399f6f5c68f2938603cbf3d96029ad8"></a><!-- doxytag: member="device_driver.cc::ReceiveNextPacket" ref="a2399f6f5c68f2938603cbf3d96029ad8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReceiveNextPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00034">34</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5bcdc8f77076225f0961a20965cafa64"></a><!-- doxytag: member="device_driver.cc::SendNextPacket" ref="a5bcdc8f77076225f0961a20965cafa64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendNextPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00062">62</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef30c42cbc289d899a8be5d2d8f77d0"></a><!-- doxytag: member="device_driver.cc::usage" ref="a2ef30c42cbc289d899a8be5d2d8f77d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00029">29</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aeaa7a747a793324bbd572a1c4e958220"></a><!-- doxytag: member="device_driver.cc::input_queue" ref="aeaa7a747a793324bbd572a1c4e958220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a>* <a class="el" href="device__driver_8cc.html#aeaa7a747a793324bbd572a1c4e958220">input_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00027">27</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af47ba0d005135b17e32bf952a25afbc2"></a><!-- doxytag: member="device_driver.cc::myconfig" ref="af47ba0d005135b17e32bf952a25afbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> <a class="el" href="device__driver_8cc.html#af47ba0d005135b17e32bf952a25afbc2">myconfig</a> = {0,0,MyISR}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00026">26</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2d09096dd603c817bf13825990c5bc"></a><!-- doxytag: member="device_driver.cc::output_queue" ref="aaf2d09096dd603c817bf13825990c5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a> * <a class="el" href="device__driver_8cc.html#aaf2d09096dd603c817bf13825990c5bc">output_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device__driver_8cc_source.html#l00027">27</a> of file <a class="el" href="device__driver_8cc_source.html">device_driver.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
