<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: device_driver2.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>device_driver2.cc</h1><a href="device__driver2_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;libnet.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/poll.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;netinet/if_ether.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Define this to be nonzero if you&#39;re using libnet 1.1 instead of 1.0</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a><a class="code" href="device__driver2_8cc.html#a3ccd152c110784362870263392f03ba7">00016</a> <span class="preprocessor">#define LIBNET11 1</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment">   Simpler device driver for Minet</span>
<a name="l00021"></a>00021 <span class="comment">   No signals are used here.</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using</span> std::cout;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::cerr;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::endl;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// device config</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a><a class="code" href="device__driver2_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">00031</a> <span class="keywordtype">char</span> *<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// libnet stuff</span>
<a name="l00034"></a><a class="code" href="device__driver2_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">00034</a> <span class="keywordtype">char</span> <a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>[<a class="code" href="config_8h.html#a808192c0ccf2ae0352e734cd105fff99">LIBNET_ERRORBUF_SIZE</a>];
<a name="l00035"></a>00035 <span class="preprocessor">#if LIBNET11</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>libnet_t *<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>;
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a><a class="code" href="device__driver2_8cc.html#aa9edbeb7f6cec5a53705e8392c8a4c7d">00038</a> <span class="preprocessor"></span><span class="keyword">struct </span>libnet_link_int *<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>;
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// libpcap stuff</span>
<a name="l00042"></a><a class="code" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>=10240;
<a name="l00043"></a><a class="code" href="device__driver2_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">00043</a> <span class="keywordtype">char</span> <a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>[<a class="code" href="bridge_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>];
<a name="l00044"></a><a class="code" href="device__driver2_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">00044</a> pcap_t *<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>;
<a name="l00045"></a><a class="code" href="device__driver2_8cc.html#ad560ac58496591a83b0695804ca8ecca">00045</a> <span class="keywordtype">char</span> <a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>[PCAP_ERRBUF_SIZE];
<a name="l00046"></a><a class="code" href="device__driver2_8cc.html#acd1b0711aaa68645c9a172fa067853e3">00046</a> <span class="keyword">struct </span>bpf_program <a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a>;
<a name="l00047"></a><a class="code" href="device__driver2_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">00047</a> bpf_u_int32 <a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a>, <a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>;
<a name="l00048"></a><a class="code" href="device__driver2_8cc.html#aedf226851347a5690da58ff0415cb588">00048</a> <span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// minet stuff</span>
<a name="l00051"></a>00051 <span class="comment">// note that this currently will only work with the fifo-based</span>
<a name="l00052"></a>00052 <span class="comment">// communication.</span>
<a name="l00053"></a><a class="code" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">00053</a> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a>;
<a name="l00054"></a><a class="code" href="device__driver2_8cc.html#a75a192fed29d1ca67734c08eb6c2baa3">00054</a> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="device__driver2_8cc.html#a75a192fed29d1ca67734c08eb6c2baa3">pcap_handle</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="device__driver2_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">00056</a> <span class="keywordtype">void</span> <a class="code" href="bridge_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">Init</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="comment">// get configuration</span>
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (!(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>=getenv(<span class="stringliteral">&quot;MINET_ETHERNETDEVICE&quot;</span>))) {
<a name="l00060"></a>00060     cerr &lt;&lt; <span class="stringliteral">&quot;Please set MINET_ETHERNETDEVICE\n&quot;</span>;
<a name="l00061"></a>00061     exit(-1);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// establish libnet session</span>
<a name="l00065"></a>00065 <span class="preprocessor">#if LIBNET11</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  <a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>=libnet_init(LIBNET_LINK_ADV,<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,<a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>);
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>  <a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>=libnet_open_link_interface(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,<a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>);
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>==NULL) {
<a name="l00071"></a>00071     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t open interface: &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>&lt;&lt;endl;
<a name="l00072"></a>00072     exit(-1);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// establish pcap filter</span>
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (pcap_lookupnet(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,&amp;<a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a>,&amp;<a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>,<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>)) {
<a name="l00077"></a>00077     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t get net and mask for &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>&lt;&lt;endl;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     exit(-1);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   cerr &lt;&lt; <span class="stringliteral">&quot;pcap_net=&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a>&lt;&lt;<span class="stringliteral">&quot;, pcap_mask=&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>&lt;&lt;endl;
<a name="l00082"></a>00082   <span class="keywordflow">if</span> ((<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>=pcap_open_live(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,1518,1,0,<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>))==NULL) {
<a name="l00083"></a>00083     cerr&lt;&lt; <span class="stringliteral">&quot;Can&#39;t open &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>&lt;&lt;endl;
<a name="l00084"></a>00084     exit(-1);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordtype">char</span> *ip=getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>);
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (ip==0) {
<a name="l00088"></a>00088     cerr &lt;&lt; <span class="stringliteral">&quot;Set MINET_IPADDR&quot;</span>&lt;&lt;endl;
<a name="l00089"></a>00089     exit(-1);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="comment">//</span>
<a name="l00092"></a>00092   <span class="comment">// This is crucial.  It controls what your students will see</span>
<a name="l00093"></a>00093   <span class="comment">//</span>
<a name="l00094"></a>00094   sprintf(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,<span class="stringliteral">&quot;host %s or arp&quot;</span>,ip);
<a name="l00095"></a>00095   cerr &lt;&lt;<span class="stringliteral">&quot;pcap_program=&#39;&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>&lt;&lt;<span class="stringliteral">&quot;&#39;&quot;</span>&lt;&lt;endl;
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (pcap_compile(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>,&amp;<a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a>,<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,0,<a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>)) {
<a name="l00097"></a>00097     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t compile filter\n&quot;</span>;
<a name="l00098"></a>00098     exit(-1);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (pcap_setfilter(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>,&amp;<a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a>)) {
<a name="l00101"></a>00101     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t set filter\n&quot;</span>;
<a name="l00102"></a>00102     exit(-1);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>=pcap_fileno(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// connect to the ethernet mux</span>
<a name="l00107"></a>00107   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>);
<a name="l00108"></a>00108   <a class="code" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a>=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00109"></a>00109   <span class="comment">// register pcap as an external connection</span>
<a name="l00110"></a>00110   <a class="code" href="device__driver2_8cc.html#a75a192fed29d1ca67734c08eb6c2baa3">pcap_handle</a>=<a class="code" href="_minet_8cc.html#a6b4eee74039212ae6a65beb308616c0a">MinetAddExternalConnection</a>(<a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>,<a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="device__driver2_8cc.html#a6ad4a50dc124f02ce27846b35498051e">00113</a> <span class="keywordtype">void</span> <a class="code" href="device__driver2_8cc.html#a6ad4a50dc124f02ce27846b35498051e">ProcessIncoming</a>()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keyword">struct </span>pcap_pkthdr header;
<a name="l00116"></a>00116   <span class="keyword">const</span> u_char *packet;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   packet=pcap_next(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>,&amp;header);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (packet==NULL) {
<a name="l00121"></a>00121     cerr &lt;&lt;<span class="stringliteral">&quot;pcap_next returned a null pointer\n&quot;</span>;
<a name="l00122"></a>00122     exit(-1);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p((<span class="keyword">const</span> <span class="keywordtype">char</span> *)packet,(<span class="keywordtype">unsigned</span>)(header.len));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   MinetSend(<a class="code" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a>,p);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="device__driver2_8cc.html#a9f9536f729f38aaa4f3d30df1f9825b3">00130</a> <span class="keywordtype">void</span> <a class="code" href="device__driver2_8cc.html#a9f9536f729f38aaa4f3d30df1f9825b3">ProcessOutgoing</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   MinetReceive(<a class="code" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a>,p);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">//</span>
<a name="l00137"></a>00137   <span class="comment">//</span>
<a name="l00138"></a>00138   <span class="comment">// Make sure that the packet is allowed to be sent</span>
<a name="l00139"></a>00139   <span class="comment">//</span>
<a name="l00140"></a>00140   <a class="code" href="class_packet.html">Packet</a> cp(p);
<a name="l00141"></a>00141   cp.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00142"></a>00142   <a class="code" href="class_ethernet_header.html">EthernetHeader</a> eh=cp.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>);
<a name="l00143"></a>00143   <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> ea;
<a name="l00144"></a>00144   <a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> ep;
<a name="l00145"></a>00145   eh.GetSrcAddr(ea);
<a name="l00146"></a>00146   eh.GetProtocolType(ep);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (ea!=<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a> || (ep!=<a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a> &amp;&amp; ep!=<a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>)) {
<a name="l00150"></a>00150     cerr &lt;&lt; <span class="stringliteral">&quot;discarding packet &quot;</span>&lt;&lt;p&lt;&lt;endl;
<a name="l00151"></a>00151     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;dropped illegal outgoing packet&quot;</span>));
<a name="l00152"></a>00152     <span class="keywordflow">return</span>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#if LIBNET11</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (libnet_adv_write_link(<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>,
<a name="l00158"></a>00158                               (u_char *)(p.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>),
<a name="l00159"></a>00159                               p.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>)&lt;0) {
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (libnet_write_link_layer(<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>,
<a name="l00162"></a>00162                               (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,
<a name="l00163"></a>00163                               (u_char *)(p.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>),
<a name="l00164"></a>00164                               p.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>)&lt;0) {
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>      cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t write output packet to link\n&quot;</span>;
<a name="l00167"></a>00167       exit(-1);
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="device__driver2_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">00172</a> <span class="keywordtype">void</span> <a class="code" href="bridge_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;device_driver2 operating&quot;</span>));
<a name="l00175"></a>00175   cerr &lt;&lt; <span class="stringliteral">&quot;device_driver2 operating&quot;</span> &lt;&lt; endl;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00181"></a>00181         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00182"></a>00182       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00183"></a>00183       cerr &lt;&lt; <span class="stringliteral">&quot;Unknown event ignored.&quot;</span> &lt;&lt; endl;
<a name="l00184"></a>00184     } <span class="keywordflow">else</span> {
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==<a class="code" href="device__driver2_8cc.html#aceae96124ccf7905b2c974b3ca2e2061">ethermux_handle</a>) {
<a name="l00186"></a>00186         <a class="code" href="device__driver2_8cc.html#a9f9536f729f38aaa4f3d30df1f9825b3">ProcessOutgoing</a>();
<a name="l00187"></a>00187       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==<a class="code" href="device__driver2_8cc.html#a75a192fed29d1ca67734c08eb6c2baa3">pcap_handle</a>) {
<a name="l00188"></a>00188         <a class="code" href="device__driver2_8cc.html#a6ad4a50dc124f02ce27846b35498051e">ProcessIncoming</a>();
<a name="l00189"></a>00189       } <span class="keywordflow">else</span> {
<a name="l00190"></a>00190         <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown handle ignored.&quot;</span>));
<a name="l00191"></a>00191         cerr &lt;&lt; <span class="stringliteral">&quot;Unknown handle ignored.&quot;</span> &lt;&lt; endl;
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="device__driver2_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00201</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <a class="code" href="bridge_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">Init</a>();
<a name="l00204"></a>00204   <a class="code" href="bridge_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
