<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ethernet.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ethernet.cc</h1><a href="ethernet_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;linux/if_ether.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="ethernet_8h.html">ethernet.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;libnet.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>(getenv(<span class="stringliteral">&quot;MINET_ETHERNETADDR&quot;</span>) ?
<a name="l00026"></a>00026                             getenv(<span class="stringliteral">&quot;MINET_ETHERNETADDR&quot;</span>) : (<span class="keywordtype">char</span>*)<a class="code" href="error_8h.html#afa395b9506e016c92b0350097df49040">Die</a>(<span class="stringliteral">&quot;MINET_ETHERNETADDR is not set!&quot;</span>));
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="ethernet_8cc.html#a0ad9088e4fefb2c689e355ee57b0c601">00028</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a0ad9088e4fefb2c689e355ee57b0c601">ethernet_reader_pair</a>[2];
<a name="l00029"></a><a class="code" href="ethernet_8cc.html#ad854cb4ba20aa489c402fa2ce4482c66">00029</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#ad854cb4ba20aa489c402fa2ce4482c66">ethernet_reader_fd</a>;
<a name="l00030"></a><a class="code" href="ethernet_8cc.html#ab3f58eaf7f68d6486aeffe186d523ea9">00030</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#ab3f58eaf7f68d6486aeffe186d523ea9">ethernet_reader_pid</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="ethernet_8cc.html#a76727f41451cf9551863ded294e56fe8">00032</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a76727f41451cf9551863ded294e56fe8">ethernet_writer_pair</a>[2];
<a name="l00033"></a><a class="code" href="ethernet_8cc.html#a0eee736e958b39c415dfe454df17ad3a">00033</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a0eee736e958b39c415dfe454df17ad3a">ethernet_writer_fd</a>;
<a name="l00034"></a><a class="code" href="ethernet_8cc.html#a2c6a772bef707d7bb8201fe5db940c43">00034</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a2c6a772bef707d7bb8201fe5db940c43">ethernet_writer_pid</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <a class="code" href="struct_ethernet_config.html">EthernetConfig</a> ethernet_config = { 0, 0, NULL} ;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">int</span> ethernet_inited=0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> EthernetIncomingPacket;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">int</span>  EthernetIncomingPacketsAvailable;
<a name="l00042"></a>00042 <span class="keyword">static</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> EthernetOutgoingPacket;
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">int</span>  EthernetOutgoingPacketsAvailable;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// MIGHT REGRET: commenting this out (since it is already defined in util.h)</span>
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">int MAX(int x, int y)</span>
<a name="l00048"></a>00048 <span class="comment">{</span>
<a name="l00049"></a>00049 <span class="comment">  return x &gt; y ? x : y;</span>
<a name="l00050"></a>00050 <span class="comment">}</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="ethernet_8cc.html#a0635b87609f68d2cb25e3e49bda0f055">00053</a> <span class="keywordtype">void</span> <a class="code" href="ethernet_8cc.html#a0635b87609f68d2cb25e3e49bda0f055">KillHandler</a>(<span class="keywordtype">int</span> sig)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <a class="code" href="ethernet_8cc.html#a2e01bc94d20b03f409183193af9f1506">EthernetShutdown</a>(&amp;ethernet_config);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="ethernet_8cc.html#a430ea2cbddd94f0e00c188cdf9edb6af">00058</a> <span class="keywordtype">void</span> <a class="code" href="ethernet_8cc.html#a430ea2cbddd94f0e00c188cdf9edb6af">EthernetInputHandler</a>(<span class="keywordtype">int</span> sig)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">int</span> n=0;
<a name="l00061"></a>00061   fd_set read_fds;
<a name="l00062"></a>00062   <span class="keyword">struct </span>timeval to;
<a name="l00063"></a>00063   <span class="keywordtype">int</span> rc;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">while</span> (1) {
<a name="l00067"></a>00067     <span class="comment">/* either reader, writer, or both have something for us */</span>
<a name="l00068"></a>00068     FD_ZERO(&amp;read_fds);
<a name="l00069"></a>00069     FD_SET(ethernet_reader_fd,&amp;read_fds);
<a name="l00070"></a>00070     FD_SET(ethernet_writer_fd,&amp;read_fds);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     to.tv_sec=0;
<a name="l00073"></a>00073     to.tv_usec=0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">do</span> {
<a name="l00076"></a>00076       rc = select(<a class="code" href="util_8h.html#aa484c97e6b22a984598fdd4109ef36d6">MAX</a>(ethernet_reader_fd,ethernet_writer_fd)+1,
<a name="l00077"></a>00077                   &amp;read_fds, 0, 0, &amp;to);
<a name="l00078"></a>00078     } <span class="keywordflow">while</span> (rc&lt;0 &amp;&amp; errno==EINTR);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (rc&lt;0) {
<a name="l00081"></a>00081       <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00082"></a>00082       exit(-1);
<a name="l00083"></a>00083     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==0) {
<a name="l00084"></a>00084       <span class="comment">/* nothing to do, time out */</span>
<a name="l00085"></a>00085       <span class="keywordflow">return</span>;
<a name="l00086"></a>00086     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc&gt;0) {
<a name="l00087"></a>00087       <span class="keywordflow">if</span> (FD_ISSET(ethernet_reader_fd,&amp;read_fds)) {
<a name="l00088"></a>00088         EthernetIncomingPacket.<a class="code" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">Unserialize</a>(ethernet_reader_fd);
<a name="l00089"></a>00089         EthernetIncomingPacketsAvailable=1;
<a name="l00090"></a>00090         ethernet_config.<a class="code" href="struct_ethernet_config.html#ad1ce87aecdb5376c0b837c67cbfd7573">ISR</a>(ethernet_config.<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>,
<a name="l00091"></a>00091                             <a class="code" href="ethernet_8h.html#ae111f25cf52eb30cd413aad1fb143187">ETHERNET_SERVICE_PACKET_READY</a>);
<a name="l00092"></a>00092         <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;read packet %d\n&quot;</span>,n++);
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094 <span class="preprocessor">#if ETHERNET_WRITER_ON</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (FD_ISSET(ethernet_writer_fd,&amp;read_fds)) {
<a name="l00096"></a>00096         <span class="keywordtype">int</span> flag;
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(ethernet_writer_fd,
<a name="l00098"></a>00098                     (<span class="keywordtype">char</span>*)&amp;flag,<span class="keyword">sizeof</span>(flag),0,1)!=<span class="keyword">sizeof</span>(flag)) {
<a name="l00099"></a>00099           <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00100"></a>00100           exit(-1);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         ethernet_config.<a class="code" href="struct_ethernet_config.html#ad1ce87aecdb5376c0b837c67cbfd7573">ISR</a>(ethernet_config.<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>,flag);
<a name="l00103"></a>00103         <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;write response - %s\n&quot;</span>,
<a name="l00104"></a>00104                 flag==<a class="code" href="ethernet_8h.html#a66e66af975ac9ba18236d62d1a35386b">ETHERNET_SERVICE_OUTPUT_BUFFER_FULL</a> ? <span class="stringliteral">&quot;OUTPUT_BUFFER_FULL&quot;</span> :
<a name="l00105"></a>00105                 flag==<a class="code" href="ethernet_8h.html#aed72ef569e9a371264c3e7085af188e8">ETHERNET_SERVICE_DMA_DONE</a> ? <span class="stringliteral">&quot;DMA_DONE&quot;</span> :
<a name="l00106"></a>00106                 flag==<a class="code" href="ethernet_8h.html#a9d2d7738f31a43bb2830c43298637bb5">ETHERNET_SERVICE_DMA_FAIL</a> ? <span class="stringliteral">&quot;DMA_FAIL&quot;</span> :
<a name="l00107"></a>00107                 <span class="stringliteral">&quot;unknown&quot;</span>);
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="ethernet_8cc.html#a240368e5f542b8d47385c04b6e6106c7">00115</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a240368e5f542b8d47385c04b6e6106c7">EthernetStartInternal</a>()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">    Note the use of socketpair here is because linux does not</span>
<a name="l00119"></a>00119 <span class="comment">    support async i/o on pipes.  Real OSes do.</span>
<a name="l00120"></a>00120 <span class="comment">  */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keyword">struct </span>sigaction sa;
<a name="l00123"></a>00123   memset(&amp;sa,0,<span class="keyword">sizeof</span>(sa));
<a name="l00124"></a>00124   sa.sa_handler=<a class="code" href="ethernet_8cc.html#a430ea2cbddd94f0e00c188cdf9edb6af">EthernetInputHandler</a>;
<a name="l00125"></a>00125   sigaction(<a class="code" href="config_8h.html#a12fc419ad24e29b0bb7a7b53d25a4453">ETHERNET_SIGNAL</a>,&amp;sa,0);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (socketpair(AF_UNIX,SOCK_STREAM,0,ethernet_reader_pair)) {
<a name="l00128"></a>00128     <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00129"></a>00129     <span class="keywordflow">return</span> -1;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   ethernet_reader_fd=ethernet_reader_pair[0];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   ethernet_reader_pid=fork();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (ethernet_reader_pid&lt;0) {
<a name="l00137"></a>00137     <span class="comment">/* fork failed */</span>
<a name="l00138"></a>00138     <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00139"></a>00139     close(ethernet_reader_pair[0]);
<a name="l00140"></a>00140     close(ethernet_reader_pair[1]);
<a name="l00141"></a>00141     <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ethernet_reader_pid==0) {
<a name="l00143"></a>00143     <span class="comment">/* I am child */</span>
<a name="l00144"></a>00144     <span class="comment">//AttachDebuggerHere(&quot;/home/pdinda/netclass/stack++/ISR&quot;);</span>
<a name="l00145"></a>00145     <span class="comment">//BreakHere();</span>
<a name="l00146"></a>00146     close(ethernet_reader_pair[0]);
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (dup2(ethernet_reader_pair[1],fileno(stdout))&lt;0) {
<a name="l00148"></a>00148       <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00149"></a>00149       exit(-1);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (dup2(ethernet_reader_pair[1],fileno(stdin))&lt;0) {
<a name="l00152"></a>00152       <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00153"></a>00153       exit(-1);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(2,<span class="stringliteral">&quot;Starting reader - exec &#39;%s %s %s&#39;\n&quot;</span>,<a class="code" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[0],<a class="code" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[1],<a class="code" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[2]);
<a name="l00156"></a>00156     execv(<a class="code" href="config_8cc.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a>,<a class="code" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>);
<a name="l00157"></a>00157     <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00158"></a>00158     exit(-1);
<a name="l00159"></a>00159   } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160     <span class="comment">/* I am parent */</span>
<a name="l00161"></a>00161     close(ethernet_writer_pair[1]);
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (socketpair(AF_UNIX,SOCK_STREAM,0,ethernet_writer_pair)) {
<a name="l00163"></a>00163       <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00164"></a>00164       kill(ethernet_reader_pid,SIGKILL);
<a name="l00165"></a>00165       close(ethernet_reader_fd);
<a name="l00166"></a>00166       <span class="keywordflow">return</span> -1;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     ethernet_writer_fd=ethernet_writer_pair[0];
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     ethernet_writer_pid=fork();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (ethernet_writer_pid&lt;0) {
<a name="l00173"></a>00173       <span class="comment">/* fork failed */</span>
<a name="l00174"></a>00174       <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00175"></a>00175       kill(ethernet_reader_pid,SIGKILL);
<a name="l00176"></a>00176       close(ethernet_reader_fd);
<a name="l00177"></a>00177       close(ethernet_writer_pair[0]);
<a name="l00178"></a>00178       close(ethernet_writer_pair[1]);
<a name="l00179"></a>00179       <span class="keywordflow">return</span> -1;
<a name="l00180"></a>00180     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ethernet_writer_pid==0) {
<a name="l00181"></a>00181       <span class="comment">/* I am child */</span>
<a name="l00182"></a>00182       <span class="comment">//AttachDebuggerHere(&quot;/home/pdinda/netclass/stack++/ISR&quot;);</span>
<a name="l00183"></a>00183       <span class="comment">//BreakHere();</span>
<a name="l00184"></a>00184       close(ethernet_writer_pair[0]);
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (dup2(ethernet_writer_pair[1],fileno(stdout))&lt;0) {
<a name="l00186"></a>00186         <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00187"></a>00187         exit(-1);
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189       <span class="keywordflow">if</span> (dup2(ethernet_writer_pair[1],fileno(stdin))&lt;0) {
<a name="l00190"></a>00190         <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00191"></a>00191         exit(-1);
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193       <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(2,<span class="stringliteral">&quot;Starting writer - exec &#39;%s %s %s&#39;\n&quot;</span>,<a class="code" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[0],<a class="code" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[1],<a class="code" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[2]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       execv(<a class="code" href="config_8cc.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a>,<a class="code" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>);
<a name="l00196"></a>00196       <a class="code" href="error_8h.html#a75ec8a1ae950d9152ec38bf1c531ee0a">PERROR</a>();
<a name="l00197"></a>00197       exit(-1);
<a name="l00198"></a>00198     } <span class="keywordflow">else</span> {
<a name="l00199"></a>00199       <span class="comment">/* I am parent */</span>
<a name="l00200"></a>00200       close(ethernet_writer_pair[1]);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">return</span> 0;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="ethernet_8cc.html#a3b9a1f26c548219c9e053607364a5f31">00208</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a3b9a1f26c548219c9e053607364a5f31">EthernetShutdownInternal</a>()
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   signal(<a class="code" href="config_8h.html#a12fc419ad24e29b0bb7a7b53d25a4453">ETHERNET_SIGNAL</a>,SIG_DFL);
<a name="l00211"></a>00211   kill(ethernet_reader_pid,SIGKILL);
<a name="l00212"></a>00212   kill(ethernet_writer_pid,SIGKILL);
<a name="l00213"></a>00213   close(ethernet_reader_fd);
<a name="l00214"></a>00214   close(ethernet_writer_fd);
<a name="l00215"></a>00215   <span class="keywordflow">return</span> 0;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="ethernet_8h.html#ae080e4966676b3680bc182c6d7f776ae">00219</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#ae080e4966676b3680bc182c6d7f776ae">EthernetStartup</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordtype">int</span> rc;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   assert(ethernet_inited==0);
<a name="l00224"></a>00224   assert(conf!=NULL);
<a name="l00225"></a>00225   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>==0);
<a name="l00226"></a>00226   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#afa7057cc91c33d5aa7187dc031118d34">flags</a>==0);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   ethernet_config=*conf;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   rc=<a class="code" href="ethernet_8cc.html#a240368e5f542b8d47385c04b6e6106c7">EthernetStartInternal</a>();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (rc&lt;0) {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> rc;
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   EthernetIncomingPacketsAvailable=0;
<a name="l00237"></a>00237   EthernetOutgoingPacketsAvailable=0;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   ethernet_inited=1;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordflow">return</span> rc;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="ethernet_8h.html#a2e01bc94d20b03f409183193af9f1506">00245</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a2e01bc94d20b03f409183193af9f1506">EthernetShutdown</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   assert(ethernet_inited==1);
<a name="l00248"></a>00248   assert(conf!=NULL);
<a name="l00249"></a>00249   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>==0);
<a name="l00250"></a>00250   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#afa7057cc91c33d5aa7187dc031118d34">flags</a>==0);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   EthernetIncomingPacketsAvailable=0;
<a name="l00253"></a>00253   EthernetOutgoingPacketsAvailable=0;
<a name="l00254"></a>00254   <span class="keywordflow">return</span> <a class="code" href="ethernet_8cc.html#a3b9a1f26c548219c9e053607364a5f31">EthernetShutdownInternal</a>();
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="ethernet_8h.html#a63777cb6b4e9da6569c6ac33af975dc2">00258</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a63777cb6b4e9da6569c6ac33af975dc2">EthernetGetNextPacket</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   assert(ethernet_inited==1);
<a name="l00261"></a>00261   assert(conf!=NULL);
<a name="l00262"></a>00262   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>==0);
<a name="l00263"></a>00263   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#afa7057cc91c33d5aa7187dc031118d34">flags</a>==0);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">if</span> (EthernetIncomingPacketsAvailable&lt;=0) {
<a name="l00266"></a>00266     <span class="keywordflow">return</span> -1;
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   *p=EthernetIncomingPacket;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   EthernetIncomingPacketsAvailable--;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordflow">return</span> p-&gt;<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="ethernet_8cc.html#a9103affe44f7b92188bab1207f9e7ade">00277</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a9103affe44f7b92188bab1207f9e7ade">EthernetWriteNextPacket</a>()
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <span class="keywordtype">int</span> rc=0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   assert(EthernetOutgoingPacketsAvailable&gt;0);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   EthernetOutgoingPacket.<a class="code" href="struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c">Serialize</a>(ethernet_writer_fd);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   EthernetOutgoingPacketsAvailable--;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Finished ethernetwritenextpacket\n&quot;</span>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordflow">return</span> rc;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="ethernet_8h.html#afe442d6e679a826e87d972b69fc2c891">00294</a> <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#afe442d6e679a826e87d972b69fc2c891">EthernetInitiateSend</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296   assert(ethernet_inited==1);
<a name="l00297"></a>00297   assert(conf!=NULL);
<a name="l00298"></a>00298   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>==0);
<a name="l00299"></a>00299   assert(conf-&gt;<a class="code" href="struct_ethernet_config.html#afa7057cc91c33d5aa7187dc031118d34">flags</a>==0);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   assert(EthernetOutgoingPacketsAvailable==0);
<a name="l00302"></a>00302   EthernetOutgoingPacket=*p;
<a name="l00303"></a>00303   EthernetOutgoingPacketsAvailable=1;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordflow">return</span> <a class="code" href="ethernet_8cc.html#a9103affe44f7b92188bab1207f9e7ade">EthernetWriteNextPacket</a>();
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">00310</a> <a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr::EthernetAddr</a>()
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312   bzero(<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,6);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="struct_ethernet_addr.html#a2bd96eaf6389361055e700ad6d496471">00316</a> <a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr::EthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   memcpy(<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,rhs.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,6);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="struct_ethernet_addr.html#a2bd1fdcb7ac1e6c95a59ed7eb04fafcb">00321</a> <a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr::EthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> rhs)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323   <a class="code" href="struct_ethernet_addr.html#a52aac41b6059f874084ca5d24f28166b">SetToString</a>(rhs);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="struct_ethernet_addr.html#aabd3a1f889bae51e9077baba68dc2511">00327</a> <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp; <a class="code" href="struct_ethernet_addr.html#aabd3a1f889bae51e9077baba68dc2511">EthernetAddr::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   memcpy(<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,rhs.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,6);
<a name="l00330"></a>00330   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="struct_ethernet_addr.html#ad88716bbf865318d0803f23ca35c8e2b">00333</a> <span class="keywordtype">bool</span> <a class="code" href="struct_ethernet_addr.html#ad88716bbf865318d0803f23ca35c8e2b">EthernetAddr::operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00334"></a>00334 <span class="keyword"></span>{
<a name="l00335"></a>00335   <span class="keywordflow">return</span> (memcmp(<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,rhs.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,6)==0);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="struct_ethernet_addr.html#a4f0c5aab6240ae9974f302796a6f223e">00338</a> <span class="keywordtype">bool</span> <a class="code" href="struct_ethernet_addr.html#a4f0c5aab6240ae9974f302796a6f223e">EthernetAddr::operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00339"></a>00339 <span class="keyword"></span>{
<a name="l00340"></a>00340   <span class="keywordflow">return</span> !((*this) == rhs);
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="struct_ethernet_addr.html#a52aac41b6059f874084ca5d24f28166b">00343</a> <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#a52aac41b6059f874084ca5d24f28166b">EthernetAddr::SetToString</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="keywordtype">int</span> i,j;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keywordflow">for</span> (i=0,j=0;i&lt;6;i++,j+=3) {
<a name="l00348"></a>00348     <a class="code" href="util_8cc.html#a6931119bc53b71403ac2eae027ee38bc">hexbytetobyte</a>(&amp;(s[j]),&amp;(<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>[i]));
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">00353</a> <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">EthernetAddr::GetAsString</a>(<a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s)<span class="keyword"> const</span>
<a name="l00354"></a>00354 <span class="keyword"></span>{
<a name="l00355"></a>00355   <span class="keywordtype">int</span> i,j;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">for</span> (i=0,j=0;i&lt;6;i++,j+=3) {
<a name="l00358"></a>00358     <a class="code" href="util_8cc.html#a2a343d89029c0071c74080bdb351252e">bytetohexbyte</a>(<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>[i],&amp;(s[j]));
<a name="l00359"></a>00359     <span class="keywordflow">if</span> (i&lt;5) {
<a name="l00360"></a>00360       s[j+2]=<span class="charliteral">&#39;:&#39;</span>;
<a name="l00361"></a>00361     } <span class="keywordflow">else</span> {
<a name="l00362"></a>00362       s[j+2]=0;
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="struct_ethernet_addr.html#ab7608c4c95bae27b13576e470a2e5f91">00368</a> std::ostream &amp; <a class="code" href="struct_ethernet_addr.html#ab7608c4c95bae27b13576e470a2e5f91">EthernetAddr::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword"></span>{
<a name="l00370"></a>00370   <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <a class="code" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">GetAsString</a>(s);
<a name="l00373"></a>00373   os &lt;&lt; <span class="stringliteral">&quot;EthernetAddr(&quot;</span> &lt;&lt; (<span class="keywordtype">char</span>*)s &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00374"></a>00374   <span class="keywordflow">return</span> os;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="struct_ethernet_addr.html#ab600825b3695133fb8062e2e84107947">00377</a> <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#ab600825b3695133fb8062e2e84107947">EthernetAddr::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00378"></a>00378 <span class="keyword"></span>{
<a name="l00379"></a>00379   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,6)!=6) {
<a name="l00380"></a>00380     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="struct_ethernet_addr.html#a5b6de897a15507ab0dd1f0099ec127ed">00384</a> <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#a5b6de897a15507ab0dd1f0099ec127ed">EthernetAddr::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>,6)!=6) {
<a name="l00387"></a>00387     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">00392</a> <a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">EthernetHeader::EthernetHeader</a>() : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_ethernet_header.html">EthernetHeader</a>)
<a name="l00393"></a>00393 {}
<a name="l00394"></a>00394 
<a name="l00395"></a><a class="code" href="class_ethernet_header.html#a44e0f6d6ebab5bc438e6b05d7522d334">00395</a> <a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">EthernetHeader::EthernetHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(rhs)
<a name="l00396"></a>00396 {}
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="class_ethernet_header.html#a292b3ce5c802c0cc97650fc1e7e5a328">00398</a> <a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">EthernetHeader::EthernetHeader</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_ethernet_header.html">EthernetHeader</a>,rhs)
<a name="l00399"></a>00399 {}
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="class_ethernet_header.html#a68aebd5bff3f99e3aed7e7ec11ad6e84">00402</a> <span class="keyword">const</span> <a class="code" href="class_ethernet_header.html">EthernetHeader</a> &amp; <a class="code" href="class_ethernet_header.html#a68aebd5bff3f99e3aed7e7ec11ad6e84">EthernetHeader::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;rhs)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   <a class="code" href="class_ethernet_header.html#a68aebd5bff3f99e3aed7e7ec11ad6e84">Header::operator=</a>(rhs);
<a name="l00405"></a>00405   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="class_ethernet_header.html#a220385f8314e05c019e3a5b381ca0d03">00409</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a220385f8314e05c019e3a5b381ca0d03">EthernetHeader::GetSrcAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr)<span class="keyword"> const</span>
<a name="l00410"></a>00410 <span class="keyword"></span>{
<a name="l00411"></a>00411   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)(addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,6);
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">00414</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">EthernetHeader::SetSrcAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,6);
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="class_ethernet_header.html#a8942aa1a8d5df33a47b78c547e0ec920">00419</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a8942aa1a8d5df33a47b78c547e0ec920">EthernetHeader::GetDestAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr)<span class="keyword"> const</span>
<a name="l00420"></a>00420 <span class="keyword"></span>{
<a name="l00421"></a>00421   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)(addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,0);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a><a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">00424</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">EthernetHeader::SetDestAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(addr.<a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>),6,0);
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5">00429</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5">EthernetHeader::GetProtocolType</a>(<a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> &amp;protocoltype)<span class="keyword"> const</span>
<a name="l00430"></a>00430 <span class="keyword"></span>{
<a name="l00431"></a>00431   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;protocoltype,2,12);
<a name="l00432"></a>00432   protocoltype=ntohs(protocoltype);
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">00435</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">EthernetHeader::SetProtocolType</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> &amp;protocoltype)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437   <span class="keywordtype">short</span> temp = htons(protocoltype);
<a name="l00438"></a>00438   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;temp,2,12);
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="class_ethernet_header.html#a7991b479a980228abf362ecadbc5a939">00441</a> std::ostream &amp; <a class="code" href="class_ethernet_header.html#a7991b479a980228abf362ecadbc5a939">EthernetHeader::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword"></span>{
<a name="l00443"></a>00443   <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> addr;
<a name="l00444"></a>00444   <a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> proto;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   os &lt;&lt; <span class="stringliteral">&quot;EthernetHeader(src=&quot;</span>;
<a name="l00447"></a>00447   <a class="code" href="class_ethernet_header.html#a220385f8314e05c019e3a5b381ca0d03">GetSrcAddr</a>(addr);
<a name="l00448"></a>00448   os &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;, dst=&quot;</span>;
<a name="l00449"></a>00449   <a class="code" href="class_ethernet_header.html#a8942aa1a8d5df33a47b78c547e0ec920">GetDestAddr</a>(addr);
<a name="l00450"></a>00450   <a class="code" href="class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5">GetProtocolType</a>(proto);
<a name="l00451"></a>00451   os &lt;&lt; addr &lt;&lt;<span class="stringliteral">&quot;, proto=&quot;</span>&lt;&lt;proto&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;
<a name="l00452"></a>00452   <span class="keywordflow">return</span> os;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">00457</a> <a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer::EthernetTrailer</a>() : <a class="code" href="class_tagged_buffer.html">Trailer</a>(Trailers::<a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a>)
<a name="l00458"></a>00458 {}
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="class_ethernet_trailer.html#a701d4cb969a06c59766d5cc48ea2b60d">00460</a> <a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer::EthernetTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;rhs) : <a class="code" href="class_tagged_buffer.html">Trailer</a>(rhs)
<a name="l00461"></a>00461 {}
<a name="l00462"></a>00462 
<a name="l00463"></a><a class="code" href="class_ethernet_trailer.html#aee1bc78bd1caf59969496ca6a741a8e2">00463</a> <a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer::EthernetTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs) : <a class="code" href="class_tagged_buffer.html">Trailer</a>(Trailers::<a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a>,rhs)
<a name="l00464"></a>00464 {}
<a name="l00465"></a>00465 
<a name="l00466"></a><a class="code" href="class_ethernet_trailer.html#aab4ce4cac429a91850220277133a8718">00466</a> <span class="keyword">const</span> <a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a> &amp; <a class="code" href="class_ethernet_trailer.html#aab4ce4cac429a91850220277133a8718">EthernetTrailer::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;rhs)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468   <a class="code" href="class_ethernet_trailer.html#aab4ce4cac429a91850220277133a8718">Trailer::operator=</a>(rhs);
<a name="l00469"></a>00469   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 
<a name="l00473"></a><a class="code" href="class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5">00473</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5">EthernetTrailer::GetCRC</a>(<a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a> &amp;crc)<span class="keyword"> const</span>
<a name="l00474"></a>00474 <span class="keyword"></span>{
<a name="l00475"></a>00475   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;crc,4,0);
<a name="l00476"></a>00476   crc=ntohl(crc);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="class_ethernet_trailer.html#a303a9c5f1e8e3abb07b9f757bea923a9">00479</a> <span class="keywordtype">void</span> <a class="code" href="class_ethernet_trailer.html#a303a9c5f1e8e3abb07b9f757bea923a9">EthernetTrailer::SetCRC</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a> &amp;crc)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481   <a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a> crc2=htonl(crc);
<a name="l00482"></a>00482   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;crc2,4,0);
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">00486</a> std::ostream &amp; <a class="code" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">EthernetTrailer::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00487"></a>00487 <span class="keyword"></span>{
<a name="l00488"></a>00488   <a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a> crc;
<a name="l00489"></a>00489   <a class="code" href="class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5">GetCRC</a>(crc);
<a name="l00490"></a>00490   os&lt;&lt;<span class="stringliteral">&quot;EthernetTrailer(CRC=&quot;</span>&lt;&lt;*((<span class="keywordtype">unsigned</span>*)crc)&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;
<a name="l00491"></a>00491   <span class="keywordflow">return</span> os;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
