<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ethernet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ethernet.h</h1><a href="ethernet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ethernet</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ethernet</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="headertrailer_8h.html">headertrailer.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="ethernet_8h.html#afcf4cbb259995902ef0de6e4678fa564">00008</a> <span class="preprocessor">#define ETHERNET_STATUS_OK   0</span>
<a name="l00009"></a><a class="code" href="ethernet_8h.html#ae180177db71abe4d84c40d6d67991b26">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_STATUS_ERR -1</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="ethernet_8h.html#ae111f25cf52eb30cd413aad1fb143187">00011</a> <span class="preprocessor">#define ETHERNET_SERVICE_PACKET_READY 0</span>
<a name="l00012"></a><a class="code" href="ethernet_8h.html#aed72ef569e9a371264c3e7085af188e8">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_SERVICE_DMA_DONE     1</span>
<a name="l00013"></a><a class="code" href="ethernet_8h.html#a9d2d7738f31a43bb2830c43298637bb5">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_SERVICE_DMA_FAIL     2</span>
<a name="l00014"></a><a class="code" href="ethernet_8h.html#a66e66af975ac9ba18236d62d1a35386b">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_SERVICE_OUTPUT_BUFFER_FULL 4</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="ethernet_8h.html#a8d7da739bb69b349f83ef21a35e78982">00016</a> <span class="preprocessor">#define ETHERNET_HEADER_LEN 14</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="struct_ethernet_config.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00019"></a><a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">00019</a>   <span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>;
<a name="l00020"></a><a class="code" href="struct_ethernet_config.html#afa7057cc91c33d5aa7187dc031118d34">00020</a>   <span class="keywordtype">int</span> flags;
<a name="l00021"></a><a class="code" href="struct_ethernet_config.html#ad1ce87aecdb5376c0b837c67cbfd7573">00021</a>   int (*ISR)(<span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>, <span class="keywordtype">int</span> service);
<a name="l00022"></a>00022 } <a class="code" href="struct_ethernet_config.html">EthernetConfig</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#ae080e4966676b3680bc182c6d7f776ae">EthernetStartup</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#afe442d6e679a826e87d972b69fc2c891">EthernetInitiateSend</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a63777cb6b4e9da6569c6ac33af975dc2">EthernetGetNextPacket</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p);
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="ethernet_8cc.html#a2e01bc94d20b03f409183193af9f1506">EthernetShutdown</a>(<a class="code" href="struct_ethernet_config.html">EthernetConfig</a> *conf);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a>[2*6+6];
<a name="l00031"></a><a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a>;
<a name="l00032"></a><a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="struct_ethernet_addr.html">00034</a> <span class="keyword">struct </span><a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> {
<a name="l00035"></a><a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">00035</a>   <span class="keywordtype">char</span> <a class="code" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a>[6];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr</a>();
<a name="l00038"></a>00038   <a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs);
<a name="l00039"></a>00039   <a class="code" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> rhs);
<a name="l00040"></a>00040   <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp; <a class="code" href="struct_ethernet_addr.html#aabd3a1f889bae51e9077baba68dc2511">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordtype">bool</span> <a class="code" href="struct_ethernet_addr.html#ad88716bbf865318d0803f23ca35c8e2b">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> <a class="code" href="struct_ethernet_addr.html#a4f0c5aab6240ae9974f302796a6f223e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#a52aac41b6059f874084ca5d24f28166b">SetToString</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">GetAsString</a>(<a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s) <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#ab600825b3695133fb8062e2e84107947">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="struct_ethernet_addr.html#a5b6de897a15507ab0dd1f0099ec127ed">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   std::ostream &amp; <a class="code" href="struct_ethernet_addr.html#ab7608c4c95bae27b13576e470a2e5f91">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00052"></a><a class="code" href="struct_ethernet_addr.html#a01925e9b95d88d23e0e6b113818eef83">00052</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_ethernet_addr.html#a01925e9b95d88d23e0e6b113818eef83">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>&amp; L) {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> L.<a class="code" href="struct_ethernet_addr.html#ab7608c4c95bae27b13576e470a2e5f91">Print</a>(os);
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_ethernet_header.html">00058</a> <span class="keyword">class </span><a class="code" href="class_ethernet_header.html">EthernetHeader</a> : <span class="keyword">public</span> <a class="code" href="class_header.html">Header</a> {
<a name="l00059"></a>00059  <span class="keyword">public</span>:
<a name="l00060"></a>00060   <a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">EthernetHeader</a>();
<a name="l00061"></a>00061   <a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">EthernetHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;rhs);
<a name="l00062"></a>00062   <a class="code" href="class_ethernet_header.html#a00741b222eccc1f04f95ad871683978c">EthernetHeader</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00063"></a>00063   <span class="keyword">const</span> <a class="code" href="class_ethernet_header.html">EthernetHeader</a> &amp; <a class="code" href="class_ethernet_header.html#a68aebd5bff3f99e3aed7e7ec11ad6e84">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;rhs);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a220385f8314e05c019e3a5b381ca0d03">GetSrcAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a8942aa1a8d5df33a47b78c547e0ec920">GetDestAddr</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr) <span class="keyword">const</span>;
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(<span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;addr);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5">GetProtocolType</a>(<a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> &amp;protocoltype) <span class="keyword">const</span>;
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a> &amp;protocoltype);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   std::ostream &amp; <a class="code" href="class_ethernet_header.html#a7991b479a980228abf362ecadbc5a939">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_ethernet_header.html#aa71c7d4a92a7682330bf9065fd2e647a">00076</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_ethernet_header.html#aa71c7d4a92a7682330bf9065fd2e647a">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_ethernet_header.html">EthernetHeader</a>&amp; L) {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> L.<a class="code" href="class_ethernet_header.html#a7991b479a980228abf362ecadbc5a939">Print</a>(os);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_ethernet_trailer.html">00081</a> <span class="keyword">class </span><a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a> : <span class="keyword">public</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> {
<a name="l00082"></a>00082  <span class="keyword">public</span>:
<a name="l00083"></a>00083   <a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer</a>();
<a name="l00084"></a>00084   <a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;rhs);
<a name="l00085"></a>00085   <a class="code" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00086"></a>00086   <span class="keyword">const</span> <a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a> &amp; <a class="code" href="class_ethernet_trailer.html#aab4ce4cac429a91850220277133a8718">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;rhs);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5">GetCRC</a>(<a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a> &amp;crc) <span class="keyword">const</span>;
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="class_ethernet_trailer.html#a303a9c5f1e8e3abb07b9f757bea923a9">SetCRC</a>(<span class="keyword">const</span> <a class="code" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a> &amp;crc);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   std::ostream &amp; <a class="code" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_ethernet_trailer.html#a33b7a93ef4850174c47aa0af9bb08f48">00093</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_ethernet_trailer.html#a33b7a93ef4850174c47aa0af9bb08f48">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a>&amp; L) {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> L.<a class="code" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">Print</a>(os);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="code" href="ethernet_8h.html#ab4ab0a9b5bfeb4113c272ffb87deb229">ETHERNET_BROADCAST_ADDR</a>(<span class="stringliteral">&quot;ff:ff:ff:ff:ff:ff&quot;</span>);
<a name="l00100"></a>00100 <span class="keyword">const</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>(<span class="stringliteral">&quot;00:00:00:00:00:00&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">00102</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a>=0x0806;
<a name="l00103"></a><a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">00103</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>=0x0800;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
