<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ethernet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ethernet.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raw__ethernet__packet_8h_source.html">raw_ethernet_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="headertrailer_8h_source.html">headertrailer.h</a>&quot;</code><br/>

<p><a href="ethernet_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ethernet_header.html">EthernetHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#afcf4cbb259995902ef0de6e4678fa564">ETHERNET_STATUS_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ae180177db71abe4d84c40d6d67991b26">ETHERNET_STATUS_ERR</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ae111f25cf52eb30cd413aad1fb143187">ETHERNET_SERVICE_PACKET_READY</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#aed72ef569e9a371264c3e7085af188e8">ETHERNET_SERVICE_DMA_DONE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a9d2d7738f31a43bb2830c43298637bb5">ETHERNET_SERVICE_DMA_FAIL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a66e66af975ac9ba18236d62d1a35386b">ETHERNET_SERVICE_OUTPUT_BUFFER_FULL</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> [2 *6+6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ae080e4966676b3680bc182c6d7f776ae">EthernetStartup</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#afe442d6e679a826e87d972b69fc2c891">EthernetInitiateSend</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a63777cb6b4e9da6569c6ac33af975dc2">EthernetGetNextPacket</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a2e01bc94d20b03f409183193af9f1506">EthernetShutdown</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ab4ab0a9b5bfeb4113c272ffb87deb229">ETHERNET_BROADCAST_ADDR</a> (&quot;ff:ff:ff:ff:ff:ff&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a> (&quot;00:00:00:00:00:00&quot;)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a> = 0x0806</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a> = 0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#ad772144d5d53339ed275bd232b491def">MyEthernetAddr</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8d7da739bb69b349f83ef21a35e78982"></a><!-- doxytag: member="ethernet.h::ETHERNET_HEADER_LEN" ref="a8d7da739bb69b349f83ef21a35e78982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_HEADER_LEN&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00016">16</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed72ef569e9a371264c3e7085af188e8"></a><!-- doxytag: member="ethernet.h::ETHERNET_SERVICE_DMA_DONE" ref="aed72ef569e9a371264c3e7085af188e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_SERVICE_DMA_DONE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00012">12</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2d7738f31a43bb2830c43298637bb5"></a><!-- doxytag: member="ethernet.h::ETHERNET_SERVICE_DMA_FAIL" ref="a9d2d7738f31a43bb2830c43298637bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_SERVICE_DMA_FAIL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00013">13</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66e66af975ac9ba18236d62d1a35386b"></a><!-- doxytag: member="ethernet.h::ETHERNET_SERVICE_OUTPUT_BUFFER_FULL" ref="a66e66af975ac9ba18236d62d1a35386b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_SERVICE_OUTPUT_BUFFER_FULL&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00014">14</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae111f25cf52eb30cd413aad1fb143187"></a><!-- doxytag: member="ethernet.h::ETHERNET_SERVICE_PACKET_READY" ref="ae111f25cf52eb30cd413aad1fb143187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_SERVICE_PACKET_READY&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00011">11</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae180177db71abe4d84c40d6d67991b26"></a><!-- doxytag: member="ethernet.h::ETHERNET_STATUS_ERR" ref="ae180177db71abe4d84c40d6d67991b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_STATUS_ERR&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00009">9</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcf4cbb259995902ef0de6e4678fa564"></a><!-- doxytag: member="ethernet.h::ETHERNET_STATUS_OK" ref="afcf4cbb259995902ef0de6e4678fa564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_STATUS_OK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00008">8</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab3d58be6c82eed171489c2e6b810a271"></a><!-- doxytag: member="ethernet.h::EthernetAddrString" ref="ab3d58be6c82eed171489c2e6b810a271" args="[2 *6+6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a>[2 *6+6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00030">30</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd3d2c1b609dd56491c11537f4c261b"></a><!-- doxytag: member="ethernet.h::EthernetCRC" ref="a0cd3d2c1b609dd56491c11537f4c261b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="ethernet_8h.html#a0cd3d2c1b609dd56491c11537f4c261b">EthernetCRC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00031">31</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3a29a5994f64b186464ff545414870"></a><!-- doxytag: member="ethernet.h::EthernetProtocol" ref="a5c3a29a5994f64b186464ff545414870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="ethernet_8h.html#a5c3a29a5994f64b186464ff545414870">EthernetProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00032">32</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab78751be533e8c4cf8a5681264dac2da"></a><!-- doxytag: member="ethernet.h::ETHERNET_BLANK_ADDR" ref="ab78751be533e8c4cf8a5681264dac2da" args="(&quot;00:00:00:00:00:00&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> ETHERNET_BLANK_ADDR </td>
          <td>(</td>
          <td class="paramtype">&quot;00:00:00:00:00:00&quot;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ab0a9b5bfeb4113c272ffb87deb229"></a><!-- doxytag: member="ethernet.h::ETHERNET_BROADCAST_ADDR" ref="ab4ab0a9b5bfeb4113c272ffb87deb229" args="(&quot;ff:ff:ff:ff:ff:ff&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> ETHERNET_BROADCAST_ADDR </td>
          <td>(</td>
          <td class="paramtype">&quot;ff:ff:ff:ff:ff:ff&quot;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63777cb6b4e9da6569c6ac33af975dc2"></a><!-- doxytag: member="ethernet.h::EthernetGetNextPacket" ref="a63777cb6b4e9da6569c6ac33af975dc2" args="(EthernetConfig *conf, RawEthernetPacket *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetGetNextPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00258">258</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afe442d6e679a826e87d972b69fc2c891"></a><!-- doxytag: member="ethernet.h::EthernetInitiateSend" ref="afe442d6e679a826e87d972b69fc2c891" args="(EthernetConfig *conf, RawEthernetPacket *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetInitiateSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00294">294</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e01bc94d20b03f409183193af9f1506"></a><!-- doxytag: member="ethernet.h::EthernetShutdown" ref="a2e01bc94d20b03f409183193af9f1506" args="(EthernetConfig *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetShutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00245">245</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae080e4966676b3680bc182c6d7f776ae"></a><!-- doxytag: member="ethernet.h::EthernetStartup" ref="ae080e4966676b3680bc182c6d7f776ae" args="(EthernetConfig *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetStartup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00219">219</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad772144d5d53339ed275bd232b491def"></a><!-- doxytag: member="ethernet.h::MyEthernetAddr" ref="ad772144d5d53339ed275bd232b491def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="el" href="ethernet_8h.html#ad772144d5d53339ed275bd232b491def">MyEthernetAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7015ddd7646ff0c6d510fb20d6e79efb"></a><!-- doxytag: member="ethernet.h::PROTO_ARP" ref="a7015ddd7646ff0c6d510fb20d6e79efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a> = 0x0806</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00102">102</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3770ae09295706098fb10471fe70607c"></a><!-- doxytag: member="ethernet.h::PROTO_IP" ref="a3770ae09295706098fb10471fe70607c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a> = 0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00103">103</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
