<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UDPHeader()
: <a class="el" href="class_u_d_p_header.html#a0914bfd87e38ecda5143c7d824f8ad0d">UDPHeader</a>
</li>
<li>Unserialize()
: <a class="el" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">RawEthernetPacket</a>
, <a class="el" href="class_packet.html#aca8c06ff7b230e79a393fcad5a65978c">Packet</a>
, <a class="el" href="struct_minet_monitoring_event.html#ad3aa3f29b7c2f637926cb8220f960a38">MinetMonitoringEvent</a>
, <a class="el" href="struct_sock_request_response.html#af2abd03d10e62bea82509068ce54c828">SockRequestResponse</a>
, <a class="el" href="struct_minet_event.html#a37b602674f259872ce04a0aadaf09761">MinetEvent</a>
, <a class="el" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">IPAddress</a>
, <a class="el" href="struct_ethernet_addr.html#a5b6de897a15507ab0dd1f0099ec127ed">EthernetAddr</a>
, <a class="el" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">TaggedBuffer&lt; TAGTYPE &gt;</a>
, <a class="el" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Buffer</a>
, <a class="el" href="struct_minet_monitoring_event_description.html#a2a308a8fd492a2b63f9f18badf03c2b8">MinetMonitoringEventDescription</a>
, <a class="el" href="struct_sock_lib_request_response.html#af11716c72b5e7343c46e2f4dd8105d08">SockLibRequestResponse</a>
, <a class="el" href="struct_connection.html#a0bb48b011c1bd40ce12feab079614b0d">Connection</a>
, <a class="el" href="struct_a_r_p_request_response.html#ae54c1b5566192aaf6e011fd8bb54f8ba">ARPRequestResponse</a>
</li>
<li>Update()
: <a class="el" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">ARPCache</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
