<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gateway
: <a class="el" href="structroute__t.html#a9110b9060fcdcfe9240f3aca5374fde3">route_t</a>
</li>
<li>GetAckNum()
: <a class="el" href="class_t_c_p_header.html#aa132d39a814f7d1c0e76b00ad49ecf93">TCPHeader</a>
</li>
<li>GetAddressMask()
: <a class="el" href="class_i_c_m_p_header.html#ad2e192003622c6a5d623dde6efba7eb5">ICMPHeader</a>
</li>
<li>GetAsString()
: <a class="el" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">EthernetAddr</a>
</li>
<li>GetBin()
: <a class="el" href="struct_sock_status.html#a170ea673d690d6c795e7d19193b4df87">SockStatus</a>
</li>
<li>GetBlockingStatus()
: <a class="el" href="struct_sock_status.html#ab4d9e586b8448db40e51ff41e8173b08">SockStatus</a>
</li>
<li>GetChecksum()
: <a class="el" href="class_i_p_header.html#af542096fb47cca389a380ccc2705383a">IPHeader</a>
, <a class="el" href="class_t_c_p_header.html#ac0606a4c4aded0f9e384b1b83b773fb6">TCPHeader</a>
, <a class="el" href="class_u_d_p_header.html#a9578d7a2500582b93a6e95bbd4a10474">UDPHeader</a>
, <a class="el" href="class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54">ICMPHeader</a>
</li>
<li>GetCode()
: <a class="el" href="class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5">ICMPHeader</a>
</li>
<li>GetConnection()
: <a class="el" href="struct_sock_status.html#a55e1fd2f0721804294e4f7d49ee386c5">SockStatus</a>
</li>
<li>GetCRC()
: <a class="el" href="class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5">EthernetTrailer</a>
</li>
<li>GetCurrentTimeInMilliseconds()
: <a class="el" href="class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854">ICMPHeader</a>
</li>
<li>GetData()
: <a class="el" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">Buffer</a>
</li>
<li>GetDestAddr()
: <a class="el" href="class_ethernet_header.html#a8942aa1a8d5df33a47b78c547e0ec920">EthernetHeader</a>
</li>
<li>GetDestIP()
: <a class="el" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">IPHeader</a>
</li>
<li>GetDestPort()
: <a class="el" href="class_t_c_p_header.html#a5d514efe56180ed275dc2cd00175e47e">TCPHeader</a>
, <a class="el" href="class_u_d_p_header.html#a57123a14444ad3666c29a1f62437a49c">UDPHeader</a>
</li>
<li>GetExceptionNotificationStatus()
: <a class="el" href="struct_sock_status.html#a3978c0cf4523199e344efc24e0cb0b9e">SockStatus</a>
</li>
<li>GetFifoFromApp()
: <a class="el" href="struct_sock_status.html#af1aaa66ab73b867286e7d8480ffd46d2">SockStatus</a>
</li>
<li>GetFifoToApp()
: <a class="el" href="struct_sock_status.html#a5a9254af68fbd5e57dd3a5834c018c0b">SockStatus</a>
</li>
<li>GetFlags()
: <a class="el" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">IPHeader</a>
, <a class="el" href="class_t_c_p_header.html#ac63aaae5298809477a85c681caa48db1">TCPHeader</a>
</li>
<li>GetFragOffset()
: <a class="el" href="class_i_p_header.html#adeb9523189431b4a102b8733792c5a86">IPHeader</a>
</li>
<li>GetGatewayAddress()
: <a class="el" href="class_i_c_m_p_header.html#a9ddc5801d6cc16347815f2f5a87a1312">ICMPHeader</a>
</li>
<li>GetHeaderLen()
: <a class="el" href="class_t_c_p_header.html#aa2ab54b5835e1e8502cf679966123ccb">TCPHeader</a>
</li>
<li>GetHeaderLength()
: <a class="el" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">IPHeader</a>
</li>
<li>GetHWAddressLen()
: <a class="el" href="class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432">ARPPacket</a>
</li>
<li>GetHWAddressSpace()
: <a class="el" href="class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db">ARPPacket</a>
</li>
<li>GetID()
: <a class="el" href="class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9">IPHeader</a>
</li>
<li>GetIdentifier()
: <a class="el" href="class_i_c_m_p_header.html#a13991a451e80fc2233c29ccb91d7282b">ICMPHeader</a>
</li>
<li>GetIphandEightBytes()
: <a class="el" href="class_i_c_m_p_header.html#a77c56589c372e5570045d862384859ac">ICMPHeader</a>
</li>
<li>GetIphandIcmphEightBytes()
: <a class="el" href="class_i_c_m_p_header.html#ac216957dca1d133e978448b2fc42b8b5">ICMPHeader</a>
</li>
<li>GetLastAcked()
: <a class="el" href="class_t_c_p_state.html#a4813daad07891d9d82bb41b02adc33a7">TCPState</a>
</li>
<li>GetLastRecvd()
: <a class="el" href="class_t_c_p_state.html#a80a11985487472154fec806f1aa45382">TCPState</a>
</li>
<li>GetLastSent()
: <a class="el" href="class_t_c_p_state.html#a7d4dd41bf3e7418eb0592f9d461427e8">TCPState</a>
</li>
<li>GetLength()
: <a class="el" href="class_u_d_p_header.html#a2ebfddcc64d3000ae495c4460cef8b03">UDPHeader</a>
</li>
<li>GetN()
: <a class="el" href="class_t_c_p_state.html#a43a5808475793331af01575965e84a6c">TCPState</a>
</li>
<li>GetOpcode()
: <a class="el" href="class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a">ARPPacket</a>
</li>
<li>GetOptions()
: <a class="el" href="class_i_p_header.html#a4787021c2c864b7b242217790076b26c">IPHeader</a>
, <a class="el" href="class_t_c_p_header.html#a940a62d4d8cb1c2a438df53057652a6f">TCPHeader</a>
</li>
<li>GetOriginateTimestamp()
: <a class="el" href="class_i_c_m_p_header.html#a371435e8ca06308f70231878cfd65d00">ICMPHeader</a>
</li>
<li>GetPayload()
: <a class="el" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">Packet</a>
</li>
<li>GetPointer()
: <a class="el" href="class_i_c_m_p_header.html#aa9468edc0a7e05edbdc1a23e3911cdca">ICMPHeader</a>
</li>
<li>GetProtoAddressLen()
: <a class="el" href="class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb">ARPPacket</a>
</li>
<li>GetProtocol()
: <a class="el" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">IPHeader</a>
</li>
<li>GetProtocolAddressSpace()
: <a class="el" href="class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba">ARPPacket</a>
</li>
<li>GetProtocolType()
: <a class="el" href="class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5">EthernetHeader</a>
</li>
<li>GetRawSize()
: <a class="el" href="class_packet.html#a80a2845bdee880fcb54b457109f45679">Packet</a>
</li>
<li>GetReadNotificationStatus()
: <a class="el" href="struct_sock_status.html#aad981dcc39ee2cdbe4640f7c08808b1d">SockStatus</a>
</li>
<li>GetReceiveTimestamp()
: <a class="el" href="class_i_c_m_p_header.html#a6a488d57f60890635fa4319b83edf592">ICMPHeader</a>
</li>
<li>GetRwnd()
: <a class="el" href="class_t_c_p_state.html#afaaf4d973433efdc936ac863d65521bf">TCPState</a>
</li>
<li>GetSenderEthernetAddr()
: <a class="el" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">ARPPacket</a>
</li>
<li>GetSenderIPAddr()
: <a class="el" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">ARPPacket</a>
</li>
<li>GetSeqNum()
: <a class="el" href="class_t_c_p_header.html#ae8c8de4b21dd6936a795222126d5994b">TCPHeader</a>
</li>
<li>GetSequenceNumber()
: <a class="el" href="class_i_c_m_p_header.html#a22d6aaa4599b5ad87979708f46c20c9e">ICMPHeader</a>
</li>
<li>GetSize()
: <a class="el" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">Buffer</a>
</li>
<li>GetSourceIP()
: <a class="el" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">IPHeader</a>
</li>
<li>GetSourcePort()
: <a class="el" href="class_u_d_p_header.html#a908aaff4ae05031b9640dbe613d30616">UDPHeader</a>
, <a class="el" href="class_t_c_p_header.html#a7999315df7bb74409362cc54f0f65241">TCPHeader</a>
</li>
<li>GetSrcAddr()
: <a class="el" href="class_ethernet_header.html#a220385f8314e05c019e3a5b381ca0d03">EthernetHeader</a>
</li>
<li>GetState()
: <a class="el" href="class_t_c_p_state.html#a8f6262b610b3ab007854fceb0f6fc6dc">TCPState</a>
</li>
<li>GetStatus()
: <a class="el" href="struct_sock_status.html#a99882df01c344f15281f5a3cb77b2f83">SockStatus</a>
</li>
<li>GetTag()
: <a class="el" href="class_tagged_buffer.html#a235ae9133053e5341a2812f77715f6ec">TaggedBuffer&lt; TAGTYPE &gt;</a>
</li>
<li>GetTargetEthernetAddr()
: <a class="el" href="class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923">ARPPacket</a>
</li>
<li>GetTargetIPAddr()
: <a class="el" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">ARPPacket</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_minet_timeline.html#a033ba4086e64eece30624d91bb7620b1">MinetTimeline</a>
</li>
<li>GetTOS()
: <a class="el" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">IPHeader</a>
</li>
<li>GetTotalLength()
: <a class="el" href="class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c">IPHeader</a>
</li>
<li>GetTransmitTimestamp()
: <a class="el" href="class_i_c_m_p_header.html#a0743fb27d31be626cb430fe05f4adb2e">ICMPHeader</a>
</li>
<li>GetTTL()
: <a class="el" href="class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d">IPHeader</a>
</li>
<li>GetType()
: <a class="el" href="class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619">ICMPHeader</a>
</li>
<li>GetUrgentPtr()
: <a class="el" href="class_t_c_p_header.html#a9e73bf0d580fbb828e5344183d6cfe09">TCPHeader</a>
</li>
<li>GetVersion()
: <a class="el" href="class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876">IPHeader</a>
</li>
<li>GetWinSize()
: <a class="el" href="class_t_c_p_header.html#a56303f3b73810ebb12f3d7c1dd16c116">TCPHeader</a>
</li>
<li>GetWriteNotificationStatus()
: <a class="el" href="struct_sock_status.html#aa69d12691d683187dfeda4562c70ad83">SockStatus</a>
</li>
<li>gridbag
: <a class="el" href="class_minet_timeline.html#ae12e68d8255b31b0cb1d2290a9a281d1">MinetTimeline</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
