<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: headertrailer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>headertrailer.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="headertrailer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_headers.html">Headers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_trailers.html">Trailers</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="headertrailer_8h.html#a25905caf0e9b0fc2cd79cd3a2fa5d6df">Header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="headertrailer_8h.html#a06caf76e08eaf2ad3c4e4745ccf8043c">Trailer</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>, 
<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4adb4c0faf167efdbebcf83341ec5700c1">Headers::ARPHeader</a>, 
<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>, 
<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a98af30422b6dc85d873ff5549aac74cb">Headers::UDPHeader</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a0319809c8e12647085cbd4839935fbb8">Headers::TCPHeader</a>, 
<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> { <a class="el" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527a674afb4f37362703830427944eef7ab9">Trailers::EthernetTrailer</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="headertrailer_8h.html#a4dd4717c13d9090169d3dac083cc5496">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> &amp;h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="headertrailer_8h.html#ab1e8177ad3f588f641a82421ae73bb25">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> &amp;t)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a25905caf0e9b0fc2cd79cd3a2fa5d6df"></a><!-- doxytag: member="headertrailer.h::Header" ref="a25905caf0e9b0fc2cd79cd3a2fa5d6df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt;<a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a>&gt; <a class="el" href="class_header.html">Header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="headertrailer_8h_source.html#l00020">20</a> of file <a class="el" href="headertrailer_8h_source.html">headertrailer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06caf76e08eaf2ad3c4e4745ccf8043c"></a><!-- doxytag: member="headertrailer.h::Trailer" ref="a06caf76e08eaf2ad3c4e4745ccf8043c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt;<a class="el" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a>&gt; <a class="el" href="class_tagged_buffer.html">Trailer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="headertrailer_8h_source.html#l00021">21</a> of file <a class="el" href="headertrailer_8h_source.html">headertrailer.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab1e8177ad3f588f641a82421ae73bb25"></a><!-- doxytag: member="headertrailer.h::operator&lt;&lt;" ref="ab1e8177ad3f588f641a82421ae73bb25" args="(std::ostream &amp;os, const Trailers::TrailerType &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="headertrailer_8cc_source.html#l00022">22</a> of file <a class="el" href="headertrailer_8cc_source.html">headertrailer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd4717c13d9090169d3dac083cc5496"></a><!-- doxytag: member="headertrailer.h::operator&lt;&lt;" ref="a4dd4717c13d9090169d3dac083cc5496" args="(std::ostream &amp;os, const Headers::HeaderType &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="headertrailer_8cc_source.html#l00003">3</a> of file <a class="el" href="headertrailer_8cc_source.html">headertrailer.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
