<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: headertrailer.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>headertrailer.cc</h1><a href="headertrailer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="headertrailer_8h.html">headertrailer.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="headertrailer_8h.html#a4dd4717c13d9090169d3dac083cc5496">00003</a> std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> &amp;h)
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005   <span class="keywordflow">switch</span> (h) {
<a name="l00006"></a>00006   <span class="keywordflow">case</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>:
<a name="l00007"></a>00007     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;EthernetHeader&quot;</span>);
<a name="l00008"></a>00008   <span class="keywordflow">case</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4adb4c0faf167efdbebcf83341ec5700c1">Headers::ARPHeader</a>:
<a name="l00009"></a>00009     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;ARPHeader&quot;</span>);
<a name="l00010"></a>00010   <span class="keywordflow">case</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>:
<a name="l00011"></a>00011     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;IPHeader&quot;</span>);
<a name="l00012"></a>00012   <span class="keywordflow">case</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a98af30422b6dc85d873ff5549aac74cb">Headers::UDPHeader</a>:
<a name="l00013"></a>00013     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;UDPHeader&quot;</span>);
<a name="l00014"></a>00014   <span class="keywordflow">case</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a0319809c8e12647085cbd4839935fbb8">Headers::TCPHeader</a>:
<a name="l00015"></a>00015     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;TCPHeader&quot;</span>);
<a name="l00016"></a>00016   <span class="keywordflow">case</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>:
<a name="l00017"></a>00017     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;ICMPHeader&quot;</span>);
<a name="l00018"></a>00018   }
<a name="l00019"></a>00019   <span class="keywordflow">return</span> (os&lt;&lt;<span class="stringliteral">&quot;UNKNOWN HEADER TYPE&quot;</span> );
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="headertrailer_8h.html#ab1e8177ad3f588f641a82421ae73bb25">00022</a> std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> &amp;t)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keywordflow">switch</span> (t) {
<a name="l00025"></a>00025   <span class="keywordflow">case</span> <a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527a674afb4f37362703830427944eef7ab9">Trailers::EthernetTrailer</a>:
<a name="l00026"></a>00026     <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;EthernetTrailer&quot;</span>);
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028   <span class="keywordflow">return</span> (os &lt;&lt; <span class="stringliteral">&quot;UNKNOWN TRAILER TYPE&quot;</span>);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
