<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: http_server2.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>http_server2.cc</h1><a href="http__server2_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="minet__socket_8h.html">minet_socket.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="http__server2_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">00007</a> <span class="preprocessor">#define BUFSIZE 1024</span>
<a name="l00008"></a><a class="code" href="http__server2_8cc.html#a373ac5e350a5f9d149a7ff93a6188a47">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define FILENAMESIZE 100</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keywordtype">int</span> <a class="code" href="http__server1_8cc.html#a3ea793c11ed4f834d7b4201620cfa56b">handle_connection</a>(<span class="keywordtype">int</span>);
<a name="l00011"></a>00011 <span class="keywordtype">int</span> <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="http__server1_8cc.html#a9c26f256dc69ad767d4db525635eb456">readnbytes</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="http__server2_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00014</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keywordtype">int</span> server_port;
<a name="l00017"></a>00017   <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>,sock2;
<a name="l00018"></a>00018   <span class="keyword">struct </span>sockaddr_in sa,sa2;
<a name="l00019"></a>00019   <span class="keywordtype">int</span> rc,i;
<a name="l00020"></a>00020   fd_set readlist;
<a name="l00021"></a>00021   fd_set connections;
<a name="l00022"></a>00022   <span class="keywordtype">int</span> maxfd;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="comment">/* parse command line args */</span>
<a name="l00025"></a>00025   <span class="keywordflow">if</span> (argc != 3)
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     fprintf(stderr, <span class="stringliteral">&quot;usage: http_server1 k|u port\n&quot;</span>);
<a name="l00028"></a>00028     exit(-1);
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030   server_port = atoi(argv[2]);
<a name="l00031"></a>00031   <span class="keywordflow">if</span> (server_port &lt; 1500)
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     fprintf(stderr,<span class="stringliteral">&quot;INVALID PORT NUMBER: %d; can&#39;t be &lt; 1500\n&quot;</span>,server_port);
<a name="l00034"></a>00034     exit(-1);
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">/* initialize and make socket */</span>
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (toupper(*(argv[1]))==<span class="charliteral">&#39;K&#39;</span>) {
<a name="l00039"></a>00039     <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1aa7f418da340678afc1b5ee366d183407">MINET_KERNEL</a>);
<a name="l00040"></a>00040   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (toupper(*(argv[1]))==<span class="charliteral">&#39;U&#39;</span>) {
<a name="l00041"></a>00041     <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1a0f407d20d6b8dd5f6aba1268111d974d">MINET_USER</a>);
<a name="l00042"></a>00042   } <span class="keywordflow">else</span> {
<a name="l00043"></a>00043     fprintf(stderr, <span class="stringliteral">&quot;First argument must be k or u\n&quot;</span>);
<a name="l00044"></a>00044     exit(-1);
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046   sock = <a class="code" href="minet__socket_8cc.html#af917cb5064ee373a8fabf25dba4c6a4b" title="Initialize an unbound socket and return its file descriptor.">minet_socket</a>(SOCK_STREAM);
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (sock &lt; 0)
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t make socket\n&quot;</span>);
<a name="l00050"></a>00050     exit(-1);
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">/* set server address*/</span>
<a name="l00054"></a>00054   memset(&amp;sa, 0, <span class="keyword">sizeof</span> sa);
<a name="l00055"></a>00055   sa.sin_port = htons(server_port);
<a name="l00056"></a>00056   sa.sin_addr.s_addr = htonl(INADDR_ANY);
<a name="l00057"></a>00057   sa.sin_family = AF_INET;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* bind listening socket */</span>
<a name="l00060"></a>00060   rc = <a class="code" href="minet__socket_8cc.html#a7c6dde5cb0d3802407c19d9e05e9d24a" title="Assigns a socket a local address.">minet_bind</a>(sock,&amp;sa);
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t bind\n&quot;</span>);
<a name="l00065"></a>00065     exit(-1);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* start listening */</span>
<a name="l00069"></a>00069   rc = <a class="code" href="minet__socket_8cc.html#a1b92471b80492ca3d6a4fb3f1031a69f" title="Prepares a socket for receiving incoming connections.">minet_listen</a>(sock,5);
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t listen\n&quot;</span>);
<a name="l00073"></a>00073     exit(-1);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* connection handling loop */</span>
<a name="l00077"></a>00077   maxfd = sock;
<a name="l00078"></a>00078   FD_ZERO(&amp;connections);
<a name="l00079"></a>00079   <span class="keywordflow">while</span>(1)
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <span class="comment">/* create read list */</span>
<a name="l00082"></a>00082     FD_ZERO(&amp;readlist);
<a name="l00083"></a>00083     FD_SET(sock,&amp;readlist);
<a name="l00084"></a>00084     <span class="keywordflow">for</span> (i = 0; i &lt;= maxfd; i++)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <span class="keywordflow">if</span> (FD_ISSET(i,&amp;connections))
<a name="l00087"></a>00087       {
<a name="l00088"></a>00088                 FD_SET(i,&amp;readlist);
<a name="l00089"></a>00089         <span class="comment">//printf(&quot;added socket %d from connections to readlist\n&quot;,i);</span>
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">/* do a select */</span>
<a name="l00094"></a>00094     rc = select(maxfd+1,&amp;readlist,0,0,0);
<a name="l00095"></a>00095     <span class="keywordflow">while</span> ((rc &lt; 0) &amp;&amp; (errno == EINTR))
<a name="l00096"></a>00096       rc = select(maxfd+1,&amp;readlist,0,0,0);
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;select failed &quot;</span>);
<a name="l00100"></a>00100       <span class="keywordflow">continue</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">/* process sockets that are ready */</span>
<a name="l00104"></a>00104     <span class="keywordflow">for</span> (i = 0; i &lt;= maxfd; i++)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (!(FD_ISSET(i,&amp;readlist)))
<a name="l00107"></a>00107         <span class="keywordflow">continue</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109       <span class="comment">/* for the accept socket, add accepted connection to connections */</span>
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (i == sock)
<a name="l00111"></a>00111       {
<a name="l00112"></a>00112         sock2 = <a class="code" href="minet__socket_8cc.html#ae4194cef86abd3f1b660d0041fe27c0a" title="Allows an incoming connection to connect to the socket.">minet_accept</a>(sock,&amp;sa2);
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (sock2 &lt; 0)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115           <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;Couldn&#39;t accept a connection &quot;</span>);
<a name="l00116"></a>00116           <span class="keywordflow">continue</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (sock2 &gt; maxfd)
<a name="l00119"></a>00119           maxfd = sock2;
<a name="l00120"></a>00120         FD_SET(sock2,&amp;connections);
<a name="l00121"></a>00121         <span class="comment">//printf(&quot;accepted some connection on socket %d\n&quot;,sock2);</span>
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       <span class="keywordflow">else</span> <span class="comment">/* for a connection socket, handle the connection */</span>
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125         <span class="comment">//printf(&quot;connection socket %d ready, about to process connection\n&quot;,i);</span>
<a name="l00126"></a>00126         rc = <a class="code" href="http__server1_8cc.html#a3ea793c11ed4f834d7b4201620cfa56b">handle_connection</a>(i);
<a name="l00127"></a>00127         FD_CLR(i,&amp;connections);
<a name="l00128"></a>00128         <span class="comment">//printf(&quot;removed socket %d from connections\n&quot;,i);</span>
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (i == maxfd)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131           maxfd -= 1;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="http__server2_8cc.html#a3ea793c11ed4f834d7b4201620cfa56b">00138</a> <span class="keywordtype">int</span> <a class="code" href="http__server1_8cc.html#a3ea793c11ed4f834d7b4201620cfa56b">handle_connection</a>(<span class="keywordtype">int</span> sock2)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordtype">char</span> filename[<a class="code" href="http__server1_8cc.html#a373ac5e350a5f9d149a7ff93a6188a47">FILENAMESIZE</a>+1];
<a name="l00141"></a>00141   <span class="keywordtype">int</span> rc;
<a name="l00142"></a>00142   <span class="keywordtype">int</span> fd;
<a name="l00143"></a>00143   <span class="keyword">struct </span>stat filestat;
<a name="l00144"></a>00144   <span class="keywordtype">char</span> buf[<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>+1];
<a name="l00145"></a>00145   <span class="keywordtype">char</span> *headers;
<a name="l00146"></a>00146   <span class="keywordtype">char</span> *endheaders;
<a name="l00147"></a>00147   <span class="keywordtype">char</span> *bptr;
<a name="l00148"></a>00148   <span class="keywordtype">int</span> datalen=0;
<a name="l00149"></a>00149   <span class="keywordtype">char</span> *ok_response_f = <span class="stringliteral">&quot;HTTP/1.0 200 OK\r\n&quot;</span>\
<a name="l00150"></a>00150                       <span class="stringliteral">&quot;Content-type: text/plain\r\n&quot;</span>\
<a name="l00151"></a>00151                       <span class="stringliteral">&quot;Content-length: %d \r\n\r\n&quot;</span>;
<a name="l00152"></a>00152   <span class="keywordtype">char</span> ok_response[100];
<a name="l00153"></a>00153   <span class="keywordtype">char</span> *notok_response = <span class="stringliteral">&quot;HTTP/1.0 404 FILE NOT FOUND\r\n&quot;</span>\
<a name="l00154"></a>00154                          <span class="stringliteral">&quot;Content-type: text/html\r\n\r\n&quot;</span>\
<a name="l00155"></a>00155                          <span class="stringliteral">&quot;&lt;html&gt;&lt;body bgColor=black text=white&gt;\n&quot;</span>\
<a name="l00156"></a>00156                          <span class="stringliteral">&quot;&lt;h2&gt;404 FILE NOT FOUND&lt;/h2&gt;\n&quot;</span>\
<a name="l00157"></a>00157                          <span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;\n&quot;</span>;
<a name="l00158"></a>00158   <span class="keywordtype">bool</span> ok=<span class="keyword">true</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* first read loop -- get request and headers*/</span>
<a name="l00161"></a>00161   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a>(sock2,buf+datalen,<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>-datalen)) &gt; 0)
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     datalen += rc;
<a name="l00164"></a>00164     buf[datalen] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00165"></a>00165     endheaders = strstr(buf,<span class="stringliteral">&quot;\r\n\r\n&quot;</span>);
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (endheaders != NULL)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168       endheaders[2] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00169"></a>00169       endheaders += 4;
<a name="l00170"></a>00170       headers =(<span class="keywordtype">char</span> *) malloc(strlen(buf)+1); <span class="comment">//not used here, for future</span>
<a name="l00171"></a>00171       strcpy(headers,buf);
<a name="l00172"></a>00172       <span class="keywordflow">break</span>;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;Error reading request\n&quot;</span>);
<a name="l00178"></a>00178       <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00179"></a>00179       <span class="keywordflow">return</span> -1;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* parse request to get file name */</span>
<a name="l00183"></a>00183   <span class="comment">/* Assumption: this is a GET request and filename contains no spaces*/</span>
<a name="l00184"></a>00184   bptr = buf;
<a name="l00185"></a>00185   strsep(&amp;bptr,<span class="stringliteral">&quot; &quot;</span>);
<a name="l00186"></a>00186   <span class="keywordflow">if</span> (bptr == NULL) <span class="comment">//Not a valid request</span>
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188       ok = <span class="keyword">false</span>;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   <span class="keywordflow">else</span>
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     bptr = strsep(&amp;bptr,<span class="stringliteral">&quot; &quot;</span>);
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (strlen(bptr) &gt; <a class="code" href="http__server1_8cc.html#a373ac5e350a5f9d149a7ff93a6188a47">FILENAMESIZE</a>)
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195         fprintf(stderr,<span class="stringliteral">&quot;Filename too big\n&quot;</span>);
<a name="l00196"></a>00196         <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00197"></a>00197         <span class="keywordflow">return</span> -1;
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (bptr[0] == <span class="charliteral">&#39;/&#39;</span>)
<a name="l00200"></a>00200       bptr += 1;
<a name="l00201"></a>00201     strcpy(filename,bptr);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">/* try opening the file */</span>
<a name="l00204"></a>00204     fd = open(filename,O_RDONLY);
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (fd &lt; 0)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207         ok = <span class="keyword">false</span>;
<a name="l00208"></a>00208         <span class="comment">//printf(&quot;couldn&#39;t open file %s\n&quot;,filename);</span>
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* send response */</span>
<a name="l00213"></a>00213   <span class="keywordflow">if</span> (ok)
<a name="l00214"></a>00214   {
<a name="l00215"></a>00215     <span class="comment">/* send headers */</span>
<a name="l00216"></a>00216     rc = stat(filename,&amp;filestat);
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219       perror(<span class="stringliteral">&quot;error getting file stat &quot;</span>);
<a name="l00220"></a>00220       <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00221"></a>00221       <span class="keywordflow">return</span> -1;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     sprintf(ok_response,ok_response_f,filestat.st_size);
<a name="l00224"></a>00224     rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(sock2,ok_response,strlen(ok_response));
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;error writing response\n&quot;</span>);
<a name="l00228"></a>00228       <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00229"></a>00229       <span class="keywordflow">return</span> -1;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">/* send file */</span>
<a name="l00233"></a>00233     <span class="keywordflow">while</span> ((rc = read(fd,buf,<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>)) != 0)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237         fprintf(stderr,<span class="stringliteral">&quot;error reading requested file %s\n&quot;</span>,filename);
<a name="l00238"></a>00238         <span class="keywordflow">break</span>;
<a name="l00239"></a>00239       }
<a name="l00240"></a>00240       <span class="keywordflow">else</span>
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242         rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(sock2, buf, rc);
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245           <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;error writing response\n&quot;</span>);
<a name="l00246"></a>00246           <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00247"></a>00247           <span class="keywordflow">return</span> -1;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252   <span class="keywordflow">else</span>
<a name="l00253"></a>00253   {
<a name="l00254"></a>00254     rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(sock2,notok_response,strlen(notok_response));
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;error writing response\n&quot;</span>);
<a name="l00258"></a>00258       <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00259"></a>00259       <span class="keywordflow">return</span> -1;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="comment">//free(headers);</span>
<a name="l00264"></a>00264   <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordflow">if</span> (ok)
<a name="l00267"></a>00267     <span class="keywordflow">return</span> 0;
<a name="l00268"></a>00268   <span class="keywordflow">else</span>
<a name="l00269"></a>00269     <span class="keywordflow">return</span> -1;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="http__server2_8cc.html#a9c26f256dc69ad767d4db525635eb456">00272</a> <span class="keywordtype">int</span> <a class="code" href="http__server1_8cc.html#a9c26f256dc69ad767d4db525635eb456">readnbytes</a>(<span class="keywordtype">int</span> fd,<span class="keywordtype">char</span> *buf,<span class="keywordtype">int</span> size)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   <span class="keywordtype">int</span> rc = 0;
<a name="l00275"></a>00275   <span class="keywordtype">int</span> totalread = 0;
<a name="l00276"></a>00276   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a>(fd,buf+totalread,size-totalread)) &gt; 0)
<a name="l00277"></a>00277     totalread += rc;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00280"></a>00280   {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> -1;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="keywordflow">else</span>
<a name="l00284"></a>00284     <span class="keywordflow">return</span> totalread;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="http__server2_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">00287</a> <span class="keywordtype">int</span> <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(<span class="keywordtype">int</span> fd,<span class="keywordtype">char</span> *str,<span class="keywordtype">int</span> size)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="keywordtype">int</span> rc = 0;
<a name="l00290"></a>00290   <span class="keywordtype">int</span> totalwritten =0;
<a name="l00291"></a>00291   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a4311ad22aab814e59a6140a40c09e48d" title="Attempt to write data to a socket.">minet_write</a>(fd,str+totalwritten,size-totalwritten)) &gt; 0)
<a name="l00292"></a>00292     totalwritten += rc;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00295"></a>00295     <span class="keywordflow">return</span> -1;
<a name="l00296"></a>00296   <span class="keywordflow">else</span>
<a name="l00297"></a>00297     <span class="keywordflow">return</span> totalwritten;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
