<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: http_client.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>http_client.cc</h1><a href="http__client_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="minet__socket_8h.html">minet_socket.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">00005</a> <span class="preprocessor">#define BUFSIZE 1024</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="keywordtype">int</span> <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="http__client_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00009</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keywordtype">char</span> *server_name;
<a name="l00012"></a>00012   <span class="keywordtype">int</span> server_port;
<a name="l00013"></a>00013   <span class="keywordtype">char</span> *server_path;
<a name="l00014"></a>00014   <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>;
<a name="l00015"></a>00015   <span class="keywordtype">int</span> rc;
<a name="l00016"></a>00016   <span class="keywordtype">int</span> datalen = 0;
<a name="l00017"></a>00017   <span class="keywordtype">bool</span> ok=<span class="keyword">true</span>;
<a name="l00018"></a>00018   <span class="keyword">struct </span>sockaddr_in sa;
<a name="l00019"></a>00019   FILE *wheretoprint = stdout;
<a name="l00020"></a>00020   <span class="keyword">struct </span>hostent *site;
<a name="l00021"></a>00021   <span class="keywordtype">char</span> *req;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordtype">char</span> buf[<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>+1];
<a name="l00024"></a>00024   <span class="keywordtype">char</span> *bptr,*bptr2,*endheaders;
<a name="l00025"></a>00025   <span class="keyword">struct </span>timeval timeout;
<a name="l00026"></a>00026   fd_set <span class="keyword">set</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="comment">/*parse args */</span>
<a name="l00029"></a>00029   <span class="keywordflow">if</span> (argc != 5)
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031     fprintf(stderr, <span class="stringliteral">&quot;usage: http_client k|u server port path\n&quot;</span>);
<a name="l00032"></a>00032     exit(-1);
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   server_name = argv[2];
<a name="l00036"></a>00036   server_port = atoi(argv[3]);
<a name="l00037"></a>00037   server_path = argv[4];
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   req = (<span class="keywordtype">char</span> *)malloc(strlen(<span class="stringliteral">&quot;GET  HTTP/1.0\r\n\r\n&quot;</span>)+
<a name="l00040"></a>00040                        strlen(server_path)+1);  
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">/* initialize and make socket */</span>
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (toupper(*(argv[1]))==<span class="charliteral">&#39;K&#39;</span>) { 
<a name="l00044"></a>00044     <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1aa7f418da340678afc1b5ee366d183407">MINET_KERNEL</a>);
<a name="l00045"></a>00045   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (toupper(*(argv[1]))==<span class="charliteral">&#39;U&#39;</span>) { 
<a name="l00046"></a>00046     <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1a0f407d20d6b8dd5f6aba1268111d974d">MINET_USER</a>);
<a name="l00047"></a>00047   } <span class="keywordflow">else</span> {
<a name="l00048"></a>00048     fprintf(stderr, <span class="stringliteral">&quot;First argument must be k or u\n&quot;</span>);
<a name="l00049"></a>00049     exit(-1);
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   sock = <a class="code" href="minet__socket_8cc.html#af917cb5064ee373a8fabf25dba4c6a4b" title="Initialize an unbound socket and return its file descriptor.">minet_socket</a>(SOCK_STREAM);
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (sock &lt; 0)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t make socket &quot;</span>);
<a name="l00055"></a>00055     exit(-1);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">/* set address */</span>
<a name="l00059"></a>00059   memset(&amp;sa, 0, <span class="keyword">sizeof</span> sa);
<a name="l00060"></a>00060   sa.sin_port = htons(server_port);
<a name="l00061"></a>00061   site = gethostbyname(server_name);
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (site == NULL)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     fprintf(stderr,<span class="stringliteral">&quot;INVALD SERVER\n&quot;</span>);
<a name="l00065"></a>00065     exit(-1);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   memcpy(&amp;sa.sin_addr,site-&gt;h_addr_list[0],site-&gt;h_length);
<a name="l00068"></a>00068   sa.sin_family = AF_INET;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* connect socket */</span>
<a name="l00071"></a>00071   rc = <a class="code" href="minet__socket_8cc.html#abafc7fd037e7397b15542c1e82eb9547" title="Establishes a connection to a specified address.">minet_connect</a>(sock,&amp;sa);
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t connect &quot;</span>);
<a name="l00075"></a>00075     exit(-1);
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* send request */</span>
<a name="l00079"></a>00079   sprintf(req,<span class="stringliteral">&quot;GET %s HTTP/1.0\r\n\r\n&quot;</span>, server_path);
<a name="l00080"></a>00080   rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(sock, req, strlen(req));
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t write request to server &quot;</span>);
<a name="l00084"></a>00084     exit(-1);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* wait till socket can be read */</span>
<a name="l00088"></a>00088   FD_ZERO(&amp;<span class="keyword">set</span>);
<a name="l00089"></a>00089   FD_SET(sock,&amp;<span class="keyword">set</span>);
<a name="l00090"></a>00090   memset(&amp;timeout,0,<span class="keyword">sizeof</span> timeout);
<a name="l00091"></a>00091   timeout.tv_usec = 0;
<a name="l00092"></a>00092   timeout.tv_sec = 20;
<a name="l00093"></a>00093   rc = select(sock+1,&amp;<span class="keyword">set</span>,0,0,0); <span class="comment">//decided not to use timeout for now</span>
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00095"></a>00095     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;select failed &quot;</span>);
<a name="l00096"></a>00096   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == 0)
<a name="l00097"></a>00097     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;timeout &quot;</span>);
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (!FD_ISSET(sock,&amp;<span class="keyword">set</span>))
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100       fprintf(stderr,<span class="stringliteral">&quot;socket can&#39;t be read\n&quot;</span>);
<a name="l00101"></a>00101       exit(-1);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* first read loop -- read headers */</span>
<a name="l00105"></a>00105   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a>(sock,buf+datalen,<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>-datalen)) &gt; 0)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     datalen += rc;  
<a name="l00108"></a>00108     buf[datalen] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00109"></a>00109     <span class="keywordflow">if</span> ((endheaders = strstr(buf,<span class="stringliteral">&quot;\r\n\r\n&quot;</span>)) != NULL)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111       <span class="comment">//endheaders[2] = &#39;\0&#39;;</span>
<a name="l00112"></a>00112       endheaders += 4;
<a name="l00113"></a>00113       <span class="keywordflow">break</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;Couldn&#39;t get headers &quot;</span>);
<a name="l00119"></a>00119       exit(-1);
<a name="l00120"></a>00120   }   
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* examine return code */</span>   
<a name="l00123"></a>00123   bptr = buf;
<a name="l00124"></a>00124   bptr2 = strsep(&amp;bptr,<span class="stringliteral">&quot; &quot;</span>); <span class="comment">//Skip &quot;HTTP/1.0&quot;</span>
<a name="l00125"></a>00125   bptr2[strlen(bptr2)] = <span class="charliteral">&#39; &#39;</span>;  <span class="comment">//remove the &#39;\0&#39;</span>
<a name="l00126"></a>00126   bptr2 = strsep(&amp;bptr, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//bptr2 is now pointing to the return code</span>
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (atoi(bptr2) != 200)
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     ok = <span class="keyword">false</span>;
<a name="l00130"></a>00130     wheretoprint = stderr;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   bptr2[strlen(bptr2)] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">//remove the &#39;\0&#39;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">/* print first part of response */</span>
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (!ok)
<a name="l00136"></a>00136     fprintf(wheretoprint,<span class="stringliteral">&quot;%s&quot;</span>,buf); <span class="comment">//print everything read so far</span>
<a name="l00137"></a>00137   <span class="keywordflow">else</span>
<a name="l00138"></a>00138     fprintf(wheretoprint,<span class="stringliteral">&quot;%s&quot;</span>,endheaders); <span class="comment">//print everything after headers</span>
<a name="l00139"></a>00139   
<a name="l00140"></a>00140   <span class="comment">/* second read loop -- print out the rest of the response */</span>
<a name="l00141"></a>00141   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a>(sock,buf,<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>)) != 0)
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00144"></a>00144     {        
<a name="l00145"></a>00145       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;not all data read &quot;</span>);
<a name="l00146"></a>00146       <span class="keywordflow">break</span>;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     datalen += rc;
<a name="l00149"></a>00149     buf[rc] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00150"></a>00150     fprintf(wheretoprint,<span class="stringliteral">&quot;%s&quot;</span>,buf);
<a name="l00151"></a>00151   }        
<a name="l00152"></a>00152   <span class="comment">//fprintf(wheretoprint,&quot;TOTAL BYTES READ: %d bytes\n&quot;,datalen);</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/*close socket and deinitialize */</span>
<a name="l00155"></a>00155   free(req);
<a name="l00156"></a>00156   <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock);
<a name="l00157"></a>00157   <a class="code" href="minet__socket_8cc.html#ab73e6d89f27f52ec6dcf8b2e1d6df021" title="This function should be called by the application before it exits.">minet_deinit</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (ok)
<a name="l00161"></a>00161     <span class="keywordflow">return</span> 0;
<a name="l00162"></a>00162   <span class="keywordflow">else</span>
<a name="l00163"></a>00163     <span class="keywordflow">return</span> -1;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">00166</a> <span class="keywordtype">int</span> <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(<span class="keywordtype">int</span> fd,<span class="keywordtype">char</span> *str,<span class="keywordtype">int</span> size)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keywordtype">int</span> rc = 0;
<a name="l00169"></a>00169   <span class="keywordtype">int</span> totalwritten =0;
<a name="l00170"></a>00170   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a4311ad22aab814e59a6140a40c09e48d" title="Attempt to write data to a socket.">minet_write</a>(fd,str+totalwritten,size-totalwritten)) &gt; 0)
<a name="l00171"></a>00171     totalwritten += rc;
<a name="l00172"></a>00172   
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00174"></a>00174     <span class="keywordflow">return</span> -1;
<a name="l00175"></a>00175   <span class="keywordflow">else</span>
<a name="l00176"></a>00176     <span class="keywordflow">return</span> totalwritten;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
