<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: icmp.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>icmp.cc</h1><a href="icmp_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="icmp_8h.html">icmp.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// ***** ICMPHHeader DECLARATIONS *****</span>
<a name="l00006"></a><a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">00006</a> <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader::ICMPHeader</a>() : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_i_c_m_p_header.html#ad1c7e5859cd40dd7288644a6073633a3">00010</a> <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader::ICMPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>,rhs)
<a name="l00011"></a>00011 {}
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_i_c_m_p_header.html#a979da10170af37af09b5e51a38a1d348">00013</a> <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader::ICMPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>,rhs)
<a name="l00014"></a>00014 {}
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_i_c_m_p_header.html#af2c6fe50a1063bb6bdbd1c02a498d351">00016</a> <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader::ICMPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>,rhs)
<a name="l00017"></a>00017 {}
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_i_c_m_p_header.html#ae63c122d2ad5b38562e1c56e0210fb36">00019</a> <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader::ICMPHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> len) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>,buf,len)
<a name="l00020"></a>00020 {}
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_i_c_m_p_header.html#a0895f36bf8dcc4579c0501dab612255a">00022</a> <a class="code" href="class_i_c_m_p_header.html#a0895f36bf8dcc4579c0501dab612255a">ICMPHeader::~ICMPHeader</a>()
<a name="l00023"></a>00023 {}
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_i_c_m_p_header.html#aa2beaa6511a96d2f2be09392f7867d0f">00026</a> <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp; <a class="code" href="class_i_c_m_p_header.html#aa2beaa6511a96d2f2be09392f7867d0f">ICMPHeader::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;rhs)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="class_i_c_m_p_header.html#aa2beaa6511a96d2f2be09392f7867d0f">Header::operator=</a>(rhs);
<a name="l00029"></a>00029   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// ***** ICMPHeader ACCESSOR FUNCTIONS *****</span>
<a name="l00037"></a><a class="code" href="class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619">00037</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619">ICMPHeader::GetType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type)<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a>00039   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;type,1,0);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">ICMPHeader::SetType</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;type,1,0);
<a name="l00045"></a>00045   <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(p);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5">00048</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5">ICMPHeader::GetCode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code)<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword"></span>{
<a name="l00050"></a>00050   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;code,1,1);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_i_c_m_p_header.html#a3170801b951744668ef53fc529787f30">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a3170801b951744668ef53fc529787f30">ICMPHeader::SetCode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;code,1,1);
<a name="l00056"></a>00056   <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(p);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54">00059</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54">ICMPHeader::GetChecksum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;checksum)<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;checksum,2,2);
<a name="l00062"></a>00062   checksum=ntohs(checksum);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_i_c_m_p_header.html#a75ee950f5f054f54f189565c1f5f7c4c">00065</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a75ee950f5f054f54f189565c1f5f7c4c">ICMPHeader::SetChecksum</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;checksum)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> set_checksum=htons(checksum);
<a name="l00068"></a>00068   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;set_checksum,2,2);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_i_c_m_p_header.html#a13991a451e80fc2233c29ccb91d7282b">00071</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a13991a451e80fc2233c29ccb91d7282b">ICMPHeader::GetIdentifier</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;identifier,2,4);
<a name="l00074"></a>00074   <span class="comment">//identifier=ntohs(identifier);</span>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_i_c_m_p_header.html#a0f4d03bba7ca7d127aaa4ca7ae6acf6f">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a0f4d03bba7ca7d127aaa4ca7ae6acf6f">ICMPHeader::SetIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="comment">//unsigned short set_identifier=htons(identifier);</span>
<a name="l00080"></a>00080   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;identifier,2,4);
<a name="l00081"></a>00081   <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(p);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_i_c_m_p_header.html#a22d6aaa4599b5ad87979708f46c20c9e">00084</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a22d6aaa4599b5ad87979708f46c20c9e">ICMPHeader::GetSequenceNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber)<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword"></span>{
<a name="l00086"></a>00086   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;seqnumber,2,6);
<a name="l00087"></a>00087   <span class="comment">// seqnumber=ntohs(seqnumber);</span>
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_i_c_m_p_header.html#ac6a05ff2b6d17fedf4c781f526217f24">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ac6a05ff2b6d17fedf4c781f526217f24">ICMPHeader::SetSequenceNumber</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="comment">// unsigned short set_seqnumber=htons(seqnumber);</span>
<a name="l00093"></a>00093   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;seqnumber,2,6);
<a name="l00094"></a>00094   <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(p);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// ***** ICMPHeader ACCESSOR FUNCTIONS SPECIFIC TO TYPE *****</span>
<a name="l00101"></a><a class="code" href="class_i_c_m_p_header.html#ac216957dca1d133e978448b2fc42b8b5">00101</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ac216957dca1d133e978448b2fc42b8b5">ICMPHeader::GetIphandIcmphEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   data.<a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00106"></a>00106   <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// add the ip header and the 8 bytes of the icmp header</span>
<a name="l00109"></a>00109   data.<a class="code" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(iph);
<a name="l00110"></a>00110   data.<a class="code" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(icmph);
<a name="l00111"></a>00111 }
<a name="l00112"></a><a class="code" href="class_i_c_m_p_header.html#a77c56589c372e5570045d862384859ac">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a77c56589c372e5570045d862384859ac">ICMPHeader::GetIphandEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   data.<a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00115"></a>00115   <a class="code" href="class_packet.html">Packet</a> pkt(p);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// add the ip header and the first 8 bytes</span>
<a name="l00120"></a>00120   data.<a class="code" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(iph);
<a name="l00121"></a>00121   data.<a class="code" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>( pkt.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>().<a class="code" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(8));
<a name="l00122"></a>00122 }
<a name="l00123"></a><a class="code" href="class_i_c_m_p_header.html#a476a26d3006344bb98ffe8770e7a4312">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a476a26d3006344bb98ffe8770e7a4312">ICMPHeader::SetIphandEightBytes</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   payload = data;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_i_c_m_p_header.html#a9ddc5801d6cc16347815f2f5a87a1312">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a9ddc5801d6cc16347815f2f5a87a1312">ICMPHeader::GetGatewayAddress</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;gateway_address)<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;gateway_address,4,4);
<a name="l00131"></a>00131   gateway_address=ntohl(gateway_address);
<a name="l00132"></a>00132 }
<a name="l00133"></a><a class="code" href="class_i_c_m_p_header.html#a7ad9670d7f039fedf2a6f6bda3fed887">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a7ad9670d7f039fedf2a6f6bda3fed887">ICMPHeader::SetGatewayAddress</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;gateway_address, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> set_gateway_address = htonl(gateway_address);
<a name="l00136"></a>00136   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;set_gateway_address,4,4);
<a name="l00137"></a>00137   <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(p);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_i_c_m_p_header.html#aa9468edc0a7e05edbdc1a23e3911cdca">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#aa9468edc0a7e05edbdc1a23e3911cdca">ICMPHeader::GetPointer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;pointer)<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword"></span>{
<a name="l00142"></a>00142   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;pointer,1,4);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_i_c_m_p_header.html#a7c6caa15efe0e6c4bc6a3d15be02969b">00145</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a7c6caa15efe0e6c4bc6a3d15be02969b">ICMPHeader::SetPointer</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;pointer, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;pointer,1,4);
<a name="l00148"></a>00148   <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(p);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_i_c_m_p_header.html#a371435e8ca06308f70231878cfd65d00">00151</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a371435e8ca06308f70231878cfd65d00">ICMPHeader::GetOriginateTimestamp</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;originate)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   payload.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;originate,4,0);
<a name="l00154"></a>00154   originate=ntohl(originate);
<a name="l00155"></a>00155 }
<a name="l00156"></a><a class="code" href="class_i_c_m_p_header.html#a66548f315435667c8a5a13e01b15da9b">00156</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a66548f315435667c8a5a13e01b15da9b">ICMPHeader::SetOriginateTimestamp</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;originate)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> set_originate=htonl(originate);
<a name="l00159"></a>00159   payload.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;set_originate,4,0);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_i_c_m_p_header.html#a6a488d57f60890635fa4319b83edf592">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a6a488d57f60890635fa4319b83edf592">ICMPHeader::GetReceiveTimestamp</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;receive)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   payload.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;receive,4,4);
<a name="l00165"></a>00165   receive=ntohl(receive);
<a name="l00166"></a>00166 }
<a name="l00167"></a><a class="code" href="class_i_c_m_p_header.html#aa30d5d437a7b85a1472c0df514abce27">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#aa30d5d437a7b85a1472c0df514abce27">ICMPHeader::SetReceiveTimestamp</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;receive)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> set_receive=htonl(receive);
<a name="l00170"></a>00170   payload.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;set_receive,4,4);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_i_c_m_p_header.html#a0743fb27d31be626cb430fe05f4adb2e">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a0743fb27d31be626cb430fe05f4adb2e">ICMPHeader::GetTransmitTimestamp</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;transmit)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   payload.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;transmit,4,8);
<a name="l00176"></a>00176   transmit=ntohl(transmit);
<a name="l00177"></a>00177 }
<a name="l00178"></a><a class="code" href="class_i_c_m_p_header.html#ace24f72612abb1d695c26eadfd2688e2">00178</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ace24f72612abb1d695c26eadfd2688e2">ICMPHeader::SetTransmitTimestamp</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;transmit)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> set_transmit=htonl(transmit);
<a name="l00181"></a>00181   payload.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;set_transmit,4,8);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_i_c_m_p_header.html#ad2e192003622c6a5d623dde6efba7eb5">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ad2e192003622c6a5d623dde6efba7eb5">ICMPHeader::GetAddressMask</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;address_mask)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   payload.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;address_mask,4,0);
<a name="l00187"></a>00187   address_mask=ntohl(address_mask);
<a name="l00188"></a>00188 }
<a name="l00189"></a><a class="code" href="class_i_c_m_p_header.html#a3d2ee186897fa60e5530a896e1f8f8c5">00189</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a3d2ee186897fa60e5530a896e1f8f8c5">ICMPHeader::SetAddressMask</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;address_mask)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> set_address_mask = htonl(address_mask);
<a name="l00192"></a>00192   payload.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;set_address_mask,4,0);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">// ***** ICMPHeader HELPER FUNCTIONS *****</span>
<a name="l00199"></a><a class="code" href="class_i_c_m_p_header.html#ad4d5ec344c27751fb2bc03a1f237c0b9">00199</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_i_c_m_p_header.html#ad4d5ec344c27751fb2bc03a1f237c0b9">ICMPHeader::ComputeChecksum</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword"></span>{
<a name="l00201"></a>00201   <span class="keywordtype">size_t</span> data_length = ((<a class="code" href="class_packet.html">Packet</a>&amp;)p).GetPayload().GetSize();
<a name="l00202"></a>00202   <span class="keywordtype">size_t</span> total_length = <a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a> + data_length;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="writer_8cc.html#a713a62216b490b10e6bb0b95412c12f0">buffer</a>[total_length];
<a name="l00205"></a>00205   memset((<span class="keywordtype">char</span>*)buffer, 0, 2*total_length);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;(buffer[0]), <a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>, 0);
<a name="l00208"></a>00208   ((<a class="code" href="class_packet.html">Packet</a>&amp;)p).GetPayload().GetData((<span class="keywordtype">char</span>*)&amp;(buffer[<a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>]), data_length, 0);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">return</span> ~(<a class="code" href="util_8cc.html#a3144c775e87f40fee827bfc08088e41a">OnesComplementSum</a>(buffer, total_length));
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_i_c_m_p_header.html#a19952396edbf2957ac5cd06612a8072f">00213</a> <span class="keywordtype">bool</span> <a class="code" href="class_i_c_m_p_header.html#a19952396edbf2957ac5cd06612a8072f">ICMPHeader::IsCorrectChecksum</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword"></span>{
<a name="l00215"></a>00215   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c;
<a name="l00216"></a>00216   <a class="code" href="class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54">GetChecksum</a>(c);
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (c==0) {
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00219"></a>00219   } <span class="keywordflow">else</span> {
<a name="l00220"></a>00220     <span class="keywordflow">return</span> <a class="code" href="class_i_c_m_p_header.html#ad4d5ec344c27751fb2bc03a1f237c0b9">ComputeChecksum</a>(p)==0;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">00224</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">ICMPHeader::RecomputeChecksum</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <a class="code" href="class_i_c_m_p_header.html#a75ee950f5f054f54f189565c1f5f7c4c">SetChecksum</a>(0);
<a name="l00227"></a>00227   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> check=<a class="code" href="class_i_c_m_p_header.html#ad4d5ec344c27751fb2bc03a1f237c0b9">ComputeChecksum</a>(p);
<a name="l00228"></a>00228   <a class="code" href="class_i_c_m_p_header.html#a75ee950f5f054f54f189565c1f5f7c4c">SetChecksum</a>(check);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854">00231</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854">ICMPHeader::GetCurrentTimeInMilliseconds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;current)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   tm *timeptr;
<a name="l00234"></a>00234   time_t time_value;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// get time elapsed since 01/01/1970</span>
<a name="l00237"></a>00237   time_value = time(NULL);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// convert to local time</span>
<a name="l00240"></a>00240   timeptr = localtime(&amp;time_value);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keywordtype">int</span> conversion = 1000;
<a name="l00243"></a>00243   <span class="keywordtype">int</span> seconds = timeptr-&gt;tm_sec;
<a name="l00244"></a>00244   <span class="keywordtype">int</span> minutes = timeptr-&gt;tm_min;
<a name="l00245"></a>00245   <span class="keywordtype">int</span> hours = timeptr-&gt;tm_hour;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">// calculate milliseconds after midnight</span>
<a name="l00248"></a>00248   current = (long)((seconds*conversion) +
<a name="l00249"></a>00249                    (minutes*60*conversion) +
<a name="l00250"></a>00250                    (hours*60*60*conversion));
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">00253</a> std::ostream &amp; <a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">ICMPHeader::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00254"></a>00254 <span class="keyword"></span>{
<a name="l00255"></a>00255   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, code;
<a name="l00256"></a>00256   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> checksum, identifier, seqnumber;
<a name="l00257"></a>00257   <a class="code" href="class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619">GetType</a>(type);
<a name="l00258"></a>00258   <a class="code" href="class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5">GetCode</a>(code);
<a name="l00259"></a>00259   <a class="code" href="class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54">GetChecksum</a>(checksum);
<a name="l00260"></a>00260   <a class="code" href="class_i_c_m_p_header.html#a13991a451e80fc2233c29ccb91d7282b">GetIdentifier</a>(identifier);
<a name="l00261"></a>00261   <a class="code" href="class_i_c_m_p_header.html#a22d6aaa4599b5ad87979708f46c20c9e">GetSequenceNumber</a>(seqnumber);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   os &lt;&lt; <span class="stringliteral">&quot;ICMPHeader(type=&quot;</span> &lt;&lt; unsigned(type)
<a name="l00264"></a>00264      &lt;&lt; <span class="stringliteral">&quot;, code=&quot;</span> &lt;&lt; unsigned(code)
<a name="l00265"></a>00265      &lt;&lt; <span class="stringliteral">&quot;, checksum=&quot;</span> &lt;&lt; checksum
<a name="l00266"></a>00266      &lt;&lt; <span class="stringliteral">&quot;, identifier=&quot;</span> &lt;&lt; identifier
<a name="l00267"></a>00267      &lt;&lt; <span class="stringliteral">&quot;, seqnumber=&quot;</span> &lt;&lt; seqnumber
<a name="l00268"></a>00268      &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">return</span> os;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">// ***** ICMPPacket DECLARATIONS *****</span>
<a name="l00277"></a><a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">00277</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>() : <a class="code" href="class_packet.html">Packet</a>()
<a name="l00278"></a>00278 {}
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="class_i_c_m_p_packet.html#a091f9782eefaceb2c1a93dc1e70fda42">00280</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs) : <a class="code" href="class_packet.html">Packet</a>(rhs)
<a name="l00281"></a>00281 {}
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="class_i_c_m_p_packet.html#accb983c53be863326feb93b6300b4cb4">00283</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;original,
<a name="l00284"></a>00284                          <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;source, <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00285"></a>00285                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00286"></a>00286                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber,
<a name="l00287"></a>00287                          <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>) : <a class="code" href="class_packet.html">Packet</a>()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="comment">// create headers, modify data</span>
<a name="l00290"></a>00290   <a class="code" href="class_i_p_header.html">IPHeader</a> iph;
<a name="l00291"></a>00291   iph.<a class="code" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">SetTOS</a>(0);
<a name="l00292"></a>00292   iph.<a class="code" href="class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52">SetTotalLength</a>(48);
<a name="l00293"></a>00293   iph.<a class="code" href="class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234">SetProtocol</a>(<a class="code" href="ip_8h.html#a2b00a5341f13bc4f86da59fa432759cf">IP_PROTO_ICMP</a>);
<a name="l00294"></a>00294   iph.<a class="code" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">SetSourceIP</a>(source);
<a name="l00295"></a>00295   iph.<a class="code" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">SetDestIP</a>(destination);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph;
<a name="l00298"></a>00298   icmph.<a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">SetType</a>(type, (*<span class="keyword">this</span>));
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(type) == <a class="code" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a>)
<a name="l00301"></a>00301   {
<a name="l00302"></a>00302     <span class="comment">// code is interpreted as the place where the error is</span>
<a name="l00303"></a>00303     icmph.<a class="code" href="class_i_c_m_p_header.html#a7c6caa15efe0e6c4bc6a3d15be02969b">SetPointer</a>(code, (*<span class="keyword">this</span>));
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(type) == <a class="code" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">TIMESTAMP_REQUEST</a>)
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_time;
<a name="l00308"></a>00308     icmph.<a class="code" href="class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854">GetCurrentTimeInMilliseconds</a>(current_time);
<a name="l00309"></a>00309     icmph.<a class="code" href="class_i_c_m_p_header.html#a66548f315435667c8a5a13e01b15da9b">SetOriginateTimestamp</a>(data, current_time);
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(type) == <a class="code" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">ADDRESSMASK_REQUEST</a>)
<a name="l00313"></a>00313   {
<a name="l00314"></a>00314     <span class="comment">// set to broadcast ip</span>
<a name="l00315"></a>00315     iph.<a class="code" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">SetDestIP</a>(<span class="stringliteral">&quot;IP_ADDRESS_BROADCAST&quot;</span>);
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a> = data;
<a name="l00319"></a>00319   icmph.<a class="code" href="class_i_c_m_p_header.html#a3170801b951744668ef53fc529787f30">SetCode</a>(code, (*<span class="keyword">this</span>));
<a name="l00320"></a>00320   icmph.<a class="code" href="class_i_c_m_p_header.html#a0f4d03bba7ca7d127aaa4ca7ae6acf6f">SetIdentifier</a>(identifier, (*<span class="keyword">this</span>));
<a name="l00321"></a>00321   icmph.<a class="code" href="class_i_c_m_p_header.html#ac6a05ff2b6d17fedf4c781f526217f24">SetSequenceNumber</a>(seqnumber, (*<span class="keyword">this</span>));
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(icmph);
<a name="l00324"></a>00324   <a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(iph);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">//request / reply constructors</span>
<a name="l00328"></a><a class="code" href="class_i_c_m_p_packet.html#ad00db5ec2f8767cf518cfe08bc9dbad8">00328</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00329"></a>00329                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00330"></a>00330                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332   <span class="comment">// create new payload</span>
<a name="l00333"></a>00333   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="writer_8cc.html#a713a62216b490b10e6bb0b95412c12f0">buffer</a>[56];
<a name="l00334"></a>00334   memset((<span class="keywordtype">char</span>*)buffer, 0, 2*56);
<a name="l00335"></a>00335   <a class="code" href="class_buffer.html">Buffer</a> <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>((<span class="keywordtype">char</span>*)buffer, 56);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> p((*<span class="keyword">this</span>), getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>), destination, type, code, identifier, seqnumber, payload);
<a name="l00338"></a>00338   *<span class="keyword">this</span> = p;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="class_i_c_m_p_packet.html#a9de08315aa878d79fba246072a8ceab7">00341</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00342"></a>00342                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="comment">// create new payload</span>
<a name="l00345"></a>00345   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="writer_8cc.html#a713a62216b490b10e6bb0b95412c12f0">buffer</a>[56];
<a name="l00346"></a>00346   memset((<span class="keywordtype">char</span>*)buffer, 0, 2*56);
<a name="l00347"></a>00347   <a class="code" href="class_buffer.html">Buffer</a> <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>((<span class="keywordtype">char</span>*)buffer, 56);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> p((*<span class="keyword">this</span>), getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>),  destination, type, code, 0, 0, payload);
<a name="l00350"></a>00350   *<span class="keyword">this</span> = p;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="class_i_c_m_p_packet.html#a709db508fc6c11d2834ee56314ed2b09">00353</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00354"></a>00354                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356   <span class="comment">// create new payload</span>
<a name="l00357"></a>00357   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="writer_8cc.html#a713a62216b490b10e6bb0b95412c12f0">buffer</a>[56];
<a name="l00358"></a>00358   memset((<span class="keywordtype">char</span>*)buffer, 0, 2*56);
<a name="l00359"></a>00359   <a class="code" href="class_buffer.html">Buffer</a> <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>((<span class="keywordtype">char</span>*)buffer, 56);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> p((*<span class="keyword">this</span>), getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>),  destination, type, 0, 0, 0, payload);
<a name="l00362"></a>00362   *<span class="keyword">this</span> = p;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">// error constructors</span>
<a name="l00366"></a><a class="code" href="class_i_c_m_p_packet.html#a9758ca112542c4397e33ea9e6aa8b92e">00366</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00367"></a>00367                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00368"></a>00368                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber,
<a name="l00369"></a>00369                          <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   <span class="comment">// extract necessary data</span>
<a name="l00372"></a>00372   <a class="code" href="class_packet.html">Packet</a> pkt(p);
<a name="l00373"></a>00373   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="writer_8cc.html#a713a62216b490b10e6bb0b95412c12f0">buffer</a>[56];
<a name="l00374"></a>00374   memset((<span class="keywordtype">char</span>*)buffer, 0, 2*56);
<a name="l00375"></a>00375   <a class="code" href="class_buffer.html">Buffer</a> <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>((<span class="keywordtype">char</span>*)buffer, 56);
<a name="l00376"></a>00376   <a class="code" href="class_i_c_m_p_packet.html#a940ecd83ecf0366915d77ade7421f161">ExtractIphandEightBytes</a>(pkt, data);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error((*<span class="keyword">this</span>), getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>), destination, type, code, identifier, seqnumber, data);
<a name="l00379"></a>00379   *<span class="keyword">this</span> = error;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="class_i_c_m_p_packet.html#adc9847bcba7068090bca2f319442cf2a">00382</a> <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket::ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00383"></a>00383                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00384"></a>00384                          <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="comment">// extract necessary data</span>
<a name="l00387"></a>00387   <a class="code" href="class_packet.html">Packet</a> pkt(p);
<a name="l00388"></a>00388   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="writer_8cc.html#a713a62216b490b10e6bb0b95412c12f0">buffer</a>[56];
<a name="l00389"></a>00389   memset((<span class="keywordtype">char</span>*)buffer, 0, 2*56);
<a name="l00390"></a>00390   <a class="code" href="class_buffer.html">Buffer</a> <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>((<span class="keywordtype">char</span>*)buffer, 56);
<a name="l00391"></a>00391   <a class="code" href="class_i_c_m_p_packet.html#a940ecd83ecf0366915d77ade7421f161">ExtractIphandEightBytes</a>(pkt, data);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error((*<span class="keyword">this</span>), getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>),  destination, type, code, 0, 0, data);
<a name="l00394"></a>00394   *<span class="keyword">this</span> = error;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">// ***** ICMPPacket ACCESSOR FUNCTIONS *****</span>
<a name="l00401"></a><a class="code" href="class_i_c_m_p_packet.html#a970f31814f762055f9745d2d1b6e8495">00401</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a970f31814f762055f9745d2d1b6e8495">ICMPPacket::ExtractIphandIcmphEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403   data.<a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00406"></a>00406   <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="comment">// add the ip header and the 8 bytes of the icmp header</span>
<a name="l00409"></a>00409   data.<a class="code" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(iph);
<a name="l00410"></a>00410   data.<a class="code" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(icmph);
<a name="l00411"></a>00411 }
<a name="l00412"></a><a class="code" href="class_i_c_m_p_packet.html#a940ecd83ecf0366915d77ade7421f161">00412</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a940ecd83ecf0366915d77ade7421f161">ICMPPacket::ExtractIphandEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414   data.<a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00415"></a>00415   <a class="code" href="class_packet.html">Packet</a> pkt(p);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">// add the ip header and the first 8 bytes</span>
<a name="l00420"></a>00420   data.<a class="code" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(iph);
<a name="l00421"></a>00421   data.<a class="code" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>( pkt.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>().<a class="code" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(8));
<a name="l00422"></a>00422 }
<a name="l00423"></a><a class="code" href="class_i_c_m_p_packet.html#a0db6879603911774b2cada58eecdafe0">00423</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a0db6879603911774b2cada58eecdafe0">ICMPPacket::SetIphandEightBytes</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425   payload = data;
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment">// ***** ICMPPacket HELPER FUNCTIONS *****</span>
<a name="l00432"></a><a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">00432</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">ICMPPacket::respond</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434   <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> response(p);
<a name="l00435"></a>00435   *<span class="keyword">this</span> = response;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <span class="comment">// get header information</span>
<a name="l00438"></a>00438   <a class="code" href="class_ethernet_header.html">EthernetHeader</a> eh = <a class="code" href="class_packet.html#a8f10186684950dd52f2e4ad036560af2">PopHeader</a>();
<a name="l00439"></a>00439   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = <a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00440"></a>00440   <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = <a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="comment">// reverse source/ destination ip addresses</span>
<a name="l00443"></a>00443   <a class="code" href="struct_i_p_address.html">IPAddress</a> source, destination;
<a name="l00444"></a>00444   iph.<a class="code" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">GetSourceIP</a>(source);  iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(destination);
<a name="l00445"></a>00445   iph.<a class="code" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">SetSourceIP</a>(destination);  iph.<a class="code" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">SetDestIP</a>(source);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">// handle response/error messaging</span>
<a name="l00448"></a>00448   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> icmp_type;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> icmp_code;
<a name="l00449"></a>00449   icmph.<a class="code" href="class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619">GetType</a>(icmp_type);  icmph.<a class="code" href="class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5">GetCode</a>(icmp_code);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451   <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#af074ab2f27231481c6f2cabe1132e3ee">ECHO_REQUEST</a>) ||
<a name="l00452"></a>00452       (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">TIMESTAMP_REQUEST</a>) ||
<a name="l00453"></a>00453       (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">ADDRESSMASK_REQUEST</a>))
<a name="l00454"></a>00454   {
<a name="l00455"></a>00455     <a class="code" href="class_i_c_m_p_packet.html#af39466c694fe5868e558b60e5f0e96a3">handle_response</a>(iph, icmph, <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>, icmp_type);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="comment">// modify outgoing packet</span>
<a name="l00458"></a>00458     <a class="code" href="class_packet.html#a58ca07590bfad36bf441672ae9c769c8">SetHeader</a>(iph);
<a name="l00459"></a>00459     <a class="code" href="class_packet.html#a58ca07590bfad36bf441672ae9c769c8">SetHeader</a>(icmph);
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a59a655e7958eef823537fd9920668d42">ECHO_REPLY</a>) ||
<a name="l00463"></a>00463            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#ad5c17cdff7efe1c86c7e8e9b354b2392">TIMESTAMP_REPLY</a>) ||
<a name="l00464"></a>00464            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a2e6a33413eec176d4bc2dff19b7c6313">ADDRESSMASK_REPLY</a>) ||
<a name="l00465"></a>00465            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">DESTINATION_UNREACHABLE</a>) ||
<a name="l00466"></a>00466            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#ad83738be8116767b9546c5ca3cbbfcca">SOURCE_QUENCH</a>) ||
<a name="l00467"></a>00467            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#ac746fb2fefe7382818305dcf305e0280">REDIRECT</a>) ||
<a name="l00468"></a>00468            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#abfd411219c63bd0b9350c8dd3af927dc">TIME_EXCEEDED</a>) ||
<a name="l00469"></a>00469            (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a>))
<a name="l00470"></a>00470     <a class="code" href="class_i_c_m_p_packet.html#aefebd5bd569f24c415e753f669c10c76">handle_error</a>(iph, icmph, <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>, icmp_type);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   <span class="keywordflow">else</span>
<a name="l00473"></a>00473     std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid ICMP Packet&quot;</span> &lt;&lt; std::endl;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="class_i_c_m_p_packet.html#a6c6c9292c7b2390a269f39ef5a3cf56a">00476</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">ICMPPacket::respond</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rp)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478   <a class="code" href="class_packet.html">Packet</a> p(rp);
<a name="l00479"></a>00479   p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00480"></a>00480   p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(p));
<a name="l00481"></a>00481   p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>&gt;(<a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">respond</a>(p);
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="class_i_c_m_p_packet.html#a12396036b456da4b9fa7bf3a05ad9b10">00486</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a12396036b456da4b9fa7bf3a05ad9b10">ICMPPacket::respond_in_ip_module</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488   <a class="code" href="class_packet.html">Packet</a> pkt(p);
<a name="l00489"></a>00489   pkt.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>&gt;(<a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>);
<a name="l00490"></a>00490   <a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">respond</a>(pkt);
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a><a class="code" href="class_i_c_m_p_packet.html#a1664fdaf38e65db2ace4f891e38a0026">00493</a> <span class="keywordtype">bool</span> <a class="code" href="class_i_c_m_p_packet.html#a1664fdaf38e65db2ace4f891e38a0026">ICMPPacket::requires_reply</a>()
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   <span class="keywordflow">return</span> requires_response;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a><a class="code" href="class_i_c_m_p_packet.html#af39466c694fe5868e558b60e5f0e96a3">00498</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#af39466c694fe5868e558b60e5f0e96a3">ICMPPacket::handle_response</a>(<a class="code" href="class_i_p_header.html">IPHeader</a> &amp;iph, <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;icmph,
<a name="l00499"></a>00499                                   <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;icmp_type)
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501   <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#af074ab2f27231481c6f2cabe1132e3ee">ECHO_REQUEST</a>) {
<a name="l00502"></a>00502     <span class="comment">// change type to ECHO_REPLY</span>
<a name="l00503"></a>00503     icmph.<a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">SetType</a>(<a class="code" href="icmp_8h.html#a59a655e7958eef823537fd9920668d42">ECHO_REPLY</a>, (*<span class="keyword">this</span>));
<a name="l00504"></a>00504     requires_response = <span class="keyword">true</span>;
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">TIMESTAMP_REQUEST</a>) {
<a name="l00508"></a>00508     <span class="comment">// change type to TIMESTAMP_REPLY</span>
<a name="l00509"></a>00509     icmph.<a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">SetType</a>(<a class="code" href="icmp_8h.html#ad5c17cdff7efe1c86c7e8e9b354b2392">TIMESTAMP_REPLY</a>, (*<span class="keyword">this</span>));
<a name="l00510"></a>00510     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_time;
<a name="l00511"></a>00511     icmph.<a class="code" href="class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854">GetCurrentTimeInMilliseconds</a>(current_time);
<a name="l00512"></a>00512     icmph.<a class="code" href="class_i_c_m_p_header.html#a66548f315435667c8a5a13e01b15da9b">SetOriginateTimestamp</a>(payload, current_time);
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">ADDRESSMASK_REQUEST</a>) {
<a name="l00516"></a>00516     <span class="comment">// change type to ADDRESSMASK_REPLY</span>
<a name="l00517"></a>00517     icmph.<a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">SetType</a>(<a class="code" href="icmp_8h.html#a2e6a33413eec176d4bc2dff19b7c6313">ADDRESSMASK_REPLY</a>, (*<span class="keyword">this</span>));
<a name="l00518"></a>00518     icmph.<a class="code" href="class_i_c_m_p_header.html#a3d2ee186897fa60e5530a896e1f8f8c5">SetAddressMask</a>(payload, <span class="stringliteral">&quot;255.255.0.0&quot;</span>);
<a name="l00519"></a>00519     icmph.<a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>( (*<span class="keyword">this</span>));
<a name="l00520"></a>00520     requires_response = <span class="keyword">true</span>;
<a name="l00521"></a>00521   }
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a><a class="code" href="class_i_c_m_p_packet.html#aefebd5bd569f24c415e753f669c10c76">00524</a> <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#aefebd5bd569f24c415e753f669c10c76">ICMPPacket::handle_error</a>(<a class="code" href="class_i_p_header.html">IPHeader</a> &amp;iph, <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;icmph, <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;icmp_type)
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526   <span class="keywordflow">if</span> (<span class="keywordtype">unsigned</span>(icmp_type) == <a class="code" href="icmp_8h.html#ac746fb2fefe7382818305dcf305e0280">REDIRECT</a>) {
<a name="l00527"></a>00527     ; <span class="comment">// modify route table</span>
<a name="l00528"></a>00528   }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00531"></a>00531   requires_response = <span class="keyword">false</span>;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="comment">// ***** GENERAL HELPER FUNCTIONS *****</span>
<a name="l00538"></a><a class="code" href="icmp_8h.html#a0c65398031177d98f00843e0397d9d56">00538</a> <span class="keywordtype">void</span> <a class="code" href="icmp_8cc.html#a0c65398031177d98f00843e0397d9d56">DebugDump</a>(<a class="code" href="class_packet.html">Packet</a> p)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540   <span class="comment">//EthernetHeader eh = p.FindHeader(Headers::EthernetHeader);</span>
<a name="l00541"></a>00541   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00542"></a>00542   <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00543"></a>00543   <a class="code" href="class_buffer.html">Buffer</a> payload = p.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>();
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   <span class="comment">//eh.Print(std::cerr);  cerr &lt;&lt; std::endl;</span>
<a name="l00546"></a>00546   iph.<a class="code" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">Print</a>(std::cerr);     std::cerr &lt;&lt; std::endl;
<a name="l00547"></a>00547   icmph.<a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">Print</a>(std::cerr);   std::cerr&lt;&lt; std::endl;
<a name="l00548"></a>00548   p.<a class="code" href="class_packet.html#ab2b6a98601fa2c51dc0f67796ab063e9">Print</a>(std::cerr);       std::cerr &lt;&lt; std::endl;
<a name="l00549"></a>00549   payload.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(std::cerr); std::cerr &lt;&lt; std::endl;
<a name="l00550"></a>00550 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
