<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: icmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>icmp.h</h1><a href="icmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _icmp</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _icmp</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">00008</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>=8;
<a name="l00009"></a><a class="code" href="icmp_8h.html#ab0bfb52428b280c70673ab67819f9ce9">00009</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="icmp_8h.html#ab0bfb52428b280c70673ab67819f9ce9">DEFAULT</a> = 0;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// types</span>
<a name="l00012"></a><a class="code" href="icmp_8h.html#a59a655e7958eef823537fd9920668d42">00012</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a59a655e7958eef823537fd9920668d42">ECHO_REPLY</a> = 0;               <span class="comment">// RESPONSE</span>
<a name="l00013"></a><a class="code" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">00013</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">DESTINATION_UNREACHABLE</a> = 3;  <span class="comment">// ERROR</span>
<a name="l00014"></a><a class="code" href="icmp_8h.html#ad83738be8116767b9546c5ca3cbbfcca">00014</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#ad83738be8116767b9546c5ca3cbbfcca">SOURCE_QUENCH</a> = 4;            <span class="comment">// ERROR</span>
<a name="l00015"></a><a class="code" href="icmp_8h.html#ac746fb2fefe7382818305dcf305e0280">00015</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#ac746fb2fefe7382818305dcf305e0280">REDIRECT</a> = 5;                 <span class="comment">// ERROR</span>
<a name="l00016"></a><a class="code" href="icmp_8h.html#af074ab2f27231481c6f2cabe1132e3ee">00016</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#af074ab2f27231481c6f2cabe1132e3ee">ECHO_REQUEST</a> = 8;             <span class="comment">// RESPONSE</span>
<a name="l00017"></a><a class="code" href="icmp_8h.html#abfd411219c63bd0b9350c8dd3af927dc">00017</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#abfd411219c63bd0b9350c8dd3af927dc">TIME_EXCEEDED</a> = 11;           <span class="comment">// ERROR</span>
<a name="l00018"></a><a class="code" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">00018</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a> = 12;       <span class="comment">// ERROR</span>
<a name="l00019"></a><a class="code" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">00019</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">TIMESTAMP_REQUEST</a> = 13;       <span class="comment">// RESPONSE</span>
<a name="l00020"></a><a class="code" href="icmp_8h.html#ad5c17cdff7efe1c86c7e8e9b354b2392">00020</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#ad5c17cdff7efe1c86c7e8e9b354b2392">TIMESTAMP_REPLY</a> = 14;         <span class="comment">// RESPONSE</span>
<a name="l00021"></a><a class="code" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">00021</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">ADDRESSMASK_REQUEST</a> = 17;     <span class="comment">// RESPONSE</span>
<a name="l00022"></a><a class="code" href="icmp_8h.html#a2e6a33413eec176d4bc2dff19b7c6313">00022</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a2e6a33413eec176d4bc2dff19b7c6313">ADDRESSMASK_REPLY</a> = 18;       <span class="comment">// RESPONSE</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// codes</span>
<a name="l00025"></a><a class="code" href="icmp_8h.html#a12f0a0ccbca8ced881a9c59c4bbb7b01">00025</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a12f0a0ccbca8ced881a9c59c4bbb7b01">NETWORK_UNREACHABLE</a> = 0;
<a name="l00026"></a><a class="code" href="icmp_8h.html#ab2149dbd7bf2e47c109246f3ce5e4c9e">00026</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#ab2149dbd7bf2e47c109246f3ce5e4c9e">HOST_UNREACHABLE</a> = 1;
<a name="l00027"></a><a class="code" href="icmp_8h.html#ae4a2d22b76c83e7721143220be96ab41">00027</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#ae4a2d22b76c83e7721143220be96ab41">PROTOCOL_UNREACHABLE</a> = 2;
<a name="l00028"></a><a class="code" href="icmp_8h.html#ab3506abea86a280f08b9aa61d966eb1f">00028</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#ab3506abea86a280f08b9aa61d966eb1f">PORT_UNREACHABLE</a> = 3;
<a name="l00029"></a><a class="code" href="icmp_8h.html#a1157698a9ae72749cad0a8debd27e04f">00029</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a1157698a9ae72749cad0a8debd27e04f">FRAGMENTATION_NEEDED</a> = 4;
<a name="l00030"></a><a class="code" href="icmp_8h.html#af13ad29e58ca3b3e679b7a0057761aae">00030</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#af13ad29e58ca3b3e679b7a0057761aae">SOURCE_ROUTE_FAILED</a> = 5;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="icmp_8h.html#a8c2c8e224516b461a23a43051905da46">00032</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a8c2c8e224516b461a23a43051905da46">REDIRECT_FOR_NETWORK</a> = 0;
<a name="l00033"></a><a class="code" href="icmp_8h.html#a1b3c3a6e42c3943c770478e21cbf9990">00033</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a1b3c3a6e42c3943c770478e21cbf9990">REDIRECT_FOR_HOST</a> = 1;
<a name="l00034"></a><a class="code" href="icmp_8h.html#a76d802ef0c924e2190a8dda9f2a5f4d4">00034</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a76d802ef0c924e2190a8dda9f2a5f4d4">REDIRECT_FOR_TOS_NETWORK</a> = 2;
<a name="l00035"></a><a class="code" href="icmp_8h.html#aebdecc385394ee7b9a287efbdd5ad6cd">00035</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#aebdecc385394ee7b9a287efbdd5ad6cd">REDIRECT_FOR_TOS_HOST</a> = 3;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="icmp_8h.html#a65bdd79a3de741b413937e0e1c51e4cb">00037</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a65bdd79a3de741b413937e0e1c51e4cb">TTL_EQUALS_ZERO_DURING_TRANSIT</a> = 0;
<a name="l00038"></a><a class="code" href="icmp_8h.html#abf7ab2663d6b6aac9c676de486641ca3">00038</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#abf7ab2663d6b6aac9c676de486641ca3">TTL_EQUALS_ZERO_DURING_REASSEMBLY</a> = 1;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="icmp_8h.html#a326e85924f8560daa66d8271a068fa7d">00040</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#a326e85924f8560daa66d8271a068fa7d">IP_HEADER_BAD</a> = 0;
<a name="l00041"></a><a class="code" href="icmp_8h.html#aa1479b475944912b520ee0ba2ee3945a">00041</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icmp_8h.html#aa1479b475944912b520ee0ba2ee3945a">REQUIRED_OPTION_MISSING</a> = 1;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// helper functions</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="icmp_8cc.html#a0c65398031177d98f00843e0397d9d56">DebugDump</a>(<a class="code" href="class_packet.html">Packet</a> p);
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_i_c_m_p_header.html">00047</a> <span class="keyword">class </span><a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> : <span class="keyword">public</span> <a class="code" href="class_header.html">Header</a> {
<a name="l00048"></a>00048  <span class="keyword">public</span>:
<a name="l00049"></a>00049   <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader</a>();
<a name="l00050"></a>00050   <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;rhs);
<a name="l00051"></a>00051   <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;rhs);
<a name="l00052"></a>00052   <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00053"></a>00053   <a class="code" href="class_i_c_m_p_header.html#a1c819994981c7be8d97cd9e7b4f0bed5">ICMPHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> len);
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <a class="code" href="class_i_c_m_p_header.html#a0895f36bf8dcc4579c0501dab612255a">~ICMPHeader</a>();
<a name="l00055"></a>00055   <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp; <a class="code" href="class_i_c_m_p_header.html#aa2beaa6511a96d2f2be09392f7867d0f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;rhs);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="comment">// accessor functions</span>
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619">GetType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type) <span class="keyword">const</span>;
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#aacca10a58a2296dfccccca04ee93e330">SetType</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5">GetCode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a3170801b951744668ef53fc529787f30">SetCode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54">GetChecksum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;checksum) <span class="keyword">const</span>;
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a75ee950f5f054f54f189565c1f5f7c4c">SetChecksum</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;checksum);
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a13991a451e80fc2233c29ccb91d7282b">GetIdentifier</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier) <span class="keyword">const</span>;
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a0f4d03bba7ca7d127aaa4ca7ae6acf6f">SetIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a22d6aaa4599b5ad87979708f46c20c9e">GetSequenceNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber) <span class="keyword">const</span>;
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ac6a05ff2b6d17fedf4c781f526217f24">SetSequenceNumber</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// accessor functions specific to type</span>
<a name="l00070"></a>00070   <span class="comment">// types 3, 4, 5, 11, 12 (all error types)</span>
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ac216957dca1d133e978448b2fc42b8b5">GetIphandIcmphEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>);
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a77c56589c372e5570045d862384859ac">GetIphandEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;data);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a476a26d3006344bb98ffe8770e7a4312">SetIphandEightBytes</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <a class="code" href="class_buffer.html">Buffer</a> &amp;data);
<a name="l00074"></a>00074   <span class="comment">// type 5: redirect</span>
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a9ddc5801d6cc16347815f2f5a87a1312">GetGatewayAddress</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;gateway_address) <span class="keyword">const</span>;
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a7ad9670d7f039fedf2a6f6bda3fed887">SetGatewayAddress</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;gateway_address, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00077"></a>00077   <span class="comment">// type 12: parameter problem</span>
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#aa9468edc0a7e05edbdc1a23e3911cdca">GetPointer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;pointer) <span class="keyword">const</span>;
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a7c6caa15efe0e6c4bc6a3d15be02969b">SetPointer</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;pointer, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00080"></a>00080   <span class="comment">// type 13, 14: timestamp</span>
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a371435e8ca06308f70231878cfd65d00">GetOriginateTimestamp</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;originate);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a66548f315435667c8a5a13e01b15da9b">SetOriginateTimestamp</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;originate);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a6a488d57f60890635fa4319b83edf592">GetReceiveTimestamp</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;receive);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#aa30d5d437a7b85a1472c0df514abce27">SetReceiveTimestamp</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;receive);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a0743fb27d31be626cb430fe05f4adb2e">GetTransmitTimestamp</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;transmit);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ace24f72612abb1d695c26eadfd2688e2">SetTransmitTimestamp</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;transmit);
<a name="l00087"></a>00087   <span class="comment">// type 17, 18: address mask</span>
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#ad2e192003622c6a5d623dde6efba7eb5">GetAddressMask</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;address_mask);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a3d2ee186897fa60e5530a896e1f8f8c5">SetAddressMask</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;address_mask);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// helper functions</span>
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_i_c_m_p_header.html#ad4d5ec344c27751fb2bc03a1f237c0b9">ComputeChecksum</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p) <span class="keyword">const</span>;
<a name="l00093"></a>00093   <span class="keywordtype">bool</span> <a class="code" href="class_i_c_m_p_header.html#a19952396edbf2957ac5cd06612a8072f">IsCorrectChecksum</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p) <span class="keyword">const</span>;
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a2fd3b6462aa3c0c015dd9e51e07209f5">RecomputeChecksum</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854">GetCurrentTimeInMilliseconds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;current);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// debug functions</span>
<a name="l00098"></a>00098   std::ostream &amp; <a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00099"></a><a class="code" href="class_i_c_m_p_header.html#ab3e362506d4310ab83350825d7ad6dbd">00099</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_i_c_m_p_header.html#ab3e362506d4310ab83350825d7ad6dbd">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>&amp; L) {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> L.<a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">Print</a>(os);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_i_c_m_p_packet.html">00106</a> <span class="keyword">class </span><a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> : <span class="keyword">public</span> <a class="code" href="class_packet.html">Packet</a> {
<a name="l00107"></a>00107  <span class="keyword">public</span>:
<a name="l00108"></a>00108   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>();
<a name="l00109"></a>00109   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs);
<a name="l00110"></a>00110   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;original,
<a name="l00113"></a>00113               <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;source,
<a name="l00114"></a>00114               <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00115"></a>00115               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type,
<a name="l00116"></a>00116               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00117"></a>00117               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier,
<a name="l00118"></a>00118               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber,
<a name="l00119"></a>00119               <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// request / reply constructors</span>
<a name="l00122"></a>00122   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00123"></a>00123               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00124"></a>00124               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber);
<a name="l00125"></a>00125   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00126"></a>00126               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code);
<a name="l00127"></a>00127   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00128"></a>00128               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// error constructors</span>
<a name="l00131"></a>00131   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00132"></a>00132               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00133"></a>00133               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;identifier, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;seqnumber,
<a name="l00134"></a>00134               <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00135"></a>00135   <a class="code" href="class_i_c_m_p_packet.html#a743c2dadf0dcab245828105ecd0bb64d">ICMPPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;destination,
<a name="l00136"></a>00136               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;code,
<a name="l00137"></a>00137               <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">// accessor functions</span>
<a name="l00140"></a>00140   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a970f31814f762055f9745d2d1b6e8495">ExtractIphandIcmphEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>);
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a940ecd83ecf0366915d77ade7421f161">ExtractIphandEightBytes</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p, <a class="code" href="class_buffer.html">Buffer</a> &amp;data);
<a name="l00142"></a>00142   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a0db6879603911774b2cada58eecdafe0">SetIphandEightBytes</a>(<a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <a class="code" href="class_buffer.html">Buffer</a> &amp;data);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// helper functions</span>
<a name="l00145"></a>00145   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">respond</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00146"></a>00146   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">respond</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rp);
<a name="l00147"></a>00147   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#a12396036b456da4b9fa7bf3a05ad9b10">respond_in_ip_module</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;p);
<a name="l00148"></a>00148   <span class="keywordtype">bool</span> <a class="code" href="class_i_c_m_p_packet.html#a1664fdaf38e65db2ace4f891e38a0026">requires_reply</a>();
<a name="l00149"></a>00149   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#af39466c694fe5868e558b60e5f0e96a3">handle_response</a>(<a class="code" href="class_i_p_header.html">IPHeader</a> &amp;iph, <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;icmph,
<a name="l00150"></a>00150                        <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;icmp_type);
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="class_i_c_m_p_packet.html#aefebd5bd569f24c415e753f669c10c76">handle_error</a>(<a class="code" href="class_i_p_header.html">IPHeader</a> &amp;iph, <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> &amp;icmph,
<a name="l00152"></a>00152                     <a class="code" href="class_buffer.html">Buffer</a> &amp;payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;icmp_type);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154  <span class="keyword">private</span>:
<a name="l00155"></a>00155   <span class="keywordtype">bool</span> requires_response;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
