<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: icmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>icmp.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_minet_8h_source.html">Minet.h</a>&quot;</code><br/>

<p><a href="icmp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_header.html">ICMPHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_packet.html">ICMPPacket</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a0c65398031177d98f00843e0397d9d56">DebugDump</a> (<a class="el" href="class_packet.html">Packet</a> p)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ab0bfb52428b280c70673ab67819f9ce9">DEFAULT</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a59a655e7958eef823537fd9920668d42">ECHO_REPLY</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">DESTINATION_UNREACHABLE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ad83738be8116767b9546c5ca3cbbfcca">SOURCE_QUENCH</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ac746fb2fefe7382818305dcf305e0280">REDIRECT</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#af074ab2f27231481c6f2cabe1132e3ee">ECHO_REQUEST</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#abfd411219c63bd0b9350c8dd3af927dc">TIME_EXCEEDED</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">TIMESTAMP_REQUEST</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ad5c17cdff7efe1c86c7e8e9b354b2392">TIMESTAMP_REPLY</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">ADDRESSMASK_REQUEST</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a2e6a33413eec176d4bc2dff19b7c6313">ADDRESSMASK_REPLY</a> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a12f0a0ccbca8ced881a9c59c4bbb7b01">NETWORK_UNREACHABLE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ab2149dbd7bf2e47c109246f3ce5e4c9e">HOST_UNREACHABLE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ae4a2d22b76c83e7721143220be96ab41">PROTOCOL_UNREACHABLE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#ab3506abea86a280f08b9aa61d966eb1f">PORT_UNREACHABLE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a1157698a9ae72749cad0a8debd27e04f">FRAGMENTATION_NEEDED</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#af13ad29e58ca3b3e679b7a0057761aae">SOURCE_ROUTE_FAILED</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a8c2c8e224516b461a23a43051905da46">REDIRECT_FOR_NETWORK</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a1b3c3a6e42c3943c770478e21cbf9990">REDIRECT_FOR_HOST</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a76d802ef0c924e2190a8dda9f2a5f4d4">REDIRECT_FOR_TOS_NETWORK</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#aebdecc385394ee7b9a287efbdd5ad6cd">REDIRECT_FOR_TOS_HOST</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a65bdd79a3de741b413937e0e1c51e4cb">TTL_EQUALS_ZERO_DURING_TRANSIT</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#abf7ab2663d6b6aac9c676de486641ca3">TTL_EQUALS_ZERO_DURING_REASSEMBLY</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#a326e85924f8560daa66d8271a068fa7d">IP_HEADER_BAD</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8h.html#aa1479b475944912b520ee0ba2ee3945a">REQUIRED_OPTION_MISSING</a> = 1</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0c65398031177d98f00843e0397d9d56"></a><!-- doxytag: member="icmp.h::DebugDump" ref="a0c65398031177d98f00843e0397d9d56" args="(Packet p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_packet.html">Packet</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8cc_source.html#l00538">538</a> of file <a class="el" href="icmp_8cc_source.html">icmp.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2e6a33413eec176d4bc2dff19b7c6313"></a><!-- doxytag: member="icmp.h::ADDRESSMASK_REPLY" ref="a2e6a33413eec176d4bc2dff19b7c6313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a2e6a33413eec176d4bc2dff19b7c6313">ADDRESSMASK_REPLY</a> = 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00022">22</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1300c5f715266d7bb8563ddc5b4cbd3a"></a><!-- doxytag: member="icmp.h::ADDRESSMASK_REQUEST" ref="a1300c5f715266d7bb8563ddc5b4cbd3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a1300c5f715266d7bb8563ddc5b4cbd3a">ADDRESSMASK_REQUEST</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00021">21</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bfb52428b280c70673ab67819f9ce9"></a><!-- doxytag: member="icmp.h::DEFAULT" ref="ab0bfb52428b280c70673ab67819f9ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="icmp_8h.html#ab0bfb52428b280c70673ab67819f9ce9">DEFAULT</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00009">9</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab3cd2e1d6ff54d7c4c469484dbce52"></a><!-- doxytag: member="icmp.h::DESTINATION_UNREACHABLE" ref="a9ab3cd2e1d6ff54d7c4c469484dbce52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">DESTINATION_UNREACHABLE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00013">13</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59a655e7958eef823537fd9920668d42"></a><!-- doxytag: member="icmp.h::ECHO_REPLY" ref="a59a655e7958eef823537fd9920668d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a59a655e7958eef823537fd9920668d42">ECHO_REPLY</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00012">12</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af074ab2f27231481c6f2cabe1132e3ee"></a><!-- doxytag: member="icmp.h::ECHO_REQUEST" ref="af074ab2f27231481c6f2cabe1132e3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#af074ab2f27231481c6f2cabe1132e3ee">ECHO_REQUEST</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00016">16</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1157698a9ae72749cad0a8debd27e04f"></a><!-- doxytag: member="icmp.h::FRAGMENTATION_NEEDED" ref="a1157698a9ae72749cad0a8debd27e04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a1157698a9ae72749cad0a8debd27e04f">FRAGMENTATION_NEEDED</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00029">29</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2149dbd7bf2e47c109246f3ce5e4c9e"></a><!-- doxytag: member="icmp.h::HOST_UNREACHABLE" ref="ab2149dbd7bf2e47c109246f3ce5e4c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#ab2149dbd7bf2e47c109246f3ce5e4c9e">HOST_UNREACHABLE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00026">26</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbd7d04007e702bff35e714ec3f1d451"></a><!-- doxytag: member="icmp.h::ICMP_HEADER_LENGTH" ref="adbd7d04007e702bff35e714ec3f1d451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00008">8</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a326e85924f8560daa66d8271a068fa7d"></a><!-- doxytag: member="icmp.h::IP_HEADER_BAD" ref="a326e85924f8560daa66d8271a068fa7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a326e85924f8560daa66d8271a068fa7d">IP_HEADER_BAD</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00040">40</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12f0a0ccbca8ced881a9c59c4bbb7b01"></a><!-- doxytag: member="icmp.h::NETWORK_UNREACHABLE" ref="a12f0a0ccbca8ced881a9c59c4bbb7b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a12f0a0ccbca8ced881a9c59c4bbb7b01">NETWORK_UNREACHABLE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00025">25</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fada5b01100947c276d1a7e8256cd34"></a><!-- doxytag: member="icmp.h::PARAMETER_PROBLEM" ref="a4fada5b01100947c276d1a7e8256cd34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00018">18</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3506abea86a280f08b9aa61d966eb1f"></a><!-- doxytag: member="icmp.h::PORT_UNREACHABLE" ref="ab3506abea86a280f08b9aa61d966eb1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#ab3506abea86a280f08b9aa61d966eb1f">PORT_UNREACHABLE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00028">28</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a2d22b76c83e7721143220be96ab41"></a><!-- doxytag: member="icmp.h::PROTOCOL_UNREACHABLE" ref="ae4a2d22b76c83e7721143220be96ab41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#ae4a2d22b76c83e7721143220be96ab41">PROTOCOL_UNREACHABLE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00027">27</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac746fb2fefe7382818305dcf305e0280"></a><!-- doxytag: member="icmp.h::REDIRECT" ref="ac746fb2fefe7382818305dcf305e0280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#ac746fb2fefe7382818305dcf305e0280">REDIRECT</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00015">15</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3c3a6e42c3943c770478e21cbf9990"></a><!-- doxytag: member="icmp.h::REDIRECT_FOR_HOST" ref="a1b3c3a6e42c3943c770478e21cbf9990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a1b3c3a6e42c3943c770478e21cbf9990">REDIRECT_FOR_HOST</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00033">33</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c2c8e224516b461a23a43051905da46"></a><!-- doxytag: member="icmp.h::REDIRECT_FOR_NETWORK" ref="a8c2c8e224516b461a23a43051905da46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a8c2c8e224516b461a23a43051905da46">REDIRECT_FOR_NETWORK</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00032">32</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebdecc385394ee7b9a287efbdd5ad6cd"></a><!-- doxytag: member="icmp.h::REDIRECT_FOR_TOS_HOST" ref="aebdecc385394ee7b9a287efbdd5ad6cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#aebdecc385394ee7b9a287efbdd5ad6cd">REDIRECT_FOR_TOS_HOST</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00035">35</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76d802ef0c924e2190a8dda9f2a5f4d4"></a><!-- doxytag: member="icmp.h::REDIRECT_FOR_TOS_NETWORK" ref="a76d802ef0c924e2190a8dda9f2a5f4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a76d802ef0c924e2190a8dda9f2a5f4d4">REDIRECT_FOR_TOS_NETWORK</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00034">34</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1479b475944912b520ee0ba2ee3945a"></a><!-- doxytag: member="icmp.h::REQUIRED_OPTION_MISSING" ref="aa1479b475944912b520ee0ba2ee3945a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#aa1479b475944912b520ee0ba2ee3945a">REQUIRED_OPTION_MISSING</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00041">41</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad83738be8116767b9546c5ca3cbbfcca"></a><!-- doxytag: member="icmp.h::SOURCE_QUENCH" ref="ad83738be8116767b9546c5ca3cbbfcca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#ad83738be8116767b9546c5ca3cbbfcca">SOURCE_QUENCH</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00014">14</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af13ad29e58ca3b3e679b7a0057761aae"></a><!-- doxytag: member="icmp.h::SOURCE_ROUTE_FAILED" ref="af13ad29e58ca3b3e679b7a0057761aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#af13ad29e58ca3b3e679b7a0057761aae">SOURCE_ROUTE_FAILED</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00030">30</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd411219c63bd0b9350c8dd3af927dc"></a><!-- doxytag: member="icmp.h::TIME_EXCEEDED" ref="abfd411219c63bd0b9350c8dd3af927dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#abfd411219c63bd0b9350c8dd3af927dc">TIME_EXCEEDED</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00017">17</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c17cdff7efe1c86c7e8e9b354b2392"></a><!-- doxytag: member="icmp.h::TIMESTAMP_REPLY" ref="ad5c17cdff7efe1c86c7e8e9b354b2392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#ad5c17cdff7efe1c86c7e8e9b354b2392">TIMESTAMP_REPLY</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00020">20</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79916f32dae40fffec5d40ac3995c84b"></a><!-- doxytag: member="icmp.h::TIMESTAMP_REQUEST" ref="a79916f32dae40fffec5d40ac3995c84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a79916f32dae40fffec5d40ac3995c84b">TIMESTAMP_REQUEST</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00019">19</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf7ab2663d6b6aac9c676de486641ca3"></a><!-- doxytag: member="icmp.h::TTL_EQUALS_ZERO_DURING_REASSEMBLY" ref="abf7ab2663d6b6aac9c676de486641ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#abf7ab2663d6b6aac9c676de486641ca3">TTL_EQUALS_ZERO_DURING_REASSEMBLY</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00038">38</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65bdd79a3de741b413937e0e1c51e4cb"></a><!-- doxytag: member="icmp.h::TTL_EQUALS_ZERO_DURING_TRANSIT" ref="a65bdd79a3de741b413937e0e1c51e4cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="icmp_8h.html#a65bdd79a3de741b413937e0e1c51e4cb">TTL_EQUALS_ZERO_DURING_TRANSIT</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icmp_8h_source.html#l00037">37</a> of file <a class="el" href="icmp_8h_source.html">icmp.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
