<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: icmp_app.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>icmp_app.cc</h1><a href="icmp__app_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="minet__socket_8h.html">minet_socket.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using</span> std::cout;
<a name="l00007"></a>00007 <span class="keyword">using</span> std::cin;
<a name="l00008"></a>00008 <span class="keyword">using</span> std::cerr;
<a name="l00009"></a>00009 <span class="keyword">using</span> std::endl;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="icmp__app_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">00011</a> <span class="keywordtype">void</span> <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   cerr &lt;&lt; <span class="stringliteral">&quot;icmp_packet ku atp host\n&quot;</span>;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="icmp__app_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00016</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keywordtype">char</span> buf[512];
<a name="l00019"></a>00019   sockaddr_in server_sa, client_sa;
<a name="l00020"></a>00020   <span class="keyword">struct </span>hostent *he;
<a name="l00021"></a>00021   <span class="keywordtype">int</span> fd;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordflow">if</span> (argc!=4) {
<a name="l00024"></a>00024     <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>();
<a name="l00025"></a>00025     exit(-1);
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keywordflow">if</span> (toupper(argv[1][0])==<span class="charliteral">&#39;K&#39;</span>) {
<a name="l00029"></a>00029     cerr &lt;&lt; <span class="stringliteral">&quot;Using kernel stack.\n&quot;</span>;
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (<a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1aa7f418da340678afc1b5ee366d183407">MINET_KERNEL</a>)&lt;0) {
<a name="l00031"></a>00031       cerr &lt;&lt; <span class="stringliteral">&quot;Stack initialization failed.\n&quot;</span>;
<a name="l00032"></a>00032       <span class="keywordflow">goto</span> err;
<a name="l00033"></a>00033     } <span class="keywordflow">else</span> {
<a name="l00034"></a>00034       cerr &lt;&lt; <span class="stringliteral">&quot;Stack initialized.\n&quot;</span>;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036   } <span class="keywordflow">else</span> {
<a name="l00037"></a>00037     cerr &lt;&lt; <span class="stringliteral">&quot;Using Minet User Level Stack.\n&quot;</span>;
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (<a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1a0f407d20d6b8dd5f6aba1268111d974d">MINET_USER</a>)&lt;0) {
<a name="l00039"></a>00039       cerr &lt;&lt; <span class="stringliteral">&quot;Stack initialization failed.\n&quot;</span>;
<a name="l00040"></a>00040       <span class="keywordflow">goto</span> err;
<a name="l00041"></a>00041     } <span class="keywordflow">else</span> {
<a name="l00042"></a>00042       cerr &lt;&lt; <span class="stringliteral">&quot;Stack initialized.\n&quot;</span>;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   cerr &lt;&lt; <span class="stringliteral">&quot;Stack initialized.\n&quot;</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   he = gethostbyname(argv[3]);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (he==0) {
<a name="l00051"></a>00051     cerr &lt;&lt; <span class="stringliteral">&quot;Unknown host.\n&quot;</span>;
<a name="l00052"></a>00052     <span class="keywordflow">goto</span> err;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   bzero(&amp;server_sa,<span class="keyword">sizeof</span>(server_sa));
<a name="l00055"></a>00055   server_sa.sin_family=AF_INET;
<a name="l00056"></a>00056   memcpy((<span class="keywordtype">void</span>*)(&amp;(server_sa.sin_addr)),he-&gt;h_addr,he-&gt;h_length);
<a name="l00057"></a>00057   server_sa.sin_port=htons(atoi(argv[3]));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   fd = <a class="code" href="minet__socket_8cc.html#af917cb5064ee373a8fabf25dba4c6a4b" title="Initialize an unbound socket and return its file descriptor.">minet_socket</a>(SOCK_DGRAM);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (fd&lt;0) {
<a name="l00062"></a>00062     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t create socket.\n&quot;</span>;
<a name="l00063"></a>00063     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;reason:&quot;</span>);
<a name="l00064"></a>00064     <span class="keywordflow">goto</span> err;
<a name="l00065"></a>00065   } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066     cerr &lt;&lt; <span class="stringliteral">&quot;Socket created.\n&quot;</span>;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   bzero(&amp;client_sa,<span class="keyword">sizeof</span>(client_sa));
<a name="l00070"></a>00070   client_sa.sin_family=AF_INET;
<a name="l00071"></a>00071   client_sa.sin_addr.s_addr=htonl(INADDR_ANY);
<a name="l00072"></a>00072   client_sa.sin_port=htons(0);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (<a class="code" href="minet__socket_8cc.html#a7c6dde5cb0d3802407c19d9e05e9d24a" title="Assigns a socket a local address.">minet_bind</a>(fd,&amp;client_sa)&lt;0) {
<a name="l00075"></a>00075     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t bind socket.\n&quot;</span>;
<a name="l00076"></a>00076     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;reason:&quot;</span>);
<a name="l00077"></a>00077     <span class="keywordflow">goto</span> err;
<a name="l00078"></a>00078   } <span class="keywordflow">else</span> {
<a name="l00079"></a>00079     cerr &lt;&lt; <span class="stringliteral">&quot;Socket bound.\n&quot;</span>;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (<a class="code" href="minet__socket_8cc.html#abafc7fd037e7397b15542c1e82eb9547" title="Establishes a connection to a specified address.">minet_connect</a>(fd,&amp;server_sa)&lt;0) {
<a name="l00083"></a>00083     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t connect socket.\n&quot;</span>;
<a name="l00084"></a>00084     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;reason:&quot;</span>);
<a name="l00085"></a>00085     <span class="keywordflow">goto</span> err;
<a name="l00086"></a>00086   } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087     cerr &lt;&lt; <span class="stringliteral">&quot;Socket connected.\n&quot;</span>;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// temp:</span>
<a name="l00091"></a>00091   <span class="comment">// write a 48 byte packet</span>
<a name="l00092"></a>00092   <span class="keywordtype">char</span> buffer_data[48];  memset((<span class="keywordtype">char</span>*)buffer_data, 0, 96);
<a name="l00093"></a>00093   buffer_data[0] = <span class="charliteral">&#39;a&#39;</span>;  buffer_data[1] = <span class="charliteral">&#39;s&#39;</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (<a class="code" href="minet__socket_8cc.html#a4311ad22aab814e59a6140a40c09e48d" title="Attempt to write data to a socket.">minet_write</a>(fd, buf, 48) &lt; 0) {
<a name="l00096"></a>00096     cerr &lt;&lt; <span class="stringliteral">&quot;Write failed.\n&quot;</span>;
<a name="l00097"></a>00097     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;reason:&quot;</span>);
<a name="l00098"></a>00098     <span class="comment">//goto err;</span>
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">while</span> (1) {
<a name="l00102"></a>00102     cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  err:
<a name="l00107"></a>00107   <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(fd);
<a name="l00108"></a>00108   <a class="code" href="minet__socket_8cc.html#ab73e6d89f27f52ec6dcf8b2e1d6df021" title="This function should be called by the application before it exits.">minet_deinit</a>();
<a name="l00109"></a>00109   <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
