<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ip.cc</h1><a href="ip_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">ip.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a class="code" href="struct_i_p_address.html">IPAddress</a> <a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a>(getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>) ?
<a name="l00011"></a>00011                    getenv(<span class="stringliteral">&quot;MINET_IPADDR&quot;</span>) : (<span class="keywordtype">char</span>*)<a class="code" href="error_8h.html#afa395b9506e016c92b0350097df49040">Die</a>(<span class="stringliteral">&quot;MINET_IPADDR is not set!&quot;</span>));
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">00014</a> <a class="code" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">IPAddress::IPAddress</a>() :addr(0)
<a name="l00015"></a>00015 {}
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="struct_i_p_address.html#a766b9ce435869cba5594fd8a0cb5e563">00017</a> <a class="code" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">IPAddress::IPAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a> = ntohl(inet_addr(s));
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="struct_i_p_address.html#a2121ce940b40e537f222bde5ed0cb5de">00024</a> <a class="code" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">IPAddress::IPAddress</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;rhs) : addr(rhs.addr)
<a name="l00025"></a>00025 {}
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_i_p_address.html#af59fdec237f97ba5f4a6385d4b3c0933">00027</a> <a class="code" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">IPAddress::IPAddress</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> rhs) : addr(rhs)
<a name="l00028"></a>00028 {}
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="struct_i_p_address.html#adebc20befea4d99f6ffd058d999480b2">00030</a> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp; <a class="code" href="struct_i_p_address.html#adebc20befea4d99f6ffd058d999480b2">IPAddress::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;rhs)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   this-&gt;<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>=rhs.<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>;
<a name="l00033"></a>00033   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="struct_i_p_address.html#a0701d3769c54863992a1277545aae3f0">00036</a> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp; <a class="code" href="struct_i_p_address.html#adebc20befea4d99f6ffd058d999480b2">IPAddress::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> rhs)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   this-&gt;<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>=rhs;
<a name="l00039"></a>00039   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct_i_p_address.html#acaa3d485fedf874453d3fd0ab7e93a64">00042</a> <span class="keywordtype">bool</span> <a class="code" href="struct_i_p_address.html#acaa3d485fedf874453d3fd0ab7e93a64">IPAddress::operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword"></span>{
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>==rhs.<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="struct_i_p_address.html#a98c42980ddf9192d21ee72d496758e11">00047</a> <a class="code" href="struct_i_p_address.html#a98c42980ddf9192d21ee72d496758e11">IPAddress::operator unsigned</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword"></span>{
<a name="l00049"></a>00049   <span class="keywordflow">return</span> <a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_i_p_address.html#a3190887828f84cc7bacd8a3068b1cf9a">00052</a> <span class="keywordtype">char</span> *<a class="code" href="struct_i_p_address.html#a3190887828f84cc7bacd8a3068b1cf9a">IPAddress::operator&amp; </a>()<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054   <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275">00058</a> <span class="keywordtype">void</span> <a class="code" href="struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275">IPAddress::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword"></span>{
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)&amp;<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>,<span class="keyword">sizeof</span>(addr))!=<span class="keyword">sizeof</span>(addr)) {
<a name="l00061"></a>00061     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">00065</a> <span class="keywordtype">void</span> <a class="code" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">IPAddress::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>,<span class="keyword">sizeof</span>(addr))!=<span class="keyword">sizeof</span>(addr)) {
<a name="l00068"></a>00068     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_i_p_address.html#af8662fb61593e69897fcf4b8fc14cdf0">00072</a> std::ostream &amp; <a class="code" href="struct_i_p_address.html#af8662fb61593e69897fcf4b8fc14cdf0">IPAddress::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074   <span class="keyword">struct </span>in_addr in;
<a name="l00075"></a>00075   in.s_addr=htonl(<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>);
<a name="l00076"></a>00076   os &lt;&lt; <span class="stringliteral">&quot;IPAddress(&quot;</span>&lt;&lt;inet_ntoa(in)&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;
<a name="l00077"></a>00077   <span class="keywordflow">return</span> os;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="ip_8cc.html#ad325c6fbe012b12b7eb5bf4631c767f8">00081</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="ip_8cc.html#ad325c6fbe012b12b7eb5bf4631c767f8">ip_id_counter</a>=0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">00084</a> <a class="code" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">IPHeader::IPHeader</a>() : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_p_header.html">IPHeader</a>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <a class="code" href="class_i_p_header.html#a9464b0c9c9aaba1ee6c54a520b1f7b04">SetVersion</a>(<a class="code" href="ip_8h.html#aa0f78e12f4da9b33eab2c510ac04ca21">IP_HEADER_REQUIRED_VERSION</a>);
<a name="l00087"></a>00087   <a class="code" href="class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c">SetHeaderLength</a>(<a class="code" href="ip_8h.html#a7be1e02b7c5b9ccb4cc2f34757530608">IP_HEADER_BASE_LENGTH_IN_WORDS</a>);  <span class="comment">// 20 bytes, 5 words</span>
<a name="l00088"></a>00088   <a class="code" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">SetTOS</a>(<a class="code" href="ip_8h.html#aaa17ddb0e1975567d314502775a90331">IP_HEADER_DEFAULT_TOS</a>);
<a name="l00089"></a>00089   <a class="code" href="class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52">SetTotalLength</a>(<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>);
<a name="l00090"></a>00090   <a class="code" href="class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b">SetID</a>(ip_id_counter++);
<a name="l00091"></a>00091   <a class="code" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">SetFlags</a>(<a class="code" href="ip_8h.html#a41447cb3b7b460251c7f9b107fcffaea">IP_HEADER_FLAG_DEFAULT</a>);
<a name="l00092"></a>00092   <a class="code" href="class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0">SetFragOffset</a>(0);
<a name="l00093"></a>00093   <a class="code" href="class_i_p_header.html#ac7e38bc40c9f0cf77f669b110f62a744">SetTTL</a>(<a class="code" href="ip_8h.html#a62161c6ebe0d9c494ce8851c6b78c39f">IP_HEADER_TTL_DEFAULT</a>);
<a name="l00094"></a>00094   <a class="code" href="class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234">SetProtocol</a>(<a class="code" href="ip_8h.html#a3a2f859527adadbccc3c970937f9e148">IP_PROTO_RAW</a>);
<a name="l00095"></a>00095   <a class="code" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">SetSourceIP</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a>(0U));
<a name="l00096"></a>00096   <a class="code" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">SetDestIP</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a>(0U));
<a name="l00097"></a>00097   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_i_p_header.html#a43bf522e00989846ba7751e1ae1c7f20">00100</a> <a class="code" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">IPHeader::IPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_p_header.html">IPHeader</a>,rhs)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_i_p_header.html#aa0bea2f4d9a77a1fcc8e69b2de92eeec">00104</a> <a class="code" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">IPHeader::IPHeader</a>(<span class="keyword">const</span> <a class="code" href="class_i_p_header.html">IPHeader</a> &amp;rhs) : <a class="code" href="class_header.html">Header</a>(rhs)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_i_p_header.html#a159e0374e52048f22ae0ed3078c99a20">00108</a> <a class="code" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">IPHeader::IPHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> len) : <a class="code" href="class_header.html">Header</a>(Headers::<a class="code" href="class_i_p_header.html">IPHeader</a>,buf,len)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_i_p_header.html#a13dd8cfa9d95f9b44a7cbed32a6c9a13">00112</a> <a class="code" href="class_i_p_header.html#a13dd8cfa9d95f9b44a7cbed32a6c9a13">IPHeader::~IPHeader</a>()
<a name="l00113"></a>00113 {}
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_i_p_header.html#acfa3e3dd77bec6ebdfb3f649f662049a">00115</a> <a class="code" href="class_i_p_header.html">IPHeader</a> &amp; <a class="code" href="class_i_p_header.html#acfa3e3dd77bec6ebdfb3f649f662049a">IPHeader::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_i_p_header.html">IPHeader</a> &amp;rhs)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <a class="code" href="class_i_p_header.html#acfa3e3dd77bec6ebdfb3f649f662049a">Header::operator=</a>(rhs);
<a name="l00118"></a>00118   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// This is a helper to determine the header length prior to</span>
<a name="l00124"></a>00124 <span class="comment">// extracting it</span>
<a name="l00125"></a>00125 <span class="comment">// The assumption is that the ethernet header has already been stripped.</span>
<a name="l00126"></a><a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">00126</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(<a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="class_buffer.html">Buffer</a> &amp;b = p.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   b.<a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;len,1,0);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   len&amp;=0xf;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   len*=4;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">return</span> len;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// 4 bit version fields</span>
<a name="l00142"></a>00142 <span class="comment">// automatically set to</span>
<a name="l00143"></a><a class="code" href="class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876">00143</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876">IPHeader::GetVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;version)<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword"></span>{
<a name="l00145"></a>00145   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;version,1,0);
<a name="l00146"></a>00146   version&amp;=0xf0;
<a name="l00147"></a>00147   version&gt;&gt;=4;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_i_p_header.html#a9464b0c9c9aaba1ee6c54a520b1f7b04">00151</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a9464b0c9c9aaba1ee6c54a520b1f7b04">IPHeader::SetVersion</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;version)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t;
<a name="l00154"></a>00154   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;t,1,0);
<a name="l00155"></a>00155   t=(t&amp;0x0f)|((version&lt;&lt;4)&amp;0xf0);
<a name="l00156"></a>00156   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;t,1,0);
<a name="l00157"></a>00157   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">00160</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">IPHeader::GetHeaderLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;hlen)<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword"></span>{
<a name="l00162"></a>00162   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;hlen,1,0);
<a name="l00163"></a>00163   hlen&amp;=0x0f;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// note that the header length is recomputed automatically</span>
<a name="l00167"></a><a class="code" href="class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c">IPHeader::SetHeaderLength</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;hlen)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t;
<a name="l00170"></a>00170   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;t,1,0);
<a name="l00171"></a>00171   t=(t&amp;0xf0)|(hlen&amp;0x0f);
<a name="l00172"></a>00172   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;t,1,0);
<a name="l00173"></a>00173   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">00176</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">IPHeader::GetTOS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;tos)<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword"></span>{
<a name="l00178"></a>00178   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;tos,1,1);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">00181</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">IPHeader::SetTOS</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;tos)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;tos,1,1);
<a name="l00184"></a>00184   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c">00187</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c">IPHeader::GetTotalLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;len)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;len,2,2);
<a name="l00190"></a>00190   len=ntohs(len);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// note that total length is automatically computed</span>
<a name="l00194"></a><a class="code" href="class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52">00194</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52">IPHeader::SetTotalLength</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;len)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> l=htons(len);
<a name="l00197"></a>00197   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;l,2,2);
<a name="l00198"></a>00198   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9">00202</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9">IPHeader::GetID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword"></span>{
<a name="l00204"></a>00204   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;<span class="keywordtype">id</span>,2,4);
<a name="l00205"></a>00205   <span class="keywordtype">id</span>=ntohs(<span class="keywordtype">id</span>);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b">00208</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b">IPHeader::SetID</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;<span class="keywordtype">id</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i=htons(<span class="keywordtype">id</span>);
<a name="l00211"></a>00211   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;i,2,4);
<a name="l00212"></a>00212   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">00215</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">IPHeader::GetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;flags)<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword"></span>{
<a name="l00217"></a>00217   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;flags,1,6);
<a name="l00218"></a>00218   flags=(0x7&amp;(flags&gt;&gt;5));
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">00221</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">IPHeader::SetFlags</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;flags)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t;
<a name="l00224"></a>00224   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;t,1,6);
<a name="l00225"></a>00225   t&amp;=0x1f;
<a name="l00226"></a>00226   t|=((0x7&amp;flags)&lt;&lt;5);
<a name="l00227"></a>00227   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;t,1,6);
<a name="l00228"></a>00228   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="class_i_p_header.html#adeb9523189431b4a102b8733792c5a86">00231</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#adeb9523189431b4a102b8733792c5a86">IPHeader::GetFragOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;offset)<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword"></span>{
<a name="l00233"></a>00233   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;offset,2,6);
<a name="l00234"></a>00234   offset=ntohs(offset);
<a name="l00235"></a>00235   offset&amp;=0x1fff;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0">00239</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0">IPHeader::SetFragOffset</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;offset)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> f;
<a name="l00242"></a>00242   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> o=htons(offset);
<a name="l00243"></a>00243   <a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a>(f);
<a name="l00244"></a>00244   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;o,2,6);
<a name="l00245"></a>00245   <a class="code" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">SetFlags</a>(f);
<a name="l00246"></a>00246   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d">00250</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d">IPHeader::GetTTL</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;ttl)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword"></span>{
<a name="l00252"></a>00252   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;ttl,1,8);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="class_i_p_header.html#ac7e38bc40c9f0cf77f669b110f62a744">00255</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#ac7e38bc40c9f0cf77f669b110f62a744">IPHeader::SetTTL</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;ttl)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;ttl,1,8);
<a name="l00258"></a>00258   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">00261</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">IPHeader::GetProtocol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;proto)<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword"></span>{
<a name="l00263"></a>00263   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;proto,1,9);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234">00266</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234">IPHeader::SetProtocol</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;proto)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;proto,1,9);
<a name="l00269"></a>00269   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">00273</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">IPHeader::ComputeChecksum</a>()<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword"></span>{
<a name="l00275"></a>00275   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> buf[<a class="code" href="ip_8h.html#a64be16d3e231a6ced5d1ac5a847d0210">IP_HEADER_MAX_LENGTH</a>/2];
<a name="l00276"></a>00276   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <a class="code" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">GetHeaderLength</a>(len);
<a name="l00279"></a>00279   len*=4;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)buf,len,0);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="keywordflow">return</span> ~(<a class="code" href="util_8cc.html#a3144c775e87f40fee827bfc08088e41a">OnesComplementSum</a>(buf,len/2));
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="class_i_p_header.html#a45cfd9b269695ac9e07df843540514c6">00287</a> <span class="keywordtype">bool</span> <a class="code" href="class_i_p_header.html#a45cfd9b269695ac9e07df843540514c6">IPHeader::IsChecksumCorrect</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword"></span>{
<a name="l00289"></a>00289   <span class="keywordflow">return</span> <a class="code" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">ComputeChecksum</a>()==0;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">00292</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">IPHeader::RecomputeChecksum</a>()
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <a class="code" href="class_i_p_header.html#adc58081d108cbf22d2f054791fef3448">SetChecksum</a>(0);
<a name="l00295"></a>00295   <a class="code" href="class_i_p_header.html#adc58081d108cbf22d2f054791fef3448">SetChecksum</a>(<a class="code" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">ComputeChecksum</a>());
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="class_i_p_header.html#af542096fb47cca389a380ccc2705383a">00298</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#af542096fb47cca389a380ccc2705383a">IPHeader::GetChecksum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;checksum)<span class="keyword"> const</span>
<a name="l00299"></a>00299 <span class="keyword"></span>{
<a name="l00300"></a>00300   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>((<span class="keywordtype">char</span>*)&amp;checksum,2,10);
<a name="l00301"></a>00301   checksum=ntohs(checksum);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// Note that this will be recomputed every time one of the set calls is run</span>
<a name="l00305"></a><a class="code" href="class_i_p_header.html#adc58081d108cbf22d2f054791fef3448">00305</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#adc58081d108cbf22d2f054791fef3448">IPHeader::SetChecksum</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;checksum)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c=htons(checksum);
<a name="l00308"></a>00308   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;c,2,10);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">00311</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">IPHeader::GetSourceIP</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;addr)<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword"></span>{
<a name="l00313"></a>00313   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(&amp;addr,4,12);
<a name="l00314"></a>00314   addr=ntohl(addr);
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">00317</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">IPHeader::SetSourceIP</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;addr)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   <span class="keywordtype">unsigned</span> a=htonl(addr);
<a name="l00320"></a>00320   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;a,4,12);
<a name="l00321"></a>00321   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">00324</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">IPHeader::GetDestIP</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;addr)<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword"></span>{
<a name="l00326"></a>00326   <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(&amp;addr,4,16);
<a name="l00327"></a>00327   addr=ntohl(addr);
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">00330</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">IPHeader::SetDestIP</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;addr)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332   <span class="keywordtype">unsigned</span> a=htonl(addr);
<a name="l00333"></a>00333   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>((<span class="keywordtype">char</span>*)&amp;a,4,16);
<a name="l00334"></a>00334   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="class_i_p_header.html#a4787021c2c864b7b242217790076b26c">00338</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a4787021c2c864b7b242217790076b26c">IPHeader::GetOptions</a>(<a class="code" href="struct_i_p_options.html">IPOptions</a> &amp;opt)<span class="keyword"> const</span>
<a name="l00339"></a>00339 <span class="keyword"></span>{
<a name="l00340"></a>00340   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;
<a name="l00341"></a>00341   <a class="code" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">GetHeaderLength</a>(len);
<a name="l00342"></a>00342   len=len*4;
<a name="l00343"></a>00343   <span class="keywordflow">if</span> (len&gt;<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>) {
<a name="l00344"></a>00344     <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(opt.<a class="code" href="struct_i_p_options.html#a7368f08037f7005fd6a3bce6e0c983bd">data</a>,len-<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>,<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>);
<a name="l00345"></a>00345     opt.<a class="code" href="struct_i_p_options.html#a0cfbc00a288fd344cdff6e7ce6f14808">len</a>=len-<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>;
<a name="l00346"></a>00346   } <span class="keywordflow">else</span> {
<a name="l00347"></a>00347     opt.<a class="code" href="struct_i_p_options.html#a0cfbc00a288fd344cdff6e7ce6f14808">len</a>=0;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="class_i_p_header.html#a0d1dcc6e9e5105d5b6af677fa6c2f116">00352</a> <span class="keywordtype">void</span> <a class="code" href="class_i_p_header.html#a0d1dcc6e9e5105d5b6af677fa6c2f116">IPHeader::SetOptions</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_options.html">IPOptions</a> &amp;opt)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(opt.<a class="code" href="struct_i_p_options.html#a7368f08037f7005fd6a3bce6e0c983bd">data</a>,opt.<a class="code" href="struct_i_p_options.html#a0cfbc00a288fd344cdff6e7ce6f14808">len</a>,<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>);
<a name="l00355"></a>00355   <span class="keywordtype">short</span> len=(<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>+opt.<a class="code" href="struct_i_p_options.html#a0cfbc00a288fd344cdff6e7ce6f14808">len</a>)/4;
<a name="l00356"></a>00356   <a class="code" href="class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c">SetHeaderLength</a>(len);
<a name="l00357"></a>00357   <a class="code" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>();
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">00361</a> std::ostream &amp; <a class="code" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">IPHeader::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00362"></a>00362 <span class="keyword"></span>{
<a name="l00363"></a>00363   <span class="keywordtype">bool</span> isvalidchecksum;
<a name="l00364"></a>00364   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> version, hlen, tos, flags, ttl, proto;
<a name="l00365"></a>00365   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len, id, fragoff, checksum, computedchecksum;
<a name="l00366"></a>00366   <a class="code" href="struct_i_p_address.html">IPAddress</a> src, dest;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <a class="code" href="class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876">GetVersion</a>(version);
<a name="l00369"></a>00369   <a class="code" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">GetHeaderLength</a>(hlen);
<a name="l00370"></a>00370   <a class="code" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">GetTOS</a>(tos);
<a name="l00371"></a>00371   <a class="code" href="class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c">GetTotalLength</a>(len);
<a name="l00372"></a>00372   <a class="code" href="class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9">GetID</a>(<span class="keywordtype">id</span>);
<a name="l00373"></a>00373   <a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a>(flags);
<a name="l00374"></a>00374   <a class="code" href="class_i_p_header.html#adeb9523189431b4a102b8733792c5a86">GetFragOffset</a>(fragoff);
<a name="l00375"></a>00375   <a class="code" href="class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d">GetTTL</a>(ttl);
<a name="l00376"></a>00376   <a class="code" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">GetProtocol</a>(proto);
<a name="l00377"></a>00377   isvalidchecksum=<a class="code" href="class_i_p_header.html#a45cfd9b269695ac9e07df843540514c6">IsChecksumCorrect</a>();
<a name="l00378"></a>00378   <a class="code" href="class_i_p_header.html#af542096fb47cca389a380ccc2705383a">GetChecksum</a>(checksum);
<a name="l00379"></a>00379   <a class="code" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">GetSourceIP</a>(src);
<a name="l00380"></a>00380   <a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(dest);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   computedchecksum=<a class="code" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">ComputeChecksum</a>();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   os &lt;&lt; <span class="stringliteral">&quot;IPHeader(version=&quot;</span>&lt;&lt;unsigned(version)
<a name="l00385"></a>00385      &lt;&lt; <span class="stringliteral">&quot;, hlen=&quot;</span>&lt;&lt;unsigned(hlen)&lt;&lt;<span class="stringliteral">&quot; (&quot;</span>&lt;&lt;unsigned(hlen)*4&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>
<a name="l00386"></a>00386      &lt;&lt; <span class="stringliteral">&quot;, tos=&quot;</span>&lt;&lt;unsigned(tos)
<a name="l00387"></a>00387      &lt;&lt; <span class="stringliteral">&quot;, len=&quot;</span>&lt;&lt;len
<a name="l00388"></a>00388      &lt;&lt; <span class="stringliteral">&quot;, id=&quot;</span>&lt;&lt;<span class="keywordtype">id</span>
<a name="l00389"></a>00389      &lt;&lt; <span class="stringliteral">&quot;, flags=&quot;</span>&lt;&lt;unsigned(flags) &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>
<a name="l00390"></a>00390      &lt;&lt; ((flags&amp;<a class="code" href="ip_8h.html#a7d857509fe11b3f750051b4ef705069b">IP_HEADER_FLAG_RESERVED</a>) ? <span class="stringliteral">&quot;RESERVED &quot;</span> : <span class="stringliteral">&quot;&quot;</span>)
<a name="l00391"></a>00391      &lt;&lt; ((flags&amp;<a class="code" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a>) ? <span class="stringliteral">&quot;DO NOT FRAGMENT &quot;</span> : <span class="stringliteral">&quot;OK TO FRAGMENT &quot;</span>)
<a name="l00392"></a>00392      &lt;&lt; ((flags&amp;<a class="code" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a>) ? <span class="stringliteral">&quot;MORE FRAGMENTS&quot;</span> : <span class="stringliteral">&quot;NO MORE FRAGMENTS&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>
<a name="l00393"></a>00393      &lt;&lt; <span class="stringliteral">&quot;, fragoff=&quot;</span>&lt;&lt;fragoff
<a name="l00394"></a>00394      &lt;&lt; <span class="stringliteral">&quot;, ttl=&quot;</span>&lt;&lt;unsigned(ttl)
<a name="l00395"></a>00395      &lt;&lt; <span class="stringliteral">&quot;, proto=&quot;</span>&lt;&lt;unsigned(proto) &lt;&lt;<span class="stringliteral">&quot;(&quot;</span>
<a name="l00396"></a>00396      &lt;&lt; ((proto==<a class="code" href="ip_8h.html#af73d515ce34cedd304441abd9464683d">IP_PROTO_UDP</a>) ? <span class="stringliteral">&quot;UDP&quot;</span> :
<a name="l00397"></a>00397         (proto==<a class="code" href="ip_8h.html#a673efffab7636f980f3d8a22c4343a4b">IP_PROTO_TCP</a>) ? <span class="stringliteral">&quot;TCP&quot;</span> :
<a name="l00398"></a>00398         (proto==<a class="code" href="ip_8h.html#a2b00a5341f13bc4f86da59fa432759cf">IP_PROTO_ICMP</a>) ? <span class="stringliteral">&quot;ICMP&quot;</span> :
<a name="l00399"></a>00399         (proto==<a class="code" href="ip_8h.html#a3a2f859527adadbccc3c970937f9e148">IP_PROTO_RAW</a>) ? <span class="stringliteral">&quot;RAW&quot;</span> :
<a name="l00400"></a>00400          (proto==<a class="code" href="ip_8h.html#aa5b0c92f163478f219dd1b544f8f17f4">IP_PROTO_IP</a>) ? <span class="stringliteral">&quot;IP&quot;</span> : <span class="stringliteral">&quot;UNKNOWN&quot;</span>) &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>
<a name="l00401"></a>00401      &lt;&lt; <span class="stringliteral">&quot;, checksum=&quot;</span>&lt;&lt;checksum&lt;&lt; (isvalidchecksum ? <span class="stringliteral">&quot;(valid)&quot;</span> : <span class="stringliteral">&quot;(INVALID)&quot;</span>)
<a name="l00402"></a>00402      &lt;&lt; <span class="stringliteral">&quot;, computedchecksum=&quot;</span>&lt;&lt;computedchecksum
<a name="l00403"></a>00403      &lt;&lt; <span class="stringliteral">&quot;, src=&quot;</span>&lt;&lt; src
<a name="l00404"></a>00404      &lt;&lt; <span class="stringliteral">&quot;, dst=&quot;</span>&lt;&lt; dest
<a name="l00405"></a>00405      &lt;&lt; (((hlen*4)&gt;<a class="code" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>) ? <span class="stringliteral">&quot;OPTIONS&quot;</span> : <span class="stringliteral">&quot;noopts&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   <span class="keywordflow">return</span> os;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
