<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ip.cc File Reference</h1><code>#include &quot;<a class="el" href="ip_8h_source.html">ip.h</a>&quot;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>

<p><a href="ip_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a> (getenv(&quot;MINET_IPADDR&quot;)?getenv(&quot;MINET_IPADDR&quot;):(char *) Die(&quot;MINET_IPADDR is not set!&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8cc.html#ad325c6fbe012b12b7eb5bf4631c767f8">ip_id_counter</a> = 0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad325c6fbe012b12b7eb5bf4631c767f8"></a><!-- doxytag: member="ip.cc::ip_id_counter" ref="ad325c6fbe012b12b7eb5bf4631c767f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="ip_8cc.html#ad325c6fbe012b12b7eb5bf4631c767f8">ip_id_counter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00081">81</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1435afcfc3b51ffc31ef471f1c1340ab"></a><!-- doxytag: member="ip.cc::MyIPAddr" ref="a1435afcfc3b51ffc31ef471f1c1340ab" args="(getenv(&quot;MINET_IPADDR&quot;)?getenv(&quot;MINET_IPADDR&quot;):(char *) Die(&quot;MINET_IPADDR is not set!&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_p_address.html">IPAddress</a> <a class="el" href="ip_8h.html#a4a4ba423d105cbe64ebf5f4a75b9c413">MyIPAddr</a>(getenv(&quot;MINET_IPADDR&quot;)?getenv(&quot;MINET_IPADDR&quot;):(char *) Die(&quot;MINET_IPADDR is not set!&quot;))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
