<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip_module_diffusion.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ip_module_diffusion.cc</h1><a href="ip__module__diffusion_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="bitsource_8h.html">bitsource.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="ip__module__diffusion_8cc.html#ad88123c05dd80588c7e0f2274d9e55e9">00019</a> <span class="preprocessor">#define DIFFUSION_HACK         0</span>
<a name="l00020"></a><a class="code" href="ip__module__diffusion_8cc.html#a71d571eb79ac9573ee117074b22ff040">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define DIFFUSION_RES_TOS      0</span>
<a name="l00021"></a><a class="code" href="ip__module__diffusion_8cc.html#a6c696b22a504303bdf7ec835e1e55838">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define DIFFUSION_ID_DF        0</span>
<a name="l00022"></a><a class="code" href="ip__module__diffusion_8cc.html#a7b200e3b46048128a422abdf20637f09">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define DIFFUSION_RES_FLAGS    0</span>
<a name="l00023"></a><a class="code" href="ip__module__diffusion_8cc.html#aff70aaddffc202177b528fdaf87c930a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define DIFFUSION_DF_FRAGOFF   0</span>
<a name="l00024"></a><a class="code" href="ip__module__diffusion_8cc.html#a899bafcc5313c2973dd9031e3c5a8329">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define DIFFUSION_CHECKSUM     0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="ip__module__diffusion_8cc.html#a5f847ef65801b3374ce1de125a5acfa9">00027</a> <span class="preprocessor">#define FORCE_ROUTE_THROUGH_GATEWAY 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">using</span> std::cout;
<a name="l00030"></a>00030 <span class="keyword">using</span> std::cerr;
<a name="l00031"></a>00031 <span class="keyword">using</span> std::endl;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="ip__module__diffusion_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00033</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> ethermux, <a class="code" href="tcp__module_8cc.html#a577917d331150ebe3c4be95688a3a8ef">ipmux</a>, arp;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   ethermux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ?                          \
<a name="l00040"></a>00040                         <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00041"></a>00041   arp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) ?                                 \
<a name="l00042"></a>00042                         <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00043"></a>00043   ipmux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) ?                                   \
<a name="l00044"></a>00044                         <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (ethermux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00047"></a>00047     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ethermux&quot;</span>));
<a name="l00048"></a>00048     <span class="keywordflow">return</span> -1;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (ipmux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00051"></a>00051     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from ipmux&quot;</span>));
<a name="l00052"></a>00052     <span class="keywordflow">return</span> -1;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (arp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00055"></a>00055     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to arp_module&quot;</span>));
<a name="l00056"></a>00056     <span class="keywordflow">return</span> -1;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if DIFFUSION_HACK</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>  <a class="code" href="bitsource_8cc.html#aec012ef24054a6bcd30c6cc58a40cdcd">InitBits</a>();
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ip_module handling IP traffic........&quot;</span>));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00070"></a>00070         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00071"></a>00071       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00072"></a>00072     } <span class="keywordflow">else</span> {
<a name="l00073"></a>00073       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ethermux) {
<a name="l00074"></a>00074         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> raw;
<a name="l00075"></a>00075         MinetReceive(ethermux,raw);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <a class="code" href="class_packet.html">Packet</a> p(raw);
<a name="l00078"></a>00078         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00079"></a>00079         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(p));
<a name="l00080"></a>00080         <a class="code" href="class_i_p_header.html">IPHeader</a> iph;
<a name="l00081"></a>00081         iph=p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         cerr &lt;&lt; <span class="stringliteral">&quot;Received Packet: &quot;</span> &lt;&lt; endl;
<a name="l00084"></a>00084         iph.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(cerr);  cerr &lt;&lt; endl;  p.<a class="code" href="class_packet.html#ab2b6a98601fa2c51dc0f67796ab063e9">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#if DIFFUSION_HACK</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;IP Diffusion Enabled.  Recovered bits follow...&quot;</span> &lt;&lt; endl;
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a71d571eb79ac9573ee117074b22ff040">DIFFUSION_RES_TOS</a>) {
<a name="l00089"></a>00089           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tos;
<a name="l00090"></a>00090           iph.GetTOS(tos);
<a name="l00091"></a>00091           tos&amp;=0x3;
<a name="l00092"></a>00092           tos&lt;&lt;=6;
<a name="l00093"></a>00093           cerr&lt;&lt; <span class="stringliteral">&quot;   tos reserved bits (2) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,&amp;tos,2,0); cerr&lt;&lt;endl;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a6c696b22a504303bdf7ec835e1e55838">DIFFUSION_ID_DF</a>) {
<a name="l00096"></a>00096           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00097"></a>00097           iph.GetFlags(flags);
<a name="l00098"></a>00098           <span class="keywordflow">if</span> (flags&amp;<a class="code" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a>) {
<a name="l00099"></a>00099             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> id;
<a name="l00100"></a>00100             iph.GetID(<span class="keywordtype">id</span>);
<a name="l00101"></a>00101             cerr &lt;&lt; <span class="stringliteral">&quot;   id bits (16) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;<span class="keywordtype">id</span>,16,0); cerr &lt;&lt;endl;
<a name="l00102"></a>00102           } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103             cerr &lt;&lt; <span class="stringliteral">&quot;   id bits (16) : NONE (DF not set)&quot;</span>&lt;&lt;endl;
<a name="l00104"></a>00104           }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a7b200e3b46048128a422abdf20637f09">DIFFUSION_RES_FLAGS</a>) {
<a name="l00107"></a>00107           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00108"></a>00108           iph.GetFlags(flags);
<a name="l00109"></a>00109           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit = ((flags&amp;<a class="code" href="ip_8h.html#a7d857509fe11b3f750051b4ef705069b">IP_HEADER_FLAG_RESERVED</a>)&gt;&gt;2)&lt;&lt;7;
<a name="l00110"></a>00110           cerr &lt;&lt; <span class="stringliteral">&quot;   Reserved flag bit (1) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,&amp;bit,1,0);cerr &lt;&lt;endl;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#aff70aaddffc202177b528fdaf87c930a">DIFFUSION_DF_FRAGOFF</a>) {
<a name="l00113"></a>00113           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00114"></a>00114           iph.GetFlags(flags);
<a name="l00115"></a>00115           <span class="keywordflow">if</span> ((flags&amp;<a class="code" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a>) &amp;&amp; !(flags&amp;<a class="code" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a>)) {
<a name="l00116"></a>00116             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> off;
<a name="l00117"></a>00117             iph.GetFragOffset(off);
<a name="l00118"></a>00118             off&lt;&lt;=3;
<a name="l00119"></a>00119             cerr &lt;&lt; <span class="stringliteral">&quot;   Fragoff bits (13) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;off,13,0); cerr &lt;&lt;endl;
<a name="l00120"></a>00120           } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121             cerr &lt;&lt; <span class="stringliteral">&quot;   Fragoff bits (13) : none (DF not set)&quot;</span>&lt;&lt;endl;
<a name="l00122"></a>00122           }
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a899bafcc5313c2973dd9031e3c5a8329">DIFFUSION_CHECKSUM</a>) {
<a name="l00125"></a>00125           cerr &lt;&lt; <span class="stringliteral">&quot;   Checksum bits (?) : none (don&#39;t know how to do this yet)&quot;</span>&lt;&lt;endl;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         cerr &lt;&lt; <span class="stringliteral">&quot;End of IP Diffusion stuff.&quot;</span>&lt;&lt;endl;
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="struct_i_p_address.html">IPAddress</a> toip;
<a name="l00134"></a>00134         iph.GetDestIP(toip);
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (toip==<a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a> || toip==<a class="code" href="struct_i_p_address.html">IPAddress</a>(<a class="code" href="ip_8h.html#a12795b42e8ab723d828c0f3993073840">IP_ADDRESS_BROADCAST</a>)) {
<a name="l00136"></a>00136           <span class="keywordflow">if</span> (!(iph.IsChecksumCorrect())) {
<a name="l00137"></a>00137             <span class="comment">// discard the packet</span>
<a name="l00138"></a>00138             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00139"></a>00139                         (<span class="stringliteral">&quot;Discarding packet because header checksum is wrong.&quot;</span>));
<a name="l00140"></a>00140             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because header checksum is wrong: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <a class="code" href="struct_i_p_address.html">IPAddress</a> src;  iph.GetSourceIP(src);
<a name="l00143"></a>00143             <span class="comment">// &quot;2&quot; specifies the octet that is wrong (in this case, the checksum)</span>
<a name="l00144"></a>00144             <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error(src, <a class="code" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a>, 2, p);
<a name="l00145"></a>00145             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ICMP error message has been sent to host&quot;</span>));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             <span class="comment">// add ethernet header</span>
<a name="l00148"></a>00148             <a class="code" href="class_i_p_header.html">IPHeader</a> error_iph = error.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00149"></a>00149             <a class="code" href="struct_i_p_address.html">IPAddress</a> ipaddr;
<a name="l00150"></a>00150             error_iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(ipaddr);
<a name="l00151"></a>00151             <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> req(ipaddr,
<a name="l00152"></a>00152                                    <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>(<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>),
<a name="l00153"></a>00153                                    <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">ARPRequestResponse::REQUEST</a>);
<a name="l00154"></a>00154             <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> resp;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156             MinetSend(arp,req);
<a name="l00157"></a>00157             MinetReceive(arp,resp);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             <a class="code" href="class_ethernet_header.html">EthernetHeader</a> error_eh;
<a name="l00160"></a>00160             error_eh.<a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>);
<a name="l00161"></a>00161             error_eh.<a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>);
<a name="l00162"></a>00162             error_eh.<a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>);
<a name="l00163"></a>00163             error.<a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(error_eh);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> e(error);
<a name="l00166"></a>00166             MinetSend(ethermux, e);
<a name="l00167"></a>00167             <span class="keywordflow">continue</span>;
<a name="l00168"></a>00168           }
<a name="l00169"></a>00169           <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fragoff;
<a name="l00170"></a>00170           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00171"></a>00171           iph.GetFlags(flags);
<a name="l00172"></a>00172           iph.GetFragOffset(fragoff);
<a name="l00173"></a>00173           <span class="keywordflow">if</span> ((flags&amp;<a class="code" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a>) || (fragoff!=0)) {
<a name="l00174"></a>00174             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00175"></a>00175                         (<span class="stringliteral">&quot;Discarding packet because it is a fragment&quot;</span>));
<a name="l00176"></a>00176             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because it is a fragment: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00177"></a>00177             cerr &lt;&lt; <span class="stringliteral">&quot;NOTE: NO ICMP PACKET WAS SENT BACK\n&quot;</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179             <span class="keywordflow">continue</span>;
<a name="l00180"></a>00180           }
<a name="l00181"></a>00181           MinetSend(ipmux,p);
<a name="l00182"></a>00182         } <span class="keywordflow">else</span> {
<a name="l00183"></a>00183           ; <span class="comment">// discarded due to different target address</span>
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/*</span>
<a name="l00187"></a>00187 <span class="comment">        // EXAMPLE: RESPONDING TO ICMP REQUESTS FROM IP_MODULE (RAW)</span>
<a name="l00188"></a>00188 <span class="comment">        // respond to packet</span>
<a name="l00189"></a>00189 <span class="comment">        ICMPPacket response;</span>
<a name="l00190"></a>00190 <span class="comment">        response.respond(raw);</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">        // add ethernet header</span>
<a name="l00193"></a>00193 <span class="comment">        IPHeader respond_iph = response.FindHeader(Headers::IPHeader);</span>
<a name="l00194"></a>00194 <span class="comment">        IPAddress ipaddr;</span>
<a name="l00195"></a>00195 <span class="comment">        respond_iph.GetDestIP(ipaddr);</span>
<a name="l00196"></a>00196 <span class="comment">        ARPRequestResponse req(ipaddr,</span>
<a name="l00197"></a>00197 <span class="comment">                               EthernetAddr(ETHERNET_BLANK_ADDR),</span>
<a name="l00198"></a>00198 <span class="comment">                               ARPRequestResponse::REQUEST);</span>
<a name="l00199"></a>00199 <span class="comment">        ARPRequestResponse resp;</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">        MinetSend(arp,req);</span>
<a name="l00202"></a>00202 <span class="comment">        MinetReceive(arp,resp);</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        EthernetHeader respond_eh;</span>
<a name="l00205"></a>00205 <span class="comment">        respond_eh.SetSrcAddr(MyEthernetAddr);</span>
<a name="l00206"></a>00206 <span class="comment">        respond_eh.SetDestAddr(resp.ethernetaddr);</span>
<a name="l00207"></a>00207 <span class="comment">        respond_eh.SetProtocolType(PROTO_IP);</span>
<a name="l00208"></a>00208 <span class="comment">        response.PushHeader(respond_eh);</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">        if (response.requires_reply())</span>
<a name="l00211"></a>00211 <span class="comment">        {</span>
<a name="l00212"></a>00212 <span class="comment">          cerr &lt;&lt; &quot;Sent Packet: &quot; &lt;&lt; endl;</span>
<a name="l00213"></a>00213 <span class="comment">          DebugDump(response);  cerr &lt;&lt; endl;</span>
<a name="l00214"></a>00214 <span class="comment">          RawEthernetPacket e(response);</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">          MinetSend(ethermux, e);</span>
<a name="l00217"></a>00217 <span class="comment">        }</span>
<a name="l00218"></a>00218 <span class="comment">        // END RESPONDING TO ICMP REQUESTS FROM IP_MODULE</span>
<a name="l00219"></a>00219 <span class="comment">        */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment">        // EXAMPLE: RESPONDING TO ICMP REQUESTS FROM IP_MODULE (PACKET)</span>
<a name="l00223"></a>00223 <span class="comment">        // respond to packet</span>
<a name="l00224"></a>00224 <span class="comment">        ICMPPacket response;</span>
<a name="l00225"></a>00225 <span class="comment">        response.respond_in_ip_module(p);</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        // add ethernet header</span>
<a name="l00228"></a>00228 <span class="comment">        IPHeader respond_iph = response.FindHeader(Headers::IPHeader);</span>
<a name="l00229"></a>00229 <span class="comment">        IPAddress ipaddr;</span>
<a name="l00230"></a>00230 <span class="comment">        respond_iph.GetDestIP(ipaddr);</span>
<a name="l00231"></a>00231 <span class="comment">        ARPRequestResponse req(ipaddr,</span>
<a name="l00232"></a>00232 <span class="comment">                               EthernetAddr(ETHERNET_BLANK_ADDR),</span>
<a name="l00233"></a>00233 <span class="comment">                               ARPRequestResponse::REQUEST);</span>
<a name="l00234"></a>00234 <span class="comment">        ARPRequestResponse resp;</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        MinetSend(arp,req);</span>
<a name="l00237"></a>00237 <span class="comment">        MinetReceive(arp,resp);</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">        EthernetHeader respond_eh;</span>
<a name="l00240"></a>00240 <span class="comment">        respond_eh.SetSrcAddr(MyEthernetAddr);</span>
<a name="l00241"></a>00241 <span class="comment">        respond_eh.SetDestAddr(resp.ethernetaddr);</span>
<a name="l00242"></a>00242 <span class="comment">        respond_eh.SetProtocolType(PROTO_IP);</span>
<a name="l00243"></a>00243 <span class="comment">        response.PushHeader(respond_eh);</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        if (response.requires_reply())</span>
<a name="l00246"></a>00246 <span class="comment">        {</span>
<a name="l00247"></a>00247 <span class="comment">          cerr &lt;&lt; &quot;Sent Packet: &quot; &lt;&lt; endl;</span>
<a name="l00248"></a>00248 <span class="comment">          DebugDump(response);  cerr &lt;&lt; endl;</span>
<a name="l00249"></a>00249 <span class="comment">          RawEthernetPacket e(response);</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">          MinetSend(ethermux, e);</span>
<a name="l00252"></a>00252 <span class="comment">        }</span>
<a name="l00253"></a>00253 <span class="comment">        // END RESPONDING TO ICMP REQUESTS FROM IP_MODULE</span>
<a name="l00254"></a>00254 <span class="comment">        */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment">        // EXAMPLE: SENDING ICMP ERRORS FROM IP_MODULE</span>
<a name="l00258"></a>00258 <span class="comment">        ICMPPacket error(&quot;129.105.100.9&quot;, DESTINATION_UNREACHABLE, PROTOCOL_UNREACHABLE, p, IP_PROTO_IP);</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        // add ethernet header</span>
<a name="l00261"></a>00261 <span class="comment">        IPHeader error_iph = response.FindHeader(Headers::IPHeader);</span>
<a name="l00262"></a>00262 <span class="comment">        IPAddress ipaddr;</span>
<a name="l00263"></a>00263 <span class="comment">        error_iph.GetDestIP(ipaddr);</span>
<a name="l00264"></a>00264 <span class="comment">        ARPRequestResponse req(ipaddr,</span>
<a name="l00265"></a>00265 <span class="comment">                               EthernetAddr(ETHERNET_BLANK_ADDR),</span>
<a name="l00266"></a>00266 <span class="comment">                               ARPRequestResponse::REQUEST);</span>
<a name="l00267"></a>00267 <span class="comment">        ARPRequestResponse resp;</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        EthernetHeader error_eh;</span>
<a name="l00270"></a>00270 <span class="comment">        error_eh.SetSrcAddr(MyEthernetAddr);</span>
<a name="l00271"></a>00271 <span class="comment">        error_eh.SetDestAddr(resp.ethernetaddr);</span>
<a name="l00272"></a>00272 <span class="comment">        error_eh.SetProtocolType(PROTO_IP);</span>
<a name="l00273"></a>00273 <span class="comment">        error.PushHeader(error_eh);</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">        cerr &lt;&lt; &quot;Received Packet: &quot; &lt;&lt; endl;</span>
<a name="l00276"></a>00276 <span class="comment">        p.ExtractHeaderFromPayload&lt;ICMPHeader&gt;(ICMP_HEADER_LENGTH); DebugDump(p);  cerr &lt;&lt; endl;</span>
<a name="l00277"></a>00277 <span class="comment">        cerr &lt;&lt; &quot;Sent Packet: &quot; &lt;&lt; endl;</span>
<a name="l00278"></a>00278 <span class="comment">        DebugDump(error);  cerr &lt;&lt; endl;</span>
<a name="l00279"></a>00279 <span class="comment">        RawEthernetPacket e(error);</span>
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        MinetSend(ethermux, e);</span>
<a name="l00282"></a>00282 <span class="comment">        */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285       }
<a name="l00286"></a>00286       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ipmux) {
<a name="l00287"></a>00287         <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00288"></a>00288         MinetReceive(ipmux,p);
<a name="l00289"></a>00289         <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#if DIFFUSION_HACK</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;IP Diffusion Enabled.  Inserted  bits follow...&quot;</span> &lt;&lt; endl;
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a71d571eb79ac9573ee117074b22ff040">DIFFUSION_RES_TOS</a>) {
<a name="l00294"></a>00294           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tos;
<a name="l00295"></a>00295           iph.<a class="code" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">GetTOS</a>(tos);
<a name="l00296"></a>00296           <span class="keywordflow">if</span> ((tos&amp;0x3)==0) {
<a name="l00297"></a>00297             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bits,bits2;
<a name="l00298"></a>00298             <a class="code" href="bitsource_8cc.html#a36255bec03f6964054b3eb68f6b3a6f7">GetNextBits</a>(&amp;bits,2,0);
<a name="l00299"></a>00299             bits2=(bits&gt;&gt;6)&amp;0x3;
<a name="l00300"></a>00300             tos|=bits2;
<a name="l00301"></a>00301             iph.<a class="code" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">SetTOS</a>(tos);
<a name="l00302"></a>00302             cerr &lt;&lt; <span class="stringliteral">&quot;   tos reserved bits (2) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,&amp;bits,2,0); cerr &lt;&lt; endl;
<a name="l00303"></a>00303           } <span class="keywordflow">else</span> {
<a name="l00304"></a>00304             cerr &lt;&lt; <span class="stringliteral">&quot;   tos reserved bits (2) : NONE (already set!)&quot;</span>&lt;&lt;endl;
<a name="l00305"></a>00305           }
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a6c696b22a504303bdf7ec835e1e55838">DIFFUSION_ID_DF</a>) {
<a name="l00308"></a>00308           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00309"></a>00309           iph.<a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a>(flags);
<a name="l00310"></a>00310           <span class="keywordflow">if</span> (flags&amp;<a class="code" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a>) {
<a name="l00311"></a>00311             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> id;
<a name="l00312"></a>00312             <a class="code" href="bitsource_8cc.html#a36255bec03f6964054b3eb68f6b3a6f7">GetNextBits</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;<span class="keywordtype">id</span>,16,0);
<a name="l00313"></a>00313             iph.<a class="code" href="class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b">SetID</a>(<span class="keywordtype">id</span>);
<a name="l00314"></a>00314             cerr &lt;&lt; <span class="stringliteral">&quot;   id bits (16) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;<span class="keywordtype">id</span>,16,0); cerr&lt;&lt;endl;
<a name="l00315"></a>00315           } <span class="keywordflow">else</span> {
<a name="l00316"></a>00316             cerr &lt;&lt; <span class="stringliteral">&quot;   id bits (16) : NONE (DF not set)&quot;</span>&lt;&lt;endl;
<a name="l00317"></a>00317           }
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a7b200e3b46048128a422abdf20637f09">DIFFUSION_RES_FLAGS</a>) {
<a name="l00320"></a>00320           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00321"></a>00321           iph.<a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a>(flags);
<a name="l00322"></a>00322           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit = (flags&amp;<a class="code" href="ip_8h.html#a7d857509fe11b3f750051b4ef705069b">IP_HEADER_FLAG_RESERVED</a>)&gt;&gt;2;
<a name="l00323"></a>00323           <span class="keywordflow">if</span> (!bit) {
<a name="l00324"></a>00324             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit2;
<a name="l00325"></a>00325             <a class="code" href="bitsource_8cc.html#a36255bec03f6964054b3eb68f6b3a6f7">GetNextBits</a>(&amp;bit,1,0);
<a name="l00326"></a>00326             bit2=bit&gt;&gt;(7-2);
<a name="l00327"></a>00327             flags|=bit2;
<a name="l00328"></a>00328             iph.<a class="code" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">SetFlags</a>(flags);
<a name="l00329"></a>00329             cerr &lt;&lt; <span class="stringliteral">&quot;   Reserved flag bit (1) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,&amp;bit,1,0); cerr &lt;&lt;endl;
<a name="l00330"></a>00330           } <span class="keywordflow">else</span> {
<a name="l00331"></a>00331             cerr &lt;&lt; <span class="stringliteral">&quot;   Reserved flag bit (1) : NONE (already set!)&quot;</span>&lt;&lt;endl;
<a name="l00332"></a>00332           }
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#aff70aaddffc202177b528fdaf87c930a">DIFFUSION_DF_FRAGOFF</a>) {
<a name="l00335"></a>00335           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00336"></a>00336           iph.<a class="code" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a>(flags);
<a name="l00337"></a>00337           <span class="keywordflow">if</span> (flags&amp;<a class="code" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a>) {
<a name="l00338"></a>00338             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> off;
<a name="l00339"></a>00339             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bits;
<a name="l00340"></a>00340             <a class="code" href="bitsource_8cc.html#a36255bec03f6964054b3eb68f6b3a6f7">GetNextBits</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;bits,13,0);
<a name="l00341"></a>00341             off=bits&gt;&gt;3;
<a name="l00342"></a>00342             iph.<a class="code" href="class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0">SetFragOffset</a>(off);
<a name="l00343"></a>00343             flags&amp;=~<a class="code" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a>;
<a name="l00344"></a>00344             iph.<a class="code" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">SetFlags</a>(flags);
<a name="l00345"></a>00345             cerr &lt;&lt; <span class="stringliteral">&quot;   Fragoff bits (13) : &quot;</span>; <a class="code" href="bitsource_8cc.html#a204e6c04d6a6682a64d1a0ebef4fd3f2">PrintBits</a>(cerr,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;bits,13,0); cerr &lt;&lt;endl;
<a name="l00346"></a>00346           } <span class="keywordflow">else</span> {
<a name="l00347"></a>00347             cerr &lt;&lt; <span class="stringliteral">&quot;   Fragoff bits (13) : none (DF not set)&quot;</span>&lt;&lt;endl;
<a name="l00348"></a>00348           }
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (<a class="code" href="ip__module__diffusion_8cc.html#a899bafcc5313c2973dd9031e3c5a8329">DIFFUSION_CHECKSUM</a>) {
<a name="l00351"></a>00351           cerr &lt;&lt; <span class="stringliteral">&quot;   Checksum bits (?) : none (don&#39;t know how to do this yet)&quot;</span>&lt;&lt;endl;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="comment">// Now reinsert the header</span>
<a name="l00354"></a>00354         <span class="comment">// first toss off the old one</span>
<a name="l00355"></a>00355         p.<a class="code" href="class_packet.html#ad85985004fe6c276dadf8ef6227b2415">PopFrontHeader</a>();
<a name="l00356"></a>00356         <span class="comment">// now push our modified one back on</span>
<a name="l00357"></a>00357         p.<a class="code" href="class_packet.html#a587f9f6cd4862f3a57838bcb83106ad2">PushFrontHeader</a>(iph);
<a name="l00358"></a>00358         <span class="comment">// and then copy it back out again for the rest</span>
<a name="l00359"></a>00359         iph=p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         cerr &lt;&lt; <span class="stringliteral">&quot;End of IP Diffusion stuff.&quot;</span>&lt;&lt;endl;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="comment">// ROUTE</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">// force route through gateway</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <a class="code" href="struct_i_p_address.html">IPAddress</a> ipaddr;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#if FORCE_ROUTE_THROUGH_GATEWAY</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;MINET_GATEWAY&quot;</span>)) {
<a name="l00380"></a>00380           ipaddr = <a class="code" href="struct_i_p_address.html">IPAddress</a>(getenv(<span class="stringliteral">&quot;MINET_GATEWAY&quot;</span>));
<a name="l00381"></a>00381         } <span class="keywordflow">else</span> {
<a name="l00382"></a>00382           cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t route to gateway as MINET_GATEWAY is not set=&gt; Sending Direct.\n&quot;</span>;
<a name="l00383"></a>00383           iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(ipaddr);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 <span class="preprocessor">#else</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>        iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(ipaddr);
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389         <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> req(ipaddr,
<a name="l00390"></a>00390                                <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>(<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>),
<a name="l00391"></a>00391                                <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">ARPRequestResponse::REQUEST</a>);
<a name="l00392"></a>00392         <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> resp;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         MinetSend(arp,req);
<a name="l00395"></a>00395         MinetReceive(arp,resp);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>!=<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>) {
<a name="l00398"></a>00398           resp.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>=<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>;
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keywordflow">if</span> ((resp.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>) ||
<a name="l00402"></a>00402             (ipaddr == <span class="stringliteral">&quot;255.255.255.255&quot;</span>)) {
<a name="l00403"></a>00403           <span class="comment">// set src and dest addrs in header</span>
<a name="l00404"></a>00404           <span class="comment">// set protocol ip</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406           <a class="code" href="class_ethernet_header.html">EthernetHeader</a> h;
<a name="l00407"></a>00407           h.<a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>);
<a name="l00408"></a>00408           h.<a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>);
<a name="l00409"></a>00409           h.<a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>);
<a name="l00410"></a>00410           p.<a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(h);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412           <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> e(p);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414           cout &lt;&lt; <span class="stringliteral">&quot;ABOUT TO SEND OUT: &quot;</span> &lt;&lt; endl;
<a name="l00415"></a>00415           <a class="code" href="class_packet.html">Packet</a> check(e);
<a name="l00416"></a>00416           check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00417"></a>00417           check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(check));
<a name="l00418"></a>00418           <span class="comment">// check.ExtractHeaderFromPayload&lt;ICMPHeader&gt;(ICMP_HEADER_LENGTH);</span>
<a name="l00419"></a>00419           <a class="code" href="class_ethernet_header.html">EthernetHeader</a> eh = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>);
<a name="l00420"></a>00420           <a class="code" href="class_i_p_header.html">IPHeader</a> iph = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00421"></a>00421           <span class="comment">// ICMPHeader icmph = check.FindHeader(Headers::ICMPHeader);</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423           eh.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00424"></a>00424           iph.<a class="code" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">Print</a>(cerr); cerr &lt;&lt; endl;
<a name="l00425"></a>00425           <span class="comment">// icmph.Print(cerr);  cerr &lt;&lt; endl;</span>
<a name="l00426"></a>00426           cout &lt;&lt; <span class="stringliteral">&quot;END OF PACKET&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429           MinetSend(ethermux,e);
<a name="l00430"></a>00430         } <span class="keywordflow">else</span> {
<a name="l00431"></a>00431           <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Discarding packet because there is no arp entry&quot;</span>));
<a name="l00432"></a>00432           cerr &lt;&lt; <span class="stringliteral">&quot;Discarded IP packet because there is no arp entry\n&quot;</span>;
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434       }
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437   <a class="code" href="_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a>();
<a name="l00438"></a>00438   <span class="keywordflow">return</span> 0;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
