<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ipother_module.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ipother_module.cc</h1><a href="ipother__module_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using</span> std::cerr;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cout;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::endl;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="ipother__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00022</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> mux;
<a name="l00025"></a>00025   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   mux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) ? <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00030"></a>00030   sock=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (mux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>)) {
<a name="l00033"></a>00033     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ip_mux&quot;</span>));
<a name="l00034"></a>00034     <span class="keywordflow">return</span> -1;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (sock==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>)) {
<a name="l00037"></a>00037     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from sock_module&quot;</span>));
<a name="l00038"></a>00038     <span class="keywordflow">return</span> -1;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   cerr &lt;&lt; <span class="stringliteral">&quot;ipother_module handling non-UDP, non-TCP, non-ICMP traffic.......&quot;</span>&lt;&lt;endl;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ipother_module handling non-UDP, non-TCP, non-ICMP traffic........&quot;</span>));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00049"></a>00049         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00050"></a>00050       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00051"></a>00051     } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==mux) {
<a name="l00053"></a>00053         <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00054"></a>00054         MinetReceive(mux,p);
<a name="l00055"></a>00055       }
<a name="l00056"></a>00056       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==sock) {
<a name="l00057"></a>00057         <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> req;
<a name="l00058"></a>00058         MinetReceive(sock,req);
<a name="l00059"></a>00059         <span class="keywordflow">switch</span> (req.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>) {
<a name="l00060"></a>00060         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>:
<a name="l00061"></a>00061           <span class="comment">// ignored, no response needed</span>
<a name="l00062"></a>00062           <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>:
<a name="l00064"></a>00064         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a>:
<a name="l00065"></a>00065         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a>:
<a name="l00066"></a>00066         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1">FORWARD</a>:
<a name="l00067"></a>00067         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449">CLOSE</a>:
<a name="l00068"></a>00068         <span class="keywordflow">default</span>:
<a name="l00069"></a>00069           {
<a name="l00070"></a>00070             <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> repl;
<a name="l00071"></a>00071             <span class="comment">// repl.type=SockRequestResponse::STATUS;</span>
<a name="l00072"></a>00072             repl.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>;
<a name="l00073"></a>00073             repl.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=<a class="code" href="sockint_8h.html#abe90d672bdb0ec6ebc48ba1deb12f74f">EWHAT</a>;
<a name="l00074"></a>00074             MinetSend(sock,repl);
<a name="l00075"></a>00075           }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
