<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: monitor.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>monitor.cc</h1><a href="monitor_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_monitor_8h.html">Monitor.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using</span> std::cerr;
<a name="l00007"></a>00007 <span class="keyword">using</span> std::endl;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="monitor_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00009</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>
<a name="l00012"></a>00012     reader,
<a name="l00013"></a>00013     writer,
<a name="l00014"></a>00014     <a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,
<a name="l00015"></a>00015     ethermux,
<a name="l00016"></a>00016     ip,
<a name="l00017"></a>00017     arp,
<a name="l00018"></a>00018     other,
<a name="l00019"></a>00019     <a class="code" href="tcp__module_8cc.html#a577917d331150ebe3c4be95688a3a8ef">ipmux</a>,
<a name="l00020"></a>00020     <a class="code" href="sock__module_8cc.html#ac4e11e81aa589aed8029a866effba72b">ipother</a>,
<a name="l00021"></a>00021     <a class="code" href="sock__module_8cc.html#a55d81cb7ae96fc60e1ceb79e8df3f9d4">icmp</a>,
<a name="l00022"></a>00022     <a class="code" href="sock__module_8cc.html#a662bdcc6d435b669b5f64044f1daec2e">udp</a>,
<a name="l00023"></a>00023     <a class="code" href="sock__module_8cc.html#a212c1d8c263a8c4ba53e5745f1bf0bde">tcp</a>,
<a name="l00024"></a>00024     <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>,
<a name="l00025"></a>00025     socklib,
<a name="l00026"></a>00026     <a class="code" href="sock__module_8cc.html#a7fa89a201f96418b07e17e10dcd930d1">app</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feae4e994ac83af24ab8d53b48548f6f7bb">MINET_MONITOR</a>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   reader = <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc">MINET_READER</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc">MINET_READER</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00031"></a>00031   writer = <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da">MINET_WRITER</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da">MINET_WRITER</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00032"></a>00032   device = <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00033"></a>00033   ethermux = <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00034"></a>00034   ip= <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00035"></a>00035   arp= <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00036"></a>00036   other= <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00037"></a>00037   ipmux= <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00038"></a>00038   ipother=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00039"></a>00039   icmp=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00040"></a>00040   udp=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00041"></a>00041   tcp=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00042"></a>00042   sock=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00043"></a>00043   socklib=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe">MINET_SOCKLIB_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe">MINET_SOCKLIB_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00044"></a>00044   app=<a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021">MINET_APP</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021">MINET_APP</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="struct_minet_event.html">MinetEvent</a> myevent;
<a name="l00047"></a>00047   <a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> desc;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00050"></a>00050   <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> monevent;
<a name="l00051"></a>00051   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> rawpacket;
<a name="l00052"></a>00052   <a class="code" href="class_packet.html">Packet</a> packet;
<a name="l00053"></a>00053   <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> srr;
<a name="l00054"></a>00054   <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> slrr;
<a name="l00055"></a>00055   <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> arr;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   cerr &lt;&lt; <span class="stringliteral">&quot;monitor running\n&quot;</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(myevent)==0) {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (myevent.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a> || myevent.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00062"></a>00062       cerr &lt;&lt; <span class="stringliteral">&quot;Ignoring this event: &quot;</span>&lt;&lt;myevent&lt;&lt;endl;
<a name="l00063"></a>00063     } <span class="keywordflow">else</span> {
<a name="l00064"></a>00064       MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,desc);
<a name="l00065"></a>00065       cerr &lt;&lt; std::setprecision(20) &lt;&lt; desc &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;
<a name="l00066"></a>00066       <span class="keywordflow">switch</span> (desc.datatype) {
<a name="l00067"></a>00067       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7ac43e77a8fce7e11e9cfc92e52260a7f8">MINET_EVENT</a>:
<a name="l00068"></a>00068         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,event);
<a name="l00069"></a>00069         cerr &lt;&lt; <span class="keyword">event</span> &lt;&lt; endl;
<a name="l00070"></a>00070         <span class="keywordflow">break</span>;
<a name="l00071"></a>00071       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a97d071ca9503556572533547d11ed0b0">MINET_MONITORINGEVENT</a>:
<a name="l00072"></a>00072         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,monevent);
<a name="l00073"></a>00073         cerr &lt;&lt; monevent &lt;&lt; endl;
<a name="l00074"></a>00074         <span class="keywordflow">break</span>;
<a name="l00075"></a>00075       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c6e87dc9da6d9f898fee82937356a21">MINET_RAWETHERNETPACKET</a>:
<a name="l00076"></a>00076         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,rawpacket);
<a name="l00077"></a>00077         cerr &lt;&lt; rawpacket &lt;&lt; endl;
<a name="l00078"></a>00078         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a7278aa351b04c8f730e6295a84a70657">MINET_PACKET</a>:
<a name="l00080"></a>00080         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,packet);
<a name="l00081"></a>00081         cerr &lt;&lt; packet &lt;&lt; endl;
<a name="l00082"></a>00082         <span class="keywordflow">break</span>;
<a name="l00083"></a>00083       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a003ebcaf5cd13b63edb08d7ba3a19e51">MINET_ARPREQUESTRESPONSE</a>:
<a name="l00084"></a>00084         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,arr);
<a name="l00085"></a>00085         cerr &lt;&lt; arr &lt;&lt; endl;
<a name="l00086"></a>00086         <span class="keywordflow">break</span>;
<a name="l00087"></a>00087       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7abd712a9ed5c33d6739d4737a3dc3e016">MINET_SOCKREQUESTRESPONSE</a>:
<a name="l00088"></a>00088         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,srr);
<a name="l00089"></a>00089         cerr &lt;&lt; srr &lt;&lt; endl;
<a name="l00090"></a>00090         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8d1abb71a5d2a2ea8bfcecd69b2e0792">MINET_SOCKLIBREQUESTRESPONSE</a>:
<a name="l00092"></a>00092         MinetReceive(myevent.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>,slrr);
<a name="l00093"></a>00093         cerr &lt;&lt; slrr &lt;&lt; endl;
<a name="l00094"></a>00094         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095       <span class="keywordflow">case</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c540a08fdc4563602ec2ce2b1789c3b">MINET_NONE</a>:
<a name="l00096"></a>00096       <span class="keywordflow">default</span>:
<a name="l00097"></a>00097         <span class="keywordflow">break</span>;
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <a class="code" href="_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a>();
<a name="l00102"></a>00102 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
