<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: other_module.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>other_module.cc</h1><a href="other__module_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using</span> std::cout;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cerr;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::endl;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="other__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00022</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> mux;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   mux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ? <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keywordflow">if</span> (mux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00031"></a>00031     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ethermux&quot;</span>));
<a name="l00032"></a>00032     <span class="keywordflow">return</span> -1;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   cerr &lt;&lt; <span class="stringliteral">&quot;other_module: handling non-IP, non-ARP traffic\n&quot;</span>;
<a name="l00036"></a>00036   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;other_module: handling non-IP, non-ARP traffic&quot;</span>));
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00042"></a>00042         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00043"></a>00043       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00044"></a>00044     } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==mux) {
<a name="l00046"></a>00046         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> raw;
<a name="l00047"></a>00047         MinetReceive(mux,raw);
<a name="l00048"></a>00048         cerr &lt;&lt; raw &lt;&lt; endl;
<a name="l00049"></a>00049       }
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">return</span> 0;
<a name="l00053"></a>00053 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
