<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: packet_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>packet_queue.h</h1><a href="packet__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _packet_queue</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _packet_queue</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">packet.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_packet_queue.html">00008</a> <span class="keyword">class </span><a class="code" href="class_packet_queue.html">PacketQueue</a> {
<a name="l00009"></a>00009  <span class="keyword">private</span>:
<a name="l00010"></a>00010   std::deque&lt;Packet&gt;  queue;
<a name="l00011"></a>00011  <span class="keyword">public</span>:
<a name="l00012"></a>00012   <a class="code" href="class_packet_queue.html#a280ad5e571760bbc5cc212e0793e6fae">PacketQueue</a>();
<a name="l00013"></a>00013   <a class="code" href="class_packet_queue.html#a280ad5e571760bbc5cc212e0793e6fae">PacketQueue</a>(<span class="keyword">const</span> <a class="code" href="class_packet_queue.html">PacketQueue</a> &amp;rhs);
<a name="l00014"></a>00014   <span class="keyword">const</span> <a class="code" href="class_packet_queue.html">PacketQueue</a> &amp; <a class="code" href="class_packet_queue.html#a14fffe831a681c648899c45970b8fc0f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_packet_queue.html">PacketQueue</a> &amp;rhs);
<a name="l00015"></a>00015   <span class="keyword">virtual</span> <a class="code" href="class_packet_queue.html#acdecb717d868aa6b3b4bd714e7c3d795">~PacketQueue</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordtype">bool</span>     <a class="code" href="class_packet_queue.html#ae63faaa48695a4f64c7502af6f92bb5c">IsEmpty</a>() <span class="keyword">const</span> ;
<a name="l00018"></a>00018   <span class="keywordtype">unsigned</span> <a class="code" href="class_packet_queue.html#a6b09b68e9ea663e78e13180618687d67">NumItems</a>() <span class="keyword">const</span>;
<a name="l00019"></a>00019   <span class="keywordtype">void</span>     <a class="code" href="class_packet_queue.html#a769aa355fc595188c10d75a0ecc75ad4">PushPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;packet);
<a name="l00020"></a>00020   <a class="code" href="class_packet.html">Packet</a> &amp; <a class="code" href="class_packet_queue.html#aea2cf7b069ad984e956e2bcc1c0ff7a7">PullPacket</a>();
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
