<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>packet.h</h1><a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _packet</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _packet</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="headertrailer_8h.html">headertrailer.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">struct </span><a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_packet.html">00012</a> <span class="keyword">class </span><a class="code" href="class_packet.html">Packet</a> {
<a name="l00013"></a>00013  <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="class_packet.html#a0abd577f9b7c9470bebc8e26cfbd81be">00014</a>   std::deque&lt;Header&gt;  <a class="code" href="class_packet.html#a0abd577f9b7c9470bebc8e26cfbd81be">headers</a>;
<a name="l00015"></a><a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">00015</a>   <a class="code" href="class_buffer.html">Buffer</a>         <a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>;
<a name="l00016"></a><a class="code" href="class_packet.html#aafc9577435f9b38f3f426d034d35d851">00016</a>   std::deque&lt;Trailer&gt; <a class="code" href="class_packet.html#aafc9577435f9b38f3f426d034d35d851">trailers</a>;
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00018"></a>00018   <a class="code" href="class_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>();
<a name="l00019"></a>00019   <a class="code" href="class_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs);
<a name="l00020"></a>00020   <a class="code" href="class_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00021"></a>00021   <a class="code" href="class_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size);
<a name="l00022"></a>00022   <a class="code" href="class_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs);
<a name="l00023"></a>00023   <span class="keyword">virtual</span> <a class="code" href="class_packet.html#a48938391fb7e07460bb0e01198ae5ede">~Packet</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp; <a class="code" href="class_packet.html#a62eedef68ffe3e6873d49ddcead74b92">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet.html#a00bce548aba0aefea1069883d0acdcfb">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet.html#aca8c06ff7b230e79a393fcad5a65978c">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_packet.html#a80a2845bdee880fcb54b457109f45679">GetRawSize</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet.html#a3ea18c98241cc31128d02b85f7e7eadd">WriteRaw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet.html#a2aebed4c235f68b7cce1ace9b99f6d1c">DupeRaw</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;header);
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a587f9f6cd4862f3a57838bcb83106ad2">PushFrontHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;header);
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a63961e56a9eba8b845ce4eb3fc59d272">PushBackHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;header);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <a class="code" href="class_header.html">Header</a> &amp;   <a class="code" href="class_packet.html#a8f10186684950dd52f2e4ad036560af2">PopHeader</a>();
<a name="l00041"></a>00041   <span class="keyword">virtual</span> <a class="code" href="class_header.html">Header</a> &amp;   <a class="code" href="class_packet.html#ad85985004fe6c276dadf8ef6227b2415">PopFrontHeader</a>();
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <a class="code" href="class_header.html">Header</a> &amp;   <a class="code" href="class_packet.html#aadf265b8c4651d09fc1a24cb7e8d512f">PopBackHeader</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a9fd83de37f9963bd0c23bc2c25a9ec42">PushTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;trailer);
<a name="l00045"></a>00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a8f95bd4301d53258e470b1bc6ae93205">PushFrontTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;trailer);
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a796f2189eac6c3d24a81d6f856784baa">PushBackTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;trailer);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;  <a class="code" href="class_packet.html#ab7834779b826c411a18a149b78696df5">PopTrailer</a>();
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;  <a class="code" href="class_packet.html#ac6020eb090c532efd2eb43612ac40aa1">PopFrontTrailer</a>();
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;  <a class="code" href="class_packet.html#a77d942339f36f5b642ff4026afd42465">PopBackTrailer</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">virtual</span> <a class="code" href="class_header.html">Header</a> &amp;   <a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> ht) <span class="keyword">const</span>;
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a58ca07590bfad36bf441672ae9c769c8">SetHeader</a>(<span class="keyword">const</span> <a class="code" href="class_header.html">Header</a> &amp;h);
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;  <a class="code" href="class_packet.html#ab96c22d473ff8cb858a3eef49b179d53">FindTrailer</a>(<a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> tt) <span class="keyword">const</span>;
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_packet.html#a1ef4b7eed2ecb1c2a307716ca6a1dc92">SetTrailer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">Trailer</a> &amp;h);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;   <a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> type, <span class="keywordtype">size_t</span> bytes);
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet.html#ac90332e8157c09d361aebbef2021fd1c">ExtractTrailerFromPayload</a>(<a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> type, <span class="keywordtype">size_t</span> bytes);
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_packet.html#a637e57bb5aa38cd27650b8e0aba3526f">00062</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> HEADER&gt; <span class="keywordtype">void</span> <a class="code" href="class_packet.html#a637e57bb5aa38cd27650b8e0aba3526f">ExtractHeaderFromPayload</a>(<span class="keywordtype">size_t</span> size) {
<a name="l00063"></a>00063     <a class="code" href="class_packet.html#a0abd577f9b7c9470bebc8e26cfbd81be">headers</a>.push_back(HEADER(<a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(size)));
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_packet.html#abd7188b6efe068bb063d42c7531c1647">00066</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> TRAILER&gt; <span class="keywordtype">void</span> <a class="code" href="class_packet.html#abd7188b6efe068bb063d42c7531c1647">ExtractTrailerFromPayload</a>(<span class="keywordtype">size_t</span> size) {
<a name="l00067"></a>00067     <a class="code" href="class_packet.html#aafc9577435f9b38f3f426d034d35d851">trailers</a>.push_front(TRAILER(<a class="code" href="class_packet.html#aeded441fa9dfd33ca948f76448774fb9">payload</a>.<a class="code" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a>(size)));
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_packet.html#ab2b6a98601fa2c51dc0f67796ab063e9">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_packet.html#aa4dd08caef0a2471a9fbf172ddda901b">00072</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_packet.html#aa4dd08caef0a2471a9fbf172ddda901b">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a>&amp; L) {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> L.<a class="code" href="class_packet.html#ab2b6a98601fa2c51dc0f67796ab063e9">Print</a>(os);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
