<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: raw_ethernet_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>raw_ethernet_packet.h</h1><a href="raw__ethernet__packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _raw_ethernet_packet</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _raw_ethernet_packet</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">packet.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_packet.html">Packet</a>;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="struct_raw_ethernet_packet.html">00009</a> <span class="keyword">struct </span><a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> {
<a name="l00010"></a><a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">00010</a>   <span class="keywordtype">size_t</span>   <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>;
<a name="l00011"></a><a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">00011</a>   <span class="keywordtype">char</span>     <a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>[<a class="code" href="config_8h.html#ae6aa081c92a630b51467865f4b2a1910">ETHERNET_PACKET_LEN</a>];
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket</a>();
<a name="l00014"></a>00014   <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs);
<a name="l00015"></a>00015   <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs);
<a name="l00016"></a>00016   <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>);
<a name="l00017"></a>00017   <span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp; <a class="code" href="struct_raw_ethernet_packet.html#a6936aaeadd7eba55787ea7f435d31157">operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs);
<a name="l00018"></a>00018   <span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp; <a class="code" href="struct_raw_ethernet_packet.html#a6936aaeadd7eba55787ea7f435d31157">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs);
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <a class="code" href="struct_raw_ethernet_packet.html#ae56cbd2b9c9fc13b1fecda847b0f7e5b">~RawEthernetPacket</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <a class="code" href="class_packet.html">Packet</a> &amp; <a class="code" href="struct_raw_ethernet_packet.html#ada2c9ff753ab2dd95043b6bb46b76e5c">ConvertToPacket</a>() <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00024"></a>00024   <span class="keywordtype">void</span> <a class="code" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="struct_raw_ethernet_packet.html#a0389c03cd7fcb9bf7befe4023f0774ea">Print</a>(<span class="keywordtype">unsigned</span> <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>=<a class="code" href="config_8h.html#ae6aa081c92a630b51467865f4b2a1910">ETHERNET_PACKET_LEN</a>, FILE *out=stdout) <span class="keyword">const</span>;
<a name="l00027"></a>00027   std::ostream &amp; <a class="code" href="struct_raw_ethernet_packet.html#a0389c03cd7fcb9bf7befe4023f0774ea">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="struct_raw_ethernet_packet.html#acba0f60051538de3f92ec0f75705f0cf">00029</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_raw_ethernet_packet.html#acba0f60051538de3f92ec0f75705f0cf">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a>&amp; L) {
<a name="l00030"></a>00030     <span class="keywordflow">return</span> L.<a class="code" href="struct_raw_ethernet_packet.html#a0389c03cd7fcb9bf7befe4023f0774ea">Print</a>(os);
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
