<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: raw_ethernet_packet_buffer.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>raw_ethernet_packet_buffer.cc</h1><a href="raw__ethernet__packet__buffer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;malloc.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet__buffer_8h.html">raw_ethernet_packet_buffer.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#aad2f1667b80319284f91229b3e5cf3ab">00005</a> <a class="code" href="struct_raw_ethernet_packet_buffer.html#aad2f1667b80319284f91229b3e5cf3ab">RawEthernetPacketBuffer::RawEthernetPacketBuffer</a>(<span class="keywordtype">int</span> size)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007   <a class="code" href="struct_raw_ethernet_packet_buffer.html#a20194f0d976b6ec59b3c7a12ce57201b">bufsize</a>=size;
<a name="l00008"></a>00008   <a class="code" href="struct_raw_ethernet_packet_buffer.html#a84ff3e9c305cd2be1d397b341ab9e7bf">packet</a> = <span class="keyword">new</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> [size];
<a name="l00009"></a>00009   <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>=0;
<a name="l00010"></a>00010   <a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>=0;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#acb152f4a37e9985566c186a0fa963fa4">00013</a> <a class="code" href="struct_raw_ethernet_packet_buffer.html#acb152f4a37e9985566c186a0fa963fa4">RawEthernetPacketBuffer::~RawEthernetPacketBuffer</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">delete</span> [] <a class="code" href="struct_raw_ethernet_packet_buffer.html#a84ff3e9c305cd2be1d397b341ab9e7bf">packet</a>;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#a696dda3d88853f8d864a9ce81697b450">00018</a> <span class="keywordtype">int</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a696dda3d88853f8d864a9ce81697b450">RawEthernetPacketBuffer::PushPacket</a>(<a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *packet)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(8,<span class="stringliteral">&quot;RawEthernetPacketBuffer::PushPacket(size=%u, data=%x, curin=%d, curout=%d)\n&quot;</span>,packet-&gt;<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>,packet-&gt;<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>, <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>,<a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>);
<a name="l00021"></a>00021   <span class="keywordflow">if</span> (<a class="code" href="struct_raw_ethernet_packet_buffer.html#a839d4264b17aa252b1a0722eb1f888b4">IsFull</a>()) {
<a name="l00022"></a>00022     <span class="keywordflow">return</span> <a class="code" href="packet__buffer_8h.html#a3c453c1fb35532ddab3edc5db49ff02d">PACKETBUFFER_FULL</a>;
<a name="l00023"></a>00023   } <span class="keywordflow">else</span> {
<a name="l00024"></a>00024     this-&gt;packet[<a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>] = *packet;
<a name="l00025"></a>00025     <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>=(<a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>+1)%<a class="code" href="struct_raw_ethernet_packet_buffer.html#a20194f0d976b6ec59b3c7a12ce57201b">bufsize</a>;
<a name="l00026"></a>00026     <span class="keywordflow">return</span> <a class="code" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>;
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#a871d775b47873335248b429bd29d4813">00030</a> <span class="keywordtype">int</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a871d775b47873335248b429bd29d4813">RawEthernetPacketBuffer::PullPacket</a>(<a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *packet)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (<a class="code" href="struct_raw_ethernet_packet_buffer.html#ae547093e88a99a855e32b050f1faa444">IsEmpty</a>()) {
<a name="l00033"></a>00033     <span class="keywordflow">return</span> <a class="code" href="packet__buffer_8h.html#a553d1ae521e7f3f30ef6d37643801fa5">PACKETBUFFER_EMPTY</a>;
<a name="l00034"></a>00034   } <span class="keywordflow">else</span> {
<a name="l00035"></a>00035     *packet = this-&gt;packet[<a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>];
<a name="l00036"></a>00036     <a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>=(<a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>+1)%<a class="code" href="struct_raw_ethernet_packet_buffer.html#a20194f0d976b6ec59b3c7a12ce57201b">bufsize</a>;
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <a class="code" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#a839d4264b17aa252b1a0722eb1f888b4">00042</a> <span class="keywordtype">bool</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a839d4264b17aa252b1a0722eb1f888b4">RawEthernetPacketBuffer::IsFull</a>()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword"></span>{
<a name="l00044"></a>00044   <span class="keywordflow">return</span> (<a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>+1)%<a class="code" href="struct_raw_ethernet_packet_buffer.html#a20194f0d976b6ec59b3c7a12ce57201b">bufsize</a> == <a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a> ;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#ae547093e88a99a855e32b050f1faa444">00047</a> <span class="keywordtype">bool</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#ae547093e88a99a855e32b050f1faa444">RawEthernetPacketBuffer::IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword"></span>{
<a name="l00049"></a>00049   <span class="keywordflow">return</span>  <a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>==<a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="struct_raw_ethernet_packet_buffer.html#a501d7f08b8c7c849241f438420354200">00053</a> <span class="keywordtype">size_t</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a501d7f08b8c7c849241f438420354200">RawEthernetPacketBuffer::Numitems</a>()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>&gt;=<a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a> ? <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a> - <a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a> : <a class="code" href="struct_raw_ethernet_packet_buffer.html#a20194f0d976b6ec59b3c7a12ce57201b">bufsize</a> - (<a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a> - <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>) - 1;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
