<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>route.h</h1><a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">ip.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="ethernet_8h.html">ethernet.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="structroute__t.html">00014</a> <span class="keyword">struct </span><a class="code" href="structroute__t.html">route_t</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">00016</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>;
<a name="l00017"></a><a class="code" href="structroute__t.html#a69ae566f3526f95cf4ae9657b2764a2e">00017</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#a69ae566f3526f95cf4ae9657b2764a2e">mask</a>;
<a name="l00018"></a><a class="code" href="structroute__t.html#acfa9382be82d09d56e9a904042d7ba10">00018</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#acfa9382be82d09d56e9a904042d7ba10">iface</a>;
<a name="l00019"></a><a class="code" href="structroute__t.html#a9110b9060fcdcfe9240f3aca5374fde3">00019</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#a9110b9060fcdcfe9240f3aca5374fde3">gateway</a>;
<a name="l00020"></a><a class="code" href="structroute__t.html#ad45c3111d0a76c3b05d4daa88f3a079a">00020</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#ad45c3111d0a76c3b05d4daa88f3a079a">flags</a>;
<a name="l00021"></a><a class="code" href="structroute__t.html#aa6a570ff040b42af8ecc000b3a5d98ca">00021</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#aa6a570ff040b42af8ecc000b3a5d98ca">metric</a>;
<a name="l00022"></a><a class="code" href="structroute__t.html#acfb46ed849c6503200cead38cddf1400">00022</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#acfb46ed849c6503200cead38cddf1400">ref</a>;
<a name="l00023"></a><a class="code" href="structroute__t.html#a350530031142691540448186544e4cb1">00023</a>   <span class="keywordtype">char</span>          *<a class="code" href="structroute__t.html#a350530031142691540448186544e4cb1">use</a>;
<a name="l00024"></a><a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">00024</a>   <a class="code" href="structroute__t.html">route_t</a>       *<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>;
<a name="l00025"></a><a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">00025</a>   <a class="code" href="structroute__t.html">route_t</a>       *<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a>;
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structroute__table__t.html">00029</a> <span class="keyword">struct </span><a class="code" href="structroute__table__t.html">route_table_t</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">00031</a>   <a class="code" href="structroute__t.html">route_t</a> *<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>;
<a name="l00032"></a><a class="code" href="structroute__table__t.html#a1613ba6b40ee820d82fd4e2bb6a912c8">00032</a>   <a class="code" href="structroute__t.html">route_t</a> *<a class="code" href="structroute__table__t.html#a1613ba6b40ee820d82fd4e2bb6a912c8">deflt</a>;
<a name="l00033"></a><a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">00033</a>   <a class="code" href="structroute__t.html">route_t</a> *<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a>;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="structintface__t.html">00037</a> <span class="keyword">struct </span><a class="code" href="structintface__t.html">intface_t</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="structintface__t.html#af494c966178903557790d7dc2d62e53f">00039</a>   <span class="keywordtype">char</span>      *<a class="code" href="structintface__t.html#af494c966178903557790d7dc2d62e53f">name</a>;
<a name="l00040"></a><a class="code" href="structintface__t.html#aaf53f3244adeac4057c32d520543dc47">00040</a>   <span class="keywordtype">char</span>      *<a class="code" href="structintface__t.html#aaf53f3244adeac4057c32d520543dc47">status</a>;
<a name="l00041"></a><a class="code" href="structintface__t.html#a9364a39dba236e8371039804c236e2d2">00041</a>   <span class="keywordtype">char</span>      *<a class="code" href="structintface__t.html#a9364a39dba236e8371039804c236e2d2">IPAddr</a>;
<a name="l00042"></a><a class="code" href="structintface__t.html#af003c61944124e62aff08e69db669d2a">00042</a>   <span class="keywordtype">char</span>      *<a class="code" href="structintface__t.html#af003c61944124e62aff08e69db669d2a">NetAddr</a>;
<a name="l00043"></a><a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">00043</a>   <a class="code" href="structintface__t.html">intface_t</a> *<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a>;
<a name="l00044"></a><a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">00044</a>   <a class="code" href="structintface__t.html">intface_t</a> *<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a>;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structif__list__t.html">00048</a> <span class="keyword">struct </span><a class="code" href="structif__list__t.html">if_list_t</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a><a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">00050</a>   <a class="code" href="structintface__t.html">intface_t</a> *<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a>;
<a name="l00051"></a><a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">00051</a>   <a class="code" href="structintface__t.html">intface_t</a> *<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Function prototypes relating to route_tables</span>
<a name="l00056"></a>00056 <a class="code" href="structroute__table__t.html">route_table_t</a> *<a class="code" href="route_8cc.html#ab7ca67b05fbcc387378f093edd2aba0d">make_route_table</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <span class="comment">//static route_t *make_route(char *net, char *mask, char *iface, char *gateway,</span>
<a name="l00058"></a>00058 <span class="comment">//                         char *flags, char *metric, char *ref, char *use);</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a8e21b29506456297e17735633abaeab3">load_routes</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a979c711bb8358de5b8894aba33763c17">add_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keywordtype">char</span> *net, <span class="keywordtype">char</span> *gateway, <span class="keywordtype">char</span>* mask,
<a name="l00061"></a>00061                       <span class="keywordtype">char</span> * flags, <span class="keywordtype">char</span> *mtric, <span class="keywordtype">char</span> *ref, <span class="keywordtype">char</span> *use, <span class="keywordtype">char</span> *iface);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#adf3801a647621c91f9568ed8e22002b2">del_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keywordtype">char</span> *net_addr);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#ae98e5520f9cc254fa6af811fd4d513c0">print_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table);
<a name="l00064"></a>00064 <a class="code" href="structroute__t.html">route_t</a> *<a class="code" href="route_8cc.html#a752ec7acc6ecfd2e3db3adef0c55182a">match_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keywordtype">char</span> *net_addr);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="route_8cc.html#a84104ad28e445098027dac3219bb8438">is_empty</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// helper functions</span>
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="route_8cc.html#a347df34d939d54d017acef77c486e160">match_func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* entry_net, <span class="keyword">const</span> <span class="keywordtype">char</span>* net);
<a name="l00071"></a>00071 <span class="keywordtype">char</span> *<a class="code" href="route_8cc.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip);
<a name="l00072"></a>00072 <span class="keywordtype">char</span> *<a class="code" href="route_8cc.html#a71ea7fb81cfa055d02fd42d168497898">ethToString</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> eth);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// Function prototypes relating to intface</span>
<a name="l00076"></a>00076 <a class="code" href="structif__list__t.html">if_list_t</a> *<a class="code" href="route_8cc.html#af3f1020190f9098ab979c062178098f4">make_if_list</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a8a45d046ee9426b43974745ea1d74040">add_intface</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *status, <span class="keywordtype">char</span> *IPAddr, <span class="keywordtype">char</span> *NetAddr);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a5efa5b12dc5857fa195f3d8230b79e06">del_intface</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list, <span class="keywordtype">char</span> *name);
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="route_8cc.html#afaab7050c718fcf533887b76cdd00e2e">is_empty_list</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list);
<a name="l00080"></a>00080 <a class="code" href="structintface__t.html">intface_t</a> *<a class="code" href="route_8cc.html#a5f496a544784471c980264c21ab720de">make_intface</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *status, <span class="keywordtype">char</span> *IPAddr,                         \
<a name="l00081"></a>00081                         <span class="keywordtype">char</span> *NetAddr);
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#ab66e3c2009a28c5df97d976d53d4e383">print_if_list</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list);
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
