<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sock.h File Reference</h1>
<p><a href="sock_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>&nbsp;&nbsp;&nbsp;65536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html#ac75bf06cfa79a209ee6d6d2f15a87ca5">BIN_SIZE</a>&nbsp;&nbsp;&nbsp;65536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html#afc90739312e30431b1e65b45359af3dd">BOUT_SIZE</a>&nbsp;&nbsp;&nbsp;65536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html#a275103a137a473f733ac3ffc6c54caaf">UNSPECIFIED_SOCK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac75bf06cfa79a209ee6d6d2f15a87ca5"></a><!-- doxytag: member="sock.h::BIN_SIZE" ref="ac75bf06cfa79a209ee6d6d2f15a87ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_SIZE&nbsp;&nbsp;&nbsp;65536</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock_8h_source.html#l00020">20</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc90739312e30431b1e65b45359af3dd"></a><!-- doxytag: member="sock.h::BOUT_SIZE" ref="afc90739312e30431b1e65b45359af3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUT_SIZE&nbsp;&nbsp;&nbsp;65536</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock_8h_source.html#l00021">21</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ca360cee0906fd2b167e3b72ac8b9d"></a><!-- doxytag: member="sock.h::NUM_IP_INTERFACES" ref="a60ca360cee0906fd2b167e3b72ac8b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_IP_INTERFACES&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock_8h_source.html#l00017">17</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="af89985dbf9e670e3e7baebb0e05a0f46"></a><!-- doxytag: member="sock.h::NUM_PORTS" ref="af89985dbf9e670e3e7baebb0e05a0f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PORTS&nbsp;&nbsp;&nbsp;65536</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock_8h_source.html#l00014">14</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6386631f61317be3d1a23df97674d514"></a><!-- doxytag: member="sock.h::NUM_SOCKS" ref="a6386631f61317be3d1a23df97674d514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SOCKS&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock_8h_source.html#l00004">4</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a275103a137a473f733ac3ffc6c54caaf"></a><!-- doxytag: member="sock.h::UNSPECIFIED_SOCK" ref="a275103a137a473f733ac3ffc6c54caaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSPECIFIED_SOCK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock_8h_source.html#l00023">23</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
