<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock_test_tcp.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>sock_test_tcp.cc</h1><a href="sock__test__tcp_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="sockint_8h.html">sockint.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">ip.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> std::cout;
<a name="l00015"></a>00015 <span class="keyword">using</span> std::cin;
<a name="l00016"></a>00016 <span class="keyword">using</span> std::cerr;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::endl;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="sock__test__tcp_8cc.html#a452e5b5f1212c54bb1e3c6cac70dfcd0">00019</a> <span class="keywordtype">int</span> <a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>, <a class="code" href="sock__test__app_8cc.html#a452e5b5f1212c54bb1e3c6cac70dfcd0">tosock</a>;     <span class="comment">//fds for fifos</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="sock__test__tcp_8cc.html#a520fe0d65e4e19cffbd4550eba37e6cd">00021</a> <span class="keywordtype">int</span> <a class="code" href="sock__test__tcp_8cc.html#a520fe0d65e4e19cffbd4550eba37e6cd">listenForSRR</a>(<a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;s, <span class="keywordtype">int</span> timeout) {
<a name="l00022"></a>00022   fd_set read_fds;
<a name="l00023"></a>00023   <span class="keywordtype">int</span> rc, maxfd;
<a name="l00024"></a>00024   <span class="keyword">struct </span>timeval tv;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   tv.tv_sec = timeout;
<a name="l00027"></a>00027   tv.tv_usec = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   FD_ZERO(&amp;read_fds);
<a name="l00030"></a>00030   FD_SET(<a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>, &amp;read_fds);
<a name="l00031"></a>00031   maxfd = <a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   rc = select(maxfd+1, &amp;read_fds, 0, 0, &amp;tv);
<a name="l00034"></a>00034   <span class="keywordflow">if</span> (rc&lt;0) {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (errno!=EINTR);
<a name="l00036"></a>00036     <span class="keywordflow">return</span> -1;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==0)
<a name="l00039"></a>00039     <span class="keywordflow">return</span> 0;
<a name="l00040"></a>00040   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FD_ISSET(<a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>, &amp;read_fds)) {
<a name="l00041"></a>00041     s.<a class="code" href="struct_sock_request_response.html#af2abd03d10e62bea82509068ce54c828">Unserialize</a>(<a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>);
<a name="l00042"></a>00042     <span class="keywordflow">return</span> 1;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">return</span> -1;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">00047</a> <span class="keywordtype">void</span> <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(<a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;s) {
<a name="l00048"></a>00048   <span class="keywordtype">int</span> menu_ret = 0;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> submenu;
<a name="l00050"></a>00050   <span class="keywordtype">char</span> stemp[32], dtemp[32];
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sport, dport;
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> proto;
<a name="l00053"></a>00053   std::string <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>;
<a name="l00054"></a>00054   <span class="keywordtype">int</span> length, errcode;
<a name="l00055"></a>00055   <a class="code" href="struct_i_p_address.html">IPAddress</a> srcip, destip;
<a name="l00056"></a>00056   <a class="code" href="struct_connection.html">Connection</a> temp;
<a name="l00057"></a>00057   <span class="keywordtype">int</span> test;
<a name="l00058"></a>00058   <span class="keywordtype">char</span> testc;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   cout &lt;&lt; <span class="stringliteral">&quot;this is the current outbound srr: &quot;</span> &lt;&lt; endl;
<a name="l00061"></a>00061   cout &lt;&lt; s &lt;&lt; endl;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">while</span> (!menu_ret) {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;pick:\n1) modify type\n2) modify connection\n3) modify data\n&quot;</span>
<a name="l00066"></a>00066          &lt;&lt; <span class="stringliteral">&quot;4) modify bytes (danger!)\n5) modify error\n6) exit submenu&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;?: &quot;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     test = cin.peek();
<a name="l00069"></a>00069     <span class="comment">//    cerr &lt;&lt; endl &lt;&lt; &quot;test is &quot; &lt;&lt; test &lt;&lt; endl;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (test &lt; 48 || test &gt; 57)
<a name="l00072"></a>00072       test = cin.get();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">//    cerr &lt;&lt; endl &lt;&lt; &quot;test 2 is &quot; &lt;&lt; test &lt;&lt; endl;</span>
<a name="l00075"></a>00075     cin &gt;&gt; menu_ret;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (menu_ret&lt;1 || menu_ret&gt;6) {
<a name="l00078"></a>00078       test = cin.peek();
<a name="l00079"></a>00079       <span class="comment">//      cerr &lt;&lt; endl &lt;&lt; &quot;test is &quot; &lt;&lt; test;</span>
<a name="l00080"></a>00080       <span class="keywordflow">if</span> (test == -1)
<a name="l00081"></a>00081         cin &gt;&gt; testc;
<a name="l00082"></a>00082       menu_ret = 0;
<a name="l00083"></a>00083       sleep(2);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">switch</span> (menu_ret) {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">case</span> 1:
<a name="l00090"></a>00090     submenu = 0;
<a name="l00091"></a>00091     <span class="keywordflow">while</span> (!submenu) {
<a name="l00092"></a>00092     cout &lt;&lt; <span class="stringliteral">&quot;modify type:\n&quot;</span>
<a name="l00093"></a>00093          &lt;&lt; <span class="stringliteral">&quot;1) ACCEPT\n2) CONNECT\n3) WRITE\n4) FORWARD\n5) CLOSE\n6) STATUS&quot;</span> &lt;&lt; endl
<a name="l00094"></a>00094          &lt;&lt; <span class="stringliteral">&quot;?: &quot;</span>;
<a name="l00095"></a>00095     cin &gt;&gt; submenu;
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (submenu&lt;1 || submenu&gt;6)
<a name="l00097"></a>00097       submenu = 0;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">switch</span> (submenu) {
<a name="l00100"></a>00100     <span class="keywordflow">case</span> 1:
<a name="l00101"></a>00101       s.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a> = <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a>;
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103     <span class="keywordflow">case</span> 2:
<a name="l00104"></a>00104       s.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a> = <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>;
<a name="l00105"></a>00105       <span class="keywordflow">break</span>;
<a name="l00106"></a>00106     <span class="keywordflow">case</span> 3:
<a name="l00107"></a>00107       s.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a> = <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a>;
<a name="l00108"></a>00108       <span class="keywordflow">break</span>;
<a name="l00109"></a>00109     <span class="keywordflow">case</span> 4:
<a name="l00110"></a>00110       s.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a> = <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1">FORWARD</a>;
<a name="l00111"></a>00111       <span class="keywordflow">break</span>;
<a name="l00112"></a>00112     <span class="keywordflow">case</span> 5:
<a name="l00113"></a>00113       s.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a> = <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449">CLOSE</a>;
<a name="l00114"></a>00114       <span class="keywordflow">break</span>;
<a name="l00115"></a>00115     <span class="keywordflow">case</span> 6:
<a name="l00116"></a>00116       s.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a> = <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>;
<a name="l00117"></a>00117       <span class="keywordflow">break</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(s);
<a name="l00120"></a>00120     <span class="keywordflow">break</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">case</span> 2:
<a name="l00123"></a>00123     cout &lt;&lt; <span class="stringliteral">&quot;enter new connection data:&quot;</span> &lt;&lt; endl;
<a name="l00124"></a>00124     cout &lt;&lt; <span class="stringliteral">&quot;source IP: &quot;</span>;
<a name="l00125"></a>00125     cin &gt;&gt; stemp;
<a name="l00126"></a>00126     cout &lt;&lt; <span class="stringliteral">&quot;source port: &quot;</span>;
<a name="l00127"></a>00127     cin &gt;&gt; sport;
<a name="l00128"></a>00128     cout &lt;&lt; <span class="stringliteral">&quot;destination IP: &quot;</span>;
<a name="l00129"></a>00129     cin &gt;&gt; dtemp;
<a name="l00130"></a>00130     cout &lt;&lt; <span class="stringliteral">&quot;destination port: &quot;</span>;
<a name="l00131"></a>00131     cin &gt;&gt; dport;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     submenu = 0;
<a name="l00134"></a>00134     <span class="keywordflow">while</span> (!submenu) {
<a name="l00135"></a>00135       cout &lt;&lt; <span class="stringliteral">&quot;pick a protocol:\n1) IP\n2) UDP\n3) TCP\n4) ICMP\n5) RAW\n&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;?: &quot;</span>;
<a name="l00136"></a>00136       cin &gt;&gt; submenu;
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (submenu&lt;1 || submenu&gt;5)
<a name="l00138"></a>00138         submenu = 0;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">switch</span> (submenu) {
<a name="l00142"></a>00142     <span class="keywordflow">case</span> 1:
<a name="l00143"></a>00143       proto = <a class="code" href="ip_8h.html#aa5b0c92f163478f219dd1b544f8f17f4">IP_PROTO_IP</a>;
<a name="l00144"></a>00144       <span class="keywordflow">break</span>;
<a name="l00145"></a>00145     <span class="keywordflow">case</span> 2:
<a name="l00146"></a>00146       proto = <a class="code" href="ip_8h.html#af73d515ce34cedd304441abd9464683d">IP_PROTO_UDP</a>;
<a name="l00147"></a>00147       <span class="keywordflow">break</span>;
<a name="l00148"></a>00148     <span class="keywordflow">case</span> 3:
<a name="l00149"></a>00149       proto = <a class="code" href="ip_8h.html#a673efffab7636f980f3d8a22c4343a4b">IP_PROTO_TCP</a>;
<a name="l00150"></a>00150       <span class="keywordflow">break</span>;
<a name="l00151"></a>00151     <span class="keywordflow">case</span> 4:
<a name="l00152"></a>00152       proto = <a class="code" href="ip_8h.html#a2b00a5341f13bc4f86da59fa432759cf">IP_PROTO_ICMP</a>;
<a name="l00153"></a>00153       <span class="keywordflow">break</span>;
<a name="l00154"></a>00154     <span class="keywordflow">case</span> 5:
<a name="l00155"></a>00155       proto = <a class="code" href="ip_8h.html#a3a2f859527adadbccc3c970937f9e148">IP_PROTO_RAW</a>;
<a name="l00156"></a>00156       <span class="keywordflow">break</span>;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     srcip = <a class="code" href="struct_i_p_address.html">IPAddress</a>(stemp);
<a name="l00159"></a>00159     destip = <a class="code" href="struct_i_p_address.html">IPAddress</a>(dtemp);
<a name="l00160"></a>00160     temp = <a class="code" href="struct_connection.html">Connection</a>(srcip, destip, sport, dport, proto);
<a name="l00161"></a>00161     s.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a> = temp;
<a name="l00162"></a>00162     <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(s);
<a name="l00163"></a>00163     <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">case</span> 3:
<a name="l00166"></a>00166     cout &lt;&lt; <span class="stringliteral">&quot;enter new data payload: &quot;</span>;
<a name="l00167"></a>00167     test = cin.peek();
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (test==10)
<a name="l00169"></a>00169       cin.get();
<a name="l00170"></a>00170     getline(cin, data);
<a name="l00171"></a>00171     s.<a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>.<a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00172"></a>00172     s.<a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>.<a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(data.c_str(), data.length(), 0);
<a name="l00173"></a>00173     s.<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a> = s.<a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>.<a class="code" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>();
<a name="l00174"></a>00174     <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(s);
<a name="l00175"></a>00175     <span class="keywordflow">break</span>;
<a name="l00176"></a>00176   <span class="keywordflow">case</span> 4:
<a name="l00177"></a>00177     cout &lt;&lt; <span class="stringliteral">&quot;enter new length: &quot;</span>;
<a name="l00178"></a>00178     cin &gt;&gt; length;
<a name="l00179"></a>00179     s.<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a> = length;
<a name="l00180"></a>00180     <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(s);
<a name="l00181"></a>00181     <span class="keywordflow">break</span>;
<a name="l00182"></a>00182   <span class="keywordflow">case</span> 5:
<a name="l00183"></a>00183     cout &lt;&lt; <span class="stringliteral">&quot;enter new error code: &quot;</span>;
<a name="l00184"></a>00184     cin &gt;&gt; errcode;
<a name="l00185"></a>00185     s.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a> = errcode;
<a name="l00186"></a>00186     <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(s);
<a name="l00187"></a>00187     <span class="keywordflow">break</span>;
<a name="l00188"></a>00188   <span class="keywordflow">case</span> 6:
<a name="l00189"></a>00189     <span class="keywordflow">return</span>;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="sock__test__tcp_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00193</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> inbound;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <a class="code" href="class_buffer.html">Buffer</a> garbage(<span class="stringliteral">&quot;this is garbage text&quot;</span>, 21);
<a name="l00198"></a>00198   <a class="code" href="struct_connection.html">Connection</a> con(<a class="code" href="struct_i_p_address.html">IPAddress</a>(<span class="stringliteral">&quot;10.10.10.10&quot;</span>), <a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a>, 1999, 1999, <a class="code" href="ip_8h.html#a673efffab7636f980f3d8a22c4343a4b">IP_PROTO_TCP</a>);
<a name="l00199"></a>00199   <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> outbound(<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>, con, garbage, garbage.<a class="code" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>(), 0);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <a class="code" href="sock__test__app_8cc.html#a452e5b5f1212c54bb1e3c6cac70dfcd0">tosock</a>=open(<a class="code" href="config_8h.html#acb00e4cb2d1354b30e9f734914cc8b9e">tcp2sock_fifo_name</a>,O_WRONLY);
<a name="l00202"></a>00202   <a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>=open(<a class="code" href="config_8h.html#acdd2959365dac7aab2773139d2e19987">sock2tcp_fifo_name</a>,O_RDONLY);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   cerr &lt;&lt; <span class="stringliteral">&quot;opened fifos&quot;</span> &lt;&lt; endl;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordflow">if</span> (tosock&lt;0 || <a class="code" href="sock__test__app_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a>&lt;0) {
<a name="l00207"></a>00207     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t open connection to sock module\n&quot;</span>;
<a name="l00208"></a>00208     <span class="keywordflow">return</span> -1;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   cout &lt;&lt; <span class="stringliteral">&quot;socket module tester: tcp dummy&quot;</span> &lt;&lt; endl;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordflow">while</span> (1) {
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordtype">int</span> menu_select = 0;
<a name="l00216"></a>00216     <span class="keywordflow">while</span> (!menu_select) {
<a name="l00217"></a>00217       cout &lt;&lt; <span class="stringliteral">&quot;select option:\n&quot;</span>
<a name="l00218"></a>00218            &lt;&lt; <span class="stringliteral">&quot;1) send srr\n2) listen for srr&quot;</span>
<a name="l00219"></a>00219            &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;?: &quot;</span>;
<a name="l00220"></a>00220       cin &gt;&gt; menu_select;
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (menu_select&lt;1 || menu_select&gt;2)
<a name="l00222"></a>00222         menu_select = 0;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordtype">int</span> in = -1;
<a name="l00227"></a>00227     <span class="keywordtype">int</span> rc;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">switch</span> (menu_select) {
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">case</span> 1:
<a name="l00232"></a>00232       <span class="keywordflow">while</span> (in&lt;0) {
<a name="l00233"></a>00233         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;1) edit current srr or\n2) send current srr&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;?: &quot;</span>;
<a name="l00234"></a>00234         cin &gt;&gt; in;
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (in&lt;1 || in&gt;2)
<a name="l00236"></a>00236           in = -1;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       <span class="keywordflow">if</span> (in==1)
<a name="l00239"></a>00239         <a class="code" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a>(outbound);
<a name="l00240"></a>00240       <span class="keywordflow">else</span> {
<a name="l00241"></a>00241         cout &lt;&lt; <span class="stringliteral">&quot;this is being serialized to the socket module:&quot;</span> &lt;&lt; endl;
<a name="l00242"></a>00242         outbound.Print(cout);
<a name="l00243"></a>00243         outbound.Serialize(tosock);
<a name="l00244"></a>00244         cout &lt;&lt; endl;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246       <span class="keywordflow">break</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">case</span> 2:
<a name="l00249"></a>00249       <span class="keywordflow">while</span> (in&lt;0) {
<a name="l00250"></a>00250         cout &lt;&lt; <span class="stringliteral">&quot;enter a timeout value in (s), or 0 for no timeout:&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;?: &quot;</span>;
<a name="l00251"></a>00251         cin &gt;&gt; in;
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (in&lt;0)
<a name="l00253"></a>00253           in = -1;
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255       cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;listening to sock_mod...&quot;</span> &lt;&lt; endl;
<a name="l00256"></a>00256       rc = <a class="code" href="sock__test__tcp_8cc.html#a520fe0d65e4e19cffbd4550eba37e6cd">listenForSRR</a>(inbound, in);
<a name="l00257"></a>00257       <span class="keywordflow">if</span> (rc&lt;0)
<a name="l00258"></a>00258         cerr &lt;&lt; <span class="stringliteral">&quot;unexpected error\n&quot;</span>;
<a name="l00259"></a>00259       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==0)
<a name="l00260"></a>00260         cout &lt;&lt; <span class="stringliteral">&quot;timeout occured, no srr received&quot;</span> &lt;&lt; endl;
<a name="l00261"></a>00261       <span class="keywordflow">else</span> {
<a name="l00262"></a>00262           cout &lt;&lt; <span class="stringliteral">&quot;got this from sock_mod: &quot;</span> &lt;&lt; endl;
<a name="l00263"></a>00263           inbound.<a class="code" href="struct_sock_request_response.html#a39130b8674c08a9d2daabca9e1d32c1c">Print</a>(cout);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265       <span class="keywordflow">break</span>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
