<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock_mod_structs.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>sock_mod_structs.cc</h1><a href="sock__mod__structs_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="sock__mod__structs_8h.html">sock_mod_structs.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">00004</a> <a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">SockRecord::SockRecord</a>() :
<a name="l00005"></a>00005   <a class="code" href="structconnection__s.html">connection</a>(<a class="code" href="struct_connection.html">Connection</a>()),
<a name="l00006"></a>00006   bin(<a class="code" href="class_buffer.html">Buffer</a>()),
<a name="l00007"></a>00007   <span class="comment">//  bout(Buffer()),</span>
<a name="l00008"></a>00008   status(<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>),
<a name="l00009"></a>00009   toApp(0),
<a name="l00010"></a>00010   fromApp(0),
<a name="l00011"></a>00011   blocking(1),
<a name="l00012"></a>00012   forward_read_notification(0),
<a name="l00013"></a>00013   forward_write_notification(0),
<a name="l00014"></a>00014   forward_exception_notification(0)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <a class="code" href="struct_sock_record.html#a8bf44fdeb7c292f0758593289f056d5e">bin</a>.<a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00017"></a>00017   <span class="comment">//  bout.Clear();</span>
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="struct_sock_record.html#a357d9a5f78569e55ed8f4f99d664cfa6">00021</a> <a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">SockRecord::SockRecord</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_record.html">SockRecord</a> &amp;rhs) :
<a name="l00022"></a>00022   <a class="code" href="structconnection__s.html">connection</a>(rhs.<a class="code" href="structconnection__s.html">connection</a>),
<a name="l00023"></a>00023   bin(rhs.bin),
<a name="l00024"></a>00024   <span class="comment">//  bout(rhs.bout),</span>
<a name="l00025"></a>00025   status(rhs.status),
<a name="l00026"></a>00026   toApp(rhs.toApp),
<a name="l00027"></a>00027   fromApp(rhs.fromApp),
<a name="l00028"></a>00028   blocking(rhs.blocking),
<a name="l00029"></a>00029   forward_read_notification(rhs.forward_read_notification),
<a name="l00030"></a>00030   forward_write_notification(rhs.forward_write_notification),
<a name="l00031"></a>00031   forward_exception_notification(rhs.forward_exception_notification)
<a name="l00032"></a>00032 {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct_sock_record.html#a31b0483a69af9f469fbb83a0e2f77ca9">00035</a> <a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">SockRecord::SockRecord</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00036"></a>00036                        <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a>     &amp;bi,
<a name="l00037"></a>00037                        <span class="comment">//                      const Buffer     &amp;bo,</span>
<a name="l00038"></a>00038                        <span class="keyword">const</span> <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>     &amp;s,
<a name="l00039"></a>00039                        <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;ta,
<a name="l00040"></a>00040                        <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;fa,
<a name="l00041"></a>00041                        <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;b,
<a name="l00042"></a>00042                        <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;frn,
<a name="l00043"></a>00043                        <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;fwn,
<a name="l00044"></a>00044                        <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;fen) :
<a name="l00045"></a>00045   <a class="code" href="structconnection__s.html">connection</a>(c),
<a name="l00046"></a>00046   bin(bi),
<a name="l00047"></a>00047   <span class="comment">//  bout(bo),</span>
<a name="l00048"></a>00048   status(s),
<a name="l00049"></a>00049   toApp(ta),
<a name="l00050"></a>00050   fromApp(fa),
<a name="l00051"></a>00051   blocking(b),
<a name="l00052"></a>00052   forward_read_notification(frn),
<a name="l00053"></a>00053   forward_write_notification(fwn),
<a name="l00054"></a>00054   forward_exception_notification(fwn)
<a name="l00055"></a>00055 {}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="struct_sock_record.html#afd47916ad2b259e7130118761b77f51a">00058</a> <a class="code" href="struct_sock_record.html">SockRecord</a> &amp; <a class="code" href="struct_sock_record.html#afd47916ad2b259e7130118761b77f51a">SockRecord::operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_sock_record.html">SockRecord</a> &amp;rhs) {
<a name="l00059"></a>00059   <a class="code" href="structconnection__s.html">connection</a> = rhs.<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>;
<a name="l00060"></a>00060   <a class="code" href="struct_sock_record.html#a8bf44fdeb7c292f0758593289f056d5e">bin</a> = rhs.<a class="code" href="struct_sock_record.html#a8bf44fdeb7c292f0758593289f056d5e">bin</a>;
<a name="l00061"></a>00061   <span class="comment">//  bout = rhs.bout;</span>
<a name="l00062"></a>00062   <a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a> = rhs.<a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a>;
<a name="l00063"></a>00063   <a class="code" href="struct_sock_record.html#a46a1c659247a0e7f82ec20be7c9f3c85">toApp</a> = rhs.<a class="code" href="struct_sock_record.html#a46a1c659247a0e7f82ec20be7c9f3c85">toApp</a>;
<a name="l00064"></a>00064   <a class="code" href="struct_sock_record.html#a605dc435d68196c5c849cb627db5686c">fromApp</a> = rhs.<a class="code" href="struct_sock_record.html#a605dc435d68196c5c849cb627db5686c">fromApp</a>;
<a name="l00065"></a>00065   <a class="code" href="struct_sock_record.html#a12107e92f6f780fbe1ae01526a1c68eb">blocking</a> = rhs.<a class="code" href="struct_sock_record.html#a12107e92f6f780fbe1ae01526a1c68eb">blocking</a>;
<a name="l00066"></a>00066   <a class="code" href="struct_sock_record.html#a7b97dff6fb9185cd61ae6981028858d7">forward_read_notification</a> = rhs.<a class="code" href="struct_sock_record.html#a7b97dff6fb9185cd61ae6981028858d7">forward_read_notification</a>;
<a name="l00067"></a>00067   <a class="code" href="struct_sock_record.html#ac2c4cccbe7e01227173e2f7605b2b61b">forward_write_notification</a> = rhs.<a class="code" href="struct_sock_record.html#ac2c4cccbe7e01227173e2f7605b2b61b">forward_write_notification</a>;
<a name="l00068"></a>00068   <a class="code" href="struct_sock_record.html#aa6656027d9bb5182fee106d6e88a777d">forward_exception_notification</a> =
<a name="l00069"></a>00069     rhs.<a class="code" href="struct_sock_record.html#aa6656027d9bb5182fee106d6e88a777d">forward_exception_notification</a>;
<a name="l00070"></a>00070   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="struct_sock_record.html#a1060ffab177a8503dbac996d1c58d1de">00074</a> std::ostream &amp; <a class="code" href="struct_sock_record.html#a1060ffab177a8503dbac996d1c58d1de">SockRecord::Print</a>(std::ostream &amp;rhs)<span class="keyword"> const </span>{
<a name="l00075"></a>00075   rhs &lt;&lt; <span class="stringliteral">&quot;SockRecord(connection=&quot;</span> &lt;&lt; <a class="code" href="structconnection__s.html">connection</a>
<a name="l00076"></a>00076       &lt;&lt; <span class="stringliteral">&quot;, bin=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_record.html#a8bf44fdeb7c292f0758593289f056d5e">bin</a>
<a name="l00077"></a>00077     <span class="comment">//      &lt;&lt; &quot;, bout=&quot; &lt;&lt; bout</span>
<a name="l00078"></a>00078       &lt;&lt; <span class="stringliteral">&quot;, status=&quot;</span>
<a name="l00079"></a>00079       &lt;&lt; (<a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a>==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a> ? <span class="stringliteral">&quot;FREE&quot;</span> :
<a name="l00080"></a>00080           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba51b693a50f803002924d92a677dba9c9">UNBOUND</a> ? <span class="stringliteral">&quot;UNBOUND&quot;</span> :
<a name="l00081"></a>00081           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba86a60267aa7b85040d2bf45177fc1e3c">BOUND</a> ? <span class="stringliteral">&quot;BOUND&quot;</span> :
<a name="l00082"></a>00082           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba21e214ebac934264f5b9e3ddffae1031">LISTENING</a> ? <span class="stringliteral">&quot;LISTENING&quot;</span> :
<a name="l00083"></a>00083           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8">ACCEPT_PENDING</a> ? <span class="stringliteral">&quot;ACCEPT_PENDING&quot;</span> :
<a name="l00084"></a>00084           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c">CONNECT_PENDING</a> ? <span class="stringliteral">&quot;CONNECT_PENDING&quot;</span> :
<a name="l00085"></a>00085           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a> ? <span class="stringliteral">&quot;CONNECTED&quot;</span> :
<a name="l00086"></a>00086           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bad1a9217525158727140d4225e39ff165">READ_PENDING</a> ? <span class="stringliteral">&quot;READ_PENDING&quot;</span> :
<a name="l00087"></a>00087           status==<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab">WRITE_PENDING</a> ? <span class="stringliteral">&quot;WRITE_PENDING&quot;</span> :
<a name="l00088"></a>00088           <span class="stringliteral">&quot;UNKNOWN&quot;</span>)
<a name="l00089"></a>00089       &lt;&lt; <span class="stringliteral">&quot;, toApp=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_record.html#a46a1c659247a0e7f82ec20be7c9f3c85">toApp</a>
<a name="l00090"></a>00090       &lt;&lt; <span class="stringliteral">&quot;, fromApp=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_record.html#a605dc435d68196c5c849cb627db5686c">fromApp</a>
<a name="l00091"></a>00091       &lt;&lt; <span class="stringliteral">&quot;, blocking=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_record.html#a12107e92f6f780fbe1ae01526a1c68eb">blocking</a>
<a name="l00092"></a>00092       &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00093"></a>00093   <span class="keywordflow">return</span> rhs;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="struct_sock_status.html#a78d68c733e7f8b8f9880b032a1f2f1d1">00097</a> <a class="code" href="struct_sock_status.html#a7afb32e08e9cccecbec4d18a192f52be">SockStatus::SockStatus</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_status.html">SockStatus</a> &amp;rhs) {
<a name="l00098"></a>00098   <span class="keywordtype">int</span> i;
<a name="l00099"></a>00099   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>; i++)
<a name="l00100"></a>00100     <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i] = rhs.<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i];
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="struct_sock_status.html#a387855a7e37c761f129fd4cd8e1f86d7">00104</a> <a class="code" href="struct_sock_status.html">SockStatus</a> &amp; <a class="code" href="struct_sock_status.html#a387855a7e37c761f129fd4cd8e1f86d7">SockStatus::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_status.html">SockStatus</a> &amp;rhs) {
<a name="l00105"></a>00105   <span class="keywordtype">int</span> i;
<a name="l00106"></a>00106   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>; i++)
<a name="l00107"></a>00107     <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i] = rhs.<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i];
<a name="l00108"></a>00108   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="struct_sock_status.html#a9faadb909afd8d757a2eac587da3a101">00112</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a9faadb909afd8d757a2eac587da3a101">SockStatus::FindFreeSock</a>() {
<a name="l00113"></a>00113   <span class="keywordtype">int</span> i;
<a name="l00114"></a>00114   <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>; i++)
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>)
<a name="l00116"></a>00116       <span class="keywordflow">break</span>;
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (i &lt; NUM_SOCKS)
<a name="l00118"></a>00118     <span class="keywordflow">return</span> i;
<a name="l00119"></a>00119   <span class="keywordflow">return</span> -1;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="struct_sock_status.html#a0cde8667683808a1810999565b814fb6">00123</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a0cde8667683808a1810999565b814fb6">SockStatus::FindConnection</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp; c) {
<a name="l00124"></a>00124   <span class="keywordtype">int</span> i;
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>; i++)
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (((c.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>) &amp;&amp;
<a name="l00127"></a>00127          (c.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>) &amp;&amp;
<a name="l00128"></a>00128          (c.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>) &amp;&amp;
<a name="l00129"></a>00129          (c.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>) &amp;&amp;
<a name="l00130"></a>00130          (c.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>))
<a name="l00131"></a>00131         ||
<a name="l00132"></a>00132         ((c.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>) &amp;&amp;
<a name="l00133"></a>00133          (<a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>) &amp;&amp;
<a name="l00134"></a>00134          (c.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>) &amp;&amp;
<a name="l00135"></a>00135          (<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>) &amp;&amp;
<a name="l00136"></a>00136          (c.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>) &amp;&amp;
<a name="l00137"></a>00137          (<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8">ACCEPT_PENDING</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a>)))
<a name="l00138"></a>00138       <span class="keywordflow">break</span>;
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (i &lt; NUM_SOCKS)
<a name="l00140"></a>00140     <span class="keywordflow">return</span> i;
<a name="l00141"></a>00141   <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="struct_sock_status.html#af357a09c26aafcb99805468efbbfe874">00144</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#af357a09c26aafcb99805468efbbfe874">SockStatus::FindPendingConnection</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp; c) {
<a name="l00145"></a>00145   <span class="keywordtype">int</span> i;
<a name="l00146"></a>00146   <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>; i++)
<a name="l00147"></a>00147     <span class="keywordflow">if</span> ((c.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>) &amp;&amp;
<a name="l00148"></a>00148         ((c.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>) ||
<a name="l00149"></a>00149          (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a> == <a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a>)) &amp;&amp;
<a name="l00150"></a>00150         (c.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>) &amp;&amp;
<a name="l00151"></a>00151         ((c.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>) ||
<a name="l00152"></a>00152          (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a> == <a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a>)) &amp;&amp;
<a name="l00153"></a>00153         (c.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a> == <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">connection</a>.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>) &amp;&amp;
<a name="l00154"></a>00154         ((<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a> == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c">CONNECT_PENDING</a>) ||
<a name="l00155"></a>00155          (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[i].<a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a> == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8">ACCEPT_PENDING</a>)))
<a name="l00156"></a>00156       <span class="keywordflow">break</span>;
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (i &lt; NUM_SOCKS)
<a name="l00158"></a>00158     <span class="keywordflow">return</span> i;
<a name="l00159"></a>00159   <span class="keywordflow">return</span> -1;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="struct_sock_status.html#abafd7882b406ee59ddc920d1f45e1a58">00163</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#abafd7882b406ee59ddc920d1f45e1a58">SockStatus::SetStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> stat) {
<a name="l00164"></a>00164   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>))
<a name="l00165"></a>00165     <span class="keywordflow">return</span> -1;
<a name="l00166"></a>00166   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a> = stat;
<a name="l00167"></a>00167   <span class="keywordflow">return</span> 0;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="struct_sock_status.html#abde718d51e97bd04e65baff657c565cf">00171</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#abde718d51e97bd04e65baff657c565cf">SockStatus::SetFifoToApp</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> fd) {
<a name="l00172"></a>00172   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>) || (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>))
<a name="l00173"></a>00173     <span class="keywordflow">return</span> -1;
<a name="l00174"></a>00174   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#a46a1c659247a0e7f82ec20be7c9f3c85">toApp</a> = fd;
<a name="l00175"></a>00175   <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="struct_sock_status.html#af0cb14778c1c54ae8453400951144ebf">00179</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#af0cb14778c1c54ae8453400951144ebf">SockStatus::SetFifoFromApp</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> fd) {
<a name="l00180"></a>00180   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>) || (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>))
<a name="l00181"></a>00181     <span class="keywordflow">return</span> -1;
<a name="l00182"></a>00182   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#a605dc435d68196c5c849cb627db5686c">fromApp</a> = fd;
<a name="l00183"></a>00183   <span class="keywordflow">return</span> 0;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="struct_sock_status.html#a2cb3c987047b5e3809943efd6f0b9369">00187</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a2cb3c987047b5e3809943efd6f0b9369">SockStatus::SetBlockingStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> b) {
<a name="l00188"></a>00188   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>) || (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>))
<a name="l00189"></a>00189     <span class="keywordflow">return</span> -1;
<a name="l00190"></a>00190   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#a12107e92f6f780fbe1ae01526a1c68eb">blocking</a> = b;
<a name="l00191"></a>00191   <span class="keywordflow">return</span> 0;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="struct_sock_status.html#a5f212a2cd354be2ba110d3316ae85ee1">00195</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a5f212a2cd354be2ba110d3316ae85ee1">SockStatus::SetReadNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> s) {
<a name="l00196"></a>00196   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>) || (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>))
<a name="l00197"></a>00197     <span class="keywordflow">return</span> -1;
<a name="l00198"></a>00198   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#a7b97dff6fb9185cd61ae6981028858d7">forward_read_notification</a> = s;
<a name="l00199"></a>00199   <span class="keywordflow">return</span> 0;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="struct_sock_status.html#a158d76d149cecfbe02eb71e8af3f9036">00203</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a158d76d149cecfbe02eb71e8af3f9036">SockStatus::SetWriteNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> s) {
<a name="l00204"></a>00204   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>) || (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>))
<a name="l00205"></a>00205     <span class="keywordflow">return</span> -1;
<a name="l00206"></a>00206   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#ac2c4cccbe7e01227173e2f7605b2b61b">forward_write_notification</a> = s;
<a name="l00207"></a>00207   <span class="keywordflow">return</span> 0;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="struct_sock_status.html#a999f03e4d7ed1e85270141a2d57bedd3">00211</a> <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a999f03e4d7ed1e85270141a2d57bedd3">SockStatus::SetExceptionNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> s) {
<a name="l00212"></a>00212   <span class="keywordflow">if</span> ((sock &lt; 1) || (sock &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>) || (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status == <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>))
<a name="l00213"></a>00213     <span class="keywordflow">return</span> -1;
<a name="l00214"></a>00214   <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="struct_sock_record.html#aa6656027d9bb5182fee106d6e88a777d">forward_exception_notification</a> = s;
<a name="l00215"></a>00215   <span class="keywordflow">return</span> 0;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="struct_port_status.html#a1e731239c2911ef91948413861901f19">00219</a> <a class="code" href="struct_port_status.html#a1e731239c2911ef91948413861901f19">PortStatus::PortStatus</a>() {
<a name="l00220"></a>00220   <span class="keywordtype">int</span> i, j;
<a name="l00221"></a>00221   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>; i++) {
<a name="l00222"></a>00222     <a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i] = <a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a>;
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>; j++)
<a name="l00224"></a>00224       <a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j] = 0;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="struct_port_status.html#a0f4f5f5417eec9766ee693a066c8c004">00229</a> <a class="code" href="struct_port_status.html#a1e731239c2911ef91948413861901f19">PortStatus::PortStatus</a>(<span class="keyword">const</span> <a class="code" href="struct_port_status.html">PortStatus</a> &amp; rhs) {
<a name="l00230"></a>00230   <span class="keywordtype">int</span> i,j;
<a name="l00231"></a>00231   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>; i++) {
<a name="l00232"></a>00232     <a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i] = rhs.<a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i];
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>; j++)
<a name="l00234"></a>00234       <a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j] = rhs.<a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j];
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="struct_port_status.html#aa81fae9863f50503c22dce862f9f9619">00239</a> <a class="code" href="struct_port_status.html">PortStatus</a> &amp; <a class="code" href="struct_port_status.html#aa81fae9863f50503c22dce862f9f9619">PortStatus::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_port_status.html">PortStatus</a> &amp; rhs) {
<a name="l00240"></a>00240   <span class="keywordtype">int</span> i,j;
<a name="l00241"></a>00241   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>; i++) {
<a name="l00242"></a>00242     <a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i] = rhs.<a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i];
<a name="l00243"></a>00243     <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>; j++)
<a name="l00244"></a>00244       <a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j] = rhs.<a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j];
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="struct_port_status.html#a415265f82bf6539422b75dc9d3826df2">00249</a> <span class="keywordtype">int</span> <a class="code" href="struct_port_status.html#a415265f82bf6539422b75dc9d3826df2">PortStatus::FindFreePort</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip, <span class="keywordtype">unsigned</span> sockfd) {
<a name="l00250"></a>00250   <span class="keywordtype">int</span> i, j;
<a name="l00251"></a>00251   <span class="keywordflow">if</span> (sockfd &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>)
<a name="l00252"></a>00252     <span class="keywordflow">return</span> -1;
<a name="l00253"></a>00253   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>; i++)
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (<a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i] == ip)
<a name="l00255"></a>00255       <span class="keywordflow">break</span>;
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (i &lt; NUM_IP_INTERFACES)
<a name="l00257"></a>00257     <span class="keywordflow">for</span> (j = 1; j &lt; <a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>; j++)
<a name="l00258"></a>00258       <span class="keywordflow">if</span> (<a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j] == 0) {
<a name="l00259"></a>00259         <a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][j] = sockfd;
<a name="l00260"></a>00260         <span class="keywordflow">return</span> j;
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262   <span class="keywordflow">return</span> -1;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="struct_port_status.html#a9415c945c69cdaffbb5faf0c4e6aee6e">00265</a> <span class="keywordtype">int</span> <a class="code" href="struct_port_status.html#a9415c945c69cdaffbb5faf0c4e6aee6e">PortStatus::Socket</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip, <span class="keywordtype">unsigned</span> port) {
<a name="l00266"></a>00266   <span class="keywordtype">int</span> i;
<a name="l00267"></a>00267   <span class="keywordflow">if</span> (port &gt;= <a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>)
<a name="l00268"></a>00268     <span class="keywordflow">return</span> -1;
<a name="l00269"></a>00269   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>; i++)
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (<a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i] == ip)
<a name="l00271"></a>00271       <span class="keywordflow">break</span>;
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (i &lt; NUM_IP_INTERFACES)
<a name="l00273"></a>00273     <span class="keywordflow">return</span>(<a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][port]);
<a name="l00274"></a>00274   <span class="keywordflow">return</span> -1;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="struct_port_status.html#a19cd8143d4dfcbd400b4b200ff5d90f5">00277</a> <span class="keywordtype">int</span> <a class="code" href="struct_port_status.html#a19cd8143d4dfcbd400b4b200ff5d90f5">PortStatus::AssignPort</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip, <span class="keywordtype">unsigned</span> port, <span class="keywordtype">unsigned</span> sockfd) {
<a name="l00278"></a>00278   <span class="keywordtype">int</span> i;
<a name="l00279"></a>00279   <span class="keywordflow">if</span> ((port &gt;= <a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>) || (port &lt; 1) || (sockfd &gt;= <a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>))
<a name="l00280"></a>00280     <span class="keywordflow">return</span> -1;
<a name="l00281"></a>00281   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>; i++)
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (<a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[i] == ip)
<a name="l00283"></a>00283       <span class="keywordflow">break</span>;
<a name="l00284"></a>00284   <span class="keywordflow">if</span> ((i &lt; NUM_IP_INTERFACES) &amp;&amp; (<a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][port] == 0)) {
<a name="l00285"></a>00285     <a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[i][port] = sockfd;
<a name="l00286"></a>00286     <span class="keywordflow">return</span> sockfd;
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288   <span class="keywordflow">return</span> -1;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="struct_request_record.html#a3129e4039e26601ad1515d59285d95e6">00292</a> <a class="code" href="struct_request_record.html#adc5b393b9dfd1ec8541dec3a24c8fd6c">RequestRecord::RequestRecord</a> (<a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> *s, <span class="keywordtype">int</span> fd) :
<a name="l00293"></a>00293     srr(s), <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>(fd)
<a name="l00294"></a>00294 {}
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="struct_request_record.html#ac50242bf135e4ffbd126565592074451">00297</a> <a class="code" href="struct_request_record.html#adc5b393b9dfd1ec8541dec3a24c8fd6c">RequestRecord::RequestRecord</a> (<span class="keyword">const</span> <a class="code" href="struct_request_record.html">RequestRecord</a> &amp;rhs) :
<a name="l00298"></a>00298     srr(rhs.srr), <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>(rhs.<a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>)
<a name="l00299"></a>00299 {}
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="struct_request_record.html#a7d3b2e62d5b56409a9a51e2d6c690393">00302</a> <a class="code" href="struct_request_record.html">RequestRecord</a> &amp; <a class="code" href="struct_request_record.html#a7d3b2e62d5b56409a9a51e2d6c690393">RequestRecord::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_request_record.html">RequestRecord</a> &amp; rhs) {
<a name="l00303"></a>00303   <a class="code" href="struct_request_record.html#ab5c1f6c0c778395af7399e4267b03899">srr</a> = rhs.<a class="code" href="struct_request_record.html#ab5c1f6c0c778395af7399e4267b03899">srr</a>;
<a name="l00304"></a>00304   <a class="code" href="struct_request_record.html#a7fdfcb6aad60b7bdf9bc4dd4e20ca3af">sock</a> = rhs.<a class="code" href="struct_request_record.html#a7fdfcb6aad60b7bdf9bc4dd4e20ca3af">sock</a>;
<a name="l00305"></a>00305   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="struct_queue_elt.html#acb86e72d9d0c4399bfb0d7f629fd06fe">00309</a> <a class="code" href="struct_queue_elt.html#a44d3e7a62451eec0365f1feb241ba7fc">QueueElt::QueueElt</a>(<span class="keyword">const</span> <a class="code" href="struct_queue_elt.html">QueueElt</a> &amp;rhs) :
<a name="l00310"></a>00310   <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(rhs.<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>),
<a name="l00311"></a>00311   front(rhs.front),
<a name="l00312"></a>00312   back(rhs.back)
<a name="l00313"></a>00313 {}
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="struct_queue_elt.html#af006ce6a3ad2af7eeb104d46b7bdf5c6">00316</a> <a class="code" href="struct_queue_elt.html#a44d3e7a62451eec0365f1feb241ba7fc">QueueElt::QueueElt</a>(<span class="keywordtype">char</span> *d, <a class="code" href="struct_queue_elt.html">QueueElt</a> *f, <a class="code" href="struct_queue_elt.html">QueueElt</a> *b) :
<a name="l00317"></a>00317   <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(d),
<a name="l00318"></a>00318   front(f),
<a name="l00319"></a>00319   back(b)
<a name="l00320"></a>00320 {}
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="struct_queue_elt.html#ad8197439753d33fc577b5e50449d87f8">00323</a> <a class="code" href="struct_queue_elt.html">QueueElt</a> &amp; <a class="code" href="struct_queue_elt.html#ad8197439753d33fc577b5e50449d87f8">QueueElt::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_queue_elt.html">QueueElt</a> &amp; rhs) {
<a name="l00324"></a>00324   <a class="code" href="struct_queue_elt.html#a1c07f3cd351f4b2c045eabe6a062d19e">data</a> = rhs.<a class="code" href="struct_queue_elt.html#a1c07f3cd351f4b2c045eabe6a062d19e">data</a>;
<a name="l00325"></a>00325   <a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">front</a> = rhs.<a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">front</a>;
<a name="l00326"></a>00326   <a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">back</a> = rhs.<a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">back</a>;
<a name="l00327"></a>00327   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="struct_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">00331</a> <a class="code" href="struct_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue::Queue</a>() :
<a name="l00332"></a>00332   front(NULL),
<a name="l00333"></a>00333   back(NULL)
<a name="l00334"></a>00334 {}
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="struct_queue.html#a51c6d6481d768ea7f9442de6bfe2bfee">00337</a> <a class="code" href="struct_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue::Queue</a>(<span class="keyword">const</span> <a class="code" href="struct_queue.html">Queue</a> &amp;rhs) :
<a name="l00338"></a>00338   front(rhs.front),
<a name="l00339"></a>00339   back(rhs.back)
<a name="l00340"></a>00340 {}
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="struct_queue.html#a00d119db8fa3050da37746e82cbcf94f">00343</a> <a class="code" href="struct_queue.html#a00d119db8fa3050da37746e82cbcf94f">Queue::~Queue</a>() {
<a name="l00344"></a>00344   <a class="code" href="struct_queue_elt.html">QueueElt</a> *t;
<a name="l00345"></a>00345   <span class="keywordflow">while</span> (<a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> != NULL) {
<a name="l00346"></a>00346     t = <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>;
<a name="l00347"></a>00347     <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> = <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>-&gt;<a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">front</a>;
<a name="l00348"></a>00348     <span class="keyword">delete</span> t;
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="struct_queue.html#aa00379c6f33134d580107f51c77e1e67">00353</a> <a class="code" href="struct_queue.html">Queue</a> &amp; <a class="code" href="struct_queue.html#aa00379c6f33134d580107f51c77e1e67">Queue::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_queue.html">Queue</a> &amp; rhs) {
<a name="l00354"></a>00354   <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> = rhs.<a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>;
<a name="l00355"></a>00355   <a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a> = rhs.<a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a>;
<a name="l00356"></a>00356   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="struct_queue.html#a2d84fd7961bf5e57c53e7b7f342e4cf4">00360</a> <span class="keywordtype">void</span> <a class="code" href="struct_queue.html#a2d84fd7961bf5e57c53e7b7f342e4cf4">Queue::Insert</a>(<span class="keywordtype">void</span> * d) {
<a name="l00361"></a>00361   <a class="code" href="struct_queue_elt.html">QueueElt</a> *q=<span class="keyword">new</span> <a class="code" href="struct_queue_elt.html">QueueElt</a>;
<a name="l00362"></a>00362   q-&gt;<a class="code" href="struct_queue_elt.html#a1c07f3cd351f4b2c045eabe6a062d19e">data</a> = d;
<a name="l00363"></a>00363   q-&gt;<a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">front</a> = <a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a>;
<a name="l00364"></a>00364   q-&gt;<a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">back</a> = NULL;
<a name="l00365"></a>00365   <span class="keywordflow">if</span> (<a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a> != NULL)
<a name="l00366"></a>00366     <a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a>-&gt;<a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">back</a> = q;
<a name="l00367"></a>00367   <span class="keywordflow">else</span>
<a name="l00368"></a>00368     <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> = q;
<a name="l00369"></a>00369   <a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a> = q;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="struct_queue.html#a1782760619b2ef25356607d02be65748">00373</a> <span class="keywordtype">void</span> * <a class="code" href="struct_queue.html#a1782760619b2ef25356607d02be65748">Queue::Remove</a>() {
<a name="l00374"></a>00374   <span class="keywordflow">if</span> (<a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> == NULL)
<a name="l00375"></a>00375     <span class="keywordflow">return</span> NULL;
<a name="l00376"></a>00376   <span class="keywordtype">void</span> * ret = <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>-&gt;<a class="code" href="struct_queue_elt.html#a1c07f3cd351f4b2c045eabe6a062d19e">data</a>;
<a name="l00377"></a>00377   <a class="code" href="struct_queue_elt.html">QueueElt</a> * d = <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>;
<a name="l00378"></a>00378   <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> = <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>-&gt;<a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">back</a>;
<a name="l00379"></a>00379   <span class="keywordflow">if</span> (<a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a> != NULL)
<a name="l00380"></a>00380     <a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>-&gt;<a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">front</a> = NULL;
<a name="l00381"></a>00381   <span class="keywordflow">else</span>
<a name="l00382"></a>00382     <a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a> = NULL;
<a name="l00383"></a>00383   <span class="keyword">delete</span> d;
<a name="l00384"></a>00384   <span class="keywordflow">return</span> ret;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
