<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock_mod_structs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sock_mod_structs.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="sockint_8h_source.html">sockint.h</a>&quot;</code><br/>

<p><a href="sock__mod__structs_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sock_record.html">SockRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sock_status.html">SockStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_status.html">PortStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_request_record.html">RequestRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_elt.html">QueueElt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue.html">Queue</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <br/>
&nbsp;&nbsp;<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba51b693a50f803002924d92a677dba9c9">UNBOUND</a>, 
<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba86a60267aa7b85040d2bf45177fc1e3c">BOUND</a>, 
<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba21e214ebac934264f5b9e3ddffae1031">LISTENING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8">ACCEPT_PENDING</a>, 
<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c">CONNECT_PENDING</a>, 
<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a>, 
<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bad1a9217525158727140d4225e39ff165">READ_PENDING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab">WRITE_PENDING</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70b"></a><!-- doxytag: member="sock_mod_structs.h::Status" ref="a67a0db04d321a74b7e7fcfd3f1a3f70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6"></a><!-- doxytag: member="FREE" ref="a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6" args="" -->FREE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba51b693a50f803002924d92a677dba9c9"></a><!-- doxytag: member="UNBOUND" ref="a67a0db04d321a74b7e7fcfd3f1a3f70ba51b693a50f803002924d92a677dba9c9" args="" -->UNBOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba86a60267aa7b85040d2bf45177fc1e3c"></a><!-- doxytag: member="BOUND" ref="a67a0db04d321a74b7e7fcfd3f1a3f70ba86a60267aa7b85040d2bf45177fc1e3c" args="" -->BOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba21e214ebac934264f5b9e3ddffae1031"></a><!-- doxytag: member="LISTENING" ref="a67a0db04d321a74b7e7fcfd3f1a3f70ba21e214ebac934264f5b9e3ddffae1031" args="" -->LISTENING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8"></a><!-- doxytag: member="ACCEPT_PENDING" ref="a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8" args="" -->ACCEPT_PENDING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c"></a><!-- doxytag: member="CONNECT_PENDING" ref="a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c" args="" -->CONNECT_PENDING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c"></a><!-- doxytag: member="CONNECTED" ref="a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c" args="" -->CONNECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70bad1a9217525158727140d4225e39ff165"></a><!-- doxytag: member="READ_PENDING" ref="a67a0db04d321a74b7e7fcfd3f1a3f70bad1a9217525158727140d4225e39ff165" args="" -->READ_PENDING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab"></a><!-- doxytag: member="WRITE_PENDING" ref="a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab" args="" -->WRITE_PENDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sock__mod__structs_8h_source.html#l00007">7</a> of file <a class="el" href="sock__mod__structs_8h_source.html">sock_mod_structs.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
