<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: EthernetAddr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EthernetAddr Struct Reference</h1><!-- doxytag: class="EthernetAddr" -->
<p><code>#include &lt;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&gt;</code></p>

<p><a href="struct_ethernet_addr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a7503eb8caec58ea375204bd07cd40984">EthernetAddr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a2bd96eaf6389361055e700ad6d496471">EthernetAddr</a> (const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a2bd1fdcb7ac1e6c95a59ed7eb04fafcb">EthernetAddr</a> (const <a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#aabd3a1f889bae51e9077baba68dc2511">operator=</a> (const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#ad88716bbf865318d0803f23ca35c8e2b">operator==</a> (const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a4f0c5aab6240ae9974f302796a6f223e">operator!=</a> (const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a52aac41b6059f874084ca5d24f28166b">SetToString</a> (const <a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">GetAsString</a> (<a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#ab600825b3695133fb8062e2e84107947">Serialize</a> (const int fd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a5b6de897a15507ab0dd1f0099ec127ed">Unserialize</a> (const int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#ab7608c4c95bae27b13576e470a2e5f91">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">addr</a> [6]</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet_addr.html#a01925e9b95d88d23e0e6b113818eef83">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00034">34</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7503eb8caec58ea375204bd07cd40984"></a><!-- doxytag: member="EthernetAddr::EthernetAddr" ref="a7503eb8caec58ea375204bd07cd40984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetAddr::EthernetAddr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00310">310</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd96eaf6389361055e700ad6d496471"></a><!-- doxytag: member="EthernetAddr::EthernetAddr" ref="a2bd96eaf6389361055e700ad6d496471" args="(const EthernetAddr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetAddr::EthernetAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00316">316</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd1fdcb7ac1e6c95a59ed7eb04fafcb"></a><!-- doxytag: member="EthernetAddr::EthernetAddr" ref="a2bd1fdcb7ac1e6c95a59ed7eb04fafcb" args="(const EthernetAddrString rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetAddr::EthernetAddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a>&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00321">321</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e3d771f0d7b1b3fa7947e2307149271"></a><!-- doxytag: member="EthernetAddr::GetAsString" ref="a7e3d771f0d7b1b3fa7947e2307149271" args="(EthernetAddrString s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthernetAddr::GetAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00353">353</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0c5aab6240ae9974f302796a6f223e"></a><!-- doxytag: member="EthernetAddr::operator!=" ref="a4f0c5aab6240ae9974f302796a6f223e" args="(const EthernetAddr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EthernetAddr::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00338">338</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aabd3a1f889bae51e9077baba68dc2511"></a><!-- doxytag: member="EthernetAddr::operator=" ref="aabd3a1f889bae51e9077baba68dc2511" args="(const EthernetAddr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp; EthernetAddr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00327">327</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad88716bbf865318d0803f23ca35c8e2b"></a><!-- doxytag: member="EthernetAddr::operator==" ref="ad88716bbf865318d0803f23ca35c8e2b" args="(const EthernetAddr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EthernetAddr::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00333">333</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab7608c4c95bae27b13576e470a2e5f91"></a><!-- doxytag: member="EthernetAddr::Print" ref="ab7608c4c95bae27b13576e470a2e5f91" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; EthernetAddr::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00368">368</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab600825b3695133fb8062e2e84107947"></a><!-- doxytag: member="EthernetAddr::Serialize" ref="ab600825b3695133fb8062e2e84107947" args="(const int fd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthernetAddr::Serialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00377">377</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a52aac41b6059f874084ca5d24f28166b"></a><!-- doxytag: member="EthernetAddr::SetToString" ref="a52aac41b6059f874084ca5d24f28166b" args="(const EthernetAddrString s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthernetAddr::SetToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00343">343</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6de897a15507ab0dd1f0099ec127ed"></a><!-- doxytag: member="EthernetAddr::Unserialize" ref="a5b6de897a15507ab0dd1f0099ec127ed" args="(const int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthernetAddr::Unserialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00384">384</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a01925e9b95d88d23e0e6b113818eef83"></a><!-- doxytag: member="EthernetAddr::operator&lt;&lt;" ref="a01925e9b95d88d23e0e6b113818eef83" args="(std::ostream &amp;os, const EthernetAddr &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00052">52</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af23e1f7f09208fffb716d79240e17508"></a><!-- doxytag: member="EthernetAddr::addr" ref="af23e1f7f09208fffb716d79240e17508" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_ethernet_addr.html#af23e1f7f09208fffb716d79240e17508">EthernetAddr::addr</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8h_source.html#l00035">35</a> of file <a class="el" href="ethernet_8h_source.html">ethernet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ethernet_8h_source.html">ethernet.h</a></li>
<li><a class="el" href="ethernet_8cc_source.html">ethernet.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
