<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPAddress Member List</h1>This is the complete list of members for <a class="el" href="struct_i_p_address.html">IPAddress</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a></td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">IPAddress</a>()</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a766b9ce435869cba5594fd8a0cb5e563">IPAddress</a>(const char *s)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a2121ce940b40e537f222bde5ed0cb5de">IPAddress</a>(const IPAddress &amp;rhs)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#af59fdec237f97ba5f4a6385d4b3c0933">IPAddress</a>(const unsigned rhs)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a98c42980ddf9192d21ee72d496758e11">operator unsigned</a>() const </td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a3190887828f84cc7bacd8a3068b1cf9a">operator&amp;</a>() const </td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a3e1684d55d68712bcedd1990c142a314">operator&lt;&lt;</a>(std::ostream &amp;os, const IPAddress &amp;L)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#adebc20befea4d99f6ffd058d999480b2">operator=</a>(const IPAddress &amp;rhs)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a0701d3769c54863992a1277545aae3f0">operator=</a>(const unsigned rhs)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#acaa3d485fedf874453d3fd0ab7e93a64">operator==</a>(const IPAddress &amp;rhs) const </td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#af8662fb61593e69897fcf4b8fc14cdf0">Print</a>(std::ostream &amp;rhs) const </td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275">Serialize</a>(const int fd) const </td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">Unserialize</a>(const int fd)</td><td><a class="el" href="struct_i_p_address.html">IPAddress</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
