<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: IPAddress Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPAddress Struct Reference</h1><!-- doxytag: class="IPAddress" -->
<p><code>#include &lt;<a class="el" href="ip_8h_source.html">ip.h</a>&gt;</code></p>

<p><a href="struct_i_p_address-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a6089825af3b03060f80282d0dcca1582">IPAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a766b9ce435869cba5594fd8a0cb5e563">IPAddress</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a2121ce940b40e537f222bde5ed0cb5de">IPAddress</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#af59fdec237f97ba5f4a6385d4b3c0933">IPAddress</a> (const unsigned rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#adebc20befea4d99f6ffd058d999480b2">operator=</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a0701d3769c54863992a1277545aae3f0">operator=</a> (const unsigned rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#af8662fb61593e69897fcf4b8fc14cdf0">Print</a> (std::ostream &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a3190887828f84cc7bacd8a3068b1cf9a">operator&amp;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#acaa3d485fedf874453d3fd0ab7e93a64">operator==</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a98c42980ddf9192d21ee72d496758e11">operator unsigned</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275">Serialize</a> (const int fd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">Unserialize</a> (const int fd)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html#a3e1684d55d68712bcedd1990c142a314">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ip_8h_source.html#l00008">8</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6089825af3b03060f80282d0dcca1582"></a><!-- doxytag: member="IPAddress::IPAddress" ref="a6089825af3b03060f80282d0dcca1582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress::IPAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00014">14</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a766b9ce435869cba5594fd8a0cb5e563"></a><!-- doxytag: member="IPAddress::IPAddress" ref="a766b9ce435869cba5594fd8a0cb5e563" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress::IPAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00017">17</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2121ce940b40e537f222bde5ed0cb5de"></a><!-- doxytag: member="IPAddress::IPAddress" ref="a2121ce940b40e537f222bde5ed0cb5de" args="(const IPAddress &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress::IPAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00024">24</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af59fdec237f97ba5f4a6385d4b3c0933"></a><!-- doxytag: member="IPAddress::IPAddress" ref="af59fdec237f97ba5f4a6385d4b3c0933" args="(const unsigned rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress::IPAddress </td>
          <td>(</td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00027">27</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98c42980ddf9192d21ee72d496758e11"></a><!-- doxytag: member="IPAddress::operator unsigned" ref="a98c42980ddf9192d21ee72d496758e11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress::operator unsigned </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00047">47</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3190887828f84cc7bacd8a3068b1cf9a"></a><!-- doxytag: member="IPAddress::operator&amp;" ref="a3190887828f84cc7bacd8a3068b1cf9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * IPAddress::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00052">52</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0701d3769c54863992a1277545aae3f0"></a><!-- doxytag: member="IPAddress::operator=" ref="a0701d3769c54863992a1277545aae3f0" args="(const unsigned rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp; IPAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00036">36</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adebc20befea4d99f6ffd058d999480b2"></a><!-- doxytag: member="IPAddress::operator=" ref="adebc20befea4d99f6ffd058d999480b2" args="(const IPAddress &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp; IPAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00030">30</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acaa3d485fedf874453d3fd0ab7e93a64"></a><!-- doxytag: member="IPAddress::operator==" ref="acaa3d485fedf874453d3fd0ab7e93a64" args="(const IPAddress &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPAddress::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00042">42</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af8662fb61593e69897fcf4b8fc14cdf0"></a><!-- doxytag: member="IPAddress::Print" ref="af8662fb61593e69897fcf4b8fc14cdf0" args="(std::ostream &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; IPAddress::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00072">72</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adc721fa2628a514453fc4436ff59a275"></a><!-- doxytag: member="IPAddress::Serialize" ref="adc721fa2628a514453fc4436ff59a275" args="(const int fd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPAddress::Serialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00058">58</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5e0109166579ebdd7afb4e065bad39"></a><!-- doxytag: member="IPAddress::Unserialize" ref="a1f5e0109166579ebdd7afb4e065bad39" args="(const int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPAddress::Unserialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00065">65</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3e1684d55d68712bcedd1990c142a314"></a><!-- doxytag: member="IPAddress::operator&lt;&lt;" ref="a3e1684d55d68712bcedd1990c142a314" args="(std::ostream &amp;os, const IPAddress &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00024">24</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a65d21645dbf4cac961223b44bee149f2"></a><!-- doxytag: member="IPAddress::addr" ref="a65d21645dbf4cac961223b44bee149f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">IPAddress::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00009">9</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ip_8h_source.html">ip.h</a></li>
<li><a class="el" href="ip_8cc_source.html">ip.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
