<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Connection Member List</h1>This is the complete list of members for <a class="el" href="struct_connection.html">Connection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a77c62f3d2cfc2719b21f7742da11cf71">Connection</a>(const IPAddress &amp;s, const IPAddress &amp;d, const unsigned short sport, const unsigned short destport, const unsigned char proto)</td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a7abd1801ad66656dd605d172ee7a48a4">Connection</a>(const Connection &amp;rhs)</td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection</a>()</td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a></td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a></td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#ac41b7309379fe0d84d1def91c6a06d8a">Matches</a>(const Connection &amp;rhs) const </td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a5a7ea4a79b90ff398af1091cacbee1a2">MatchesDest</a>(const Connection &amp;rhs) const </td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a697f01ee19cafbeeeffe7f97eb4a56ef">MatchesProtocol</a>(const Connection &amp;rhs) const </td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#afbf6b07bc6a80e0c923663e495feaa30">MatchesSource</a>(const Connection &amp;rhs) const </td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a9c12c90ddf1bcdf642432b7b2cf614fb">operator&lt;&lt;</a>(std::ostream &amp;os, const Connection &amp;L)</td><td><a class="el" href="struct_connection.html">Connection</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a9c3dd858fb2611338c8d5fe5ef7bb1b7">operator=</a>(const Connection &amp;rhs)</td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a392319d1523c2d931efafe0560e1389e">Print</a>(std::ostream &amp;rhs) const </td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a></td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a1a83a821f7db37f26009ca08871e0577">Serialize</a>(const int fd) const </td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a></td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a></td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a0bb48b011c1bd40ce12feab079614b0d">Unserialize</a>(const int fd)</td><td><a class="el" href="struct_connection.html">Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_connection.html#a2e4352edf667bea83001569e9da8a24d">~Connection</a>()</td><td><a class="el" href="struct_connection.html">Connection</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
