Content\Backgrounds\GameBackgrounds\PressStartBackground.xnb
Content\Backgrounds\GameBackgrounds\background.xnb
Content\Backgrounds\GameBackgrounds\loadLevelBackground.xnb
Content\Backgrounds\GameBackgrounds\playerStatsSection.xnb
Content\Sprites\barOutline.xnb
Content\Sprites\boundingRectangle.xnb
Content\Sprites\flyingBar.xnb
Content\Sprites\invertBar.xnb
Content\Sprites\player2.0.xnb
Content\Sprites\playerCollisionReference.xnb
Content\Sprites\pointer.xnb
Content\Sprites\spritesheet.xnb
Content\Sprites\spritesheetblack.xnb
Content\Sprites\spritesheetinvert.xnb
Content\Sprites\spritesheetRed.xnb
Content\Sprites\tileSelectionBox.xnb
Content\Sprites\Block\Block0.xnb
Content\Sprites\Block\Block1.xnb
Content\Sprites\Block\Block10.xnb
Content\Sprites\Block\Block11.xnb
Content\Sprites\Block\Block12.xnb
Content\Sprites\Block\Block13.xnb
Content\Sprites\Block\Block14.xnb
Content\Sprites\Block\Block2.xnb
Content\Sprites\Block\Block3.xnb
Content\Sprites\Block\Block4.xnb
Content\Sprites\Block\Block5.xnb
Content\Sprites\Block\Block6.xnb
Content\Sprites\Block\Block7.xnb
Content\Sprites\Block\Block8.xnb
Content\Sprites\Block\Block9.xnb
Content\Sprites\Scenery\Scenery0.xnb
Content\Sprites\Scenery\Scenery1.xnb
Content\Sprites\Scenery\Scenery10.xnb
Content\Sprites\Scenery\Scenery11.xnb
Content\Sprites\Scenery\Scenery12.xnb
Content\Sprites\Scenery\Scenery13.xnb
Content\Sprites\Scenery\Scenery14.xnb
Content\Sprites\Scenery\Scenery15.xnb
Content\Sprites\Scenery\Scenery16.xnb
Content\Sprites\Scenery\Scenery2.xnb
Content\Sprites\Scenery\Scenery3.xnb
Content\Sprites\Scenery\Scenery4.xnb
Content\Sprites\Scenery\Scenery5.xnb
Content\Sprites\Scenery\Scenery6.xnb
Content\Sprites\Scenery\Scenery7.xnb
Content\Sprites\Scenery\Scenery8.xnb
Content\Sprites\Scenery\Scenery9.xnb
Content\Sprites\Slope\Slope0.xnb
Content\Sprites\Slope\Slope1.xnb
Content\Font\blank.xnb
Content\Font\gradient.xnb
Content\Font\Aetherfox.xnb
Content\Font\Courier.xnb
Content\Font\gamefont.xnb
Content\Font\menufont.xnb
Content\Videos\54321.xnb
Content\Videos\54321.wmv
Content\Audio\LbKAudio.xgs
Content\Audio\Wave Bank.xwb
Content\Audio\Sound Bank.xsb
