<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_minet_timeline.html#a4381ef60520bd6d830bba97dd4f8fc3d" target="basefrm">c</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_canreadnow">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_canreadnow')">CanReadNow</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../util_8cc.html#a74df2427eac83741eea741d70f2371e4" target="basefrm">CanReadNow(const int fd):&nbsp;util.cc</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../util_8h.html#a74df2427eac83741eea741d70f2371e4" target="basefrm">CanReadNow(const int fd):&nbsp;util.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_canwritenow">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_canwritenow')">CanWriteNow</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8cc.html#a7fd2874334358a02dc523e018e3c5c54" target="basefrm">CanWriteNow(const int fd):&nbsp;util.cc</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8h.html#a7fd2874334358a02dc523e018e3c5c54" target="basefrm">CanWriteNow(const int fd):&nbsp;util.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9" target="basefrm">Clear</a>
  <span class="SRScope">Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_clist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../tcp__module_8cc.html#a75424db31510b9ee6bf2c6d887e9dfbc" target="basefrm">clist</a>
  <span class="SRScope">tcp_module.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449" target="basefrm">CLOSE</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_close_5fwait">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42adbf32c37bc28f37e44d0fe611d341178" target="basefrm">CLOSE_WAIT</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_closed">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_closed')">CLOSED</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603" target="basefrm">CLOSED():&nbsp;http_server3.cc</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a929f0327e17604ce9713b2a6117bd603" target="basefrm">CLOSED():&nbsp;tcpstate.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_closesocket">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_sock_status.html#a834405ef1f5d56097046395935b809e5" target="basefrm">CloseSocket</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_closing">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a8ab2cae69d2b33297ab24a5818213f18" target="basefrm">CLOSING</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clr_5fack">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../tcp_8h.html#a45e82eadd1392796fba68abfce9701d6" target="basefrm">CLR_ACK</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clr_5ffin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../tcp_8h.html#a092e0e9cd73e4a43622e3439074711f6" target="basefrm">CLR_FIN</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clr_5fpsh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../tcp_8h.html#aa12446de7c7a1b39e27f08e773bab141" target="basefrm">CLR_PSH</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clr_5frst">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../tcp_8h.html#aea26b346494387f245adfc2a4f29c3f8" target="basefrm">CLR_RST</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clr_5fsyn">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../tcp_8h.html#ac183f7742f4cf8ef2ab14b9799834e5a" target="basefrm">CLR_SYN</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clr_5furg">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../tcp_8h.html#a8e64e621cbfbbdf9d36337ef60368775" target="basefrm">CLR_URG</a>
  <span class="SRScope">tcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_columnnames">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_minet_timeline.html#a182ed33807803d94561fc5d0d00dcd65" target="basefrm">columnNames</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_computechecksum">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_computechecksum')">ComputeChecksum</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_i_c_m_p_header.html#ad4d5ec344c27751fb2bc03a1f237c0b9" target="basefrm">ICMPHeader::ComputeChecksum()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002" target="basefrm">IPHeader::ComputeChecksum()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_t_c_p_header.html#a7d63d0e616b116f5a7b74c07184b93ff" target="basefrm">TCPHeader::ComputeChecksum()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_u_d_p_header.html#abc5a4e0714ba964e75b3f9b37db408b9" target="basefrm">UDPHeader::ComputeChecksum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_config">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611" target="basefrm">config</a>
  <span class="SRScope">bridge.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_config_2ecc">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../config_8cc.html" target="basefrm">config.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_config_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../config_8h.html" target="basefrm">config.h</a>
 </div>
</div>
<div class="SRResult" id="SR_connect">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95" target="basefrm">CONNECT</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connect_5fpending">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c" target="basefrm">CONNECT_PENDING</a>
  <span class="SRScope">sock_mod_structs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connected">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c" target="basefrm">CONNECTED</a>
  <span class="SRScope">sock_mod_structs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connection">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connection')">Connection</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../struct_connection.html" target="basefrm">Connection</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../struct_connection_to_state_mapping.html#a2c688e4302fe91268281d379d48d2ca7" target="basefrm">ConnectionToStateMapping::connection()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098" target="basefrm">SockRecord::connection()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee" target="basefrm">SockRequestResponse::connection()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../struct_sock_lib_request_response.html#a6a9f668ae0ddb66547d71ad53789cc30" target="basefrm">SockLibRequestResponse::connection()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../struct_connection.html#a77c62f3d2cfc2719b21f7742da11cf71" target="basefrm">Connection::Connection(const IPAddress &amp;s, const IPAddress &amp;d, const unsigned short sport, const unsigned short destport, const unsigned char proto)</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../struct_connection.html#a7abd1801ad66656dd605d172ee7a48a4" target="basefrm">Connection::Connection(const Connection &amp;rhs)</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77" target="basefrm">Connection::Connection()</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../http__server3_8cc.html#aa6de13eda294b2e5ee8dbfe04ccdde6a" target="basefrm">connection():&nbsp;http_server3.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connection_5flist">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../http__server3_8cc.html#a66c85dcf5df1f68f2ecbd25628def318" target="basefrm">connection_list</a>
  <span class="SRScope">http_server3.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_connection_5flist_5fs">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structconnection__list__s.html" target="basefrm">connection_list_s</a>
 </div>
</div>
<div class="SRResult" id="SR_connection_5fs">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structconnection__s.html" target="basefrm">connection_s</a>
 </div>
</div>
<div class="SRResult" id="SR_connectionlist">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connectionlist')">ConnectionList</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_connection_list.html" target="basefrm">ConnectionList&lt; STATE &gt;</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_connection_list.html#a8d94d942c84bb7fb1281a96d0ee4d1db" target="basefrm">ConnectionList::ConnectionList(const ConnectionList &amp;rhs)</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../class_connection_list.html#a65070a92a55a24c78eb6e55f1d100de8" target="basefrm">ConnectionList::ConnectionList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connectiontostatemapping">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connectiontostatemapping')">ConnectionToStateMapping</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../struct_connection_to_state_mapping.html" target="basefrm">ConnectionToStateMapping&lt; STATE &gt;</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_connection_to_state_mapping.html#a3f0673adbb5ba0abf043d84ecbe29ef1" target="basefrm">ConnectionToStateMapping::ConnectionToStateMapping(const ConnectionToStateMapping&lt; STATE &gt; &amp;rhs)</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../struct_connection_to_state_mapping.html#afef2be1eb87c9e9862360d870d732a7f" target="basefrm">ConnectionToStateMapping::ConnectionToStateMapping(const Connection &amp;c, const Time &amp;t, const STATE &amp;s, const bool &amp;b)</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../struct_connection_to_state_mapping.html#a5b72a4ed47affcb20607045e24ae2d76" target="basefrm">ConnectionToStateMapping::ConnectionToStateMapping()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_const_5fiterator">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_connection_list.html#ae4e13cbd4a28b1ac6ab7d0655ab97dc8" target="basefrm">const_iterator</a>
  <span class="SRScope">ConnectionList</span>
 </div>
</div>
<div class="SRResult" id="SR_constate_2ecc">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../constate_8cc.html" target="basefrm">constate.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_constate_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../constate_8h.html" target="basefrm">constate.h</a>
 </div>
</div>
<div class="SRResult" id="SR_converttopacket">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_raw_ethernet_packet.html#ada2c9ff753ab2dd95043b6bb46b76e5c" target="basefrm">ConvertToPacket</a>
  <span class="SRScope">RawEthernetPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_copybits">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copybits')">CopyBits</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../bitsource_8cc.html#a90b08e6aa92edf7d9b6f20934c2a52b6" target="basefrm">CopyBits(unsigned char *bitsin, int num, int offsetin, int offsetout, unsigned char *bitsout):&nbsp;bitsource.cc</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../bitsource_8h.html#a90b08e6aa92edf7d9b6f20934c2a52b6" target="basefrm">CopyBits(unsigned char *bitsin, int num, int offsetin, int offsetout, unsigned char *bitsout):&nbsp;bitsource.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_curin">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4" target="basefrm">curin</a>
  <span class="SRScope">RawEthernetPacketBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR_curout">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e" target="basefrm">curout</a>
  <span class="SRScope">RawEthernetPacketBuffer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
