<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bin_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../sock_8h.html#ac75bf06cfa79a209ee6d6d2f15a87ca5" target="basefrm">BIN_SIZE</a>
  <span class="SRScope">sock.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bout_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sock_8h.html#afc90739312e30431b1e65b45359af3dd" target="basefrm">BOUT_SIZE</a>
  <span class="SRScope">sock.h</span>
 </div>
</div>
<div class="SRResult" id="SR_break_5fscript_5fname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../debug_8cc.html#a440a7f45965be149671693c73d2cbf04" target="basefrm">BREAK_SCRIPT_NAME</a>
  <span class="SRScope">debug.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_break_5fsignal">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../debug_8cc.html#adb232f4c7232b0f9b3385648559804a0" target="basefrm">BREAK_SIGNAL</a>
  <span class="SRScope">debug.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../route_8cc.html#a05ec23ea9e68706e210bd8f965beee10" target="basefrm">BUFFER</a>
  <span class="SRScope">route.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fexception_5fsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../config_8h.html#a0db7891eb2bdb1e4ad4e04354755f5f1" target="basefrm">BUFFER_EXCEPTION_SIZE</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_buflen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../udp__client_8cc.html#ad974fe981249f5e84fbf1683b012c9f8" target="basefrm">BUFLEN</a>
  <span class="SRScope">udp_client.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_bufsize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bufsize')">BUFSIZE</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd" target="basefrm">BUFSIZE():&nbsp;http_client.cc</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../http__server1_8cc.html#aeca034f67218340ecb2261a22c2f3dcd" target="basefrm">BUFSIZE():&nbsp;http_server1.cc</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../http__server2_8cc.html#aeca034f67218340ecb2261a22c2f3dcd" target="basefrm">BUFSIZE():&nbsp;http_server2.cc</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../http__server3_8cc.html#aeca034f67218340ecb2261a22c2f3dcd" target="basefrm">BUFSIZE():&nbsp;http_server3.cc</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
