<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_minet_5fsocket_5ftypes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1" target="basefrm">minet_socket_types</a>
  <span class="SRScope">minet_socket.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minetdatatype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7" target="basefrm">MinetDatatype</a>
  <span class="SRScope">Minet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minetmodule">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe" target="basefrm">MinetModule</a>
  <span class="SRScope">Minet.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minetoptype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a" target="basefrm">MinetOpType</a>
  <span class="SRScope">Monitor.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
