<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449" target="basefrm">CLOSE</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_close_5fwait">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42adbf32c37bc28f37e44d0fe611d341178" target="basefrm">CLOSE_WAIT</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_closed">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_closed')">CLOSED</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603" target="basefrm">CLOSED():&nbsp;http_server3.cc</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a929f0327e17604ce9713b2a6117bd603" target="basefrm">CLOSED():&nbsp;tcpstate.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_closing">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a8ab2cae69d2b33297ab24a5818213f18" target="basefrm">CLOSING</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connect">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95" target="basefrm">CONNECT</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connect_5fpending">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c" target="basefrm">CONNECT_PENDING</a>
  <span class="SRScope">sock_mod_structs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connected">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c" target="basefrm">CONNECTED</a>
  <span class="SRScope">sock_mod_structs.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
