<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_send_5fdata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42ac948d5ff8cf4daa433f5eb5d530bb26d" target="basefrm">SEND_DATA</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97" target="basefrm">STATUS</a>
  <span class="SRScope">sockint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_syn_5frcvd">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a1ee0633a9749f202ccb75862d3aefc85" target="basefrm">SYN_RCVD</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_syn_5fsent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42a3884e45cc6d937b234e2a8c2c933d7e5" target="basefrm">SYN_SENT</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_syn_5fsent1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../tcpstate_8h.html#af13698210d209ef8cae10ff537e68b42aa12de2852e4e7eaab0bb9ae54bb803f4" target="basefrm">SYN_SENT1</a>
  <span class="SRScope">tcpstate.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
