<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getacknum">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_t_c_p_header.html#aa132d39a814f7d1c0e76b00ad49ecf93" target="basefrm">GetAckNum</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getaddressmask">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_i_c_m_p_header.html#ad2e192003622c6a5d623dde6efba7eb5" target="basefrm">GetAddressMask</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getasstring">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271" target="basefrm">GetAsString</a>
  <span class="SRScope">EthernetAddr</span>
 </div>
</div>
<div class="SRResult" id="SR_getbin">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_sock_status.html#a170ea673d690d6c795e7d19193b4df87" target="basefrm">GetBin</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getbit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbit')">GetBit</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../bitsource_8cc.html#afc7ea94d463d2d27f73db3df5a43d241" target="basefrm">GetBit(unsigned char byte, int num):&nbsp;bitsource.cc</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../bitsource_8cc.html#a6cc5dbadc26a729c3d02cfe3d72f288a" target="basefrm">GetBit(unsigned char *bytearray, int num):&nbsp;bitsource.cc</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../bitsource_8h.html#afc7ea94d463d2d27f73db3df5a43d241" target="basefrm">GetBit(unsigned char byte, int num):&nbsp;bitsource.cc</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../bitsource_8h.html#a6cc5dbadc26a729c3d02cfe3d72f288a" target="basefrm">GetBit(unsigned char *bytearray, int num):&nbsp;bitsource.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getblockingstatus">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_sock_status.html#ab4d9e586b8448db40e51ff41e8173b08" target="basefrm">GetBlockingStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getchecksum">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getchecksum')">GetChecksum</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_i_c_m_p_header.html#acf528034d5359e66250ce843af733a54" target="basefrm">ICMPHeader::GetChecksum()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_i_p_header.html#af542096fb47cca389a380ccc2705383a" target="basefrm">IPHeader::GetChecksum()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_t_c_p_header.html#ac0606a4c4aded0f9e384b1b83b773fb6" target="basefrm">TCPHeader::GetChecksum()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_u_d_p_header.html#a9578d7a2500582b93a6e95bbd4a10474" target="basefrm">UDPHeader::GetChecksum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_i_c_m_p_header.html#a16ee13b2a77f28044d4a29fd5e3f69b5" target="basefrm">GetCode</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getconnection">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_sock_status.html#a55e1fd2f0721804294e4f7d49ee386c5" target="basefrm">GetConnection</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getcrc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5" target="basefrm">GetCRC</a>
  <span class="SRScope">EthernetTrailer</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrenttimeinmilliseconds">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_i_c_m_p_header.html#a7f39a0b748978ede636b04466a97d854" target="basefrm">GetCurrentTimeInMilliseconds</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2" target="basefrm">GetData</a>
  <span class="SRScope">Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_getdestaddr">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_ethernet_header.html#a8942aa1a8d5df33a47b78c547e0ec920" target="basefrm">GetDestAddr</a>
  <span class="SRScope">EthernetHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getdestip">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b" target="basefrm">GetDestIP</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getdestport">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdestport')">GetDestPort</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_t_c_p_header.html#a5d514efe56180ed275dc2cd00175e47e" target="basefrm">TCPHeader::GetDestPort()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_u_d_p_header.html#a57123a14444ad3666c29a1f62437a49c" target="basefrm">UDPHeader::GetDestPort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getexceptionnotificationstatus">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_sock_status.html#a3978c0cf4523199e344efc24e0cb0b9e" target="basefrm">GetExceptionNotificationStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getexecname">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../debug_8cc.html#a7a09b071036f03da4a2e9f72984afe86" target="basefrm">GetExecName</a>
  <span class="SRScope">debug.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_getfifofromapp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_sock_status.html#af1aaa66ab73b867286e7d8480ffd46d2" target="basefrm">GetFifoFromApp</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getfifotoapp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_sock_status.html#a5a9254af68fbd5e57dd3a5834c018c0b" target="basefrm">GetFifoToApp</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getflags">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getflags')">GetFlags</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4" target="basefrm">IPHeader::GetFlags()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_t_c_p_header.html#ac63aaae5298809477a85c681caa48db1" target="basefrm">TCPHeader::GetFlags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfragoffset">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_i_p_header.html#adeb9523189431b4a102b8733792c5a86" target="basefrm">GetFragOffset</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgatewayaddress">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_i_c_m_p_header.html#a9ddc5801d6cc16347815f2f5a87a1312" target="basefrm">GetGatewayAddress</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getheaderlen">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_t_c_p_header.html#aa2ab54b5835e1e8502cf679966123ccb" target="basefrm">GetHeaderLen</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getheaderlength">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8" target="basefrm">GetHeaderLength</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_gethwaddresslen">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_a_r_p_packet.html#a7558b1d49e73db1bee2a0a7a29212432" target="basefrm">GetHWAddressLen</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_gethwaddressspace">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_a_r_p_packet.html#ab3ca33ca4aefb6dc8cf6e6180fc003db" target="basefrm">GetHWAddressSpace</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9" target="basefrm">GetID</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getidentifier">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_i_c_m_p_header.html#a13991a451e80fc2233c29ccb91d7282b" target="basefrm">GetIdentifier</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getiphandeightbytes">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_i_c_m_p_header.html#a77c56589c372e5570045d862384859ac" target="basefrm">GetIphandEightBytes</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getiphandicmpheightbytes">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_i_c_m_p_header.html#ac216957dca1d133e978448b2fc42b8b5" target="basefrm">GetIphandIcmphEightBytes</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getlastacked">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_t_c_p_state.html#a4813daad07891d9d82bb41b02adc33a7" target="basefrm">GetLastAcked</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_getlastrecvd">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_t_c_p_state.html#a80a11985487472154fec806f1aa45382" target="basefrm">GetLastRecvd</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_getlastsent">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_t_c_p_state.html#a7d4dd41bf3e7418eb0592f9d461427e8" target="basefrm">GetLastSent</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_getlength">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_u_d_p_header.html#a2ebfddcc64d3000ae495c4460cef8b03" target="basefrm">GetLength</a>
  <span class="SRScope">UDPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getn">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_t_c_p_state.html#a43a5808475793331af01575965e84a6c" target="basefrm">GetN</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_getnextbits">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnextbits')">GetNextBits</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../bitsource_8cc.html#a36255bec03f6964054b3eb68f6b3a6f7" target="basefrm">GetNextBits(unsigned char *bits, int n, int offsetout):&nbsp;bitsource.cc</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../bitsource_8h.html#a2ca5d5f5e0134e482923e1cf0ee5844c" target="basefrm">GetNextBits(unsigned char *bits, int num, int offsetout):&nbsp;bitsource.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getopcode">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_a_r_p_packet.html#a0fd28903c75b8d1da0d71b74c0b7070a" target="basefrm">GetOpcode</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_getoptions">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getoptions')">GetOptions</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_i_p_header.html#a4787021c2c864b7b242217790076b26c" target="basefrm">IPHeader::GetOptions()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_t_c_p_header.html#a940a62d4d8cb1c2a438df53057652a6f" target="basefrm">TCPHeader::GetOptions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getoriginatetimestamp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_i_c_m_p_header.html#a371435e8ca06308f70231878cfd65d00" target="basefrm">GetOriginateTimestamp</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getpayload">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37" target="basefrm">GetPayload</a>
  <span class="SRScope">Packet</span>
 </div>
</div>
<div class="SRResult" id="SR_getpointer">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_i_c_m_p_header.html#aa9468edc0a7e05edbdc1a23e3911cdca" target="basefrm">GetPointer</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getprotoaddresslen">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_a_r_p_packet.html#a829b2819c9843c74987af4aab5c3d6bb" target="basefrm">GetProtoAddressLen</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_getprotocol">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22" target="basefrm">GetProtocol</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getprotocoladdressspace">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_a_r_p_packet.html#a591277df92d8f45400a90d81872667ba" target="basefrm">GetProtocolAddressSpace</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_getprotocoltype">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_ethernet_header.html#a72b758a9e029956bef33e58429c60de5" target="basefrm">GetProtocolType</a>
  <span class="SRScope">EthernetHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getrawsize">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_packet.html#a80a2845bdee880fcb54b457109f45679" target="basefrm">GetRawSize</a>
  <span class="SRScope">Packet</span>
 </div>
</div>
<div class="SRResult" id="SR_getreadnotificationstatus">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_sock_status.html#aad981dcc39ee2cdbe4640f7c08808b1d" target="basefrm">GetReadNotificationStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_getreceivetimestamp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_i_c_m_p_header.html#a6a488d57f60890635fa4319b83edf592" target="basefrm">GetReceiveTimestamp</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getrwnd">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_t_c_p_state.html#afaaf4d973433efdc936ac863d65521bf" target="basefrm">GetRwnd</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_getsenderethernetaddr">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906" target="basefrm">GetSenderEthernetAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_getsenderipaddr">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a" target="basefrm">GetSenderIPAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_getseqnum">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_t_c_p_header.html#ae8c8de4b21dd6936a795222126d5994b" target="basefrm">GetSeqNum</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsequencenumber">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_i_c_m_p_header.html#a22d6aaa4599b5ad87979708f46c20c9e" target="basefrm">GetSequenceNumber</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_buffer.html#ad4965392771c1aaecffcc00e79b245d7" target="basefrm">GetSize</a>
  <span class="SRScope">Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsourceip">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6" target="basefrm">GetSourceIP</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsourceport">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsourceport')">GetSourcePort</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../class_t_c_p_header.html#a7999315df7bb74409362cc54f0f65241" target="basefrm">TCPHeader::GetSourcePort()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../class_u_d_p_header.html#a908aaff4ae05031b9640dbe613d30616" target="basefrm">UDPHeader::GetSourcePort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsrcaddr">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_ethernet_header.html#a220385f8314e05c019e3a5b381ca0d03" target="basefrm">GetSrcAddr</a>
  <span class="SRScope">EthernetHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getstate">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_t_c_p_state.html#a8f6262b610b3ab007854fceb0f6fc6dc" target="basefrm">GetState</a>
  <span class="SRScope">TCPState</span>
 </div>
</div>
<div class="SRResult" id="SR_getstatus">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../struct_sock_status.html#a99882df01c344f15281f5a3cb77b2f83" target="basefrm">GetStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRResult" id="SR_gettag">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_tagged_buffer.html#a235ae9133053e5341a2812f77715f6ec" target="basefrm">GetTag</a>
  <span class="SRScope">TaggedBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR_gettargetethernetaddr">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_a_r_p_packet.html#a6e657ca79d422870f22b6149802cc923" target="basefrm">GetTargetEthernetAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_gettargetipaddr">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a" target="basefrm">GetTargetIPAddr</a>
  <span class="SRScope">ARPPacket</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimestamp">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_minet_timeline.html#a033ba4086e64eece30624d91bb7620b1" target="basefrm">getTimestamp</a>
  <span class="SRScope">MinetTimeline</span>
 </div>
</div>
<div class="SRResult" id="SR_gettos">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6" target="basefrm">GetTOS</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_gettotallength">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c" target="basefrm">GetTotalLength</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_gettransmittimestamp">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_i_c_m_p_header.html#a0743fb27d31be626cb430fe05f4adb2e" target="basefrm">GetTransmitTimestamp</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getttl">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d" target="basefrm">GetTTL</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_i_c_m_p_header.html#a886f46a5d2877f4ae5e2689708836619" target="basefrm">GetType</a>
  <span class="SRScope">ICMPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_geturgentptr">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_t_c_p_header.html#a9e73bf0d580fbb828e5344183d6cfe09" target="basefrm">GetUrgentPtr</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getversion">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876" target="basefrm">GetVersion</a>
  <span class="SRScope">IPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getwinsize">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_t_c_p_header.html#a56303f3b73810ebb12f3d7c1dd16c116" target="basefrm">GetWinSize</a>
  <span class="SRScope">TCPHeader</span>
 </div>
</div>
<div class="SRResult" id="SR_getwritenotificationstatus">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../struct_sock_status.html#aa69d12691d683187dfeda4562c70ad83" target="basefrm">GetWriteNotificationStatus</a>
  <span class="SRScope">SockStatus</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
