<html>
<body>

<h1>Notes for future Minet Developers</h1>

<pre>
Things that will go here:

How to compile
	Explanation of Makefile structure
		Which compile flags are necessary & why
	Explanation of how Minet starts up
		go.sh

Mention git is being used

Mention BUGS and TODO, as well as Doxygen-generated bug list and todo list

How to set up a good testing environment (e.g., using the VLAB, or VMWare / VirtualBox locally)
	How to confine traffic (e.g., HostOnly network interface in VirtualBox)
	What packages are req'd if using ubuntu
	Static IP

Doxygen:
	Which settings changed from defaults
	Docs must be kept up to date

Java GUI:
	See diary for July 20, 21
	How it connects to the rest of Minet
	Zhao's paper
</pre>

</body>
</html>
