<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Minet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Minet.h</h1><a href="_minet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Minet</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Minet</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet__buffer_8h.html">raw_ethernet_packet_buffer.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="ethernet_8h.html">ethernet.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="arp_8h.html">arp.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="headertrailer_8h.html">headertrailer.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">packet.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">ip.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="icmp_8h.html">icmp.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="udp_8h.html">udp.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="tcp_8h.html">tcp.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="sock_8h.html">sock.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="sockint_8h.html">sockint.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="sock__mod__structs_8h.html">sock_mod_structs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="constate_8h.html">constate.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="_minet_8cc.html#a8f2971a4cf83a2f6f4b3fe1b98103260">MinetHandleToInputOutputFDs</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;h, <span class="keywordtype">int</span> *inputfd, <span class="keywordtype">int</span> *outputfd);
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">00040</a> <span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>=-1;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">00042</a> <span class="keyword">enum</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> {
<a name="l00043"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feae4e994ac83af24ab8d53b48548f6f7bb">00043</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feae4e994ac83af24ab8d53b48548f6f7bb">MINET_MONITOR</a>,
<a name="l00044"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc">00044</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea329ebed363710c655adc2f34e179dbbc">MINET_READER</a>,
<a name="l00045"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da">00045</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feafa21cba4aa690df87c46cbc311e403da">MINET_WRITER</a>,
<a name="l00046"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">00046</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>,
<a name="l00047"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">00047</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>,
<a name="l00048"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">00048</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>,
<a name="l00049"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">00049</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>,
<a name="l00050"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">00050</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>,
<a name="l00051"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">00051</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>,
<a name="l00052"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">00052</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>,
<a name="l00053"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">00053</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>,
<a name="l00054"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">00054</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>,
<a name="l00055"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">00055</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>,
<a name="l00056"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">00056</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>,
<a name="l00057"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe">00057</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe">MINET_SOCKLIB_MODULE</a>,
<a name="l00058"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021">00058</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea06f8003b08e047c9255669e65b40e021">MINET_APP</a>,
<a name="l00059"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea9f5e103d134b4cb982255a5a0af158c2">00059</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea9f5e103d134b4cb982255a5a0af158c2">MINET_EXTERNAL</a>,
<a name="l00060"></a><a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1b4152bc6833bcef989a72cabe60f968">00060</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1b4152bc6833bcef989a72cabe60f968">MINET_DEFAULT</a>,
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">00065</a> <span class="keyword">enum</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a> {
<a name="l00066"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c540a08fdc4563602ec2ce2b1789c3b">00066</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c540a08fdc4563602ec2ce2b1789c3b">MINET_NONE</a>,
<a name="l00067"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7ac43e77a8fce7e11e9cfc92e52260a7f8">00067</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7ac43e77a8fce7e11e9cfc92e52260a7f8">MINET_EVENT</a>,
<a name="l00068"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a97d071ca9503556572533547d11ed0b0">00068</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a97d071ca9503556572533547d11ed0b0">MINET_MONITORINGEVENT</a>,
<a name="l00069"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a4a43eb8b8ad6d9be96cf099a174ff0a2">00069</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a4a43eb8b8ad6d9be96cf099a174ff0a2">MINET_MONITORINGEVENTDESC</a>,
<a name="l00070"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c6e87dc9da6d9f898fee82937356a21">00070</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8c6e87dc9da6d9f898fee82937356a21">MINET_RAWETHERNETPACKET</a>,
<a name="l00071"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a7278aa351b04c8f730e6295a84a70657">00071</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a7278aa351b04c8f730e6295a84a70657">MINET_PACKET</a>,
<a name="l00072"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a003ebcaf5cd13b63edb08d7ba3a19e51">00072</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a003ebcaf5cd13b63edb08d7ba3a19e51">MINET_ARPREQUESTRESPONSE</a>,
<a name="l00073"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7abd712a9ed5c33d6739d4737a3dc3e016">00073</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7abd712a9ed5c33d6739d4737a3dc3e016">MINET_SOCKREQUESTRESPONSE</a>,
<a name="l00074"></a><a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8d1abb71a5d2a2ea8bfcecd69b2e0792">00074</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7a8d1abb71a5d2a2ea8bfcecd69b2e0792">MINET_SOCKLIBREQUESTRESPONSE</a>,
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mon);
<a name="l00078"></a>00078 std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a> &amp;t);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="struct_minet_event.html">00081</a> <span class="keyword">struct </span><a class="code" href="struct_minet_event.html">MinetEvent</a> {
<a name="l00082"></a><a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a0a1e1052af08d9887d172755685fc37e">00082</a>   <span class="keyword">enum</span> {<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">Dataflow</a>, <a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a3ec5bb78e74b74c1ea0429a8b201aeb4">Exception</a>, <a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a0a1e1052af08d9887d172755685fc37e">Timeout</a>, <a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a643995fd68c062f6de286625c44d0c4e">Error</a> }          <a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>;
<a name="l00083"></a><a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aaf881322706ade6ce2f8d659ce950e0c5">00083</a>   <span class="keyword">enum</span> {<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">IN</a>, <a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aaf881322706ade6ce2f8d659ce950e0c5">OUT</a>, <a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aa0ea4a61ae63ee6065ba7e73a56aab973">INOUT</a>, <a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aa892487db022e5e3dfc06a36d40b5051a">NONE</a>}                          <a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>;
<a name="l00084"></a><a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">00084</a>   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>                                          <a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>;
<a name="l00085"></a><a class="code" href="struct_minet_event.html#a63aaab644d5b42d2d803685466f7dedf">00085</a>   <span class="keywordtype">int</span>                                                  <a class="code" href="struct_minet_event.html#a63aaab644d5b42d2d803685466f7dedf">error</a>;
<a name="l00086"></a><a class="code" href="struct_minet_event.html#aa495289369cc454cc9ecc878fc87e5f8">00086</a>   <span class="keywordtype">double</span>                                               <a class="code" href="struct_minet_event.html#aa495289369cc454cc9ecc878fc87e5f8">overtime</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="struct_minet_event.html#a2a6a61925b3714eb0e3aaf19165a2509">MinetEvent</a>();
<a name="l00089"></a>00089   <a class="code" href="struct_minet_event.html#a2a6a61925b3714eb0e3aaf19165a2509">MinetEvent</a>(<span class="keyword">const</span> <a class="code" href="struct_minet_event.html">MinetEvent</a> &amp;rhs);
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <a class="code" href="struct_minet_event.html#ac6c76f3ace0ab07d37467fa365cda251">~MinetEvent</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_minet_event.html">MinetEvent</a> &amp; <a class="code" href="struct_minet_event.html#ab0971142b4eeb9311d6cd6bb1cc82c7e">operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_minet_event.html">MinetEvent</a> &amp;rhs);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_minet_event.html#a2879795d2e6299725952ddaaeb712757">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00095"></a>00095   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_minet_event.html#a37b602674f259872ce04a0aadaf09761">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="struct_minet_event.html#ae919fad753b69d34b4cdf797255324ed">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="struct_minet_event.html#a60b3bbffff05b153e0c5c593a566c3b6">00099</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_minet_event.html#a60b3bbffff05b153e0c5c593a566c3b6">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_minet_event.html">MinetEvent</a>&amp; L) {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> L.<a class="code" href="struct_minet_event.html#ae919fad753b69d34b4cdf797255324ed">Print</a>(os);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_minet_exception.html">00105</a> <span class="keyword">class </span><a class="code" href="class_minet_exception.html">MinetException</a> : <span class="keyword">public</span> std::string {
<a name="l00106"></a>00106  <span class="keyword">private</span>:
<a name="l00107"></a>00107   <a class="code" href="class_minet_exception.html">MinetException</a>() {}
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="class_minet_exception.html#a0ce2f2fd7b0391d994678884644a9654">00110</a>   <a class="code" href="class_minet_exception.html#a0ce2f2fd7b0391d994678884644a9654">MinetException</a>(<span class="keyword">const</span> <a class="code" href="class_minet_exception.html">MinetException</a> &amp;rhs) : std::string(rhs) {}
<a name="l00111"></a><a class="code" href="class_minet_exception.html#abac47e8df400a95e0725afee765f7673">00111</a>   <a class="code" href="class_minet_exception.html#abac47e8df400a95e0725afee765f7673">MinetException</a>(<span class="keyword">const</span> std::string &amp;rhs) : std::string(rhs) {}
<a name="l00112"></a><a class="code" href="class_minet_exception.html#a3aca4509dc73d46d2240ae429ea3cb73">00112</a>   <a class="code" href="class_minet_exception.html#a3aca4509dc73d46d2240ae429ea3cb73">MinetException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *rhs) : std::string(rhs) {}
<a name="l00113"></a><a class="code" href="class_minet_exception.html#a6179ccde30618c83dd71cab78f61bba0">00113</a>   <span class="keyword">virtual</span> <a class="code" href="class_minet_exception.html#a6179ccde30618c83dd71cab78f61bba0">~MinetException</a>() {}
<a name="l00114"></a><a class="code" href="class_minet_exception.html#af53732e4e4670464f94c842df12bda3b">00114</a>   <span class="keyword">const</span> <a class="code" href="class_minet_exception.html">MinetException</a> &amp;<a class="code" href="class_minet_exception.html#af53732e4e4670464f94c842df12bda3b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_minet_exception.html">MinetException</a> &amp;rhs)
<a name="l00115"></a>00115     { ((std::string*)<span class="keyword">this</span>)-&gt;operator=(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00116"></a><a class="code" href="class_minet_exception.html#a7e11ea4a1e01bed16cb850f0a7735524">00116</a>   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_minet_exception.html#a7e11ea4a1e01bed16cb850f0a7735524">Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">    </span>{ os &lt;&lt; <span class="stringliteral">&quot;MinetException(&quot;</span>&lt;&lt;((<span class="keyword">const</span> std::string &amp;)(*<span class="keyword">this</span>))&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>; <span class="keywordflow">return</span> os;}
<a name="l00118"></a><a class="code" href="class_minet_exception.html#a89daf311809f3edfe2261bc0a1f30995">00118</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_minet_exception.html#a89daf311809f3edfe2261bc0a1f30995">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_minet_exception.html">MinetException</a>&amp; L) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> L.<a class="code" href="class_minet_exception.html#a7e11ea4a1e01bed16cb850f0a7735524">Print</a>(os);
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">int</span>         <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod);
<a name="l00125"></a>00125 <span class="keywordtype">int</span>         <a class="code" href="_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">bool</span>        <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod);
<a name="l00128"></a>00128 <span class="keywordtype">bool</span>        <a class="code" href="_minet_8cc.html#a71d31f1ff385023c84b1a31ecfa77f5e">MinetIsModuleMonitored</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod);
<a name="l00131"></a>00131 <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> &amp;mod);
<a name="l00132"></a>00132 <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="_minet_8cc.html#a6b4eee74039212ae6a65beb308616c0a">MinetAddExternalConnection</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> inputfd, <span class="keyword">const</span> <span class="keywordtype">int</span> outputfd);
<a name="l00133"></a>00133 <span class="keywordtype">int</span>         <a class="code" href="_minet_8cc.html#ab2f340211217a0864ccdd594d900efc5">MinetClose</a>(<span class="keyword">const</span> <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;mh);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">int</span>         <a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(<a class="code" href="struct_minet_event.html">MinetEvent</a> &amp;event, <span class="keywordtype">double</span> timeout=-1);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">00138</a> <span class="preprocessor">#define MINET_DECL(TYPE)                                                \</span>
<a name="l00139"></a>00139 <span class="preprocessor">int MinetSend(const MinetHandle &amp;handle, const TYPE &amp;object);           \</span>
<a name="l00140"></a>00140 <span class="preprocessor">int MinetReceive(const MinetHandle &amp;handle, TYPE &amp;object);        \</span>
<a name="l00141"></a>00141 <span class="preprocessor">int MinetMonitorSend(const MinetHandle &amp;handle, const TYPE &amp;object);    \</span>
<a name="l00142"></a>00142 <span class="preprocessor">int MinetMonitorReceive(const MinetHandle &amp;handle, TYPE &amp;object); \</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_minet_event.html">MinetEvent</a>)
<a name="l00147"></a>00147 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a>)
<a name="l00148"></a>00148 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="class_packet.html">Packet</a>)
<a name="l00149"></a>00149 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a>)
<a name="l00150"></a>00150 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_sock_request_response.html">SockRequestResponse</a>)
<a name="l00151"></a>00151 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a>)
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#include &quot;Monitor.h&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;<span class="keywordtype">object</span>);
<a name="l00156"></a>00156 <span class="keywordtype">int</span> <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> &amp;desc, <span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;<span class="keywordtype">object</span>=<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;no further data&quot;</span>));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>)
<a name="l00159"></a>00159 <a class="code" href="_minet_8h.html#ae5690128973a84c4c87d058d7625b8d8">MINET_DECL</a>(<a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a>)
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
