<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Monitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Monitor.h</h1><a href="_monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Monitor</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Monitor</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">00009</a> <span class="keyword">enum</span> <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a> {
<a name="l00010"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa63486ef6c45f48191ce9a706006b5688">00010</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa63486ef6c45f48191ce9a706006b5688">MINET_INIT</a>,
<a name="l00011"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aaa758e5c808950f5d3992c54d65f456ad">00011</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aaa758e5c808950f5d3992c54d65f456ad">MINET_DEINIT</a>,
<a name="l00012"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa90b58818e6a6a55522684937e355d4a4">00012</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa90b58818e6a6a55522684937e355d4a4">MINET_SEND</a>,
<a name="l00013"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa9b01ba5707fcc127c7b6a90dd01fb8e5">00013</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa9b01ba5707fcc127c7b6a90dd01fb8e5">MINET_RECEIVE</a>,
<a name="l00014"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa93677649cb2060fa7422e12621c6f328">00014</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa93677649cb2060fa7422e12621c6f328">MINET_GETNEXTEVENT</a>,
<a name="l00015"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa139a273721810dcaf9fe43e87836a8fc">00015</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa139a273721810dcaf9fe43e87836a8fc">MINET_CONNECT</a>,
<a name="l00016"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aae9b1dbcf0338b9f5cebd76dd1d8be820">00016</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aae9b1dbcf0338b9f5cebd76dd1d8be820">MINET_ACCEPT</a>,
<a name="l00017"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa99b97b622fddaa0d3434e6259bce969f">00017</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa99b97b622fddaa0d3434e6259bce969f">MINET_CLOSE</a>,
<a name="l00018"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa9f35b2cf8bb5975e16f2d71c8e65e9ca">00018</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa9f35b2cf8bb5975e16f2d71c8e65e9ca">MINET_SENDTOMONITOR</a>,
<a name="l00019"></a><a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa429408c5d3682e42452a62d1aef096aa">00019</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0aa429408c5d3682e42452a62d1aef096aa">MINET_NOP</a>,
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a> &amp;op);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="struct_minet_monitoring_event_description.html">00026</a> <span class="keyword">struct </span><a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> {
<a name="l00027"></a><a class="code" href="struct_minet_monitoring_event_description.html#a57fed0442e70a204fb5cf07bc2c0261a">00027</a>   <span class="keywordtype">double</span>         <a class="code" href="struct_minet_monitoring_event_description.html#a57fed0442e70a204fb5cf07bc2c0261a">timestamp</a>;
<a name="l00028"></a><a class="code" href="struct_minet_monitoring_event_description.html#abc7ff03a25d9ddd0d203af3663453e23">00028</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a>    <a class="code" href="struct_minet_monitoring_event_description.html#abc7ff03a25d9ddd0d203af3663453e23">source</a>;
<a name="l00029"></a><a class="code" href="struct_minet_monitoring_event_description.html#a3793c0b92096c5eda4fcdcd315f223ba">00029</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a>    <a class="code" href="struct_minet_monitoring_event_description.html#a3793c0b92096c5eda4fcdcd315f223ba">from</a>;
<a name="l00030"></a><a class="code" href="struct_minet_monitoring_event_description.html#ac191fb4db4b58a358d36e90cf027bc1f">00030</a>   <a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a>    <a class="code" href="struct_minet_monitoring_event_description.html#ac191fb4db4b58a358d36e90cf027bc1f">to</a>;
<a name="l00031"></a><a class="code" href="struct_minet_monitoring_event_description.html#a2a605dff94796c1ae7c6307d97d43b74">00031</a>   <a class="code" href="_minet_8h.html#a87eeb4c42cee83c7affe27b1cb2713f7">MinetDatatype</a>  <a class="code" href="struct_minet_monitoring_event_description.html#a2a605dff94796c1ae7c6307d97d43b74">datatype</a>;
<a name="l00032"></a><a class="code" href="struct_minet_monitoring_event_description.html#aa463b0e5b9b48e4ff31769d19d7d601e">00032</a>   <a class="code" href="_monitor_8h.html#a6dc92253db740015c4adfab80861bf0a">MinetOpType</a>    <a class="code" href="struct_minet_monitoring_event_description.html#aa463b0e5b9b48e4ff31769d19d7d601e">optype</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <a class="code" href="struct_minet_monitoring_event_description.html#adcc1a589a8fcb644028bfc0ba5fc47ca">MinetMonitoringEventDescription</a>();
<a name="l00035"></a>00035   <a class="code" href="struct_minet_monitoring_event_description.html#adcc1a589a8fcb644028bfc0ba5fc47ca">MinetMonitoringEventDescription</a>(<span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> &amp;rhs);
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <a class="code" href="struct_minet_monitoring_event_description.html#a616d0e3d919415ee179fd5074cf47a0d">~MinetMonitoringEventDescription</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> &amp; <a class="code" href="struct_minet_monitoring_event_description.html#a1ad95945ef86abb326e3cc871605e225">operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a> &amp;rhs);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_minet_monitoring_event_description.html#a85fc123d8d3cee32dbd8a8fc02d49d00">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00041"></a>00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_minet_monitoring_event_description.html#a2a308a8fd492a2b63f9f18badf03c2b8">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="struct_minet_monitoring_event_description.html#af4acff4234e7308e42b4646181cae7fd">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="struct_minet_monitoring_event_description.html#a0487cec148683169b62bc647cbe012b2">00045</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_minet_monitoring_event_description.html#a0487cec148683169b62bc647cbe012b2">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event_description.html">MinetMonitoringEventDescription</a>&amp; L) {
<a name="l00046"></a>00046     <span class="keywordflow">return</span> L.<a class="code" href="struct_minet_monitoring_event_description.html#af4acff4234e7308e42b4646181cae7fd">Print</a>(os);
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct_minet_monitoring_event.html">00051</a> <span class="keyword">struct </span><a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> : <span class="keyword">public</span> std::string {
<a name="l00052"></a>00052   <a class="code" href="struct_minet_monitoring_event.html#a82dd075799731a9730018fc3b600ead6">MinetMonitoringEvent</a>();
<a name="l00053"></a>00053   <a class="code" href="struct_minet_monitoring_event.html#a82dd075799731a9730018fc3b600ead6">MinetMonitoringEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00054"></a>00054   <a class="code" href="struct_minet_monitoring_event.html#a82dd075799731a9730018fc3b600ead6">MinetMonitoringEvent</a>(<span class="keyword">const</span> std::string &amp;s);
<a name="l00055"></a>00055   <a class="code" href="struct_minet_monitoring_event.html#a82dd075799731a9730018fc3b600ead6">MinetMonitoringEvent</a>(<span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;rhs);
<a name="l00056"></a>00056   <span class="keyword">virtual</span> <a class="code" href="struct_minet_monitoring_event.html#a367a7e62b9dbf1bd0f47c418510e889b">~MinetMonitoringEvent</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp; <a class="code" href="struct_minet_monitoring_event.html#a4b727056bfe9474c5f1cae6ecb97bfb0">operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a> &amp;rhs);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_minet_monitoring_event.html#a4edc12a62d667fce094ee2904d79289d">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_minet_monitoring_event.html#ad3aa3f29b7c2f637926cb8220f960a38">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="struct_minet_monitoring_event.html#a865400068fad3c237b9029aeeb046bb7">Print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_minet_monitoring_event.html#ae0dadf76327fe73012405677569aa7a8">00065</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_minet_monitoring_event.html#ae0dadf76327fe73012405677569aa7a8">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>&amp; L) {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> L.<a class="code" href="struct_minet_monitoring_event.html#a865400068fad3c237b9029aeeb046bb7">Print</a>(os);
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
