<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: app.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>app.cc</h1><a href="app_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="minet__socket_8h.html">minet_socket.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using</span> std::cerr;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00008</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feacac182a02f6f8347c127dd62080039fe">MINET_SOCKLIB_MODULE</a>);
<a name="l00011"></a>00011   <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>);
<a name="l00012"></a>00012   <span class="keywordflow">while</span> (1) {
<a name="l00013"></a>00013     cerr &lt;&lt; <span class="stringliteral">&quot;la &quot;</span>;
<a name="l00014"></a>00014     sleep(1);
<a name="l00015"></a>00015   }
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
