<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: arp_module.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>arp_module.cc</h1><a href="arp__module_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using</span> std::cerr;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::endl;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">00020</a> <span class="keywordtype">void</span> <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   cerr&lt;&lt;<span class="stringliteral">&quot;arp_module myipadx myethernetadx\n&quot;</span>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="arp__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00026</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="class_a_r_p_cache.html">ARPCache</a> cache;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <a class="code" href="struct_i_p_address.html">IPAddress</a> ipaddr(<a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a>);
<a name="l00031"></a>00031   <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> ethernetaddr(<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> mux = <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ? <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00037"></a>00037   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> ip = <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (mux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00040"></a>00040     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ethernet mux&quot;</span>));
<a name="l00041"></a>00041     <span class="keywordflow">return</span> -1;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (ip==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>)) {
<a name="l00044"></a>00044     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from ip_module&quot;</span>));
<a name="l00045"></a>00045     <span class="keywordflow">return</span> -1;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   cache.<a class="code" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">Update</a>(<a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a>(ipaddr,ethernetaddr,<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>));
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   cerr &lt;&lt; <span class="stringliteral">&quot;arp_module: answering ARPs for &quot;</span> &lt;&lt; ipaddr
<a name="l00054"></a>00054        &lt;&lt; <span class="stringliteral">&quot; with &quot;</span> &lt;&lt; ethernetaddr &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;arp_module operational.&quot;</span>));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00062"></a>00062         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00063"></a>00063       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00064"></a>00064     } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ip) {
<a name="l00066"></a>00066         <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> r;
<a name="l00067"></a>00067         MinetReceive(ip,r);
<a name="l00068"></a>00068         cerr &lt;&lt; <span class="stringliteral">&quot;Local Request:  &quot;</span>&lt;&lt;r&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00069"></a>00069         cache.<a class="code" href="class_a_r_p_cache.html#a920456b02cecb75ce01e199e2d868630">Lookup</a>(r);
<a name="l00070"></a>00070         cerr &lt;&lt; <span class="stringliteral">&quot;Local Response: &quot;</span>&lt;&lt;r&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00071"></a>00071         MinetSend(ip,r);
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (r.flag==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802">ARPRequestResponse::RESPONSE_UNKNOWN</a>) {
<a name="l00073"></a>00073           <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> request(<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a6cdc33605c12cd94ded3cca82aefdf56">ARPPacket::Request</a>,
<a name="l00074"></a>00074                             ethernetaddr,
<a name="l00075"></a>00075                             ipaddr,
<a name="l00076"></a>00076                             <a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>,
<a name="l00077"></a>00077                             r.ipaddr);
<a name="l00078"></a>00078           <a class="code" href="class_ethernet_header.html">EthernetHeader</a> h;
<a name="l00079"></a>00079           h.<a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(ethernetaddr);
<a name="l00080"></a>00080           h.<a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(<a class="code" href="ethernet_8h.html#ab4ab0a9b5bfeb4113c272ffb87deb229">ETHERNET_BROADCAST_ADDR</a>);
<a name="l00081"></a>00081           h.<a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a>);
<a name="l00082"></a>00082           request.<a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(h);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084           <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> rawout(request);
<a name="l00085"></a>00085           MinetSend(mux,rawout);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==mux) {
<a name="l00089"></a>00089         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> rawpacket;
<a name="l00090"></a>00090         MinetReceive(mux,rawpacket);
<a name="l00091"></a>00091         <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> arp(rawpacket);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (arp.<a class="code" href="class_a_r_p_packet.html#ac14b992c247937a2a9ea37888497a0ee">IsIPToEthernet</a>()) {
<a name="l00094"></a>00094           <a class="code" href="struct_i_p_address.html">IPAddress</a> sourceip;
<a name="l00095"></a>00095           <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> sourcehw;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097           arp.<a class="code" href="class_a_r_p_packet.html#a212a75251729cd08d8417c094f64c06a">GetSenderIPAddr</a>(sourceip);
<a name="l00098"></a>00098           arp.<a class="code" href="class_a_r_p_packet.html#afef8919cf567daa3601dc742471b3906">GetSenderEthernetAddr</a>(sourcehw);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100           <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> r(sourceip,sourcehw,<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>);
<a name="l00101"></a>00101           cache.<a class="code" href="class_a_r_p_cache.html#a7fb62ca0634a57e6aa7c396191979750">Update</a>(r);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103           <span class="comment">//cerr &lt;&lt; cache &lt;&lt; &quot;\n&quot;;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105           <span class="keywordflow">if</span> (arp.<a class="code" href="class_a_r_p_packet.html#a1130382e88b5287459363f496e736b91">IsIPToEthernetRequest</a>()) {
<a name="l00106"></a>00106             <a class="code" href="struct_i_p_address.html">IPAddress</a> targetip;
<a name="l00107"></a>00107             arp.<a class="code" href="class_a_r_p_packet.html#a103cf02252d39efbe5385d84a817610a">GetTargetIPAddr</a>(targetip);
<a name="l00108"></a>00108             <span class="keywordflow">if</span> (targetip==ipaddr) {
<a name="l00109"></a>00109               <span class="comment">// reply</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111               <a class="code" href="class_a_r_p_packet.html">ARPPacket</a> repl(<a class="code" href="class_a_r_p_packet.html#a2f56d8bdf0c8d232b090dde885a1a712a798a99a52ff1e6e0708561016faa99ac">ARPPacket::Reply</a>,
<a name="l00112"></a>00112                              ethernetaddr,
<a name="l00113"></a>00113                              ipaddr,
<a name="l00114"></a>00114                              sourcehw,
<a name="l00115"></a>00115                              sourceip);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117               <a class="code" href="class_ethernet_header.html">EthernetHeader</a> h;
<a name="l00118"></a>00118               h.<a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(ethernetaddr);
<a name="l00119"></a>00119               h.<a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(sourcehw);
<a name="l00120"></a>00120               h.<a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a>);
<a name="l00121"></a>00121               repl.<a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(h);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123               <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> rawout(repl);
<a name="l00124"></a>00124               MinetSend(mux,rawout);
<a name="l00125"></a>00125               cerr &lt;&lt; <span class="stringliteral">&quot;Remote Request:  &quot;</span> &lt;&lt; arp &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00126"></a>00126               cerr &lt;&lt; <span class="stringliteral">&quot;Remote Response: &quot;</span> &lt;&lt; repl &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128           }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
