<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: arp.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>arp.cc File Reference</h1><code>#include &quot;<a class="el" href="arp_8h_source.html">arp.h</a>&quot;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>

<p><a href="arp_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt;</a> (std::ostream &amp;os, std::pair&lt; <a class="el" href="struct_i_p_address.html">IPAddress</a>, <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &gt; &amp;pair)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a221d496d83504ae438546090c6e610f9"></a><!-- doxytag: member="arp.cc::operator&lt;&lt;" ref="a221d496d83504ae438546090c6e610f9" args="(std::ostream &amp;os, std::pair&lt; IPAddress, ARPRequestResponse &gt; &amp;pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; <a class="el" href="struct_i_p_address.html">IPAddress</a>, <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pair</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00308">308</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
