<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: bitsource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bitsource.h File Reference</h1>
<p><a href="bitsource_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhexme__t.html">hexme_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#aec012ef24054a6bcd30c6cc58a40cdcd">InitBits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#afc7ea94d463d2d27f73db3df5a43d241">GetBit</a> (unsigned char byte, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a6cc5dbadc26a729c3d02cfe3d72f288a">GetBit</a> (unsigned char *bytearray, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a9c50de3abd6a1981a952b2866590b937">SetBit</a> (unsigned char &amp;byte, int num, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a7445941b1ada2979fa1cc5301d4a8acb">SetBit</a> (unsigned char *bytearray, int num, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#af7aa383157948252bfc12a6b3cbbb6af">ZeroBits</a> (unsigned char *bitsout, int num, int offsetout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a90b08e6aa92edf7d9b6f20934c2a52b6">CopyBits</a> (unsigned char *bitsin, int num, int offsetin, int offsetout, unsigned char *bitsout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a2ca5d5f5e0134e482923e1cf0ee5844c">GetNextBits</a> (unsigned char *bits, int num, int offsetout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a5de70c06c845c5887ff98d6b206a107a">PrintBits</a> (std::ostream &amp;os, unsigned char *bits, int num, int offsetin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a2a91d893d8e3a2e83c4d3a2c0c328ec7">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="structhexme__t.html">hexme_t</a> &amp;hexme)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhexme__t.html">hexme_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#a2ac200c1af204eb107431834b1ca625a">hexme</a> (unsigned int x)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitsource_8h.html#ab8dd9152dfa40ec200bfac9677163c61">NUMUNIQUEBITS</a> = 8192*8</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a90b08e6aa92edf7d9b6f20934c2a52b6"></a><!-- doxytag: member="bitsource.h::CopyBits" ref="a90b08e6aa92edf7d9b6f20934c2a52b6" args="(unsigned char *bitsin, int num, int offsetin, int offsetout, unsigned char *bitsout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bitsin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offsetin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offsetout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bitsout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00069">69</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc5dbadc26a729c3d02cfe3d72f288a"></a><!-- doxytag: member="bitsource.h::GetBit" ref="a6cc5dbadc26a729c3d02cfe3d72f288a" args="(unsigned char *bytearray, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetBit </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bytearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00036">36</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afc7ea94d463d2d27f73db3df5a43d241"></a><!-- doxytag: member="bitsource.h::GetBit" ref="afc7ea94d463d2d27f73db3df5a43d241" args="(unsigned char byte, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetBit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00030">30</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca5d5f5e0134e482923e1cf0ee5844c"></a><!-- doxytag: member="bitsource.h::GetNextBits" ref="a2ca5d5f5e0134e482923e1cf0ee5844c" args="(unsigned char *bits, int num, int offsetout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetNextBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offsetout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00087">87</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac200c1af204eb107431834b1ca625a"></a><!-- doxytag: member="bitsource.h::hexme" ref="a2ac200c1af204eb107431834b1ca625a" args="(unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhexme__t.html">hexme_t</a> hexme </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8h_source.html#l00031">31</a> of file <a class="el" href="bitsource_8h_source.html">bitsource.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec012ef24054a6bcd30c6cc58a40cdcd"></a><!-- doxytag: member="bitsource.h::InitBits" ref="aec012ef24054a6bcd30c6cc58a40cdcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00019">19</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2a91d893d8e3a2e83c4d3a2c0c328ec7"></a><!-- doxytag: member="bitsource.h::operator&lt;&lt;" ref="a2a91d893d8e3a2e83c4d3a2c0c328ec7" args="(std::ostream &amp;s, const hexme_t &amp;hexme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhexme__t.html">hexme_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hexme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8h_source.html#l00027">27</a> of file <a class="el" href="bitsource_8h_source.html">bitsource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5de70c06c845c5887ff98d6b206a107a"></a><!-- doxytag: member="bitsource.h::PrintBits" ref="a5de70c06c845c5887ff98d6b206a107a" args="(std::ostream &amp;os, unsigned char *bits, int num, int offsetin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintBits </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offsetin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7445941b1ada2979fa1cc5301d4a8acb"></a><!-- doxytag: member="bitsource.h::SetBit" ref="a7445941b1ada2979fa1cc5301d4a8acb" args="(unsigned char *bytearray, int num, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBit </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bytearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00052">52</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9c50de3abd6a1981a952b2866590b937"></a><!-- doxytag: member="bitsource.h::SetBit" ref="a9c50de3abd6a1981a952b2866590b937" args="(unsigned char &amp;byte, int num, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBit </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00043">43</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af7aa383157948252bfc12a6b3cbbb6af"></a><!-- doxytag: member="bitsource.h::ZeroBits" ref="af7aa383157948252bfc12a6b3cbbb6af" args="(unsigned char *bitsout, int num, int offsetout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZeroBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bitsout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offsetout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8cc_source.html#l00060">60</a> of file <a class="el" href="bitsource_8cc_source.html">bitsource.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab8dd9152dfa40ec200bfac9677163c61"></a><!-- doxytag: member="bitsource.h::NUMUNIQUEBITS" ref="ab8dd9152dfa40ec200bfac9677163c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="bitsource_8h.html#ab8dd9152dfa40ec200bfac9677163c61">NUMUNIQUEBITS</a> = 8192*8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitsource_8h_source.html#l00004">4</a> of file <a class="el" href="bitsource_8h_source.html">bitsource.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
