<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: bridge.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bridge.cc File Reference</h1><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;libnet.h&gt;</code><br/>
<code>#include &lt;pcap.h&gt;</code><br/>
<code>#include &lt;sys/poll.h&gt;</code><br/>
<code>#include &quot;netinet/if_ether.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raw__ethernet__packet_8h_source.html">raw_ethernet_packet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&quot;</code><br/>

<p><a href="bridge_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a3ccd152c110784362870263392f03ba7">LIBNET11</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a>, 
<a class="el" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55ba4ba7a18dad4c2b80d41444425fc4b818">REMOTE</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a37595892b956c410f4bd43bda3a33a4f">ProcessPcap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a3575783f95058cbe5e7c3d14e4dc4657">ProcessStdin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum  { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a> [LIBNET_ERRORBUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">libnet_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a> = 10240</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a> [<a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pcap_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a> [PCAP_ERRBUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct bpf_program&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bpf_u_int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bpf_u_int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ccd152c110784362870263392f03ba7"></a><!-- doxytag: member="bridge.cc::LIBNET11" ref="a3ccd152c110784362870263392f03ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET11&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00015">15</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="bridge.cc::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb"></a><!-- doxytag: member="LOCAL" ref="a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb" args="" -->LOCAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4ba7a18dad4c2b80d41444425fc4b818"></a><!-- doxytag: member="REMOTE" ref="a06fc87d81c62e9abb8790b6e5713c55ba4ba7a18dad4c2b80d41444425fc4b818" args="" -->REMOTE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00038">38</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1e3b6d38df0786ccf7f938d60e386aae"></a><!-- doxytag: member="bridge.cc::Init" ref="a1e3b6d38df0786ccf7f938d60e386aae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00061">61</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="bridge.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00200">200</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a37595892b956c410f4bd43bda3a33a4f"></a><!-- doxytag: member="bridge.cc::ProcessPcap" ref="a37595892b956c410f4bd43bda3a33a4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessPcap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00123">123</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3575783f95058cbe5e7c3d14e4dc4657"></a><!-- doxytag: member="bridge.cc::ProcessStdin" ref="a3575783f95058cbe5e7c3d14e4dc4657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessStdin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00143">143</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa3eca255b6be227d7d901cc2a72017a5"></a><!-- doxytag: member="bridge.cc::Run" ref="aa3eca255b6be227d7d901cc2a72017a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00168">168</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef30c42cbc289d899a8be5d2d8f77d0"></a><!-- doxytag: member="bridge.cc::usage" ref="a2ef30c42cbc289d899a8be5d2d8f77d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00022">22</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a64a4d961f315ea47ee391e2d95060168"></a><!-- doxytag: member="bridge.cc::addresses" ref="a64a4d961f315ea47ee391e2d95060168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&gt; <a class="el" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00037">37</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae49a4292c7fe9c1fd08737e9c118c611"></a><!-- doxytag: member="bridge.cc::config" ref="ae49a4292c7fe9c1fd08737e9c118c611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ff1e3088c734549b4c3676c5e86a22"></a><!-- doxytag: member="bridge.cc::device" ref="af2ff1e3088c734549b4c3676c5e86a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="writer_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00036">36</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d4869ccd807d30750583fe03f1a97c"></a><!-- doxytag: member="bridge.cc::net_errbuf" ref="ad6d4869ccd807d30750583fe03f1a97c" args="[LIBNET_ERRORBUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="device__driver2_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>[LIBNET_ERRORBUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00042">42</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad6d82f277fad7e077dab311fa073081"></a><!-- doxytag: member="bridge.cc::net_interface" ref="aad6d82f277fad7e077dab311fa073081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnet_t* <a class="el" href="device__driver2_8cc.html#aa9edbeb7f6cec5a53705e8392c8a4c7d">net_interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00044">44</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad560ac58496591a83b0695804ca8ecca"></a><!-- doxytag: member="bridge.cc::pcap_errbuf" ref="ad560ac58496591a83b0695804ca8ecca" args="[PCAP_ERRBUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="device__driver2_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>[PCAP_ERRBUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00053">53</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aedf226851347a5690da58ff0415cb588"></a><!-- doxytag: member="bridge.cc::pcap_fd" ref="aedf226851347a5690da58ff0415cb588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="device__driver2_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00056">56</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acd1b0711aaa68645c9a172fa067853e3"></a><!-- doxytag: member="bridge.cc::pcap_filter" ref="acd1b0711aaa68645c9a172fa067853e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bpf_program <a class="el" href="device__driver2_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00054">54</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a79b3ba185b2046dc6ed20455903d38a9"></a><!-- doxytag: member="bridge.cc::pcap_interface" ref="a79b3ba185b2046dc6ed20455903d38a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcap_t* <a class="el" href="device__driver2_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00052">52</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a16ea6b6f1bde5023f648fdd1543fe217"></a><!-- doxytag: member="bridge.cc::pcap_mask" ref="a16ea6b6f1bde5023f648fdd1543fe217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bpf_u_int32 <a class="el" href="device__driver2_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00055">55</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae00533c711cf9da01cc9d648aa4a8ea6"></a><!-- doxytag: member="bridge.cc::pcap_net" ref="ae00533c711cf9da01cc9d648aa4a8ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bpf_u_int32 <a class="el" href="device__driver2_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00055">55</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4426014d117fa564f12d6375002ee3b6"></a><!-- doxytag: member="bridge.cc::pcap_proglen" ref="a4426014d117fa564f12d6375002ee3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a> = 10240</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00050">50</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2995359ed3b656fa0110b20ee2b2a5"></a><!-- doxytag: member="bridge.cc::pcap_program" ref="a2b2995359ed3b656fa0110b20ee2b2a5" args="[pcap_proglen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="device__driver2_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>[<a class="el" href="device__driver2_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bridge_8cc_source.html#l00051">51</a> of file <a class="el" href="bridge_8cc_source.html">bridge.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
