<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: bridge.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>bridge.cc</h1><a href="bridge_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;libnet.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/poll.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;netinet/if_ether.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="ethernet_8h.html">ethernet.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="bridge_8cc.html#a3ccd152c110784362870263392f03ba7">00015</a> <span class="preprocessor">#define LIBNET11 1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment">   Bridge code for Virtuoso project</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="bridge_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">00022</a> <span class="keywordtype">void</span> <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   cerr&lt;&lt;<span class="stringliteral">&quot;usage: bridge device local|remote remotemacaddr otheraddrs*\n\n&quot;</span>
<a name="l00025"></a>00025       &lt;&lt;<span class="stringliteral">&quot;In local mode, packets sent to any of the ethernet addresses\n&quot;</span>
<a name="l00026"></a>00026       &lt;&lt;<span class="stringliteral">&quot;  and not originating from remotemacaddr\n&quot;</span>
<a name="l00027"></a>00027       &lt;&lt;<span class="stringliteral">&quot;  are serialized as RawEthernetPackets to stdout and any\n&quot;</span>
<a name="l00028"></a>00028       &lt;&lt;<span class="stringliteral">&quot;  RawEthernetPackets seen on stdin are written to the network\n&quot;</span>
<a name="l00029"></a>00029       &lt;&lt;<span class="stringliteral">&quot;In remote mode, packets received from any of the ethernet\n&quot;</span>
<a name="l00030"></a>00030       &lt;&lt;<span class="stringliteral">&quot;  addresses are serialized to stdout and any RawEthernetPackets\n&quot;</span>
<a name="l00031"></a>00031       &lt;&lt;<span class="stringliteral">&quot;  received from stdin are written to the network\n\n&quot;</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// bridge config</span>
<a name="l00036"></a><a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">00036</a> <span class="keywordtype">char</span> *<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>;
<a name="l00037"></a><a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">00037</a> deque&lt;EthernetAddr&gt; <a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a>;
<a name="l00038"></a><a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55ba4ba7a18dad4c2b80d41444425fc4b818">00038</a> <span class="keyword">enum</span> {<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a>, <a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55ba4ba7a18dad4c2b80d41444425fc4b818">REMOTE</a>} <a class="code" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// libnet stuff</span>
<a name="l00042"></a><a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">00042</a> <span class="keywordtype">char</span> <a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>[<a class="code" href="config_8h.html#a808192c0ccf2ae0352e734cd105fff99">LIBNET_ERRORBUF_SIZE</a>];
<a name="l00043"></a>00043 <span class="preprocessor">#if LIBNET11</span>
<a name="l00044"></a><a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">00044</a> <span class="preprocessor"></span>libnet_t *<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>;
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">struct </span>libnet_link_int *<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>;
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">// libpcap stuff</span>
<a name="l00050"></a><a class="code" href="bridge_8cc.html#a4426014d117fa564f12d6375002ee3b6">00050</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>=10240;
<a name="l00051"></a><a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">00051</a> <span class="keywordtype">char</span> <a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>[<a class="code" href="bridge_8cc.html#a4426014d117fa564f12d6375002ee3b6">pcap_proglen</a>];
<a name="l00052"></a><a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">00052</a> pcap_t *<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>;
<a name="l00053"></a><a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">00053</a> <span class="keywordtype">char</span> <a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>[PCAP_ERRBUF_SIZE];
<a name="l00054"></a><a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">00054</a> <span class="keyword">struct </span>bpf_program <a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a>;
<a name="l00055"></a><a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">00055</a> bpf_u_int32 <a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a>, <a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>;
<a name="l00056"></a><a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">00056</a> <span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="bridge_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">00061</a> <span class="keywordtype">void</span> <a class="code" href="bridge_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">Init</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="comment">// establish libnet session</span>
<a name="l00064"></a>00064 <span class="preprocessor">#if LIBNET11</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  <a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>=libnet_init(LIBNET_LINK_ADV,<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,<a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>);
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>=libnet_open_link_interface(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,<a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>==NULL) {
<a name="l00070"></a>00070     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t open interface: &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ad6d4869ccd807d30750583fe03f1a97c">net_errbuf</a>&lt;&lt;endl;
<a name="l00071"></a>00071     exit(-1);
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// establish pcap filter</span>
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (pcap_lookupnet(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,&amp;<a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a>,&amp;<a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>,<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>)) {
<a name="l00076"></a>00076     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t get net and mask for &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>&lt;&lt;endl;
<a name="l00077"></a>00077     exit(-1);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   cerr &lt;&lt; <span class="stringliteral">&quot;pcap_net=&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ae00533c711cf9da01cc9d648aa4a8ea6">pcap_net</a>&lt;&lt;<span class="stringliteral">&quot;, pcap_mask=&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>&lt;&lt;endl;
<a name="l00080"></a>00080   <span class="keywordflow">if</span> ((<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>=pcap_open_live(<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,1518,1,0,<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>))==NULL) {
<a name="l00081"></a>00081     cerr&lt;&lt; <span class="stringliteral">&quot;Can&#39;t open &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#ad560ac58496591a83b0695804ca8ecca">pcap_errbuf</a>&lt;&lt;endl;
<a name="l00082"></a>00082     exit(-1);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>[0]=0;
<a name="l00085"></a>00085   <span class="keywordtype">char</span> dir[5];
<a name="l00086"></a>00086   <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> addr;
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (<a class="code" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a>==<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a>) {
<a name="l00088"></a>00088     strcpy(dir,<span class="stringliteral">&quot;dst &quot;</span>);
<a name="l00089"></a>00089   } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090     strcpy(dir,<span class="stringliteral">&quot;src &quot;</span>);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (<a class="code" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a>==<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a>) {
<a name="l00093"></a>00093     (*(<a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a>.begin())).GetAsString(addr);
<a name="l00094"></a>00094     sprintf(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,<span class="stringliteral">&quot;(not ether src %s) and (&quot;</span>,addr);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">for</span> (deque&lt;EthernetAddr&gt;::const_iterator i=<a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a>.begin();
<a name="l00097"></a>00097        i!=<a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a>.end();
<a name="l00098"></a>00098        ++i) {
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (i!=<a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a>.begin()) {
<a name="l00100"></a>00100       strcat(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,<span class="stringliteral">&quot; or &quot;</span>);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     (*i).GetAsString(addr);
<a name="l00103"></a>00103     strcat(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,<span class="stringliteral">&quot;ether &quot;</span>);
<a name="l00104"></a>00104     strcat(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,dir);
<a name="l00105"></a>00105     strcat(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,addr);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (<a class="code" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a>==<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a>) {
<a name="l00108"></a>00108     strcat(<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,<span class="stringliteral">&quot;)&quot;</span>);
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   cerr &lt;&lt;<span class="stringliteral">&quot;pcap_program=&#39;&quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>&lt;&lt;<span class="stringliteral">&quot;&#39;&quot;</span>&lt;&lt;endl;
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (pcap_compile(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>,&amp;<a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a>,<a class="code" href="bridge_8cc.html#a2b2995359ed3b656fa0110b20ee2b2a5">pcap_program</a>,0,<a class="code" href="bridge_8cc.html#a16ea6b6f1bde5023f648fdd1543fe217">pcap_mask</a>)) {
<a name="l00113"></a>00113     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t compile filter\n&quot;</span>;
<a name="l00114"></a>00114     exit(-1);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (pcap_setfilter(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>,&amp;<a class="code" href="bridge_8cc.html#acd1b0711aaa68645c9a172fa067853e3">pcap_filter</a>)) {
<a name="l00117"></a>00117     cerr&lt;&lt;<span class="stringliteral">&quot;Can&#39;t set filter\n&quot;</span>;
<a name="l00118"></a>00118     exit(-1);
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   <a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>=pcap_fileno(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="bridge_8cc.html#a37595892b956c410f4bd43bda3a33a4f">00123</a> <span class="keywordtype">void</span> <a class="code" href="bridge_8cc.html#a37595892b956c410f4bd43bda3a33a4f">ProcessPcap</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keyword">struct </span>pcap_pkthdr header;
<a name="l00126"></a>00126   <span class="keyword">const</span> u_char *packet;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   packet=pcap_next(<a class="code" href="bridge_8cc.html#a79b3ba185b2046dc6ed20455903d38a9">pcap_interface</a>,&amp;header);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (packet==NULL) {
<a name="l00131"></a>00131     cerr &lt;&lt;<span class="stringliteral">&quot;pcap_next returned a null pointer\n&quot;</span>;
<a name="l00132"></a>00132     exit(-1);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p((<span class="keyword">const</span> <span class="keywordtype">char</span> *)packet,(<span class="keywordtype">unsigned</span>)(header.len));
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   cerr &lt;&lt; (<a class="code" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a>==<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a> ? <span class="stringliteral">&quot;Local: &quot;</span> : <span class="stringliteral">&quot;Remote: &quot;</span>) &lt;&lt;<span class="stringliteral">&quot;Forwarding &quot;</span>&lt;&lt;p&lt;&lt;endl;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   p.<a class="code" href="struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c">Serialize</a>(fileno(stdout));
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="bridge_8cc.html#a3575783f95058cbe5e7c3d14e4dc4657">00143</a> <span class="keywordtype">void</span> <a class="code" href="bridge_8cc.html#a3575783f95058cbe5e7c3d14e4dc4657">ProcessStdin</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   p.<a class="code" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">Unserialize</a>(fileno(stdin));
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   cerr &lt;&lt; (<a class="code" href="bridge_8cc.html#ae49a4292c7fe9c1fd08737e9c118c611">config</a>==<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a> ? <span class="stringliteral">&quot;Local: &quot;</span> : <span class="stringliteral">&quot;Remote: &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;Emitting &quot;</span>&lt;&lt;p&lt;&lt;endl;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#if LIBNET11</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (libnet_adv_write_link(<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>,
<a name="l00154"></a>00154                               (u_char *)(p.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>),
<a name="l00155"></a>00155                               p.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>)&lt;0) {
<a name="l00156"></a>00156 <span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (libnet_write_link_layer(<a class="code" href="bridge_8cc.html#aad6d82f277fad7e077dab311fa073081">net_interface</a>,
<a name="l00158"></a>00158                               (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>,
<a name="l00159"></a>00159                               (u_char *)(p.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>),
<a name="l00160"></a>00160                               p.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>)&lt;0) {
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>      cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t write output packet to link\n&quot;</span>;
<a name="l00163"></a>00163       exit(-1);
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="bridge_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">00168</a> <span class="keywordtype">void</span> <a class="code" href="bridge_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   fd_set fds;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">while</span> (1) {
<a name="l00173"></a>00173     FD_ZERO(&amp;fds);
<a name="l00174"></a>00174     FD_SET(<a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>,&amp;fds);
<a name="l00175"></a>00175     FD_SET(0,&amp;fds);
<a name="l00176"></a>00176     <span class="keywordtype">int</span> rc=select(<a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>+1,&amp;fds,0,0,0);
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (rc&lt;0) {
<a name="l00178"></a>00178       <span class="keywordflow">if</span> (errno==EINTR) {
<a name="l00179"></a>00179         <span class="comment">// shouldn&#39;t happen on linux, but can happen on solaris</span>
<a name="l00180"></a>00180         <span class="keywordflow">continue</span>;
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==0) {
<a name="l00183"></a>00183       <span class="comment">// huh? didn&#39;t ask for timeouts so just repeat</span>
<a name="l00184"></a>00184       <span class="keywordflow">continue</span>;
<a name="l00185"></a>00185     } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186       <span class="keywordflow">if</span> (FD_ISSET(0,&amp;fds)) {
<a name="l00187"></a>00187         <a class="code" href="bridge_8cc.html#a3575783f95058cbe5e7c3d14e4dc4657">ProcessStdin</a>();
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189       <span class="keywordflow">if</span> (FD_ISSET(<a class="code" href="bridge_8cc.html#aedf226851347a5690da58ff0415cb588">pcap_fd</a>,&amp;fds)) {
<a name="l00190"></a>00190         <a class="code" href="bridge_8cc.html#a37595892b956c410f4bd43bda3a33a4f">ProcessPcap</a>();
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="bridge_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00200</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (argc&lt;4) {
<a name="l00204"></a>00204     <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>();
<a name="l00205"></a>00205     <span class="keywordflow">return</span> -1;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>=argv[1];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (toupper(argv[2][0])==<span class="charliteral">&#39;L&#39;</span>) {
<a name="l00211"></a>00211     config=<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a>;
<a name="l00212"></a>00212   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (toupper(argv[2][0])==<span class="charliteral">&#39;R&#39;</span>) {
<a name="l00213"></a>00213     config=<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55ba4ba7a18dad4c2b80d41444425fc4b818">REMOTE</a>;
<a name="l00214"></a>00214   } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215     <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>();
<a name="l00216"></a>00216     <span class="keywordflow">return</span> -1;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   cerr &lt;&lt; <span class="stringliteral">&quot;Configured as a &quot;</span>&lt;&lt;(config==<a class="code" href="bridge_8cc.html#a06fc87d81c62e9abb8790b6e5713c55bad0ef00e708ed18ba004480dceb79ecfb">LOCAL</a> ? <span class="stringliteral">&quot;local&quot;</span> : <span class="stringliteral">&quot;remote&quot;</span>)
<a name="l00220"></a>00220        &lt;&lt;<span class="stringliteral">&quot; bridge on &quot;</span>&lt;&lt;<a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>&lt;&lt;<span class="stringliteral">&quot; serving:&quot;</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=3;i&lt;argc;i++) {
<a name="l00223"></a>00223     <a class="code" href="bridge_8cc.html#a64a4d961f315ea47ee391e2d95060168">addresses</a>.push_back(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>(argv[i]));
<a name="l00224"></a>00224     cerr &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>(argv[i]);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   cerr &lt;&lt; endl;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <a class="code" href="bridge_8cc.html#a1e3b6d38df0786ccf7f938d60e386aae">Init</a>();
<a name="l00230"></a>00230   <a class="code" href="bridge_8cc.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
