<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>buffer.h</h1><a href="buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _buffer</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _buffer</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="comment">//#include &lt;rope&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_buffer.html">00011</a> <span class="keyword">class </span><a class="code" href="class_buffer.html">Buffer</a> {
<a name="l00012"></a>00012  <span class="keyword">private</span>:
<a name="l00013"></a>00013   std::string datarope;
<a name="l00014"></a>00014  <span class="keyword">public</span>:
<a name="l00015"></a>00015   <a class="code" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>();
<a name="l00016"></a>00016   <a class="code" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00017"></a>00017   <a class="code" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00018"></a>00018   <span class="keyword">virtual</span> <a class="code" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>();
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp; <a class="code" href="class_buffer.html#ad425f2449ae24135efc2af3a8e30d883">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="class_buffer.html#aa1450a3dfc84233ceedf91697844b341">operator [] </a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> offset);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#ae7c2420ed47a34312ba9d20b58436a1e">Insert</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs, <span class="keywordtype">unsigned</span> offset);
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(<span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs);
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#a4112923788a4b60c082d5718760661be">Erase</a>(<span class="keywordtype">unsigned</span> offset, <span class="keywordtype">size_t</span> size);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <a class="code" href="class_buffer.html">Buffer</a> &amp; <a class="code" href="class_buffer.html#a15486a99704e35b2735054abe253940c">Extract</a>(<span class="keywordtype">unsigned</span> offset, <span class="keywordtype">size_t</span> size);
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <a class="code" href="class_buffer.html">Buffer</a> &amp; <a class="code" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(<span class="keywordtype">size_t</span> size);
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <a class="code" href="class_buffer.html">Buffer</a> &amp; <a class="code" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a>(<span class="keywordtype">size_t</span> size);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">unsigned</span> offset) <span class="keyword">const</span>;
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">unsigned</span> offset);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(std::ostream &amp;) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">00043</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a>&amp; L) {
<a name="l00044"></a>00044     <span class="keywordflow">return</span> L.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(os);
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAGTYPE&gt;
<a name="l00050"></a><a class="code" href="class_tagged_buffer.html">00050</a> <span class="keyword">class </span><a class="code" href="class_tagged_buffer.html">TaggedBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_buffer.html">Buffer</a> {
<a name="l00051"></a>00051  <span class="keyword">private</span>:
<a name="l00052"></a>00052   TAGTYPE tag;
<a name="l00053"></a>00053  <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="class_tagged_buffer.html#afc103a024962bd1cbfc9acbe92a6facc">00054</a>   <a class="code" href="class_tagged_buffer.html#afc103a024962bd1cbfc9acbe92a6facc">TaggedBuffer</a>() : <a class="code" href="class_buffer.html">Buffer</a>(), tag(TAGTYPE()) {}
<a name="l00055"></a><a class="code" href="class_tagged_buffer.html#a8de8bb3488473c5d58c6eb3a3bbf8193">00055</a>   <a class="code" href="class_tagged_buffer.html#a8de8bb3488473c5d58c6eb3a3bbf8193">TaggedBuffer</a>(TAGTYPE t) : <a class="code" href="class_buffer.html">Buffer</a>(), tag(t) {}
<a name="l00056"></a><a class="code" href="class_tagged_buffer.html#a54183bb2696e64de56ffb276d5d47f73">00056</a>   <a class="code" href="class_tagged_buffer.html#a54183bb2696e64de56ffb276d5d47f73">TaggedBuffer</a>(TAGTYPE t, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>, <span class="keywordtype">size_t</span> size) : <a class="code" href="class_buffer.html">Buffer</a>(data,size), tag(t)  {}
<a name="l00057"></a><a class="code" href="class_tagged_buffer.html#ab5f9db08483c02f68d74c24c0742b15f">00057</a>   <a class="code" href="class_tagged_buffer.html#ab5f9db08483c02f68d74c24c0742b15f">TaggedBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">TaggedBuffer&lt;TAGTYPE&gt;</a> &amp;rhs) : <a class="code" href="class_buffer.html">Buffer</a>(rhs), tag(rhs.tag) {}
<a name="l00058"></a><a class="code" href="class_tagged_buffer.html#a390c6710b0dbc45a84dc0810d571f9ae">00058</a>   <a class="code" href="class_tagged_buffer.html#a390c6710b0dbc45a84dc0810d571f9ae">TaggedBuffer</a>(TAGTYPE t, <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;rhs) : <a class="code" href="class_buffer.html">Buffer</a>(rhs), tag(t) {}
<a name="l00059"></a><a class="code" href="class_tagged_buffer.html#a9dbcdb4e77281860f79495eebdb16197">00059</a>   <span class="keyword">virtual</span> <a class="code" href="class_tagged_buffer.html#a9dbcdb4e77281860f79495eebdb16197">~TaggedBuffer</a>() {}
<a name="l00060"></a><a class="code" href="class_tagged_buffer.html#a543235d84a642f987e7a6a3d497e96db">00060</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">TaggedBuffer&lt;TAGTYPE&gt;</a> &amp; <a class="code" href="class_tagged_buffer.html#a543235d84a642f987e7a6a3d497e96db">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">TaggedBuffer&lt;TAGTYPE&gt;</a> &amp;rhs) {
<a name="l00061"></a>00061     tag=rhs.tag;
<a name="l00062"></a>00062     <a class="code" href="class_tagged_buffer.html#a543235d84a642f987e7a6a3d497e96db">Buffer::operator=</a>(rhs);
<a name="l00063"></a>00063     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_tagged_buffer.html#a235ae9133053e5341a2812f77715f6ec">00066</a>   <span class="keyword">virtual</span> TAGTYPE <a class="code" href="class_tagged_buffer.html#a235ae9133053e5341a2812f77715f6ec">GetTag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tag;}
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62">00068</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const </span>{
<a name="l00069"></a>00069     <a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keywordtype">char</span>*)&amp;tag,<span class="keyword">sizeof</span>(tag));
<a name="l00070"></a>00070     <a class="code" href="class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62">Buffer::Serialize</a>(fd);
<a name="l00071"></a>00071   }
<a name="l00072"></a><a class="code" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">00072</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) {
<a name="l00073"></a>00073     <a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;tag,<span class="keyword">sizeof</span>(tag));
<a name="l00074"></a>00074     <a class="code" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">Buffer::Unserialize</a>(fd);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_tagged_buffer.html#a8f7ee2a106003545787f18a583b00d11">00077</a>   <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_tagged_buffer.html#a8f7ee2a106003545787f18a583b00d11">Print</a>(std::ostream &amp;os)<span class="keyword"> const </span>{
<a name="l00078"></a>00078     os &lt;&lt; <span class="stringliteral">&quot;TaggedBuffer(tag=&quot;</span> &lt;&lt; tag &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00079"></a>00079     <span class="keywordflow">return</span> <a class="code" href="class_tagged_buffer.html#a8f7ee2a106003545787f18a583b00d11">Buffer::Print</a>(os);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_tagged_buffer.html#a0143ad689fc3d5d518c9ee8610b90ebd">00082</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_tagged_buffer.html#a0143ad689fc3d5d518c9ee8610b90ebd">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_tagged_buffer.html">TaggedBuffer</a>&amp; L) {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> L.<a class="code" href="class_tagged_buffer.html#a8f7ee2a106003545787f18a583b00d11">Print</a>(os);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
