<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: TaggedBuffer&lt; TAGTYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TaggedBuffer&lt; TAGTYPE &gt; Class Template Reference</h1><!-- doxytag: class="TaggedBuffer" --><!-- doxytag: inherits="Buffer" -->
<p><code>#include &lt;<a class="el" href="buffer_8h_source.html">buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaggedBuffer&lt; TAGTYPE &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_tagged_buffer.png" usemap="#TaggedBuffer&lt; TAGTYPE &gt;_map" alt=""/>
  <map id="TaggedBuffer&lt; TAGTYPE &gt;_map" name="TaggedBuffer&lt; TAGTYPE &gt;_map">
<area href="class_buffer.html" alt="Buffer" shape="rect" coords="0,0,170,24"/>
<area href="class_ethernet_trailer.html" alt="EthernetTrailer" shape="rect" coords="0,112,170,136"/>
</map>
 </div>
</div>

<p><a href="class_tagged_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#afc103a024962bd1cbfc9acbe92a6facc">TaggedBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a8de8bb3488473c5d58c6eb3a3bbf8193">TaggedBuffer</a> (TAGTYPE t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a54183bb2696e64de56ffb276d5d47f73">TaggedBuffer</a> (TAGTYPE t, const char *<a class="el" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#ab5f9db08483c02f68d74c24c0742b15f">TaggedBuffer</a> (const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a390c6710b0dbc45a84dc0810d571f9ae">TaggedBuffer</a> (TAGTYPE t, const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a9dbcdb4e77281860f79495eebdb16197">~TaggedBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a><br class="typebreak"/>
&lt; TAGTYPE &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a543235d84a642f987e7a6a3d497e96db">operator=</a> (const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TAGTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a235ae9133053e5341a2812f77715f6ec">GetTag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62">Serialize</a> (const int fd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">Unserialize</a> (const int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a8f7ee2a106003545787f18a583b00d11">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tagged_buffer.html#a0143ad689fc3d5d518c9ee8610b90ebd">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename TAGTYPE&gt;<br/>
 class TaggedBuffer&lt; TAGTYPE &gt;</h3>


<p>Definition at line <a class="el" href="buffer_8h_source.html#l00050">50</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc103a024962bd1cbfc9acbe92a6facc"></a><!-- doxytag: member="TaggedBuffer::TaggedBuffer" ref="afc103a024962bd1cbfc9acbe92a6facc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::<a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00054">54</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8de8bb3488473c5d58c6eb3a3bbf8193"></a><!-- doxytag: member="TaggedBuffer::TaggedBuffer" ref="a8de8bb3488473c5d58c6eb3a3bbf8193" args="(TAGTYPE t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::<a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">TAGTYPE&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00055">55</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54183bb2696e64de56ffb276d5d47f73"></a><!-- doxytag: member="TaggedBuffer::TaggedBuffer" ref="a54183bb2696e64de56ffb276d5d47f73" args="(TAGTYPE t, const char *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::<a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">TAGTYPE&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00056">56</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f9db08483c02f68d74c24c0742b15f"></a><!-- doxytag: member="TaggedBuffer::TaggedBuffer" ref="ab5f9db08483c02f68d74c24c0742b15f" args="(const TaggedBuffer&lt; TAGTYPE &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::<a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00057">57</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a390c6710b0dbc45a84dc0810d571f9ae"></a><!-- doxytag: member="TaggedBuffer::TaggedBuffer" ref="a390c6710b0dbc45a84dc0810d571f9ae" args="(TAGTYPE t, const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::<a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">TAGTYPE&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00058">58</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dbcdb4e77281860f79495eebdb16197"></a><!-- doxytag: member="TaggedBuffer::~TaggedBuffer" ref="a9dbcdb4e77281860f79495eebdb16197" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::~<a class="el" href="class_tagged_buffer.html">TaggedBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00059">59</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a235ae9133053e5341a2812f77715f6ec"></a><!-- doxytag: member="TaggedBuffer::GetTag" ref="a235ae9133053e5341a2812f77715f6ec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual TAGTYPE <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::GetTag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00066">66</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a543235d84a642f987e7a6a3d497e96db"></a><!-- doxytag: member="TaggedBuffer::operator=" ref="a543235d84a642f987e7a6a3d497e96db" args="(const TaggedBuffer&lt; TAGTYPE &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt;TAGTYPE&gt;&amp; <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00060">60</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7ee2a106003545787f18a583b00d11"></a><!-- doxytag: member="TaggedBuffer::Print" ref="a8f7ee2a106003545787f18a583b00d11" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Buffer</a>.</p>

<p>Reimplemented in <a class="el" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">EthernetTrailer</a>.</p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00077">77</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1db17ca3f7f0092f7cfeeaad4c184a62"></a><!-- doxytag: member="TaggedBuffer::Serialize" ref="a1db17ca3f7f0092f7cfeeaad4c184a62" args="(const int fd) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::Serialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Buffer</a>.</p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00068">68</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8100f1627670379d1969dd238b23309"></a><!-- doxytag: member="TaggedBuffer::Unserialize" ref="ab8100f1627670379d1969dd238b23309" args="(const int fd)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt;::Unserialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Buffer</a>.</p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00072">72</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0143ad689fc3d5d518c9ee8610b90ebd"></a><!-- doxytag: member="TaggedBuffer::operator&lt;&lt;" ref="a0143ad689fc3d5d518c9ee8610b90ebd" args="(std::ostream &amp;os, const TaggedBuffer &amp;L)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAGTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tagged_buffer.html">TaggedBuffer</a>&lt; TAGTYPE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00082">82</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="buffer_8h_source.html">buffer.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
