<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ConnectionList&lt; STATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConnectionList&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="ConnectionList" -->
<p><code>#include &lt;<a class="el" href="constate_8h_source.html">constate.h</a>&gt;</code></p>

<p><a href="class_connection_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;<br class="typebreak"/>
::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;<br class="typebreak"/>
::<a class="el" href="class_connection_list.html#ae4e13cbd4a28b1ac6ab7d0655ab97dc8">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#ae4e13cbd4a28b1ac6ab7d0655ab97dc8">const_iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a8d94d942c84bb7fb1281a96d0ee4d1db">ConnectionList</a> (const <a class="el" href="class_connection_list.html">ConnectionList</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a65070a92a55a24c78eb6e55f1d100de8">ConnectionList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a0294e664b975a91be3640e96ca0abb9f">FindEarliest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a7c2f6a91e78b207723035bd191dc4b2f">FindMatching</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a1176b66c6a238820d4ca4d8a6b1a9ed1">FindMatchingSource</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a93666b87fb20baae9909ea7ff963fccb">FindMatchingDest</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a7957f81842ed8e825bd75051a221db42">FindMatchingProtocol</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a389b713d989a397dbfdb13dd4e9dc42d">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_list.html#a358d9780e969c3b80e01a384d04c4939">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_connection_list.html">ConnectionList</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class STATE&gt;<br/>
 class ConnectionList&lt; STATE &gt;</h3>


<p>Definition at line <a class="el" href="constate_8h_source.html#l00087">87</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae4e13cbd4a28b1ac6ab7d0655ab97dc8"></a><!-- doxytag: member="ConnectionList::const_iterator" ref="ae4e13cbd4a28b1ac6ab7d0655ab97dc8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ae4e13cbd4a28b1ac6ab7d0655ab97dc8">const_iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ae4e13cbd4a28b1ac6ab7d0655ab97dc8">const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00094">94</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f61b853192b803a2e5f4eb61c00629"></a><!-- doxytag: member="ConnectionList::iterator" ref="ad4f61b853192b803a2e5f4eb61c00629" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00093">93</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d94d942c84bb7fb1281a96d0ee4d1db"></a><!-- doxytag: member="ConnectionList::ConnectionList" ref="a8d94d942c84bb7fb1281a96d0ee4d1db" args="(const ConnectionList &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html">ConnectionList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00090">90</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65070a92a55a24c78eb6e55f1d100de8"></a><!-- doxytag: member="ConnectionList::ConnectionList" ref="a65070a92a55a24c78eb6e55f1d100de8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::<a class="el" href="class_connection_list.html">ConnectionList</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00091">91</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0294e664b975a91be3640e96ca0abb9f"></a><!-- doxytag: member="ConnectionList::FindEarliest" ref="a0294e664b975a91be3640e96ca0abb9f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::FindEarliest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00096">96</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2f6a91e78b207723035bd191dc4b2f"></a><!-- doxytag: member="ConnectionList::FindMatching" ref="a7c2f6a91e78b207723035bd191dc4b2f" args="(const Connection &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::FindMatching </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00124">124</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93666b87fb20baae9909ea7ff963fccb"></a><!-- doxytag: member="ConnectionList::FindMatchingDest" ref="a93666b87fb20baae9909ea7ff963fccb" args="(const Connection &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::FindMatchingDest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00140">140</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7957f81842ed8e825bd75051a221db42"></a><!-- doxytag: member="ConnectionList::FindMatchingProtocol" ref="a7957f81842ed8e825bd75051a221db42" args="(const Connection &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::FindMatchingProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00148">148</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1176b66c6a238820d4ca4d8a6b1a9ed1"></a><!-- doxytag: member="ConnectionList::FindMatchingSource" ref="a1176b66c6a238820d4ca4d8a6b1a9ed1" args="(const Connection &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection_list.html">ConnectionList</a>&lt;STATE&gt;::<a class="el" href="class_connection_list.html#ad4f61b853192b803a2e5f4eb61c00629">iterator</a> <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::FindMatchingSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00132">132</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a389b713d989a397dbfdb13dd4e9dc42d"></a><!-- doxytag: member="ConnectionList::Print" ref="a389b713d989a397dbfdb13dd4e9dc42d" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt;::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00157">157</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a358d9780e969c3b80e01a384d04c4939"></a><!-- doxytag: member="ConnectionList::operator&lt;&lt;" ref="a358d9780e969c3b80e01a384d04c4939" args="(std::ostream &amp;os, const ConnectionList &amp;L)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_connection_list.html">ConnectionList</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00166">166</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constate_8h_source.html">constate.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
