<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: MinetException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MinetException Class Reference</h1><!-- doxytag: class="MinetException" -->
<p><code>#include &lt;<a class="el" href="_minet_8h_source.html">Minet.h</a>&gt;</code></p>

<p><a href="class_minet_exception-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#a0ce2f2fd7b0391d994678884644a9654">MinetException</a> (const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#abac47e8df400a95e0725afee765f7673">MinetException</a> (const std::string &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#a3aca4509dc73d46d2240ae429ea3cb73">MinetException</a> (const char *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#a6179ccde30618c83dd71cab78f61bba0">~MinetException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#af53732e4e4670464f94c842df12bda3b">operator=</a> (const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#a7e11ea4a1e01bed16cb850f0a7735524">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_exception.html#a89daf311809f3edfe2261bc0a1f30995">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00105">105</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ce2f2fd7b0391d994678884644a9654"></a><!-- doxytag: member="MinetException::MinetException" ref="a0ce2f2fd7b0391d994678884644a9654" args="(const MinetException &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinetException::MinetException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00110">110</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<a class="anchor" id="abac47e8df400a95e0725afee765f7673"></a><!-- doxytag: member="MinetException::MinetException" ref="abac47e8df400a95e0725afee765f7673" args="(const std::string &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinetException::MinetException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00111">111</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aca4509dc73d46d2240ae429ea3cb73"></a><!-- doxytag: member="MinetException::MinetException" ref="a3aca4509dc73d46d2240ae429ea3cb73" args="(const char *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinetException::MinetException </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00112">112</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6179ccde30618c83dd71cab78f61bba0"></a><!-- doxytag: member="MinetException::~MinetException" ref="a6179ccde30618c83dd71cab78f61bba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MinetException::~MinetException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00113">113</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af53732e4e4670464f94c842df12bda3b"></a><!-- doxytag: member="MinetException::operator=" ref="af53732e4e4670464f94c842df12bda3b" args="(const MinetException &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_minet_exception.html">MinetException</a>&amp; MinetException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00114">114</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e11ea4a1e01bed16cb850f0a7735524"></a><!-- doxytag: member="MinetException::Print" ref="a7e11ea4a1e01bed16cb850f0a7735524" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; MinetException::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00116">116</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a89daf311809f3edfe2261bc0a1f30995"></a><!-- doxytag: member="MinetException::operator&lt;&lt;" ref="a89daf311809f3edfe2261bc0a1f30995" args="(std::ostream &amp;os, const MinetException &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_minet_exception.html">MinetException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8h_source.html#l00118">118</a> of file <a class="el" href="_minet_8h_source.html">Minet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_minet_8h_source.html">Minet.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
