<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EthernetTrailer Member List</h1>This is the complete list of members for <a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af896b78c59cd2d43b710d55df7b1a90e">Buffer</a>(const char *data, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6f97555fd10ac05850eebfd39e727ce4">Buffer</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4112923788a4b60c082d5718760661be">Erase</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#ae4ccf7752eb20cd11a2372eb2e5db697">EthernetTrailer</a>()</td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#a701d4cb969a06c59766d5cc48ea2b60d">EthernetTrailer</a>(const Trailer &amp;rhs)</td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#aee1bc78bd1caf59969496ca6a741a8e2">EthernetTrailer</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a15486a99704e35b2735054abe253940c">Extract</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#ac5ac766cca4d9e578a4336ec0412aea5">GetCRC</a>(EthernetCRC &amp;crc) const </td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(char *buf, size_t size, unsigned offset) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a235ae9133053e5341a2812f77715f6ec">GetTag</a>() const </td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7c2420ed47a34312ba9d20b58436a1e">Insert</a>(const Buffer &amp;rhs, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#a33b7a93ef4850174c47aa0af9bb08f48">operator&lt;&lt;</a>(std::ostream &amp;os, const EthernetTrailer &amp;L)</td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a0143ad689fc3d5d518c9ee8610b90ebd">TaggedBuffer::operator&lt;&lt;</a>(std::ostream &amp;os, const TaggedBuffer &amp;L)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">Buffer::operator&lt;&lt;</a>(std::ostream &amp;os, const Buffer &amp;L)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#aab4ce4cac429a91850220277133a8718">operator=</a>(const Trailer &amp;rhs)</td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a543235d84a642f987e7a6a3d497e96db">TaggedBuffer::operator=</a>(const TaggedBuffer&lt; TAGTYPE &gt; &amp;rhs)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad425f2449ae24135efc2af3a8e30d883">Buffer::operator=</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa1450a3dfc84233ceedf91697844b341">operator[]</a>(const unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#ac68d7f31fcb7e2057258d562d750de5e">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a1db17ca3f7f0092f7cfeeaad4c184a62">Serialize</a>(const int fd) const </td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ethernet_trailer.html#a303a9c5f1e8e3abb07b9f757bea923a9">SetCRC</a>(const EthernetCRC &amp;crc)</td><td><a class="el" href="class_ethernet_trailer.html">EthernetTrailer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(const char *buf, size_t size, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#afc103a024962bd1cbfc9acbe92a6facc">TaggedBuffer</a>()</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a8de8bb3488473c5d58c6eb3a3bbf8193">TaggedBuffer</a>(TAGTYPE t)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a54183bb2696e64de56ffb276d5d47f73">TaggedBuffer</a>(TAGTYPE t, const char *data, size_t size)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#ab5f9db08483c02f68d74c24c0742b15f">TaggedBuffer</a>(const TaggedBuffer&lt; TAGTYPE &gt; &amp;rhs)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a390c6710b0dbc45a84dc0810d571f9ae">TaggedBuffer</a>(TAGTYPE t, const Buffer &amp;rhs)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#ab8100f1627670379d1969dd238b23309">Unserialize</a>(const int fd)</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tagged_buffer.html#a9dbcdb4e77281860f79495eebdb16197">~TaggedBuffer</a>()</td><td><a class="el" href="class_tagged_buffer.html">TaggedBuffer&lt; TAGTYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
