<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: TCPHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCPHeader Class Reference</h1><!-- doxytag: class="TCPHeader" --><!-- doxytag: inherits="Header" -->
<p><code>#include &lt;<a class="el" href="tcp_8h_source.html">tcp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCPHeader:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_t_c_p_header.png" usemap="#TCPHeader_map" alt=""/>
  <map id="TCPHeader_map" name="TCPHeader_map">
<area href="class_header.html" alt="Header" shape="rect" coords="0,56,78,80"/>
<area href="class_buffer.html" alt="Buffer" shape="rect" coords="0,0,78,24"/>
</map>
 </div>
</div>

<p><a href="class_t_c_p_header-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ae0f81a94c17ed9bd6d91fe54b8bb5630">TCPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ac682b69a3a141e524d5b6a3b247d9c58">TCPHeader</a> (const <a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ac795067b48a520f57738fcfc0044af0b">TCPHeader</a> (const <a class="el" href="class_header.html">Header</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ab817fdbfb2924ae14acc05b24a626043">TCPHeader</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a51222b3a9e1d86002d25c99aaf7c291f">TCPHeader</a> (const char *buf, const unsigned len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a23744a04367f8143bc5a522c22eafa1e">~TCPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a293740a88f9247ca412103a753ed96e8">operator=</a> (const <a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a7999315df7bb74409362cc54f0f65241">GetSourcePort</a> (unsigned short &amp;port) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a1e766c8663827d850530f6c7cbd1f21e">SetSourcePort</a> (const unsigned short &amp;port, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a5d514efe56180ed275dc2cd00175e47e">GetDestPort</a> (unsigned short &amp;port) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ac6199d1cda56bac3ec31464fe32eabce">SetDestPort</a> (const unsigned short &amp;port, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ae8c8de4b21dd6936a795222126d5994b">GetSeqNum</a> (unsigned int &amp;n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a01df1272444b62777cabce7889bdd198">SetSeqNum</a> (const unsigned int &amp;n, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#aa132d39a814f7d1c0e76b00ad49ecf93">GetAckNum</a> (unsigned int &amp;n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a8e582a2ba4e323c3954f8c7c38faad5e">SetAckNum</a> (const unsigned int &amp;n, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#aa2ab54b5835e1e8502cf679966123ccb">GetHeaderLen</a> (unsigned char &amp;l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#aec2f4c43895345ffffba7f6e0c0e22d4">SetHeaderLen</a> (const unsigned char &amp;l, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ac63aaae5298809477a85c681caa48db1">GetFlags</a> (unsigned char &amp;f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#accd5c7fd3bd4c19ecf73187374e4c87d">SetFlags</a> (const unsigned char &amp;f, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a56303f3b73810ebb12f3d7c1dd16c116">GetWinSize</a> (unsigned short &amp;w) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#af94d88287072982f8ee006cf060fe86b">SetWinSize</a> (const unsigned short &amp;w, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a7d63d0e616b116f5a7b74c07184b93ff">ComputeChecksum</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#aa57689e4f21cfc1bea9a4f66d1263f61">IsCorrectChecksum</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a46fe801d10daf706ad10600fe716fb69">RecomputeChecksum</a> (const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ac0606a4c4aded0f9e384b1b83b773fb6">GetChecksum</a> (unsigned short &amp;checksum) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a4e7a3497fe58035313a022a2a41fd90b">SetChecksum</a> (const unsigned short &amp;checksum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a9e73bf0d580fbb828e5344183d6cfe09">GetUrgentPtr</a> (unsigned short &amp;up) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a63f9c4349204bb6052f2f77f716d7c66">SetUrgentPtr</a> (const unsigned short &amp;up, const <a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a940a62d4d8cb1c2a438df53057652a6f">GetOptions</a> (struct <a class="el" href="struct_t_c_p_options.html">TCPOptions</a> &amp;o) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#a64de9c5eeb880ca7a5e59d50285a0626">SetOptions</a> (const struct <a class="el" href="struct_t_c_p_options.html">TCPOptions</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#ae55850f64619ab85d72930b79d773083">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#afcecbeac59aa1948bdbb12f690aa646b">EstimateTCPHeaderLength</a> (<a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_header.html#abf0a8f533dfd03ae7f31ed8da811bc4b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="tcp_8h_source.html#l00039">39</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0f81a94c17ed9bd6d91fe54b8bb5630"></a><!-- doxytag: member="TCPHeader::TCPHeader" ref="ae0f81a94c17ed9bd6d91fe54b8bb5630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPHeader::TCPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00009">9</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac682b69a3a141e524d5b6a3b247d9c58"></a><!-- doxytag: member="TCPHeader::TCPHeader" ref="ac682b69a3a141e524d5b6a3b247d9c58" args="(const TCPHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPHeader::TCPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00012">12</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac795067b48a520f57738fcfc0044af0b"></a><!-- doxytag: member="TCPHeader::TCPHeader" ref="ac795067b48a520f57738fcfc0044af0b" args="(const Header &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPHeader::TCPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_header.html">Header</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00015">15</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab817fdbfb2924ae14acc05b24a626043"></a><!-- doxytag: member="TCPHeader::TCPHeader" ref="ab817fdbfb2924ae14acc05b24a626043" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPHeader::TCPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00018">18</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a51222b3a9e1d86002d25c99aaf7c291f"></a><!-- doxytag: member="TCPHeader::TCPHeader" ref="a51222b3a9e1d86002d25c99aaf7c291f" args="(const char *buf, const unsigned len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPHeader::TCPHeader </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00022">22</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a23744a04367f8143bc5a522c22eafa1e"></a><!-- doxytag: member="TCPHeader::~TCPHeader" ref="a23744a04367f8143bc5a522c22eafa1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPHeader::~TCPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00025">25</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d63d0e616b116f5a7b74c07184b93ff"></a><!-- doxytag: member="TCPHeader::ComputeChecksum" ref="a7d63d0e616b116f5a7b74c07184b93ff" args="(const Packet &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TCPHeader::ComputeChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00147">147</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afcecbeac59aa1948bdbb12f690aa646b"></a><!-- doxytag: member="TCPHeader::EstimateTCPHeaderLength" ref="afcecbeac59aa1948bdbb12f690aa646b" args="(Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TCPHeader::EstimateTCPHeaderLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00036">36</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa132d39a814f7d1c0e76b00ad49ecf93"></a><!-- doxytag: member="TCPHeader::GetAckNum" ref="aa132d39a814f7d1c0e76b00ad49ecf93" args="(unsigned int &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetAckNum </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00090">90</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac0606a4c4aded0f9e384b1b83b773fb6"></a><!-- doxytag: member="TCPHeader::GetChecksum" ref="ac0606a4c4aded0f9e384b1b83b773fb6" args="(unsigned short &amp;checksum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetChecksum </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>checksum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00212">212</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5d514efe56180ed275dc2cd00175e47e"></a><!-- doxytag: member="TCPHeader::GetDestPort" ref="a5d514efe56180ed275dc2cd00175e47e" args="(unsigned short &amp;port) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetDestPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00064">64</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac63aaae5298809477a85c681caa48db1"></a><!-- doxytag: member="TCPHeader::GetFlags" ref="ac63aaae5298809477a85c681caa48db1" args="(unsigned char &amp;f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00118">118</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ab54b5835e1e8502cf679966123ccb"></a><!-- doxytag: member="TCPHeader::GetHeaderLen" ref="aa2ab54b5835e1e8502cf679966123ccb" args="(unsigned char &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetHeaderLen </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00103">103</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a940a62d4d8cb1c2a438df53057652a6f"></a><!-- doxytag: member="TCPHeader::GetOptions" ref="a940a62d4d8cb1c2a438df53057652a6f" args="(struct TCPOptions &amp;o) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetOptions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_t_c_p_options.html">TCPOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00239">239</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c8de4b21dd6936a795222126d5994b"></a><!-- doxytag: member="TCPHeader::GetSeqNum" ref="ae8c8de4b21dd6936a795222126d5994b" args="(unsigned int &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetSeqNum </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00077">77</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7999315df7bb74409362cc54f0f65241"></a><!-- doxytag: member="TCPHeader::GetSourcePort" ref="a7999315df7bb74409362cc54f0f65241" args="(unsigned short &amp;port) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetSourcePort </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00051">51</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9e73bf0d580fbb828e5344183d6cfe09"></a><!-- doxytag: member="TCPHeader::GetUrgentPtr" ref="a9e73bf0d580fbb828e5344183d6cfe09" args="(unsigned short &amp;up) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetUrgentPtr </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00225">225</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a56303f3b73810ebb12f3d7c1dd16c116"></a><!-- doxytag: member="TCPHeader::GetWinSize" ref="a56303f3b73810ebb12f3d7c1dd16c116" args="(unsigned short &amp;w) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::GetWinSize </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00134">134</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa57689e4f21cfc1bea9a4f66d1263f61"></a><!-- doxytag: member="TCPHeader::IsCorrectChecksum" ref="aa57689e4f21cfc1bea9a4f66d1263f61" args="(const Packet &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCPHeader::IsCorrectChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00189">189</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a293740a88f9247ca412103a753ed96e8"></a><!-- doxytag: member="TCPHeader::operator=" ref="a293740a88f9247ca412103a753ed96e8" args="(const TCPHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp; TCPHeader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00029">29</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae55850f64619ab85d72930b79d773083"></a><!-- doxytag: member="TCPHeader::Print" ref="ae55850f64619ab85d72930b79d773083" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; TCPHeader::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Buffer</a>.</p>

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00255">255</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a46fe801d10daf706ad10600fe716fb69"></a><!-- doxytag: member="TCPHeader::RecomputeChecksum" ref="a46fe801d10daf706ad10600fe716fb69" args="(const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::RecomputeChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00200">200</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8e582a2ba4e323c3954f8c7c38faad5e"></a><!-- doxytag: member="TCPHeader::SetAckNum" ref="a8e582a2ba4e323c3954f8c7c38faad5e" args="(const unsigned int &amp;n, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetAckNum </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00096">96</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7a3497fe58035313a022a2a41fd90b"></a><!-- doxytag: member="TCPHeader::SetChecksum" ref="a4e7a3497fe58035313a022a2a41fd90b" args="(const unsigned short &amp;checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetChecksum </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>checksum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00218">218</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac6199d1cda56bac3ec31464fe32eabce"></a><!-- doxytag: member="TCPHeader::SetDestPort" ref="ac6199d1cda56bac3ec31464fe32eabce" args="(const unsigned short &amp;port, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetDestPort </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00070">70</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="accd5c7fd3bd4c19ecf73187374e4c87d"></a><!-- doxytag: member="TCPHeader::SetFlags" ref="accd5c7fd3bd4c19ecf73187374e4c87d" args="(const unsigned char &amp;f, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetFlags </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00124">124</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aec2f4c43895345ffffba7f6e0c0e22d4"></a><!-- doxytag: member="TCPHeader::SetHeaderLen" ref="aec2f4c43895345ffffba7f6e0c0e22d4" args="(const unsigned char &amp;l, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetHeaderLen </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00109">109</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a64de9c5eeb880ca7a5e59d50285a0626"></a><!-- doxytag: member="TCPHeader::SetOptions" ref="a64de9c5eeb880ca7a5e59d50285a0626" args="(const struct TCPOptions &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetOptions </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_t_c_p_options.html">TCPOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00249">249</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a01df1272444b62777cabce7889bdd198"></a><!-- doxytag: member="TCPHeader::SetSeqNum" ref="a01df1272444b62777cabce7889bdd198" args="(const unsigned int &amp;n, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetSeqNum </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00083">83</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1e766c8663827d850530f6c7cbd1f21e"></a><!-- doxytag: member="TCPHeader::SetSourcePort" ref="a1e766c8663827d850530f6c7cbd1f21e" args="(const unsigned short &amp;port, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetSourcePort </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00057">57</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a63f9c4349204bb6052f2f77f716d7c66"></a><!-- doxytag: member="TCPHeader::SetUrgentPtr" ref="a63f9c4349204bb6052f2f77f716d7c66" args="(const unsigned short &amp;up, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetUrgentPtr </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00231">231</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af94d88287072982f8ee006cf060fe86b"></a><!-- doxytag: member="TCPHeader::SetWinSize" ref="af94d88287072982f8ee006cf060fe86b" args="(const unsigned short &amp;w, const Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPHeader::SetWinSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8cc_source.html#l00140">140</a> of file <a class="el" href="tcp_8cc_source.html">tcp.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="abf0a8f533dfd03ae7f31ed8da811bc4b"></a><!-- doxytag: member="TCPHeader::operator&lt;&lt;" ref="abf0a8f533dfd03ae7f31ed8da811bc4b" args="(std::ostream &amp;os, const TCPHeader &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_c_p_header.html">TCPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcp_8h_source.html#l00092">92</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tcp_8h_source.html">tcp.h</a></li>
<li><a class="el" href="tcp_8cc_source.html">tcp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
