<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPHeader Member List</h1>This is the complete list of members for <a class="el" href="class_i_p_header.html">IPHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af896b78c59cd2d43b710d55df7b1a90e">Buffer</a>(const char *data, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6f97555fd10ac05850eebfd39e727ce4">Buffer</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">ComputeChecksum</a>() const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4112923788a4b60c082d5718760661be">Erase</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">EstimateIPHeaderLength</a>(Packet &amp;p)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a15486a99704e35b2735054abe253940c">Extract</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#af542096fb47cca389a380ccc2705383a">GetChecksum</a>(unsigned short &amp;checksum) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(char *buf, size_t size, unsigned offset) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(IPAddress &amp;addr) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a>(unsigned char &amp;flags) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#adeb9523189431b4a102b8733792c5a86">GetFragOffset</a>(unsigned short &amp;offset) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">GetHeaderLength</a>(unsigned char &amp;hlen) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9">GetID</a>(unsigned short &amp;id) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a4787021c2c864b7b242217790076b26c">GetOptions</a>(IPOptions &amp;opt) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">GetProtocol</a>(unsigned char &amp;proto) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">GetSourceIP</a>(IPAddress &amp;addr) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">GetTOS</a>(unsigned char &amp;tos) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c">GetTotalLength</a>(unsigned short &amp;len) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d">GetTTL</a>(unsigned char &amp;ttl) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876">GetVersion</a>(unsigned char &amp;version) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7c2420ed47a34312ba9d20b58436a1e">Insert</a>(const Buffer &amp;rhs, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">IPHeader</a>()</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#aa0bea2f4d9a77a1fcc8e69b2de92eeec">IPHeader</a>(const IPHeader &amp;rhs)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a43bf522e00989846ba7751e1ae1c7f20">IPHeader</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a159e0374e52048f22ae0ed3078c99a20">IPHeader</a>(const char *buf, unsigned len)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a45cfd9b269695ac9e07df843540514c6">IsChecksumCorrect</a>() const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a85d6b8eb97eab5953ad63d9778035890">operator&lt;&lt;</a>(std::ostream &amp;os, const IPHeader &amp;L)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">Header::operator&lt;&lt;</a>(std::ostream &amp;os, const Buffer &amp;L)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#acfa3e3dd77bec6ebdfb3f649f662049a">operator=</a>(const IPHeader &amp;rhs)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad425f2449ae24135efc2af3a8e30d883">Header::operator=</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa1450a3dfc84233ceedf91697844b341">operator[]</a>(const unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a>()</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a>(const int fd) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#adc58081d108cbf22d2f054791fef3448">SetChecksum</a>(const unsigned short &amp;checksum)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(const char *buf, size_t size, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">SetDestIP</a>(const IPAddress &amp;addr)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">SetFlags</a>(const unsigned char &amp;flags)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0">SetFragOffset</a>(const unsigned short &amp;offset)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c">SetHeaderLength</a>(const unsigned char &amp;hlen)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b">SetID</a>(const unsigned short &amp;id)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a0d1dcc6e9e5105d5b6af677fa6c2f116">SetOptions</a>(const IPOptions &amp;opt)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234">SetProtocol</a>(const unsigned char &amp;proto)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">SetSourceIP</a>(const IPAddress &amp;addr)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">SetTOS</a>(const unsigned char &amp;tos)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52">SetTotalLength</a>(const unsigned short &amp;len)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#ac7e38bc40c9f0cf77f669b110f62a744">SetTTL</a>(const unsigned char &amp;ttl)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a9464b0c9c9aaba1ee6c54a520b1f7b04">SetVersion</a>(const unsigned char &amp;version)</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a>(const int fd)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_p_header.html#a13dd8cfa9d95f9b44a7cbed32a6c9a13">~IPHeader</a>()</td><td><a class="el" href="class_i_p_header.html">IPHeader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
