<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fifos Member List</h1>This is the complete list of members for <a class="el" href="class_fifos.html">Fifos</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_fifos.html#aea4424e42bfa4b955c104b642a0251c6">Fifos</a>()</td><td><a class="el" href="class_fifos.html">Fifos</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fifos.html#a9367b814c01ac0b47bb62bf8281b2ce0">FindMatching</a>(const MinetHandle handle)</td><td><a class="el" href="class_fifos.html">Fifos</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fifos.html#ac9f076b779148167f974ca25990b7f71">~Fifos</a>()</td><td><a class="el" href="class_fifos.html">Fifos</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
