<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: MinetTimeline::SliderListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_minet_timeline.html">MinetTimeline</a>::<a class="el" href="class_minet_timeline_1_1_slider_listener.html">SliderListener</a>
  </div>
</div>
<div class="contents">
<h1>MinetTimeline::SliderListener Class Reference</h1><!-- doxytag: class="MinetTimeline::SliderListener" -->
<p><a href="class_minet_timeline_1_1_slider_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minet_timeline_1_1_slider_listener.html#aa8e431cf15a3aaaadc3eb099f8aa7243">stateChanged</a> (ChangeEvent e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_minet_timeline_8java_source.html#l01100">1100</a> of file <a class="el" href="_minet_timeline_8java_source.html">MinetTimeline.java</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8e431cf15a3aaaadc3eb099f8aa7243"></a><!-- doxytag: member="MinetTimeline::SliderListener::stateChanged" ref="aa8e431cf15a3aaaadc3eb099f8aa7243" args="(ChangeEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinetTimeline::SliderListener::stateChanged </td>
          <td>(</td>
          <td class="paramtype">ChangeEvent&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_timeline_8java_source.html#l01101">1101</a> of file <a class="el" href="_minet_timeline_8java_source.html">MinetTimeline.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_minet_timeline_8java_source.html">MinetTimeline.java</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
