<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDPHeader Member List</h1>This is the complete list of members for <a class="el" href="class_u_d_p_header.html">UDPHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aed969b52238587de88f30b67b202073a">AddFront</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af896b78c59cd2d43b710d55df7b1a90e">Buffer</a>(const char *data, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6f97555fd10ac05850eebfd39e727ce4">Buffer</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8255c0b9c4cf6fbc76b46b5b6eae90f9">Clear</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#abc5a4e0714ba964e75b3f9b37db408b9">ComputeChecksum</a>(const Packet &amp;p) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4112923788a4b60c082d5718760661be">Erase</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a15486a99704e35b2735054abe253940c">Extract</a>(unsigned offset, size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#adcb8ecc12db88aba89f9cff48f901275">ExtractBack</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a36e21e3f3f570ee123e010670949d014">ExtractFront</a>(size_t size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a9578d7a2500582b93a6e95bbd4a10474">GetChecksum</a>(unsigned short &amp;checksum) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4ea490d36e96017165e3b09e774fc0c2">GetData</a>(char *buf, size_t size, unsigned offset) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a57123a14444ad3666c29a1f62437a49c">GetDestPort</a>(unsigned short &amp;port) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a2ebfddcc64d3000ae495c4460cef8b03">GetLength</a>(unsigned short &amp;len) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a908aaff4ae05031b9640dbe613d30616">GetSourcePort</a>(unsigned short &amp;port) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7c2420ed47a34312ba9d20b58436a1e">Insert</a>(const Buffer &amp;rhs, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a372f675395b7246e4d3cf57c509c272b">IsCorrectChecksum</a>(const Packet &amp;p) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a804335d718c3d91c002083de36c12294">operator&lt;&lt;</a>(std::ostream &amp;os, const UDPHeader &amp;L)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a9f48700770979efb83510d6edb8c8c51">Header::operator&lt;&lt;</a>(std::ostream &amp;os, const Buffer &amp;L)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a720064a415718b2807b5f5ef75d21e05">operator=</a>(const UDPHeader &amp;rhs)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad425f2449ae24135efc2af3a8e30d883">Header::operator=</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa1450a3dfc84233ceedf91697844b341">operator[]</a>(const unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#aad77ad25db8402d1922187a2679170dd">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a6a185a0669f1f5e74b781682904e81d4">RecomputeChecksum</a>(const Packet &amp;p)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a>(const int fd) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#ab9b667334efcc734781807e896dbc7c2">SetChecksum</a>(const unsigned short &amp;checksum)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5fb14b9eceb9209412600075087f7626">SetData</a>(const char *buf, size_t size, unsigned offset)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#ad2f71dc36af55834b3a28076d1c5f0fa">SetDestPort</a>(const unsigned short &amp;port, const Packet &amp;p)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a5a0eaba31bff98962ab79a25a7241b5c">SetLength</a>(const unsigned short &amp;len, const Packet &amp;p)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#acfb066709ea8ee8567ba92c4dd7e25dc">SetSourcePort</a>(const unsigned short &amp;port, const Packet &amp;p)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a0914bfd87e38ecda5143c7d824f8ad0d">UDPHeader</a>()</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#aa73680427c105d55b520606439043846">UDPHeader</a>(const UDPHeader &amp;rhs)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a807654259fb7a37b5a66af0033bafbcc">UDPHeader</a>(const Header &amp;rhs)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#ad375f58722a5cb902681fd81ef86bfba">UDPHeader</a>(const Buffer &amp;rhs)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a1fc5103a6121b022b909808434542591">UDPHeader</a>(const char *buf, const unsigned len)</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a>(const int fd)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_d_p_header.html#a443fe6924271d80e955c4bd1b1e7992f">~UDPHeader</a>()</td><td><a class="el" href="class_u_d_p_header.html">UDPHeader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
