<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: IPHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPHeader Class Reference</h1><!-- doxytag: class="IPHeader" --><!-- doxytag: inherits="Header" -->
<p><code>#include &lt;<a class="el" href="ip_8h_source.html">ip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPHeader:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_i_p_header.png" usemap="#IPHeader_map" alt=""/>
  <map id="IPHeader_map" name="IPHeader_map">
<area href="class_header.html" alt="Header" shape="rect" coords="0,56,65,80"/>
<area href="class_buffer.html" alt="Buffer" shape="rect" coords="0,0,65,24"/>
</map>
 </div>
</div>

<p><a href="class_i_p_header-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a3022e286df1f29a51e12080e6d736f26">IPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#aa0bea2f4d9a77a1fcc8e69b2de92eeec">IPHeader</a> (const <a class="el" href="class_i_p_header.html">IPHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a43bf522e00989846ba7751e1ae1c7f20">IPHeader</a> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a159e0374e52048f22ae0ed3078c99a20">IPHeader</a> (const char *buf, unsigned len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a13dd8cfa9d95f9b44a7cbed32a6c9a13">~IPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_p_header.html">IPHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#acfa3e3dd77bec6ebdfb3f649f662049a">operator=</a> (const <a class="el" href="class_i_p_header.html">IPHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a27ac10e3df60b69715f44c52be9fc876">GetVersion</a> (unsigned char &amp;version) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a9464b0c9c9aaba1ee6c54a520b1f7b04">SetVersion</a> (const unsigned char &amp;version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a5d32f54acbecfb3ff3f15bd0751bd1a8">GetHeaderLength</a> (unsigned char &amp;hlen) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a0e2fb5ef09385143d4b5491f8299710c">SetHeaderLength</a> (const unsigned char &amp;hlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#af858fa1b40dfa0ac04c9d8262cb6ecb6">GetTOS</a> (unsigned char &amp;tos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#af52795000fa22becc0c7f80e060b80a8">SetTOS</a> (const unsigned char &amp;tos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a4e690b292b3998a5f6c2edad6f3af30c">GetTotalLength</a> (unsigned short &amp;len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a7b675f7de52d57f8271805ae8e9d7a52">SetTotalLength</a> (const unsigned short &amp;len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a0e8270d366c8d5fa2ede610e644608e9">GetID</a> (unsigned short &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#acd35e6916bf37ec51b47cd162e2a518b">SetID</a> (const unsigned short &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a07f8e6e9daeb0c47ced10a9e3aaaa0d4">GetFlags</a> (unsigned char &amp;flags) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a9597bd723b3ec5e7ad3c02730d2c1eac">SetFlags</a> (const unsigned char &amp;flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#adeb9523189431b4a102b8733792c5a86">GetFragOffset</a> (unsigned short &amp;offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#ab94af31591ddd373e48cd7e976d284d0">SetFragOffset</a> (const unsigned short &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a6c5f25f12cc19bc61e31aa3e35bb602d">GetTTL</a> (unsigned char &amp;ttl) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#ac7e38bc40c9f0cf77f669b110f62a744">SetTTL</a> (const unsigned char &amp;ttl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">GetProtocol</a> (unsigned char &amp;proto) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a894be13cfc61b3639306a4f2023c4234">SetProtocol</a> (const unsigned char &amp;proto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a760c8fcbc519cd4eaa1499a769118002">ComputeChecksum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a45cfd9b269695ac9e07df843540514c6">IsChecksumCorrect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a405d7728d5f6a336c8ff33c8cfbc02a6">RecomputeChecksum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#af542096fb47cca389a380ccc2705383a">GetChecksum</a> (unsigned short &amp;checksum) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#adc58081d108cbf22d2f054791fef3448">SetChecksum</a> (const unsigned short &amp;checksum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">GetSourceIP</a> (<a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;addr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#ac79e1da76e3adb0b10ad3ea49b966a19">SetSourceIP</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a> (<a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;addr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#ade4a26707f973ccc27925e4dd41082b7">SetDestIP</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a4787021c2c864b7b242217790076b26c">GetOptions</a> (<a class="el" href="struct_i_p_options.html">IPOptions</a> &amp;opt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a0d1dcc6e9e5105d5b6af677fa6c2f116">SetOptions</a> (const <a class="el" href="struct_i_p_options.html">IPOptions</a> &amp;opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">EstimateIPHeaderLength</a> (<a class="el" href="class_packet.html">Packet</a> &amp;p)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html#a85d6b8eb97eab5953ad63d9778035890">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_i_p_header.html">IPHeader</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ip_8h_source.html#l00069">69</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3022e286df1f29a51e12080e6d736f26"></a><!-- doxytag: member="IPHeader::IPHeader" ref="a3022e286df1f29a51e12080e6d736f26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPHeader::IPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00084">84</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bea2f4d9a77a1fcc8e69b2de92eeec"></a><!-- doxytag: member="IPHeader::IPHeader" ref="aa0bea2f4d9a77a1fcc8e69b2de92eeec" args="(const IPHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPHeader::IPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_header.html">IPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00104">104</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a43bf522e00989846ba7751e1ae1c7f20"></a><!-- doxytag: member="IPHeader::IPHeader" ref="a43bf522e00989846ba7751e1ae1c7f20" args="(const Buffer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPHeader::IPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_buffer.html">Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00100">100</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a159e0374e52048f22ae0ed3078c99a20"></a><!-- doxytag: member="IPHeader::IPHeader" ref="a159e0374e52048f22ae0ed3078c99a20" args="(const char *buf, unsigned len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPHeader::IPHeader </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00108">108</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a13dd8cfa9d95f9b44a7cbed32a6c9a13"></a><!-- doxytag: member="IPHeader::~IPHeader" ref="a13dd8cfa9d95f9b44a7cbed32a6c9a13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPHeader::~IPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00112">112</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a760c8fcbc519cd4eaa1499a769118002"></a><!-- doxytag: member="IPHeader::ComputeChecksum" ref="a760c8fcbc519cd4eaa1499a769118002" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IPHeader::ComputeChecksum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00273">273</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffb43076abf143b175f220617653134"></a><!-- doxytag: member="IPHeader::EstimateIPHeaderLength" ref="a1ffb43076abf143b175f220617653134" args="(Packet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPHeader::EstimateIPHeaderLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_packet.html">Packet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00126">126</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af542096fb47cca389a380ccc2705383a"></a><!-- doxytag: member="IPHeader::GetChecksum" ref="af542096fb47cca389a380ccc2705383a" args="(unsigned short &amp;checksum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetChecksum </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>checksum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00298">298</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0580e6fac619b7f1608cb58c12f68a1b"></a><!-- doxytag: member="IPHeader::GetDestIP" ref="a0580e6fac619b7f1608cb58c12f68a1b" args="(IPAddress &amp;addr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetDestIP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00324">324</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a07f8e6e9daeb0c47ced10a9e3aaaa0d4"></a><!-- doxytag: member="IPHeader::GetFlags" ref="a07f8e6e9daeb0c47ced10a9e3aaaa0d4" args="(unsigned char &amp;flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00215">215</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adeb9523189431b4a102b8733792c5a86"></a><!-- doxytag: member="IPHeader::GetFragOffset" ref="adeb9523189431b4a102b8733792c5a86" args="(unsigned short &amp;offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetFragOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00231">231</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5d32f54acbecfb3ff3f15bd0751bd1a8"></a><!-- doxytag: member="IPHeader::GetHeaderLength" ref="a5d32f54acbecfb3ff3f15bd0751bd1a8" args="(unsigned char &amp;hlen) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetHeaderLength </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>hlen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00160">160</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8270d366c8d5fa2ede610e644608e9"></a><!-- doxytag: member="IPHeader::GetID" ref="a0e8270d366c8d5fa2ede610e644608e9" args="(unsigned short &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetID </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00202">202</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4787021c2c864b7b242217790076b26c"></a><!-- doxytag: member="IPHeader::GetOptions" ref="a4787021c2c864b7b242217790076b26c" args="(IPOptions &amp;opt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_options.html">IPOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00338">338</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab8d3c1aeecf0a5c53a85dd22f76d22"></a><!-- doxytag: member="IPHeader::GetProtocol" ref="a9ab8d3c1aeecf0a5c53a85dd22f76d22" args="(unsigned char &amp;proto) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetProtocol </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>proto</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00261">261</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a690d48f5fbb207b7e48c47a6b96d29c6"></a><!-- doxytag: member="IPHeader::GetSourceIP" ref="a690d48f5fbb207b7e48c47a6b96d29c6" args="(IPAddress &amp;addr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetSourceIP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00311">311</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af858fa1b40dfa0ac04c9d8262cb6ecb6"></a><!-- doxytag: member="IPHeader::GetTOS" ref="af858fa1b40dfa0ac04c9d8262cb6ecb6" args="(unsigned char &amp;tos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetTOS </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>tos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00176">176</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4e690b292b3998a5f6c2edad6f3af30c"></a><!-- doxytag: member="IPHeader::GetTotalLength" ref="a4e690b292b3998a5f6c2edad6f3af30c" args="(unsigned short &amp;len) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetTotalLength </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00187">187</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5f25f12cc19bc61e31aa3e35bb602d"></a><!-- doxytag: member="IPHeader::GetTTL" ref="a6c5f25f12cc19bc61e31aa3e35bb602d" args="(unsigned char &amp;ttl) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetTTL </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>ttl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00250">250</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a27ac10e3df60b69715f44c52be9fc876"></a><!-- doxytag: member="IPHeader::GetVersion" ref="a27ac10e3df60b69715f44c52be9fc876" args="(unsigned char &amp;version) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::GetVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00143">143</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a45cfd9b269695ac9e07df843540514c6"></a><!-- doxytag: member="IPHeader::IsChecksumCorrect" ref="a45cfd9b269695ac9e07df843540514c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPHeader::IsChecksumCorrect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00287">287</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acfa3e3dd77bec6ebdfb3f649f662049a"></a><!-- doxytag: member="IPHeader::operator=" ref="acfa3e3dd77bec6ebdfb3f649f662049a" args="(const IPHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_p_header.html">IPHeader</a> &amp; IPHeader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_p_header.html">IPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00115">115</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa436293d0103701b4ae340adaa1cc397"></a><!-- doxytag: member="IPHeader::Print" ref="aa436293d0103701b4ae340adaa1cc397" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; IPHeader::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Buffer</a>.</p>

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00361">361</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a405d7728d5f6a336c8ff33c8cfbc02a6"></a><!-- doxytag: member="IPHeader::RecomputeChecksum" ref="a405d7728d5f6a336c8ff33c8cfbc02a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::RecomputeChecksum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00292">292</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adc58081d108cbf22d2f054791fef3448"></a><!-- doxytag: member="IPHeader::SetChecksum" ref="adc58081d108cbf22d2f054791fef3448" args="(const unsigned short &amp;checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetChecksum </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>checksum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00305">305</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ade4a26707f973ccc27925e4dd41082b7"></a><!-- doxytag: member="IPHeader::SetDestIP" ref="ade4a26707f973ccc27925e4dd41082b7" args="(const IPAddress &amp;addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetDestIP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00330">330</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9597bd723b3ec5e7ad3c02730d2c1eac"></a><!-- doxytag: member="IPHeader::SetFlags" ref="a9597bd723b3ec5e7ad3c02730d2c1eac" args="(const unsigned char &amp;flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetFlags </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00221">221</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab94af31591ddd373e48cd7e976d284d0"></a><!-- doxytag: member="IPHeader::SetFragOffset" ref="ab94af31591ddd373e48cd7e976d284d0" args="(const unsigned short &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetFragOffset </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00239">239</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2fb5ef09385143d4b5491f8299710c"></a><!-- doxytag: member="IPHeader::SetHeaderLength" ref="a0e2fb5ef09385143d4b5491f8299710c" args="(const unsigned char &amp;hlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetHeaderLength </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>hlen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00167">167</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acd35e6916bf37ec51b47cd162e2a518b"></a><!-- doxytag: member="IPHeader::SetID" ref="acd35e6916bf37ec51b47cd162e2a518b" args="(const unsigned short &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetID </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00208">208</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1dcc6e9e5105d5b6af677fa6c2f116"></a><!-- doxytag: member="IPHeader::SetOptions" ref="a0d1dcc6e9e5105d5b6af677fa6c2f116" args="(const IPOptions &amp;opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_options.html">IPOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00352">352</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a894be13cfc61b3639306a4f2023c4234"></a><!-- doxytag: member="IPHeader::SetProtocol" ref="a894be13cfc61b3639306a4f2023c4234" args="(const unsigned char &amp;proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetProtocol </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>proto</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00266">266</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac79e1da76e3adb0b10ad3ea49b966a19"></a><!-- doxytag: member="IPHeader::SetSourceIP" ref="ac79e1da76e3adb0b10ad3ea49b966a19" args="(const IPAddress &amp;addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetSourceIP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00317">317</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af52795000fa22becc0c7f80e060b80a8"></a><!-- doxytag: member="IPHeader::SetTOS" ref="af52795000fa22becc0c7f80e060b80a8" args="(const unsigned char &amp;tos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetTOS </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>tos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00181">181</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7b675f7de52d57f8271805ae8e9d7a52"></a><!-- doxytag: member="IPHeader::SetTotalLength" ref="a7b675f7de52d57f8271805ae8e9d7a52" args="(const unsigned short &amp;len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetTotalLength </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00194">194</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e38bc40c9f0cf77f669b110f62a744"></a><!-- doxytag: member="IPHeader::SetTTL" ref="ac7e38bc40c9f0cf77f669b110f62a744" args="(const unsigned char &amp;ttl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetTTL </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>ttl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00255">255</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9464b0c9c9aaba1ee6c54a520b1f7b04"></a><!-- doxytag: member="IPHeader::SetVersion" ref="a9464b0c9c9aaba1ee6c54a520b1f7b04" args="(const unsigned char &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPHeader::SetVersion </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8cc_source.html#l00151">151</a> of file <a class="el" href="ip_8cc_source.html">ip.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a85d6b8eb97eab5953ad63d9778035890"></a><!-- doxytag: member="IPHeader::operator&lt;&lt;" ref="a85d6b8eb97eab5953ad63d9778035890" args="(std::ostream &amp;os, const IPHeader &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_p_header.html">IPHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00137">137</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ip_8h_source.html">ip.h</a></li>
<li><a class="el" href="ip_8cc_source.html">ip.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
