<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Header Class Reference</h1><!-- doxytag: class="Header" --><!-- doxytag: inherits="Buffer" -->
<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Header:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_header.png" usemap="#Header_map" alt=""/>
  <map id="Header_map" name="Header_map">
<area href="class_buffer.html" alt="Buffer" shape="rect" coords="222,0,323,24"/>
<area href="class_ethernet_header.html" alt="EthernetHeader" shape="rect" coords="0,112,101,136"/>
<area href="class_i_c_m_p_header.html" alt="ICMPHeader" shape="rect" coords="111,112,212,136"/>
<area href="class_i_p_header.html" alt="IPHeader" shape="rect" coords="222,112,323,136"/>
<area href="class_t_c_p_header.html" alt="TCPHeader" shape="rect" coords="333,112,434,136"/>
<area href="class_u_d_p_header.html" alt="UDPHeader" shape="rect" coords="444,112,545,136"/>
</map>
 </div>
</div>

<p><a href="class_header-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="header_8h_source.html#l00009">9</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
