<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _config</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _config</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//Ethernet configuration </span>
<a name="l00009"></a><a class="code" href="config_8h.html#ab08706ba686e0c4ca11058c87ca28edf">00009</a> <span class="preprocessor">#define ETHERNET_READER_ON 1</span>
<a name="l00010"></a><a class="code" href="config_8h.html#a85cd5926f50c96f9f161b2fce9a2b146">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_WRITER_ON 1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="config_8h.html#ae52cfb17e22d948087f7cf6bcba35fc8">00012</a> <span class="preprocessor">#define ETHERNET_DEVICE     &quot;eth0&quot; </span>
<a name="l00013"></a><a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_HEADER_LEN 14</span>
<a name="l00014"></a><a class="code" href="config_8h.html#ac793d60cc9564725ca7e7a220854e68f">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_DATA_MIN   46</span>
<a name="l00015"></a><a class="code" href="config_8h.html#a404c776ad1ee6973b5323ed5d86ab8a7">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_DATA_MAX   1500</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="config_8h.html#ae6aa081c92a630b51467865f4b2a1910">00017</a> <span class="preprocessor">#define ETHERNET_PACKET_LEN (ETHERNET_HEADER_LEN+ETHERNET_DATA_MAX)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="config_8h.html#a12fc419ad24e29b0bb7a7b53d25a4453">00019</a> <span class="preprocessor">#define ETHERNET_SIGNAL SIGUSR1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a>;
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[];
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a>;
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[];
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="config_8h.html#aa061914dda47637a7d6fe2b74e5ebd31">00027</a> <span class="preprocessor">#define WRITER_OK   0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="config_8h.html#a808192c0ccf2ae0352e734cd105fff99">00029</a> <span class="preprocessor">#define LIBNET_ERRORBUF_SIZE 256</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="config_8h.html#ab30af815d6e9494361629440f14e3716">00031</a> <span class="preprocessor">#define PACKET_BUFFER_SIZE 256</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="config_8h.html#a0db7891eb2bdb1e4ad4e04354755f5f1">00033</a> <span class="preprocessor">#define BUFFER_EXCEPTION_SIZE 80</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="config_8h.html#a02b39ea72118a63496508b0dc061e2cc">00035</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="config_8h.html#a02b39ea72118a63496508b0dc061e2cc">DEFAULT_BUFFER_SIZE</a>=1024;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="config_8h.html#a95edf5d23d11ab67096a56af040cf3ef">00037</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a95edf5d23d11ab67096a56af040cf3ef">ether2mux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ether2mux&quot;</span>;
<a name="l00038"></a><a class="code" href="config_8h.html#a765710518bbf2f9345b9249e2224a4c1">00038</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a765710518bbf2f9345b9249e2224a4c1">mux2ether_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/mux2ether&quot;</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="config_8h.html#a57787c6b4be70924cece6aea698f5279">00040</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a57787c6b4be70924cece6aea698f5279">mux2ip_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/mux2ip&quot;</span>;
<a name="l00041"></a><a class="code" href="config_8h.html#a73f7c23b92ea9d349ec5bc9388e6c1c7">00041</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a73f7c23b92ea9d349ec5bc9388e6c1c7">ip2mux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ip2mux&quot;</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="config_8h.html#a4e67880f8c351a5c1da1bb1562187648">00043</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a4e67880f8c351a5c1da1bb1562187648">mux2arp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/mux2arp&quot;</span>;
<a name="l00044"></a><a class="code" href="config_8h.html#a410a932c521fcaeb4fa27b8519c1b18c">00044</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a410a932c521fcaeb4fa27b8519c1b18c">arp2mux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/arp2mux&quot;</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="config_8h.html#a507a92949d0074a592c0a3c43090e843">00046</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a507a92949d0074a592c0a3c43090e843">mux2other_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/mux2other&quot;</span>;
<a name="l00047"></a><a class="code" href="config_8h.html#ad45a9336f45efee292ab3fd27630030d">00047</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#ad45a9336f45efee292ab3fd27630030d">other2mux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/other2mux&quot;</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="config_8h.html#a722bb747a21ca861953a36a0e07874f6">00049</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a722bb747a21ca861953a36a0e07874f6">ip2arp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ip2arp&quot;</span>;
<a name="l00050"></a><a class="code" href="config_8h.html#a59fabd1c20069ca862f662fb63ccebbe">00050</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a59fabd1c20069ca862f662fb63ccebbe">arp2ip_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/arp2ip&quot;</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="config_8h.html#a464503b58ef3d3dfb545503c4146337a">00052</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a464503b58ef3d3dfb545503c4146337a">ip2ipmux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ip2ipmux&quot;</span>;
<a name="l00053"></a><a class="code" href="config_8h.html#a0b30efdc521b26c17fd9e2f84611c978">00053</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a0b30efdc521b26c17fd9e2f84611c978">ipmux2ip_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipmux2ip&quot;</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="config_8h.html#a6a4c27352323ca35608aff4402e12709">00055</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a6a4c27352323ca35608aff4402e12709">udp2ipmux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/udp2ipmux&quot;</span>;
<a name="l00056"></a><a class="code" href="config_8h.html#a0baa9f47471a225162dcfc3c7e334547">00056</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a0baa9f47471a225162dcfc3c7e334547">ipmux2udp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipmux2udp&quot;</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="config_8h.html#a2519c32ae8ea5f3932f0fe3c33502584">00058</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a2519c32ae8ea5f3932f0fe3c33502584">tcp2ipmux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/tcp2ipmux&quot;</span>;
<a name="l00059"></a><a class="code" href="config_8h.html#aa4c8f67716be5ec4f4c96e4ae81cc238">00059</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#aa4c8f67716be5ec4f4c96e4ae81cc238">ipmux2tcp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipmux2tcp&quot;</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="config_8h.html#a0d871f2f3e631a8fd6c80032d31d7759">00061</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a0d871f2f3e631a8fd6c80032d31d7759">icmp2ipmux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/icmp2ipmux&quot;</span>;
<a name="l00062"></a><a class="code" href="config_8h.html#a5dea57d527c7f90046a76113107c9e72">00062</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a5dea57d527c7f90046a76113107c9e72">ipmux2icmp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipmux2icmp&quot;</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="config_8h.html#a2cb9ec6368caaa55df9fc39140cdcf64">00064</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a2cb9ec6368caaa55df9fc39140cdcf64">other2ipmux_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/other2ipmux&quot;</span>;
<a name="l00065"></a><a class="code" href="config_8h.html#afd3b5ed52fa430489df5a29e99dfa85d">00065</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#afd3b5ed52fa430489df5a29e99dfa85d">ipmux2other_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipmux2other&quot;</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="config_8h.html#adf7a4c33740154494a68ef49f928faed">00067</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#adf7a4c33740154494a68ef49f928faed">udp2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/udp2sock&quot;</span>;
<a name="l00068"></a><a class="code" href="config_8h.html#a81e61836cbc4f06734901328fd3de891">00068</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a81e61836cbc4f06734901328fd3de891">sock2udp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2udp&quot;</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="config_8h.html#acb00e4cb2d1354b30e9f734914cc8b9e">00070</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#acb00e4cb2d1354b30e9f734914cc8b9e">tcp2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/tcp2sock&quot;</span>;
<a name="l00071"></a><a class="code" href="config_8h.html#acdd2959365dac7aab2773139d2e19987">00071</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#acdd2959365dac7aab2773139d2e19987">sock2tcp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2tcp&quot;</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="config_8h.html#a6b496d9ca383a36e87e37eefab4436c8">00073</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a6b496d9ca383a36e87e37eefab4436c8">icmp2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/icmp2sock&quot;</span>;
<a name="l00074"></a><a class="code" href="config_8h.html#a09f502c7f8549bfefc2d8a2ad68a7f43">00074</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a09f502c7f8549bfefc2d8a2ad68a7f43">sock2icmp_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2icmp&quot;</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="config_8h.html#afaa555a82de5d622d6773123497eefc5">00076</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#afaa555a82de5d622d6773123497eefc5">ipother2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipother2sock&quot;</span>;
<a name="l00077"></a><a class="code" href="config_8h.html#a62169e92be46615c2c9f06df8c81ca8b">00077</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a62169e92be46615c2c9f06df8c81ca8b">sock2ipother_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2ipother&quot;</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="config_8h.html#ab1dbd62248a4e815b28da1b6f5d0fbf6">00079</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#ab1dbd62248a4e815b28da1b6f5d0fbf6">other2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/other2sock&quot;</span>;
<a name="l00080"></a><a class="code" href="config_8h.html#aa193ab486ba9c519b1594384c7fddaa4">00080</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#aa193ab486ba9c519b1594384c7fddaa4">sock2other_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2other&quot;</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="config_8h.html#ae56003db448a3174836b63cb12aa79b8">00082</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#ae56003db448a3174836b63cb12aa79b8">app2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/app2sock&quot;</span>;
<a name="l00083"></a><a class="code" href="config_8h.html#a7e8b0868ce54ae2fc4f456c948af7e9d">00083</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a7e8b0868ce54ae2fc4f456c948af7e9d">sock2app_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2app&quot;</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="config_8h.html#aa530999b04fb38eaa076ec30bdfb3f78">00085</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#aa530999b04fb38eaa076ec30bdfb3f78">sock2socklib_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2socklib&quot;</span>;
<a name="l00086"></a><a class="code" href="config_8h.html#ab521c2c08264a9eb501255f362c061d6">00086</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#ab521c2c08264a9eb501255f362c061d6">socklib2sock_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/socklib2sock&quot;</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="config_8h.html#a1b2db51f4be15dc93fedd02b43553bcd">00088</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a1b2db51f4be15dc93fedd02b43553bcd">reader2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/reader2mon&quot;</span>;
<a name="l00089"></a><a class="code" href="config_8h.html#ae5a39e2f4ec03318d021f5a97a56fe67">00089</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#ae5a39e2f4ec03318d021f5a97a56fe67">writer2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/writer2mon&quot;</span>;
<a name="l00090"></a><a class="code" href="config_8h.html#af903b7afa60c2c926b6880c5cf0e1944">00090</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#af903b7afa60c2c926b6880c5cf0e1944">ether2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ether2mon&quot;</span>;
<a name="l00091"></a><a class="code" href="config_8h.html#a5c4d78be5826ded04e53214712538f17">00091</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a5c4d78be5826ded04e53214712538f17">ethermux2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ethermux2mon&quot;</span>;
<a name="l00092"></a><a class="code" href="config_8h.html#a401cbaea43daefd2d6032924062ab873">00092</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a401cbaea43daefd2d6032924062ab873">arp2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/arp2mon&quot;</span>;
<a name="l00093"></a><a class="code" href="config_8h.html#aae4f2bc759b62ee37c27c3c3c5862d2a">00093</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#aae4f2bc759b62ee37c27c3c3c5862d2a">ip2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ip2mon&quot;</span>;
<a name="l00094"></a><a class="code" href="config_8h.html#a9a75ed8fb6f049959c20b49b80c15418">00094</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a9a75ed8fb6f049959c20b49b80c15418">other2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/other2mon&quot;</span>;
<a name="l00095"></a><a class="code" href="config_8h.html#aa41a8396bfc9f6819e85c8f9152ef376">00095</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#aa41a8396bfc9f6819e85c8f9152ef376">ipmux2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipmux2mon&quot;</span>;
<a name="l00096"></a><a class="code" href="config_8h.html#acca7957c99cceec0e4e57f7f58c4637a">00096</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#acca7957c99cceec0e4e57f7f58c4637a">udp2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/udp2mon&quot;</span>;
<a name="l00097"></a><a class="code" href="config_8h.html#af3b9bb361a8424bb22c743fe3169b895">00097</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#af3b9bb361a8424bb22c743fe3169b895">tcp2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/tcp2mon&quot;</span>;
<a name="l00098"></a><a class="code" href="config_8h.html#a0be3b3c2c2e3940900522ccb4e4acf0d">00098</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a0be3b3c2c2e3940900522ccb4e4acf0d">icmp2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/icmp2mon&quot;</span>;
<a name="l00099"></a><a class="code" href="config_8h.html#a9018381e4451238b4b9b64e13b657c99">00099</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a9018381e4451238b4b9b64e13b657c99">ipother2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/ipother2mon&quot;</span>;
<a name="l00100"></a><a class="code" href="config_8h.html#a295854497291412e81822d541151baca">00100</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a295854497291412e81822d541151baca">sock2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/sock2mon&quot;</span>;
<a name="l00101"></a><a class="code" href="config_8h.html#a81b6d40b092d1c52a707ef673296103e">00101</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a81b6d40b092d1c52a707ef673296103e">socklib2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/socklib2mon&quot;</span>;
<a name="l00102"></a><a class="code" href="config_8h.html#a891be0f461745858fbb07f65360b64d8">00102</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="config_8h.html#a891be0f461745858fbb07f65360b64d8">app2mon_fifo_name</a>[]=<span class="stringliteral">&quot;./fifos/app2mon&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// shims</span>
<a name="l00106"></a>00106 <span class="comment">// the rule with shims is that the upper module to shim connection</span>
<a name="l00107"></a>00107 <span class="comment">// uses the fifos that it would usually use to talk to the lower module</span>
<a name="l00108"></a>00108 <span class="comment">// the lower module to shim connection uses the shim fifos</span>
<a name="l00109"></a>00109 <span class="comment">// Conceptually, then, the tcp_shim &quot;belongs to&quot; tcp_module</span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// The rule is that when connecting to an upper module, the</span>
<a name="l00112"></a>00112 <span class="comment">// lower module should check to see if the datapath is named in</span>
<a name="l00113"></a>00113 <span class="comment">// MINET_SHIMS if it is, then it should connect to the shim instead of to the</span>
<a name="l00114"></a>00114 <span class="comment">// upper module</span>
<a name="l00115"></a>00115 <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment">// the shim fifo name is the standard fifo name with shim_ prefixed</span>
<a name="l00117"></a>00117 <span class="comment">// </span>
<a name="l00118"></a>00118 <span class="comment">// ./fifos/tcp2sock -&gt; ./fifos/tcp2sock_shim</span>
<a name="l00119"></a>00119 <span class="comment">//</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
