<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: config.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config.cc File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>

<p><a href="config_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8cc.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a> = getenv(&quot;MINET_READER&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8cc.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a> [] = {<a class="el" href="config_8h.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a>, getenv(&quot;MINET_ETHERNETDEVICE&quot;), getenv(&quot;MINET_IPADDR&quot;),0 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8cc.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a> = getenv(&quot;MINET_WRITER&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8cc.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a> [] = {<a class="el" href="config_8h.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a>, getenv(&quot;MINET_ETHERNETDEVICE&quot;), getenv(&quot;MINET_WRITERBUFFER&quot;), 0}</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2f0437b3e4c1ecdf56f64aceb1392aad"></a><!-- doxytag: member="config.cc::READER_ARGS" ref="a2f0437b3e4c1ecdf56f64aceb1392aad" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a2f0437b3e4c1ecdf56f64aceb1392aad">READER_ARGS</a>[] = {<a class="el" href="config_8h.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a>, getenv(&quot;MINET_ETHERNETDEVICE&quot;), getenv(&quot;MINET_IPADDR&quot;),0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00005">5</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2a168ca83db930006d9243ce501b64ca"></a><!-- doxytag: member="config.cc::READER_BINARY" ref="a2a168ca83db930006d9243ce501b64ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a2a168ca83db930006d9243ce501b64ca">READER_BINARY</a> = getenv(&quot;MINET_READER&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00004">4</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a89deda7776ccccf5f7ff93755a1f0aab"></a><!-- doxytag: member="config.cc::WRITER_ARGS" ref="a89deda7776ccccf5f7ff93755a1f0aab" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a89deda7776ccccf5f7ff93755a1f0aab">WRITER_ARGS</a>[] = {<a class="el" href="config_8h.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a>, getenv(&quot;MINET_ETHERNETDEVICE&quot;), getenv(&quot;MINET_WRITERBUFFER&quot;), 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00008">8</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a26970a66c69845d28abe450863adc2b1"></a><!-- doxytag: member="config.cc::WRITER_BINARY" ref="a26970a66c69845d28abe450863adc2b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="config_8h.html#a26970a66c69845d28abe450863adc2b1">WRITER_BINARY</a> = getenv(&quot;MINET_WRITER&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8cc_source.html#l00007">7</a> of file <a class="el" href="config_8cc_source.html">config.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
