<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: constate.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>constate.cc</h1><a href="constate_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="constate_8h.html">constate.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="struct_time.html#a398f20391c484db23bdb2a6922bde13e">00004</a> <a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>(<span class="keyword">const</span> <a class="code" href="struct_time.html">Time</a> &amp;rhs) : timeval((timeval&amp;)rhs)
<a name="l00005"></a>00005 {}
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="struct_time.html#ac21560813ae9458ed2039661a166cda1">00007</a> <a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>(<span class="keyword">const</span> timeval &amp;rhs) : timeval(rhs)
<a name="l00008"></a>00008 {}
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="struct_time.html#aa2644a1a815b052b988aeed889afca55">00010</a> <a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   tv_sec = (int)time;
<a name="l00013"></a>00013   tv_usec= (int)((time-((<span class="keywordtype">double</span>)((<span class="keywordtype">int</span>)time)))*1e6);
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="struct_time.html#ad3d950f040e2d3029c757cde113266a4">00016</a> <a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> sec, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> usec)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   tv_sec=sec;
<a name="l00019"></a>00019   tv_usec=usec;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">00022</a> <a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="struct_time.html#abee3b3312810938f0e6de79f6eb254f2">SetToCurrentTime</a>();
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_time.html#abee3b3312810938f0e6de79f6eb254f2">00027</a> <span class="keywordtype">void</span> <a class="code" href="struct_time.html#abee3b3312810938f0e6de79f6eb254f2">Time::SetToCurrentTime</a>()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   gettimeofday((<span class="keyword">struct</span> timeval *)<span class="keyword">this</span>,0);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="struct_time.html#abe20b0fabf268cb162bb3e8757f91122">00032</a> <a class="code" href="struct_time.html">Time</a> &amp; <a class="code" href="struct_time.html#abe20b0fabf268cb162bb3e8757f91122">Time::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_time.html">Time</a> &amp;rhs)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   tv_sec=rhs.tv_sec;
<a name="l00035"></a>00035   tv_usec=rhs.tv_usec;
<a name="l00036"></a>00036   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="struct_time.html#ac71df97d216028f082e9a2c2bd70d9f5">00039</a> <a class="code" href="struct_time.html">Time</a> &amp; <a class="code" href="struct_time.html#abe20b0fabf268cb162bb3e8757f91122">Time::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;rhs)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordflow">return</span> <a class="code" href="struct_time.html#abe20b0fabf268cb162bb3e8757f91122">operator=</a>(<a class="code" href="struct_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>(rhs));
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="struct_time.html#ab95bba959be979505e47aa671ed67bab">00044</a> <a class="code" href="struct_time.html#ab95bba959be979505e47aa671ed67bab">Time::operator double</a>()<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046   <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)(tv_sec)) + ((double)(tv_usec)/1e6);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_time.html#a2dbca193d8ca16f78d109c6e9fb620ed">00049</a> <span class="keywordtype">bool</span> <a class="code" href="struct_time.html#a2dbca193d8ca16f78d109c6e9fb620ed">Time::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_time.html">Time</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (tv_sec&lt;rhs.tv_sec) {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00053"></a>00053   } <span class="keywordflow">else</span> {
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (tv_sec&gt;rhs.tv_sec) {
<a name="l00055"></a>00055       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056     } <span class="keywordflow">else</span> {
<a name="l00057"></a>00057       <span class="keywordflow">return</span> (tv_usec&lt;rhs.tv_usec);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="struct_time.html#a7e3afe24300eca3935b267733b056a20">00062</a> <span class="keywordtype">bool</span> <a class="code" href="struct_time.html#a7e3afe24300eca3935b267733b056a20">Time::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="struct_time.html">Time</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword"></span>{
<a name="l00064"></a>00064   <span class="keywordflow">return</span> !(<a class="code" href="struct_time.html#a2dbca193d8ca16f78d109c6e9fb620ed">operator &lt;</a>(rhs));
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="struct_time.html#a703ed15b4968c721ce494492451c3192">00067</a> <span class="keywordtype">bool</span> <a class="code" href="struct_time.html#a703ed15b4968c721ce494492451c3192">Time::operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_time.html">Time</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069   <span class="keywordflow">return</span> tv_sec==rhs.tv_sec &amp;&amp; tv_usec==rhs.tv_usec;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_time.html#a455e951fb2430cf0b4d13f0120c62f21">00072</a> std::ostream &amp; <a class="code" href="struct_time.html#a455e951fb2430cf0b4d13f0120c62f21">Time::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074   os &lt;&lt; <span class="stringliteral">&quot;Time(sec=&quot;</span>&lt;&lt;tv_sec&lt;&lt;<span class="stringliteral">&quot;, usec=&quot;</span>&lt;&lt;tv_usec&lt;&lt;<span class="stringliteral">&quot;, double=&quot;</span>&lt;&lt;((double)(*<span class="keyword">this</span>))&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;
<a name="l00075"></a>00075   <span class="keywordflow">return</span> os;
<a name="l00076"></a>00076 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
