<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>debug.h</h1><a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _attachdebugger</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _attachdebugger</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="debug_8h.html#a0a8c0635eda45bdc8ba4b1c4d73b72d5">00009</a> <span class="preprocessor">#define DEFAULT_DEBUG_PRINT_LEVEL 0 // overridable with MINET_DEBUGLEVEL env</span>
<a name="l00010"></a><a class="code" href="debug_8h.html#a82db9f0d932965ad7116c54bf3cf99fe">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_DEBUG_PRINT_FILE  stderr</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="debug_8h.html#acafb36a74fb0cdc6b8a04fb39a47475b">00012</a> <span class="preprocessor">#define STRINGIZE(T) #T</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="debug_8cc.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#ae3059fc8c331c9d6ca021a0cd217149a">BreakHere</a>();
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a8d9987333f4568e14b6fc33bac29e3ba">AttachDebuggerHere</a>(<span class="keywordtype">char</span> *execname=0);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#aa094fefe9cbcd5704ee38354ba9aa490">DEBUGSETLEVEL</a>(<span class="keywordtype">int</span> level);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#a9fbf7c8e227dd50a9da42d54eef487b7">DEBUGSETFILE</a>(FILE *file);
<a name="l00043"></a>00043 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> *fmt, ...);
<a name="l00056"></a>00056 
<a name="l00070"></a><a class="code" href="class_debug_stream.html">00070</a> <span class="keyword">class </span><a class="code" href="class_debug_stream.html">DebugStream</a>
<a name="l00071"></a>00071 {
<a name="l00073"></a>00073     std::ostream&amp; stream;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">short</span> level;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="class_debug_stream.html#a57515903e2ab7eb3e0efdee98e3eca52">00079</a>     <a class="code" href="class_debug_stream.html#a57515903e2ab7eb3e0efdee98e3eca52">DebugStream</a>(std::ostream &amp;_stream, <span class="keywordtype">short</span> _debug_level = 1)
<a name="l00080"></a>00080                 : stream(_stream), level(_debug_level)
<a name="l00081"></a>00081     {}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00084"></a><a class="code" href="class_debug_stream.html#a2067644fcc1df8aeda5d1c74ea5c1339">00084</a>     <span class="keyword">inline</span> <a class="code" href="class_debug_stream.html">DebugStream</a>&amp; <a class="code" href="class_debug_stream.html#a2067644fcc1df8aeda5d1c74ea5c1339">operator&lt;&lt;</a>(<span class="keyword">const</span> T &amp;val)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">if</span>(<a class="code" href="debug_8cc.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a> &gt;= level)
<a name="l00087"></a>00087             stream &lt;&lt; val;
<a name="l00088"></a>00088         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_debug_stream.html#a616fd08da085fb6248230b50d92bfb77">00091</a>     <span class="keyword">inline</span> <a class="code" href="class_debug_stream.html">DebugStream</a>&amp; <a class="code" href="class_debug_stream.html#a2067644fcc1df8aeda5d1c74ea5c1339">operator&lt;&lt;</a>(std::ostream&amp; (*val)(std::ostream&amp;))
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">if</span>(<a class="code" href="debug_8cc.html#a01020cbdcbeda98fdb1376369fa75c41" title="A value between 0 and 10 that specifies how much debugging information Minet should...">MINET_DEBUGLEVEL</a> &gt;= level)
<a name="l00094"></a>00094             stream &lt;&lt; val;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_debug_stream.html#a1d60afdfaec0afe19e5d204b2d7c5719">00098</a>         <span class="keyword">inline</span> <a class="code" href="class_debug_stream.html">DebugStream</a>&amp; <a class="code" href="class_debug_stream.html#a1d60afdfaec0afe19e5d204b2d7c5719">operator()</a>(<span class="keywordtype">short</span> new_level)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 level = new_level;
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00119"></a>00119 <span class="keyword">extern</span> <a class="code" href="class_debug_stream.html">DebugStream</a> <a class="code" href="debug_8cc.html#a41f896cf78f7532f2978f9541cb48f26">debug</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
