<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: device_driver.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>device_driver.cc</h1><a href="device__driver_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;libnet.h&gt;</span>
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="ethernet_8h.html">ethernet.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet__buffer_8h.html">raw_ethernet_packet_buffer.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="device__driver_8cc.html#aa6204bac407cf90809ece0bdf7b02c6b">00019</a> <span class="preprocessor">#define DEBUG_SEND 0</span>
<a name="l00020"></a><a class="code" href="device__driver_8cc.html#a189941250b5bcccd00a7151c6471c4c4">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_RECV 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">using</span> std::cerr;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="device__driver_8cc.html#aa78488133be5c8390ccc55f894cb11fb">MyISR</a>(<span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>, <span class="keywordtype">int</span> service);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="device__driver_8cc.html#af47ba0d005135b17e32bf952a25afbc2">00026</a> <a class="code" href="struct_ethernet_config.html">EthernetConfig</a> <a class="code" href="device__driver_8cc.html#af47ba0d005135b17e32bf952a25afbc2">myconfig</a>={0,0,<a class="code" href="device__driver_8cc.html#aa78488133be5c8390ccc55f894cb11fb">MyISR</a>};
<a name="l00027"></a><a class="code" href="device__driver_8cc.html#aaf2d09096dd603c817bf13825990c5bc">00027</a> <a class="code" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a> *<a class="code" href="device__driver_8cc.html#aeaa7a747a793324bbd572a1c4e958220">input_queue</a>, *<a class="code" href="device__driver_8cc.html#aaf2d09096dd603c817bf13825990c5bc">output_queue</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="device__driver_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">00029</a> <span class="keywordtype">void</span> <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   fprintf(stderr,<span class="stringliteral">&quot;usage: device_driver input_queue_size output_queue_size\n&quot;</span>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="device__driver_8cc.html#a2399f6f5c68f2938603cbf3d96029ad8">00034</a> <span class="keywordtype">int</span> <a class="code" href="device__driver_8cc.html#a2399f6f5c68f2938603cbf3d96029ad8">ReceiveNextPacket</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> packet;
<a name="l00037"></a>00037   <span class="keywordtype">int</span> rc;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;ReceiveNextPacket\n&quot;</span>);
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (<a class="code" href="ethernet_8cc.html#a63777cb6b4e9da6569c6ac33af975dc2">EthernetGetNextPacket</a>(&amp;myconfig,&amp;packet)&lt;0) {
<a name="l00041"></a>00041     fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t get next packet!\n&quot;</span>);
<a name="l00042"></a>00042     <span class="keywordflow">return</span> -1;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 <span class="preprocessor">#if DEBUG_RECV</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>  cerr &lt;&lt; <span class="stringliteral">&quot;device: received packet :&quot;</span> &lt;&lt; packet&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>  rc=input_queue-&gt;<a class="code" href="struct_raw_ethernet_packet_buffer.html#a696dda3d88853f8d864a9ce81697b450">PushPacket</a>(&amp;packet);
<a name="l00048"></a>00048   <span class="keywordflow">switch</span> (rc) {
<a name="l00049"></a>00049   <span class="keywordflow">case</span> <a class="code" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>:
<a name="l00050"></a>00050     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Pushed packet into input queue\n&quot;</span>);
<a name="l00051"></a>00051     <span class="keywordflow">break</span>;
<a name="l00052"></a>00052   <span class="keywordflow">case</span> <a class="code" href="packet__buffer_8h.html#a3c453c1fb35532ddab3edc5db49ff02d">PACKETBUFFER_FULL</a>:
<a name="l00053"></a>00053     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Packet discarded - input queue is full\n&quot;</span>);
<a name="l00054"></a>00054     <span class="keywordflow">break</span>;
<a name="l00055"></a>00055   <span class="keywordflow">default</span>:
<a name="l00056"></a>00056     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Unknown packet_buffer error\n&quot;</span>);
<a name="l00057"></a>00057     <span class="keywordflow">break</span>;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64">00062</a> <span class="keywordtype">int</span> <a class="code" href="device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64">SendNextPacket</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> packet;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> rc;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;SendNextPacket\n&quot;</span>);
<a name="l00068"></a>00068   rc=output_queue-&gt;<a class="code" href="struct_raw_ethernet_packet_buffer.html#a871d775b47873335248b429bd29d4813">PullPacket</a>(&amp;packet);
<a name="l00069"></a>00069   <span class="keywordflow">switch</span> (rc) {
<a name="l00070"></a>00070   <span class="keywordflow">case</span> <a class="code" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>:
<a name="l00071"></a>00071     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Initsending next outgoing packet\n&quot;</span>);
<a name="l00072"></a>00072 <span class="preprocessor">#if DEBUG_SEND</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    cerr &lt;&lt; <span class="stringliteral">&quot;device: sending packet :&quot;</span> &lt;&lt; packet &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="ethernet_8cc.html#afe442d6e679a826e87d972b69fc2c891">EthernetInitiateSend</a>(&amp;myconfig,&amp;packet)!=0) {
<a name="l00076"></a>00076       <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Initsend failed: packet dropped\n&quot;</span>);
<a name="l00077"></a>00077       cerr &lt;&lt; <span class="stringliteral">&quot;device_driver: send failed\n&quot;</span>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     <span class="keywordflow">break</span>;
<a name="l00080"></a>00080   <span class="keywordflow">case</span> <a class="code" href="packet__buffer_8h.html#a553d1ae521e7f3f30ef6d37643801fa5">PACKETBUFFER_EMPTY</a>:
<a name="l00081"></a>00081     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;No outgoing packets remain\n&quot;</span>);
<a name="l00082"></a>00082       <span class="keywordflow">break</span>;
<a name="l00083"></a>00083   <span class="keywordflow">default</span>:
<a name="l00084"></a>00084     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Unknown packet_buffer error\n&quot;</span>);
<a name="l00085"></a>00085     <span class="keywordflow">break</span>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="device__driver_8cc.html#aa78488133be5c8390ccc55f894cb11fb">00091</a> <span class="keywordtype">int</span> <a class="code" href="device__driver_8cc.html#aa78488133be5c8390ccc55f894cb11fb">MyISR</a>(<span class="keywordtype">int</span> <a class="code" href="bridge_8cc.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>, <span class="keywordtype">int</span> service)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   assert(device==myconfig.<a class="code" href="struct_ethernet_config.html#a498c2b5863a94382b87e08bfde32b6f0">device</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">switch</span> (service) {
<a name="l00096"></a>00096   <span class="keywordflow">case</span> <a class="code" href="ethernet_8h.html#ae111f25cf52eb30cd413aad1fb143187">ETHERNET_SERVICE_PACKET_READY</a>:
<a name="l00097"></a>00097     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;New packet available\n&quot;</span>);
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="device__driver_8cc.html#a2399f6f5c68f2938603cbf3d96029ad8">ReceiveNextPacket</a>();
<a name="l00099"></a>00099     <span class="keywordflow">break</span>;
<a name="l00100"></a>00100   <span class="keywordflow">case</span> <a class="code" href="ethernet_8h.html#a66e66af975ac9ba18236d62d1a35386b">ETHERNET_SERVICE_OUTPUT_BUFFER_FULL</a>:
<a name="l00101"></a>00101     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Ethernet output buffer full, packet dropped\n&quot;</span>);
<a name="l00102"></a>00102     <span class="keywordflow">return</span> 0;
<a name="l00103"></a>00103     <span class="keywordflow">break</span>;
<a name="l00104"></a>00104   <span class="keywordflow">case</span> <a class="code" href="ethernet_8h.html#aed72ef569e9a371264c3e7085af188e8">ETHERNET_SERVICE_DMA_DONE</a>:
<a name="l00105"></a>00105     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Outgoing DMA done\n&quot;</span>);
<a name="l00106"></a>00106     <span class="keywordflow">return</span> <a class="code" href="device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64">SendNextPacket</a>();
<a name="l00107"></a>00107     <span class="keywordflow">break</span>;
<a name="l00108"></a>00108   <span class="keywordflow">case</span> <a class="code" href="ethernet_8h.html#a9d2d7738f31a43bb2830c43298637bb5">ETHERNET_SERVICE_DMA_FAIL</a>:
<a name="l00109"></a>00109     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Outgoing DMA FAILED - packet dropped\n&quot;</span>);
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <a class="code" href="device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64">SendNextPacket</a>();
<a name="l00111"></a>00111     <span class="keywordflow">break</span>;
<a name="l00112"></a>00112   <span class="keywordflow">default</span>:
<a name="l00113"></a>00113     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Unknown service request\n&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115     <span class="keywordflow">break</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="device__driver_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00120</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordtype">int</span> rc;
<a name="l00123"></a>00123   <span class="keywordtype">int</span> input_queue_size, output_queue_size;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordtype">int</span> muxin, muxout;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   fd_set input, output;
<a name="l00128"></a>00128   sigset_t sigset;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> packet;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (argc!=3) {
<a name="l00133"></a>00133     <a class="code" href="arp__module_8cc.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>();
<a name="l00134"></a>00134     exit(-1);
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   input_queue_size=atoi(argv[1]);
<a name="l00138"></a>00138   output_queue_size=atoi(argv[2]);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   input_queue=<span class="keyword">new</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a>(input_queue_size);
<a name="l00141"></a>00141   output_queue= <span class="keyword">new</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a>(output_queue_size);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (input_queue==NULL || output_queue==NULL) {
<a name="l00144"></a>00144     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;ISR: Can&#39;t allocate memory for queues\n&quot;</span>);
<a name="l00145"></a>00145     exit(-1);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   muxout = open(<a class="code" href="config_8h.html#a95edf5d23d11ab67096a56af040cf3ef">ether2mux_fifo_name</a>,O_WRONLY);
<a name="l00149"></a>00149   muxin = open(<a class="code" href="config_8h.html#a765710518bbf2f9345b9249e2224a4c1">mux2ether_fifo_name</a>,O_RDONLY);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <a class="code" href="ethernet_8cc.html#ae080e4966676b3680bc182c6d7f776ae">EthernetStartup</a>(&amp;myconfig);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   cerr &lt;&lt; <span class="stringliteral">&quot;device_driver operating\n&quot;</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordtype">int</span> maxfd=0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">while</span> (1) {
<a name="l00159"></a>00159     FD_ZERO(&amp;input);
<a name="l00160"></a>00160     FD_ZERO(&amp;output);
<a name="l00161"></a>00161     FD_SET(muxin,&amp;input); maxfd=muxin;
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (input_queue-&gt;<a class="code" href="struct_raw_ethernet_packet_buffer.html#a501d7f08b8c7c849241f438420354200">Numitems</a>()&gt;0) {
<a name="l00163"></a>00163       FD_SET(muxout,&amp;output); maxfd=<a class="code" href="util_8h.html#aa484c97e6b22a984598fdd4109ef36d6">MAX</a>(maxfd,muxout);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     rc = select(maxfd+1,&amp;input,&amp;output,0,0);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;select done rc=%d\n&quot;</span>,rc);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (rc&lt;0) {
<a name="l00170"></a>00170       <span class="keywordflow">if</span> (errno==EINTR) {
<a name="l00171"></a>00171         <span class="keywordflow">continue</span>;
<a name="l00172"></a>00172       } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173         <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;Unexpected error in select\n&quot;</span>);
<a name="l00174"></a>00174         exit(-1);
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==0) {
<a name="l00177"></a>00177       <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5, <span class="stringliteral">&quot;Unexpected timeout in select\n&quot;</span>);
<a name="l00178"></a>00178       exit(-1);
<a name="l00179"></a>00179     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc&gt;0) {
<a name="l00180"></a>00180       <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;some fds are available...\n&quot;</span>,rc);
<a name="l00181"></a>00181       sigemptyset(&amp;sigset);
<a name="l00182"></a>00182       sigaddset(&amp;sigset,<a class="code" href="config_8h.html#a12fc419ad24e29b0bb7a7b53d25a4453">ETHERNET_SIGNAL</a>);
<a name="l00183"></a>00183       sigprocmask(SIG_BLOCK,&amp;sigset,0);
<a name="l00184"></a>00184       <span class="comment">/* OK, now we are in critical section */</span>
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (FD_ISSET(muxout,&amp;output)) {
<a name="l00186"></a>00186         <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;ISR about to output next packet to mux\n&quot;</span>);
<a name="l00187"></a>00187         <span class="comment">/* we can output the next packet now, if there is one */</span>
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (input_queue-&gt;<a class="code" href="struct_raw_ethernet_packet_buffer.html#a871d775b47873335248b429bd29d4813">PullPacket</a>(&amp;packet)==<a class="code" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>) {
<a name="l00189"></a>00189           packet.<a class="code" href="struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c">Serialize</a>(muxout);
<a name="l00190"></a>00190 <span class="preprocessor">#if DEBUG_RECV</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>          cerr &lt;&lt; <span class="stringliteral">&quot;New input packet: &quot;</span>&lt;&lt;packet&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>        } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194           <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(5,<span class="stringliteral">&quot;No packets available, so ISR did not output one\n&quot;</span>);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197       <span class="keywordflow">if</span> (FD_ISSET(muxin,&amp;input)) {
<a name="l00198"></a>00198         <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(3,<span class="stringliteral">&quot;ISR about to input next packet from mux\n&quot;</span>);
<a name="l00199"></a>00199         <span class="comment">/* we can input the next packet now */</span>
<a name="l00200"></a>00200         packet.<a class="code" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">Unserialize</a>(muxin);
<a name="l00201"></a>00201 <span class="preprocessor">#if DEBUG_SEND</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;New output packet: &quot;</span>&lt;&lt;packet&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (output_queue-&gt;<a class="code" href="struct_raw_ethernet_packet_buffer.html#a696dda3d88853f8d864a9ce81697b450">PushPacket</a>(&amp;packet)!=<a class="code" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>) {
<a name="l00205"></a>00205           <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(3,<span class="stringliteral">&quot;Ouput queue full, packet dropped\n&quot;</span>);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="comment">/* Now see if we have to start up the packet send */</span>
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (output_queue-&gt;<a class="code" href="struct_raw_ethernet_packet_buffer.html#a501d7f08b8c7c849241f438420354200">Numitems</a>()&gt;0) {
<a name="l00209"></a>00209           <a class="code" href="device__driver_8cc.html#a5bcdc8f77076225f0961a20965cafa64">SendNextPacket</a>();
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212       <span class="comment">/* finish critical section */</span>
<a name="l00213"></a>00213       sigprocmask(SIG_UNBLOCK,&amp;sigset,0);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="keywordflow">return</span> 0;
<a name="l00217"></a>00217 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
