<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ethernet_mux.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ethernet_mux.cc</h1><a href="ethernet__mux_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;netinet/in.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="ethernet__mux_8cc.html#aa6204bac407cf90809ece0bdf7b02c6b">00017</a> <span class="preprocessor">#define DEBUG_SEND 0</span>
<a name="l00018"></a><a class="code" href="ethernet__mux_8cc.html#a189941250b5bcccd00a7151c6471c4c4">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_RECV 0</span>
<a name="l00019"></a><a class="code" href="ethernet__mux_8cc.html#aba0b3b66e56dd47506730a9125b8d0e2">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_ARP  0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">using</span> std::cerr;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::endl;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="ethernet__mux_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00024</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> dd, ip, other, arp;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   dd=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>) ? <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00031"></a>00031   arp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00032"></a>00032   ip=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00033"></a>00033   other=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (dd==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea1018e6ff47da19a8275845ea5c06cbf9">MINET_DEVICE_DRIVER</a>)) {
<a name="l00036"></a>00036     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to device driver&quot;</span>));
<a name="l00037"></a>00037     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t connect to device driver&quot;</span> &lt;&lt; endl;
<a name="l00038"></a>00038     <span class="keywordflow">return</span> -1;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (arp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>)) {
<a name="l00041"></a>00041     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from arp module&quot;</span>));
<a name="l00042"></a>00042     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t accept from arp module&quot;</span> &lt;&lt; endl;
<a name="l00043"></a>00043     <span class="keywordflow">return</span> -1;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (ip==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>)) {
<a name="l00046"></a>00046     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from ip module&quot;</span>));
<a name="l00047"></a>00047     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t accept from ip module&quot;</span> &lt;&lt; endl;
<a name="l00048"></a>00048     <span class="keywordflow">return</span> -1;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (other==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea5c1ce0e9fe8a8ff24746b773864983a7">MINET_OTHER_MODULE</a>)) {
<a name="l00051"></a>00051     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from other module&quot;</span>));
<a name="l00052"></a>00052     cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t accept from other module&quot;</span> &lt;&lt; endl;
<a name="l00053"></a>00053     <span class="keywordflow">return</span> -1;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ethernet_mux operating&quot;</span>));
<a name="l00058"></a>00058   cerr &lt;&lt; <span class="stringliteral">&quot;ethernet_mux operating&quot;</span> &lt;&lt; endl;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00064"></a>00064         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00065"></a>00065       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00066"></a>00066       cerr &lt;&lt; <span class="stringliteral">&quot;Unknown event ignored.&quot;</span> &lt;&lt; endl;
<a name="l00067"></a>00067     } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==dd) {
<a name="l00069"></a>00069         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> raw;
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type;
<a name="l00071"></a>00071         MinetReceive(dd,raw);
<a name="l00072"></a>00072         memcpy((<span class="keywordtype">char</span>*)(&amp;type),&amp;(raw.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>[12]),2);
<a name="l00073"></a>00073         type=ntohs(type);
<a name="l00074"></a>00074         <span class="keywordflow">switch</span> (type) {
<a name="l00075"></a>00075         <span class="keywordflow">case</span> <a class="code" href="ethernet_8h.html#a7015ddd7646ff0c6d510fb20d6e79efb">PROTO_ARP</a>:
<a name="l00076"></a>00076           MinetSend(arp,raw);
<a name="l00077"></a>00077           <span class="keywordflow">break</span>;
<a name="l00078"></a>00078         <span class="keywordflow">case</span> <a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>:
<a name="l00079"></a>00079           MinetSend(ip,raw);
<a name="l00080"></a>00080           <span class="keywordflow">break</span>;
<a name="l00081"></a>00081         <span class="keywordflow">default</span>:
<a name="l00082"></a>00082           MinetSend(other,raw);
<a name="l00083"></a>00083           <span class="keywordflow">break</span>;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==arp) {
<a name="l00087"></a>00087         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p;
<a name="l00088"></a>00088         MinetReceive(arp,p);
<a name="l00089"></a>00089 <span class="preprocessor">#if DEBUG_ARP</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;Writing out ARP Packet: &quot;</span> &lt;&lt; p &lt;&lt; endl;
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        MinetSend(dd,p);
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ip) {
<a name="l00095"></a>00095         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p;
<a name="l00096"></a>00096         MinetReceive(ip,p);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#if DEBUG_SEND</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;ABOUT TO SEND OUT: &quot;</span> &lt;&lt; endl;
<a name="l00100"></a>00100         <a class="code" href="class_packet.html">Packet</a> check(p);
<a name="l00101"></a>00101         check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00102"></a>00102         check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(check));
<a name="l00103"></a>00103         check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>&gt;(<a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>);
<a name="l00104"></a>00104         <a class="code" href="class_ethernet_header.html">EthernetHeader</a> eh = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>);
<a name="l00105"></a>00105         <a class="code" href="class_i_p_header.html">IPHeader</a> iph = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00106"></a>00106         <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         eh.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00109"></a>00109         iph.<a class="code" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">Print</a>(cerr); cerr &lt;&lt; endl;
<a name="l00110"></a>00110         icmph.<a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00111"></a>00111         cerr &lt;&lt; <span class="stringliteral">&quot;END OF PACKET&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114         MinetSend(dd,p);
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==other) {
<a name="l00117"></a>00117         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> p;
<a name="l00118"></a>00118         MinetReceive(other,p);
<a name="l00119"></a>00119         MinetSend(dd,p);
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
