<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ethernet.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ethernet.cc File Reference</h1><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;linux/if_ether.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;libnet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>

<p><a href="ethernet_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a0635b87609f68d2cb25e3e49bda0f055">KillHandler</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a430ea2cbddd94f0e00c188cdf9edb6af">EthernetInputHandler</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a240368e5f542b8d47385c04b6e6106c7">EthernetStartInternal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a3b9a1f26c548219c9e053607364a5f31">EthernetShutdownInternal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#ae080e4966676b3680bc182c6d7f776ae">EthernetStartup</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a2e01bc94d20b03f409183193af9f1506">EthernetShutdown</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a63777cb6b4e9da6569c6ac33af975dc2">EthernetGetNextPacket</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a9103affe44f7b92188bab1207f9e7ade">EthernetWriteNextPacket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#afe442d6e679a826e87d972b69fc2c891">EthernetInitiateSend</a> (<a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *conf, <a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *p)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a> (getenv(&quot;MINET_ETHERNETADDR&quot;)?getenv(&quot;MINET_ETHERNETADDR&quot;):(char *) Die(&quot;MINET_ETHERNETADDR is not set!&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a0ad9088e4fefb2c689e355ee57b0c601">ethernet_reader_pair</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#ad854cb4ba20aa489c402fa2ce4482c66">ethernet_reader_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#ab3f58eaf7f68d6486aeffe186d523ea9">ethernet_reader_pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a76727f41451cf9551863ded294e56fe8">ethernet_writer_pair</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a0eee736e958b39c415dfe454df17ad3a">ethernet_writer_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cc.html#a2c6a772bef707d7bb8201fe5db940c43">ethernet_writer_pid</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a63777cb6b4e9da6569c6ac33af975dc2"></a><!-- doxytag: member="ethernet.cc::EthernetGetNextPacket" ref="a63777cb6b4e9da6569c6ac33af975dc2" args="(EthernetConfig *conf, RawEthernetPacket *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetGetNextPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00258">258</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afe442d6e679a826e87d972b69fc2c891"></a><!-- doxytag: member="ethernet.cc::EthernetInitiateSend" ref="afe442d6e679a826e87d972b69fc2c891" args="(EthernetConfig *conf, RawEthernetPacket *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetInitiateSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00294">294</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a430ea2cbddd94f0e00c188cdf9edb6af"></a><!-- doxytag: member="ethernet.cc::EthernetInputHandler" ref="a430ea2cbddd94f0e00c188cdf9edb6af" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthernetInputHandler </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00058">58</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e01bc94d20b03f409183193af9f1506"></a><!-- doxytag: member="ethernet.cc::EthernetShutdown" ref="a2e01bc94d20b03f409183193af9f1506" args="(EthernetConfig *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetShutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00245">245</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9a1f26c548219c9e053607364a5f31"></a><!-- doxytag: member="ethernet.cc::EthernetShutdownInternal" ref="a3b9a1f26c548219c9e053607364a5f31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetShutdownInternal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00208">208</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a240368e5f542b8d47385c04b6e6106c7"></a><!-- doxytag: member="ethernet.cc::EthernetStartInternal" ref="a240368e5f542b8d47385c04b6e6106c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetStartInternal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00115">115</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae080e4966676b3680bc182c6d7f776ae"></a><!-- doxytag: member="ethernet.cc::EthernetStartup" ref="ae080e4966676b3680bc182c6d7f776ae" args="(EthernetConfig *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetStartup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_config.html">EthernetConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00219">219</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9103affe44f7b92188bab1207f9e7ade"></a><!-- doxytag: member="ethernet.cc::EthernetWriteNextPacket" ref="a9103affe44f7b92188bab1207f9e7ade" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthernetWriteNextPacket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00277">277</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0635b87609f68d2cb25e3e49bda0f055"></a><!-- doxytag: member="ethernet.cc::KillHandler" ref="a0635b87609f68d2cb25e3e49bda0f055" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KillHandler </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00053">53</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad854cb4ba20aa489c402fa2ce4482c66"></a><!-- doxytag: member="ethernet.cc::ethernet_reader_fd" ref="ad854cb4ba20aa489c402fa2ce4482c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethernet_8cc.html#ad854cb4ba20aa489c402fa2ce4482c66">ethernet_reader_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00029">29</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad9088e4fefb2c689e355ee57b0c601"></a><!-- doxytag: member="ethernet.cc::ethernet_reader_pair" ref="a0ad9088e4fefb2c689e355ee57b0c601" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethernet_8cc.html#a0ad9088e4fefb2c689e355ee57b0c601">ethernet_reader_pair</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00028">28</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f58eaf7f68d6486aeffe186d523ea9"></a><!-- doxytag: member="ethernet.cc::ethernet_reader_pid" ref="ab3f58eaf7f68d6486aeffe186d523ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethernet_8cc.html#ab3f58eaf7f68d6486aeffe186d523ea9">ethernet_reader_pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00030">30</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0eee736e958b39c415dfe454df17ad3a"></a><!-- doxytag: member="ethernet.cc::ethernet_writer_fd" ref="a0eee736e958b39c415dfe454df17ad3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethernet_8cc.html#a0eee736e958b39c415dfe454df17ad3a">ethernet_writer_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00033">33</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a76727f41451cf9551863ded294e56fe8"></a><!-- doxytag: member="ethernet.cc::ethernet_writer_pair" ref="a76727f41451cf9551863ded294e56fe8" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethernet_8cc.html#a76727f41451cf9551863ded294e56fe8">ethernet_writer_pair</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00032">32</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6a772bef707d7bb8201fe5db940c43"></a><!-- doxytag: member="ethernet.cc::ethernet_writer_pid" ref="a2c6a772bef707d7bb8201fe5db940c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethernet_8cc.html#a2c6a772bef707d7bb8201fe5db940c43">ethernet_writer_pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ethernet_8cc_source.html#l00034">34</a> of file <a class="el" href="ethernet_8cc_source.html">ethernet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a79998d4bfcd4c8fc1d76e79dfef0f1ee"></a><!-- doxytag: member="ethernet.cc::MyEthernetAddr" ref="a79998d4bfcd4c8fc1d76e79dfef0f1ee" args="(getenv(&quot;MINET_ETHERNETADDR&quot;)?getenv(&quot;MINET_ETHERNETADDR&quot;):(char *) Die(&quot;MINET_ETHERNETADDR is not set!&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="el" href="ethernet_8h.html#ad772144d5d53339ed275bd232b491def">MyEthernetAddr</a>(getenv(&quot;MINET_ETHERNETADDR&quot;)?getenv(&quot;MINET_ETHERNETADDR&quot;):(char *) Die(&quot;MINET_ETHERNETADDR is not set!&quot;))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
