<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: headertrailer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>headertrailer.h</h1><a href="headertrailer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _headertrailer</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _headertrailer</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespace_headers.html">00009</a> <span class="keyword">namespace </span>Headers {
<a name="l00010"></a><a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a98af30422b6dc85d873ff5549aac74cb">00010</a>   <span class="keyword">enum</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">HeaderType</a> {<a class="code" href="class_ethernet_header.html">EthernetHeader</a>, <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4adb4c0faf167efdbebcf83341ec5700c1">ARPHeader</a>, <a class="code" href="class_i_p_header.html">IPHeader</a>, <a class="code" href="class_u_d_p_header.html">UDPHeader</a>, <a class="code" href="class_t_c_p_header.html">TCPHeader</a>, <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>};
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespace_trailers.html">00013</a> <span class="keyword">namespace </span>Trailers {
<a name="l00014"></a><a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">00014</a>   <span class="keyword">enum</span> <a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">TrailerType</a> {<a class="code" href="class_ethernet_trailer.html">EthernetTrailer</a>};
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4">Headers::HeaderType</a> &amp;h);
<a name="l00018"></a>00018 std::ostream &amp; <a class="code" href="arp_8cc.html#a221d496d83504ae438546090c6e610f9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespace_trailers.html#ae1d341a7b38bd9226f17e9f893951527">Trailers::TrailerType</a> &amp;t);
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="headertrailer_8h.html#a25905caf0e9b0fc2cd79cd3a2fa5d6df">00020</a> <span class="keyword">typedef</span> <a class="code" href="class_tagged_buffer.html">TaggedBuffer&lt;Headers::HeaderType&gt;</a>  <a class="code" href="class_header.html">Header</a>;
<a name="l00021"></a><a class="code" href="headertrailer_8h.html#a06caf76e08eaf2ad3c4e4745ccf8043c">00021</a> <span class="keyword">typedef</span> <a class="code" href="class_tagged_buffer.html">TaggedBuffer&lt;Trailers::TrailerType&gt;</a> <a class="code" href="class_tagged_buffer.html">Trailer</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
