<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: http_server3.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>http_server3.cc</h1><a href="http__server3_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="minet__socket_8h.html">minet_socket.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="http__server3_8cc.html#a373ac5e350a5f9d149a7ff93a6188a47">00008</a> <span class="preprocessor">#define FILENAMESIZE 100</span>
<a name="l00009"></a><a class="code" href="http__server3_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define BUFSIZE 1024</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677">00011</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> \
<a name="l00012"></a><a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a3be137486618a72f57e9bac1855b1079">00012</a> {<a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677aec34b0b90541576a22697631105dc847">NEW</a>,<a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a79c134d50fef5adc0f248bf9cbced52e">READING_HEADERS</a>,<a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a3be137486618a72f57e9bac1855b1079">WRITING_RESPONSE</a>,<a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a01184fdcc470532c1dfff93750dde433">READING_FILE</a>,<a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677ad49dfb3f54eafbe30940cb3d1b3e9983">WRITING_FILE</a>,<a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>} <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677">states</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="http__server3_8cc.html#aa6de13eda294b2e5ee8dbfe04ccdde6a">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconnection__s.html">connection_s</a> <a class="code" href="structconnection__s.html">connection</a>;
<a name="l00015"></a><a class="code" href="http__server3_8cc.html#a66c85dcf5df1f68f2ecbd25628def318">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconnection__list__s.html">connection_list_s</a> <a class="code" href="structconnection__list__s.html">connection_list</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="structconnection__s.html">00017</a> <span class="keyword">struct </span><a class="code" href="structconnection__s.html">connection_s</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">00019</a>   <span class="keywordtype">int</span> <a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>;
<a name="l00020"></a><a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">00020</a>   <span class="keywordtype">int</span> <a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a>;
<a name="l00021"></a><a class="code" href="structconnection__s.html#a0dae9250e3e9c387a2c6e6d861f76515">00021</a>   <span class="keywordtype">char</span> <a class="code" href="structconnection__s.html#a0dae9250e3e9c387a2c6e6d861f76515">filename</a>[<a class="code" href="http__server1_8cc.html#a373ac5e350a5f9d149a7ff93a6188a47">FILENAMESIZE</a>+1];
<a name="l00022"></a><a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">00022</a>   <span class="keywordtype">char</span> <a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>[<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>+1];
<a name="l00023"></a><a class="code" href="structconnection__s.html#a4ac8a9d9f3b10d5c5a7c5ae3bf3b1ae8">00023</a>   <span class="keywordtype">char</span> *<a class="code" href="structconnection__s.html#a4ac8a9d9f3b10d5c5a7c5ae3bf3b1ae8">endheaders</a>;
<a name="l00024"></a><a class="code" href="structconnection__s.html#a001df9346294fa6b68875d647a356759">00024</a>   <span class="keywordtype">bool</span> <a class="code" href="structconnection__s.html#a001df9346294fa6b68875d647a356759">ok</a>;
<a name="l00025"></a><a class="code" href="structconnection__s.html#ab27963b0a2f8e022c90b697682f53734">00025</a>   <span class="keywordtype">long</span> <a class="code" href="structconnection__s.html#ab27963b0a2f8e022c90b697682f53734">filelen</a>;
<a name="l00026"></a><a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">00026</a>   <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677">states</a> <a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a>;
<a name="l00027"></a><a class="code" href="structconnection__s.html#ad3c8f0a200d63834c8ba2535059ba7e0">00027</a>   <span class="keywordtype">int</span> <a class="code" href="structconnection__s.html#ae26b3246879d959ab628a3500699e569">headers_read</a>,<a class="code" href="structconnection__s.html#ad3c8f0a200d63834c8ba2535059ba7e0">response_written</a>,<a class="code" href="structconnection__s.html#a1a24689221cab9fb59eecbbb55895573">file_read</a>,<a class="code" href="structconnection__s.html#ab2ff662d58262a89ee3a5c11ae81183e">file_written</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">00029</a>   <a class="code" href="structconnection__s.html">connection</a> *<a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">next</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="structconnection__list__s.html">00032</a> <span class="keyword">struct </span><a class="code" href="structconnection__list__s.html">connection_list_s</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">00034</a>   <a class="code" href="structconnection__s.html">connection</a> *<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a>,*<a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">last</a>;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a126247c49779967e46ad251ba82c08f6">add_connection</a>(<span class="keywordtype">int</span>,<a class="code" href="structconnection__list__s.html">connection_list</a> *);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a2cf03aff0d289ebcbafe0cdabdd9f104">insert_connection</a>(<span class="keywordtype">int</span>,<a class="code" href="structconnection__list__s.html">connection_list</a> *);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a5b808b1aa708056921ff2430fa65fb4c">init_connection</a>(<a class="code" href="structconnection__s.html">connection</a> *con);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="http__server1_8cc.html#a9c26f256dc69ad767d4db525635eb456">readnbytes</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a844a8d3c1b4ae692ba2a912ec71e2e29">read_headers</a>(<a class="code" href="structconnection__s.html">connection</a> *);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#af5bd41846bba3b538b4dd027d57ab3f5">write_response</a>(<a class="code" href="structconnection__s.html">connection</a> *);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a9f71fa84a35c5654d02767dc79d3e0a9">read_file</a>(<a class="code" href="structconnection__s.html">connection</a> *);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a5a1d8fc223a56dc4a1d7f226625f3a40">write_file</a>(<a class="code" href="structconnection__s.html">connection</a> *);
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="http__server3_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00049</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordtype">int</span> server_port;
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>,sock2;
<a name="l00053"></a>00053   <span class="keyword">struct </span>sockaddr_in sa,sa2;
<a name="l00054"></a>00054   <span class="keywordtype">int</span> rc;
<a name="l00055"></a>00055   fd_set readlist,writelist;
<a name="l00056"></a>00056   <a class="code" href="structconnection__list__s.html">connection_list</a> connections;
<a name="l00057"></a>00057   <a class="code" href="structconnection__s.html">connection</a> *i;
<a name="l00058"></a>00058   <span class="keywordtype">int</span> maxfd;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* parse command line args */</span>
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (argc != 3)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063     fprintf(stderr, <span class="stringliteral">&quot;usage: http_server3 k|u port\n&quot;</span>);
<a name="l00064"></a>00064     exit(-1);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   server_port = atoi(argv[2]);
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (server_port &lt; 1500)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     fprintf(stderr,<span class="stringliteral">&quot;INVALID PORT NUMBER: %d; can&#39;t be &lt; 1500\n&quot;</span>,server_port);
<a name="l00070"></a>00070     exit(-1);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* initialize and make socket */</span>
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (toupper(*(argv[1]))==<span class="charliteral">&#39;K&#39;</span>) { 
<a name="l00075"></a>00075     <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1aa7f418da340678afc1b5ee366d183407">MINET_KERNEL</a>);
<a name="l00076"></a>00076   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (toupper(*(argv[1]))==<span class="charliteral">&#39;U&#39;</span>) { 
<a name="l00077"></a>00077     <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a>(<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1a0f407d20d6b8dd5f6aba1268111d974d">MINET_USER</a>);
<a name="l00078"></a>00078   } <span class="keywordflow">else</span> {
<a name="l00079"></a>00079     fprintf(stderr, <span class="stringliteral">&quot;First argument must be k or u\n&quot;</span>);
<a name="l00080"></a>00080     exit(-1);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   sock = <a class="code" href="minet__socket_8cc.html#af917cb5064ee373a8fabf25dba4c6a4b" title="Initialize an unbound socket and return its file descriptor.">minet_socket</a>(SOCK_STREAM);
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (sock &lt; 0)
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t make socket\n&quot;</span>);
<a name="l00086"></a>00086     exit(-1);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">/* set server address*/</span>
<a name="l00090"></a>00090   memset(&amp;sa, 0, <span class="keyword">sizeof</span> sa);
<a name="l00091"></a>00091   sa.sin_port = htons(server_port);
<a name="l00092"></a>00092   sa.sin_addr.s_addr = htonl(INADDR_ANY);
<a name="l00093"></a>00093   sa.sin_family = AF_INET;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* bind listening socket */</span>
<a name="l00096"></a>00096   rc = <a class="code" href="minet__socket_8cc.html#a7c6dde5cb0d3802407c19d9e05e9d24a" title="Assigns a socket a local address.">minet_bind</a>(sock,&amp;sa);
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t bind\n&quot;</span>);
<a name="l00101"></a>00101     exit(-1);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* start listening */</span>
<a name="l00105"></a>00105   rc = <a class="code" href="minet__socket_8cc.html#a1b92471b80492ca3d6a4fb3f1031a69f" title="Prepares a socket for receiving incoming connections.">minet_listen</a>(sock,5);
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t listen\n&quot;</span>);
<a name="l00109"></a>00109     exit(-1);
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">/* connection handling loop */</span>
<a name="l00113"></a>00113   connections.<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a> = NULL; 
<a name="l00114"></a>00114   connections.<a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">last</a> = NULL;
<a name="l00115"></a>00115   maxfd = sock;
<a name="l00116"></a>00116   <span class="keywordflow">while</span>(1)
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     <span class="comment">/* create read and write lists */</span>
<a name="l00119"></a>00119     FD_ZERO(&amp;readlist);
<a name="l00120"></a>00120     FD_ZERO(&amp;writelist);
<a name="l00121"></a>00121     FD_SET(sock,&amp;readlist);
<a name="l00122"></a>00122     <span class="keywordflow">for</span> (i = connections.<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a>; i != NULL; i = i-&gt;<a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">next</a>)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>)
<a name="l00125"></a>00125         <span class="keywordflow">continue</span>;
<a name="l00126"></a>00126       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a79c134d50fef5adc0f248bf9cbced52e">READING_HEADERS</a>)||
<a name="l00127"></a>00127                (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677aec34b0b90541576a22697631105dc847">NEW</a>))
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129         FD_SET(i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>,&amp;readlist);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a> &gt; maxfd)
<a name="l00131"></a>00131           maxfd = i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a3be137486618a72f57e9bac1855b1079">WRITING_RESPONSE</a>)||
<a name="l00134"></a>00134                (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677ad49dfb3f54eafbe30940cb3d1b3e9983">WRITING_FILE</a>))
<a name="l00135"></a>00135       { 
<a name="l00136"></a>00136         FD_SET(i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>,&amp;writelist);
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a> &gt; maxfd)
<a name="l00138"></a>00138           maxfd = i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>;
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a01184fdcc470532c1dfff93750dde433">READING_FILE</a>)
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142         FD_SET(i-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a>,&amp;readlist);
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a> &gt; maxfd)
<a name="l00144"></a>00144           maxfd = i-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a>;
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">/* do a select */</span>
<a name="l00149"></a>00149     rc = select(maxfd+1,&amp;readlist,&amp;writelist,0,0);
<a name="l00150"></a>00150     <span class="keywordflow">while</span> ((rc &lt; 0) &amp;&amp; (errno == EINTR))
<a name="l00151"></a>00151       rc = select(maxfd+1,&amp;readlist,&amp;writelist,0,0);
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;select failed &quot;</span>);
<a name="l00155"></a>00155       <span class="keywordflow">continue</span>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* process sockets that are ready */</span>
<a name="l00159"></a>00159     <span class="keywordflow">for</span> (i = connections.<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a>; i != NULL; i=i-&gt;<a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">next</a>)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161       <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>)
<a name="l00162"></a>00162         <span class="keywordflow">continue</span>;
<a name="l00163"></a>00163       <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677aec34b0b90541576a22697631105dc847">NEW</a>)
<a name="l00164"></a>00164       {
<a name="l00165"></a>00165         <a class="code" href="http__server3_8cc.html#a5b808b1aa708056921ff2430fa65fb4c">init_connection</a>(i);
<a name="l00166"></a>00166         i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a79c134d50fef5adc0f248bf9cbced52e">READING_HEADERS</a>;
<a name="l00167"></a>00167         <a class="code" href="http__server3_8cc.html#a844a8d3c1b4ae692ba2a912ec71e2e29">read_headers</a>(i);
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a79c134d50fef5adc0f248bf9cbced52e">READING_HEADERS</a> &amp;&amp;
<a name="l00170"></a>00170                FD_ISSET(i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>,&amp;readlist))
<a name="l00171"></a>00171         <a class="code" href="http__server3_8cc.html#a844a8d3c1b4ae692ba2a912ec71e2e29">read_headers</a>(i);
<a name="l00172"></a>00172       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a3be137486618a72f57e9bac1855b1079">WRITING_RESPONSE</a> &amp;&amp;
<a name="l00173"></a>00173                FD_ISSET(i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>,&amp;writelist))
<a name="l00174"></a>00174         <a class="code" href="http__server3_8cc.html#af5bd41846bba3b538b4dd027d57ab3f5">write_response</a>(i);
<a name="l00175"></a>00175       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a01184fdcc470532c1dfff93750dde433">READING_FILE</a> &amp;&amp;
<a name="l00176"></a>00176                FD_ISSET(i-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a>,&amp;readlist))
<a name="l00177"></a>00177         <a class="code" href="http__server3_8cc.html#a9f71fa84a35c5654d02767dc79d3e0a9">read_file</a>(i);
<a name="l00178"></a>00178       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677ad49dfb3f54eafbe30940cb3d1b3e9983">WRITING_FILE</a> &amp;&amp;
<a name="l00179"></a>00179                FD_ISSET(i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>,&amp;writelist))
<a name="l00180"></a>00180         <a class="code" href="http__server3_8cc.html#a5a1d8fc223a56dc4a1d7f226625f3a40">write_file</a>(i);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (FD_ISSET(sock,&amp;readlist))
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184       sock2 = <a class="code" href="minet__socket_8cc.html#ae4194cef86abd3f1b660d0041fe27c0a" title="Allows an incoming connection to connect to the socket.">minet_accept</a>(sock,&amp;sa2);
<a name="l00185"></a>00185       <span class="keywordflow">if</span> (sock2 &lt; 0)
<a name="l00186"></a>00186         <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;couldn&#39;t accept &quot;</span>);
<a name="l00187"></a>00187       <span class="keywordflow">else</span>
<a name="l00188"></a>00188       { 
<a name="l00189"></a>00189         <a class="code" href="http__server3_8cc.html#a2cf03aff0d289ebcbafe0cdabdd9f104">insert_connection</a>(sock2,&amp;connections);
<a name="l00190"></a>00190         fcntl(sock2,F_SETFL,O_NONBLOCK);
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="http__server3_8cc.html#a844a8d3c1b4ae692ba2a912ec71e2e29">00196</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a844a8d3c1b4ae692ba2a912ec71e2e29">read_headers</a>(<a class="code" href="structconnection__s.html">connection</a> *con)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">int</span> sock2 = con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>;
<a name="l00199"></a>00199   <span class="keywordtype">char</span> *bptr,*endheaders;
<a name="l00200"></a>00200   <span class="keyword">struct </span>stat filestat;
<a name="l00201"></a>00201   <span class="keywordtype">int</span> rc;
<a name="l00202"></a>00202   <span class="keywordtype">char</span> *buf = con-&gt;<a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">/* first read loop -- get request and headers*/</span>
<a name="l00205"></a>00205   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a>(sock2,buf+con-&gt;<a class="code" href="structconnection__s.html#ae26b3246879d959ab628a3500699e569">headers_read</a>,<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>-con-&gt;<a class="code" href="structconnection__s.html#ae26b3246879d959ab628a3500699e569">headers_read</a>)) &gt; 0)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     con-&gt;<a class="code" href="structconnection__s.html#ae26b3246879d959ab628a3500699e569">headers_read</a> += rc;  
<a name="l00208"></a>00208     con-&gt;<a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>[con-&gt;<a class="code" href="structconnection__s.html#ae26b3246879d959ab628a3500699e569">headers_read</a>] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00209"></a>00209     endheaders = strstr(con-&gt;<a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>,<span class="stringliteral">&quot;\r\n\r\n&quot;</span>);
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (endheaders != NULL)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212       endheaders[2] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00213"></a>00213       endheaders += 4;
<a name="l00214"></a>00214       <span class="keywordflow">break</span>;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219       <span class="keywordflow">if</span> (errno == EAGAIN)
<a name="l00220"></a>00220         <span class="keywordflow">return</span>;
<a name="l00221"></a>00221       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;Error reading request\n&quot;</span>);
<a name="l00222"></a>00222       <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00223"></a>00223       <span class="keywordflow">return</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="comment">/* parse request to get file name */</span>
<a name="l00227"></a>00227   <span class="comment">/* Assumption: this is a GET request and filename contains no spaces*/</span>
<a name="l00228"></a>00228   con-&gt;<a class="code" href="structconnection__s.html#a001df9346294fa6b68875d647a356759">ok</a> = <span class="keyword">true</span>;
<a name="l00229"></a>00229   bptr = con-&gt;<a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>;
<a name="l00230"></a>00230   strsep(&amp;bptr,<span class="stringliteral">&quot; &quot;</span>);
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (bptr == NULL) <span class="comment">//Not a valid request</span>
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233       con-&gt;<a class="code" href="structconnection__s.html#a001df9346294fa6b68875d647a356759">ok</a> = <span class="keyword">false</span>;
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="comment">/* get file name and size, set to non-blocking */</span>
<a name="l00236"></a>00236   <span class="keywordflow">else</span>
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238     <span class="comment">/* get name */</span>
<a name="l00239"></a>00239     bptr = strsep(&amp;bptr,<span class="stringliteral">&quot; &quot;</span>);
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (strlen(bptr) &gt; <a class="code" href="http__server1_8cc.html#a373ac5e350a5f9d149a7ff93a6188a47">FILENAMESIZE</a>)
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242         fprintf(stderr,<span class="stringliteral">&quot;Filename too big\n&quot;</span>);
<a name="l00243"></a>00243         <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00244"></a>00244         con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;
<a name="l00245"></a>00245         <span class="keywordflow">return</span>;
<a name="l00246"></a>00246       }
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (bptr[0] == <span class="charliteral">&#39;/&#39;</span>)
<a name="l00248"></a>00248       bptr += 1;
<a name="l00249"></a>00249     strcpy(con-&gt;<a class="code" href="structconnection__s.html#a0dae9250e3e9c387a2c6e6d861f76515">filename</a>,bptr);
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <span class="comment">/* try opening the file */</span>
<a name="l00252"></a>00252     con-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a> = open(con-&gt;<a class="code" href="structconnection__s.html#a0dae9250e3e9c387a2c6e6d861f76515">filename</a>,O_RDONLY);
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (con-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a> &lt; 0)
<a name="l00254"></a>00254         con-&gt;<a class="code" href="structconnection__s.html#a001df9346294fa6b68875d647a356759">ok</a> = <span class="keyword">false</span>;
<a name="l00255"></a>00255     <span class="keywordflow">else</span>
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257       <span class="comment">/* set to non-blocking, get size */</span>
<a name="l00258"></a>00258       fcntl(con-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a>,F_SETFL,O_NONBLOCK);
<a name="l00259"></a>00259       rc = stat(con-&gt;<a class="code" href="structconnection__s.html#a0dae9250e3e9c387a2c6e6d861f76515">filename</a>,&amp;filestat);
<a name="l00260"></a>00260       <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262           perror(<span class="stringliteral">&quot;error getting file stat &quot;</span>);
<a name="l00263"></a>00263           <span class="comment">//minet_close(sock2);</span>
<a name="l00264"></a>00264           <span class="keywordflow">return</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266       <span class="keywordflow">else</span>
<a name="l00267"></a>00267         con-&gt;<a class="code" href="structconnection__s.html#ab27963b0a2f8e022c90b697682f53734">filelen</a> = filestat.st_size;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a3be137486618a72f57e9bac1855b1079">WRITING_RESPONSE</a>;
<a name="l00272"></a>00272   <a class="code" href="http__server3_8cc.html#af5bd41846bba3b538b4dd027d57ab3f5">write_response</a>(con);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="http__server3_8cc.html#af5bd41846bba3b538b4dd027d57ab3f5">00275</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#af5bd41846bba3b538b4dd027d57ab3f5">write_response</a>(<a class="code" href="structconnection__s.html">connection</a> *con)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordtype">int</span> sock2 = con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>;
<a name="l00278"></a>00278   <span class="keywordtype">int</span> rc;
<a name="l00279"></a>00279   <span class="keywordtype">int</span> written = con-&gt;<a class="code" href="structconnection__s.html#ad3c8f0a200d63834c8ba2535059ba7e0">response_written</a>;
<a name="l00280"></a>00280   <span class="keywordtype">char</span> *ok_response_f = <span class="stringliteral">&quot;HTTP/1.0 200 OK\r\n&quot;</span>\
<a name="l00281"></a>00281                       <span class="stringliteral">&quot;Content-type: text/plain\r\n&quot;</span>\
<a name="l00282"></a>00282                       <span class="stringliteral">&quot;Content-length: %d \r\n\r\n&quot;</span>;
<a name="l00283"></a>00283   <span class="keywordtype">char</span> ok_response[100];
<a name="l00284"></a>00284   <span class="keywordtype">char</span> *notok_response = <span class="stringliteral">&quot;HTTP/1.0 404 FILE NOT FOUND\r\n&quot;</span>\
<a name="l00285"></a>00285                          <span class="stringliteral">&quot;Content-type: text/html\r\n\r\n&quot;</span>\
<a name="l00286"></a>00286                          <span class="stringliteral">&quot;&lt;html&gt;&lt;body bgColor=black text=white&gt;\n&quot;</span>\
<a name="l00287"></a>00287                          <span class="stringliteral">&quot;&lt;h2&gt;404 FILE NOT FOUND&lt;/h2&gt;\n&quot;</span>\
<a name="l00288"></a>00288                          <span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;\n&quot;</span>;
<a name="l00289"></a>00289   <span class="comment">/* send response */</span>
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (con-&gt;<a class="code" href="structconnection__s.html#a001df9346294fa6b68875d647a356759">ok</a>)
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292     <span class="comment">/* send headers */</span>
<a name="l00293"></a>00293     sprintf(ok_response,ok_response_f,con-&gt;<a class="code" href="structconnection__s.html#ab27963b0a2f8e022c90b697682f53734">filelen</a>);
<a name="l00294"></a>00294     rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(sock2,ok_response+written,strlen(ok_response)-written);
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297       <span class="keywordflow">if</span> (errno == EAGAIN)
<a name="l00298"></a>00298         <span class="keywordflow">return</span>;
<a name="l00299"></a>00299       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;error writing response &quot;</span>);
<a name="l00300"></a>00300       con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;
<a name="l00301"></a>00301       <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(sock2);
<a name="l00302"></a>00302       <span class="keywordflow">return</span>;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a01184fdcc470532c1dfff93750dde433">READING_FILE</a>;
<a name="l00305"></a>00305     <a class="code" href="http__server3_8cc.html#a9f71fa84a35c5654d02767dc79d3e0a9">read_file</a>(con);
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307   <span class="keywordflow">else</span>
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(sock2,notok_response+written,strlen(notok_response)-written);
<a name="l00310"></a>00310     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312       <span class="keywordflow">if</span> (errno == EAGAIN)
<a name="l00313"></a>00313         <span class="keywordflow">return</span>;
<a name="l00314"></a>00314       <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;error writing response &quot;</span>);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316     con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;
<a name="l00317"></a>00317     <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>);
<a name="l00318"></a>00318   }  
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="http__server3_8cc.html#a9f71fa84a35c5654d02767dc79d3e0a9">00321</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a9f71fa84a35c5654d02767dc79d3e0a9">read_file</a>(<a class="code" href="structconnection__s.html">connection</a> *con)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323   <span class="keywordtype">int</span> rc;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">/* send file */</span>
<a name="l00326"></a>00326   rc = read(con-&gt;<a class="code" href="structconnection__s.html#ae47b8f998eaebb43677e486361718e8c">fd</a>,con-&gt;<a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>,<a class="code" href="http__client_8cc.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>);
<a name="l00327"></a>00327   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00328"></a>00328   { 
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (errno == EAGAIN)
<a name="l00330"></a>00330       <span class="keywordflow">return</span>;
<a name="l00331"></a>00331     fprintf(stderr,<span class="stringliteral">&quot;error reading requested file %s\n&quot;</span>,con-&gt;<a class="code" href="structconnection__s.html#a0dae9250e3e9c387a2c6e6d861f76515">filename</a>);
<a name="l00332"></a>00332     <span class="keywordflow">return</span>;
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == 0)
<a name="l00335"></a>00335   {
<a name="l00336"></a>00336     con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;
<a name="l00337"></a>00337     <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>);
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   <span class="keywordflow">else</span>
<a name="l00340"></a>00340   {
<a name="l00341"></a>00341     con-&gt;<a class="code" href="structconnection__s.html#a1a24689221cab9fb59eecbbb55895573">file_read</a> = rc;
<a name="l00342"></a>00342     con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677ad49dfb3f54eafbe30940cb3d1b3e9983">WRITING_FILE</a>;
<a name="l00343"></a>00343     <a class="code" href="http__server3_8cc.html#a5a1d8fc223a56dc4a1d7f226625f3a40">write_file</a>(con);
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="http__server3_8cc.html#a5a1d8fc223a56dc4a1d7f226625f3a40">00347</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a5a1d8fc223a56dc4a1d7f226625f3a40">write_file</a>(<a class="code" href="structconnection__s.html">connection</a> *con)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349   <span class="keywordtype">int</span> towrite = con-&gt;<a class="code" href="structconnection__s.html#a1a24689221cab9fb59eecbbb55895573">file_read</a>;
<a name="l00350"></a>00350   <span class="keywordtype">int</span> written = con-&gt;<a class="code" href="structconnection__s.html#ab2ff662d58262a89ee3a5c11ae81183e">file_written</a>;
<a name="l00351"></a>00351   <span class="keywordtype">int</span> rc = <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>, con-&gt;<a class="code" href="structconnection__s.html#aa35265663cde0cb7e0ab5647342e6016">buf</a>+written, towrite-written);
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00353"></a>00353   {
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (errno == EAGAIN)
<a name="l00355"></a>00355       <span class="keywordflow">return</span>;
<a name="l00356"></a>00356     <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a>(<span class="stringliteral">&quot;error writing response &quot;</span>);
<a name="l00357"></a>00357     con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;
<a name="l00358"></a>00358     <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a>(con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a>);
<a name="l00359"></a>00359     <span class="keywordflow">return</span>;
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361   <span class="keywordflow">else</span>
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363     con-&gt;<a class="code" href="structconnection__s.html#ab2ff662d58262a89ee3a5c11ae81183e">file_written</a> += rc;
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (con-&gt;<a class="code" href="structconnection__s.html#ab2ff662d58262a89ee3a5c11ae81183e">file_written</a> == towrite)
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366       con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a01184fdcc470532c1dfff93750dde433">READING_FILE</a>;
<a name="l00367"></a>00367       con-&gt;<a class="code" href="structconnection__s.html#ab2ff662d58262a89ee3a5c11ae81183e">file_written</a> = 0;
<a name="l00368"></a>00368       <a class="code" href="http__server3_8cc.html#a9f71fa84a35c5654d02767dc79d3e0a9">read_file</a>(con);
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370     <span class="keywordflow">else</span>
<a name="l00371"></a>00371       printf(<span class="stringliteral">&quot;shouldn&#39;t happen\n&quot;</span>);
<a name="l00372"></a>00372   }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="http__server3_8cc.html#a9c26f256dc69ad767d4db525635eb456">00375</a> <span class="keywordtype">int</span> <a class="code" href="http__server1_8cc.html#a9c26f256dc69ad767d4db525635eb456">readnbytes</a>(<span class="keywordtype">int</span> fd,<span class="keywordtype">char</span> *buf,<span class="keywordtype">int</span> size)
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377   <span class="keywordtype">int</span> rc = 0;
<a name="l00378"></a>00378   <span class="keywordtype">int</span> totalread = 0;
<a name="l00379"></a>00379   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a>(fd,buf+totalread,size-totalread)) &gt; 0)
<a name="l00380"></a>00380     totalread += rc;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00383"></a>00383   {
<a name="l00384"></a>00384     <span class="keywordflow">return</span> -1;
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386   <span class="keywordflow">else</span>
<a name="l00387"></a>00387     <span class="keywordflow">return</span> totalread;
<a name="l00388"></a>00388 }  
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="http__server3_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">00390</a> <span class="keywordtype">int</span> <a class="code" href="http__client_8cc.html#af8aadbf3bfcabf4a11bd7de992c79c9e">writenbytes</a>(<span class="keywordtype">int</span> fd,<span class="keywordtype">char</span> *str,<span class="keywordtype">int</span> size)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392   <span class="keywordtype">int</span> rc = 0;
<a name="l00393"></a>00393   <span class="keywordtype">int</span> totalwritten =0;
<a name="l00394"></a>00394   <span class="keywordflow">while</span> ((rc = <a class="code" href="minet__socket_8cc.html#a4311ad22aab814e59a6140a40c09e48d" title="Attempt to write data to a socket.">minet_write</a>(fd,str+totalwritten,size-totalwritten)) &gt; 0)
<a name="l00395"></a>00395     totalwritten += rc;
<a name="l00396"></a>00396   
<a name="l00397"></a>00397   <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00398"></a>00398     <span class="keywordflow">return</span> -1;
<a name="l00399"></a>00399   <span class="keywordflow">else</span>
<a name="l00400"></a>00400     <span class="keywordflow">return</span> totalwritten;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="comment">// inserts a connection in place of a closed connection</span>
<a name="l00405"></a>00405 <span class="comment">// if there are no closed connections, appends the connection </span>
<a name="l00406"></a>00406 <span class="comment">// to the end of the list</span>
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="http__server3_8cc.html#a2cf03aff0d289ebcbafe0cdabdd9f104">00408</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a2cf03aff0d289ebcbafe0cdabdd9f104">insert_connection</a>(<span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>,<a class="code" href="structconnection__list__s.html">connection_list</a> *con_list)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410   <a class="code" href="structconnection__s.html">connection</a> *i;
<a name="l00411"></a>00411   <span class="keywordflow">for</span> (i = con_list-&gt;<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a>; i != NULL; i = i-&gt;<a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">next</a>)
<a name="l00412"></a>00412   {
<a name="l00413"></a>00413     <span class="keywordflow">if</span> (i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> == <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677a929f0327e17604ce9713b2a6117bd603">CLOSED</a>)
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415       i-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a> = sock;
<a name="l00416"></a>00416       i-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677aec34b0b90541576a22697631105dc847">NEW</a>;
<a name="l00417"></a>00417       <span class="keywordflow">return</span>;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420   <a class="code" href="http__server3_8cc.html#a126247c49779967e46ad251ba82c08f6">add_connection</a>(sock,con_list);
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422  
<a name="l00423"></a><a class="code" href="http__server3_8cc.html#a126247c49779967e46ad251ba82c08f6">00423</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a126247c49779967e46ad251ba82c08f6">add_connection</a>(<span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>,<a class="code" href="structconnection__list__s.html">connection_list</a> *con_list)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425   <a class="code" href="structconnection__s.html">connection</a> *con = (<a class="code" href="structconnection__s.html">connection</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structconnection__s.html">connection</a>));
<a name="l00426"></a>00426   con-&gt;<a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">next</a> = NULL;
<a name="l00427"></a>00427   con-&gt;<a class="code" href="structconnection__s.html#a8368019f18cebf49d7e4d5405cf334a7">state</a> = <a class="code" href="http__server3_8cc.html#aa19be6305a5a4485e1e70de70ed7d677aec34b0b90541576a22697631105dc847">NEW</a>;
<a name="l00428"></a>00428   con-&gt;<a class="code" href="structconnection__s.html#a1ebe77d62ea8e1928bca9ef906641d15">sock</a> = sock;
<a name="l00429"></a>00429   <span class="keywordflow">if</span> (con_list-&gt;<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a> == NULL)
<a name="l00430"></a>00430     con_list-&gt;<a class="code" href="structconnection__list__s.html#a7c6a4aeb189c73e31621eee11311e5c9">first</a> = con;
<a name="l00431"></a>00431   <span class="keywordflow">if</span> (con_list-&gt;<a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">last</a> != NULL)
<a name="l00432"></a>00432   {
<a name="l00433"></a>00433     con_list-&gt;<a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">last</a>-&gt;<a class="code" href="structconnection__s.html#a25a8af89007ef3c78173b2e437698575">next</a> = con;
<a name="l00434"></a>00434     con_list-&gt;<a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">last</a> = con;
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436   <span class="keywordflow">else</span>
<a name="l00437"></a>00437     con_list-&gt;<a class="code" href="structconnection__list__s.html#a6c3dea8107dbbd3bd3d526cb0ae3a1e9">last</a> = con;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="http__server3_8cc.html#a5b808b1aa708056921ff2430fa65fb4c">00440</a> <span class="keywordtype">void</span> <a class="code" href="http__server3_8cc.html#a5b808b1aa708056921ff2430fa65fb4c">init_connection</a>(<a class="code" href="structconnection__s.html">connection</a> *con)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   con-&gt;<a class="code" href="structconnection__s.html#ae26b3246879d959ab628a3500699e569">headers_read</a> = 0;
<a name="l00443"></a>00443   con-&gt;<a class="code" href="structconnection__s.html#ad3c8f0a200d63834c8ba2535059ba7e0">response_written</a> = 0;
<a name="l00444"></a>00444   con-&gt;<a class="code" href="structconnection__s.html#a1a24689221cab9fb59eecbbb55895573">file_read</a> = 0;
<a name="l00445"></a>00445   con-&gt;<a class="code" href="structconnection__s.html#ab2ff662d58262a89ee3a5c11ae81183e">file_written</a> = 0;
<a name="l00446"></a>00446 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
