<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: icmp_module.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>icmp_module.cc</h1><a href="icmp__module_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="icmp__module_8cc.html#aa6204bac407cf90809ece0bdf7b02c6b">00018</a> <span class="preprocessor">#define DEBUG_SEND 0</span>
<a name="l00019"></a><a class="code" href="icmp__module_8cc.html#a189941250b5bcccd00a7151c6471c4c4">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_RECV 0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">using</span> std::cout;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::cerr;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::endl;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="struct_i_c_m_p_state.html">00025</a> <span class="keyword">struct </span><a class="code" href="struct_i_c_m_p_state.html">ICMPState</a> {
<a name="l00026"></a><a class="code" href="struct_i_c_m_p_state.html#ab846212aa483333d7c651488a874834e">00026</a>   std::ostream &amp; <a class="code" href="struct_i_c_m_p_state.html#ab846212aa483333d7c651488a874834e">Print</a>(std::ostream &amp;os)<span class="keyword"> const </span>{ os &lt;&lt;<span class="stringliteral">&quot;ICMPState()&quot;</span>; <span class="keywordflow">return</span> os;}
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="struct_i_c_m_p_state.html#a2cd8d7506d494897cb46feeaeb313242">00028</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_i_c_m_p_state.html#a2cd8d7506d494897cb46feeaeb313242">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_i_c_m_p_state.html">ICMPState</a>&amp; L) {
<a name="l00029"></a>00029     <span class="keywordflow">return</span> L.<a class="code" href="struct_i_c_m_p_state.html#ab846212aa483333d7c651488a874834e">Print</a>(os);
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="icmp__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00033</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="tcp__module_8cc.html#a577917d331150ebe3c4be95688a3a8ef">ipmux</a>;
<a name="l00037"></a>00037   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <a class="code" href="class_connection_list.html">ConnectionList&lt;ICMPState&gt;</a> <a class="code" href="tcp__module_8cc.html#a75424db31510b9ee6bf2c6d887e9dfbc">clist</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   ipmux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) ? <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00044"></a>00044   sock=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (ipmux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>)) {
<a name="l00047"></a>00047     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ipmux&quot;</span>));
<a name="l00048"></a>00048     <span class="keywordflow">return</span> -1;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (sock==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea8e934f5606f1aa92c6c9b4552c9cbbf2">MINET_SOCK_MODULE</a>)) {
<a name="l00051"></a>00051     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to sock_module&quot;</span>));
<a name="l00052"></a>00052     <span class="keywordflow">return</span> -1;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   cerr &lt;&lt; <span class="stringliteral">&quot;icmp_module handling icmp traffic\n&quot;</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;icmp_module handling icmp traffic&quot;</span>));
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00066"></a>00066         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00067"></a>00067       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00068"></a>00068     } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ipmux) {
<a name="l00071"></a>00071         <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00072"></a>00072         MinetReceive(ipmux, p);
<a name="l00073"></a>00073         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>&gt;(<a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// received packet information</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if DEBUG_RECV</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;Received ICMP/Packet: &quot;</span> &lt;&lt; endl;
<a name="l00078"></a>00078         <a class="code" href="icmp_8cc.html#a0c65398031177d98f00843e0397d9d56">DebugDump</a>(p);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081         <span class="comment">// respond to packet</span>
<a name="l00082"></a>00082         <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> response;
<a name="l00083"></a>00083         response.<a class="code" href="class_i_c_m_p_packet.html#ac3c4c7d5686e5f315e4a27456e78c6a1">respond</a>(p);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (response.<a class="code" href="class_i_c_m_p_packet.html#a1664fdaf38e65db2ace4f891e38a0026">requires_reply</a>())
<a name="l00086"></a>00086           {
<a name="l00087"></a>00087 <span class="preprocessor">#if DEBUG_RECV</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>            cerr &lt;&lt; <span class="stringliteral">&quot;Sent Packet: &quot;</span> &lt;&lt; endl;
<a name="l00089"></a>00089             <a class="code" href="icmp_8cc.html#a0c65398031177d98f00843e0397d9d56">DebugDump</a>(response);  cerr &lt;&lt; endl;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>            MinetSend(ipmux, response);
<a name="l00092"></a>00092           }
<a name="l00093"></a>00093         <span class="keywordflow">else</span>
<a name="l00094"></a>00094           {
<a name="l00095"></a>00095             <a class="code" href="class_i_p_header.html">IPHeader</a> iph = response.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00096"></a>00096             <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = response.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             <span class="comment">// make new connection</span>
<a name="l00099"></a>00099             <a class="code" href="struct_connection.html">Connection</a> c;
<a name="l00100"></a>00100             iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(c.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>);
<a name="l00101"></a>00101             iph.<a class="code" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">GetSourceIP</a>(c.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>);
<a name="l00102"></a>00102             iph.<a class="code" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">GetProtocol</a>(c.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>);
<a name="l00103"></a>00103             c.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a> = <a class="code" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a>;
<a name="l00104"></a>00104             c.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a> = <a class="code" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="comment">// ConnectionList&lt;ICMPState&gt;::iterator cs = clist.FindMatching(c);</span>
<a name="l00107"></a>00107             <span class="comment">// if (cs!=clist.end()) {}</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <a class="code" href="class_buffer.html">Buffer</a> <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>;  icmph.<a class="code" href="class_i_c_m_p_header.html#ac216957dca1d133e978448b2fc42b8b5">GetIphandIcmphEightBytes</a>(response, data);
<a name="l00110"></a>00110             data.<a class="code" href="class_buffer.html#a4bc324f1bc619ebdf50be3d81a045e11">AddBack</a>(response.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>());
<a name="l00111"></a>00111             <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> write(<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a>,
<a name="l00112"></a>00112                                       c, <span class="comment">//(*cs).connection,</span>
<a name="l00113"></a>00113                                       data,
<a name="l00114"></a>00114                                       data.<a class="code" href="class_buffer.html#ad4965392771c1aaecffcc00e79b245d7">GetSize</a>(),
<a name="l00115"></a>00115                                       <a class="code" href="sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434">EOK</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#if DEBUG_RECV</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>            cerr &lt;&lt; <span class="stringliteral">&quot;Forwarding ICMP Packet to Sock&quot;</span> &lt;&lt; endl;
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>            <span class="comment">// not sure why this is happening -PAD</span>
<a name="l00121"></a>00121             MinetSend(sock,write);
<a name="l00122"></a>00122           }
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==sock) {
<a name="l00126"></a>00126         <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> req;
<a name="l00127"></a>00127         MinetReceive(sock,req);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">switch</span> (req.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>) {
<a name="l00130"></a>00130         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>:
<a name="l00131"></a>00131           <span class="keywordflow">break</span>;
<a name="l00132"></a>00132         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a>:
<a name="l00133"></a>00133           {
<a name="l00134"></a>00134             <span class="comment">// ignored, send OK response</span>
<a name="l00135"></a>00135             <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> repl;
<a name="l00136"></a>00136             <span class="comment">// repl.type=SockRequestResponse::STATUS;</span>
<a name="l00137"></a>00137             repl.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>;
<a name="l00138"></a>00138             repl.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>=req.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>;
<a name="l00139"></a>00139             <span class="comment">// buffer is zero bytes</span>
<a name="l00140"></a>00140             repl.<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>=0;
<a name="l00141"></a>00141             repl.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=<a class="code" href="sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434">EOK</a>;
<a name="l00142"></a>00142             MinetSend(sock,repl);
<a name="l00143"></a>00143           }
<a name="l00144"></a>00144           <span class="keywordflow">break</span>;
<a name="l00145"></a>00145         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>:
<a name="l00146"></a>00146           <span class="comment">// ignored, no response needed</span>
<a name="l00147"></a>00147           <span class="keywordflow">break</span>;
<a name="l00148"></a>00148         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a>:
<a name="l00149"></a>00149           {
<a name="l00150"></a>00150             <span class="comment">// Not really clear what this is/was trying to do... -PAD</span>
<a name="l00151"></a>00151             <span class="comment">//</span>
<a name="l00152"></a>00152             <span class="comment">// FIXTHIS</span>
<a name="l00153"></a>00153             <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment">              unsigned bytes = MIN(UDP_MAX_DATA, req.data.GetSize());</span>
<a name="l00155"></a>00155 <span class="comment">              // create the payload of the packet</span>
<a name="l00156"></a>00156 <span class="comment">              Packet p(req.data.ExtractFront(bytes));</span>
<a name="l00157"></a>00157 <span class="comment">              // Make the IP header first since we need it to do the udp checksum</span>
<a name="l00158"></a>00158 <span class="comment">              IPHeader ih;</span>
<a name="l00159"></a>00159 <span class="comment">              ih.SetProtocol(IP_PROTO_UDP);</span>
<a name="l00160"></a>00160 <span class="comment">              ih.SetSourceIP(req.connection.src);</span>
<a name="l00161"></a>00161 <span class="comment">              ih.SetDestIP(req.connection.dest);</span>
<a name="l00162"></a>00162 <span class="comment">              ih.SetTotalLength(bytes+UDP_HEADER_LENGTH+IP_HEADER_BASE_LENGTH);</span>
<a name="l00163"></a>00163 <span class="comment">              // push it onto the packet</span>
<a name="l00164"></a>00164 <span class="comment">              p.PushFrontHeader(ih);</span>
<a name="l00165"></a>00165 <span class="comment">              // Now build the UDP header</span>
<a name="l00166"></a>00166 <span class="comment">              // notice that we pass along the packet so that the udpheader can find</span>
<a name="l00167"></a>00167 <span class="comment">              // the ip header because it will include some of its fields in the checksum</span>
<a name="l00168"></a>00168 <span class="comment">              UDPHeader uh;</span>
<a name="l00169"></a>00169 <span class="comment">              uh.SetSourcePort(req.connection.srcport,p);</span>
<a name="l00170"></a>00170 <span class="comment">              uh.SetDestPort(req.connection.destport,p);</span>
<a name="l00171"></a>00171 <span class="comment">              uh.SetLength(UDP_HEADER_LENGTH+bytes,p);</span>
<a name="l00172"></a>00172 <span class="comment">              // Now we want to have the udp header BEHIND the IP header</span>
<a name="l00173"></a>00173 <span class="comment">              p.PushBackHeader(uh);</span>
<a name="l00174"></a>00174 <span class="comment">              MinetSend(mux,p);</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">              SockRequestResponse repl;</span>
<a name="l00177"></a>00177 <span class="comment">              // repl.type=SockRequestResponse::STATUS;</span>
<a name="l00178"></a>00178 <span class="comment">              repl.type=STATUS;</span>
<a name="l00179"></a>00179 <span class="comment">              repl.connection=req.connection;</span>
<a name="l00180"></a>00180 <span class="comment">              repl.bytes=bytes;</span>
<a name="l00181"></a>00181 <span class="comment">              repl.error=EOK;</span>
<a name="l00182"></a>00182 <span class="comment">              MinetSend(sock,repl);</span>
<a name="l00183"></a>00183 <span class="comment">            */</span>
<a name="l00184"></a>00184           }
<a name="l00185"></a>00185           <span class="keywordflow">break</span>;
<a name="l00186"></a>00186         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1">FORWARD</a>:
<a name="l00187"></a>00187           {
<a name="l00188"></a>00188             cout &lt;&lt; <span class="stringliteral">&quot;forward&quot;</span> &lt;&lt; endl;
<a name="l00189"></a>00189             <a class="code" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping&lt;ICMPState&gt;</a> m;
<a name="l00190"></a>00190             m.<a class="code" href="struct_connection_to_state_mapping.html#a2c688e4302fe91268281d379d48d2ca7">connection</a>=req.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>;
<a name="l00191"></a>00191             <span class="comment">// remove any old forward that might be there.</span>
<a name="l00192"></a>00192             <a class="code" href="class_connection_list.html">ConnectionList&lt;ICMPState&gt;::iterator</a> cs = clist.<a class="code" href="class_connection_list.html#a7c2f6a91e78b207723035bd191dc4b2f">FindMatching</a>(req.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>);
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (cs!=clist.end()) {
<a name="l00194"></a>00194               clist.erase(cs);
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196             clist.push_back(m);
<a name="l00197"></a>00197             <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> repl;
<a name="l00198"></a>00198             repl.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>;
<a name="l00199"></a>00199             repl.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>=req.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>;
<a name="l00200"></a>00200             repl.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=<a class="code" href="sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434">EOK</a>;
<a name="l00201"></a>00201             repl.<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>=0;
<a name="l00202"></a>00202             MinetSend(sock,repl);
<a name="l00203"></a>00203           }
<a name="l00204"></a>00204           <span class="keywordflow">break</span>;
<a name="l00205"></a>00205         <span class="keywordflow">case</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449">CLOSE</a>:
<a name="l00206"></a>00206           {
<a name="l00207"></a>00207             cout &lt;&lt; <span class="stringliteral">&quot;close&quot;</span> &lt;&lt; endl;
<a name="l00208"></a>00208             <a class="code" href="class_connection_list.html">ConnectionList&lt;ICMPState&gt;::iterator</a> cs = clist.<a class="code" href="class_connection_list.html#a7c2f6a91e78b207723035bd191dc4b2f">FindMatching</a>(req.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>);
<a name="l00209"></a>00209             <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> repl;
<a name="l00210"></a>00210             repl.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>=req.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>;
<a name="l00211"></a>00211             repl.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>;
<a name="l00212"></a>00212             <span class="keywordflow">if</span> (cs==clist.end()) {
<a name="l00213"></a>00213               repl.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=<a class="code" href="sockint_8h.html#a169caa1b39b5cc4f0835e5fb6f909226">ENOMATCH</a>;
<a name="l00214"></a>00214             } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215               repl.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=<a class="code" href="sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434">EOK</a>;
<a name="l00216"></a>00216               clist.erase(cs);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218             MinetSend(sock,repl);
<a name="l00219"></a>00219           }
<a name="l00220"></a>00220           <span class="keywordflow">break</span>;
<a name="l00221"></a>00221         <span class="keywordflow">default</span>:
<a name="l00222"></a>00222           {
<a name="l00223"></a>00223             cout &lt;&lt; <span class="stringliteral">&quot;default&quot;</span> &lt;&lt; endl;
<a name="l00224"></a>00224             <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> repl;
<a name="l00225"></a>00225             repl.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>;
<a name="l00226"></a>00226             repl.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=<a class="code" href="sockint_8h.html#abe90d672bdb0ec6ebc48ba1deb12f74f">EWHAT</a>;
<a name="l00227"></a>00227             MinetSend(sock,repl);
<a name="l00228"></a>00228           }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <a class="code" href="_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a>();
<a name="l00235"></a>00235   <span class="keywordflow">return</span> 0;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
