<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ip.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="headertrailer_8h_source.html">headertrailer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br/>

<p><a href="ip_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_address.html">IPAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_options.html">IPOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_header.html">IPHeader</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#afc6121ee4edecb283b958e7a3405bff4">IPAddressToString</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a12795b42e8ab723d828c0f3993073840">IP_ADDRESS_BROADCAST</a> (0xffffffffU)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aff39413b7236db8e7776313b07a038d4">IP_ADDRESS_NONE</a> (0x00000000U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a> (IP_ADDRESS_NONE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a3b97d2e65a22007a4bcfc83e475f5b6e">IP_ADDRESS_LO</a> (&quot;127.0.0.0&quot;)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a4a4ba423d105cbe64ebf5f4a75b9c413">MyIPAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a7be1e02b7c5b9ccb4cc2f34757530608">IP_HEADER_BASE_LENGTH_IN_WORDS</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a> = <a class="el" href="ip_8h.html#a7be1e02b7c5b9ccb4cc2f34757530608">IP_HEADER_BASE_LENGTH_IN_WORDS</a>*4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aea835e6dde62133e47c395afee1b6cb4">IP_HEADER_OPTION_MAX_LENGTH_IN_WORDS</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a57eb1eba5211309edff1a8f9139fb695">IP_HEADER_OPTION_MAX_LENGTH</a> = <a class="el" href="ip_8h.html#aea835e6dde62133e47c395afee1b6cb4">IP_HEADER_OPTION_MAX_LENGTH_IN_WORDS</a>*4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a64be16d3e231a6ced5d1ac5a847d0210">IP_HEADER_MAX_LENGTH</a> = <a class="el" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>+<a class="el" href="ip_8h.html#a57eb1eba5211309edff1a8f9139fb695">IP_HEADER_OPTION_MAX_LENGTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aa0f78e12f4da9b33eab2c510ac04ca21">IP_HEADER_REQUIRED_VERSION</a> = 0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aaa17ddb0e1975567d314502775a90331">IP_HEADER_DEFAULT_TOS</a> = 0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a1e76b24d23c150061466d218d0e64ad3">IP_PACKET_MAX_LENGTH</a> = 65535</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a7d857509fe11b3f750051b4ef705069b">IP_HEADER_FLAG_RESERVED</a> = 0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a> = 0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a> = 0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a41447cb3b7b460251c7f9b107fcffaea">IP_HEADER_FLAG_DEFAULT</a> = <a class="el" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a62161c6ebe0d9c494ce8851c6b78c39f">IP_HEADER_TTL_DEFAULT</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aa5b0c92f163478f219dd1b544f8f17f4">IP_PROTO_IP</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#af73d515ce34cedd304441abd9464683d">IP_PROTO_UDP</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a673efffab7636f980f3d8a22c4343a4b">IP_PROTO_TCP</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a2b00a5341f13bc4f86da59fa432759cf">IP_PROTO_ICMP</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a3a2f859527adadbccc3c970937f9e148">IP_PROTO_RAW</a> = 255</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a88d55f06d3397bce255439fb0d82e981"></a><!-- doxytag: member="ip.h::IP_ADDRESS_ANY" ref="a88d55f06d3397bce255439fb0d82e981" args="(IP_ADDRESS_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_p_address.html">IPAddress</a> IP_ADDRESS_ANY </td>
          <td>(</td>
          <td class="paramtype">IP_ADDRESS_NONE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12795b42e8ab723d828c0f3993073840"></a><!-- doxytag: member="ip.h::IP_ADDRESS_BROADCAST" ref="a12795b42e8ab723d828c0f3993073840" args="(0xffffffffU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_p_address.html">IPAddress</a> IP_ADDRESS_BROADCAST </td>
          <td>(</td>
          <td class="paramtype">0xffffffffU&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b97d2e65a22007a4bcfc83e475f5b6e"></a><!-- doxytag: member="ip.h::IP_ADDRESS_LO" ref="a3b97d2e65a22007a4bcfc83e475f5b6e" args="(&quot;127.0.0.0&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_p_address.html">IPAddress</a> IP_ADDRESS_LO </td>
          <td>(</td>
          <td class="paramtype">&quot;127.0.0.0&quot;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff39413b7236db8e7776313b07a038d4"></a><!-- doxytag: member="ip.h::IP_ADDRESS_NONE" ref="aff39413b7236db8e7776313b07a038d4" args="(0x00000000U)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_p_address.html">IPAddress</a> IP_ADDRESS_NONE </td>
          <td>(</td>
          <td class="paramtype">0x00000000U&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6121ee4edecb283b958e7a3405bff4"></a><!-- doxytag: member="ip.h::IPAddressToString" ref="afc6121ee4edecb283b958e7a3405bff4" args="(const IPAddress &amp;addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IPAddressToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a35a62cb2597232e98e88ee82bd584edb"></a><!-- doxytag: member="ip.h::IP_HEADER_BASE_LENGTH" ref="a35a62cb2597232e98e88ee82bd584edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a> = <a class="el" href="ip_8h.html#a7be1e02b7c5b9ccb4cc2f34757530608">IP_HEADER_BASE_LENGTH_IN_WORDS</a>*4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00039">39</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7be1e02b7c5b9ccb4cc2f34757530608"></a><!-- doxytag: member="ip.h::IP_HEADER_BASE_LENGTH_IN_WORDS" ref="a7be1e02b7c5b9ccb4cc2f34757530608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a7be1e02b7c5b9ccb4cc2f34757530608">IP_HEADER_BASE_LENGTH_IN_WORDS</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00038">38</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa17ddb0e1975567d314502775a90331"></a><!-- doxytag: member="ip.h::IP_HEADER_DEFAULT_TOS" ref="aaa17ddb0e1975567d314502775a90331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#aaa17ddb0e1975567d314502775a90331">IP_HEADER_DEFAULT_TOS</a> = 0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00045">45</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41447cb3b7b460251c7f9b107fcffaea"></a><!-- doxytag: member="ip.h::IP_HEADER_FLAG_DEFAULT" ref="a41447cb3b7b460251c7f9b107fcffaea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a41447cb3b7b460251c7f9b107fcffaea">IP_HEADER_FLAG_DEFAULT</a> = <a class="el" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00051">51</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73bd377a97b70178edf0a76a7294a0d0"></a><!-- doxytag: member="ip.h::IP_HEADER_FLAG_DONTFRAG" ref="a73bd377a97b70178edf0a76a7294a0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a73bd377a97b70178edf0a76a7294a0d0">IP_HEADER_FLAG_DONTFRAG</a> = 0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00049">49</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad88bc6a9a84bbec727ac6180ec0a863c"></a><!-- doxytag: member="ip.h::IP_HEADER_FLAG_MOREFRAG" ref="ad88bc6a9a84bbec727ac6180ec0a863c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a> = 0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00050">50</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d857509fe11b3f750051b4ef705069b"></a><!-- doxytag: member="ip.h::IP_HEADER_FLAG_RESERVED" ref="a7d857509fe11b3f750051b4ef705069b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a7d857509fe11b3f750051b4ef705069b">IP_HEADER_FLAG_RESERVED</a> = 0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00048">48</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64be16d3e231a6ced5d1ac5a847d0210"></a><!-- doxytag: member="ip.h::IP_HEADER_MAX_LENGTH" ref="a64be16d3e231a6ced5d1ac5a847d0210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a64be16d3e231a6ced5d1ac5a847d0210">IP_HEADER_MAX_LENGTH</a> = <a class="el" href="ip_8h.html#a35a62cb2597232e98e88ee82bd584edb">IP_HEADER_BASE_LENGTH</a>+<a class="el" href="ip_8h.html#a57eb1eba5211309edff1a8f9139fb695">IP_HEADER_OPTION_MAX_LENGTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00042">42</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57eb1eba5211309edff1a8f9139fb695"></a><!-- doxytag: member="ip.h::IP_HEADER_OPTION_MAX_LENGTH" ref="a57eb1eba5211309edff1a8f9139fb695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a57eb1eba5211309edff1a8f9139fb695">IP_HEADER_OPTION_MAX_LENGTH</a> = <a class="el" href="ip_8h.html#aea835e6dde62133e47c395afee1b6cb4">IP_HEADER_OPTION_MAX_LENGTH_IN_WORDS</a>*4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00041">41</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea835e6dde62133e47c395afee1b6cb4"></a><!-- doxytag: member="ip.h::IP_HEADER_OPTION_MAX_LENGTH_IN_WORDS" ref="aea835e6dde62133e47c395afee1b6cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#aea835e6dde62133e47c395afee1b6cb4">IP_HEADER_OPTION_MAX_LENGTH_IN_WORDS</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00040">40</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f78e12f4da9b33eab2c510ac04ca21"></a><!-- doxytag: member="ip.h::IP_HEADER_REQUIRED_VERSION" ref="aa0f78e12f4da9b33eab2c510ac04ca21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#aa0f78e12f4da9b33eab2c510ac04ca21">IP_HEADER_REQUIRED_VERSION</a> = 0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00044">44</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62161c6ebe0d9c494ce8851c6b78c39f"></a><!-- doxytag: member="ip.h::IP_HEADER_TTL_DEFAULT" ref="a62161c6ebe0d9c494ce8851c6b78c39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a62161c6ebe0d9c494ce8851c6b78c39f">IP_HEADER_TTL_DEFAULT</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00053">53</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e76b24d23c150061466d218d0e64ad3"></a><!-- doxytag: member="ip.h::IP_PACKET_MAX_LENGTH" ref="a1e76b24d23c150061466d218d0e64ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="ip_8h.html#a1e76b24d23c150061466d218d0e64ad3">IP_PACKET_MAX_LENGTH</a> = 65535</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00046">46</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b00a5341f13bc4f86da59fa432759cf"></a><!-- doxytag: member="ip.h::IP_PROTO_ICMP" ref="a2b00a5341f13bc4f86da59fa432759cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a2b00a5341f13bc4f86da59fa432759cf">IP_PROTO_ICMP</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00058">58</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b0c92f163478f219dd1b544f8f17f4"></a><!-- doxytag: member="ip.h::IP_PROTO_IP" ref="aa5b0c92f163478f219dd1b544f8f17f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#aa5b0c92f163478f219dd1b544f8f17f4">IP_PROTO_IP</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00055">55</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2f859527adadbccc3c970937f9e148"></a><!-- doxytag: member="ip.h::IP_PROTO_RAW" ref="a3a2f859527adadbccc3c970937f9e148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a3a2f859527adadbccc3c970937f9e148">IP_PROTO_RAW</a> = 255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00059">59</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a673efffab7636f980f3d8a22c4343a4b"></a><!-- doxytag: member="ip.h::IP_PROTO_TCP" ref="a673efffab7636f980f3d8a22c4343a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#a673efffab7636f980f3d8a22c4343a4b">IP_PROTO_TCP</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00057">57</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="af73d515ce34cedd304441abd9464683d"></a><!-- doxytag: member="ip.h::IP_PROTO_UDP" ref="af73d515ce34cedd304441abd9464683d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="ip_8h.html#af73d515ce34cedd304441abd9464683d">IP_PROTO_UDP</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00056">56</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4ba423d105cbe64ebf5f4a75b9c413"></a><!-- doxytag: member="ip.h::MyIPAddr" ref="a4a4ba423d105cbe64ebf5f4a75b9c413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_p_address.html">IPAddress</a> <a class="el" href="ip_8h.html#a4a4ba423d105cbe64ebf5f4a75b9c413">MyIPAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
