<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip_module_diffusion.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ip_module_diffusion.cc File Reference</h1><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_minet_8h_source.html">Minet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bitsource_8h_source.html">bitsource.h</a>&quot;</code><br/>

<p><a href="ip__module__diffusion_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#ad88123c05dd80588c7e0f2274d9e55e9">DIFFUSION_HACK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#a71d571eb79ac9573ee117074b22ff040">DIFFUSION_RES_TOS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#a6c696b22a504303bdf7ec835e1e55838">DIFFUSION_ID_DF</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#a7b200e3b46048128a422abdf20637f09">DIFFUSION_RES_FLAGS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#aff70aaddffc202177b528fdaf87c930a">DIFFUSION_DF_FRAGOFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#a899bafcc5313c2973dd9031e3c5a8329">DIFFUSION_CHECKSUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#a5f847ef65801b3374ce1de125a5acfa9">FORCE_ROUTE_THROUGH_GATEWAY</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__module__diffusion_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a899bafcc5313c2973dd9031e3c5a8329"></a><!-- doxytag: member="ip_module_diffusion.cc::DIFFUSION_CHECKSUM" ref="a899bafcc5313c2973dd9031e3c5a8329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSION_CHECKSUM&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00024">24</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aff70aaddffc202177b528fdaf87c930a"></a><!-- doxytag: member="ip_module_diffusion.cc::DIFFUSION_DF_FRAGOFF" ref="aff70aaddffc202177b528fdaf87c930a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSION_DF_FRAGOFF&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00023">23</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad88123c05dd80588c7e0f2274d9e55e9"></a><!-- doxytag: member="ip_module_diffusion.cc::DIFFUSION_HACK" ref="ad88123c05dd80588c7e0f2274d9e55e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSION_HACK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00019">19</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6c696b22a504303bdf7ec835e1e55838"></a><!-- doxytag: member="ip_module_diffusion.cc::DIFFUSION_ID_DF" ref="a6c696b22a504303bdf7ec835e1e55838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSION_ID_DF&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00021">21</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7b200e3b46048128a422abdf20637f09"></a><!-- doxytag: member="ip_module_diffusion.cc::DIFFUSION_RES_FLAGS" ref="a7b200e3b46048128a422abdf20637f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSION_RES_FLAGS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00022">22</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71d571eb79ac9573ee117074b22ff040"></a><!-- doxytag: member="ip_module_diffusion.cc::DIFFUSION_RES_TOS" ref="a71d571eb79ac9573ee117074b22ff040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSION_RES_TOS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00020">20</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5f847ef65801b3374ce1de125a5acfa9"></a><!-- doxytag: member="ip_module_diffusion.cc::FORCE_ROUTE_THROUGH_GATEWAY" ref="a5f847ef65801b3374ce1de125a5acfa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_ROUTE_THROUGH_GATEWAY&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00027">27</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="ip_module_diffusion.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip__module__diffusion_8cc_source.html#l00033">33</a> of file <a class="el" href="ip__module__diffusion_8cc_source.html">ip_module_diffusion.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
