<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip_module.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ip_module.cc</h1><a href="ip__module_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="ip__module_8cc.html#aa6204bac407cf90809ece0bdf7b02c6b">00018</a> <span class="preprocessor">#define DEBUG_SEND 1</span>
<a name="l00019"></a><a class="code" href="ip__module_8cc.html#a189941250b5bcccd00a7151c6471c4c4">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_RECV 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">using</span> std::cout;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::cerr;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::endl;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b">00025</a> <span class="keywordtype">int</span> <a class="code" href="ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b">SendPacket</a>(<a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;ethermux, <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> &amp;arp, <a class="code" href="class_packet.html">Packet</a> &amp;p)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <a class="code" href="struct_i_p_address.html">IPAddress</a> ipaddr;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(ipaddr);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> req(ipaddr,
<a name="l00035"></a>00035                          <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>(<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>),
<a name="l00036"></a>00036                          <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">ARPRequestResponse::REQUEST</a>);
<a name="l00037"></a>00037   <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> resp;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   MinetSend(arp,req);
<a name="l00040"></a>00040   MinetReceive(arp,resp);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>!=<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>) {
<a name="l00043"></a>00043     resp.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>=<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">if</span> ((resp.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>) ||
<a name="l00047"></a>00047       (ipaddr == <span class="stringliteral">&quot;255.255.255.255&quot;</span>)) {
<a name="l00048"></a>00048     <span class="comment">// set src and dest addrs in header</span>
<a name="l00049"></a>00049     <span class="comment">// set protocol ip</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="class_ethernet_header.html">EthernetHeader</a> h;
<a name="l00052"></a>00052     h.<a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>);
<a name="l00053"></a>00053     h.<a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>);
<a name="l00054"></a>00054     h.<a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>);
<a name="l00055"></a>00055     p.<a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(h);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> e(p);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if DEBUG_SEND</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    cout &lt;&lt; <span class="stringliteral">&quot;ABOUT TO SEND OUT: &quot;</span> &lt;&lt; endl;
<a name="l00061"></a>00061     <a class="code" href="class_packet.html">Packet</a> check(e);
<a name="l00062"></a>00062     check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00063"></a>00063     check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(check));
<a name="l00064"></a>00064     <a class="code" href="class_ethernet_header.html">EthernetHeader</a> eh = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4ad1e05e7ab4d501a37b54de1482a06ceb">Headers::EthernetHeader</a>);
<a name="l00065"></a>00065     <a class="code" href="class_i_p_header.html">IPHeader</a> iph = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     eh.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00068"></a>00068     iph.<a class="code" href="class_i_p_header.html#aa436293d0103701b4ae340adaa1cc397">Print</a>(cerr); cerr &lt;&lt; endl;
<a name="l00069"></a>00069     cout &lt;&lt; <span class="stringliteral">&quot;END OF PACKET&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072     MinetSend(ethermux,e);
<a name="l00073"></a>00073     <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074   } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Discarding packet because there is no arp entry&quot;</span>));
<a name="l00076"></a>00076     cerr &lt;&lt; <span class="stringliteral">&quot;Discarded IP packet because there is no arp entry\n&quot;</span>;
<a name="l00077"></a>00077     <span class="keywordflow">return</span> -1;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="ip__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00081</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> ethermux, <a class="code" href="tcp__module_8cc.html#a577917d331150ebe3c4be95688a3a8ef">ipmux</a>, arp;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   ethermux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ?                          \
<a name="l00088"></a>00088                         <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00089"></a>00089   arp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) ?                                 \
<a name="l00090"></a>00090                         <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00091"></a>00091   ipmux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) ?                                   \
<a name="l00092"></a>00092                         <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (ethermux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00095"></a>00095     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ethermux&quot;</span>));
<a name="l00096"></a>00096     <span class="keywordflow">return</span> -1;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (ipmux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00099"></a>00099     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from ipmux&quot;</span>));
<a name="l00100"></a>00100     <span class="keywordflow">return</span> -1;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (arp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00103"></a>00103     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to arp_module&quot;</span>));
<a name="l00104"></a>00104     <span class="keywordflow">return</span> -1;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ip_module handling IP traffic........&quot;</span>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00113"></a>00113         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00114"></a>00114       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00115"></a>00115     } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ethermux) {
<a name="l00117"></a>00117         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> raw;
<a name="l00118"></a>00118         MinetReceive(ethermux,raw);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="class_packet.html">Packet</a> p(raw);
<a name="l00121"></a>00121         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00122"></a>00122         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(p));
<a name="l00123"></a>00123         <a class="code" href="class_i_p_header.html">IPHeader</a> iph;
<a name="l00124"></a>00124         iph=p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#if DEBUG_RECV</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        cerr &lt;&lt; <span class="stringliteral">&quot;Received Packet: &quot;</span> &lt;&lt; endl;
<a name="l00128"></a>00128         iph.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(cerr);  cerr &lt;&lt; endl;  p.<a class="code" href="class_packet.html#ab2b6a98601fa2c51dc0f67796ab063e9">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131         <a class="code" href="struct_i_p_address.html">IPAddress</a> toip;
<a name="l00132"></a>00132         iph.GetDestIP(toip);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (toip==<a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a> || toip==<a class="code" href="struct_i_p_address.html">IPAddress</a>(<a class="code" href="ip_8h.html#a12795b42e8ab723d828c0f3993073840">IP_ADDRESS_BROADCAST</a>)) {
<a name="l00135"></a>00135           <span class="keywordflow">if</span> (!(iph.IsChecksumCorrect())) {
<a name="l00136"></a>00136             <span class="comment">// discard the packet</span>
<a name="l00137"></a>00137             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00138"></a>00138                         (<span class="stringliteral">&quot;Discarding packet because header checksum is wrong.&quot;</span>));
<a name="l00139"></a>00139             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because header checksum is wrong: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <a class="code" href="struct_i_p_address.html">IPAddress</a> src;  iph.GetSourceIP(src);
<a name="l00142"></a>00142             <span class="comment">// &quot;2&quot; specifies the octet that is wrong (in this case, the checksum)</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error(src, <a class="code" href="icmp_8h.html#a4fada5b01100947c276d1a7e8256cd34">PARAMETER_PROBLEM</a>, 2, p);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ICMP error message has been sent to host&quot;</span>));
<a name="l00147"></a>00147 
<a name="l00148"></a>00148             <a class="code" href="ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b">SendPacket</a>(ethermux,arp,error);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="keywordflow">continue</span>;
<a name="l00151"></a>00151           }
<a name="l00152"></a>00152           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ttl;
<a name="l00153"></a>00153           iph.GetTTL(ttl);
<a name="l00154"></a>00154           <span class="keywordflow">if</span> (ttl==0) {
<a name="l00155"></a>00155             <span class="comment">// discard the packet</span>
<a name="l00156"></a>00156             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00157"></a>00157                         (<span class="stringliteral">&quot;Discarding packet because TTL is zero.&quot;</span>));
<a name="l00158"></a>00158             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because TTL is zero: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             <a class="code" href="struct_i_p_address.html">IPAddress</a> src;  iph.GetSourceIP(src);
<a name="l00161"></a>00161             <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error(src, <a class="code" href="icmp_8h.html#abfd411219c63bd0b9350c8dd3af927dc">TIME_EXCEEDED</a>,<a class="code" href="icmp_8h.html#a65bdd79a3de741b413937e0e1c51e4cb">TTL_EQUALS_ZERO_DURING_TRANSIT</a>, p);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ICMP error message has been sent to host&quot;</span>));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <a class="code" href="ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b">SendPacket</a>(ethermux,arp,error);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167             <span class="keywordflow">continue</span>;
<a name="l00168"></a>00168           }
<a name="l00169"></a>00169           <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fragoff;
<a name="l00170"></a>00170           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00171"></a>00171           iph.GetFlags(flags);
<a name="l00172"></a>00172           iph.GetFragOffset(fragoff);
<a name="l00173"></a>00173           <span class="keywordflow">if</span> ((flags&amp;<a class="code" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a>) || (fragoff!=0)) {
<a name="l00174"></a>00174             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00175"></a>00175                         (<span class="stringliteral">&quot;Discarding packet because it is a fragment&quot;</span>));
<a name="l00176"></a>00176             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because it is a fragment: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <a class="code" href="struct_i_p_address.html">IPAddress</a> src;  iph.GetSourceIP(src);
<a name="l00179"></a>00179             <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error(src, <a class="code" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">DESTINATION_UNREACHABLE</a> ,<a class="code" href="icmp_8h.html#a1157698a9ae72749cad0a8debd27e04f">FRAGMENTATION_NEEDED</a>, p);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ICMP error message has been sent to host&quot;</span>));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183             <a class="code" href="ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b">SendPacket</a>(ethermux,arp,error);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185             <span class="keywordflow">continue</span>;
<a name="l00186"></a>00186           }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188           <span class="comment">// route here - would send icmp dest unreachable if fails</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190           <span class="comment">// unfragment here</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192           MinetSend(ipmux,p);
<a name="l00193"></a>00193         } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194           ; <span class="comment">// discarded due to different target address</span>
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ipmux) {
<a name="l00199"></a>00199         <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00200"></a>00200         MinetReceive(ipmux,p);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">// Route Packet Here - would send icmp dest unreachable if fails</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// Fragment Packet Here</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <a class="code" href="ip__module_8cc.html#aca58c7052e901837a35f2e93ac9d490b">SendPacket</a>(ethermux,arp,p);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   <a class="code" href="_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a>();
<a name="l00212"></a>00212   <span class="keywordflow">return</span> 0;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
