<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip_mux.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ip_mux.cc</h1><a href="ip__mux_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="ip__mux_8cc.html#ab951284bd369c92e113b63bbf089343d">00017</a> <span class="preprocessor">#define DEBUG_ICMP 0</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cout;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::cerr;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::endl;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="ip__mux_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00023</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> ip, <a class="code" href="sock__module_8cc.html#a662bdcc6d435b669b5f64044f1daec2e">udp</a>, <a class="code" href="sock__module_8cc.html#a212c1d8c263a8c4ba53e5745f1bf0bde">tcp</a>, <a class="code" href="sock__module_8cc.html#a55d81cb7ae96fc60e1ceb79e8df3f9d4">icmp</a>, other;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   ip=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00030"></a>00030   udp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00031"></a>00031   tcp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00032"></a>00032   icmp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00033"></a>00033   other=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>) ? <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (ip==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>)) {
<a name="l00036"></a>00036     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ip_module&quot;</span>));
<a name="l00037"></a>00037     <span class="keywordflow">return</span> -1;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (udp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea0e7bedcef83af338348607404f115fb6">MINET_UDP_MODULE</a>)) {
<a name="l00040"></a>00040     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from udp_module&quot;</span>));
<a name="l00041"></a>00041     <span class="keywordflow">return</span> -1;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (tcp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea2ec1b0878c2d64e02b93859d61606d67">MINET_TCP_MODULE</a>)) {
<a name="l00044"></a>00044     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from tcp_module&quot;</span>));
<a name="l00045"></a>00045     <span class="keywordflow">return</span> -1;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (icmp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea75d47d48a2bcc1aaf6d6bc1725dabb34">MINET_ICMP_MODULE</a>)) {
<a name="l00048"></a>00048     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from icmp_module&quot;</span>));
<a name="l00049"></a>00049     <span class="keywordflow">return</span> -1;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (other==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea81cc2bb697c57396e2fc21ffd152ea19">MINET_IP_OTHER_MODULE</a>)) {
<a name="l00052"></a>00052     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from ipother_module&quot;</span>));
<a name="l00053"></a>00053     <span class="keywordflow">return</span> -1;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   cerr &lt;&lt; <span class="stringliteral">&quot;ip_mux operating!\n&quot;</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ip_mux operating!&quot;</span>));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00065"></a>00065         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00066"></a>00066       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00067"></a>00067     } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ip) {
<a name="l00069"></a>00069         <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> proto;
<a name="l00071"></a>00071         MinetReceive(ip,p);
<a name="l00072"></a>00072         <a class="code" href="class_i_p_header.html">IPHeader</a> iph=p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00073"></a>00073         iph.<a class="code" href="class_i_p_header.html#a9ab8d3c1aeecf0a5c53a85dd22f76d22">GetProtocol</a>(proto);
<a name="l00074"></a>00074         <span class="keywordflow">switch</span> (proto) {
<a name="l00075"></a>00075         <span class="keywordflow">case</span> <a class="code" href="ip_8h.html#af73d515ce34cedd304441abd9464683d">IP_PROTO_UDP</a>:
<a name="l00076"></a>00076           <span class="keywordflow">if</span> (udp!=<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>) {
<a name="l00077"></a>00077             MinetSend(udp,p);
<a name="l00078"></a>00078           }
<a name="l00079"></a>00079           <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">case</span> <a class="code" href="ip_8h.html#a673efffab7636f980f3d8a22c4343a4b">IP_PROTO_TCP</a>:
<a name="l00081"></a>00081           <span class="keywordflow">if</span> (tcp!=<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>) {
<a name="l00082"></a>00082             MinetSend(tcp,p);
<a name="l00083"></a>00083           }
<a name="l00084"></a>00084           <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">case</span> <a class="code" href="ip_8h.html#a2b00a5341f13bc4f86da59fa432759cf">IP_PROTO_ICMP</a>:
<a name="l00086"></a>00086           <span class="keywordflow">if</span> (icmp!=<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>) {
<a name="l00087"></a>00087             MinetSend(icmp,p);
<a name="l00088"></a>00088           }
<a name="l00089"></a>00089           <span class="keywordflow">break</span>;
<a name="l00090"></a>00090         <span class="keywordflow">default</span>:
<a name="l00091"></a>00091           <span class="keywordflow">if</span> (other!=<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>) {
<a name="l00092"></a>00092             MinetSend(other,p);
<a name="l00093"></a>00093           } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Discarding incoming IP Packet of unknown protocol&quot;</span>));
<a name="l00095"></a>00095             <a class="code" href="struct_i_p_address.html">IPAddress</a> source;  iph.<a class="code" href="class_i_p_header.html#a690d48f5fbb207b7e48c47a6b96d29c6">GetSourceIP</a>(source);
<a name="l00096"></a>00096             <a class="code" href="class_i_c_m_p_packet.html">ICMPPacket</a> error(source, <a class="code" href="icmp_8h.html#a9ab3cd2e1d6ff54d7c4c469484dbce52">DESTINATION_UNREACHABLE</a>, <a class="code" href="icmp_8h.html#ae4a2d22b76c83e7721143220be96ab41">PROTOCOL_UNREACHABLE</a>, p);
<a name="l00097"></a>00097             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ICMP error message has been sent to host&quot;</span>));
<a name="l00098"></a>00098             MinetSend(ip, error);
<a name="l00099"></a>00099           }
<a name="l00100"></a>00100           <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==udp) {
<a name="l00105"></a>00105       <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00106"></a>00106       MinetReceive(udp,p);
<a name="l00107"></a>00107       MinetSend(ip,p);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==tcp) {
<a name="l00110"></a>00110       <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00111"></a>00111       MinetReceive(tcp,p);
<a name="l00112"></a>00112       MinetSend(ip,p);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==icmp) {
<a name="l00115"></a>00115       <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00116"></a>00116       MinetReceive(icmp,p);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#if DEBUG_ICMP</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;ABOUT TO SEND OUT: &quot;</span> &lt;&lt; endl;
<a name="l00120"></a>00120       <a class="code" href="class_packet.html">Packet</a> check(p);
<a name="l00121"></a>00121       check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(check));
<a name="l00122"></a>00122       check.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a>&gt;(<a class="code" href="icmp_8h.html#adbd7d04007e702bff35e714ec3f1d451">ICMP_HEADER_LENGTH</a>);
<a name="l00123"></a>00123       <a class="code" href="class_i_p_header.html">IPHeader</a> iph = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00124"></a>00124       <a class="code" href="class_i_c_m_p_header.html">ICMPHeader</a> icmph = check.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a13d992d290463ff71fafc953f64f8164">Headers::ICMPHeader</a>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       iph.<a class="code" href="class_buffer.html#aaf3348e8c9934d0d56c070dd51b73dbb">Print</a>(cerr); cerr &lt;&lt; endl;
<a name="l00127"></a>00127       icmph.<a class="code" href="class_i_c_m_p_header.html#aa5a82c8676df325571fb70a510dfa08b">Print</a>(cerr);  cerr &lt;&lt; endl;
<a name="l00128"></a>00128       cout &lt;&lt; <span class="stringliteral">&quot;END OF PACKET&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131       MinetSend(ip,p);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==other) {
<a name="l00134"></a>00134       <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00135"></a>00135       MinetReceive(other,p);
<a name="l00136"></a>00136       MinetSend(ip,p);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
