<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ip_module_routing.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ip_module_routing.cc</h1><a href="ip__module__routing_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_minet_8h.html">Minet.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using</span> std::cout;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cerr;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::endl;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="ip__module__routing_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00022</a> <span class="keywordtype">int</span> <a class="code" href="app_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> ethermux, <a class="code" href="tcp__module_8cc.html#a577917d331150ebe3c4be95688a3a8ef">ipmux</a>, arp;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="_minet_8cc.html#a1d2222bdbc1d4563d42022560464233f">MinetInit</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea167dae00574b66d0f5be633d4a3d6ec1">MINET_IP_MODULE</a>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   ethermux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) ?                          \
<a name="l00029"></a>00029                         <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00030"></a>00030   arp=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) ?                                 \
<a name="l00031"></a>00031                         <a class="code" href="_minet_8cc.html#a23eea743ca5ce2ebb46665ce90c39ec5">MinetConnect</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089feaadd69b311bb0487fbaeabb286d8777ff">MINET_ARP_MODULE</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00032"></a>00032   ipmux=<a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) ?                                   \
<a name="l00033"></a>00033                         <a class="code" href="_minet_8cc.html#a946fabd30e0e9242c79c711d90fa9ce2">MinetAccept</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea19c858ecd0cda3b067f02a3be11d08db">MINET_IP_MUX</a>) : <a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (ethermux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00036"></a>00036     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to ethermux&quot;</span>));
<a name="l00037"></a>00037     cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t connect to ethermux&quot;</span> &lt;&lt; endl;
<a name="l00038"></a>00038     <span class="keywordflow">return</span> -1;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (ipmux==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00041"></a>00041     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t accept from ipmux&quot;</span>));
<a name="l00042"></a>00042     cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t accept from ipmux&quot;</span> &lt;&lt; endl;
<a name="l00043"></a>00043     <span class="keywordflow">return</span> -1;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (arp==<a class="code" href="_minet_8h.html#a61e97ba097a74cf4cb3dcc84f85fc0d3">MINET_NOHANDLE</a> &amp;&amp; <a class="code" href="_minet_8cc.html#a844f5a43f4bd90d75ea86fe489db0546">MinetIsModuleInConfig</a>(<a class="code" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fea83d2cbf2bd40461fb29dca96ef746ea0">MINET_ETHERNET_MUX</a>)) {
<a name="l00046"></a>00046     <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Can&#39;t connect to arp_module&quot;</span>));
<a name="l00047"></a>00047     cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t connect to arp_module&quot;</span> &lt;&lt; endl;
<a name="l00048"></a>00048     <span class="keywordflow">return</span> -1;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;ip_module handling IP traffic........&quot;</span>));
<a name="l00053"></a>00053   cout &lt;&lt; <span class="stringliteral">&quot;ip_module handling IP traffic......&quot;</span> &lt;&lt; endl;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">// Initializing route table</span>
<a name="l00056"></a>00056   <a class="code" href="structroute__table__t.html">route_table_t</a> *table = (<a class="code" href="structroute__table__t.html">route_table_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__table__t.html">route_table_t</a>));
<a name="l00057"></a>00057   table = <a class="code" href="route_8cc.html#ab7ca67b05fbcc387378f093edd2aba0d">make_route_table</a>();
<a name="l00058"></a>00058   <a class="code" href="route_8cc.html#a8e21b29506456297e17735633abaeab3">load_routes</a>(table, <span class="stringliteral">&quot;route_table.txt&quot;</span>);
<a name="l00059"></a>00059   <a class="code" href="route_8cc.html#ae98e5520f9cc254fa6af811fd4d513c0">print_route</a>(table);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// Initializing interface list</span>
<a name="l00062"></a>00062   <a class="code" href="structif__list__t.html">if_list_t</a> *if_list = (<a class="code" href="structif__list__t.html">if_list_t</a> *)malloc(<span class="keyword">sizeof</span>(if_list));
<a name="l00063"></a>00063   if_list = <a class="code" href="route_8cc.html#af3f1020190f9098ab979c062178098f4">make_if_list</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="route_8cc.html#a8a45d046ee9426b43974745ea1d74040">add_intface</a>(if_list, <span class="stringliteral">&quot;eth0&quot;</span>, <span class="stringliteral">&quot;u&quot;</span>, <a class="code" href="route_8cc.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a>(<a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a>), <a class="code" href="route_8cc.html#a71ea7fb81cfa055d02fd42d168497898">ethToString</a>(<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>));
<a name="l00066"></a>00066   <a class="code" href="route_8cc.html#a8a45d046ee9426b43974745ea1d74040">add_intface</a>(if_list, <span class="stringliteral">&quot;lo&quot;</span>, <span class="stringliteral">&quot;u&quot;</span>, <a class="code" href="route_8cc.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a>(<a class="code" href="ip_8h.html#a3b97d2e65a22007a4bcfc83e475f5b6e">IP_ADDRESS_LO</a>), <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00067"></a>00067   <a class="code" href="route_8cc.html#ab66e3c2009a28c5df97d976d53d4e383">print_if_list</a>(if_list);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="struct_minet_event.html">MinetEvent</a> event;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">while</span> (<a class="code" href="_minet_8cc.html#aa10078b503e4f8c0ab05fa0db1c9e5e5">MinetGetNextEvent</a>(event)==0) {
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#add9fb75cae06047eca938f94df0b38c5">eventtype</a>!=<a class="code" href="struct_minet_event.html#a2f64c04f6385cd156b8a7ef9dcb8f364a52ce0a00a12abca859dbb6facd2f4484">MinetEvent::Dataflow</a>
<a name="l00074"></a>00074         || event.<a class="code" href="struct_minet_event.html#a17a51003e05c540cc13f680450a25b87">direction</a>!=<a class="code" href="struct_minet_event.html#a50b792eb98fc5ec404bc8dc0adf2da1aacbc17ba2b9444890680087329ce2f5a0">MinetEvent::IN</a>) {
<a name="l00075"></a>00075       <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>(<span class="stringliteral">&quot;Unknown event ignored.&quot;</span>));
<a name="l00076"></a>00076     } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ethermux) {
<a name="l00078"></a>00078         <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> raw;
<a name="l00079"></a>00079         MinetReceive(ethermux,raw);
<a name="l00080"></a>00080         <a class="code" href="class_packet.html">Packet</a> p(raw);
<a name="l00081"></a>00081         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_ethernet_header.html">EthernetHeader</a>&gt;(<a class="code" href="config_8h.html#a8d7da739bb69b349f83ef21a35e78982">ETHERNET_HEADER_LEN</a>);
<a name="l00082"></a>00082         p.<a class="code" href="class_packet.html#ab1efff2f82cee85c855c17fe4d088bab">ExtractHeaderFromPayload</a>&lt;<a class="code" href="class_i_p_header.html">IPHeader</a>&gt;(<a class="code" href="class_i_p_header.html#a1ffb43076abf143b175f220617653134">IPHeader::EstimateIPHeaderLength</a>(p));
<a name="l00083"></a>00083         <a class="code" href="class_i_p_header.html">IPHeader</a> iph;
<a name="l00084"></a>00084         iph=p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="struct_i_p_address.html">IPAddress</a> toip;
<a name="l00087"></a>00087         iph.GetDestIP(toip);
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (toip==<a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a> || toip==<a class="code" href="struct_i_p_address.html">IPAddress</a>(<a class="code" href="ip_8h.html#a12795b42e8ab723d828c0f3993073840">IP_ADDRESS_BROADCAST</a>)) {
<a name="l00089"></a>00089           <span class="keywordflow">if</span> (!(iph.IsChecksumCorrect())) {
<a name="l00090"></a>00090             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00091"></a>00091                         (<span class="stringliteral">&quot;Discarding packet because header checksum is wrong.&quot;</span>));
<a name="l00092"></a>00092             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because header checksum is wrong: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00093"></a>00093             <span class="keywordflow">continue</span>;
<a name="l00094"></a>00094           }
<a name="l00095"></a>00095           <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fragoff;
<a name="l00096"></a>00096           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00097"></a>00097           iph.GetFlags(flags);
<a name="l00098"></a>00098           iph.GetFragOffset(fragoff);
<a name="l00099"></a>00099           <span class="keywordflow">if</span> ((flags&amp;<a class="code" href="ip_8h.html#ad88bc6a9a84bbec727ac6180ec0a863c">IP_HEADER_FLAG_MOREFRAG</a>) || (fragoff!=0)) {
<a name="l00100"></a>00100             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00101"></a>00101                         (<span class="stringliteral">&quot;Discarding packet because it is a fragment&quot;</span>));
<a name="l00102"></a>00102             cerr &lt;&lt; <span class="stringliteral">&quot;Discarding following packet because it is a fragment: &quot;</span>&lt;&lt;p&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00103"></a>00103             cerr &lt;&lt; <span class="stringliteral">&quot;NOTE: NO ICMP PACKET WAS SENT BACK\n&quot;</span>;
<a name="l00104"></a>00104             <span class="keywordflow">continue</span>;
<a name="l00105"></a>00105           }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107           <span class="comment">// Printing incoming RawEthernetPackets from Ethermux</span>
<a name="l00108"></a>00108           <a class="code" href="class_buffer.html">Buffer</a> payload = p.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>();
<a name="l00109"></a>00109           cout &lt;&lt; <span class="stringliteral">&quot;=============================================================\n&quot;</span>;
<a name="l00110"></a>00110           cout &lt;&lt; <span class="stringliteral">&quot;Incoming RawEthernetPackets from EtherMux: \n&quot;</span>;
<a name="l00111"></a>00111           cout &lt;&lt; <span class="stringliteral">&quot;EthernetHeader: \n&quot;</span>;
<a name="l00112"></a>00112           cout &lt;&lt; raw &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00113"></a>00113           cout &lt;&lt; <span class="stringliteral">&quot;IPHeader: \n&quot;</span>;
<a name="l00114"></a>00114           cout &lt;&lt; iph &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00115"></a>00115           cout &lt;&lt; <span class="stringliteral">&quot;Data: \n&quot;</span>;
<a name="l00116"></a>00116           cout &lt;&lt; payload &lt;&lt; endl;
<a name="l00117"></a>00117           cout &lt;&lt; <span class="stringliteral">&quot;=============================================================\n&quot;</span>;
<a name="l00118"></a>00118           MinetSend(ipmux,p);
<a name="l00119"></a>00119         } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120           <span class="comment">// discarded due to different target address</span>
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       <span class="keywordflow">if</span> (event.<a class="code" href="struct_minet_event.html#a2eb0d40cdcd4d5217cfc8f79876cb0de">handle</a>==ipmux) {
<a name="l00124"></a>00124         <a class="code" href="class_packet.html">Packet</a> p;
<a name="l00125"></a>00125         MinetReceive(ipmux,p);
<a name="l00126"></a>00126         <a class="code" href="class_i_p_header.html">IPHeader</a> iph = p.<a class="code" href="class_packet.html#af4d14768dfa4c240214f386ec8e5cd85">FindHeader</a>(<a class="code" href="namespace_headers.html#adb2c13bb1bc51d7c9a4644dde7585ba4a27b08f5dbce112066f9af8613a0e4f95">Headers::IPHeader</a>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// ROUTE</span>
<a name="l00129"></a>00129         <a class="code" href="struct_i_p_address.html">IPAddress</a> ipaddr;
<a name="l00130"></a>00130         <a class="code" href="structroute__t.html">route_t</a>   *matched;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         iph.<a class="code" href="class_i_p_header.html#a0580e6fac619b7f1608cb58c12f68a1b">GetDestIP</a>(ipaddr);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         matched = <a class="code" href="route_8cc.html#a752ec7acc6ecfd2e3db3adef0c55182a">match_route</a>(table, <a class="code" href="route_8cc.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a>(ipaddr));
<a name="l00135"></a>00135         cout &lt;&lt; <span class="stringliteral">&quot;From routing table. net: &quot;</span> &lt;&lt; matched-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a> &lt;&lt; endl;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">if</span>(<a class="code" href="struct_i_p_address.html">IPAddress</a>(matched-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>) == <a class="code" href="ip_8h.html#a3b97d2e65a22007a4bcfc83e475f5b6e">IP_ADDRESS_LO</a> || ipaddr == <a class="code" href="ip_8cc.html#a1435afcfc3b51ffc31ef471f1c1340ab">MyIPAddr</a>) {
<a name="l00138"></a>00138           cout &lt;&lt; <span class="stringliteral">&quot;Packet is bound for local address&quot;</span> &lt;&lt; endl;
<a name="l00139"></a>00139           MinetSend(ipmux, p);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">else</span> {
<a name="l00142"></a>00142           cout &lt;&lt; <span class="stringliteral">&quot;arp request for &quot;</span> &lt;&lt; ipaddr &lt;&lt; endl;
<a name="l00143"></a>00143           <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> req(ipaddr,
<a name="l00144"></a>00144                                  <a class="code" href="struct_ethernet_addr.html">EthernetAddr</a>(<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>),
<a name="l00145"></a>00145                                  <a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">ARPRequestResponse::REQUEST</a>);
<a name="l00146"></a>00146           <a class="code" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> resp;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148           MinetSend(arp,req);
<a name="l00149"></a>00149           MinetReceive(arp,resp);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151           <span class="keywordflow">if</span> (resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>!=<a class="code" href="ethernet_8h.html#ab78751be533e8c4cf8a5681264dac2da">ETHERNET_BLANK_ADDR</a>) {
<a name="l00152"></a>00152             resp.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>=<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>;
<a name="l00153"></a>00153           }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155           <span class="keywordflow">if</span> (resp.<a class="code" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>==<a class="code" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">ARPRequestResponse::RESPONSE_OK</a>) {
<a name="l00156"></a>00156             <span class="comment">// set src and dest addrs in header</span>
<a name="l00157"></a>00157             <span class="comment">// set protocol ip</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             <a class="code" href="class_ethernet_header.html">EthernetHeader</a> h;
<a name="l00160"></a>00160             h.<a class="code" href="class_ethernet_header.html#a9f53c0c4516b9f8ec1fca8b86c9c5c09">SetSrcAddr</a>(<a class="code" href="ethernet_8cc.html#a79998d4bfcd4c8fc1d76e79dfef0f1ee">MyEthernetAddr</a>);
<a name="l00161"></a>00161             h.<a class="code" href="class_ethernet_header.html#aae2e37f94b38e6d9884c3a58b169fc06">SetDestAddr</a>(resp.<a class="code" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a>);
<a name="l00162"></a>00162             h.<a class="code" href="class_ethernet_header.html#a69fd262ac9a1b8986b211c937ac19e39">SetProtocolType</a>(<a class="code" href="ethernet_8h.html#a3770ae09295706098fb10471fe70607c">PROTO_IP</a>);
<a name="l00163"></a>00163             p.<a class="code" href="class_packet.html#a3160b4bba19b0ad1fa17c7547cab88b8">PushHeader</a>(h);
<a name="l00164"></a>00164             <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> e(p);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="comment">// Printing outgoing RawEthernetPackets from IPmux</span>
<a name="l00167"></a>00167             <a class="code" href="class_buffer.html">Buffer</a> payload = p.<a class="code" href="class_packet.html#a813e387e8fc1b1dc89a2325d7bfc4f37">GetPayload</a>();
<a name="l00168"></a>00168             cout &lt;&lt; <span class="stringliteral">&quot;=============================================================\n&quot;</span>;
<a name="l00169"></a>00169             cout &lt;&lt; <span class="stringliteral">&quot;Outgoing RawEthernetPackets from IPMux: \n&quot;</span>;
<a name="l00170"></a>00170             cout &lt;&lt; <span class="stringliteral">&quot;EthernetHeader: \n&quot;</span>;
<a name="l00171"></a>00171             cout &lt;&lt; h &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00172"></a>00172             cout &lt;&lt; <span class="stringliteral">&quot;IPHeader: \n&quot;</span>;
<a name="l00173"></a>00173             cout &lt;&lt; iph &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00174"></a>00174             cout &lt;&lt; <span class="stringliteral">&quot;Data: \n&quot;</span>;
<a name="l00175"></a>00175             cout &lt;&lt; payload &lt;&lt; endl;
<a name="l00176"></a>00176             cout &lt;&lt; <span class="stringliteral">&quot;=============================================================\n&quot;</span>;
<a name="l00177"></a>00177             MinetSend(ethermux,e);
<a name="l00178"></a>00178           } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179             <a class="code" href="_minet_8cc.html#ac61abf71a34b380c4b18f622480a78ad">MinetSendToMonitor</a>(<a class="code" href="struct_minet_monitoring_event.html">MinetMonitoringEvent</a>                             \
<a name="l00180"></a>00180                                (<span class="stringliteral">&quot;Discarding packet because there is no arp entry&quot;</span>));
<a name="l00181"></a>00181             cerr &lt;&lt; <span class="stringliteral">&quot;Discarded IP packet because there is no arp entry\n&quot;</span>;
<a name="l00182"></a>00182           }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   <a class="code" href="_minet_8cc.html#add19b84b6426f96ac96114e1a01f764a">MinetDeinit</a>();
<a name="l00188"></a>00188   <span class="keywordflow">return</span> 0;
<a name="l00189"></a>00189 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
