<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: minet_socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>minet_socket.h</h1><a href="minet__socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef minet_sockets</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define minet_sockets</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/un.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/poll.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define EXTERNC extern &quot;C&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a><a class="code" href="minet__socket_8h.html#a95e1d92b2619a326b2e86600f3d23100">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERNC</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1a0f407d20d6b8dd5f6aba1268111d974d">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1aa7f418da340678afc1b5ee366d183407">MINET_KERNEL</a>, <a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1a0f407d20d6b8dd5f6aba1268111d974d">MINET_USER</a>} <a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1">minet_socket_types</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a13b935bebdc61d33fbca3101275bb28a" title="Returns the most recent error that occurred in a Minet function call.">minet_error</a> ();
<a name="l00028"></a>00028   <span class="comment">// Returns the error code for the last error.</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#aa1c67d5c3fa57e48c57bec5eaec69f34" title="Prints a description for the most recent error that occurred in a Minet function...">minet_perror</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00031"></a>00031   <span class="comment">// Prints an informative error message for the last error.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a1c3071d2961d94f18e08a4546a23f740" title="Initialize the Minet socket library.">minet_init</a> (<a class="code" href="minet__socket_8h.html#a19548e4c67534d1a8f42f3e770dc63d1">minet_socket_types</a> type);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#ab73e6d89f27f52ec6dcf8b2e1d6df021" title="This function should be called by the application before it exits.">minet_deinit</a> ();
<a name="l00036"></a>00036   <span class="comment">// de-initialize minet.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#af917cb5064ee373a8fabf25dba4c6a4b" title="Initialize an unbound socket and return its file descriptor.">minet_socket</a> (<span class="keywordtype">int</span> type);
<a name="l00039"></a>00039   <span class="comment">// Create a socket.  Type must be SOCK_STREAM (TCP)</span>
<a name="l00040"></a>00040   <span class="comment">// or SOCK_DGRAM (UDP)</span>
<a name="l00041"></a>00041   <span class="comment">// or SOCK_ICMP (ICMP)</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a7c6dde5cb0d3802407c19d9e05e9d24a" title="Assigns a socket a local address.">minet_bind</a> (<span class="keywordtype">int</span>                 sockfd,
<a name="l00044"></a>00044                         <span class="keyword">struct</span> sockaddr_in *myaddr);
<a name="l00045"></a>00045   <span class="comment">// Bind a socket to the IP address (AF_INET) and port</span>
<a name="l00046"></a>00046   <span class="comment">// specified in myaddr.</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a1b92471b80492ca3d6a4fb3f1031a69f" title="Prepares a socket for receiving incoming connections.">minet_listen</a> (<span class="keywordtype">int</span> sockfd,
<a name="l00049"></a>00049                           <span class="keywordtype">int</span> backlog);
<a name="l00050"></a>00050   <span class="comment">// Listen on a socket.</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#ae4194cef86abd3f1b660d0041fe27c0a" title="Allows an incoming connection to connect to the socket.">minet_accept</a> (<span class="keywordtype">int</span>                 sockfd,
<a name="l00053"></a>00053                           <span class="keyword">struct</span> sockaddr_in *addr);
<a name="l00054"></a>00054   <span class="comment">// Accept a connection.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#abafc7fd037e7397b15542c1e82eb9547" title="Establishes a connection to a specified address.">minet_connect</a> (<span class="keywordtype">int</span>                 sockfd,
<a name="l00057"></a>00057                            <span class="keyword">struct</span> sockaddr_in *addr);
<a name="l00058"></a>00058   <span class="comment">// Connect to a remote socket.</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a7d744783b5aca147a023cd2bfad644d4" title="Attempt to read data from a socket.">minet_read</a> (<span class="keywordtype">int</span>   fd,
<a name="l00061"></a>00061                         <span class="keywordtype">char</span> *buf,
<a name="l00062"></a>00062                         <span class="keywordtype">int</span>   len);
<a name="l00063"></a>00063   <span class="comment">// Read from a connected socket (returns # bytes actually read).</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a4311ad22aab814e59a6140a40c09e48d" title="Attempt to write data to a socket.">minet_write</a> (<span class="keywordtype">int</span>   fd,
<a name="l00066"></a>00066                          <span class="keywordtype">char</span> *buf,
<a name="l00067"></a>00067                          <span class="keywordtype">int</span>   len);
<a name="l00068"></a>00068   <span class="comment">// Write to a connected socket (returns # bytes actually written).</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#ae99f5ee0f3d38cce764ccfa17c5ae472" title="Receive data from a socket and store the source address.">minet_recvfrom</a> (<span class="keywordtype">int</span>                 fd,
<a name="l00071"></a>00071                             <span class="keywordtype">char</span>               *buf,
<a name="l00072"></a>00072                             <span class="keywordtype">int</span>                 len,
<a name="l00073"></a>00073                             <span class="keyword">struct</span> sockaddr_in *from);
<a name="l00074"></a>00074   <span class="comment">// Read from an unconnected socket.</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#afdaede2bff8f4e63389604f4041f2dd0" title="Send data to a specific destination.">minet_sendto</a> (<span class="keywordtype">int</span>                 fd,
<a name="l00077"></a>00077                           <span class="keywordtype">char</span>               *buf,
<a name="l00078"></a>00078                           <span class="keywordtype">int</span>                 len,
<a name="l00079"></a>00079                           <span class="keyword">struct</span> sockaddr_in *to);
<a name="l00080"></a>00080   <span class="comment">// Write to an unconnected socket.</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a1218302f3d2da8abf3a7d019c635c72a">minet_close</a> (<span class="keywordtype">int</span> sockfd);
<a name="l00083"></a>00083   <span class="comment">// Close a socket.</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#aef2ed4c3cc250ea842988a457a638f14">minet_select</a> (<span class="keywordtype">int</span>             minet_maxfd,
<a name="l00086"></a>00086                           fd_set         *minet_read_fds,
<a name="l00087"></a>00087                           fd_set         *minet_write_fds,
<a name="l00088"></a>00088                           fd_set         *minet_except_fds,
<a name="l00089"></a>00089                           <span class="keyword">struct</span> timeval *timeout);
<a name="l00090"></a>00090   <span class="comment">// Does a select on whatever interface was selected using</span>
<a name="l00091"></a>00091   <span class="comment">// minet_init.</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#abe3e1aa022930c8623c175e8a9e4abfc">minet_select_ex</a> (<span class="keywordtype">int</span>             minet_maxfd,
<a name="l00094"></a>00094                              fd_set         *minet_read_fds,
<a name="l00095"></a>00095                              fd_set         *minet_write_fds,
<a name="l00096"></a>00096                              fd_set         *minet_except_fds,
<a name="l00097"></a>00097                              <span class="keywordtype">int</span>             unix_maxfd,
<a name="l00098"></a>00098                              fd_set         *unix_read_fds,
<a name="l00099"></a>00099                              fd_set         *unix_write_fds,
<a name="l00100"></a>00100                              fd_set         *unix_except_fds,
<a name="l00101"></a>00101                              <span class="keyword">struct</span> timeval *timeout);
<a name="l00102"></a>00102   <span class="comment">// Does a select on both interfaces.  Only possible if</span>
<a name="l00103"></a>00103   <span class="comment">// MINET_USER sockets were selected using minet_init.</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a34b2c4bbe8e9fe0cc80a31e42113a75a">minet_poll</a> (<span class="keyword">struct</span> pollfd *minet_fds,
<a name="l00106"></a>00106                         <span class="keywordtype">int</span>            num_minet_fds,
<a name="l00107"></a>00107                         <span class="keywordtype">int</span>            timeout);
<a name="l00108"></a>00108   <span class="comment">// Does a poll on whatever interface was selected using</span>
<a name="l00109"></a>00109   <span class="comment">// minet_init.</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a6c5cc96bd10378730b7c6a5c74d42a15">minet_poll_ex</a> (<span class="keyword">struct</span> pollfd *minet_fds,
<a name="l00112"></a>00112                            <span class="keywordtype">int</span>            num_minet_fds,
<a name="l00113"></a>00113                            <span class="keyword">struct</span> pollfd *unix_fds,
<a name="l00114"></a>00114                            <span class="keywordtype">int</span>            num_unix_fds,
<a name="l00115"></a>00115                            <span class="keywordtype">int</span>            timeout);
<a name="l00116"></a>00116   <span class="comment">// Does a poll on both interfaces.  Only possible if</span>
<a name="l00117"></a>00117   <span class="comment">// MINET_USER sockets were selected using minet_init.</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a95f6dfb2e839a5ebb5d1dd1c99ae5c02">minet_set_nonblocking</a> (<span class="keywordtype">int</span> sockfd);
<a name="l00120"></a>00120   <span class="comment">// Set a socket to be non-blocking.</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#af86ea46b97900ebb143d8e2a75d67f83">minet_set_blocking</a> (<span class="keywordtype">int</span> sockfd);
<a name="l00123"></a>00123   <span class="comment">// Set a socket to be blocking.</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#a249b7ece83705c1f1955b3c7600bb2c5">minet_can_write_now</a> (<span class="keywordtype">int</span> sockfd);
<a name="l00126"></a>00126   <span class="comment">// Check if a socket is ready for writing.</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <a class="code" href="minet__socket_8cc.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="minet__socket_8cc.html#aa54c507f22f2be74c7d5705e1c8b7a9a">minet_can_read_now</a> (<span class="keywordtype">int</span> sockfd);
<a name="l00129"></a>00129   <span class="comment">// Check if a socket is ready for reading.</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
