<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: packet_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>packet_buffer.h File Reference</h1><code>#include &quot;<a class="el" href="raw__ethernet__packet_8h_source.html">raw_ethernet_packet.h</a>&quot;</code><br/>

<p><a href="packet__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">PACKETBUFFER_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__buffer_8h.html#a3c453c1fb35532ddab3edc5db49ff02d">PACKETBUFFER_FULL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__buffer_8h.html#a553d1ae521e7f3f30ef6d37643801fa5">PACKETBUFFER_EMPTY</a>&nbsp;&nbsp;&nbsp;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a553d1ae521e7f3f30ef6d37643801fa5"></a><!-- doxytag: member="packet_buffer.h::PACKETBUFFER_EMPTY" ref="a553d1ae521e7f3f30ef6d37643801fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETBUFFER_EMPTY&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__buffer_8h_source.html#l00025">25</a> of file <a class="el" href="packet__buffer_8h_source.html">packet_buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c453c1fb35532ddab3edc5db49ff02d"></a><!-- doxytag: member="packet_buffer.h::PACKETBUFFER_FULL" ref="a3c453c1fb35532ddab3edc5db49ff02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETBUFFER_FULL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__buffer_8h_source.html#l00024">24</a> of file <a class="el" href="packet__buffer_8h_source.html">packet_buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94b1e40238a3c0f415084dff670e3285"></a><!-- doxytag: member="packet_buffer.h::PACKETBUFFER_OK" ref="a94b1e40238a3c0f415084dff670e3285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETBUFFER_OK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="packet__buffer_8h_source.html#l00023">23</a> of file <a class="el" href="packet__buffer_8h_source.html">packet_buffer.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
