<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: raw_ethernet_packet_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>raw_ethernet_packet_buffer.h</h1><a href="raw__ethernet__packet__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _raw_ethernet_packet_buffer</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _raw_ethernet_packet_buffer</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span><a class="code" href="struct_raw_ethernet_packet_buffer.html">RawEthernetPacketBuffer</a> {
<a name="l00007"></a>00007   <span class="keywordtype">int</span>     <a class="code" href="struct_raw_ethernet_packet_buffer.html#a20194f0d976b6ec59b3c7a12ce57201b">bufsize</a>;
<a name="l00008"></a>00008   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *<a class="code" href="struct_raw_ethernet_packet_buffer.html#a84ff3e9c305cd2be1d397b341ab9e7bf">packet</a>;
<a name="l00009"></a>00009   <span class="keywordtype">int</span>     <a class="code" href="struct_raw_ethernet_packet_buffer.html#a30aee530689cacbd8d74fb31168f27c4">curin</a>;
<a name="l00010"></a>00010   <span class="keywordtype">int</span>     <a class="code" href="struct_raw_ethernet_packet_buffer.html#af391459d8c472c64661a60fee088ab6e">curout</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <a class="code" href="struct_raw_ethernet_packet_buffer.html#aad2f1667b80319284f91229b3e5cf3ab">RawEthernetPacketBuffer</a>(<span class="keywordtype">int</span> size);
<a name="l00013"></a>00013   <span class="keyword">virtual</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#acb152f4a37e9985566c186a0fa963fa4">~RawEthernetPacketBuffer</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="keywordtype">bool</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#ae547093e88a99a855e32b050f1faa444">IsEmpty</a>() <span class="keyword">const</span> ;
<a name="l00016"></a>00016   <span class="keywordtype">bool</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a839d4264b17aa252b1a0722eb1f888b4">IsFull</a>() <span class="keyword">const</span> ;
<a name="l00017"></a>00017   <span class="keywordtype">size_t</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a501d7f08b8c7c849241f438420354200">Numitems</a>() <span class="keyword">const</span>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keywordtype">int</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a696dda3d88853f8d864a9ce81697b450">PushPacket</a>(<a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *<a class="code" href="struct_raw_ethernet_packet_buffer.html#a84ff3e9c305cd2be1d397b341ab9e7bf">packet</a>);
<a name="l00020"></a>00020   <span class="keywordtype">int</span> <a class="code" href="struct_raw_ethernet_packet_buffer.html#a871d775b47873335248b429bd29d4813">PullPacket</a>(<a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> *<a class="code" href="struct_raw_ethernet_packet_buffer.html#a84ff3e9c305cd2be1d397b341ab9e7bf">packet</a>);
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="raw__ethernet__packet__buffer_8h.html#a94b1e40238a3c0f415084dff670e3285">00024</a> <span class="preprocessor">#define PACKETBUFFER_OK    0</span>
<a name="l00025"></a><a class="code" href="raw__ethernet__packet__buffer_8h.html#a3c453c1fb35532ddab3edc5db49ff02d">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUFFER_FULL  1</span>
<a name="l00026"></a><a class="code" href="raw__ethernet__packet__buffer_8h.html#a553d1ae521e7f3f30ef6d37643801fa5">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUFFER_EMPTY 2</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
