<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: raw_ethernet_packet.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>raw_ethernet_packet.cc</h1><a href="raw__ethernet__packet_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="raw__ethernet__packet_8h.html">raw_ethernet_packet.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">00008</a> <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket::RawEthernetPacket</a>()
<a name="l00009"></a>00009 {}
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="struct_raw_ethernet_packet.html#aa655318eb55be44a9f9a25e0b68d2a7e">00012</a> <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket::RawEthernetPacket</a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>=rhs.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>;
<a name="l00015"></a>00015   memcpy(<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,rhs.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>);
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="struct_raw_ethernet_packet.html#a372edac4f775ef212feaae661050ce7f">00018</a> <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket::RawEthernetPacket</a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>=rhs.<a class="code" href="class_packet.html#a80a2845bdee880fcb54b457109f45679">GetRawSize</a>();
<a name="l00021"></a>00021   <span class="keywordflow">if</span> (<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>&gt;<a class="code" href="config_8h.html#ae6aa081c92a630b51467865f4b2a1910">ETHERNET_PACKET_LEN</a>) {
<a name="l00022"></a>00022     <span class="keywordflow">throw</span>;
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024   rhs.<a class="code" href="class_packet.html#a2aebed4c235f68b7cce1ace9b99f6d1c">DupeRaw</a>(<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_raw_ethernet_packet.html#a8792dfcf07fe8eb469b440a0cbf038d9">00027</a> <a class="code" href="struct_raw_ethernet_packet.html#ac68b52c1e362d2c28da2cba8a8d6e62b">RawEthernetPacket::RawEthernetPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   this-&gt;size=size;
<a name="l00030"></a>00030   memcpy(this-&gt;data,data,size);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="struct_raw_ethernet_packet.html#a6936aaeadd7eba55787ea7f435d31157">00034</a> <span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp; <a class="code" href="struct_raw_ethernet_packet.html#a6936aaeadd7eba55787ea7f435d31157">RawEthernetPacket::operator= </a>(<span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp;rhs)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="debug_8cc.html#abbb69f0a5decc9aac4b17dc813cb2eed" title="Print a debug message that appears only if MINET_DEBUGLEVEL is greater than or equal...">DEBUGPRINTF</a>(10,<span class="stringliteral">&quot;RawEthernetPacket::operator=(size=%u, data=%x)\n&quot;</span>,rhs.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>,rhs.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>);
<a name="l00037"></a>00037   <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>=rhs.<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>;
<a name="l00038"></a>00038   memcpy(<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,rhs.<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>);
<a name="l00039"></a>00039   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct_raw_ethernet_packet.html#a25bc9fdae84b28086747e85b16fe35b7">00042</a> <span class="keyword">const</span> <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> &amp; <a class="code" href="struct_raw_ethernet_packet.html#a6936aaeadd7eba55787ea7f435d31157">RawEthernetPacket::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_packet.html">Packet</a> &amp;rhs)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="struct_raw_ethernet_packet.html">RawEthernetPacket</a> temp(rhs);
<a name="l00045"></a>00045   *<span class="keyword">this</span>=temp;
<a name="l00046"></a>00046   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_raw_ethernet_packet.html#ae56cbd2b9c9fc13b1fecda847b0f7e5b">00049</a> <a class="code" href="struct_raw_ethernet_packet.html#ae56cbd2b9c9fc13b1fecda847b0f7e5b">RawEthernetPacket::~RawEthernetPacket</a>()
<a name="l00050"></a>00050 {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="struct_raw_ethernet_packet.html#ada2c9ff753ab2dd95043b6bb46b76e5c">00053</a> <a class="code" href="class_packet.html">Packet</a> &amp; <a class="code" href="struct_raw_ethernet_packet.html#ada2c9ff753ab2dd95043b6bb46b76e5c">RawEthernetPacket::ConvertToPacket</a>()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055   <a class="code" href="class_packet.html">Packet</a> *p = <span class="keyword">new</span> <a class="code" href="class_packet.html">Packet</a>(<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>);
<a name="l00056"></a>00056   <span class="keywordflow">return</span> *p;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c">00060</a> <span class="keywordtype">void</span> <a class="code" href="struct_raw_ethernet_packet.html#ae1f43f0314b202e41344c41667a4584c">RawEthernetPacket::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword"></span>{
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>,<span class="keyword">sizeof</span>(size))!=<span class="keyword">sizeof</span>(size)) {
<a name="l00063"></a>00063     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,size)!=(<span class="keywordtype">int</span>)size) {
<a name="l00066"></a>00066     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">00070</a> <span class="keywordtype">void</span> <a class="code" href="struct_raw_ethernet_packet.html#a12c2e3ebcbb16f435e3b41fc5b734bbf">RawEthernetPacket::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>,<span class="keyword">sizeof</span>(size))!=<span class="keyword">sizeof</span>(size)) {
<a name="l00073"></a>00073     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,size)!=(<span class="keywordtype">int</span>)size) {
<a name="l00076"></a>00076     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// MIGHT REGRET: Commenting this out here and putting it in util.h instead</span>
<a name="l00081"></a>00081 <span class="comment">//#define MIN(x,y) ((x)&lt;(y) ? (x) : (y))</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="struct_raw_ethernet_packet.html#a0389c03cd7fcb9bf7befe4023f0774ea">00083</a> <span class="keywordtype">void</span> <a class="code" href="struct_raw_ethernet_packet.html#a0389c03cd7fcb9bf7befe4023f0774ea">RawEthernetPacket::Print</a>(<span class="keywordtype">unsigned</span> size, FILE *out)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085   fprintf(out,<span class="stringliteral">&quot;raw_ethernet_packet: size %-4u first %u bytes: &quot;</span>, this-&gt;size, <a class="code" href="util_8h.html#a3e16023b70b3bf3f0514f2b0f58a04a4">MIN_MACRO</a>(this-&gt;size,size));
<a name="l00086"></a>00086   <a class="code" href="util_8cc.html#a58faf8636c2c833b1626ed93875be67f">printhexbuffer</a>(out,<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>,<a class="code" href="util_8h.html#a3e16023b70b3bf3f0514f2b0f58a04a4">MIN_MACRO</a>(this-&gt;size,size));
<a name="l00087"></a>00087   fprintf(out,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="struct_raw_ethernet_packet.html#a0c4a2c7a9e7af84d639522f6fd65684e">00090</a> std::ostream &amp; <a class="code" href="struct_raw_ethernet_packet.html#a0389c03cd7fcb9bf7befe4023f0774ea">RawEthernetPacket::Print</a>(std::ostream &amp;os)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword"></span>{
<a name="l00092"></a>00092   <span class="keywordtype">char</span> buf[10240];
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> n;
<a name="l00094"></a>00094   <span class="keywordtype">unsigned</span> i;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   snprintf(buf,2048,<span class="stringliteral">&quot;RawEthernetPacket(size=%u, bytes=&quot;</span>, <a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>);
<a name="l00097"></a>00097   n=strlen(buf);
<a name="l00098"></a>00098   <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="struct_raw_ethernet_packet.html#a8bf5bc67236d9ef55f0f54376290fd89">size</a>;i++) {
<a name="l00099"></a>00099     <a class="code" href="util_8cc.html#a2a343d89029c0071c74080bdb351252e">bytetohexbyte</a>(<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>[i],&amp;(buf[n+2*i]));
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   buf[n+2*i]=0;
<a name="l00102"></a>00102   os&lt;&lt;(<span class="keywordtype">char</span>*)buf;
<a name="l00103"></a>00103   os&lt;&lt;<span class="stringliteral">&quot;, text=\&quot;&quot;</span>;
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (i=0;i&lt;size;i++) {
<a name="l00105"></a>00105     <span class="keywordtype">char</span> c=<a class="code" href="struct_raw_ethernet_packet.html#a05dcbe30e89dbf33f2c4e0e3e34de7a5">data</a>[i];
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (c&gt;=32 &amp;&amp; c&lt;=126) {
<a name="l00107"></a>00107       os&lt;&lt;c;
<a name="l00108"></a>00108     } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109       os&lt;&lt;<span class="charliteral">&#39;.&#39;</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   os &lt;&lt; <span class="stringliteral">&quot;\&quot;)&quot;</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">return</span> os;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
