<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: route.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>route.cc File Reference</h1><code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br/>

<p><a href="route_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#ad180de57034081847927c140ba5c2815">NET</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a861181f1d81b4ccb482b33c7bffad5d1">GATEWAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a6ccad09b4a2a06ae178418fdccf5940d">FLAGS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#afb8e028a68db7aed1d22cbee6ab1afb6">METRIC</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#aa3b633c1a963f8868f44e8fc27904649">REF</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a1d392886fec552aac0632c91a8cb7be0">USE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#abe3b3d3d603a3dfe59b01af630406510">IFACE</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#ab7ca67b05fbcc387378f093edd2aba0d">make_route_table</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroute__t.html">route_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a771782f93cc713a2c445089fb158d1c9">make_route</a> (char *net, char *mask, char *iface, char *gateway, char *flags, char *metric, char *ref, char *use)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a8e21b29506456297e17735633abaeab3">load_routes</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a84104ad28e445098027dac3219bb8438">is_empty</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a979c711bb8358de5b8894aba33763c17">add_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, char *net, char *gateway, char *mask, char *flags, char *metric, char *ref, char *use, char *iface)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroute__t.html">route_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a752ec7acc6ecfd2e3db3adef0c55182a">match_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, char *net_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#adf3801a647621c91f9568ed8e22002b2">del_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, char *net_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#ae98e5520f9cc254fa6af811fd4d513c0">print_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a347df34d939d54d017acef77c486e160">match_func</a> (const char *entry_net, const char *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a> (<a class="el" href="struct_i_p_address.html">IPAddress</a> ip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a71ea7fb81cfa055d02fd42d168497898">ethToString</a> (<a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> eth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#af3f1020190f9098ab979c062178098f4">make_if_list</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structintface__t.html">intface_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a5f496a544784471c980264c21ab720de">make_intface</a> (char *name, char *status, char *IPAddr, char *NetAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a8a45d046ee9426b43974745ea1d74040">add_intface</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list, char *name, char *status, char *IPAddr, char *NetAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#a5efa5b12dc5857fa195f3d8230b79e06">del_intface</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list, char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#afaab7050c718fcf533887b76cdd00e2e">is_empty_list</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8cc.html#ab66e3c2009a28c5df97d976d53d4e383">print_if_list</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a05ec23ea9e68706e210bd8f965beee10"></a><!-- doxytag: member="route.cc::BUFFER" ref="a05ec23ea9e68706e210bd8f965beee10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00012">12</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6ccad09b4a2a06ae178418fdccf5940d"></a><!-- doxytag: member="route.cc::FLAGS" ref="a6ccad09b4a2a06ae178418fdccf5940d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAGS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00007">7</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a861181f1d81b4ccb482b33c7bffad5d1"></a><!-- doxytag: member="route.cc::GATEWAY" ref="a861181f1d81b4ccb482b33c7bffad5d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATEWAY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00005">5</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abe3b3d3d603a3dfe59b01af630406510"></a><!-- doxytag: member="route.cc::IFACE" ref="abe3b3d3d603a3dfe59b01af630406510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFACE&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00011">11</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae7520c5477c11965aabeedc033c9862b"></a><!-- doxytag: member="route.cc::MASK" ref="ae7520c5477c11965aabeedc033c9862b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00006">6</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afb8e028a68db7aed1d22cbee6ab1afb6"></a><!-- doxytag: member="route.cc::METRIC" ref="afb8e028a68db7aed1d22cbee6ab1afb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METRIC&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00008">8</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad180de57034081847927c140ba5c2815"></a><!-- doxytag: member="route.cc::NET" ref="ad180de57034081847927c140ba5c2815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NET&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00004">4</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b633c1a963f8868f44e8fc27904649"></a><!-- doxytag: member="route.cc::REF" ref="aa3b633c1a963f8868f44e8fc27904649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00009">9</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1d392886fec552aac0632c91a8cb7be0"></a><!-- doxytag: member="route.cc::USE" ref="a1d392886fec552aac0632c91a8cb7be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00010">10</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8a45d046ee9426b43974745ea1d74040"></a><!-- doxytag: member="route.cc::add_intface" ref="a8a45d046ee9426b43974745ea1d74040" args="(if_list_t *if_list, char *name, char *status, char *IPAddr, char *NetAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_intface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>IPAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>NetAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00343">343</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a979c711bb8358de5b8894aba33763c17"></a><!-- doxytag: member="route.cc::add_route" ref="a979c711bb8358de5b8894aba33763c17" args="(route_table_t *table, char *net, char *gateway, char *mask, char *flags, char *metric, char *ref, char *use, char *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>metric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>use</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>iface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00150">150</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5efa5b12dc5857fa195f3d8230b79e06"></a><!-- doxytag: member="route.cc::del_intface" ref="a5efa5b12dc5857fa195f3d8230b79e06" args="(if_list_t *if_list, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del_intface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00362">362</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adf3801a647621c91f9568ed8e22002b2"></a><!-- doxytag: member="route.cc::del_route" ref="adf3801a647621c91f9568ed8e22002b2" args="(route_table_t *table, char *net_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00210">210</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71ea7fb81cfa055d02fd42d168497898"></a><!-- doxytag: member="route.cc::ethToString" ref="a71ea7fb81cfa055d02fd42d168497898" args="(EthernetAddr eth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ethToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td>
          <td class="paramname"> <em>eth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00305">305</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2271d66e2cb3ee0189dc4f0a44b518c0"></a><!-- doxytag: member="route.cc::ipToString" ref="a2271d66e2cb3ee0189dc4f0a44b518c0" args="(IPAddress ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ipToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td>
          <td class="paramname"> <em>ip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00297">297</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84104ad28e445098027dac3219bb8438"></a><!-- doxytag: member="route.cc::is_empty" ref="a84104ad28e445098027dac3219bb8438" args="(route_table_t *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00139">139</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afaab7050c718fcf533887b76cdd00e2e"></a><!-- doxytag: member="route.cc::is_empty_list" ref="afaab7050c718fcf533887b76cdd00e2e" args="(if_list_t *if_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00393">393</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8e21b29506456297e17735633abaeab3"></a><!-- doxytag: member="route.cc::load_routes" ref="a8e21b29506456297e17735633abaeab3" args="(route_table_t *table, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_routes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00063">63</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af3f1020190f9098ab979c062178098f4"></a><!-- doxytag: member="route.cc::make_if_list" ref="af3f1020190f9098ab979c062178098f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structif__list__t.html">if_list_t</a>* make_if_list </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00315">315</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5f496a544784471c980264c21ab720de"></a><!-- doxytag: member="route.cc::make_intface" ref="a5f496a544784471c980264c21ab720de" args="(char *name, char *status, char *IPAddr, char *NetAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structintface__t.html">intface_t</a>* make_intface </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>IPAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>NetAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00325">325</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a771782f93cc713a2c445089fb158d1c9"></a><!-- doxytag: member="route.cc::make_route" ref="a771782f93cc713a2c445089fb158d1c9" args="(char *net, char *mask, char *iface, char *gateway, char *flags, char *metric, char *ref, char *use)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroute__t.html">route_t</a>* make_route </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>metric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>use</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00032">32</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ca67b05fbcc387378f093edd2aba0d"></a><!-- doxytag: member="route.cc::make_route_table" ref="ab7ca67b05fbcc387378f093edd2aba0d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroute__table__t.html">route_table_t</a>* make_route_table </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00019">19</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a347df34d939d54d017acef77c486e160"></a><!-- doxytag: member="route.cc::match_func" ref="a347df34d939d54d017acef77c486e160" args="(const char *entry_net, const char *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int match_func </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>entry_net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00275">275</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a752ec7acc6ecfd2e3db3adef0c55182a"></a><!-- doxytag: member="route.cc::match_route" ref="a752ec7acc6ecfd2e3db3adef0c55182a" args="(route_table_t *table, char *net_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroute__t.html">route_t</a>* match_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00178">178</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab66e3c2009a28c5df97d976d53d4e383"></a><!-- doxytag: member="route.cc::print_if_list" ref="ab66e3c2009a28c5df97d976d53d4e383" args="(if_list_t *if_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_if_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00402">402</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae98e5520f9cc254fa6af811fd4d513c0"></a><!-- doxytag: member="route.cc::print_route" ref="ae98e5520f9cc254fa6af811fd4d513c0" args="(route_table_t *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00243">243</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
