<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: route.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>route.cc</h1><a href="route_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="route_8cc.html#ad180de57034081847927c140ba5c2815">00004</a> <span class="preprocessor">#define NET             0</span>
<a name="l00005"></a><a class="code" href="route_8cc.html#a861181f1d81b4ccb482b33c7bffad5d1">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define GATEWAY         1</span>
<a name="l00006"></a><a class="code" href="route_8cc.html#ae7520c5477c11965aabeedc033c9862b">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define MASK            2</span>
<a name="l00007"></a><a class="code" href="route_8cc.html#a6ccad09b4a2a06ae178418fdccf5940d">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define FLAGS           3</span>
<a name="l00008"></a><a class="code" href="route_8cc.html#afb8e028a68db7aed1d22cbee6ab1afb6">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define METRIC          4</span>
<a name="l00009"></a><a class="code" href="route_8cc.html#aa3b633c1a963f8868f44e8fc27904649">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define REF             5</span>
<a name="l00010"></a><a class="code" href="route_8cc.html#a1d392886fec552aac0632c91a8cb7be0">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define USE             6</span>
<a name="l00011"></a><a class="code" href="route_8cc.html#abe3b3d3d603a3dfe59b01af630406510">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define IFACE           7</span>
<a name="l00012"></a><a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define BUFFER          100</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">using</span> std::cout;
<a name="l00015"></a>00015 <span class="keyword">using</span> std::endl;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Initializing a route table</span>
<a name="l00019"></a><a class="code" href="route_8h.html#ab7ca67b05fbcc387378f093edd2aba0d">00019</a> <a class="code" href="structroute__table__t.html">route_table_t</a> *<a class="code" href="route_8cc.html#ab7ca67b05fbcc387378f093edd2aba0d">make_route_table</a>(<span class="keywordtype">void</span>)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <a class="code" href="structroute__table__t.html">route_table_t</a> *route_q = (<a class="code" href="structroute__table__t.html">route_table_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__table__t.html">route_table_t</a>));
<a name="l00022"></a>00022   route_q-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a> = NULL;
<a name="l00023"></a>00023   route_q-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a> = NULL;
<a name="l00024"></a>00024   route_q-&gt;<a class="code" href="structroute__table__t.html#a1613ba6b40ee820d82fd4e2bb6a912c8">deflt</a> = NULL;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordflow">return</span> route_q;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Making a route</span>
<a name="l00032"></a><a class="code" href="route_8cc.html#a771782f93cc713a2c445089fb158d1c9">00032</a> <a class="code" href="structroute__t.html">route_t</a> *<a class="code" href="route_8cc.html#a771782f93cc713a2c445089fb158d1c9">make_route</a>(<span class="keywordtype">char</span> *net, <span class="keywordtype">char</span> *mask, <span class="keywordtype">char</span> *iface, <span class="keywordtype">char</span> *gateway,        \
<a name="l00033"></a>00033                     <span class="keywordtype">char</span> *flags, <span class="keywordtype">char</span> *metric, <span class="keywordtype">char</span> *ref, <span class="keywordtype">char</span> *use)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="structroute__t.html">route_t</a> *route_entry = (<a class="code" href="structroute__t.html">route_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__t.html">route_t</a>));
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   route_entry-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00038"></a>00038   route_entry-&gt;<a class="code" href="structroute__t.html#a69ae566f3526f95cf4ae9657b2764a2e">mask</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00039"></a>00039   route_entry-&gt;<a class="code" href="structroute__t.html#acfa9382be82d09d56e9a904042d7ba10">iface</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00040"></a>00040   route_entry-&gt;<a class="code" href="structroute__t.html#a9110b9060fcdcfe9240f3aca5374fde3">gateway</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00041"></a>00041   route_entry-&gt;<a class="code" href="structroute__t.html#ad45c3111d0a76c3b05d4daa88f3a079a">flags</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00042"></a>00042   route_entry-&gt;<a class="code" href="structroute__t.html#aa6a570ff040b42af8ecc000b3a5d98ca">metric</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00043"></a>00043   route_entry-&gt;<a class="code" href="structroute__t.html#acfb46ed849c6503200cead38cddf1400">ref</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00044"></a>00044   route_entry-&gt;<a class="code" href="structroute__t.html#a350530031142691540448186544e4cb1">use</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>, net);
<a name="l00047"></a>00047   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#a69ae566f3526f95cf4ae9657b2764a2e">mask</a>, mask);
<a name="l00048"></a>00048   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#acfa9382be82d09d56e9a904042d7ba10">iface</a>, iface);
<a name="l00049"></a>00049   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#a9110b9060fcdcfe9240f3aca5374fde3">gateway</a>, gateway);
<a name="l00050"></a>00050   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#ad45c3111d0a76c3b05d4daa88f3a079a">flags</a>, flags);
<a name="l00051"></a>00051   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#aa6a570ff040b42af8ecc000b3a5d98ca">metric</a>, metric);
<a name="l00052"></a>00052   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#acfb46ed849c6503200cead38cddf1400">ref</a>, ref);
<a name="l00053"></a>00053   strcpy(route_entry-&gt;<a class="code" href="structroute__t.html#a350530031142691540448186544e4cb1">use</a>, use);
<a name="l00054"></a>00054   route_entry-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a> = NULL;
<a name="l00055"></a>00055   route_entry-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a> = NULL;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">return</span> route_entry;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Initial loading of route table from a given file</span>
<a name="l00063"></a><a class="code" href="route_8h.html#a8e21b29506456297e17735633abaeab3">00063</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a8e21b29506456297e17735633abaeab3">load_routes</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   FILE          *f;
<a name="l00066"></a>00066   <span class="keywordtype">int</span>           type = 0;
<a name="l00067"></a>00067   <span class="keywordtype">int</span>           not_entry = 1;
<a name="l00068"></a>00068   <span class="keywordtype">char</span>          net[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00069"></a>00069   <span class="keywordtype">char</span>          mask[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00070"></a>00070   <span class="keywordtype">char</span>          iface[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00071"></a>00071   <span class="keywordtype">char</span>          gateway[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00072"></a>00072   <span class="keywordtype">char</span>          flags[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00073"></a>00073   <span class="keywordtype">char</span>          metric[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00074"></a>00074   <span class="keywordtype">char</span>          ref[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00075"></a>00075   <span class="keywordtype">char</span>          use[<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   cout &lt;&lt; <span class="stringliteral">&quot;Loading route table from &quot;</span> &lt;&lt; filename &lt;&lt; endl;
<a name="l00079"></a>00079   <span class="keywordflow">if</span>((f = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>)) == NULL)
<a name="l00080"></a>00080     cout &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; cannot be opened&quot;</span> &lt;&lt; endl;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   fseek(f, 0, SEEK_SET);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">while</span>(!feof(f)) {
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(not_entry) {
<a name="l00086"></a>00086       fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, net);
<a name="l00087"></a>00087       <span class="keywordflow">if</span>((strchr(net, <span class="charliteral">&#39;.&#39;</span>) != NULL) || (strcmp(net, <span class="stringliteral">&quot;default&quot;</span>) == 0)) {
<a name="l00088"></a>00088         not_entry = 0;
<a name="l00089"></a>00089         type++;
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> {
<a name="l00093"></a>00093       <span class="keywordflow">switch</span>(type) {                    <span class="comment">// Once the pointer gets into the table</span>
<a name="l00094"></a>00094         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#ad180de57034081847927c140ba5c2815">NET</a>: {
<a name="l00095"></a>00095           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, net);
<a name="l00096"></a>00096         } <span class="keywordflow">break</span>;
<a name="l00097"></a>00097         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#a861181f1d81b4ccb482b33c7bffad5d1">GATEWAY</a>: {
<a name="l00098"></a>00098           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, gateway);
<a name="l00099"></a>00099         } <span class="keywordflow">break</span>;
<a name="l00100"></a>00100         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>: {
<a name="l00101"></a>00101           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, mask);
<a name="l00102"></a>00102         } <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#a6ccad09b4a2a06ae178418fdccf5940d">FLAGS</a>: {
<a name="l00104"></a>00104           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, flags);
<a name="l00105"></a>00105         } <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#afb8e028a68db7aed1d22cbee6ab1afb6">METRIC</a>: {
<a name="l00107"></a>00107           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, metric);
<a name="l00108"></a>00108         } <span class="keywordflow">break</span>;
<a name="l00109"></a>00109         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#aa3b633c1a963f8868f44e8fc27904649">REF</a>: {
<a name="l00110"></a>00110           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, ref);
<a name="l00111"></a>00111         } <span class="keywordflow">break</span>;
<a name="l00112"></a>00112         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#a1d392886fec552aac0632c91a8cb7be0">USE</a>: {
<a name="l00113"></a>00113           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, use);
<a name="l00114"></a>00114         } <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         <span class="keywordflow">case</span> <a class="code" href="route_8cc.html#abe3b3d3d603a3dfe59b01af630406510">IFACE</a>: {
<a name="l00116"></a>00116           fscanf(f, <span class="stringliteral">&quot;%s&quot;</span>, iface);
<a name="l00117"></a>00117         } <span class="keywordflow">break</span>;
<a name="l00118"></a>00118         <span class="keywordflow">default</span>: {}
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       type++;
<a name="l00122"></a>00122       <span class="keywordflow">if</span>(type == 8) {                   <span class="comment">// Finish reading one row</span>
<a name="l00123"></a>00123         type = 0;
<a name="l00124"></a>00124         <a class="code" href="route_8cc.html#a979c711bb8358de5b8894aba33763c17">add_route</a>(table, net, gateway, mask, flags,                             \
<a name="l00125"></a>00125                   metric, ref, use, iface);
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   fclose(f);
<a name="l00131"></a>00131   <span class="keywordflow">return</span>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// Checking if a route_table is empty</span>
<a name="l00137"></a>00137 <span class="comment">// if empty return 1</span>
<a name="l00138"></a>00138 <span class="comment">// if not empty return 0</span>
<a name="l00139"></a><a class="code" href="route_8h.html#a84104ad28e445098027dac3219bb8438">00139</a> <span class="keywordtype">int</span> <a class="code" href="route_8cc.html#a84104ad28e445098027dac3219bb8438">is_empty</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keywordflow">if</span>(table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a> == NULL)
<a name="l00142"></a>00142     <span class="keywordflow">return</span> 1;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// Adding a route to the route table</span>
<a name="l00150"></a><a class="code" href="route_8h.html#a6fd732522beab09638a4daa9c70c1e88">00150</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a979c711bb8358de5b8894aba33763c17">add_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keywordtype">char</span> *net, <span class="keywordtype">char</span> *gateway, <span class="keywordtype">char</span> *mask,      \
<a name="l00151"></a>00151                <span class="keywordtype">char</span> *flags, <span class="keywordtype">char</span> *metric, <span class="keywordtype">char</span> *ref,                            \
<a name="l00152"></a>00152                <span class="keywordtype">char</span> *use, <span class="keywordtype">char</span> *iface)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <a class="code" href="structroute__t.html">route_t</a> *current = (<a class="code" href="structroute__t.html">route_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__t.html">route_t</a>));
<a name="l00155"></a>00155   current = <a class="code" href="route_8cc.html#a771782f93cc713a2c445089fb158d1c9">make_route</a>(net, mask, iface, gateway, flags, metric, ref, use);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">if</span>(strcmp(current-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>, <span class="stringliteral">&quot;default&quot;</span>) == 0)
<a name="l00158"></a>00158     table-&gt;<a class="code" href="structroute__table__t.html#a1613ba6b40ee820d82fd4e2bb6a912c8">deflt</a> = current;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">if</span>(<a class="code" href="route_8cc.html#a84104ad28e445098027dac3219bb8438">is_empty</a>(table)) {
<a name="l00161"></a>00161     table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a> = current;
<a name="l00162"></a>00162     table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a> = current;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">else</span> {
<a name="l00165"></a>00165     current-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a> = table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a>;
<a name="l00166"></a>00166     table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a>-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a> = current;
<a name="l00167"></a>00167         table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a> = current;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="keywordflow">return</span>;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">// Looking for a match</span>
<a name="l00175"></a>00175 <span class="comment">// Criteria is longest match</span>
<a name="l00176"></a>00176 <span class="comment">// If no match use default</span>
<a name="l00177"></a>00177 <span class="comment">// If two routes have the same match length just take the first occurance</span>
<a name="l00178"></a><a class="code" href="route_8h.html#a752ec7acc6ecfd2e3db3adef0c55182a">00178</a> <a class="code" href="structroute__t.html">route_t</a> *<a class="code" href="route_8cc.html#a752ec7acc6ecfd2e3db3adef0c55182a">match_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keywordtype">char</span> *net_addr)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordtype">int</span> match_count = 0;
<a name="l00181"></a>00181   <span class="keywordtype">int</span> max_match = 0;
<a name="l00182"></a>00182   <a class="code" href="structroute__t.html">route_t</a> *matched = (<a class="code" href="structroute__t.html">route_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__t.html">route_t</a>));
<a name="l00183"></a>00183   <a class="code" href="structroute__t.html">route_t</a> *current = (<a class="code" href="structroute__t.html">route_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__t.html">route_t</a>));
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   current = table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>;
<a name="l00186"></a>00186   <span class="keywordflow">while</span>(current-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a> != NULL) {
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(strcmp(current-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>, net_addr) == 0) {
<a name="l00188"></a>00188       matched = current;
<a name="l00189"></a>00189       free(current);
<a name="l00190"></a>00190       <span class="keywordflow">return</span> matched;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">else</span> {
<a name="l00193"></a>00193       match_count = <a class="code" href="route_8cc.html#a347df34d939d54d017acef77c486e160">match_func</a>(current-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>, net_addr);
<a name="l00194"></a>00194       <span class="keywordflow">if</span>(match_count &gt; max_match) {
<a name="l00195"></a>00195         max_match = match_count;
<a name="l00196"></a>00196         matched = current;
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     current = current-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(max_match == 0)
<a name="l00203"></a>00203     matched = table-&gt;<a class="code" href="structroute__table__t.html#a1613ba6b40ee820d82fd4e2bb6a912c8">deflt</a>;
<a name="l00204"></a>00204   <span class="keywordflow">return</span> matched;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// Deleting an entry from the route table</span>
<a name="l00210"></a><a class="code" href="route_8h.html#adf3801a647621c91f9568ed8e22002b2">00210</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#adf3801a647621c91f9568ed8e22002b2">del_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table, <span class="keywordtype">char</span> *net_addr)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <a class="code" href="structroute__t.html">route_t</a> *current = (<a class="code" href="structroute__t.html">route_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__t.html">route_t</a>));
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   current = table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">while</span>(current != NULL) {
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(strcmp(net_addr, current-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>) == 0) {
<a name="l00218"></a>00218       <span class="keywordflow">if</span>(current == table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>) {
<a name="l00219"></a>00219         table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a> = table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>;
<a name="l00220"></a>00220         table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a> = NULL;
<a name="l00221"></a>00221       }
<a name="l00222"></a>00222       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current == table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a>) {
<a name="l00223"></a>00223         table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a> = table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a>-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a>;
<a name="l00224"></a>00224         table-&gt;<a class="code" href="structroute__table__t.html#aa95ec2e398998cf522e935685b4e16df">last</a>-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a> = NULL;
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       <span class="keywordflow">else</span> {
<a name="l00227"></a>00227         current-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a>-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a> = current-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>;
<a name="l00228"></a>00228         current-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a> = current-&gt;<a class="code" href="structroute__t.html#a0bc3713ef5f29462e6b7136e6b60be58">previous</a>;
<a name="l00229"></a>00229       }
<a name="l00230"></a>00230       free(current);
<a name="l00231"></a>00231       <span class="keywordflow">return</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     current = current-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>;
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   cout &lt;&lt; <span class="stringliteral">&quot;Network address &quot;</span> &lt;&lt; net_addr &lt;&lt; <span class="stringliteral">&quot; not in the routing table&quot;</span> &lt;&lt; endl;
<a name="l00237"></a>00237   <span class="keywordflow">return</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">// Printing routes in the route table</span>
<a name="l00243"></a><a class="code" href="route_8h.html#ae98e5520f9cc254fa6af811fd4d513c0">00243</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#ae98e5520f9cc254fa6af811fd4d513c0">print_route</a>(<a class="code" href="structroute__table__t.html">route_table_t</a> *table)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <a class="code" href="structroute__t.html">route_t</a> *current = (<a class="code" href="structroute__t.html">route_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structroute__t.html">route_t</a>));
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   current = table-&gt;<a class="code" href="structroute__table__t.html#af3b773293a58382e0e3bb19b458fceb6">first</a>;
<a name="l00248"></a>00248   <span class="keywordflow">if</span>(current == NULL) {
<a name="l00249"></a>00249     cout &lt;&lt; <span class="stringliteral">&quot;Route table is empty&quot;</span> &lt;&lt; endl;
<a name="l00250"></a>00250     free(current);
<a name="l00251"></a>00251     <span class="keywordflow">return</span>;
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   cout &lt;&lt; <span class="stringliteral">&quot;\nNet\t\t\tGateway\t\tMask\t\tFlag Met Ref Use Iface&quot;</span> &lt;&lt; endl;
<a name="l00255"></a>00255   <span class="keywordflow">while</span>(current != NULL) {
<a name="l00256"></a>00256     printf(<span class="stringliteral">&quot;%15s %18s %18s %5s %3s %3s %3s %5s\n&quot;</span>, current-&gt;<a class="code" href="structroute__t.html#a03b882a633f04da586be7def299d9c6c">net</a>,                \
<a name="l00257"></a>00257            current-&gt;<a class="code" href="structroute__t.html#a9110b9060fcdcfe9240f3aca5374fde3">gateway</a>, current-&gt;<a class="code" href="structroute__t.html#a69ae566f3526f95cf4ae9657b2764a2e">mask</a>, current-&gt;<a class="code" href="structroute__t.html#ad45c3111d0a76c3b05d4daa88f3a079a">flags</a>,                     \
<a name="l00258"></a>00258            current-&gt; metric, current-&gt;<a class="code" href="structroute__t.html#acfb46ed849c6503200cead38cddf1400">ref</a>, current-&gt;<a class="code" href="structroute__t.html#a350530031142691540448186544e4cb1">use</a>, current-&gt;<a class="code" href="structroute__t.html#acfa9382be82d09d56e9a904042d7ba10">iface</a>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     current = current-&gt;<a class="code" href="structroute__t.html#a0bb116d8e1c1b5fa753ab95e35f6b611">next</a>;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   free(current);
<a name="l00264"></a>00264   <span class="keywordflow">return</span>;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// Matching function to be used by match_route</span>
<a name="l00272"></a>00272 <span class="comment">// Count the number of dots in the network address</span>
<a name="l00273"></a>00273 <span class="comment">// up to which the addresses still match</span>
<a name="l00274"></a>00274 <span class="comment">// As soon as a mismatch occur, stop</span>
<a name="l00275"></a><a class="code" href="route_8h.html#a347df34d939d54d017acef77c486e160">00275</a> <span class="keywordtype">int</span> <a class="code" href="route_8cc.html#a347df34d939d54d017acef77c486e160">match_func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *entry_net, <span class="keyword">const</span> <span class="keywordtype">char</span> *net)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordtype">int</span> i = 0;
<a name="l00278"></a>00278   <span class="keywordtype">int</span> match_count = 0;
<a name="l00279"></a>00279   <span class="keywordtype">int</span> str_len = (((strlen(entry_net)) &lt; (strlen(net))) ?                        \
<a name="l00280"></a>00280                   (strlen(entry_net)) : (strlen(net)));
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="keywordflow">while</span>(i &lt;str_len) {
<a name="l00283"></a>00283     <span class="keywordflow">if</span>(entry_net[i] == <span class="charliteral">&#39;.&#39;</span>) {
<a name="l00284"></a>00284       match_count++;
<a name="l00285"></a>00285       i++;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entry_net[i] != net[i])
<a name="l00288"></a>00288       <span class="keywordflow">return</span> match_count;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     i++;
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">return</span> match_count;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="route_8h.html#a2271d66e2cb3ee0189dc4f0a44b518c0">00297</a> <span class="keywordtype">char</span> *<a class="code" href="route_8cc.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   <span class="keyword">struct </span>in_addr addr;
<a name="l00300"></a>00300   addr.s_addr = htonl(ip.<a class="code" href="struct_i_p_address.html#a65d21645dbf4cac961223b44bee149f2">addr</a>);
<a name="l00301"></a>00301   <span class="keywordflow">return</span> inet_ntoa(addr);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="route_8h.html#a71ea7fb81cfa055d02fd42d168497898">00305</a> <span class="keywordtype">char</span> *<a class="code" href="route_8cc.html#a71ea7fb81cfa055d02fd42d168497898">ethToString</a>(<a class="code" href="struct_ethernet_addr.html">EthernetAddr</a> eth)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   <a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> *s = (<a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="ethernet_8h.html#ab3d58be6c82eed171489c2e6b810a271">EthernetAddrString</a>));
<a name="l00308"></a>00308   eth.<a class="code" href="struct_ethernet_addr.html#a7e3d771f0d7b1b3fa7947e2307149271">GetAsString</a>(*s);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)s;
<a name="l00311"></a>00311 }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="route_8h.html#af3f1020190f9098ab979c062178098f4">00315</a> <a class="code" href="structif__list__t.html">if_list_t</a> *<a class="code" href="route_8cc.html#af3f1020190f9098ab979c062178098f4">make_if_list</a>(<span class="keywordtype">void</span>)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   <a class="code" href="structif__list__t.html">if_list_t</a> *if_list = (<a class="code" href="structif__list__t.html">if_list_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structif__list__t.html">if_list_t</a>));
<a name="l00318"></a>00318   if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a> = NULL;
<a name="l00319"></a>00319   if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a> = NULL;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">return</span> if_list;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="route_8h.html#a5f496a544784471c980264c21ab720de">00325</a> <a class="code" href="structintface__t.html">intface_t</a> *<a class="code" href="route_8cc.html#a5f496a544784471c980264c21ab720de">make_intface</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *status, <span class="keywordtype">char</span> *IPAddr,    \
<a name="l00326"></a>00326                         <span class="keywordtype">char</span> *NetAddr)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   <a class="code" href="structintface__t.html">intface_t</a> *intface = (<a class="code" href="structintface__t.html">intface_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structintface__t.html">intface_t</a>));
<a name="l00329"></a>00329   intface-&gt;<a class="code" href="structintface__t.html#af494c966178903557790d7dc2d62e53f">name</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00330"></a>00330   intface-&gt;<a class="code" href="structintface__t.html#aaf53f3244adeac4057c32d520543dc47">status</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00331"></a>00331   intface-&gt;<a class="code" href="structintface__t.html#a9364a39dba236e8371039804c236e2d2">IPAddr</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00332"></a>00332   intface-&gt;<a class="code" href="structintface__t.html#af003c61944124e62aff08e69db669d2a">NetAddr</a> = (<span class="keywordtype">char</span> *)malloc(<a class="code" href="route_8cc.html#a05ec23ea9e68706e210bd8f965beee10">BUFFER</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   strcpy(intface-&gt;<a class="code" href="structintface__t.html#af494c966178903557790d7dc2d62e53f">name</a>, name);
<a name="l00335"></a>00335   strcpy(intface-&gt;<a class="code" href="structintface__t.html#aaf53f3244adeac4057c32d520543dc47">status</a>, status);
<a name="l00336"></a>00336   strcpy(intface-&gt;<a class="code" href="structintface__t.html#a9364a39dba236e8371039804c236e2d2">IPAddr</a>, IPAddr);
<a name="l00337"></a>00337   strcpy(intface-&gt;<a class="code" href="structintface__t.html#af003c61944124e62aff08e69db669d2a">NetAddr</a>, NetAddr);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keywordflow">return</span> intface;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="route_8h.html#a8a45d046ee9426b43974745ea1d74040">00343</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a8a45d046ee9426b43974745ea1d74040">add_intface</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *status, <span class="keywordtype">char</span> *IPAddr,    \
<a name="l00344"></a>00344                         <span class="keywordtype">char</span> *NetAddr)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346   <a class="code" href="structintface__t.html">intface_t</a> *current = (<a class="code" href="structintface__t.html">intface_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structintface__t.html">intface_t</a>));
<a name="l00347"></a>00347   current = <a class="code" href="route_8cc.html#a5f496a544784471c980264c21ab720de">make_intface</a>(name, status, IPAddr, NetAddr);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="keywordflow">if</span>(<a class="code" href="route_8cc.html#afaab7050c718fcf533887b76cdd00e2e">is_empty_list</a>(if_list)) {
<a name="l00350"></a>00350     if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a> = current;
<a name="l00351"></a>00351     if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a> = current;
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353   <span class="keywordflow">else</span> {
<a name="l00354"></a>00354     current-&gt;<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a> = if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a>;
<a name="l00355"></a>00355     if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a>-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a> = current;
<a name="l00356"></a>00356     if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a> = current;
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="keywordflow">return</span>;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="route_8h.html#a5efa5b12dc5857fa195f3d8230b79e06">00362</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#a5efa5b12dc5857fa195f3d8230b79e06">del_intface</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list, <span class="keywordtype">char</span> *name)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364   <a class="code" href="structintface__t.html">intface_t</a> *current = (<a class="code" href="structintface__t.html">intface_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structintface__t.html">intface_t</a>));
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   current = if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="keywordflow">while</span>(current != NULL) {
<a name="l00369"></a>00369     <span class="keywordflow">if</span>(strcmp(name, current-&gt;<a class="code" href="structintface__t.html#af494c966178903557790d7dc2d62e53f">name</a>) == 0) {
<a name="l00370"></a>00370       <span class="keywordflow">if</span>(current == if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a>) {
<a name="l00371"></a>00371         if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a> = if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a>-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a>;
<a name="l00372"></a>00372         if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a>-&gt;<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a> = NULL;
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current == if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a>) {
<a name="l00375"></a>00375         if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a> = if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a>-&gt;<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a>;
<a name="l00376"></a>00376         if_list-&gt;<a class="code" href="structif__list__t.html#a0ebb33d6f41ead6eac0adcf5e56c0ef9">last</a>-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a> = NULL;
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378       <span class="keywordflow">else</span> {
<a name="l00379"></a>00379         current-&gt;<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a>-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a> = current-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a>;
<a name="l00380"></a>00380         current-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a>-&gt;<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a> = current-&gt;<a class="code" href="structintface__t.html#a802c13cb3c20ed4b2f8ef58b7e29a710">previous</a>;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382       free(current);
<a name="l00383"></a>00383       <span class="keywordflow">return</span>;
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     current = current-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a>;
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   cout &lt;&lt; <span class="stringliteral">&quot;interface &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; not in the list&quot;</span> &lt;&lt; endl;
<a name="l00389"></a>00389   <span class="keywordflow">return</span>;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="route_8h.html#afaab7050c718fcf533887b76cdd00e2e">00393</a> <span class="keywordtype">int</span> <a class="code" href="route_8cc.html#afaab7050c718fcf533887b76cdd00e2e">is_empty_list</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395   <span class="keywordflow">if</span>(if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a> == NULL)
<a name="l00396"></a>00396     <span class="keywordflow">return</span> 1;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keywordflow">return</span> 0;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="route_8h.html#ab66e3c2009a28c5df97d976d53d4e383">00402</a> <span class="keywordtype">void</span> <a class="code" href="route_8cc.html#ab66e3c2009a28c5df97d976d53d4e383">print_if_list</a>(<a class="code" href="structif__list__t.html">if_list_t</a> *if_list)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   <a class="code" href="structintface__t.html">intface_t</a> *current = (<a class="code" href="structintface__t.html">intface_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structintface__t.html">intface_t</a>));
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   current = if_list-&gt;<a class="code" href="structif__list__t.html#a4efab9861c753a4e8ac27eb7ff7682f0">first</a>;
<a name="l00407"></a>00407   <span class="keywordflow">if</span>(current == NULL) {
<a name="l00408"></a>00408     cout &lt;&lt; <span class="stringliteral">&quot;Interface list is empty&quot;</span> &lt;&lt; endl;
<a name="l00409"></a>00409     free(current);
<a name="l00410"></a>00410     <span class="keywordflow">return</span>;
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   cout &lt;&lt; <span class="stringliteral">&quot;\n\nInterface\tStatus\t\tIPAddr\t\tNetAddr&quot;</span> &lt;&lt; endl;
<a name="l00414"></a>00414   <span class="keywordflow">while</span>(current != NULL) {
<a name="l00415"></a>00415     printf(<span class="stringliteral">&quot;%10s %10s %18s %25s\n&quot;</span>, current-&gt;<a class="code" href="structintface__t.html#af494c966178903557790d7dc2d62e53f">name</a>, current-&gt;<a class="code" href="structintface__t.html#aaf53f3244adeac4057c32d520543dc47">status</a>, current-&gt;<a class="code" href="structintface__t.html#a9364a39dba236e8371039804c236e2d2">IPAddr</a>,  \
<a name="l00416"></a>00416            current-&gt;<a class="code" href="structintface__t.html#af003c61944124e62aff08e69db669d2a">NetAddr</a>);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     current = current-&gt;<a class="code" href="structintface__t.html#a1043ae26512d6f7a7fb3f277d895a52b">next</a>;
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   free(current);
<a name="l00422"></a>00422   <span class="keywordflow">return</span>;
<a name="l00423"></a>00423 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
