<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: route.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>route.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ip_8h_source.html">ip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&quot;</code><br/>

<p><a href="route_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroute__t.html">route_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroute__table__t.html">route_table_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintface__t.html">intface_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__list__t.html">if_list_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ab7ca67b05fbcc387378f093edd2aba0d">make_route_table</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a8e21b29506456297e17735633abaeab3">load_routes</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a6fd732522beab09638a4daa9c70c1e88">add_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, char *net, char *gateway, char *mask, char *flags, char *mtric, char *ref, char *use, char *iface)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#adf3801a647621c91f9568ed8e22002b2">del_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, char *net_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ae98e5520f9cc254fa6af811fd4d513c0">print_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroute__t.html">route_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a752ec7acc6ecfd2e3db3adef0c55182a">match_route</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table, char *net_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a84104ad28e445098027dac3219bb8438">is_empty</a> (<a class="el" href="structroute__table__t.html">route_table_t</a> *table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a347df34d939d54d017acef77c486e160">match_func</a> (const char *entry_net, const char *net)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a2271d66e2cb3ee0189dc4f0a44b518c0">ipToString</a> (<a class="el" href="struct_i_p_address.html">IPAddress</a> ip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a71ea7fb81cfa055d02fd42d168497898">ethToString</a> (<a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> eth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#af3f1020190f9098ab979c062178098f4">make_if_list</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a8a45d046ee9426b43974745ea1d74040">add_intface</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list, char *name, char *status, char *IPAddr, char *NetAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a5efa5b12dc5857fa195f3d8230b79e06">del_intface</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list, char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#afaab7050c718fcf533887b76cdd00e2e">is_empty_list</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structintface__t.html">intface_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a5f496a544784471c980264c21ab720de">make_intface</a> (char *name, char *status, char *IPAddr, char *NetAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ab66e3c2009a28c5df97d976d53d4e383">print_if_list</a> (<a class="el" href="structif__list__t.html">if_list_t</a> *if_list)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8a45d046ee9426b43974745ea1d74040"></a><!-- doxytag: member="route.h::add_intface" ref="a8a45d046ee9426b43974745ea1d74040" args="(if_list_t *if_list, char *name, char *status, char *IPAddr, char *NetAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_intface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>IPAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>NetAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00343">343</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd732522beab09638a4daa9c70c1e88"></a><!-- doxytag: member="route.h::add_route" ref="a6fd732522beab09638a4daa9c70c1e88" args="(route_table_t *table, char *net, char *gateway, char *mask, char *flags, char *mtric, char *ref, char *use, char *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mtric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>use</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>iface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00150">150</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5efa5b12dc5857fa195f3d8230b79e06"></a><!-- doxytag: member="route.h::del_intface" ref="a5efa5b12dc5857fa195f3d8230b79e06" args="(if_list_t *if_list, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del_intface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00362">362</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adf3801a647621c91f9568ed8e22002b2"></a><!-- doxytag: member="route.h::del_route" ref="adf3801a647621c91f9568ed8e22002b2" args="(route_table_t *table, char *net_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00210">210</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71ea7fb81cfa055d02fd42d168497898"></a><!-- doxytag: member="route.h::ethToString" ref="a71ea7fb81cfa055d02fd42d168497898" args="(EthernetAddr eth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ethToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td>
          <td class="paramname"> <em>eth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00305">305</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2271d66e2cb3ee0189dc4f0a44b518c0"></a><!-- doxytag: member="route.h::ipToString" ref="a2271d66e2cb3ee0189dc4f0a44b518c0" args="(IPAddress ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ipToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td>
          <td class="paramname"> <em>ip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00297">297</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84104ad28e445098027dac3219bb8438"></a><!-- doxytag: member="route.h::is_empty" ref="a84104ad28e445098027dac3219bb8438" args="(route_table_t *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00139">139</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afaab7050c718fcf533887b76cdd00e2e"></a><!-- doxytag: member="route.h::is_empty_list" ref="afaab7050c718fcf533887b76cdd00e2e" args="(if_list_t *if_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00393">393</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8e21b29506456297e17735633abaeab3"></a><!-- doxytag: member="route.h::load_routes" ref="a8e21b29506456297e17735633abaeab3" args="(route_table_t *table, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_routes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00063">63</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af3f1020190f9098ab979c062178098f4"></a><!-- doxytag: member="route.h::make_if_list" ref="af3f1020190f9098ab979c062178098f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structif__list__t.html">if_list_t</a>* make_if_list </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00315">315</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5f496a544784471c980264c21ab720de"></a><!-- doxytag: member="route.h::make_intface" ref="a5f496a544784471c980264c21ab720de" args="(char *name, char *status, char *IPAddr, char *NetAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structintface__t.html">intface_t</a>* make_intface </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>IPAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>NetAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00325">325</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ca67b05fbcc387378f093edd2aba0d"></a><!-- doxytag: member="route.h::make_route_table" ref="ab7ca67b05fbcc387378f093edd2aba0d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroute__table__t.html">route_table_t</a>* make_route_table </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00019">19</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a347df34d939d54d017acef77c486e160"></a><!-- doxytag: member="route.h::match_func" ref="a347df34d939d54d017acef77c486e160" args="(const char *entry_net, const char *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int match_func </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>entry_net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>net</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00275">275</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a752ec7acc6ecfd2e3db3adef0c55182a"></a><!-- doxytag: member="route.h::match_route" ref="a752ec7acc6ecfd2e3db3adef0c55182a" args="(route_table_t *table, char *net_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroute__t.html">route_t</a>* match_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>net_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00178">178</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab66e3c2009a28c5df97d976d53d4e383"></a><!-- doxytag: member="route.h::print_if_list" ref="ab66e3c2009a28c5df97d976d53d4e383" args="(if_list_t *if_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_if_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structif__list__t.html">if_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>if_list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00402">402</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae98e5520f9cc254fa6af811fd4d513c0"></a><!-- doxytag: member="route.h::print_route" ref="ae98e5520f9cc254fa6af811fd4d513c0" args="(route_table_t *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structroute__table__t.html">route_table_t</a> *&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="route_8cc_source.html#l00243">243</a> of file <a class="el" href="route_8cc_source.html">route.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
