<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock_mod_structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>sock_mod_structs.h</h1><a href="sock__mod__structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _sock_mod_structs</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _sock_mod_structs</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="sockint_8h.html">sockint.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba51b693a50f803002924d92a677dba9c9">00007</a> <span class="keyword">enum</span> <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> {<a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bacc62d1576546f3245237e1b232d838b6">FREE</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba51b693a50f803002924d92a677dba9c9">UNBOUND</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba86a60267aa7b85040d2bf45177fc1e3c">BOUND</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba21e214ebac934264f5b9e3ddffae1031">LISTENING</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba337703268c887816b39980e4030ef2e8">ACCEPT_PENDING</a>,
<a name="l00008"></a><a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bad1a9217525158727140d4225e39ff165">00008</a>              <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa462a61b79c915bec67b11e7266e1d6c">CONNECT_PENDING</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70bad1a9217525158727140d4225e39ff165">READ_PENDING</a>,
<a name="l00009"></a><a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab">00009</a>              <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba84d2944689818adcf4b5ea081876c7ab">WRITE_PENDING</a>};
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="struct_sock_record.html">00011</a> <span class="keyword">struct </span><a class="code" href="struct_sock_record.html">SockRecord</a> {
<a name="l00012"></a><a class="code" href="struct_sock_record.html#a3c3a16f7e9df639f518abae5a02ad098">00012</a>   <a class="code" href="struct_connection.html">Connection</a>    <a class="code" href="structconnection__s.html">connection</a>;
<a name="l00013"></a><a class="code" href="struct_sock_record.html#a8bf44fdeb7c292f0758593289f056d5e">00013</a>   <a class="code" href="class_buffer.html">Buffer</a>        <a class="code" href="struct_sock_record.html#a8bf44fdeb7c292f0758593289f056d5e">bin</a>;
<a name="l00014"></a>00014   <span class="comment">//  Buffer        bout;</span>
<a name="l00015"></a><a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">00015</a>   <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>        <a class="code" href="struct_sock_record.html#a1fd906b7ddd619bdbbc961534bb5df44">status</a>;
<a name="l00016"></a><a class="code" href="struct_sock_record.html#a46a1c659247a0e7f82ec20be7c9f3c85">00016</a>   <span class="keywordtype">int</span>           <a class="code" href="struct_sock_record.html#a46a1c659247a0e7f82ec20be7c9f3c85">toApp</a>;
<a name="l00017"></a><a class="code" href="struct_sock_record.html#a605dc435d68196c5c849cb627db5686c">00017</a>   <span class="keywordtype">int</span>           <a class="code" href="struct_sock_record.html#a605dc435d68196c5c849cb627db5686c">fromApp</a>;
<a name="l00018"></a><a class="code" href="struct_sock_record.html#a12107e92f6f780fbe1ae01526a1c68eb">00018</a>   <span class="keywordtype">int</span>           <a class="code" href="struct_sock_record.html#a12107e92f6f780fbe1ae01526a1c68eb">blocking</a>;
<a name="l00019"></a><a class="code" href="struct_sock_record.html#a7b97dff6fb9185cd61ae6981028858d7">00019</a>   <span class="keywordtype">int</span>           <a class="code" href="struct_sock_record.html#a7b97dff6fb9185cd61ae6981028858d7">forward_read_notification</a>;
<a name="l00020"></a><a class="code" href="struct_sock_record.html#ac2c4cccbe7e01227173e2f7605b2b61b">00020</a>   <span class="keywordtype">int</span>           <a class="code" href="struct_sock_record.html#ac2c4cccbe7e01227173e2f7605b2b61b">forward_write_notification</a>;
<a name="l00021"></a><a class="code" href="struct_sock_record.html#aa6656027d9bb5182fee106d6e88a777d">00021</a>   <span class="keywordtype">int</span>           <a class="code" href="struct_sock_record.html#aa6656027d9bb5182fee106d6e88a777d">forward_exception_notification</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">SockRecord</a>();
<a name="l00024"></a>00024   <a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">SockRecord</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_record.html">SockRecord</a> &amp;rhs);
<a name="l00025"></a>00025   <a class="code" href="struct_sock_record.html#a3a3c590842eed0f1377bc75cc8b50b59">SockRecord</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00026"></a>00026              <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a>     &amp;bi,
<a name="l00027"></a>00027              <span class="comment">//      const Buffer     &amp;bo,</span>
<a name="l00028"></a>00028              <span class="keyword">const</span> <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>     &amp;s,
<a name="l00029"></a>00029              <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;ta,
<a name="l00030"></a>00030              <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;fa,
<a name="l00031"></a>00031              <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;b,
<a name="l00032"></a>00032              <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;frn,
<a name="l00033"></a>00033              <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;fwn,
<a name="l00034"></a>00034              <span class="keyword">const</span> <span class="keywordtype">int</span>        &amp;fen);
<a name="l00035"></a><a class="code" href="struct_sock_record.html#a6a84448939940f603ba7ff24bc381a06">00035</a>   <span class="keyword">virtual</span> <a class="code" href="struct_sock_record.html#a6a84448939940f603ba7ff24bc381a06">~SockRecord</a>() {}
<a name="l00036"></a>00036   <a class="code" href="struct_sock_record.html">SockRecord</a> &amp; <a class="code" href="struct_sock_record.html#afd47916ad2b259e7130118761b77f51a">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_record.html">SockRecord</a> &amp;rhs);
<a name="l00037"></a>00037   std::ostream &amp; <a class="code" href="struct_sock_record.html#a1060ffab177a8503dbac996d1c58d1de">Print</a>(std::ostream &amp;rhs) <span class="keyword">const</span>;
<a name="l00038"></a><a class="code" href="struct_sock_record.html#ac34522ae4f126993723d71aab2a4cbfc">00038</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_sock_record.html#ac34522ae4f126993723d71aab2a4cbfc">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_sock_record.html">SockRecord</a>&amp; L) {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> L.<a class="code" href="struct_sock_record.html#a1060ffab177a8503dbac996d1c58d1de">Print</a>(os);
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="struct_sock_status.html">00043</a> <span class="keyword">struct </span><a class="code" href="struct_sock_status.html">SockStatus</a> {
<a name="l00044"></a><a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">00044</a>   <a class="code" href="struct_sock_record.html">SockRecord</a> <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[<a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">NUM_SOCKS</a>];
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a9faadb909afd8d757a2eac587da3a101">FindFreeSock</a>();                          <span class="comment">// Return the first free socket,</span>
<a name="l00047"></a>00047                                                <span class="comment">//   or -1 if no socket is</span>
<a name="l00048"></a>00048                                                <span class="comment">//   available.</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_sock_status.html#a834405ef1f5d56097046395935b809e5">00050</a>   <span class="keywordtype">void</span> <a class="code" href="struct_sock_status.html#a834405ef1f5d56097046395935b809e5">CloseSocket</a>(<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {            <span class="comment">// Close the specified socket.</span>
<a name="l00051"></a>00051     <a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock] = <a class="code" href="struct_sock_record.html">SockRecord</a>(); }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a0cde8667683808a1810999565b814fb6">FindConnection</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp; c);    <span class="comment">// Find a socket which matches</span>
<a name="l00054"></a>00054                                                <span class="comment">//   this connection, return</span>
<a name="l00055"></a>00055                                                <span class="comment">//   its fd or -1 if no socket</span>
<a name="l00056"></a>00056                                                <span class="comment">//   matches.</span>
<a name="l00057"></a>00057   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#af357a09c26aafcb99805468efbbfe874">FindPendingConnection</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp; c);
<a name="l00058"></a>00058                                                <span class="comment">// Find a socket which matches</span>
<a name="l00059"></a>00059                                                <span class="comment">//   this connection and is</span>
<a name="l00060"></a>00060                                                <span class="comment">//   waiting to complete its</span>
<a name="l00061"></a>00061                                                <span class="comment">//   connection.  Return its fd</span>
<a name="l00062"></a>00062                                                <span class="comment">//   or -1 if no socket matches.</span>
<a name="l00063"></a><a class="code" href="struct_sock_status.html#a55e1fd2f0721804294e4f7d49ee386c5">00063</a>   <a class="code" href="struct_connection.html">Connection</a> *<a class="code" href="struct_sock_status.html#a55e1fd2f0721804294e4f7d49ee386c5">GetConnection</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {  <span class="comment">// Get the connection for the</span>
<a name="l00064"></a>00064     <span class="keywordflow">return</span> (&amp;<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].<a class="code" href="structconnection__s.html">connection</a>); }    <span class="comment">//   specified socket.</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="struct_sock_status.html#a170ea673d690d6c795e7d19193b4df87">00066</a>   <a class="code" href="class_buffer.html">Buffer</a> *<a class="code" href="struct_sock_status.html#a170ea673d690d6c795e7d19193b4df87">GetBin</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {             <span class="comment">// Get the input buffer for the</span>
<a name="l00067"></a>00067     <span class="keywordflow">return</span> (&amp;<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].bin); }           <span class="comment">//   specified socket.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">//Buffer *GetBout (unsigned sock) {            // Get the output buffer for</span>
<a name="l00070"></a>00070   <span class="comment">//  return (&amp;sockArray[sock].bout); }          //   the specified socket.</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_sock_status.html#a99882df01c344f15281f5a3cb77b2f83">00072</a>   <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="struct_sock_status.html#a99882df01c344f15281f5a3cb77b2f83">GetStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {           <span class="comment">// Get the status of the</span>
<a name="l00073"></a>00073     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].status); }         <span class="comment">//   specified socket.</span>
<a name="l00074"></a>00074   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#abafd7882b406ee59ddc920d1f45e1a58">SetStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <a class="code" href="sock__mod__structs_8h.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> stat);  <span class="comment">// Set the status of the</span>
<a name="l00075"></a>00075                                                <span class="comment">//   specified socket.</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="struct_sock_status.html#a5a9254af68fbd5e57dd3a5834c018c0b">00077</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a5a9254af68fbd5e57dd3a5834c018c0b">GetFifoToApp</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {           <span class="comment">// Get the fd of the fifo to the</span>
<a name="l00078"></a>00078     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].toApp); }          <span class="comment">//   application layer for the</span>
<a name="l00079"></a>00079                                                <span class="comment">//   specified socket.</span>
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#abde718d51e97bd04e65baff657c565cf">SetFifoToApp</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> fd);    <span class="comment">// Set the fd of the fifo to the</span>
<a name="l00081"></a>00081                                                <span class="comment">//   application layer for the</span>
<a name="l00082"></a>00082                                                <span class="comment">//   specified socket.</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="struct_sock_status.html#af1aaa66ab73b867286e7d8480ffd46d2">00084</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#af1aaa66ab73b867286e7d8480ffd46d2">GetFifoFromApp</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {         <span class="comment">// Get the fd of the fifo from</span>
<a name="l00085"></a>00085     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].fromApp); }        <span class="comment">//   the application layer for</span>
<a name="l00086"></a>00086                                                <span class="comment">//   the specified socket.</span>
<a name="l00087"></a>00087   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#af0cb14778c1c54ae8453400951144ebf">SetFifoFromApp</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> fd);  <span class="comment">// Set the fd of the fifo from</span>
<a name="l00088"></a>00088                                                <span class="comment">//   the application layer for</span>
<a name="l00089"></a>00089                                                <span class="comment">//   the specified socket.</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="struct_sock_status.html#ab4d9e586b8448db40e51ff41e8173b08">00091</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#ab4d9e586b8448db40e51ff41e8173b08">GetBlockingStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {      <span class="comment">// Return 0 if the socket is</span>
<a name="l00092"></a>00092     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].blocking); }       <span class="comment">//   set non-blocking, 1 if it</span>
<a name="l00093"></a>00093                                                <span class="comment">//   is set to block.</span>
<a name="l00094"></a>00094   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a2cb3c987047b5e3809943efd6f0b9369">SetBlockingStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> b);<span class="comment">// Set the blocking status for</span>
<a name="l00095"></a>00095                                                <span class="comment">//   the specified socket.</span>
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="struct_sock_status.html#aad981dcc39ee2cdbe4640f7c08808b1d">00097</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#aad981dcc39ee2cdbe4640f7c08808b1d">GetReadNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].forward_read_notification); }
<a name="l00099"></a>00099                                                <span class="comment">// Returns 1 if we have been</span>
<a name="l00100"></a>00100                                                <span class="comment">//   asked to notify the</span>
<a name="l00101"></a>00101                                                <span class="comment">//   application layer the next</span>
<a name="l00102"></a>00102                                                <span class="comment">//   time this socket is</span>
<a name="l00103"></a>00103                                                <span class="comment">//   available for reading, 0</span>
<a name="l00104"></a>00104                                                <span class="comment">//   otherwise.</span>
<a name="l00105"></a>00105   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a5f212a2cd354be2ba110d3316ae85ee1">SetReadNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>,<span class="comment">// Set the read notification</span>
<a name="l00106"></a>00106                                  <span class="keywordtype">int</span> s);       <span class="comment">//   status.</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="struct_sock_status.html#aa69d12691d683187dfeda4562c70ad83">00108</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#aa69d12691d683187dfeda4562c70ad83">GetWriteNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].forward_write_notification); }
<a name="l00110"></a>00110                                                <span class="comment">// Returns 1 if we have been</span>
<a name="l00111"></a>00111                                                <span class="comment">//   asked to notify the</span>
<a name="l00112"></a>00112                                                <span class="comment">//   application layer the next</span>
<a name="l00113"></a>00113                                                <span class="comment">//   time this socket is</span>
<a name="l00114"></a>00114                                                <span class="comment">//   available for writing, 0</span>
<a name="l00115"></a>00115                                                <span class="comment">//   otherwise.</span>
<a name="l00116"></a>00116   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a158d76d149cecfbe02eb71e8af3f9036">SetWriteNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> s);
<a name="l00117"></a>00117                                                <span class="comment">// Set the write notification</span>
<a name="l00118"></a>00118                                                <span class="comment">//   status.</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="struct_sock_status.html#a3978c0cf4523199e344efc24e0cb0b9e">00121</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a3978c0cf4523199e344efc24e0cb0b9e">GetExceptionNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>) {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> (<a class="code" href="struct_sock_status.html#ae1d2ec8d29836b523db625bbc5277606">sockArray</a>[sock].forward_exception_notification); }
<a name="l00123"></a>00123                                                <span class="comment">// Returns 1 if we have been</span>
<a name="l00124"></a>00124                                                <span class="comment">//   asked to notify the</span>
<a name="l00125"></a>00125                                                <span class="comment">//   application layer the next</span>
<a name="l00126"></a>00126                                                <span class="comment">//   time this socket has an</span>
<a name="l00127"></a>00127                                                <span class="comment">//   exception, 0 otherwise.</span>
<a name="l00128"></a>00128   <span class="keywordtype">int</span> <a class="code" href="struct_sock_status.html#a999f03e4d7ed1e85270141a2d57bedd3">SetExceptionNotificationStatus</a> (<span class="keywordtype">unsigned</span> <a class="code" href="minet__socket_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, <span class="keywordtype">int</span> s);
<a name="l00129"></a>00129                                                <span class="comment">// Set the exception</span>
<a name="l00130"></a>00130                                                <span class="comment">//   notification status</span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="struct_sock_status.html#a7afb32e08e9cccecbec4d18a192f52be">00132</a>   <a class="code" href="struct_sock_status.html#a7afb32e08e9cccecbec4d18a192f52be">SockStatus</a>() {}
<a name="l00133"></a>00133   <a class="code" href="struct_sock_status.html#a7afb32e08e9cccecbec4d18a192f52be">SockStatus</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_status.html">SockStatus</a> &amp;rhs);
<a name="l00134"></a><a class="code" href="struct_sock_status.html#ab3d807e31f9d9ca9ed7843ed1c74bf9d">00134</a>   <span class="keyword">virtual</span> <a class="code" href="struct_sock_status.html#ab3d807e31f9d9ca9ed7843ed1c74bf9d">~SockStatus</a>() {}
<a name="l00135"></a>00135   <a class="code" href="struct_sock_status.html">SockStatus</a> &amp; <a class="code" href="struct_sock_status.html#a387855a7e37c761f129fd4cd8e1f86d7">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_status.html">SockStatus</a> &amp;rhs);
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="struct_port_status.html">00138</a> <span class="keyword">struct </span><a class="code" href="struct_port_status.html">PortStatus</a> {
<a name="l00139"></a><a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">00139</a>   <a class="code" href="struct_i_p_address.html">IPAddress</a> <a class="code" href="struct_port_status.html#aaa559aa1cabd27d0110f83bfc83e943c">portArrayIndex</a>[<a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>];
<a name="l00140"></a><a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">00140</a>   <span class="keywordtype">unsigned</span> <a class="code" href="struct_port_status.html#abeee3564e9b416e2d4bf752dd8e079aa">portArray</a>[<a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">NUM_IP_INTERFACES</a>][<a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">NUM_PORTS</a>];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">int</span> <a class="code" href="struct_port_status.html#a415265f82bf6539422b75dc9d3826df2">FindFreePort</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip,               <span class="comment">// Return the port number of an</span>
<a name="l00143"></a>00143                    <span class="keywordtype">unsigned</span> sockfd);           <span class="comment">//   available port for the</span>
<a name="l00144"></a>00144                                                <span class="comment">//   specified ip.  Assign the</span>
<a name="l00145"></a>00145                                                <span class="comment">//   port to the specified</span>
<a name="l00146"></a>00146                                                <span class="comment">//   socket.  Return -1 on</span>
<a name="l00147"></a>00147                                                <span class="comment">//   failure.</span>
<a name="l00148"></a>00148   <span class="keywordtype">int</span> <a class="code" href="struct_port_status.html#a9415c945c69cdaffbb5faf0c4e6aee6e">Socket</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip, <span class="keywordtype">unsigned</span> port);     <span class="comment">// Return the socket to which</span>
<a name="l00149"></a>00149                                                <span class="comment">//   a given port on the</span>
<a name="l00150"></a>00150                                                <span class="comment">//   specified ip is assigned.</span>
<a name="l00151"></a>00151                                                <span class="comment">//   Returns 0 if the port is</span>
<a name="l00152"></a>00152                                                <span class="comment">//   unassigned.  Return -1 on</span>
<a name="l00153"></a>00153                                                <span class="comment">//   failure</span>
<a name="l00154"></a>00154   <span class="keywordtype">int</span> <a class="code" href="struct_port_status.html#a19cd8143d4dfcbd400b4b200ff5d90f5">AssignPort</a>(<a class="code" href="struct_i_p_address.html">IPAddress</a> ip, <span class="keywordtype">unsigned</span> port,  <span class="comment">// Assign the specified port to</span>
<a name="l00155"></a>00155                  <span class="keywordtype">unsigned</span> sockfd);             <span class="comment">//   the specified ip.  Return</span>
<a name="l00156"></a>00156                                                <span class="comment">//   -1 on failure.</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <a class="code" href="struct_port_status.html#a1e731239c2911ef91948413861901f19">PortStatus</a>();
<a name="l00159"></a>00159   <a class="code" href="struct_port_status.html#a1e731239c2911ef91948413861901f19">PortStatus</a>(<span class="keyword">const</span> <a class="code" href="struct_port_status.html">PortStatus</a> &amp;rhs);
<a name="l00160"></a><a class="code" href="struct_port_status.html#add263fbac1e2c6540ec69a58524e8635">00160</a>   <span class="keyword">virtual</span> <a class="code" href="struct_port_status.html#add263fbac1e2c6540ec69a58524e8635">~PortStatus</a>() {}
<a name="l00161"></a>00161   <a class="code" href="struct_port_status.html">PortStatus</a> &amp; <a class="code" href="struct_port_status.html#aa81fae9863f50503c22dce862f9f9619">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_port_status.html">PortStatus</a> &amp; rhs);
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="struct_request_record.html">00165</a> <span class="keyword">struct </span><a class="code" href="struct_request_record.html">RequestRecord</a> {
<a name="l00166"></a><a class="code" href="struct_request_record.html#ab5c1f6c0c778395af7399e4267b03899">00166</a>   <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> *<a class="code" href="struct_request_record.html#ab5c1f6c0c778395af7399e4267b03899">srr</a>;
<a name="l00167"></a><a class="code" href="struct_request_record.html#a7fdfcb6aad60b7bdf9bc4dd4e20ca3af">00167</a>   <span class="keywordtype">int</span> <a class="code" href="struct_request_record.html#a7fdfcb6aad60b7bdf9bc4dd4e20ca3af">sock</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="struct_request_record.html#adc5b393b9dfd1ec8541dec3a24c8fd6c">00169</a>   <a class="code" href="struct_request_record.html#adc5b393b9dfd1ec8541dec3a24c8fd6c">RequestRecord</a>() {}
<a name="l00170"></a>00170   <a class="code" href="struct_request_record.html#adc5b393b9dfd1ec8541dec3a24c8fd6c">RequestRecord</a>(<a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> *s, <span class="keywordtype">int</span> fd);
<a name="l00171"></a>00171   <a class="code" href="struct_request_record.html#adc5b393b9dfd1ec8541dec3a24c8fd6c">RequestRecord</a>(<span class="keyword">const</span> <a class="code" href="struct_request_record.html">RequestRecord</a> &amp;rhs);
<a name="l00172"></a><a class="code" href="struct_request_record.html#aac4e9735aee863d4a7a3ca9bee2c5fb2">00172</a>   <a class="code" href="struct_request_record.html#aac4e9735aee863d4a7a3ca9bee2c5fb2">~RequestRecord</a>() {
<a name="l00173"></a>00173     <span class="keyword">delete</span> <a class="code" href="struct_request_record.html#ab5c1f6c0c778395af7399e4267b03899">srr</a>; }
<a name="l00174"></a>00174   <a class="code" href="struct_request_record.html">RequestRecord</a> &amp; <a class="code" href="struct_request_record.html#a7d3b2e62d5b56409a9a51e2d6c690393">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_request_record.html">RequestRecord</a> &amp; rhs);
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="struct_queue_elt.html">00178</a> <span class="keyword">struct </span><a class="code" href="struct_queue_elt.html">QueueElt</a> {
<a name="l00179"></a><a class="code" href="struct_queue_elt.html#a1c07f3cd351f4b2c045eabe6a062d19e">00179</a>   <span class="keywordtype">void</span> *<a class="code" href="struct_queue_elt.html#a1c07f3cd351f4b2c045eabe6a062d19e">data</a>;
<a name="l00180"></a><a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">00180</a>   <a class="code" href="struct_queue_elt.html">QueueElt</a> *<a class="code" href="struct_queue_elt.html#a4132eb26398928e207d64fd3255fffa9">front</a>;
<a name="l00181"></a><a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">00181</a>   <a class="code" href="struct_queue_elt.html">QueueElt</a> *<a class="code" href="struct_queue_elt.html#a0f2e39499bf3ba280a944f9f9e40f576">back</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="struct_queue_elt.html#a44d3e7a62451eec0365f1feb241ba7fc">00183</a>   <a class="code" href="struct_queue_elt.html#a44d3e7a62451eec0365f1feb241ba7fc">QueueElt</a>() {}
<a name="l00184"></a>00184   <a class="code" href="struct_queue_elt.html#a44d3e7a62451eec0365f1feb241ba7fc">QueueElt</a>(<span class="keyword">const</span> <a class="code" href="struct_queue_elt.html">QueueElt</a> &amp;rhs);
<a name="l00185"></a>00185   <a class="code" href="struct_queue_elt.html#a44d3e7a62451eec0365f1feb241ba7fc">QueueElt</a>(<span class="keywordtype">char</span> *d, <a class="code" href="struct_queue_elt.html">QueueElt</a> *f, <a class="code" href="struct_queue_elt.html">QueueElt</a> *b);
<a name="l00186"></a><a class="code" href="struct_queue_elt.html#aa3ccb0bcd3fdb17e8a6bd0dd32d1fb8f">00186</a>   <span class="keyword">virtual</span> <a class="code" href="struct_queue_elt.html#aa3ccb0bcd3fdb17e8a6bd0dd32d1fb8f">~QueueElt</a>() {}
<a name="l00187"></a>00187   <a class="code" href="struct_queue_elt.html">QueueElt</a> &amp; <a class="code" href="struct_queue_elt.html#ad8197439753d33fc577b5e50449d87f8">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_queue_elt.html">QueueElt</a> &amp; rhs);
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="struct_queue.html">00190</a> <span class="keyword">struct </span><a class="code" href="struct_queue.html">Queue</a> {
<a name="l00191"></a><a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">00191</a>   <a class="code" href="struct_queue_elt.html">QueueElt</a> *<a class="code" href="struct_queue.html#ad2a032183df195357ba998585745e8d5">front</a>;
<a name="l00192"></a><a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">00192</a>   <a class="code" href="struct_queue_elt.html">QueueElt</a> *<a class="code" href="struct_queue.html#a8d3743b3da16e095ea02b4e8495de372">back</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordtype">void</span> <a class="code" href="struct_queue.html#a2d84fd7961bf5e57c53e7b7f342e4cf4">Insert</a>(<span class="keywordtype">void</span> * d);
<a name="l00195"></a>00195   <span class="keywordtype">void</span> * <a class="code" href="struct_queue.html#a1782760619b2ef25356607d02be65748">Remove</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <a class="code" href="struct_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>();
<a name="l00198"></a>00198   <a class="code" href="struct_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>(<span class="keyword">const</span> <a class="code" href="struct_queue.html">Queue</a> &amp;rhs);
<a name="l00199"></a>00199   <a class="code" href="struct_queue.html">Queue</a> &amp; <a class="code" href="struct_queue.html#aa00379c6f33134d580107f51c77e1e67">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_queue.html">Queue</a> &amp; rhs);
<a name="l00200"></a>00200   <a class="code" href="struct_queue.html#a00d119db8fa3050da37746e82cbcf94f">~Queue</a>();
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
