<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>sock.h</h1><a href="sock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _sock</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _sock</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="sock_8h.html#a6386631f61317be3d1a23df97674d514">00004</a> <span class="preprocessor">#define NUM_SOCKS           100   // The maximum number of sockets we support.</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>                                  <span class="comment">// Notes:</span>
<a name="l00006"></a>00006                                   <span class="comment">//   1) No allowance is made for reusing sock</span>
<a name="l00007"></a>00007                                   <span class="comment">//      numbers on different addresses; this</span>
<a name="l00008"></a>00008                                   <span class="comment">//      is an absolute limit.</span>
<a name="l00009"></a>00009                                   <span class="comment">//   2) Usable socks are numbered from </span>
<a name="l00010"></a>00010                                   <span class="comment">//      1..(NUM_SOCKS - 1).  0 is a special </span>
<a name="l00011"></a>00011                                   <span class="comment">//      value (as indicated below) which </span>
<a name="l00012"></a>00012                                   <span class="comment">//      indicates that the socket is</span>
<a name="l00013"></a>00013                                   <span class="comment">//      unspecified.</span>
<a name="l00014"></a><a class="code" href="sock_8h.html#af89985dbf9e670e3e7baebb0e05a0f46">00014</a> <span class="preprocessor">#define NUM_PORTS           65536 // The number of ports on each IP address.</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>                                  <span class="comment">//   As above, 0 is a special case that </span>
<a name="l00016"></a>00016                                   <span class="comment">//   indicates that the port is unassigned.</span>
<a name="l00017"></a><a class="code" href="sock_8h.html#a60ca360cee0906fd2b167e3b72ac8b9d">00017</a> <span class="preprocessor">#define NUM_IP_INTERFACES   10    // The number of distinct IP addresses we can</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>                                  <span class="comment">//   support (limitation is imposed to </span>
<a name="l00019"></a>00019                                   <span class="comment">//   constrain the size of the port array).</span>
<a name="l00020"></a><a class="code" href="sock_8h.html#ac75bf06cfa79a209ee6d6d2f15a87ca5">00020</a> <span class="preprocessor">#define BIN_SIZE            65536 // The size of the input buffer.</span>
<a name="l00021"></a><a class="code" href="sock_8h.html#afc90739312e30431b1e65b45359af3dd">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define BOUT_SIZE           65536 // The size of the output buffer/</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="sock_8h.html#a275103a137a473f733ac3ffc6c54caaf">00023</a> <span class="preprocessor">#define UNSPECIFIED_SOCK    0</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
