<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock_module.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sock_module.cc File Reference</h1><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_minet_8h_source.html">Minet.h</a>&quot;</code><br/>

<p><a href="sock__module_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a2601d3223ec2aa2c3163c1710337c0dc">DEBUG_APP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a9247cf02e40fd348c983d66b30518658">DEBUG_UDP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a2cbb9a90f3a23ef299175d740fd9ecfd">DEBUG_TCP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#ab951284bd369c92e113b63bbf089343d">DEBUG_ICMP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#ac4102f8f4b8a487e9061e779df5ffd07">SendTCPRequest</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *s, int <a class="el" href="tcp__module_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a91c88bf59b0653fcaa200cd1e3913acd">ProcessTCPMessage</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *s, int &amp;respond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a6309473a4e7f6ed970a452cdf899f35c">SendUDPRequest</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *s, int <a class="el" href="tcp__module_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a04667dfaa122736fec72650ea83c2bda">ProcessUDPMessage</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *s, int &amp;respond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a005d5c5c928c74a3c4ece66137fff97e">SendICMPRequest</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *s, int <a class="el" href="tcp__module_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a0b6ea00b5ea7f94cd782a91217f64c4f">ProcessICMPMessage</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *s, int &amp;respond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a7f20f5a1d48edbcce07863baf08a876c">ResolveSrcPort</a> (int <a class="el" href="tcp__module_8cc.html#a122cc6e4fc3e6c05d53bccef3432c668">sock</a>, const <a class="el" href="struct_connection.html">Connection</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a753aa76c8e373d5e8ee05f838fed507e">ProcessAppRequest</a> (<a class="el" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> &amp;s, int &amp;respond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sock_status.html">SockStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a5e2f0f4e03f5f438f6c8f13bf361b159">socks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_status.html">PortStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a658c3bff02237b154a52dbb6fe22275b">ports</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a212c1d8c263a8c4ba53e5745f1bf0bde">tcp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_queue.html">Queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#acd7dfbadea2142b68791a8e073eaefd0">tcpq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a662bdcc6d435b669b5f64044f1daec2e">udp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_queue.html">Queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a607d7dcab995702113d9be79234c882a">udpq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a55d81cb7ae96fc60e1ceb79e8df3f9d4">icmp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_queue.html">Queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a416468ac2d1853433c78dc2f67f1cee8">icmpq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#ac4e11e81aa589aed8029a866effba72b">ipother</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__module_8cc.html#a7fa89a201f96418b07e17e10dcd930d1">app</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2601d3223ec2aa2c3163c1710337c0dc"></a><!-- doxytag: member="sock_module.cc::DEBUG_APP" ref="a2601d3223ec2aa2c3163c1710337c0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_APP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00014">14</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab951284bd369c92e113b63bbf089343d"></a><!-- doxytag: member="sock_module.cc::DEBUG_ICMP" ref="ab951284bd369c92e113b63bbf089343d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ICMP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00017">17</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbb9a90f3a23ef299175d740fd9ecfd"></a><!-- doxytag: member="sock_module.cc::DEBUG_TCP" ref="a2cbb9a90f3a23ef299175d740fd9ecfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_TCP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00016">16</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9247cf02e40fd348c983d66b30518658"></a><!-- doxytag: member="sock_module.cc::DEBUG_UDP" ref="a9247cf02e40fd348c983d66b30518658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_UDP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00015">15</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="sock_module.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00948">948</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a753aa76c8e373d5e8ee05f838fed507e"></a><!-- doxytag: member="sock_module.cc::ProcessAppRequest" ref="a753aa76c8e373d5e8ee05f838fed507e" args="(SockLibRequestResponse &amp;s, int &amp;respond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessAppRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>respond</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00648">648</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6ea00b5ea7f94cd782a91217f64c4f"></a><!-- doxytag: member="sock_module.cc::ProcessICMPMessage" ref="a0b6ea00b5ea7f94cd782a91217f64c4f" args="(SockRequestResponse *s, int &amp;respond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessICMPMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>respond</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00387">387</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a91c88bf59b0653fcaa200cd1e3913acd"></a><!-- doxytag: member="sock_module.cc::ProcessTCPMessage" ref="a91c88bf59b0653fcaa200cd1e3913acd" args="(SockRequestResponse *s, int &amp;respond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessTCPMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>respond</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00050">50</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a04667dfaa122736fec72650ea83c2bda"></a><!-- doxytag: member="sock_module.cc::ProcessUDPMessage" ref="a04667dfaa122736fec72650ea83c2bda" args="(SockRequestResponse *s, int &amp;respond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessUDPMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>respond</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00260">260</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7f20f5a1d48edbcce07863baf08a876c"></a><!-- doxytag: member="sock_module.cc::ResolveSrcPort" ref="a7f20f5a1d48edbcce07863baf08a876c" args="(int sock, const Connection &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResolveSrcPort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00627">627</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a005d5c5c928c74a3c4ece66137fff97e"></a><!-- doxytag: member="sock_module.cc::SendICMPRequest" ref="a005d5c5c928c74a3c4ece66137fff97e" args="(SockRequestResponse *s, int sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendICMPRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00377">377</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac4102f8f4b8a487e9061e779df5ffd07"></a><!-- doxytag: member="sock_module.cc::SendTCPRequest" ref="ac4102f8f4b8a487e9061e779df5ffd07" args="(SockRequestResponse *s, int sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendTCPRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00040">40</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6309473a4e7f6ed970a452cdf899f35c"></a><!-- doxytag: member="sock_module.cc::SendUDPRequest" ref="a6309473a4e7f6ed970a452cdf899f35c" args="(SockRequestResponse *s, int sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendUDPRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00250">250</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7fa89a201f96418b07e17e10dcd930d1"></a><!-- doxytag: member="sock_module.cc::app" ref="a7fa89a201f96418b07e17e10dcd930d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="sock__module_8cc.html#a7fa89a201f96418b07e17e10dcd930d1">app</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00037">37</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a55d81cb7ae96fc60e1ceb79e8df3f9d4"></a><!-- doxytag: member="sock_module.cc::icmp" ref="a55d81cb7ae96fc60e1ceb79e8df3f9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="sock__module_8cc.html#a55d81cb7ae96fc60e1ceb79e8df3f9d4">icmp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00032">32</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a416468ac2d1853433c78dc2f67f1cee8"></a><!-- doxytag: member="sock_module.cc::icmpq" ref="a416468ac2d1853433c78dc2f67f1cee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_queue.html">Queue</a> <a class="el" href="sock__module_8cc.html#a416468ac2d1853433c78dc2f67f1cee8">icmpq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00033">33</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e11e81aa589aed8029a866effba72b"></a><!-- doxytag: member="sock_module.cc::ipother" ref="ac4e11e81aa589aed8029a866effba72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="sock__module_8cc.html#ac4e11e81aa589aed8029a866effba72b">ipother</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00035">35</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a658c3bff02237b154a52dbb6fe22275b"></a><!-- doxytag: member="sock_module.cc::ports" ref="a658c3bff02237b154a52dbb6fe22275b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_status.html">PortStatus</a> <a class="el" href="sock__module_8cc.html#a658c3bff02237b154a52dbb6fe22275b">ports</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00024">24</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2f0f4e03f5f438f6c8f13bf361b159"></a><!-- doxytag: member="sock_module.cc::socks" ref="a5e2f0f4e03f5f438f6c8f13bf361b159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sock_status.html">SockStatus</a> <a class="el" href="sock__module_8cc.html#a5e2f0f4e03f5f438f6c8f13bf361b159">socks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00023">23</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a212c1d8c263a8c4ba53e5745f1bf0bde"></a><!-- doxytag: member="sock_module.cc::tcp" ref="a212c1d8c263a8c4ba53e5745f1bf0bde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="sock__module_8cc.html#a212c1d8c263a8c4ba53e5745f1bf0bde">tcp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00026">26</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acd7dfbadea2142b68791a8e073eaefd0"></a><!-- doxytag: member="sock_module.cc::tcpq" ref="acd7dfbadea2142b68791a8e073eaefd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_queue.html">Queue</a> <a class="el" href="sock__module_8cc.html#acd7dfbadea2142b68791a8e073eaefd0">tcpq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00027">27</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a662bdcc6d435b669b5f64044f1daec2e"></a><!-- doxytag: member="sock_module.cc::udp" ref="a662bdcc6d435b669b5f64044f1daec2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="sock__module_8cc.html#a662bdcc6d435b669b5f64044f1daec2e">udp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00029">29</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a607d7dcab995702113d9be79234c882a"></a><!-- doxytag: member="sock_module.cc::udpq" ref="a607d7dcab995702113d9be79234c882a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_queue.html">Queue</a> <a class="el" href="sock__module_8cc.html#a607d7dcab995702113d9be79234c882a">udpq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__module_8cc_source.html#l00030">30</a> of file <a class="el" href="sock__module_8cc_source.html">sock_module.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
