<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sockint.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>sockint.cc</h1><a href="sockint_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="sockint_8h.html">sockint.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="struct_connection.html#a77c62f3d2cfc2719b21f7742da11cf71">00003</a> <a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection::Connection</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;s,
<a name="l00004"></a>00004                        <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;d,
<a name="l00005"></a>00005                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sport,
<a name="l00006"></a>00006                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> dport,
<a name="l00007"></a>00007                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  proto) :
<a name="l00008"></a>00008   src(s), dest(d), srcport(sport), destport(dport), protocol(proto)
<a name="l00009"></a>00009 {}
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="struct_connection.html#a7abd1801ad66656dd605d172ee7a48a4">00011</a> <a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection::Connection</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs) :
<a name="l00012"></a>00012   src(rhs.src), dest(rhs.dest), srcport(rhs.srcport),
<a name="l00013"></a>00013   destport(rhs.destport), protocol(rhs.protocol)
<a name="l00014"></a>00014 {}
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">00016</a> <a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection::Connection</a>() :
<a name="l00017"></a>00017   src(0U), dest(0U), srcport(0),
<a name="l00018"></a>00018   destport(0), protocol(0)
<a name="l00019"></a>00019 {}
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="struct_connection.html#a2e4352edf667bea83001569e9da8a24d">00021</a> <a class="code" href="struct_connection.html#a2e4352edf667bea83001569e9da8a24d">Connection::~Connection</a>()
<a name="l00022"></a>00022 {}
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="struct_connection.html#a9c3dd858fb2611338c8d5fe5ef7bb1b7">00024</a> <a class="code" href="struct_connection.html">Connection</a> &amp; <a class="code" href="struct_connection.html#a9c3dd858fb2611338c8d5fe5ef7bb1b7">Connection::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>=rhs.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>;
<a name="l00027"></a>00027   <a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>=rhs.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>;
<a name="l00028"></a>00028   <a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>=rhs.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>;
<a name="l00029"></a>00029   <a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>=rhs.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>;
<a name="l00030"></a>00030   <a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>=rhs.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>;
<a name="l00031"></a>00031   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="struct_connection.html#afbf6b07bc6a80e0c923663e495feaa30">00034</a> <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#afbf6b07bc6a80e0c923663e495feaa30">Connection::MatchesSource</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00035"></a>00035 <span class="keyword"></span>{
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>==<a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a> || rhs.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>==<a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a>) {
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> || rhs.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a>) {
<a name="l00038"></a>00038       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039     } <span class="keywordflow">else</span> {
<a name="l00040"></a>00040       <span class="keywordflow">return</span> <a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>==rhs.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>==rhs.<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>) {
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> || rhs.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a>) {
<a name="l00044"></a>00044       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00045"></a>00045     } <span class="keywordflow">else</span> {
<a name="l00046"></a>00046       <span class="keywordflow">return</span> <a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>==rhs.<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048   } <span class="keywordflow">else</span> {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="struct_connection.html#a5a7ea4a79b90ff398af1091cacbee1a2">00053</a> <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#a5a7ea4a79b90ff398af1091cacbee1a2">Connection::MatchesDest</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>==<a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a> || rhs.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>==<a class="code" href="ip_8h.html#a88d55f06d3397bce255439fb0d82e981">IP_ADDRESS_ANY</a>) {
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> || rhs.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a>) {
<a name="l00057"></a>00057       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00058"></a>00058     } <span class="keywordflow">else</span> {
<a name="l00059"></a>00059       <span class="keywordflow">return</span> <a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>==rhs.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>==rhs.<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>) {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> || rhs.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>==<a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a>) {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064     } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065       <span class="keywordflow">return</span> <a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>==rhs.<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067   } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_connection.html#a697f01ee19cafbeeeffe7f97eb4a56ef">00072</a> <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#a697f01ee19cafbeeeffe7f97eb4a56ef">Connection::MatchesProtocol</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074   <span class="keywordflow">return</span> rhs.<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>==<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="struct_connection.html#ac41b7309379fe0d84d1def91c6a06d8a">00077</a> <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#ac41b7309379fe0d84d1def91c6a06d8a">Connection::Matches</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <a class="code" href="struct_connection.html#afbf6b07bc6a80e0c923663e495feaa30">MatchesSource</a>(rhs) &amp;&amp; <a class="code" href="struct_connection.html#a5a7ea4a79b90ff398af1091cacbee1a2">MatchesDest</a>(rhs) &amp;&amp; <a class="code" href="struct_connection.html#a697f01ee19cafbeeeffe7f97eb4a56ef">MatchesProtocol</a>(rhs);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="struct_connection.html#a1a83a821f7db37f26009ca08871e0577">00083</a> <span class="keywordtype">void</span> <a class="code" href="struct_connection.html#a1a83a821f7db37f26009ca08871e0577">Connection::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085   <a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>.<a class="code" href="struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275">Serialize</a>(fd);
<a name="l00086"></a>00086   <a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>.<a class="code" href="struct_i_p_address.html#adc721fa2628a514453fc4436ff59a275">Serialize</a>(fd);
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>,<span class="keyword">sizeof</span>(srcport))!=<span class="keyword">sizeof</span>(srcport)) {
<a name="l00088"></a>00088     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>,<span class="keyword">sizeof</span>(destport))!=<span class="keyword">sizeof</span>(destport)) {
<a name="l00091"></a>00091     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>,<span class="keyword">sizeof</span>(protocol))!=<span class="keyword">sizeof</span>(protocol)) {
<a name="l00094"></a>00094     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="struct_connection.html#a0bb48b011c1bd40ce12feab079614b0d">00098</a> <span class="keywordtype">void</span> <a class="code" href="struct_connection.html#a0bb48b011c1bd40ce12feab079614b0d">Connection::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>.<a class="code" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">Unserialize</a>(fd);
<a name="l00101"></a>00101   <a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>.<a class="code" href="struct_i_p_address.html#a1f5e0109166579ebdd7afb4e065bad39">Unserialize</a>(fd);
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>,<span class="keyword">sizeof</span>(srcport))!=<span class="keyword">sizeof</span>(srcport)) {
<a name="l00103"></a>00103     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>,<span class="keyword">sizeof</span>(destport))!=<span class="keyword">sizeof</span>(destport)) {
<a name="l00106"></a>00106     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>,<span class="keyword">sizeof</span>(protocol))!=<span class="keyword">sizeof</span>(protocol)) {
<a name="l00109"></a>00109     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="struct_connection.html#a392319d1523c2d931efafe0560e1389e">00113</a> std::ostream &amp; <a class="code" href="struct_connection.html#a392319d1523c2d931efafe0560e1389e">Connection::Print</a>(std::ostream &amp;rhs)<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword"></span>{
<a name="l00115"></a>00115   rhs &lt;&lt; <span class="stringliteral">&quot;Connection(src=&quot;</span>&lt;&lt;<a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;<a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>
<a name="l00116"></a>00116       &lt;&lt; <span class="stringliteral">&quot;, dest=&quot;</span>&lt;&lt;<a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;<a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>
<a name="l00117"></a>00117       &lt;&lt; <span class="stringliteral">&quot;, protocol=&quot;</span>&lt;&lt;((int)<a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>)&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;
<a name="l00118"></a>00118   <span class="keywordflow">return</span> rhs;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="struct_sock_request_response.html#affb5908e018d6afe64d818b4c8736641">00122</a> <a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">SockRequestResponse::SockRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a> &amp;t,
<a name="l00123"></a>00123                                          <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00124"></a>00124                                          <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00125"></a>00125                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00126"></a>00126                                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err) :
<a name="l00127"></a>00127   type(t), <a class="code" href="structconnection__s.html">connection</a>(c), <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(d), bytes(b), error(err)
<a name="l00128"></a>00128 {}
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">00130</a> <a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">SockRequestResponse::SockRequestResponse</a>()
<a name="l00131"></a>00131 {}
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="struct_sock_request_response.html#ae5e5ef25d1525d00cdfcfbfc131f0d01">00133</a> <a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">SockRequestResponse::SockRequestResponse</a>(<span class="keyword">const</span>
<a name="l00134"></a>00134                                          <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;rhs) :
<a name="l00135"></a>00135   type(rhs.type), <a class="code" href="structconnection__s.html">connection</a>(rhs.<a class="code" href="structconnection__s.html">connection</a>), <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(rhs.<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>),
<a name="l00136"></a>00136   bytes(rhs.bytes), error(rhs.error)
<a name="l00137"></a>00137 {}
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="struct_sock_request_response.html#acb5c88a4d84c1a7c8218f251605b2b37">00139</a> <a class="code" href="struct_sock_request_response.html#acb5c88a4d84c1a7c8218f251605b2b37">SockRequestResponse::~SockRequestResponse</a>()
<a name="l00140"></a>00140 {}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;
<a name="l00143"></a><a class="code" href="struct_sock_request_response.html#a78c540c3639b777defbffcbe2926162d">00143</a> <a class="code" href="struct_sock_request_response.html#a78c540c3639b777defbffcbe2926162d">SockRequestResponse::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;rhs)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=rhs.<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>;
<a name="l00146"></a>00146   <a class="code" href="structconnection__s.html">connection</a>=rhs.<a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">connection</a>;
<a name="l00147"></a>00147   <a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>=rhs.<a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>;
<a name="l00148"></a>00148   <a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>=rhs.<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>;
<a name="l00149"></a>00149   <a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>=rhs.<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>;
<a name="l00150"></a>00150   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="struct_sock_request_response.html#a8cd45385864aed4386e018bc3691f3dd">00153</a> <span class="keywordtype">void</span> <a class="code" href="struct_sock_request_response.html#a8cd45385864aed4386e018bc3691f3dd">SockRequestResponse::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword"></span>{
<a name="l00155"></a>00155   <span class="keywordtype">int</span> t=(int) <a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>;
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;t,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(int)) {
<a name="l00157"></a>00157     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   <a class="code" href="structconnection__s.html">connection</a>.Serialize(fd);
<a name="l00160"></a>00160   <a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>.<a class="code" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a>(fd);
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00162"></a>00162     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00165"></a>00165     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="struct_sock_request_response.html#af2abd03d10e62bea82509068ce54c828">00169</a> <span class="keywordtype">void</span> <a class="code" href="struct_sock_request_response.html#af2abd03d10e62bea82509068ce54c828">SockRequestResponse::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">int</span> t;
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;t,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00173"></a>00173     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>=(<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a>)t;
<a name="l00176"></a>00176   <a class="code" href="structconnection__s.html">connection</a>.Unserialize(fd);
<a name="l00177"></a>00177   <a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>.<a class="code" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a>(fd);
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00179"></a>00179     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00182"></a>00182     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="struct_sock_request_response.html#a39130b8674c08a9d2daabca9e1d32c1c">00186</a> std::ostream &amp; <a class="code" href="struct_sock_request_response.html#a39130b8674c08a9d2daabca9e1d32c1c">SockRequestResponse::Print</a>(std::ostream &amp;rhs)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword"></span>{
<a name="l00188"></a>00188   rhs &lt;&lt; <span class="stringliteral">&quot;SockRequestResponse(type=&quot;</span>;
<a name="l00189"></a>00189   rhs &lt;&lt; (<a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>==<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a> ? <span class="stringliteral">&quot;ACCEPT&quot;</span> :
<a name="l00190"></a>00190           type==<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95">CONNECT</a> ? <span class="stringliteral">&quot;CONNECT&quot;</span> :
<a name="l00191"></a>00191           type==<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a> ? <span class="stringliteral">&quot;WRITE&quot;</span> :
<a name="l00192"></a>00192           type==<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1">FORWARD</a> ? <span class="stringliteral">&quot;FORWARD&quot;</span> :
<a name="l00193"></a>00193           type==<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449">CLOSE</a> ? <span class="stringliteral">&quot;CLOSE&quot;</span> :
<a name="l00194"></a>00194           type==<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a> ? <span class="stringliteral">&quot;STATUS&quot;</span> :
<a name="l00195"></a>00195           <span class="stringliteral">&quot;UNKNOWN&quot;</span>);
<a name="l00196"></a>00196   rhs &lt;&lt; <span class="stringliteral">&quot;, connection=&quot;</span> &lt;&lt; <a class="code" href="structconnection__s.html">connection</a>;
<a name="l00197"></a>00197   rhs &lt;&lt; <span class="stringliteral">&quot;, data=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>;
<a name="l00198"></a>00198   rhs &lt;&lt; <span class="stringliteral">&quot;, bytes=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>;
<a name="l00199"></a>00199   rhs &lt;&lt; <span class="stringliteral">&quot;, error=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a> ;
<a name="l00200"></a>00200   rhs &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00201"></a>00201   <span class="keywordflow">return</span> rhs;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="struct_sock_lib_request_response.html#ab5c94e9fa898d142330f2c6f0d13e488">00204</a> <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse::SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> &amp;t,
<a name="l00205"></a>00205                                                <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00206"></a>00206                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;s,
<a name="l00207"></a>00207                                                <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00208"></a>00208                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00209"></a>00209                                                <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err,
<a name="l00210"></a>00210                                                <span class="keyword">const</span> fd_set &amp;r,
<a name="l00211"></a>00211                                                <span class="keyword">const</span> fd_set &amp;w,
<a name="l00212"></a>00212                                                <span class="keyword">const</span> fd_set &amp;e) :
<a name="l00213"></a>00213   type(t), <a class="code" href="structconnection__s.html">connection</a>(c), sockfd(s), <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(d), bytes(b), error(err),
<a name="l00214"></a>00214   readfds(r), writefds(w), exceptfds(e)
<a name="l00215"></a>00215 {}
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="struct_sock_lib_request_response.html#a739b9b715e1b958a86743ca5dac2c03d">00217</a> <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse::SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> &amp;t,
<a name="l00218"></a>00218                                                <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00219"></a>00219                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;s,
<a name="l00220"></a>00220                                                <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00221"></a>00221                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00222"></a>00222                                                <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err,
<a name="l00223"></a>00223                                                <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;num_minet_fds,
<a name="l00224"></a>00224                                                <span class="keyword">const</span> <span class="keyword">struct</span> pollfd &amp;minet_fds) :
<a name="l00225"></a>00225   type(t), <a class="code" href="structconnection__s.html">connection</a>(c), sockfd(s), <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(d), bytes(b), error(err),
<a name="l00226"></a>00226   readfds(fd_set()), writefds(fd_set()), exceptfds(fd_set())
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="comment">// FIX THIS</span>
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="struct_sock_lib_request_response.html#aec5d606f10944cb37f429cb9812ee954">00233</a> <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse::SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> &amp;t,
<a name="l00234"></a>00234                                                <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00235"></a>00235                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;s,
<a name="l00236"></a>00236                                                <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00237"></a>00237                                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00238"></a>00238                                                <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err) :
<a name="l00239"></a>00239   type(t), <a class="code" href="structconnection__s.html">connection</a>(c), sockfd(s), <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(d), bytes(b), error(err),
<a name="l00240"></a>00240   readfds(fd_set()), writefds(fd_set()), exceptfds(fd_set())
<a name="l00241"></a>00241 {}
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">00243</a> <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse::SockLibRequestResponse</a>()
<a name="l00244"></a>00244 {}
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="struct_sock_lib_request_response.html#abefe273660c75b34c9be2812ce3faf27">00246</a> <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse::SockLibRequestResponse</a>(<span class="keyword">const</span>
<a name="l00247"></a>00247                                                <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a>
<a name="l00248"></a>00248                                                &amp;rhs) :
<a name="l00249"></a>00249   type(rhs.type), <a class="code" href="structconnection__s.html">connection</a>(rhs.<a class="code" href="structconnection__s.html">connection</a>), sockfd(rhs.sockfd),
<a name="l00250"></a>00250   <a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>(rhs.<a class="code" href="test__raw__ethernet__packet__buffer_8cc.html#adc6d9f8f602e5f6d0953eb7fdc1a775c">data</a>), bytes(rhs.bytes), error(rhs.error),
<a name="l00251"></a>00251   readfds(rhs.readfds), writefds(rhs.writefds),
<a name="l00252"></a>00252   exceptfds(rhs.exceptfds)
<a name="l00253"></a>00253 {}
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="struct_sock_lib_request_response.html#a4c41bb44b776f46756753b8f110006e8">00255</a> <a class="code" href="struct_sock_lib_request_response.html#a4c41bb44b776f46756753b8f110006e8">SockLibRequestResponse::~SockLibRequestResponse</a>()
<a name="l00256"></a>00256 {}
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> &amp;
<a name="l00259"></a><a class="code" href="struct_sock_lib_request_response.html#ae63b11b24c4692b1dade93a6e3ea7d43">00259</a> <a class="code" href="struct_sock_lib_request_response.html#ae63b11b24c4692b1dade93a6e3ea7d43">SockLibRequestResponse::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> &amp;rhs)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">type</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">type</a>;
<a name="l00262"></a>00262   <a class="code" href="structconnection__s.html">connection</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#a6a9f668ae0ddb66547d71ad53789cc30">connection</a>;
<a name="l00263"></a>00263   <a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">sockfd</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">sockfd</a>;
<a name="l00264"></a>00264   <a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">data</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">data</a>;
<a name="l00265"></a>00265   <a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">bytes</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">bytes</a>;
<a name="l00266"></a>00266   <a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">error</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">error</a>;
<a name="l00267"></a>00267   <a class="code" href="struct_sock_lib_request_response.html#a3420f7869e2a465b053c6b4faad03e3a">readfds</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#a3420f7869e2a465b053c6b4faad03e3a">readfds</a>;
<a name="l00268"></a>00268   <a class="code" href="struct_sock_lib_request_response.html#a1145694aa500587878222b59ac01ec37">writefds</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#a1145694aa500587878222b59ac01ec37">writefds</a>;
<a name="l00269"></a>00269   <a class="code" href="struct_sock_lib_request_response.html#aa2bb245d505c63ae1f23c505ec2cc99a">exceptfds</a>=rhs.<a class="code" href="struct_sock_lib_request_response.html#aa2bb245d505c63ae1f23c505ec2cc99a">exceptfds</a>;
<a name="l00270"></a>00270   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="struct_sock_lib_request_response.html#ab5887186bf5d9339ad37af7cfa49d86d">00273</a> <span class="keywordtype">void</span> <a class="code" href="struct_sock_lib_request_response.html#ab5887186bf5d9339ad37af7cfa49d86d">SockLibRequestResponse::Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword"></span>{
<a name="l00275"></a>00275   <span class="keywordtype">int</span> t=(int) <a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">type</a>;
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;t,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(int)) {
<a name="l00277"></a>00277     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   <a class="code" href="structconnection__s.html">connection</a>.Serialize(fd);
<a name="l00280"></a>00280   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">sockfd</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00281"></a>00281     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">data</a>.<a class="code" href="class_buffer.html#a86e1c7c770441a1f4b26ec12cb49b3cb">Serialize</a>(fd);
<a name="l00284"></a>00284   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">bytes</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00285"></a>00285     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">error</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00288"></a>00288     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a3420f7869e2a465b053c6b4faad03e3a">readfds</a>,<span class="keyword">sizeof</span>(fd_set))!=<span class="keyword">sizeof</span>(fd_set)) {
<a name="l00291"></a>00291     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a1145694aa500587878222b59ac01ec37">writefds</a>,<span class="keyword">sizeof</span>(fd_set))!=<span class="keyword">sizeof</span>(fd_set)) {
<a name="l00294"></a>00294     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#ae2ef00f108025e21837a2dfa3ad5c265">writeall</a>(fd,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;writefds,<span class="keyword">sizeof</span>(fd_set))!=<span class="keyword">sizeof</span>(fd_set)) {
<a name="l00297"></a>00297     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="struct_sock_lib_request_response.html#af11716c72b5e7343c46e2f4dd8105d08">00301</a> <span class="keywordtype">void</span> <a class="code" href="struct_sock_lib_request_response.html#af11716c72b5e7343c46e2f4dd8105d08">SockLibRequestResponse::Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keywordtype">int</span> t;
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;t,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00305"></a>00305     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307   <a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">type</a>=(<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a>)t;
<a name="l00308"></a>00308   <a class="code" href="structconnection__s.html">connection</a>.Unserialize(fd);
<a name="l00309"></a>00309   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">sockfd</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00310"></a>00310     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">data</a>.<a class="code" href="class_buffer.html#a0884f03aff4d3f07c1f21be5b8c7aa6e">Unserialize</a>(fd);
<a name="l00313"></a>00313   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">bytes</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00314"></a>00314     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">error</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))!=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00317"></a>00317     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a3420f7869e2a465b053c6b4faad03e3a">readfds</a>,<span class="keyword">sizeof</span>(fd_set))!=<span class="keyword">sizeof</span>(fd_set)) {
<a name="l00320"></a>00320     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#a1145694aa500587878222b59ac01ec37">writefds</a>,<span class="keyword">sizeof</span>(fd_set))!=<span class="keyword">sizeof</span>(fd_set)) {
<a name="l00323"></a>00323     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="keywordflow">if</span> (<a class="code" href="util_8cc.html#aede919c1d6e40058b2902b31fe7cdc98">readall</a>(fd,(<span class="keywordtype">char</span>*)&amp;<a class="code" href="struct_sock_lib_request_response.html#aa2bb245d505c63ae1f23c505ec2cc99a">exceptfds</a>,<span class="keyword">sizeof</span>(fd_set))!=<span class="keyword">sizeof</span>(fd_set)) {
<a name="l00326"></a>00326     <span class="keywordflow">throw</span> <a class="code" href="struct_serialization_exception.html">SerializationException</a>();
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="struct_sock_lib_request_response.html#add6dd1a233ebdf5b1d7ab528f73b3cec">00330</a> std::ostream &amp; <a class="code" href="struct_sock_lib_request_response.html#add6dd1a233ebdf5b1d7ab528f73b3cec">SockLibRequestResponse::Print</a>(std::ostream &amp;rhs)<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword"></span>{
<a name="l00332"></a>00332   rhs &lt;&lt; <span class="stringliteral">&quot;SockLibRequestResponse(type=&quot;</span>;
<a name="l00333"></a>00333   rhs &lt;&lt; (<a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">type</a>==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac786a10229f9f79073ed071e60902e93">mSOCKET</a> ? <span class="stringliteral">&quot;SOCKET&quot;</span> :
<a name="l00334"></a>00334           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea9f3a100a893723e0ec0777d2b06530d4">mBIND</a> ? <span class="stringliteral">&quot;BIND&quot;</span> :
<a name="l00335"></a>00335           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea464b0c90513b6c11e490eafe7a677724">mLISTEN</a> ? <span class="stringliteral">&quot;LISTEN&quot;</span> :
<a name="l00336"></a>00336           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eab3855d5fc89ee021fcf310490aa4a18c">mACCEPT</a> ? <span class="stringliteral">&quot;ACCEPT&quot;</span> :
<a name="l00337"></a>00337           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea03d30fb9069109712f51f40ed1e93148">mCONNECT</a> ? <span class="stringliteral">&quot;CONNECT&quot;</span> :
<a name="l00338"></a>00338           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea14656985790983585c2042565f83a2e7">mREAD</a> ? <span class="stringliteral">&quot;READ&quot;</span> :
<a name="l00339"></a>00339           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac72e9b806ae57821f210adae75706791">mWRITE</a> ? <span class="stringliteral">&quot;WRITE&quot;</span> :
<a name="l00340"></a>00340           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eae757c6c9bd0ce5a99f192a35134bcb20">mRECVFROM</a> ? <span class="stringliteral">&quot;RECVFROM&quot;</span> :
<a name="l00341"></a>00341           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea06a4dbe73c98528e4be627df88a69dc9">mSENDTO</a> ? <span class="stringliteral">&quot;SENDTO&quot;</span> :
<a name="l00342"></a>00342           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac2bcfe2444844ea572e9444e1aef66bd">mCLOSE</a> ? <span class="stringliteral">&quot;CLOSE&quot;</span> :
<a name="l00343"></a>00343           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eab416bf720d977e3ea48697deb87a4e87">mSELECT</a> ? <span class="stringliteral">&quot;SELECT&quot;</span> :
<a name="l00344"></a>00344           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea6f7ed296cd2c5794cae869b0a4a54763">mPOLL</a> ? <span class="stringliteral">&quot;POLL&quot;</span> :
<a name="l00345"></a>00345           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eaa5f79463d0134e8c97461dd4e3d60ee3">mSET_BLOCKING</a> ? <span class="stringliteral">&quot;SET_BLOCKING&quot;</span> :
<a name="l00346"></a>00346           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea8db0a8eb72b4f7d489a5d787db98afea">mSET_NONBLOCKING</a> ? <span class="stringliteral">&quot;SET_NONBLOCKING&quot;</span> :
<a name="l00347"></a>00347           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea4d37194b7932a6569f92911ba8a6f6c1">mCAN_WRITE_NOW</a> ? <span class="stringliteral">&quot;CAN_WRITE_NOW&quot;</span> :
<a name="l00348"></a>00348           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea5267cb7a9519678ce604db6bdc923729">mCAN_READ_NOW</a> ? <span class="stringliteral">&quot;CAN_READ_NOW&quot;</span> :
<a name="l00349"></a>00349           type==<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea755404f7d977b332ba2752e0febec7b3">mSTATUS</a> ? <span class="stringliteral">&quot;STATUS&quot;</span> :
<a name="l00350"></a>00350           <span class="stringliteral">&quot;UNKNOWN&quot;</span>);
<a name="l00351"></a>00351   rhs &lt;&lt; <span class="stringliteral">&quot;, connection=&quot;</span> &lt;&lt; <a class="code" href="structconnection__s.html">connection</a>;
<a name="l00352"></a>00352   rhs &lt;&lt; <span class="stringliteral">&quot;, sockfd=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">sockfd</a>;
<a name="l00353"></a>00353   rhs &lt;&lt; <span class="stringliteral">&quot;, data=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">data</a>;
<a name="l00354"></a>00354   rhs &lt;&lt; <span class="stringliteral">&quot;, bytes=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">bytes</a>;
<a name="l00355"></a>00355   rhs &lt;&lt; <span class="stringliteral">&quot;, error=&quot;</span> &lt;&lt; <a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">error</a> ;
<a name="l00356"></a>00356   rhs &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00357"></a>00357   <span class="keywordflow">return</span> rhs;
<a name="l00358"></a>00358 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
