<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sockint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sockint.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sock_8h_source.html">sock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ip_8h_source.html">ip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="udp_8h_source.html">udp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tcp_8h_source.html">tcp.h</a>&quot;</code><br/>

<p><a href="sockint_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection.html">Connection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434">EOK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#ae7f66467c9026803b1a3ff1504997825">EBASE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a169caa1b39b5cc4f0835e5fb6f909226">ENOMATCH</a>&nbsp;&nbsp;&nbsp;EBASE+1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#abe90d672bdb0ec6ebc48ba1deb12f74f">EWHAT</a>&nbsp;&nbsp;&nbsp;EBASE+2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a54017ba8aa5e5b863a02b05c294dc335">EBUF_SPACE</a>&nbsp;&nbsp;&nbsp;EBASE+3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#aaf22d1469a43da3f685ba8ba7f5bc9a6">ESET_SELECT</a>&nbsp;&nbsp;&nbsp;EBASE+4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#ad66b96366e9c83f67c3f9b612b2af2ff">ECLEAR_SELECT</a>&nbsp;&nbsp;&nbsp;EBASE+5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#aad18b90ecda2b87a7736ec120f46fd58">EUNKNOWN</a>&nbsp;&nbsp;&nbsp;EBASE+6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a0f3bc539be1f7757978843b98606e88a">ERESOURCE_UNAVAIL</a>&nbsp;&nbsp;&nbsp;EBASE+7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#aaab282775ad0160599f87f4c79554889">EINVALID_OP</a>&nbsp;&nbsp;&nbsp;EBASE+8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#adf4dee5f209ef56a68d3c4638530d4ea">ENOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;EBASE+9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a0ce0deeaee73065e203da17d75bb39d9">ENOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;EBASE+10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a1e31a48852869baec854263424c7e7e1">EWOULD_BLOCK</a>&nbsp;&nbsp;&nbsp;EBASE+11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a5f7088c40419885f48efa01513fabcb6">ECONN_FAILED</a>&nbsp;&nbsp;&nbsp;EBASE+12</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95">CONNECT</a> = 0, 
<a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a> = 1, 
<a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a> = 2, 
<a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1">FORWARD</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449">CLOSE</a> = 4, 
<a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a> = 5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac786a10229f9f79073ed071e60902e93">mSOCKET</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea9f3a100a893723e0ec0777d2b06530d4">mBIND</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea464b0c90513b6c11e490eafe7a677724">mLISTEN</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eab3855d5fc89ee021fcf310490aa4a18c">mACCEPT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea03d30fb9069109712f51f40ed1e93148">mCONNECT</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea14656985790983585c2042565f83a2e7">mREAD</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac72e9b806ae57821f210adae75706791">mWRITE</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eae757c6c9bd0ce5a99f192a35134bcb20">mRECVFROM</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea06a4dbe73c98528e4be627df88a69dc9">mSENDTO</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac2bcfe2444844ea572e9444e1aef66bd">mCLOSE</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eab416bf720d977e3ea48697deb87a4e87">mSELECT</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea6f7ed296cd2c5794cae869b0a4a54763">mPOLL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eaa5f79463d0134e8c97461dd4e3d60ee3">mSET_BLOCKING</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea8db0a8eb72b4f7d489a5d787db98afea">mSET_NONBLOCKING</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea4d37194b7932a6569f92911ba8a6f6c1">mCAN_WRITE_NOW</a>, 
<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea5267cb7a9519678ce604db6bdc923729">mCAN_READ_NOW</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea755404f7d977b332ba2752e0febec7b3">mSTATUS</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a548fb275325b1e73a6cde8248d760ae4">NUM_SOCK_TYPES</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a> = 0x0000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> = <a class="el" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae7f66467c9026803b1a3ff1504997825"></a><!-- doxytag: member="sockint.h::EBASE" ref="ae7f66467c9026803b1a3ff1504997825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBASE&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00144">144</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54017ba8aa5e5b863a02b05c294dc335"></a><!-- doxytag: member="sockint.h::EBUF_SPACE" ref="a54017ba8aa5e5b863a02b05c294dc335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBUF_SPACE&nbsp;&nbsp;&nbsp;EBASE+3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00147">147</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad66b96366e9c83f67c3f9b612b2af2ff"></a><!-- doxytag: member="sockint.h::ECLEAR_SELECT" ref="ad66b96366e9c83f67c3f9b612b2af2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECLEAR_SELECT&nbsp;&nbsp;&nbsp;EBASE+5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00149">149</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7088c40419885f48efa01513fabcb6"></a><!-- doxytag: member="sockint.h::ECONN_FAILED" ref="a5f7088c40419885f48efa01513fabcb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECONN_FAILED&nbsp;&nbsp;&nbsp;EBASE+12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00157">157</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaab282775ad0160599f87f4c79554889"></a><!-- doxytag: member="sockint.h::EINVALID_OP" ref="aaab282775ad0160599f87f4c79554889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINVALID_OP&nbsp;&nbsp;&nbsp;EBASE+8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00153">153</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a169caa1b39b5cc4f0835e5fb6f909226"></a><!-- doxytag: member="sockint.h::ENOMATCH" ref="a169caa1b39b5cc4f0835e5fb6f909226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOMATCH&nbsp;&nbsp;&nbsp;EBASE+1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00145">145</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf4dee5f209ef56a68d3c4638530d4ea"></a><!-- doxytag: member="sockint.h::ENOT_IMPLEMENTED" ref="adf4dee5f209ef56a68d3c4638530d4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;EBASE+9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00154">154</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce0deeaee73065e203da17d75bb39d9"></a><!-- doxytag: member="sockint.h::ENOT_SUPPORTED" ref="a0ce0deeaee73065e203da17d75bb39d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOT_SUPPORTED&nbsp;&nbsp;&nbsp;EBASE+10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00155">155</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf2e4414e0bf0d331a111e70f9317434"></a><!-- doxytag: member="sockint.h::EOK" ref="acf2e4414e0bf0d331a111e70f9317434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00141">141</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3bc539be1f7757978843b98606e88a"></a><!-- doxytag: member="sockint.h::ERESOURCE_UNAVAIL" ref="a0f3bc539be1f7757978843b98606e88a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERESOURCE_UNAVAIL&nbsp;&nbsp;&nbsp;EBASE+7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00152">152</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf22d1469a43da3f685ba8ba7f5bc9a6"></a><!-- doxytag: member="sockint.h::ESET_SELECT" ref="aaf22d1469a43da3f685ba8ba7f5bc9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESET_SELECT&nbsp;&nbsp;&nbsp;EBASE+4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00148">148</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad18b90ecda2b87a7736ec120f46fd58"></a><!-- doxytag: member="sockint.h::EUNKNOWN" ref="aad18b90ecda2b87a7736ec120f46fd58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUNKNOWN&nbsp;&nbsp;&nbsp;EBASE+6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00151">151</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe90d672bdb0ec6ebc48ba1deb12f74f"></a><!-- doxytag: member="sockint.h::EWHAT" ref="abe90d672bdb0ec6ebc48ba1deb12f74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWHAT&nbsp;&nbsp;&nbsp;EBASE+2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00146">146</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e31a48852869baec854263424c7e7e1"></a><!-- doxytag: member="sockint.h::EWOULD_BLOCK" ref="a1e31a48852869baec854263424c7e7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWOULD_BLOCK&nbsp;&nbsp;&nbsp;EBASE+11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00156">156</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6e"></a><!-- doxytag: member="sockint.h::slrrType" ref="a32818e5e7f04ab9b27bee83db4951a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eac786a10229f9f79073ed071e60902e93"></a><!-- doxytag: member="mSOCKET" ref="a32818e5e7f04ab9b27bee83db4951a6eac786a10229f9f79073ed071e60902e93" args="" -->mSOCKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea9f3a100a893723e0ec0777d2b06530d4"></a><!-- doxytag: member="mBIND" ref="a32818e5e7f04ab9b27bee83db4951a6ea9f3a100a893723e0ec0777d2b06530d4" args="" -->mBIND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea464b0c90513b6c11e490eafe7a677724"></a><!-- doxytag: member="mLISTEN" ref="a32818e5e7f04ab9b27bee83db4951a6ea464b0c90513b6c11e490eafe7a677724" args="" -->mLISTEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eab3855d5fc89ee021fcf310490aa4a18c"></a><!-- doxytag: member="mACCEPT" ref="a32818e5e7f04ab9b27bee83db4951a6eab3855d5fc89ee021fcf310490aa4a18c" args="" -->mACCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea03d30fb9069109712f51f40ed1e93148"></a><!-- doxytag: member="mCONNECT" ref="a32818e5e7f04ab9b27bee83db4951a6ea03d30fb9069109712f51f40ed1e93148" args="" -->mCONNECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea14656985790983585c2042565f83a2e7"></a><!-- doxytag: member="mREAD" ref="a32818e5e7f04ab9b27bee83db4951a6ea14656985790983585c2042565f83a2e7" args="" -->mREAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eac72e9b806ae57821f210adae75706791"></a><!-- doxytag: member="mWRITE" ref="a32818e5e7f04ab9b27bee83db4951a6eac72e9b806ae57821f210adae75706791" args="" -->mWRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eae757c6c9bd0ce5a99f192a35134bcb20"></a><!-- doxytag: member="mRECVFROM" ref="a32818e5e7f04ab9b27bee83db4951a6eae757c6c9bd0ce5a99f192a35134bcb20" args="" -->mRECVFROM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea06a4dbe73c98528e4be627df88a69dc9"></a><!-- doxytag: member="mSENDTO" ref="a32818e5e7f04ab9b27bee83db4951a6ea06a4dbe73c98528e4be627df88a69dc9" args="" -->mSENDTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eac2bcfe2444844ea572e9444e1aef66bd"></a><!-- doxytag: member="mCLOSE" ref="a32818e5e7f04ab9b27bee83db4951a6eac2bcfe2444844ea572e9444e1aef66bd" args="" -->mCLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eab416bf720d977e3ea48697deb87a4e87"></a><!-- doxytag: member="mSELECT" ref="a32818e5e7f04ab9b27bee83db4951a6eab416bf720d977e3ea48697deb87a4e87" args="" -->mSELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea6f7ed296cd2c5794cae869b0a4a54763"></a><!-- doxytag: member="mPOLL" ref="a32818e5e7f04ab9b27bee83db4951a6ea6f7ed296cd2c5794cae869b0a4a54763" args="" -->mPOLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6eaa5f79463d0134e8c97461dd4e3d60ee3"></a><!-- doxytag: member="mSET_BLOCKING" ref="a32818e5e7f04ab9b27bee83db4951a6eaa5f79463d0134e8c97461dd4e3d60ee3" args="" -->mSET_BLOCKING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea8db0a8eb72b4f7d489a5d787db98afea"></a><!-- doxytag: member="mSET_NONBLOCKING" ref="a32818e5e7f04ab9b27bee83db4951a6ea8db0a8eb72b4f7d489a5d787db98afea" args="" -->mSET_NONBLOCKING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea4d37194b7932a6569f92911ba8a6f6c1"></a><!-- doxytag: member="mCAN_WRITE_NOW" ref="a32818e5e7f04ab9b27bee83db4951a6ea4d37194b7932a6569f92911ba8a6f6c1" args="" -->mCAN_WRITE_NOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea5267cb7a9519678ce604db6bdc923729"></a><!-- doxytag: member="mCAN_READ_NOW" ref="a32818e5e7f04ab9b27bee83db4951a6ea5267cb7a9519678ce604db6bdc923729" args="" -->mCAN_READ_NOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32818e5e7f04ab9b27bee83db4951a6ea755404f7d977b332ba2752e0febec7b3"></a><!-- doxytag: member="mSTATUS" ref="a32818e5e7f04ab9b27bee83db4951a6ea755404f7d977b332ba2752e0febec7b3" args="" -->mSTATUS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00025">25</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18"></a><!-- doxytag: member="sockint.h::srrType" ref="a6e9a21f34e1588de0da3d56abd76ca18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95"></a><!-- doxytag: member="CONNECT" ref="a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95" args="" -->CONNECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061"></a><!-- doxytag: member="ACCEPT" ref="a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061" args="" -->ACCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc"></a><!-- doxytag: member="WRITE" ref="a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc" args="" -->WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1"></a><!-- doxytag: member="FORWARD" ref="a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1" args="" -->FORWARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449"></a><!-- doxytag: member="CLOSE" ref="a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449" args="" -->CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97"></a><!-- doxytag: member="STATUS" ref="a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97" args="" -->STATUS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00024">24</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a548fb275325b1e73a6cde8248d760ae4"></a><!-- doxytag: member="sockint.h::NUM_SOCK_TYPES" ref="a548fb275325b1e73a6cde8248d760ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="sockint_8h.html#a548fb275325b1e73a6cde8248d760ae4">NUM_SOCK_TYPES</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00023">23</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3302db0476730404dea589f6fae1e28f"></a><!-- doxytag: member="sockint.h::PORT_ANY" ref="a3302db0476730404dea589f6fae1e28f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a> = <a class="el" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00030">30</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ac6b81de9ee5da9f62a6772ef76935"></a><!-- doxytag: member="sockint.h::PORT_NONE" ref="ab4ac6b81de9ee5da9f62a6772ef76935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a> = 0x0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sockint_8h_source.html#l00029">29</a> of file <a class="el" href="sockint_8h_source.html">sockint.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
