<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sock_test_tcp.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sock_test_tcp.cc File Reference</h1><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sockint_8h_source.html">sockint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="ip_8h_source.html">ip.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>

<p><a href="sock__test__tcp_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__test__tcp_8cc.html#a520fe0d65e4e19cffbd4550eba37e6cd">listenForSRR</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;s, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__test__tcp_8cc.html#a053184c0fc85c044b97741aedf03a8ae">buildSRR</a> (<a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__test__tcp_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__test__tcp_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__test__tcp_8cc.html#a452e5b5f1212c54bb1e3c6cac70dfcd0">tosock</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a053184c0fc85c044b97741aedf03a8ae"></a><!-- doxytag: member="sock_test_tcp.cc::buildSRR" ref="a053184c0fc85c044b97741aedf03a8ae" args="(SockRequestResponse &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildSRR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__test__tcp_8cc_source.html#l00047">47</a> of file <a class="el" href="sock__test__tcp_8cc_source.html">sock_test_tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a520fe0d65e4e19cffbd4550eba37e6cd"></a><!-- doxytag: member="sock_test_tcp.cc::listenForSRR" ref="a520fe0d65e4e19cffbd4550eba37e6cd" args="(SockRequestResponse &amp;s, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listenForSRR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__test__tcp_8cc_source.html#l00021">21</a> of file <a class="el" href="sock__test__tcp_8cc_source.html">sock_test_tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="sock_test_tcp.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__test__tcp_8cc_source.html#l00193">193</a> of file <a class="el" href="sock__test__tcp_8cc_source.html">sock_test_tcp.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9541852a5c2b5342fcc8480a55885893"></a><!-- doxytag: member="sock_test_tcp.cc::fromsock" ref="a9541852a5c2b5342fcc8480a55885893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sock__test__tcp_8cc.html#a9541852a5c2b5342fcc8480a55885893">fromsock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__test__tcp_8cc_source.html#l00019">19</a> of file <a class="el" href="sock__test__tcp_8cc_source.html">sock_test_tcp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a452e5b5f1212c54bb1e3c6cac70dfcd0"></a><!-- doxytag: member="sock_test_tcp.cc::tosock" ref="a452e5b5f1212c54bb1e3c6cac70dfcd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sock__test__tcp_8cc.html#a452e5b5f1212c54bb1e3c6cac70dfcd0">tosock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sock__test__tcp_8cc_source.html#l00019">19</a> of file <a class="el" href="sock__test__tcp_8cc_source.html">sock_test_tcp.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
