<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: sockint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>sockint.h</h1><a href="sockint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _sockint</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _sockint</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">//This file documents the interface between the sock module and the</span>
<a name="l00006"></a>00006 <span class="comment">//adjacent modules, both the lower-level modules (TCP and UDP) and</span>
<a name="l00007"></a>00007 <span class="comment">//the minet stubs.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//the file &quot;sockint.semantics&quot; gives more information on the interface</span>
<a name="l00010"></a>00010 <span class="comment">//to lower-level modules.</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="sock_8h.html">sock.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">ip.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="udp_8h.html">udp.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="tcp_8h.html">tcp.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="sockint_8h.html#a548fb275325b1e73a6cde8248d760ae4">00023</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="sockint_8h.html#a548fb275325b1e73a6cde8248d760ae4">NUM_SOCK_TYPES</a>=6;
<a name="l00024"></a><a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">00024</a> <span class="keyword">enum</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a> {<a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>=0, <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a5707b7b8bf1b098d620552e9576d8061">ACCEPT</a>=1, <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a61aa7ff70b76bff0fda378cf61d6afbc">WRITE</a>=2, <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18aa26736999186daf8146f809e863712a1">FORWARD</a>=3, <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18a685f73194ad125cbc784c3210cdb3449">CLOSE</a>=4, <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18ab15379688176677d49474245a6178d97">STATUS</a>=5};
<a name="l00025"></a><a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">00025</a> <span class="keyword">enum</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> {<a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac786a10229f9f79073ed071e60902e93">mSOCKET</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea9f3a100a893723e0ec0777d2b06530d4">mBIND</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea464b0c90513b6c11e490eafe7a677724">mLISTEN</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eab3855d5fc89ee021fcf310490aa4a18c">mACCEPT</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea03d30fb9069109712f51f40ed1e93148">mCONNECT</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea14656985790983585c2042565f83a2e7">mREAD</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac72e9b806ae57821f210adae75706791">mWRITE</a>,
<a name="l00026"></a><a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eaa5f79463d0134e8c97461dd4e3d60ee3">00026</a>                <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eae757c6c9bd0ce5a99f192a35134bcb20">mRECVFROM</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea06a4dbe73c98528e4be627df88a69dc9">mSENDTO</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eac2bcfe2444844ea572e9444e1aef66bd">mCLOSE</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eab416bf720d977e3ea48697deb87a4e87">mSELECT</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea6f7ed296cd2c5794cae869b0a4a54763">mPOLL</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6eaa5f79463d0134e8c97461dd4e3d60ee3">mSET_BLOCKING</a>,
<a name="l00027"></a><a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea755404f7d977b332ba2752e0febec7b3">00027</a>                <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea8db0a8eb72b4f7d489a5d787db98afea">mSET_NONBLOCKING</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea4d37194b7932a6569f92911ba8a6f6c1">mCAN_WRITE_NOW</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea5267cb7a9519678ce604db6bdc923729">mCAN_READ_NOW</a>, <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6ea755404f7d977b332ba2752e0febec7b3">mSTATUS</a>};
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">00029</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a>=0x0000;
<a name="l00030"></a><a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">00030</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="sockint_8h.html#a3302db0476730404dea589f6fae1e28f">PORT_ANY</a>=<a class="code" href="sockint_8h.html#ab4ac6b81de9ee5da9f62a6772ef76935">PORT_NONE</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="struct_connection.html">00032</a> <span class="keyword">struct </span><a class="code" href="struct_connection.html">Connection</a> {
<a name="l00033"></a><a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">00033</a>   <a class="code" href="struct_i_p_address.html">IPAddress</a> <a class="code" href="struct_connection.html#a9a5c5bf9097dcdd57b45f6b0fca1fb73">src</a>, <a class="code" href="struct_connection.html#aca6b316278ddfee5371f7d822c01c0ec">dest</a>;
<a name="l00034"></a><a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">00034</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_connection.html#a5c9b2037eca70971acce3b964de06665">srcport</a>, <a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>;
<a name="l00035"></a><a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">00035</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="struct_connection.html#ac877f60df2d8f5f3e77446f8129412ef">protocol</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection</a>(<span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;s,
<a name="l00038"></a>00038              <span class="keyword">const</span> <a class="code" href="struct_i_p_address.html">IPAddress</a> &amp;d,
<a name="l00039"></a>00039              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sport,
<a name="l00040"></a>00040              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_connection.html#ae74e76e15e8a1cf656a893ea29b647d4">destport</a>,
<a name="l00041"></a>00041              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  proto);
<a name="l00042"></a>00042   <a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs);
<a name="l00043"></a>00043   <a class="code" href="struct_connection.html#a9de94289ca6259f94ef6aeba3b134a77">Connection</a>();
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <a class="code" href="struct_connection.html#a2e4352edf667bea83001569e9da8a24d">~Connection</a>();
<a name="l00045"></a>00045   <a class="code" href="struct_connection.html">Connection</a> &amp; <a class="code" href="struct_connection.html#a9c3dd858fb2611338c8d5fe5ef7bb1b7">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="struct_connection.html#a1a83a821f7db37f26009ca08871e0577">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="struct_connection.html#a0bb48b011c1bd40ce12feab079614b0d">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#afbf6b07bc6a80e0c923663e495feaa30">MatchesSource</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs) <span class="keyword">const</span> ;
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#a5a7ea4a79b90ff398af1091cacbee1a2">MatchesDest</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs) <span class="keyword">const</span> ;
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#a697f01ee19cafbeeeffe7f97eb4a56ef">MatchesProtocol</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> <a class="code" href="struct_connection.html#ac41b7309379fe0d84d1def91c6a06d8a">Matches</a>(<span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   std::ostream &amp; <a class="code" href="struct_connection.html#a392319d1523c2d931efafe0560e1389e">Print</a>(std::ostream &amp;rhs) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="struct_connection.html#a9c12c90ddf1bcdf642432b7b2cf614fb">00057</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_connection.html#a9c12c90ddf1bcdf642432b7b2cf614fb">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a>&amp; L) {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> L.<a class="code" href="struct_connection.html#a392319d1523c2d931efafe0560e1389e">Print</a>(os);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="struct_sock_request_response.html">00062</a> <span class="keyword">struct </span><a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> {
<a name="l00063"></a><a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">00063</a>   <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a>    <a class="code" href="struct_sock_request_response.html#ab69dd4bc413a714cb5d645f278493843">type</a>;
<a name="l00064"></a><a class="code" href="struct_sock_request_response.html#a134347ea5e63b8fcd793f12d103771ee">00064</a>   <a class="code" href="struct_connection.html">Connection</a> <a class="code" href="structconnection__s.html">connection</a>;
<a name="l00065"></a><a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">00065</a>   <a class="code" href="class_buffer.html">Buffer</a>     <a class="code" href="struct_sock_request_response.html#a67cee750f5ae1b271db38a64f4e10727">data</a>;
<a name="l00066"></a><a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">00066</a>   <span class="keywordtype">unsigned</span>   <a class="code" href="struct_sock_request_response.html#a837ac00c349474ee00214fd5be474c3a">bytes</a>;
<a name="l00067"></a><a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">00067</a>   <span class="keywordtype">int</span>        <a class="code" href="struct_sock_request_response.html#a47c1b21a8e588e69f9bd30ab753e8fda">error</a>;
<a name="l00068"></a>00068   <a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">SockRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a6e9a21f34e1588de0da3d56abd76ca18">srrType</a> &amp;t,
<a name="l00069"></a>00069                       <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00070"></a>00070                       <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00071"></a>00071                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00072"></a>00072                       <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err);
<a name="l00073"></a>00073   <a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">SockRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;rhs);
<a name="l00074"></a>00074   <a class="code" href="struct_sock_request_response.html#a083cb78312511e9cde1c498683fd9532">SockRequestResponse</a>();
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <a class="code" href="struct_sock_request_response.html#acb5c88a4d84c1a7c8218f251605b2b37">~SockRequestResponse</a>();
<a name="l00076"></a>00076   <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp; <a class="code" href="struct_sock_request_response.html#a78c540c3639b777defbffcbe2926162d">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a> &amp;rhs);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="struct_sock_request_response.html#a8cd45385864aed4386e018bc3691f3dd">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="struct_sock_request_response.html#af2abd03d10e62bea82509068ce54c828">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   std::ostream &amp; <a class="code" href="struct_sock_request_response.html#a39130b8674c08a9d2daabca9e1d32c1c">Print</a>(std::ostream &amp;rhs) <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="struct_sock_request_response.html#a4d7ee1895c7421a45d54b9867f32c0d6">00083</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_sock_request_response.html#a4d7ee1895c7421a45d54b9867f32c0d6">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_sock_request_response.html">SockRequestResponse</a>&amp; L) {
<a name="l00084"></a>00084     <span class="keywordflow">return</span> L.<a class="code" href="struct_sock_request_response.html#a39130b8674c08a9d2daabca9e1d32c1c">Print</a>(os);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="struct_sock_lib_request_response.html">00088</a> <span class="keyword">struct </span><a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> {
<a name="l00089"></a><a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">00089</a>   <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a>   <a class="code" href="struct_sock_lib_request_response.html#abd3380c4734f2eab12d32bacc1422598">type</a>;
<a name="l00090"></a><a class="code" href="struct_sock_lib_request_response.html#a6a9f668ae0ddb66547d71ad53789cc30">00090</a>   <a class="code" href="struct_connection.html">Connection</a> <a class="code" href="structconnection__s.html">connection</a>;
<a name="l00091"></a><a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">00091</a>   <span class="keywordtype">unsigned</span>   <a class="code" href="struct_sock_lib_request_response.html#aa4753355847b08c1e53d7d7c5b2eda14">sockfd</a>;
<a name="l00092"></a><a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">00092</a>   <a class="code" href="class_buffer.html">Buffer</a>     <a class="code" href="struct_sock_lib_request_response.html#a4aa61a48a904c71fb0ec94402ea1f685">data</a>;
<a name="l00093"></a><a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">00093</a>   <span class="keywordtype">unsigned</span>   <a class="code" href="struct_sock_lib_request_response.html#a283caba706ee5b285b89b87132e56a38">bytes</a>;
<a name="l00094"></a><a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">00094</a>   <span class="keywordtype">int</span>        <a class="code" href="struct_sock_lib_request_response.html#a6a775122fd3542805a31416268b45899">error</a>;
<a name="l00095"></a><a class="code" href="struct_sock_lib_request_response.html#a3420f7869e2a465b053c6b4faad03e3a">00095</a>   fd_set     <a class="code" href="struct_sock_lib_request_response.html#a3420f7869e2a465b053c6b4faad03e3a">readfds</a>;
<a name="l00096"></a><a class="code" href="struct_sock_lib_request_response.html#a1145694aa500587878222b59ac01ec37">00096</a>   fd_set     <a class="code" href="struct_sock_lib_request_response.html#a1145694aa500587878222b59ac01ec37">writefds</a>;
<a name="l00097"></a><a class="code" href="struct_sock_lib_request_response.html#aa2bb245d505c63ae1f23c505ec2cc99a">00097</a>   fd_set     <a class="code" href="struct_sock_lib_request_response.html#aa2bb245d505c63ae1f23c505ec2cc99a">exceptfds</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> &amp;t,
<a name="l00100"></a>00100                          <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00101"></a>00101                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;s,
<a name="l00102"></a>00102                          <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00103"></a>00103                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00104"></a>00104                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err,
<a name="l00105"></a>00105                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;num_minet_fds,
<a name="l00106"></a>00106                          <span class="keyword">const</span> <span class="keyword">struct</span> pollfd &amp;minet_fds);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> &amp;t,
<a name="l00109"></a>00109                          <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00110"></a>00110                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;s,
<a name="l00111"></a>00111                          <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00112"></a>00112                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00113"></a>00113                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err,
<a name="l00114"></a>00114                          <span class="keyword">const</span> fd_set &amp;r,
<a name="l00115"></a>00115                          <span class="keyword">const</span> fd_set &amp;w,
<a name="l00116"></a>00116                          <span class="keyword">const</span> fd_set &amp;e);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="sockint_8h.html#a32818e5e7f04ab9b27bee83db4951a6e">slrrType</a> &amp;t,
<a name="l00119"></a>00119                          <span class="keyword">const</span> <a class="code" href="struct_connection.html">Connection</a> &amp;c,
<a name="l00120"></a>00120                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;s,
<a name="l00121"></a>00121                          <span class="keyword">const</span> <a class="code" href="class_buffer.html">Buffer</a> &amp;d,
<a name="l00122"></a>00122                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;b,
<a name="l00123"></a>00123                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;err);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> &amp;rhs);
<a name="l00126"></a>00126   <a class="code" href="struct_sock_lib_request_response.html#a3310383fdb839eb3c4a0e9a52edb56f6">SockLibRequestResponse</a>();
<a name="l00127"></a>00127   <span class="keyword">virtual</span> <a class="code" href="struct_sock_lib_request_response.html#a4c41bb44b776f46756753b8f110006e8">~SockLibRequestResponse</a>();
<a name="l00128"></a>00128   <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a> &amp; <a class="code" href="struct_sock_lib_request_response.html#ae63b11b24c4692b1dade93a6e3ea7d43">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a>
<a name="l00129"></a>00129                                      &amp;rhs);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="struct_sock_lib_request_response.html#ab5887186bf5d9339ad37af7cfa49d86d">Serialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd) <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="struct_sock_lib_request_response.html#af11716c72b5e7343c46e2f4dd8105d08">Unserialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fd);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   std::ostream &amp; <a class="code" href="struct_sock_lib_request_response.html#add6dd1a233ebdf5b1d7ab528f73b3cec">Print</a>(std::ostream &amp;rhs) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="struct_sock_lib_request_response.html#a995314f34615042ae7973e1f57696e73">00136</a>   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="struct_sock_lib_request_response.html#a995314f34615042ae7973e1f57696e73">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_sock_lib_request_response.html">SockLibRequestResponse</a>&amp; L) {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> L.<a class="code" href="struct_sock_lib_request_response.html#add6dd1a233ebdf5b1d7ab528f73b3cec">Print</a>(os);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="sockint_8h.html#acf2e4414e0bf0d331a111e70f9317434">00141</a> <span class="preprocessor">#define EOK                       0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">// #define EREQUEST_TOKEN   1</span>
<a name="l00143"></a>00143 <span class="comment">// #define ESUPPLY_TOKEN    2</span>
<a name="l00144"></a><a class="code" href="sockint_8h.html#ae7f66467c9026803b1a3ff1504997825">00144</a> <span class="preprocessor">#define EBASE                     4</span>
<a name="l00145"></a><a class="code" href="sockint_8h.html#a169caa1b39b5cc4f0835e5fb6f909226">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define ENOMATCH                  EBASE+1</span>
<a name="l00146"></a><a class="code" href="sockint_8h.html#abe90d672bdb0ec6ebc48ba1deb12f74f">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define EWHAT                     EBASE+2</span>
<a name="l00147"></a><a class="code" href="sockint_8h.html#a54017ba8aa5e5b863a02b05c294dc335">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define EBUF_SPACE                EBASE+3</span>
<a name="l00148"></a><a class="code" href="sockint_8h.html#aaf22d1469a43da3f685ba8ba7f5bc9a6">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define ESET_SELECT               EBASE+4</span>
<a name="l00149"></a><a class="code" href="sockint_8h.html#ad66b96366e9c83f67c3f9b612b2af2ff">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define ECLEAR_SELECT             EBASE+5</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">// other errors are EBASE + positive int</span>
<a name="l00151"></a><a class="code" href="sockint_8h.html#aad18b90ecda2b87a7736ec120f46fd58">00151</a> <span class="preprocessor">#define EUNKNOWN                  EBASE+6</span>
<a name="l00152"></a><a class="code" href="sockint_8h.html#a0f3bc539be1f7757978843b98606e88a">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define ERESOURCE_UNAVAIL         EBASE+7</span>
<a name="l00153"></a><a class="code" href="sockint_8h.html#aaab282775ad0160599f87f4c79554889">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define EINVALID_OP               EBASE+8</span>
<a name="l00154"></a><a class="code" href="sockint_8h.html#adf4dee5f209ef56a68d3c4638530d4ea">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define ENOT_IMPLEMENTED          EBASE+9</span>
<a name="l00155"></a><a class="code" href="sockint_8h.html#a0ce0deeaee73065e203da17d75bb39d9">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define ENOT_SUPPORTED            EBASE+10</span>
<a name="l00156"></a><a class="code" href="sockint_8h.html#a1e31a48852869baec854263424c7e7e1">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define EWOULD_BLOCK              EBASE+11</span>
<a name="l00157"></a><a class="code" href="sockint_8h.html#a5f7088c40419885f48efa01513fabcb6">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define ECONN_FAILED              EBASE+12</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:54 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
