<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: IPOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPOptions Struct Reference</h1><!-- doxytag: class="IPOptions" -->
<p><code>#include &lt;<a class="el" href="ip_8h_source.html">ip.h</a>&gt;</code></p>

<p><a href="struct_i_p_options-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_options.html#a7368f08037f7005fd6a3bce6e0c983bd">data</a> [<a class="el" href="ip_8h.html#a57eb1eba5211309edff1a8f9139fb695">IP_HEADER_OPTION_MAX_LENGTH</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p_options.html#a0cfbc00a288fd344cdff6e7ce6f14808">len</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ip_8h_source.html#l00063">63</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7368f08037f7005fd6a3bce6e0c983bd"></a><!-- doxytag: member="IPOptions::data" ref="a7368f08037f7005fd6a3bce6e0c983bd" args="[IP_HEADER_OPTION_MAX_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_i_p_options.html#a7368f08037f7005fd6a3bce6e0c983bd">IPOptions::data</a>[<a class="el" href="ip_8h.html#a57eb1eba5211309edff1a8f9139fb695">IP_HEADER_OPTION_MAX_LENGTH</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00064">64</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfbc00a288fd344cdff6e7ce6f14808"></a><!-- doxytag: member="IPOptions::len" ref="a0cfbc00a288fd344cdff6e7ce6f14808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_i_p_options.html#a0cfbc00a288fd344cdff6e7ce6f14808">IPOptions::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ip_8h_source.html#l00065">65</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ip_8h_source.html">ip.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
