<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ARPRequestResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ARPRequestResponse Struct Reference</h1><!-- doxytag: class="ARPRequestResponse" -->
<p><code>#include &lt;<a class="el" href="arp_8h_source.html">arp.h</a>&gt;</code></p>

<p><a href="struct_a_r_p_request_response-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">Flag</a> { <a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a">REQUEST</a> = 1, 
<a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221">RESPONSE_OK</a> = 2, 
<a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802">RESPONSE_UNKNOWN</a> = 4
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#ab6e6a93d31731d9c82635a03a4e5dcba">ARPRequestResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#ad261205f9afb47e8a408934280bcc88d">ARPRequestResponse</a> (const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a07e9f4a8994034b5698767610e94a838">ARPRequestResponse</a> (const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;ip, const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;hw, const <a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">Flag</a> <a class="el" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a2d7e3a58e711a2cccdacd3dd71b973bf">operator=</a> (const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a3be1dabced4ebe561ee66bf7c1a10243">~ARPRequestResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#ab2371d629b0319d87a11baf19552f5c3">Serialize</a> (const int fd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#ae54c1b5566192aaf6e011fd8bb54f8ba">Unserialize</a> (const int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a93260a997733cedbeeccb29e3096c058">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_p_address.html">IPAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ipaddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ethernetaddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">ARPRequestResponse::Flag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">flag</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_p_request_response.html#a3053cc1ea4bfb692041d65238484c63b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="arp_8h_source.html#l00156">156</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaa37b07e2be93966183729c60de67e35"></a><!-- doxytag: member="ARPRequestResponse::Flag" ref="aaa37b07e2be93966183729c60de67e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">ARPRequestResponse::Flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a"></a><!-- doxytag: member="REQUEST" ref="aaa37b07e2be93966183729c60de67e35aa655c60de7e20511d9ef5748745e925a" args="" -->REQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221"></a><!-- doxytag: member="RESPONSE_OK" ref="aaa37b07e2be93966183729c60de67e35a567156b02c77e113cafe23d9a3d35221" args="" -->RESPONSE_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802"></a><!-- doxytag: member="RESPONSE_UNKNOWN" ref="aaa37b07e2be93966183729c60de67e35a404d903b07a9f14790895347a9285802" args="" -->RESPONSE_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="arp_8h_source.html#l00159">159</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6e6a93d31731d9c82635a03a4e5dcba"></a><!-- doxytag: member="ARPRequestResponse::ARPRequestResponse" ref="ab6e6a93d31731d9c82635a03a4e5dcba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPRequestResponse::ARPRequestResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00230">230</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad261205f9afb47e8a408934280bcc88d"></a><!-- doxytag: member="ARPRequestResponse::ARPRequestResponse" ref="ad261205f9afb47e8a408934280bcc88d" args="(const ARPRequestResponse &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPRequestResponse::ARPRequestResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00233">233</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a07e9f4a8994034b5698767610e94a838"></a><!-- doxytag: member="ARPRequestResponse::ARPRequestResponse" ref="a07e9f4a8994034b5698767610e94a838" args="(const IPAddress &amp;ip, const EthernetAddr &amp;hw, const Flag flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPRequestResponse::ARPRequestResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_p_address.html">IPAddress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">Flag</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00236">236</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3be1dabced4ebe561ee66bf7c1a10243"></a><!-- doxytag: member="ARPRequestResponse::~ARPRequestResponse" ref="a3be1dabced4ebe561ee66bf7c1a10243" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARPRequestResponse::~ARPRequestResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00249">249</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d7e3a58e711a2cccdacd3dd71b973bf"></a><!-- doxytag: member="ARPRequestResponse::operator=" ref="a2d7e3a58e711a2cccdacd3dd71b973bf" args="(const ARPRequestResponse &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp; ARPRequestResponse::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00241">241</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a93260a997733cedbeeccb29e3096c058"></a><!-- doxytag: member="ARPRequestResponse::Print" ref="a93260a997733cedbeeccb29e3096c058" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; ARPRequestResponse::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00276">276</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab2371d629b0319d87a11baf19552f5c3"></a><!-- doxytag: member="ARPRequestResponse::Serialize" ref="ab2371d629b0319d87a11baf19552f5c3" args="(const int fd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPRequestResponse::Serialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00253">253</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae54c1b5566192aaf6e011fd8bb54f8ba"></a><!-- doxytag: member="ARPRequestResponse::Unserialize" ref="ae54c1b5566192aaf6e011fd8bb54f8ba" args="(const int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARPRequestResponse::Unserialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8cc_source.html#l00265">265</a> of file <a class="el" href="arp_8cc_source.html">arp.cc</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3053cc1ea4bfb692041d65238484c63b"></a><!-- doxytag: member="ARPRequestResponse::operator&lt;&lt;" ref="a3053cc1ea4bfb692041d65238484c63b" args="(std::ostream &amp;os, const ARPRequestResponse &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_r_p_request_response.html">ARPRequestResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8h_source.html#l00174">174</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0933858ac79c30b8fe974116f3e9305f"></a><!-- doxytag: member="ARPRequestResponse::ethernetaddr" ref="a0933858ac79c30b8fe974116f3e9305f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ethernet_addr.html">EthernetAddr</a> <a class="el" href="struct_a_r_p_request_response.html#a0933858ac79c30b8fe974116f3e9305f">ARPRequestResponse::ethernetaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8h_source.html#l00158">158</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab945680a3de7845494643a3cf0ff0fce"></a><!-- doxytag: member="ARPRequestResponse::flag" ref="ab945680a3de7845494643a3cf0ff0fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_a_r_p_request_response.html#aaa37b07e2be93966183729c60de67e35">ARPRequestResponse::Flag</a>  <a class="el" href="struct_a_r_p_request_response.html#ab945680a3de7845494643a3cf0ff0fce">ARPRequestResponse::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b822341c19b402253e837b552ede32"></a><!-- doxytag: member="ARPRequestResponse::ipaddr" ref="a01b822341c19b402253e837b552ede32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_p_address.html">IPAddress</a> <a class="el" href="struct_a_r_p_request_response.html#a01b822341c19b402253e837b552ede32">ARPRequestResponse::ipaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arp_8h_source.html#l00157">157</a> of file <a class="el" href="arp_8h_source.html">arp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="arp_8h_source.html">arp.h</a></li>
<li><a class="el" href="arp_8cc_source.html">arp.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
