<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: FifoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FifoData Struct Reference</h1><!-- doxytag: class="FifoData" -->
<p><a href="struct_fifo_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fifo_data.html#aa94b1abcf4aaa00653bb96a0316f0c7b">handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fifo_data.html#ac4434d28e8eb7e553ff986d402ebae8f">module</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fifo_data.html#a47b3d55f0ca45a16f98ec12bd9f1c124">from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fifo_data.html#a19669d0e9ef344ebf12df258a976cff4">to</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00254">254</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47b3d55f0ca45a16f98ec12bd9f1c124"></a><!-- doxytag: member="FifoData::from" ref="a47b3d55f0ca45a16f98ec12bd9f1c124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_fifo_data.html#a47b3d55f0ca45a16f98ec12bd9f1c124">FifoData::from</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00258">258</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa94b1abcf4aaa00653bb96a0316f0c7b"></a><!-- doxytag: member="FifoData::handle" ref="aa94b1abcf4aaa00653bb96a0316f0c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#aa92e423eb4aac3116a67315a4dd8a60e">MinetHandle</a> <a class="el" href="struct_fifo_data.html#aa94b1abcf4aaa00653bb96a0316f0c7b">FifoData::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00256">256</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac4434d28e8eb7e553ff986d402ebae8f"></a><!-- doxytag: member="FifoData::module" ref="ac4434d28e8eb7e553ff986d402ebae8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_minet_8h.html#a4b9fd47af5df7faf86d69b1f9c3089fe">MinetModule</a> <a class="el" href="struct_fifo_data.html#ac4434d28e8eb7e553ff986d402ebae8f">FifoData::module</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00257">257</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a19669d0e9ef344ebf12df258a976cff4"></a><!-- doxytag: member="FifoData::to" ref="a19669d0e9ef344ebf12df258a976cff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_fifo_data.html#a19669d0e9ef344ebf12df258a976cff4">FifoData::to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_minet_8cc_source.html#l00258">258</a> of file <a class="el" href="_minet_8cc_source.html">Minet.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_minet_8cc_source.html">Minet.cc</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
