<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Minet: ConnectionToStateMapping&lt; STATE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConnectionToStateMapping&lt; STATE &gt; Struct Template Reference</h1><!-- doxytag: class="ConnectionToStateMapping" -->
<p><code>#include &lt;<a class="el" href="constate_8h_source.html">constate.h</a>&gt;</code></p>

<p><a href="struct_connection_to_state_mapping-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a3f0673adbb5ba0abf043d84ecbe29ef1">ConnectionToStateMapping</a> (const <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#afef2be1eb87c9e9862360d870d732a7f">ConnectionToStateMapping</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;c, const <a class="el" href="struct_time.html">Time</a> &amp;t, const STATE &amp;s, const bool &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a5b72a4ed47affcb20607045e24ae2d76">ConnectionToStateMapping</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a561d8bb2896332a41155ca169d156692">operator=</a> (const <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#aa056611b2202d6fcc15e10c21e4db6c2">MatchesSource</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#ac019a6c38712ad6bcdc76a3be28ce417">MatchesDest</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a410f3af2ebab774397b4ef6990edc168">MatchesProtocol</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a81f6860fdbc6668ed61e6cb01b80fc20">Matches</a> (const <a class="el" href="struct_connection.html">Connection</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a87221565477b6f4958e0c1561ce754e5">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_connection.html">Connection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a2c688e4302fe91268281d379d48d2ca7">connection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time.html">Time</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a4ef253197a564366083ae97267172f9c">timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#ae96fa4753ef10d09fd31a92a62a578cd">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a758e0aa6e3a3daccc9bc46131aadff04">bTmrActive</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_to_state_mapping.html#a01ad82e6edb962d08dbdd363b94c1435">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;L)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class STATE&gt;<br/>
 struct ConnectionToStateMapping&lt; STATE &gt;</h3>


<p>Definition at line <a class="el" href="constate_8h_source.html#l00044">44</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f0673adbb5ba0abf043d84ecbe29ef1"></a><!-- doxytag: member="ConnectionToStateMapping::ConnectionToStateMapping" ref="a3f0673adbb5ba0abf043d84ecbe29ef1" args="(const ConnectionToStateMapping&lt; STATE &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00050">50</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afef2be1eb87c9e9862360d870d732a7f"></a><!-- doxytag: member="ConnectionToStateMapping::ConnectionToStateMapping" ref="afef2be1eb87c9e9862360d870d732a7f" args="(const Connection &amp;c, const Time &amp;t, const STATE &amp;s, const bool &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_time.html">Time</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00052">52</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b72a4ed47affcb20607045e24ae2d76"></a><!-- doxytag: member="ConnectionToStateMapping::ConnectionToStateMapping" ref="a5b72a4ed47affcb20607045e24ae2d76" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00057">57</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81f6860fdbc6668ed61e6cb01b80fc20"></a><!-- doxytag: member="ConnectionToStateMapping::Matches" ref="a81f6860fdbc6668ed61e6cb01b80fc20" args="(const Connection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::Matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00072">72</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac019a6c38712ad6bcdc76a3be28ce417"></a><!-- doxytag: member="ConnectionToStateMapping::MatchesDest" ref="ac019a6c38712ad6bcdc76a3be28ce417" args="(const Connection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::MatchesDest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00066">66</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a410f3af2ebab774397b4ef6990edc168"></a><!-- doxytag: member="ConnectionToStateMapping::MatchesProtocol" ref="a410f3af2ebab774397b4ef6990edc168" args="(const Connection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::MatchesProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00069">69</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa056611b2202d6fcc15e10c21e4db6c2"></a><!-- doxytag: member="ConnectionToStateMapping::MatchesSource" ref="aa056611b2202d6fcc15e10c21e4db6c2" args="(const Connection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::MatchesSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection.html">Connection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00063">63</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561d8bb2896332a41155ca169d156692"></a><!-- doxytag: member="ConnectionToStateMapping::operator=" ref="a561d8bb2896332a41155ca169d156692" args="(const ConnectionToStateMapping&lt; STATE &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt;STATE&gt;&amp; <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00059">59</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87221565477b6f4958e0c1561ce754e5"></a><!-- doxytag: member="ConnectionToStateMapping::Print" ref="a87221565477b6f4958e0c1561ce754e5" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00075">75</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a01ad82e6edb962d08dbdd363b94c1435"></a><!-- doxytag: member="ConnectionToStateMapping::operator&lt;&lt;" ref="a01ad82e6edb962d08dbdd363b94c1435" args="(std::ostream &amp;os, const ConnectionToStateMapping&lt; STATE &gt; &amp;L)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00081">81</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a758e0aa6e3a3daccc9bc46131aadff04"></a><!-- doxytag: member="ConnectionToStateMapping::bTmrActive" ref="a758e0aa6e3a3daccc9bc46131aadff04" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="struct_connection_to_state_mapping.html#a758e0aa6e3a3daccc9bc46131aadff04">bTmrActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00048">48</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c688e4302fe91268281d379d48d2ca7"></a><!-- doxytag: member="ConnectionToStateMapping::connection" ref="a2c688e4302fe91268281d379d48d2ca7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_connection.html">Connection</a> <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="structconnection__s.html">connection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00045">45</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae96fa4753ef10d09fd31a92a62a578cd"></a><!-- doxytag: member="ConnectionToStateMapping::state" ref="ae96fa4753ef10d09fd31a92a62a578cd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">STATE <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="struct_connection_to_state_mapping.html#ae96fa4753ef10d09fd31a92a62a578cd">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00047">47</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef253197a564366083ae97267172f9c"></a><!-- doxytag: member="ConnectionToStateMapping::timeout" ref="a4ef253197a564366083ae97267172f9c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time.html">Time</a> <a class="el" href="struct_connection_to_state_mapping.html">ConnectionToStateMapping</a>&lt; STATE &gt;::<a class="el" href="struct_connection_to_state_mapping.html#a4ef253197a564366083ae97267172f9c">timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constate_8h_source.html#l00046">46</a> of file <a class="el" href="constate_8h_source.html">constate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="constate_8h_source.html">constate.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 21 16:44:55 2010 for Minet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
