<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>1567F0FB-9A21-425D-9D02-F88A218A23B9</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Turtle of Wrath</title>
            <author>Alex Ayerdi</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>960</height>
            <width>960</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-04-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-04-22</originated>
        </colophon>
        <zcode>
            <serial>150422</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
